\@namedef{1}{Introdussero dunque l’arca di Dio e la collocarono al centro della tenda che Davide aveva piantato per essa; offrirono olocausti e sacrifici di comunione davanti a Dio. }%
\@namedef{2}{Quando ebbe finito di offrire gli olocausti e i sacrifici di comunione, Davide benedisse il popolo nel nome del Signore. }%
\@namedef{3}{Distribuì a tutti gli Israeliti, uomini e donne, una pagnotta di pane, una porzione di carne arrostita e una schiacciata di uva passa. \par}%
\@namedef{4}{Egli stabilì che alcuni leviti stessero davanti all’arca del Signore come ministri, per celebrare, ringraziare e lodare il Signore, Dio d’Israele. }%
\@namedef{5}{Erano Asaf il capo, Zaccaria il suo secondo, Ieièl, Semiramòt, Iechièl, Mattitia, Eliàb, Benaià, Obed-Edom e Ieièl, che suonavano strumenti musicali, arpe e cetre; Asaf suonava i cimbali. }%
\@namedef{6}{I sacerdoti Benaià e Iacazièl con le trombe erano sempre davanti all’arca dell’alleanza di Dio. }%
\@namedef{7}{Proprio in quel giorno Davide per la prima volta affidò ad Asaf e ai suoi fratelli questa lode al Signore: \par}%
\@namedef{8}{\bpoem{}«Rendete grazie al Signore e invocate il suo nome, \epoem\bpoem{}proclamate fra i popoli le sue opere. \epoem\poemsep}%
\@namedef{9}{\bpoem{}A lui cantate, a lui inneggiate, \epoem\bpoem{}meditate tutte le sue meraviglie. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Gloriatevi del suo santo nome: \epoem\bpoem{}gioisca il cuore di chi cerca il Signore. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Cercate il Signore e la sua potenza, \epoem\bpoem{}ricercate sempre il suo volto. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Ricordate le meraviglie che ha compiuto, \epoem\bpoem{}i suoi prodigi e i giudizi della sua bocca, \epoem\poemsep}%
\@namedef{13}{\bpoem{}voi, stirpe d’Israele, suo servo, \epoem\bpoem{}figli di Giacobbe, suoi eletti. \epoem\poemsep}%
\@namedef{14}{\bpoem{}È lui il Signore, nostro Dio: \epoem\bpoem{}su tutta la terra i suoi giudizi. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Ricordate sempre la sua alleanza, \epoem\bpoem{}parola data per mille generazioni, \epoem\poemsep}%
\@namedef{16}{\bpoem{}l’alleanza stabilita con Abramo \epoem\bpoem{}e il suo giuramento a Isacco. \epoem\poemsep}%
\@namedef{17}{\bpoem{}L’ha stabilita per Giacobbe come decreto, \epoem\bpoem{}per Israele come alleanza eterna, \epoem\poemsep}%
\@namedef{18}{\bpoem{}quando disse: “Ti darò il paese di Canaan \epoem\bpoem{}come parte della vostra eredità”. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Quando erano in piccolo numero, \epoem\bpoem{}pochi e stranieri in quel luogo, \epoem\poemsep}%
\@namedef{20}{\bpoem{}e se ne andavano di nazione in nazione \epoem\bpoem{}e da un regno a un altro popolo, \epoem\poemsep}%
\@namedef{21}{\bpoem{}non permise che alcuno li opprimesse \epoem\bpoem{}e castigò i re per causa loro: \epoem\poemsep}%
\@namedef{22}{\bpoem{}“Non toccate i miei consacrati, \epoem\bpoem{}non fate alcun male ai miei profeti”. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Cantate al Signore, uomini di tutta la terra, \epoem\bpoem{}annunciate di giorno in giorno la sua salvezza. \epoem\poemsep}%
\@namedef{24}{\bpoem{}In mezzo alle genti narrate la sua gloria, \epoem\bpoem{}a tutti i popoli dite le sue meraviglie. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Grande è il Signore e degno di ogni lode, \epoem\bpoem{}terribile sopra tutti gli dèi. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Tutti gli dèi dei popoli sono un nulla, \epoem\bpoem{}il Signore invece ha fatto i cieli. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Maestà e onore sono davanti a lui, \epoem\bpoem{}forza e gioia nella sua dimora. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Date al Signore, o famiglie dei popoli, \epoem\bpoem{}date al Signore gloria e potenza, \epoem\poemsep}%
\@namedef{29}{\bpoem{}date al Signore la gloria del suo nome. \epoem\bpoem{}Portate offerte ed entrate al suo cospetto, \epoem\bpoem{}prostratevi al Signore nel suo atrio santo. \epoem\poemsep}%
\@namedef{30}{\bpoem{}Tremi davanti a lui tutta la terra. \epoem\bpoem{}È stabile il mondo, non potrà vacillare! \epoem\poemsep}%
\@namedef{31}{\bpoem{}Gioiscano i cieli, esulti la terra, \epoem\bpoem{}e dicano tra le genti: “Il Signore regna!”. \epoem\poemsep}%
\@namedef{32}{\bpoem{}Risuoni il mare e quanto racchiude, \epoem\bpoem{}sia in festa la campagna e quanto contiene. \epoem\poemsep}%
\@namedef{33}{\bpoem{}Acclamino gli alberi della foresta \epoem\bpoem{}davanti al Signore che viene \epoem\bpoem{}a giudicare la terra. \epoem\poemsep}%
\@namedef{34}{\bpoem{}Rendete grazie al Signore perché è buono, \epoem\bpoem{}perché il suo amore è per sempre. \epoem\poemsep}%
\@namedef{35}{\bpoem{}Dite: “Salvaci, Dio della nostra salvezza, \epoem\bpoem{}radunaci e liberaci dalle genti, \epoem\bpoem{}perché ringraziamo il tuo nome santo: \epoem\bpoem{}lodarti sarà la nostra gloria. \epoem\poemsep}%
\@namedef{36}{\bpoem{}Benedetto il Signore, Dio d’Israele, \epoem\bpoem{}da sempre e per sempre”». \epoem\bpoem{}Tutto il popolo disse: «Amen, lode al Signore». \epoem\poemsep}%
\@namedef{37}{Quindi Davide lasciò Asaf e i suoi fratelli davanti all’arca dell’alleanza del Signore, perché officiassero continuamente davanti all’arca, secondo il rituale quotidiano; }%
\@namedef{38}{lasciò Obed-Edom, figlio di Iedutùn, e Cosa, insieme con sessantotto fratelli, come portieri. }%
\@namedef{39}{Egli incaricò della Dimora del Signore che era sull’altura di Gàbaon il sacerdote Sadoc e i suoi fratelli sacerdoti, }%
\@namedef{40}{perché offrissero olocausti al Signore sull’altare degli olocausti per sempre, al mattino e alla sera, e compissero quanto è scritto nella legge che il Signore aveva imposto a Israele. }%
\@namedef{41}{Con loro erano Eman, Iedutùn e tutti gli altri scelti e designati per nome perché lodassero il Signore, perché il suo amore è per sempre. }%
\@namedef{42}{Con loro avevano trombe e cimbali per suonare e altri strumenti per il canto divino. I figli di Iedutùn erano incaricati della porta. }%
\@namedef{43}{Poi tutto il popolo se ne andò, ciascuno a casa sua, e Davide tornò per benedire la sua famiglia. \par}%
\endinput
