\@namedef{1}{Chiram, re di Tiro, inviò messaggeri a Davide con legno di cedro, muratori e carpentieri per costruirgli una casa. }%
\@namedef{2}{Davide seppe allora che il Signore lo confermava re d’Israele e che il suo regno era molto esaltato per amore d’Israele, suo popolo. \par}%
\@namedef{3}{Davide prese altre mogli a Gerusalemme e generò altri figli e figlie. }%
\@namedef{4}{I nomi di quelli che gli furono generati a Gerusalemme sono: Sammùa, Sobab, Natan, Salomone, }%
\@namedef{5}{Ibcar, Elisùa, Elifèlet, }%
\@namedef{6}{Noga, Nefeg, Iafìa, }%
\@namedef{7}{Elisamà, Beeliadà ed Elifèlet. \par}%
\@namedef{8}{Quando i Filistei seppero che Davide era stato unto re di tutto Israele, salirono tutti per dargli la caccia. Appena Davide ne fu informato, uscì loro incontro. }%
\@namedef{9}{Vennero i Filistei e invasero la valle dei Refaìm. }%
\@namedef{10}{Davide consultò Dio, chiedendo: «Devo andare contro i Filistei? Li metterai nelle mie mani?». Il Signore gli rispose: «Va’ pure; li metterò nelle tue mani». }%
\@namedef{11}{Quelli vennero a Baal-Perasìm, dove Davide li sconfisse. Davide disse: «Dio ha aperto per mio mezzo una breccia tra i miei nemici, come una breccia aperta dalle acque». Per questo chiamò quel luogo Baal-Perasìm. }%
\@namedef{12}{I Filistei vi abbandonarono i loro idoli e Davide ordinò: «Brucino tra le fiamme!». \par}%
\@namedef{13}{I Filistei tornarono di nuovo a invadere la valle. }%
\@namedef{14}{Davide consultò ancora Dio, che gli rispose: «Non seguirli; aggirali e raggiungili dalla parte di Becaìm. \par}%
\@namedef{15}{Quando sentirai un rumore di passi sulla cima di Becaìm, allora uscirai a combattere, perché Dio uscirà davanti a te, per colpire l’accampamento dei Filistei». }%
\@namedef{16}{Davide fece come Dio gli aveva ordinato e colpì l’accampamento dei Filistei da Gàbaon fino a Ghezer. }%
\@namedef{17}{La fama di Davide si diffuse in tutti i paesi, mentre il Signore lo rendeva terribile fra tutte le genti. \par}%
\endinput
