\@namedef{1}{Egli si costruì edifici nella Città di Davide, preparò il posto per l’arca di Dio ed eresse per essa una tenda. }%
\@namedef{2}{Allora Davide disse: «Nessuno, se non i leviti, porti l’arca di Dio, perché Dio li ha scelti come portatori dell’arca e come suoi ministri per sempre». \par}%
\@namedef{3}{Davide convocò tutto Israele a Gerusalemme, per far salire l’arca del Signore nel posto che le aveva preparato. }%
\@namedef{4}{Davide radunò i figli di Aronne e i leviti. }%
\@namedef{5}{Dei figli di Keat: Urièl, il comandante, con i centoventi fratelli; }%
\@namedef{6}{dei figli di Merarì: Asaià, il comandante, con i duecentoventi fratelli; }%
\@namedef{7}{dei figli di Ghersom: Gioele, il comandante, con i centotrenta fratelli; }%
\@namedef{8}{dei figli di Elisafàn: Semaià, il comandante, con i duecento fratelli; }%
\@namedef{9}{dei figli di Ebron: Elièl, il comandante, con gli ottanta fratelli; }%
\@namedef{10}{dei figli di Uzzièl: Amminadàb, il comandante, con i centodieci fratelli. \par}%
\@namedef{11}{Davide chiamò i sacerdoti Sadoc ed Ebiatàr e i leviti Urièl, Asaià, Gioele, Semaià, Elièl e Amminadàb }%
\@namedef{12}{e disse loro: «Voi siete i capi dei casati levitici. Santificatevi, voi e i vostri fratelli. Quindi fate salire l’arca del Signore, Dio d’Israele, nel posto che io le ho preparato. }%
\@namedef{13}{Poiché la prima volta voi non c’eravate, il Signore nostro Dio si irritò con noi, perché non l’abbiamo consultato secondo la regola». \par}%
\@namedef{14}{I sacerdoti e i leviti si santificarono per far salire l’arca del Signore, Dio d’Israele. }%
\@namedef{15}{I figli dei leviti sollevarono l’arca di Dio sulle loro spalle per mezzo di stanghe, come aveva prescritto Mosè sulla parola del Signore. }%
\@namedef{16}{Davide disse ai capi dei leviti di tenere pronti i loro fratelli, i cantori con gli strumenti musicali, arpe, cetre e cimbali, perché, levando la loro voce, facessero udire i suoni di gioia. }%
\@namedef{17}{I leviti tennero pronti Eman, figlio di Gioele, Asaf, uno dei suoi fratelli, figlio di Berechia, e, tra i figli di Merarì, loro fratelli, Etan, figlio di Kusaià. }%
\@namedef{18}{Con loro c’erano i loro fratelli di secondo grado: Zaccaria, Ben, Iaazièl, Semiramòt, Iechièl, Unnì, Eliàb, Benaià, Maasia, Mattitia, Elifleu, Micneià, Obed-Edom e Ieièl portieri. \par}%
\@namedef{19}{I cantori Eman, Asaf ed Etan usavano cimbali di bronzo per il loro suono squillante. }%
\@namedef{20}{Zaccaria, Azièl, Semiramòt, Iechièl, Unnì, Eliàb, Maasia e Benaià suonavano arpe in acuto. }%
\@namedef{21}{Mattitia, Elifleu, Micneià, Obed-Edom, Ieièl, Azaria suonavano le cetre sull’ottava per dare il tono. }%
\@namedef{22}{Chenania, capo dei leviti, dirigeva l’esecuzione, perché era esperto. }%
\@namedef{23}{Berechia ed Elkanà facevano da portieri presso l’arca. }%
\@namedef{24}{I sacerdoti Sebania, Giòsafat, Netanèl, Amasài, Zaccaria, Benaià, Elièzer suonavano le trombe davanti all’arca di Dio; Obed-Edom e Iechia facevano da portieri presso l’arca. \par}%
\@namedef{25}{Davide, gli anziani d’Israele e i comandanti di migliaia procedettero con gioia a far salire l’arca dell’alleanza del Signore dalla casa di Obed-Edom. }%
\@namedef{26}{Poiché Dio assisteva i leviti che portavano l’arca dell’alleanza del Signore, si sacrificarono sette giovenchi e sette arieti. }%
\@namedef{27}{Davide indossava un manto di bisso, come pure tutti i leviti che portavano l’arca, i cantori e Chenania, che dirigeva l’esecuzione. Davide aveva inoltre un efod di lino. }%
\@namedef{28}{Tutto Israele faceva salire l’arca dell’alleanza del Signore con grida, con suoni di corno, con trombe e con cimbali, suonando arpe e cetre. }%
\@namedef{29}{Quando l’arca dell’alleanza del Signore entrò nella Città di Davide, Mical, figlia di Saul, guardando dalla finestra, vide il re Davide ballare e far festa e lo disprezzò in cuor suo. \par}%
\endinput
