\@namedef{1}{Davide si consigliò con i comandanti di migliaia e di centinaia e con tutti i condottieri. }%
\@namedef{2}{A tutta l’assemblea d’Israele Davide disse: «Se vi sembra bene e se il Signore, nostro Dio, lo consente, comunichiamo ai nostri fratelli rimasti in tutti i territori d’Israele, ai sacerdoti e ai leviti nelle città dei loro pascoli, di radunarsi presso di noi. }%
\@namedef{3}{Così riporteremo l’arca del nostro Dio qui presso di noi, perché non ce ne siamo più curati dal tempo di Saul». }%
\@namedef{4}{Tutti i partecipanti all’assemblea approvarono che si facesse così, perché la proposta parve giusta agli occhi di tutto il popolo. \par}%
\@namedef{5}{Davide convocò tutto Israele, da Sicor d’Egitto fino all'ingresso di Camat, per trasportare l’arca di Dio da Kiriat-Iearìm. }%
\@namedef{6}{Davide con tutto Israele salì a Baalà, verso Kiriat-Iearìm, che apparteneva a Giuda, per far salire di là l’arca di Dio, sulla quale si proclama il nome del Signore, che siede sui cherubini. }%
\@namedef{7}{Dalla casa di Abinadàb trasportarono l’arca di Dio su un carro nuovo; Uzzà e Achio conducevano il carro. }%
\@namedef{8}{Davide e tutto Israele danzavano davanti a Dio con tutte le forze, con canti e con cetre, arpe, tamburelli, cimbali e trombe. }%
\@namedef{9}{Giunti all’aia di Chidon, Uzzà stese la mano per trattenere l’arca, perché i buoi vacillavano. }%
\@namedef{10}{L’ira del Signore si accese contro Uzzà e lo colpì perché aveva steso la mano sull’arca, e morì sul posto, davanti a Dio. }%
\@namedef{11}{Davide si rattristò, perché il Signore aveva aperto una breccia contro Uzzà; quel luogo fu chiamato Peres-Uzzà fino ad oggi. \par}%
\@namedef{12}{Davide in quel giorno ebbe timore di Dio e disse: «Come potrei condurre presso di me l’arca di Dio?». }%
\@namedef{13}{Così Davide non portò l’arca presso di sé nella Città di Davide, ma la fece dirottare nella casa di Obed-Edom di Gat. }%
\@namedef{14}{L’arca di Dio rimase tre mesi in casa di Obed-Edom e il Signore benedisse la casa di Obed-Edom e quanto gli apparteneva. \par}%
\endinput
