\@namedef{1}{Davide, quando si fu stabilito nella sua casa, disse al profeta Natan: «Ecco, io abito in una casa di cedro, mentre l’arca dell’alleanza del Signore sta sotto i teli di una tenda». }%
\@namedef{2}{Natan rispose a Davide: «Fa’ quanto hai in cuor tuo, perché Dio è con te». \par}%
\@namedef{3}{Ma quella stessa notte fu rivolta a Natan questa parola di Dio: }%
\@namedef{4}{«Va’ e di’ a Davide, mio servo: Così dice il Signore: “Non mi costruirai tu la casa per la mia dimora. }%
\@namedef{5}{Io infatti non ho abitato in una casa da quando ho fatto salire Israele fino ad oggi. Io passai da una tenda all’altra e da un padiglione all’altro. }%
\@namedef{6}{Durante tutto il tempo in cui ho camminato insieme con tutto Israele, ho forse mai detto ad alcuno dei giudici d’Israele, a cui avevo comandato di pascere il mio popolo: Perché non mi avete edificato una casa di cedro?”. \par}%
\@namedef{7}{Ora dunque dirai al mio servo Davide: Così dice il Signore degli eserciti: “Io ti ho preso dal pascolo, mentre seguivi il gregge, perché tu fossi capo del mio popolo Israele. }%
\@namedef{8}{Sono stato con te dovunque sei andato, ho distrutto tutti i tuoi nemici davanti a te e renderò il tuo nome come quello dei grandi che sono sulla terra. }%
\@namedef{9}{Fisserò un luogo per Israele, mio popolo, e ve lo pianterò perché vi abiti e non tremi più e i malfattori non lo rovinino come in passato, }%
\@namedef{10}{come dai giorni in cui avevo stabilito dei giudici sopra il mio popolo Israele. Umilierò tutti i tuoi nemici e ti annuncio: una casa costruirà a te il Signore. }%
\@namedef{11}{Quando i tuoi giorni saranno compiuti e te ne andrai con i tuoi padri, io susciterò un tuo discendente dopo di te, uno dei tuoi figli, e renderò stabile il suo regno. }%
\@namedef{12}{Egli mi edificherà una casa e io renderò stabile il suo trono per sempre. }%
\@namedef{13}{Io sarò per lui padre ed egli sarà per me figlio; non ritirerò da lui il mio amore, come l’ho ritirato dal tuo predecessore. }%
\@namedef{14}{Io lo farò stare saldo per sempre nella mia casa e nel mio regno; il suo trono sarà reso stabile per sempre”». }%
\@namedef{15}{Natan parlò a Davide secondo tutte queste parole e secondo tutta questa visione. \par}%
\@namedef{16}{Allora il re Davide andò a presentarsi davanti al Signore e disse: «Chi sono io, Signore Dio, e che cos’è la mia casa, perché tu mi abbia condotto fin qui? }%
\@namedef{17}{E questo è parso poca cosa ai tuoi occhi, o Dio: tu hai parlato della casa del tuo servo per un lontano avvenire; mi hai fatto contemplare come una successione di uomini in ascesa, Signore Dio! }%
\@namedef{18}{Come può pretendere Davide di aggiungere qualcosa alla tua gloria? Tu conosci il tuo servo. }%
\@namedef{19}{Signore, per amore del tuo servo e secondo il tuo cuore, hai compiuto tutte queste grandi cose, per manifestare tutte le tue meraviglie. }%
\@namedef{20}{Signore, nessuno è come te e non vi è altro Dio fuori di te, proprio come abbiamo udito con i nostri orecchi. }%
\@namedef{21}{E chi è come il tuo popolo, come Israele, unica nazione sulla terra che Dio è venuto a riscattare come popolo per sé e per procurarsi un nome grande e stabile? Tu hai scacciato le nazioni davanti al tuo popolo, che tu hai riscattato dalla nazione d’Egitto. }%
\@namedef{22}{Hai reso il tuo popolo Israele popolo tuo per sempre, e tu, Signore, sei diventato Dio per loro. }%
\@namedef{23}{Ora, Signore, la parola che hai pronunciato sul tuo servo e sulla sua casa resti per sempre e fa’ come hai detto. }%
\@namedef{24}{Il tuo nome sia saldo e sia magnificato per sempre così: “Il Signore degli eserciti, Dio d’Israele, è Dio per Israele!”. La casa di Davide, tuo servo, sia stabile davanti a te! }%
\@namedef{25}{Poiché tu, Dio mio, hai rivelato al tuo servo l’intenzione di costruirgli una casa, per questo il tuo servo ha trovato l’ardire di pregare alla tua presenza. }%
\@namedef{26}{Ora, Signore, tu sei Dio; hai fatto al tuo servo queste belle promesse. }%
\@namedef{27}{Dégnati dunque di benedire ora la casa del tuo servo, perché sia sempre dinanzi a te! Poiché quanto tu, Signore, benedici, è sempre benedetto». \par}%
\endinput
