\@namedef{1}{Questi sono gli uomini che raggiunsero Davide a Siklag, quando ancora fuggiva di fronte a Saul, figlio di Kis. Essi erano i prodi che l’aiutarono in guerra. \par}%
\@namedef{2}{Erano armati d’arco e sapevano tirare frecce e sassi con la destra e con la sinistra; erano della tribù di Beniamino, fratelli di Saul: }%
\@namedef{3}{Achièzer, il capo, e Ioas, figli di Semaà, di Gàbaa, Iezièl e Pelet, figli di Azmàvet, Beracà e Ieu di Anatòt, }%
\@namedef{4}{Ismaia di Gàbaon, prode fra i Trenta e sopra i Trenta, }%
\@namedef{5}{Geremia, Iacazièl, Giovanni e Iozabàd di Ghederà, }%
\@namedef{6}{Eleuzài, Ierimòt, Bealia, Semaria, Sefatia di Carif, }%
\@namedef{7}{Elkanà, Issia, Azarèl, Ioèzer, Iasobàm, Coriti, }%
\@namedef{8}{Ioelà e Zebadia, figli di Ierocàm, di Ghedor. \par}%
\@namedef{9}{Dei Gaditi alcuni uomini passarono a Davide nella fortezza del deserto; erano uomini valorosi, guerrieri pronti a combattere, abili nell’uso dello scudo e della lancia, sembravano leoni ed erano agili come gazzelle sui monti: }%
\@namedef{10}{Ezer era il capo, Abdia il secondo, Eliàb il terzo, }%
\@namedef{11}{Mismannà il quarto, Geremia il quinto, }%
\@namedef{12}{Attài il sesto, Elièl il settimo, }%
\@namedef{13}{Giovanni l’ottavo, Elzabàd il nono, }%
\@namedef{14}{Geremia il decimo, Macbannài l’undicesimo. }%
\@namedef{15}{Costoro erano discendenti di Gad, capi dell’esercito; il più piccolo ne comandava cento e il più grande mille. }%
\@namedef{16}{Questi attraversarono il Giordano nel primo mese dell’anno, mentre era in piena su tutte le rive, e misero in fuga tutti gli abitanti della valle a oriente e a occidente. \par}%
\@namedef{17}{Alcuni dei figli di Beniamino e di Giuda andarono da Davide fino alla sua fortezza. }%
\@namedef{18}{Davide uscì loro incontro e presa la parola disse loro: «Se siete venuti da me con intenzioni pacifiche per aiutarmi, sono disposto a unirmi a voi; ma se venite per tradirmi e consegnarmi ai miei avversari, mentre non c’è violenza nelle mie mani, il Dio dei nostri padri veda e punisca». }%
\@namedef{19}{\bpoem{}Allora lo spirito invase Amasài, capo dei Trenta: «Per te, Davide, \epoem\bpoem{}e con te, figlio di Iesse. \epoem\bpoem{}Pace, pace a te, \epoem\bpoem{}e pace a chi ti aiuta, \epoem\bpoem{}perché il tuo Dio ti aiuta». \epoem\bpoem{}Davide li accolse e li costituì capi di schiere. \epoem\poemsep}%
\@namedef{20}{Anche da Manasse alcuni passarono a Davide, mentre insieme con i Filistei marciava in guerra contro Saul. Egli però non li aiutò perché, essendosi consultati, i prìncipi dei Filistei lo rimandarono dicendo: «A danno delle nostre teste, egli passerebbe a Saul, suo signore». }%
\@namedef{21}{Mentre era diretto a Siklag, passarono dalla sua parte i manassiti Adnach, Iozabàd, Iediaèl, Michele, Iozabàd, Eliu e Silletài, capi di migliaia nella tribù di Manasse. }%
\@namedef{22}{Essi aiutarono Davide contro i razziatori, perché erano tutti valorosi, e divennero comandanti dell’esercito. }%
\@namedef{23}{In verità ogni giorno alcuni passavano dalla parte di Davide per aiutarlo e così il suo divenne un accampamento enorme. \par}%
\@namedef{24}{Ecco le cifre dei capi armati che passarono a Davide a Ebron per trasferire il regno da Saul a lui, secondo l’ordine del Signore. \par}%
\@namedef{25}{Dei figli di Giuda, che portavano scudo e lancia: seimilaottocento armati. \par}%
\@namedef{26}{Dei figli di Simeone, uomini valorosi in guerra: settemilacento. \par}%
\@namedef{27}{Dei figli di Levi: quattromilaseicento, }%
\@namedef{28}{inoltre Ioiadà, condottiero della famiglia di Aronne, e con lui tremilasettecento, }%
\@namedef{29}{e Sadoc, giovane molto valoroso, e il casato con i ventidue comandanti. \par}%
\@namedef{30}{Dei figli di Beniamino, fratelli di Saul: tremila, perché in massima parte essi rimasero al servizio della casa di Saul. \par}%
\@namedef{31}{Dei figli di Èfraim: ventimilaottocento uomini valorosi, celebri nei loro casati. \par}%
\@namedef{32}{Di metà della tribù di Manàsse: diciottomila, che furono designati per nome, per andare a proclamare re Davide. \par}%
\@namedef{33}{Dei figli di Ìssacar, che conoscevano bene i vari tempi, in modo da sapere che cosa dovesse fare Israele: duecento capi e tutti i loro fratelli alle loro dipendenze. \par}%
\@namedef{34}{Di Zàbulon: cinquantamila, arruolati nell’esercito, pronti per la battaglia con tutte le armi da guerra, disposti ad aiutare senza doppiezza. \par}%
\@namedef{35}{Di Nèftali: mille comandanti e con loro trentasettemila dotati di scudo e di lancia. \par}%
\@namedef{36}{Dei Daniti: ventottomilaseicento, armati per la guerra. \par}%
\@namedef{37}{Di Aser: quarantamila guerrieri, arruolati nell’esercito e armati per la guerra. \par}%
\@namedef{38}{Dalla Transgiordania, ossia dei Rubeniti, dei Gaditi e di metà della tribù di Manasse: centoventimila con tutte le armi da guerra. \par}%
\@namedef{39}{Tutti costoro, guerrieri pronti a marciare, con cuore leale si recarono a Ebron per proclamare Davide re su tutto Israele; anche tutto il resto d’Israele era concorde nel proclamare re Davide. }%
\@namedef{40}{Rimasero là con Davide tre giorni, mangiando e bevendo quanto i fratelli avevano preparato per loro. }%
\@namedef{41}{Anche i loro vicini e perfino da Ìssacar, da Zàbulon e da Nèftali avevano portato cibarie con asini, cammelli, muli e buoi: farina, schiacciate di fichi, uva passa, vino, olio, buoi e pecore in gran quantità, perché c’era gioia in Israele. \par}%
\endinput
