\@namedef{1}{I Filistei attaccarono Israele, ma gli uomini d’Israele fuggirono davanti ai Filistei e caddero trafitti da loro sul monte Gèlboe. }%
\@namedef{2}{I Filistei inseguirono molto da vicino Saul e i suoi figli, e colpirono a morte Giònata, Abinadàb e Malchisùa, figli di Saul. }%
\@namedef{3}{La battaglia si concentrò intorno a Saul: gli arcieri lo presero di mira con gli archi ed egli fu ferito gravemente dagli arcieri. }%
\@namedef{4}{Allora Saul disse al suo scudiero: «Sfodera la spada e trafiggimi, prima che vengano quegli incirconcisi a schernirmi». Ma lo scudiero non volle, perché era troppo spaventato. Allora Saul prese la spada e vi si gettò sopra. }%
\@namedef{5}{Quando lo scudiero vide che Saul era morto, si gettò anche lui sulla spada e morì. }%
\@namedef{6}{Così morì Saul con i suoi tre figli; tutta la sua famiglia morì insieme. }%
\@namedef{7}{Quando tutti gli Israeliti della valle videro che i loro erano in fuga e che erano morti Saul e i suoi figli, abbandonarono le loro città e fuggirono. Vennero i Filistei e vi si stabilirono. }%
\@namedef{8}{Il giorno dopo, i Filistei vennero a spogliare i cadaveri e trovarono Saul e i suoi figli caduti sul monte Gèlboe. }%
\@namedef{9}{Lo spogliarono, presero la testa e le armi e mandarono a dare il felice annuncio in giro nella terra dei Filistei, ai loro idoli e al popolo. }%
\@namedef{10}{Deposero le sue armi nel tempio del loro dio e appesero il suo teschio nel tempio di Dagon. }%
\@namedef{11}{Tutti gli abitanti di Iabes di Gàlaad vennero a sapere tutto quello che i Filistei avevano fatto a Saul. \par}%
\@namedef{12}{Tutti i loro guerrieri andarono a prendere il corpo di Saul e i corpi dei suoi figli e li portarono a Iabes; seppellirono le loro ossa sotto la quercia a Iabes e fecero digiuno per sette giorni. \par}%
\@namedef{13}{Così Saul morì a causa della sua infedeltà al Signore, perché non ne aveva ascoltato la parola e perché aveva evocato uno spirito per consultarlo. }%
\@namedef{14}{Non aveva consultato il Signore; per questo il Signore lo fece morire e trasferì il regno a Davide, figlio di Iesse. \par}%
\endinput
