\@namedef{1}{Tutti gli Israeliti si raccolsero intorno a Davide a Ebron e gli dissero: «Ecco, noi siamo tue ossa e tua carne. }%
\@namedef{2}{Già prima, quando regnava Saul, tu conducevi e riconducevi Israele. Il Signore, tuo Dio, ti ha detto: “Tu pascerai il mio popolo Israele; tu sarai capo del mio popolo Israele”». }%
\@namedef{3}{Vennero dunque tutti gli anziani d’Israele dal re a Ebron, Davide concluse con loro un’alleanza a Ebron davanti al Signore, ed essi unsero Davide re d’Israele, secondo la parola pronunciata dal Signore per mezzo di Samuele. \par}%
\@namedef{4}{Davide con tutto Israele andò a Gerusalemme, cioè Gebus, dove c’erano i Gebusei, abitanti della regione. }%
\@namedef{5}{Gli abitanti di Gebus dissero a Davide: «Tu qui non entrerai». Ma Davide espugnò la rocca di Sion, cioè la Città di Davide. }%
\@namedef{6}{Davide aveva detto: «Chi colpirà per primo i Gebusei diventerà capo e principe». Salì per primo Ioab, figlio di Seruià, che divenne così capo. }%
\@namedef{7}{Davide si stabilì nella rocca, che perciò fu chiamata Città di Davide. }%
\@namedef{8}{Egli fortificò la città tutt’intorno, dal Millo per tutto il suo perimetro; Ioab restaurò il resto della città. }%
\@namedef{9}{Davide andava crescendo sempre più in potenza e il Signore degli eserciti era con lui. \par}%
\@namedef{10}{Questi sono i capi dei prodi di Davide, che si erano affermati con il valore nel suo regno e che, insieme con tutto Israele, lo avevano costituito re, secondo la parola del Signore nei riguardi d’Israele. }%
\@namedef{11}{Ecco l’elenco dei prodi di Davide: Iasobàm, figlio di un Acmonita, capo dei Tre. Egli, impugnando la lancia contro trecento uomini, li trafisse in un solo scontro. }%
\@namedef{12}{Dopo di lui veniva Eleàzaro, figlio di Dodo, l’Acochita; era uno dei tre prodi. }%
\@namedef{13}{Egli fu con Davide a Pas-Dammìm. I Filistei vi si erano riuniti per combattere; c’era un campo pieno d’orzo e il popolo fuggì dinanzi ai Filistei. }%
\@namedef{14}{Egli allora si appostò in mezzo al campo, lo difese e sconfisse i Filistei, e il Signore operò una grande salvezza. \par}%
\@namedef{15}{Tre dei Trenta capi scesero sulla roccia presso Davide, nella caverna di Adullàm; il campo dei Filistei era posto nella valle dei Refaìm. }%
\@namedef{16}{Davide era allora nel rifugio e c’era una postazione di Filistei a Betlemme. }%
\@namedef{17}{Davide ebbe un desiderio e disse: «Se qualcuno mi desse da bere l’acqua del pozzo che è vicino alla porta di Betlemme!». }%
\@namedef{18}{I tre irruppero nel campo filisteo, attinsero l’acqua dal pozzo di Betlemme, vicino alla porta, la presero e la presentarono a Davide, il quale però non ne volle bere, ma la sparse in onore del Signore, }%
\@namedef{19}{dicendo: «Non sia mai, mio Dio, che io faccia una cosa simile! Dovrei bere il sangue di quegli uomini insieme con la loro vita? Difatti l’hanno portata a rischio della propria vita». Non la volle bere. Tali gesta compirono quei tre prodi. \par}%
\@namedef{20}{Abisài, fratello di Ioab, fu il capo dei Trenta. Egli impugnando la lancia contro trecento uomini li trafisse; si fece un nome fra i Trenta. }%
\@namedef{21}{Fu stimato doppiamente fra i Trenta e divenne loro comandante, ma non giunse alla pari dei Tre. }%
\@namedef{22}{Poi veniva Benaià, figlio di Ioiadà, uomo valoroso, di molte prodezze, originario di Kabseèl. Egli uccise i due figli di Arièl, di Moab; inoltre, sceso in una cisterna in un giorno di neve, vi abbatté un leone. }%
\@namedef{23}{Uccise anche un Egiziano, alto cinque cubiti, il quale aveva in mano una lancia come un cilindro da tessitore; gli andò incontro con un bastone, strappò di mano all’Egiziano la lancia e lo uccise con la sua stessa lancia. }%
\@namedef{24}{Questo fece Benaià, figlio di Ioiadà, e si fece un nome fra i trenta prodi. }%
\@namedef{25}{Fu glorioso fra i Trenta, ma non giunse alla pari dei Tre. Davide lo mise a capo del suo corpo di guardia. \par}%
\@namedef{26}{Ecco i prodi valorosi: Asaèl, fratello di Ioab, Elcanàn, figlio di Dodo, di Betlemme, }%
\@namedef{27}{Sammòt di Carod, Cheles di Pelet, }%
\@namedef{28}{Ira, figlio di Ikkes, di Tekòa, Abièzer di Anatòt, }%
\@namedef{29}{Sibbecài di Cusa, Ilài di Acòach, }%
\@namedef{30}{Marài di Netofà, Cheled, figlio di Baanà, di Netofà, }%
\@namedef{31}{Itài, figlio di Ribài, di Gàbaa dei figli di Beniamino, Benaià di Piratòn, }%
\@namedef{32}{Curài di Nacalè-Gaas, Abièl di Arbàt, }%
\@namedef{33}{Azmàvet di Bacurìm, Eliacbà di Saalbòn, }%
\@namedef{34}{Iasen di Gun, Giònata, figlio di Saghè, di Arar, }%
\@namedef{35}{Achiam, figlio di Sacar, di Arar, Elifèlet, figlio di Ur, }%
\@namedef{36}{Chefer di Mecherà, Achia di Pelon, }%
\@namedef{37}{Chesrò di Carmel, Naarài, figlio di Ezbài, }%
\@namedef{38}{Gioele, fratello di Natan, Mibcar, figlio di Agrì, }%
\@namedef{39}{Selek l’Ammonita, Nacrài di Beeròt, scudiero di Ioab, figlio di Seruià, }%
\@namedef{40}{Ira di Ieter, Gareb di Ieter, }%
\@namedef{41}{Uria l’Ittita, Zabad, figlio di Aclài, }%
\@namedef{42}{Adinà, figlio di Siza il Rubenita, capo dei Rubeniti, e con lui altri trenta, }%
\@namedef{43}{Canan, figlio di Maacà, Giòsafat di Meten, }%
\@namedef{44}{Ozia di Astaròt, Sama e Ieièl, figli di Cotam di Aroèr, }%
\@namedef{45}{Iediaèl, figlio di Simrì, e Ioca, suo fratello, di Tisì, }%
\@namedef{46}{Elièl di Macavìm, Ieribài e Osea, figli di Elnàam, Itma il Moabita, }%
\@namedef{47}{Elièl, Obed e Iaasièl di Soba. \par}%
\endinput
