\@namedef{1}{Davide convocò tutti i comandanti d’Israele, i capi delle tribù e i comandanti delle varie classi al servizio del re, i comandanti di migliaia, i comandanti di centinaia, i sovrintendenti a tutti i beni e a tutto il bestiame del re e dei suoi figli, insieme con i cortigiani, i prodi e ogni soldato valoroso in Israele. }%
\@namedef{2}{Davide si alzò in piedi e disse: «Ascoltatemi, fratelli miei e popolo mio! Io avevo deciso di costruire una dimora stabile per l’arca dell’alleanza del Signore, per lo sgabello dei piedi del nostro Dio. Avevo fatto i preparativi per la costruzione, }%
\@namedef{3}{ma Dio mi disse: “Non costruirai una casa al mio nome, perché tu sei stato un guerriero e hai versato sangue”. }%
\@namedef{4}{Il Signore, Dio d’Israele, scelse me fra tutta la famiglia di mio padre, perché divenissi per sempre re su Israele; difatti egli si è scelto Giuda come capo, e fra la discendenza di Giuda ha scelto il casato di mio padre, e tra i figli di mio padre ha trovato compiacenza in me, per costituirmi re su tutto Israele. }%
\@namedef{5}{Fra tutti i miei figli, poiché il Signore mi ha dato molti figli, ha scelto mio figlio Salomone per farlo sedere sul trono del regno del Signore su Israele. }%
\@namedef{6}{Egli infatti mi ha detto: “Salomone, tuo figlio, costruirà la mia casa e i miei cortili, perché io mi sono scelto lui come figlio e io gli sarò padre. }%
\@namedef{7}{Renderò saldo il suo regno per sempre, se egli persevererà nel compiere i miei comandi e le mie norme, come fa oggi”. }%
\@namedef{8}{Ora, sotto gli occhi d’Israele, assemblea del Signore, e davanti al nostro Dio che ascolta, vi scongiuro: custodite e ricercate tutti i comandi del Signore, vostro Dio, perché possediate questa buona terra e la passiate in eredità ai vostri figli dopo di voi, per sempre. \par}%
\@namedef{9}{Tu, Salomone, figlio mio, riconosci il Dio di tuo padre, servilo con cuore perfetto e con animo volenteroso, perché il Signore scruta tutti i cuori e conosce ogni intimo intento: se lo cercherai, ti si farà trovare; se invece l’abbandonerai, egli ti rigetterà per sempre. }%
\@namedef{10}{Vedi: ora il Signore ti ha scelto perché tu gli costruisca una casa come santuario; sii forte e mettiti al lavoro». \par}%
\@namedef{11}{Davide diede a Salomone, suo figlio, il modello del vestibolo e degli edifici, delle stanze per i tesori, dei piani superiori e delle camere interne e del luogo per il propiziatorio, }%
\@namedef{12}{inoltre il modello di quanto aveva in animo riguardo ai cortili del tempio del Signore, a tutte le stanze laterali, ai tesori del tempio di Dio e ai tesori delle cose consacrate, }%
\@namedef{13}{alle classi dei sacerdoti e dei leviti e a tutta l’attività per il servizio del tempio del Signore e a tutti gli arredi usati nel tempio del Signore. \par}%
\@namedef{14}{Quanto a tutti gli oggetti d’oro, gli consegnò l’oro, indicando il peso dell’oro di ciascun oggetto destinato al culto e il peso dell’argento di ciascun oggetto di culto; }%
\@namedef{15}{inoltre l’oro dei candelabri e delle loro lampade, indicando il peso dei singoli candelabri e delle loro lampade, e l’argento destinato ai candelabri, indicando il peso dei candelabri e delle loro lampade, secondo l’uso di ogni candelabro; }%
\@namedef{16}{inoltre il quantitativo dell’oro per le tavole dell’offerta, per ogni tavola, e dell’argento per le tavole d’argento, }%
\@namedef{17}{dell’oro puro per le forcelle, i vasi per l’aspersione e le brocche; il quantitativo dell’oro per le coppe, per ogni coppa d’oro, e quello dell’argento, per ogni coppa d’argento; }%
\@namedef{18}{l’oro puro per l’altare dell’incenso aromatico, indicandone il peso; il modello del carro d’oro dei cherubini, che stendevano le ali e coprivano l’arca dell’alleanza del Signore. }%
\@namedef{19}{Tutto ciò era contenuto in uno scritto di mano del Signore, che spiegava tutti i particolari del modello. \par}%
\@namedef{20}{Davide disse a Salomone, suo figlio: «Sii forte e coraggioso; mettiti al lavoro, non temere e non abbatterti, perché il Signore Dio, il mio Dio, è con te. Non ti lascerà e non ti abbandonerà finché tu non abbia terminato tutto il lavoro per il tempio del Signore. }%
\@namedef{21}{Ecco le classi dei sacerdoti e dei leviti per ogni servizio del tempio di Dio; ci sono con te, in ogni lavoro, esperti in ogni attività. I capi e tutto il popolo sono ai tuoi ordini». \par}%
\endinput
