\@namedef{1}{Il re Davide disse a tutta l’assemblea: «Salomone, mio figlio, il solo che Dio ha scelto, è giovane e inesperto, mentre l’impresa è grandiosa, perché l’edificio non è per un uomo ma per il Signore Dio. }%
\@namedef{2}{Con tutta la mia forza ho fatto preparativi per il tempio del mio Dio; ho preparato oro su oro, argento su argento, bronzo su bronzo, ferro su ferro, legname su legname, ònici, brillanti, topazi, pietre di vario valore e pietre preziose e marmo bianco in quantità. }%
\@namedef{3}{Inoltre, per il mio amore per il tempio del mio Dio, quanto possiedo in oro e in argento lo dono per il tempio del mio Dio, oltre a quanto ho preparato per il santuario: }%
\@namedef{4}{tremila talenti d’oro, d’oro di Ofir, e settemila talenti d’argento raffinato per rivestire le pareti interne, }%
\@namedef{5}{l’oro per gli oggetti in oro, l’argento per quelli in argento e per tutti i lavori eseguiti dagli artefici. E chi vuole ancora riempire oggi la sua mano per fare offerte al Signore?». \par}%
\@namedef{6}{Fecero allora offerte i capi di casato, i capi delle tribù d’Israele, i comandanti di migliaia e di centinaia e i sovrintendenti agli affari del re. }%
\@namedef{7}{Essi diedero per l’opera del tempio di Dio cinquemila talenti d’oro, diecimila dàrici, diecimila talenti d’argento, diciottomila talenti di bronzo e centomila talenti di ferro. }%
\@namedef{8}{Quanti si ritrovarono in possesso di pietre preziose le diedero nelle mani di Iechièl il Ghersonita, perché fossero depositate nel tesoro del tempio del Signore. }%
\@namedef{9}{Il popolo gioì per queste loro offerte, perché erano fatte al Signore con cuore sincero; anche il re Davide gioì vivamente. \par}%
\@namedef{10}{\bpoem{}Davide benedisse il Signore sotto gli occhi di tutta l’assemblea. Davide disse: «Benedetto sei tu, Signore, \epoem\bpoem{}Dio d’Israele, nostro padre, \epoem\bpoem{}ora e per sempre. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Tua, Signore, è la grandezza, la potenza, \epoem\bpoem{}lo splendore, la gloria e la maestà: \epoem\bpoem{}perché tutto, nei cieli e sulla terra, è tuo. \epoem\bpoem{}Tuo è il regno, Signore: \epoem\bpoem{}ti innalzi sovrano sopra ogni cosa. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Da te provengono la ricchezza e la gloria, \epoem\bpoem{}tu domini tutto; \epoem\bpoem{}nella tua mano c’è forza e potenza, \epoem\bpoem{}con la tua mano dai a tutti ricchezza e potere. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Ed ora, nostro Dio, noi ti ringraziamo \epoem\bpoem{}e lodiamo il tuo nome glorioso. \epoem\poemsep}%
\@namedef{14}{E chi sono io e chi è il mio popolo, per essere in grado di offrirti tutto questo spontaneamente? Tutto proviene da te: noi, dopo averlo ricevuto dalla tua mano, te l’abbiamo ridato. }%
\@namedef{15}{Noi siamo forestieri davanti a te e ospiti come tutti i nostri padri. Come un’ombra sono i nostri giorni sulla terra e non c’è speranza. }%
\@namedef{16}{Signore, nostro Dio, quanto noi abbiamo preparato per costruire una casa al tuo santo nome proviene da te ed è tutto tuo. }%
\@namedef{17}{So, mio Dio, che tu provi i cuori e ti compiaci della rettitudine. Io, con cuore retto, ho offerto spontaneamente tutte queste cose. Ora io vedo con gioia che anche il tuo popolo qui presente ti porta offerte spontanee. }%
\@namedef{18}{Signore, Dio di Abramo, di Isacco e d’Israele, nostri padri, custodisci per sempre questa disposizione come intimo intento del cuore del tuo popolo. Dirigi i loro cuori verso di te. }%
\@namedef{19}{A Salomone, mio figlio, concedi un cuore sincero, perché custodisca i tuoi comandi, le tue istruzioni e le tue norme, perché esegua tutto ciò e costruisca l’edificio per il quale io ho fatto i preparativi». \par}%
\@namedef{20}{Davide disse a tutta l’assemblea: «Benedite dunque il Signore, vostro Dio!». Tutta l’assemblea benedisse il Signore, Dio dei loro padri; si inginocchiarono e si prostrarono davanti al Signore e al re. \par}%
\@namedef{21}{Offrirono sacrifici al Signore e gli bruciarono olocausti il giorno dopo: mille giovenchi, mille arieti, mille agnelli con le loro libagioni, oltre a numerosi sacrifici per tutto Israele. }%
\@namedef{22}{Mangiarono e bevvero alla presenza del Signore in quel giorno con grande gioia. Di nuovo proclamarono re Salomone, figlio di Davide, e unsero per il Signore lui come capo e Sadoc come sacerdote. \par}%
\@namedef{23}{Salomone sedette sul trono del Signore come re al posto di Davide, suo padre; prosperò e tutto Israele gli fu sottomesso. }%
\@namedef{24}{Tutti i comandanti, i prodi e anche tutti i figli del re Davide si sottomisero al re Salomone. }%
\@namedef{25}{Il Signore rese grande Salomone agli occhi di tutto Israele e gli diede un regno così splendido, che nessun predecessore in Israele aveva mai avuto. \par}%
\@namedef{26}{Davide, figlio di Iesse, regnò su tutto Israele. }%
\@namedef{27}{La durata del suo regno su Israele fu di quarant’anni: a Ebron regnò sette anni e a Gerusalemme regnò trentatré anni. }%
\@namedef{28}{Morì in vecchiaia, sazio di anni, di ricchezza e di gloria. Al suo posto divenne re suo figlio Salomone. \par}%
\@namedef{29}{Le gesta del re Davide, dalle prime alle ultime, sono descritte nei libri del veggente Samuele, nel libro del profeta Natan e nel libro del veggente Gad, }%
\@namedef{30}{con tutta la storia del suo regno, della sua potenza e di quanto in quei tempi accadde a lui, a Israele e a tutti i regni del mondo. \par}%
\endinput
