\@namedef{1}{Figli di Giuda: Peres, Chesron, Carmì, Cur e Sobal. }%
\@namedef{2}{Reaià, figlio di Sobal, generò Iacat; Iacat generò Acumài e Laad. Queste sono le famiglie dei Soreatiti. \par}%
\@namedef{3}{Questi sono i discendenti del padre di Etam: Izreèl, Isma e Idbas; la loro sorella si chiamava Aslelponì. }%
\@namedef{4}{Penuèl fu padre di Ghedor; Ezer fu padre di Cusa. Questi sono i figli di Cur, il primogenito di Èfrata, padre di Betlemme. \par}%
\@namedef{5}{Ascur, padre di Tekòa, aveva due mogli, Chelea e Naarà. }%
\@namedef{6}{Naarà gli partorì Acuzzàm, Chefer, il Temanita e l’Acastarita; questi erano i figli di Naarà. }%
\@namedef{7}{Figli di Chelea: Seret, Socar, Etnan e Kos. }%
\@namedef{8}{Kos generò Anub, Assobebà e le famiglie di Acarchèl, figlio di Arum. }%
\@namedef{9}{Iabes fu più onorato dei suoi fratelli; sua madre l’aveva chiamato Iabes poiché diceva: «Io l’ho partorito con dolore». }%
\@namedef{10}{Iabes invocò il Dio d’Israele dicendo: «Se tu mi benedicessi e allargassi i miei confini e la tua mano fosse con me e mi tenessi lontano dal male in modo che non debba soffrire!». Dio gli concesse quanto aveva chiesto. \par}%
\@namedef{11}{Chelub, fratello di Suca, generò Mechir, che fu padre di Eston. }%
\@namedef{12}{Eston generò Bet-Rafa, Paseach e Techinnà, padre di Ir-Nacas. Questi sono gli uomini di Reca. \par}%
\@namedef{13}{Figli di Kenaz: Otnièl e Seraià; figli di Otnièl: Catat e Meonotài. }%
\@namedef{14}{Meonotài generò Ofra; Seraià generò Ioab, padre degli abitanti della valle degli Artigiani, poiché erano artigiani. }%
\@namedef{15}{Figli di Caleb, figlio di Iefunnè: Ir, Ela e Naam. Figli di Ela: Kenaz. \par}%
\@namedef{16}{Figli di Ieallelèl: Zif, Zifa, Tirià e Asarèl. }%
\@namedef{17}{Figli di Esdra: Ieter, Mered, Efer e Ialon. Essa concepì Miriam, Sammài e Isbach, padre di Estemòa. }%
\@namedef{18}{Sua moglie, la Giudea, generò Iered, padre di Ghedor, Cheber, padre di Soco, e Iekutièl, padre di Zanòach. Questi sono i figli di Bitià, figlia del faraone, che Mered aveva presa in moglie. \par}%
\@namedef{19}{Figli della moglie di Odia, sorella di Nacam, padre di Keila il Garmita e di Estemòa il Maacatita. \par}%
\@namedef{20}{Figli di Simone: Ammon, Rinna, Ben-Canan e Tilon. Figli di Isì: Zochet e Ben-Zochet. \par}%
\@namedef{21}{Figli di Sela, figlio di Giuda: Er, padre di Leca, Lada, padre di Maresà, e le famiglie dei lavoratori del bisso a Bet-Asbèa, }%
\@namedef{22}{Iokim, la gente di Cozebà, Ioas e Saraf, che dominarono in Moab e poi tornarono a Betlemme. Ma si tratta di fatti antichi. }%
\@namedef{23}{Erano vasai e abitavano a Netaìm e a Ghederà; abitavano là con il re, al suo servizio. \par}%
\@namedef{24}{Figli di Simeone: Nemuèl, Iamin, Iarib, Zerach, Saul, }%
\@namedef{25}{di cui fu figlio Sallum, di cui fu figlio Mibsam, di cui fu figlio Misma. }%
\@namedef{26}{Figli di Misma: Cammuèl, di cui fu figlio Zaccur, di cui fu figlio Simei. }%
\@namedef{27}{Simei ebbe sedici figli e sei figlie, ma i suoi fratelli non ebbero molti figli: tutte le loro famiglie non si moltiplicarono come quelle dei discendenti di Giuda. }%
\@namedef{28}{Si stabilirono a Bersabea, a Moladà, a Casar-Sual, }%
\@namedef{29}{a Bila, a Esem, a Tolad, }%
\@namedef{30}{a Betuèl, a Corma, a Siklag, }%
\@namedef{31}{a Bet-Marcabòt, a Casar-Susìm, a Bet-Birì e a Saaràim. Queste furono le loro città fino al regno di Davide. \par}%
\@namedef{32}{Loro villaggi erano Etam, Ain, Rimmon, Tochen e Asan: cinque città }%
\@namedef{33}{e tutti i villaggi che erano intorno a queste città fino a Baal. Questa era la loro sede e questi i loro nomi nei registri genealogici. \par}%
\@namedef{34}{Mesobàb, Iamlec, Iosa, figlio di Amasia, }%
\@namedef{35}{Gioele, Ieu, figlio di Iosibia, figlio di Seraià, figlio di Asièl, }%
\@namedef{36}{Elioenài, Iaakòba, Iesocaià, Asaià, Adièl, Iesimièl, Benaià, }%
\@namedef{37}{Ziza, figlio di Sifì, figlio di Allon, figlio di Iedaià, figlio di Simrì, figlio di Semaià: }%
\@namedef{38}{questi, elencati per nome, erano capi nelle loro famiglie; i loro casati si estesero molto. }%
\@namedef{39}{Andarono verso l’ingresso di Ghedor fino a oriente della valle, in cerca di pascoli per le loro greggi. }%
\@namedef{40}{Trovarono pascoli pingui e buoni; la regione era estesa, tranquilla e quieta, poiché prima vi abitavano i discendenti di Cam. }%
\@namedef{41}{Ma gli uomini di cui sono stati elencati i nomi, al tempo di Ezechia, re di Giuda, assalirono e sbaragliarono le loro tende e i Meuniti, che si trovavano là; li votarono allo sterminio, che è durato fino ad oggi, e ne occuparono il posto poiché era ricco di pascoli per le greggi. \par}%
\@namedef{42}{Alcuni di loro, fra i discendenti di Simeone, andarono sulle montagne di Seir: cinquecento uomini, guidati da Pelatia, Nearia, Refaià e Uzzièl, figli di Isì. \par}%
\@namedef{43}{Eliminarono i superstiti degli Amaleciti e si stabilirono là fino ad oggi. \par}%
\endinput
