\@namedef{1}{Figli di Ruben, primogenito d’Israele. Egli era il primogenito, ma, poiché aveva profanato il letto del padre, la primogenitura fu assegnata ai figli di Giuseppe, figlio d’Israele. Ma questa primogenitura non fu registrata. }%
\@namedef{2}{Giuda infatti prevalse sui fratelli e un suo discendente divenne capo; tuttavia la primogenitura appartiene a Giuseppe. \par}%
\@namedef{3}{Figli di Ruben, primogenito d’Israele: Enoc, Pallu, Chesron e Carmì. \par}%
\@namedef{4}{Figli di Gioele: Semaià, di cui fu figlio Gog, di cui fu figlio Simei, }%
\@namedef{5}{di cui fu figlio Mica, di cui fu figlio Reaià, di cui fu figlio Baal, }%
\@namedef{6}{di cui fu figlio Beerà, che fu deportato nella deportazione di Tiglat-Pilèser, re d’Assiria; egli era il capo dei Rubeniti. }%
\@namedef{7}{Suoi fratelli, secondo le loro famiglie, come sono iscritti nelle genealogie, furono: il primo Ieièl, quindi Zaccaria }%
\@namedef{8}{e Bela, figlio di Azaz, figlio di Sema, figlio di Gioele, che dimorava ad Aroèr e si estendeva fino al Nebo e a Baal-Meon. }%
\@namedef{9}{A oriente raggiungevano il limite del deserto che va dal fiume Eufrate in qua, perché le loro greggi erano numerose nel territorio di Gàlaad. }%
\@namedef{10}{Al tempo di Saul mossero guerra agli Agareni; caduti questi nelle loro mani, essi si stabilirono nelle loro tende su tutta la parte orientale di Gàlaad. \par}%
\@namedef{11}{I figli di Gad, di fronte a loro, dimoravano nella regione di Basan fino a Salca. }%
\@namedef{12}{Gioele, il primo, Safam, secondo, quindi Ianài e Safat in Basan. }%
\@namedef{13}{Loro fratelli, secondo i loro casati, furono Michele, Mesullàm, Seba, Iorài, Iacan, Zia ed Eber: sette. }%
\@namedef{14}{Costoro erano figli di Abicàil, figlio di Curì, figlio di Iaròach, figlio di Gàlaad, figlio di Michele, figlio di Iesisài, figlio di Iacdo, figlio di Buz. }%
\@namedef{15}{Achì, figlio di Abdièl, figlio di Gunì, era il capo del loro casato. }%
\@namedef{16}{Dimoravano in Gàlaad e in Basan e nelle loro dipendenze e in tutti i pascoli di Saron fino ai loro estremi confini. }%
\@namedef{17}{Tutti costoro furono registrati negli elenchi genealogici di Iotam, re di Giuda, e al tempo di Geroboamo, re d’Israele. \par}%
\@namedef{18}{I figli di Ruben, i Gaditi e metà della tribù di Manasse, gente valorosa, armata di scudo e di spada, tiratori di arco ed esperti della guerra, potevano uscire in campo in numero di quarantaquattromilasettecentosessanta. }%
\@namedef{19}{Essi attaccarono gli Agareni, Ietur, Nafis e Nodab. }%
\@namedef{20}{Erano stati soccorsi contro costoro, perché durante l’assalto si erano rivolti a Dio, che li aiutò per la loro fiducia in lui e così gli Agareni e tutti i loro alleati furono consegnati nelle loro mani. }%
\@namedef{21}{Essi razziarono il bestiame degli Agareni: cinquantamila cammelli, duecentocinquantamila pecore, duemila asini e centomila persone, }%
\@namedef{22}{poiché numerosi furono i feriti a morte, dato che la guerra era voluta da Dio. I vincitori si stabilirono nei territori dei vinti fino alla deportazione. \par}%
\@namedef{23}{I figli di metà della tribù di Manasse abitavano nella regione che si estende da Basan a Baal-Ermon, a Senir e al monte Ermon; essi erano numerosi. }%
\@namedef{24}{Questi sono i capi dei loro casati: Efer, Isì, Elièl, Azrièl, Geremia, Odavia e Iacdièl, uomini valorosi e famosi, capi dei loro casati. \par}%
\@namedef{25}{Ma furono infedeli al Dio dei loro padri, prostituendosi agli dèi delle popolazioni della terra, che Dio aveva distrutte davanti a loro. }%
\@namedef{26}{Il Dio d’Israele eccitò lo spirito di Pul, re d’Assiria, cioè lo spirito di Tiglat-Pilèser, re d’Assiria, che deportò i Rubeniti, i Gaditi e metà della tribù di Manasse; li condusse a Chelach e presso il Cabor, ad Ara e al fiume di Gozan, ove rimangono ancora oggi. \par}%
\@namedef{27}{Figli di Levi: Gherson, Keat e Merarì. }%
\@namedef{28}{Figli di Keat: Amram, Isar, Ebron e Uzzièl. }%
\@namedef{29}{Figli di Amram: Aronne, Mosè e Maria. Figli di Aronne: Nadab, Abiu, Eleàzaro e Itamàr. }%
\@namedef{30}{Eleàzaro generò Fineès; Fineès generò Abisùa; }%
\@namedef{31}{Abisùa generò Bukkì; Bukkì generò Uzzì; }%
\@namedef{32}{Uzzì generò Zerachia; Zerachia generò Meraiòt; }%
\@namedef{33}{Meraiòt generò Amaria; Amaria generò Achitùb; }%
\@namedef{34}{Achitùb generò Sadoc; Sadoc generò Achimàas; }%
\@namedef{35}{Achimàas generò Azaria; Azaria generò Giovanni; }%
\@namedef{36}{Giovanni generò Azaria, che fu sacerdote nel tempio costruito da Salomone a Gerusalemme. \par}%
\@namedef{37}{Azaria generò Amaria; Amaria generò Achitùb; }%
\@namedef{38}{Achitùb generò Sadoc; Sadoc generò Sallum; }%
\@namedef{39}{Sallum generò Chelkia; Chelkia generò Azaria; }%
\@namedef{40}{Azaria generò Seraià; Seraià generò Iosadàk. }%
\@namedef{41}{Iosadàk partì quando il Signore, per mezzo di Nabucodònosor, fece deportare Giuda e Gerusalemme. \par}%
\endinput
