\@namedef{1}{Figli di Levi: Ghersom, Keat e Merarì. }%
\@namedef{2}{Questi sono i nomi dei figli di Ghersom: Libnì e Simei. }%
\@namedef{3}{Figli di Keat: Amram, Isar, Ebron e Uzzièl. }%
\@namedef{4}{Figli di Merarì: Maclì e Musì. Queste sono le famiglie di Levi secondo i loro casati. \par}%
\@namedef{5}{Ghersom ebbe per figlio Libnì, di cui fu figlio Iacat, di cui fu figlio Zimmà, }%
\@namedef{6}{di cui fu figlio Iòach, di cui fu figlio Iddo, di cui fu figlio Zerach, di cui fu figlio Ieotrài. \par}%
\@namedef{7}{Figli di Keat: Amminadàb, di cui fu figlio Core, di cui fu figlio Assir, }%
\@namedef{8}{di cui fu figlio Elkanà, di cui fu figlio Abiasàf, di cui fu figlio Assir, }%
\@namedef{9}{di cui fu figlio Tacat, di cui fu figlio Urièl, di cui fu figlio Ozia, di cui fu figlio Saul. }%
\@namedef{10}{Figli di Elkanà: Amasài e Achimòt, }%
\@namedef{11}{di cui fu figlio Elkanà, di cui fu figlio Sufài, di cui fu figlio Nacat, }%
\@namedef{12}{di cui fu figlio Eliàb, di cui fu figlio Ierocàm, di cui fu figlio Elkanà. }%
\@namedef{13}{Figli di Samuele: Gioele primogenito e Abia secondo. \par}%
\@namedef{14}{Figli di Merarì: Maclì, di cui fu figlio Libnì, di cui fu figlio Simei, di cui fu figlio Uzzà, }%
\@namedef{15}{di cui fu figlio Simeà, di cui fu figlio Agghia, di cui fu figlio Asaià. \par}%
\@namedef{16}{Ecco coloro ai quali Davide affidò la direzione del canto nel tempio del Signore, dopo che vi ebbe sede l’arca. }%
\@namedef{17}{Essi esercitarono l’ufficio di cantori davanti alla Dimora della tenda del convegno, finché Salomone non costruì il tempio del Signore a Gerusalemme. Nel servizio si attenevano alla regola fissata per loro. \par}%
\@namedef{18}{Questi furono gli incaricati e questi i loro figli. Tra i Keatiti: Eman il cantore, figlio di Gioele, figlio di Samuele, }%
\@namedef{19}{figlio di Elkanà, figlio di Ierocàm, figlio di Elièl, figlio di Tòach, }%
\@namedef{20}{figlio di Suf, figlio di Elkanà, figlio di Macat, figlio di Amasài, }%
\@namedef{21}{figlio di Elkanà, figlio di Gioele, figlio di Azaria, figlio di Sofonia, }%
\@namedef{22}{figlio di Tacat, figlio di Assir, figlio di Abiasàf, figlio di Core, }%
\@namedef{23}{figlio di Isar, figlio di Keat, figlio di Levi, figlio d’Israele. \par}%
\@namedef{24}{Suo fratello era Asaf, che stava alla sua destra: Asaf, figlio di Berechia, figlio di Simeà, }%
\@namedef{25}{figlio di Michele, figlio di Baasea, figlio di Malchia, }%
\@namedef{26}{figlio di Etnì, figlio di Zerach, figlio di Adaià, }%
\@namedef{27}{figlio di Etan, figlio di Zimmà, figlio di Simei, }%
\@namedef{28}{figlio di Iacat, figlio di Ghersom, figlio di Levi. \par}%
\@namedef{29}{I figli di Merarì, loro fratelli, che stavano alla sinistra, erano Etan, figlio di Kisì, figlio di Abdì, figlio di Malluc, }%
\@namedef{30}{figlio di Casabia, figlio di Amasia, figlio di Chelkia, }%
\@namedef{31}{figlio di Amsì, figlio di Banì, figlio di Semer, }%
\@namedef{32}{figlio di Maclì, figlio di Musì, figlio di Merarì, figlio di Levi. \par}%
\@namedef{33}{I loro fratelli leviti erano addetti a ogni servizio della Dimora nel tempio di Dio. }%
\@namedef{34}{Aronne e i suoi figli bruciavano le offerte sull’altare dell’olocausto e sull’altare dell’incenso, curavano tutto il servizio nel Santo dei Santi e compivano il rito espiatorio per Israele, secondo quanto aveva comandato Mosè, servo di Dio. \par}%
\@namedef{35}{Questi sono i figli di Aronne: Eleàzaro, di cui fu figlio Fineès, di cui fu figlio Abisùa, }%
\@namedef{36}{di cui fu figlio Bukkì, di cui fu figlio Uzzì, di cui fu figlio Zerachia, }%
\@namedef{37}{di cui fu figlio Meraiòt, di cui fu figlio Amaria, di cui fu figlio Achitùb, }%
\@namedef{38}{di cui fu figlio Sadoc, di cui fu figlio Achimàas. \par}%
\@namedef{39}{Queste sono le loro residenze, secondo i loro attendamenti nei rispettivi territori. Ai figli di Aronne della famiglia dei Keatiti, che furono sorteggiati per primi, }%
\@namedef{40}{fu assegnata Ebron, nel territorio di Giuda, con i suoi pascoli vicini, }%
\@namedef{41}{ma i terreni della città e i suoi villaggi furono assegnati a Caleb, figlio di Iefunnè. }%
\@namedef{42}{Ai figli di Aronne furono assegnate come città di asilo Ebron, Libna con i suoi pascoli, Iattir, Estemòa con i suoi pascoli, }%
\@namedef{43}{Chilez con i suoi pascoli, Debir con i suoi pascoli, }%
\@namedef{44}{Asan con i suoi pascoli, Bet-Semes con i suoi pascoli }%
\@namedef{45}{e, nella tribù di Beniamino, Gheba con i suoi pascoli, Alèmet con i suoi pascoli, Anatòt con i suoi pascoli. Totale: tredici città con i loro pascoli. \par}%
\@namedef{46}{Agli altri figli di Keat, secondo le loro famiglie, furono assegnate in sorte dieci città prese dalla tribù di Èfraim, dalla tribù di Dan e dalla metà della tribù di Manasse. }%
\@namedef{47}{Ai figli di Ghersom, secondo le loro famiglie, furono assegnate tredici città prese dalla tribù di Ìssacar, dalla tribù di Aser, dalla tribù di Nèftali e dalla tribù di Manasse in Basan. }%
\@namedef{48}{Ai figli di Merarì, secondo le loro famiglie, furono assegnate in sorte dodici città prese dalla tribù di Ruben, dalla tribù di Gad e dalla tribù di Zàbulon. \par}%
\@namedef{49}{Gli Israeliti assegnarono ai leviti queste città con i loro pascoli. }%
\@namedef{50}{Queste città prese dalle tribù dei figli di Giuda, dei figli di Simeone e dei figli di Beniamino, le assegnarono in sorte dando loro il relativo nome. \par}%
\@namedef{51}{Alle famiglie dei figli di Keat furono assegnate in sorte città appartenenti alla tribù di Èfraim. }%
\@namedef{52}{Assegnarono loro come città di asilo Sichem con i suoi pascoli, sulle montagne di Èfraim, Ghezer con i suoi pascoli, }%
\@namedef{53}{Iokmeàm con i suoi pascoli, Bet-Oron con i suoi pascoli, }%
\@namedef{54}{Àialon con i suoi pascoli, Gat-Rimmon con i suoi pascoli }%
\@namedef{55}{e, dalla metà della tribù di Manasse, Aner con i suoi pascoli, Bileàm con i suoi pascoli. Queste città erano per la famiglia degli altri figli di Keat. \par}%
\@namedef{56}{Ai figli di Ghersom, secondo le loro famiglie, assegnarono in sorte dalla metà della tribù di Manasse: Golan in Basan con i suoi pascoli e Astaròt con i suoi pascoli; }%
\@namedef{57}{dalla tribù di Ìssacar: Kedes con i suoi pascoli, Daberàt con i suoi pascoli, }%
\@namedef{58}{Ramot con i suoi pascoli e Anem con i suoi pascoli; }%
\@namedef{59}{dalla tribù di Aser: Masal con i suoi pascoli, Abdon con i suoi pascoli, }%
\@namedef{60}{Cukok con i suoi pascoli e Recob con i suoi pascoli; }%
\@namedef{61}{dalla tribù di Nèftali: Kedes di Galilea con i suoi pascoli, Cammon con i suoi pascoli e Kiriatàim con i suoi pascoli. \par}%
\@namedef{62}{Agli altri figli di Merarì dalla tribù di Zàbulon furono assegnate: Rimmon con i suoi pascoli e Tabor con i suoi pascoli; }%
\@namedef{63}{oltre il Giordano di Gerico, a oriente del Giordano, dalla tribù di Ruben: Beser nel deserto con i suoi pascoli, Iaas con i suoi pascoli, }%
\@namedef{64}{Kedemòt con i suoi pascoli, Mefàat con i suoi pascoli; }%
\@namedef{65}{dalla tribù di Gad: Ramot in Gàlaad con i suoi pascoli, Macanàim con i suoi pascoli, }%
\@namedef{66}{Chesbon con i suoi pascoli e Iazer con i suoi pascoli. \par}%
\endinput
