\@namedef{1}{Figli di Ìssacar: Tola, Pua, Iasub, Simron: quattro. }%
\@namedef{2}{Figli di Tola: Uzzì, Refaià, Ierièl, Iacmài, Ibsam, Samuele, capi dei casati di Tola, uomini valorosi nelle loro genealogie; al tempo di Davide il loro numero era di ventiduemilaseicento. }%
\@namedef{3}{Figli di Uzzì: Izrachia. Figli di Izrachia: Michele, Abdia, Gioele, Issia: in tutto cinque capi. \par}%
\@namedef{4}{Suddivisi secondo le loro genealogie e i loro casati, avevano trentaseimila uomini nelle loro schiere armate per la guerra, poiché abbondavano di mogli e di figli. }%
\@namedef{5}{I loro fratelli, appartenenti a tutte le famiglie di Ìssacar, uomini valorosi, secondo il loro censimento erano ottantasettemila in tutto. \par}%
\@namedef{6}{Figli di Beniamino: Bela, Becher e Iedaèl, tre. }%
\@namedef{7}{Figli di Bela: Esbon, Uzzì, Uzzièl, Ierimòt, Irì, cinque capi dei loro casati, uomini valorosi; secondo il loro censimento erano ventiduemilatrentaquattro. }%
\@namedef{8}{Figli di Becher: Zemirà, Ioas, Elièzer, Elioenài, Omri, Ieremòt, Abia, Anatòt e Alèmet; tutti costoro erano figli di Becher. }%
\@namedef{9}{Il loro censimento, eseguito secondo le loro genealogie in base ai capi dei loro casati, indicò ventimiladuecento uomini valorosi. }%
\@namedef{10}{Figli di Iediaèl: Bilan. Figli di Bilan: Ieus, Beniamino, Eud, Chenaanà, Zetan, Tarsis e Achisacàr. }%
\@namedef{11}{Tutti questi erano figli di Iediaèl, capi dei loro casati, uomini valorosi, in numero di diciassettemiladuecento, pronti per una spedizione militare e per combattere. \par}%
\@namedef{12}{Suppìm e Cuppìm, figli di Ir; Cusìm, figlio di Acher. \par}%
\@namedef{13}{Figli di Nèftali: Iacasièl, Gunì, Ieser e Sallum, figli di Bila. \par}%
\@namedef{14}{Figli di Manasse: Asrièl, partorito dalla concubina aramea che partorì anche Machir, padre di Gàlaad. }%
\@namedef{15}{Machir prese una moglie per Cuppìm e Suppìm; sua sorella si chiamava Maacà. Il secondo figlio si chiamava Selofcàd; Selofcàd aveva solo figlie. }%
\@namedef{16}{Maacà, moglie di Machir, partorì un figlio che chiamò Peres, mentre suo fratello si chiamava Seres; suoi figli erano Ulam e Rekem. }%
\@namedef{17}{Figlio di Ulam: Bedan. Questi furono i figli di Gàlaad, figlio di Machir, figlio di Manasse. }%
\@namedef{18}{La sua sorella Ammolèket partorì Isod, Abièzer e Macla. }%
\@namedef{19}{Figli di Semidà furono Achiàn, Sichem, Lichì e Aniàm. \par}%
\@namedef{20}{Figli di Èfraim: Sutèlach, di cui fu figlio Bered, di cui fu figlio Tacat, di cui fu figlio Eladà, di cui fu figlio Tacat, }%
\@namedef{21}{di cui fu figlio Zabad, di cui furono figli Sutèlach, Ezer ed Elad, uccisi dagli uomini di Gat, indigeni della regione, perché erano scesi a razziarne il bestiame. }%
\@namedef{22}{Il loro padre Èfraim li pianse per molti giorni e i suoi fratelli vennero per consolarlo. }%
\@namedef{23}{Quindi si unì alla moglie, che rimase incinta e partorì un figlio che il padre chiamò Berià, perché nato con la sventura in casa. }%
\@namedef{24}{Figlia di Èfraim fu Seerà, la quale edificò Bet-Oron inferiore e superiore, e Uzzen-Seerà. }%
\@namedef{25}{Suo figlio fu anche Refach, di cui fu figlio Resef, di cui fu figlio Telach, di cui fu figlio Tacan, }%
\@namedef{26}{di cui fu figlio Ladan, di cui fu figlio Ammiùd, di cui fu figlio Elisamà, }%
\@namedef{27}{di cui fu figlio Nun, di cui fu figlio Giosuè. }%
\@namedef{28}{Loro proprietà e loro residenza furono Betel con le sue dipendenze, a oriente Naaràn, a occidente Ghezer con le sue dipendenze, Sichem con le sue dipendenze fino ad Aià con le sue dipendenze. }%
\@namedef{29}{Appartenevano ai figli di Manasse: Bet-Sean con le sue dipendenze, Taanac con le sue dipendenze, Meghiddo con le sue dipendenze, Dor con le sue dipendenze. In queste località abitavano i figli di Giuseppe, figlio d’Israele. \par}%
\@namedef{30}{Figli di Aser: Imna, Isva, Isvì, Berià e la loro sorella Serach. }%
\@namedef{31}{Figli di Berià: Cheber e Malchièl, padre di Birzàit. }%
\@namedef{32}{Cheber generò Iaflet, Semer, Cotam e Suà loro sorella. }%
\@namedef{33}{Figli di Iaflet: Pasac, Bimal e Asvat; questi furono i figli di Iaflet. \par}%
\@namedef{34}{Figli di Semer, suo fratello: Roga, Cubba e Aram. }%
\@namedef{35}{Figli di Chelem, suo fratello: Sofach, Imna, Seles e Amal. }%
\@namedef{36}{Figli di Sofach: Suach, Carnefer, Sual, Berì, Imra, }%
\@namedef{37}{Beser, Od, Sammà, Silsa, Itran e Beerà. }%
\@namedef{38}{Figli di Ieter: Iefunnè, Pispa e Ara. \par}%
\@namedef{39}{Figli di Ullà: Arach, Cannièl e Risià. }%
\@namedef{40}{Tutti costoro furono figli di Aser, capi di casato, uomini scelti e valorosi, capi tra i prìncipi. Nel loro censimento, eseguito in base alla capacità militare, risultò il numero ventiseimila. \par}%
\endinput
