\@namedef{1}{In quei giorni Mattatia, figlio di Giovanni, figlio di Simone, sacerdote della stirpe di Ioarìb, partì da Gerusalemme e venne a stabilirsi a Modin. }%
\@namedef{2}{Egli aveva cinque figli: Giovanni chiamato anche Gaddì, }%
\@namedef{3}{Simone chiamato Tassì, }%
\@namedef{4}{Giuda chiamato Maccabeo, }%
\@namedef{5}{Eleàzaro chiamato Auaràn, Giònata chiamato Affus. }%
\@namedef{6}{Viste le azioni sacrileghe che si commettevano in Giuda e a Gerusalemme, }%
\@namedef{7}{disse: «Ohimè! Perché mai sono nato per vedere lo strazio del mio popolo e lo strazio della città santa e debbo starmene qui mentre essa è in balìa dei nemici e il santuario è in mano agli stranieri? \par}%
\@namedef{8}{Il suo tempio è diventato come un uomo ignobile, \par}%
\@namedef{9}{\bpoem{}gli arredi della sua gloria sono stati portati via come preda, sono stati trucidati i suoi bambini nelle piazze \epoem\bpoem{}e i fanciulli dalla spada nemica. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Quale popolo non ha invaso il suo regno \epoem\bpoem{}e non si è impadronito delle sue spoglie? \epoem\poemsep}%
\@namedef{11}{\bpoem{}Ogni ornamento le è stato strappato, \epoem\bpoem{}da padrona è diventata schiava. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Ecco, le nostre cose sante, \epoem\bpoem{}la nostra bellezza, la nostra gloria \epoem\bpoem{}sono state devastate, \epoem\bpoem{}le hanno profanate le nazioni. \epoem\poemsep}%
\@namedef{13}{Perché vivere ancora?». \par}%
\@namedef{14}{Mattatia e i suoi figli si stracciarono le vesti, si vestirono di sacco e fecero grande lutto. \par}%
\@namedef{15}{Ora i messaggeri del re, incaricati di costringere all’apostasia, vennero nella città di Modin per indurre a offrire sacrifici. }%
\@namedef{16}{Molti Israeliti andarono con loro; invece Mattatia e i suoi figli si raccolsero in disparte. }%
\@namedef{17}{I messaggeri del re si rivolsero a Mattatia e gli dissero: «Tu sei uomo autorevole, stimato e grande in questa città e sei sostenuto da figli e fratelli. }%
\@namedef{18}{Su, fatti avanti per primo e adempi il comando del re, come hanno fatto tutti i popoli e gli uomini di Giuda e quelli rimasti a Gerusalemme; così tu e i tuoi figli passerete nel numero degli amici del re e tu e i tuoi figli avrete in premio oro e argento e doni in quantità». }%
\@namedef{19}{Ma Mattatia rispose a gran voce: «Anche se tutti i popoli che sono sotto il dominio del re lo ascoltassero e ognuno abbandonasse la religione dei propri padri e volessero tutti aderire alle sue richieste, }%
\@namedef{20}{io, i miei figli e i miei fratelli cammineremo nell’alleanza dei nostri padri. }%
\@namedef{21}{Non sia mai che abbandoniamo la legge e le tradizioni. }%
\@namedef{22}{Non ascolteremo gli ordini del re per deviare dalla nostra religione a destra o a sinistra». }%
\@namedef{23}{Quando ebbe finito di pronunciare queste parole, si avvicinò un Giudeo alla vista di tutti per sacrificare sull’altare di Modin secondo il decreto del re. }%
\@namedef{24}{Ciò vedendo, Mattatia arse di zelo; fremettero le sue viscere e fu preso da una giusta collera. Fattosi avanti di corsa, lo uccise sull’altare; }%
\@namedef{25}{uccise nel medesimo tempo il messaggero del re, che costringeva a sacrificare, e distrusse l’altare. }%
\@namedef{26}{Egli agiva per zelo verso la legge, come aveva fatto Fineès con Zambrì, figlio di Salom. }%
\@namedef{27}{La voce di Mattatia tuonò nella città: «Chiunque ha zelo per la legge e vuole difendere l’alleanza mi segua!». }%
\@namedef{28}{Fuggì con i suoi figli tra i monti, abbandonando in città quanto possedevano. \par}%
\@namedef{29}{Allora molti che ricercavano la giustizia e il diritto scesero nel deserto, per stabilirvisi }%
\@namedef{30}{con i loro figli, le loro mogli e il bestiame, perché si erano inaspriti i mali sopra di loro. }%
\@namedef{31}{Fu riferito agli uomini del re e alle milizie che stavano a Gerusalemme, nella Città di Davide, che laggiù, in luoghi nascosti del deserto, si erano raccolti uomini che avevano infranto l’editto del re. }%
\@namedef{32}{Molti corsero a inseguirli, li raggiunsero, si accamparono di fronte a loro e si prepararono a dare battaglia in giorno di sabato. }%
\@namedef{33}{Dicevano loro: «Ora basta! Uscite, obbedite ai comandi del re e avrete salva la vita». }%
\@namedef{34}{Ma quelli risposero: «Non usciremo, né seguiremo gli ordini del re, profanando il giorno del sabato». }%
\@namedef{35}{Quelli si precipitarono all’assalto contro di loro. }%
\@namedef{36}{Ma essi non risposero loro, né lanciarono pietre, né ostruirono i nascondigli, }%
\@namedef{37}{dichiarando: «Moriamo tutti nella nostra innocenza. Ci sono testimoni il cielo e la terra che ci fate morire ingiustamente». \par}%
\@namedef{38}{Così quelli si lanciarono contro di loro in battaglia di sabato, ed essi morirono con le mogli e i figli e il loro bestiame, in numero di circa mille persone. \par}%
\@namedef{39}{Quando Mattatia e i suoi amici lo seppero, ne fecero grande pianto. }%
\@namedef{40}{Poi dissero tra loro: «Se faremo tutti come hanno fatto i nostri fratelli e non combatteremo contro i pagani per la nostra vita e per le nostre leggi, in breve ci faranno sparire dalla terra». }%
\@namedef{41}{Presero in quel giorno stesso questa decisione: «Combatteremo contro chiunque venga a darci battaglia in giorno di sabato e non moriremo tutti come sono morti i nostri fratelli nei nascondigli». \par}%
\@namedef{42}{Allora si unì a loro il gruppo degli Asidei, uomini di grande valore in Israele, tutti impegnati a difendere la legge; }%
\@namedef{43}{inoltre quanti fuggivano davanti alle sventure si univano a loro e divenivano loro rinforzo. }%
\@namedef{44}{Così organizzarono un contingente di forze e percossero con ira i peccatori e gli uomini perversi con furore; i restanti fuggirono tra i pagani per salvarsi. }%
\@namedef{45}{Mattatia, poi, e i suoi amici andarono in giro a demolire gli altari }%
\@namedef{46}{e fecero circoncidere a forza tutti i bambini non circoncisi che trovarono nel territorio d’Israele. }%
\@namedef{47}{Non diedero tregua ai superbi e l’impresa ebbe buona riuscita nelle loro mani; }%
\@namedef{48}{difesero la legge dalla prepotenza dei popoli e dei re e non la diedero vinta ai peccatori. \par}%
\@namedef{49}{Intanto si avvicinava per Mattatia l’ora della morte ed egli disse ai figli: «Ora dominano superbia e ingiustizia, è il tempo della distruzione e dell’ira rabbiosa. }%
\@namedef{50}{Ora, figli, mostrate zelo per la legge e date la vostra vita per l’alleanza dei nostri padri. }%
\@namedef{51}{Ricordate le gesta compiute dai padri ai loro tempi e traetene gloria insigne e nome eterno. }%
\@namedef{52}{Abramo non fu trovato forse fedele nella tentazione e ciò non gli fu accreditato a giustizia? }%
\@namedef{53}{Giuseppe nell’ora dell’oppressione osservò il precetto e divenne signore dell’Egitto. }%
\@namedef{54}{Fineès, nostro padre, per lo zelo dimostrato conseguì l’alleanza del sacerdozio perenne. }%
\@namedef{55}{Giosuè, obbedendo alla divina parola, divenne giudice in Israele. }%
\@namedef{56}{Caleb, testimoniando nell’assemblea, ebbe in sorte parte del nostro paese. }%
\@namedef{57}{Davide per la sua pietà ottenne il trono del regno per sempre. }%
\@namedef{58}{Elia, poiché aveva dimostrato zelo ardente per la legge, fu assunto in cielo. }%
\@namedef{59}{Anania, Azaria e Misaele per la loro fede furono salvati dalla fiamma. }%
\@namedef{60}{Daniele nella sua innocenza fu sottratto alle fauci dei leoni. }%
\@namedef{61}{Così, di seguito, considerate di generazione in generazione: quanti hanno fiducia in lui non soccombono. }%
\@namedef{62}{Non abbiate paura delle parole del perverso, perché la sua gloria andrà a finire ai rifiuti e ai vermi; }%
\@namedef{63}{oggi è esaltato, domani non si trova più, perché ritorna alla polvere e i suoi progetti falliscono. }%
\@namedef{64}{Figli, siate valorosi e forti nella legge, perché in essa sarete glorificati. }%
\@namedef{65}{Ecco qui vostro fratello Simone; io so che è un uomo saggio: ascoltatelo sempre, egli sarà vostro padre. }%
\@namedef{66}{Giuda Maccabeo, forte guerriero dalla sua gioventù, sarà capo del vostro esercito e condurrà la battaglia contro i popoli. }%
\@namedef{67}{Radunate, dunque, intorno a voi quanti praticano la legge e vendicate il vostro popolo; }%
\@namedef{68}{rendete il meritato castigo ai pagani e attenetevi all’ordinamento della legge». }%
\@namedef{69}{Poi li benedisse e si riunì ai suoi padri. \par}%
\@namedef{70}{Morì nell’anno centoquarantasei e fu sepolto nella tomba dei suoi padri a Modin; tutto Israele fece grande pianto su di lui. \par}%
\endinput
