\@namedef{1}{Queste cose avvennero dopo che Alessandro il Macèdone, figlio di Filippo, uscito dalla regione dei Chittìm sconfisse Dario, re dei Persiani e dei Medi, e regnò al suo posto cominciando dalla Grecia. }%
\@namedef{2}{Egli intraprese molte guerre, si impadronì di fortezze e uccise i re della terra; }%
\@namedef{3}{arrivò sino ai confini della terra e raccolse le spoglie di molti popoli. La terra ammutolì davanti a lui; ma egli si esaltò e il suo cuore montò in superbia. }%
\@namedef{4}{Radunò forze ingenti e conquistò regioni, popoli e prìncipi, che divennero suoi tributari. }%
\@namedef{5}{Dopo questo cadde ammalato e comprese che stava per morire. }%
\@namedef{6}{Allora chiamò i suoi ufficiali più illustri, che erano stati educati con lui fin dalla giovinezza, e divise tra loro il suo regno mentre era ancora vivo. }%
\@namedef{7}{Alessandro dunque aveva regnato dodici anni quando morì. }%
\@namedef{8}{I suoi ufficiali assunsero il potere, ognuno nella sua regione; }%
\@namedef{9}{dopo la sua morte cinsero tutti il diadema e, dopo di loro, i loro figli per molti anni, moltiplicando i mali sulla terra. \par}%
\@namedef{10}{Uscì da loro una radice perversa, Antioco Epìfane, figlio del re Antioco, che era stato ostaggio a Roma, e cominciò a regnare nell’anno centotrentasette del regno dei Greci. \par}%
\@namedef{11}{In quei giorni uscirono da Israele uomini scellerati, che persuasero molti dicendo: «Andiamo e facciamo alleanza con le nazioni che ci stanno attorno, perché, da quando ci siamo separati da loro, ci sono capitati molti mali». }%
\@namedef{12}{Parve buono ai loro occhi questo ragionamento. }%
\@namedef{13}{Quindi alcuni del popolo presero l’iniziativa e andarono dal re, che diede loro facoltà d’introdurre le istituzioni delle nazioni. }%
\@namedef{14}{Costruirono un ginnasio a Gerusalemme secondo le usanze delle nazioni, }%
\@namedef{15}{cancellarono i segni della circoncisione e si allontanarono dalla santa alleanza. Si unirono alle nazioni e si vendettero per fare il male. \par}%
\@namedef{16}{Quando il regno fu consolidato, Antioco volle conquistare l’Egitto per regnare sui due regni: }%
\@namedef{17}{entrò in Egitto con un esercito imponente, con carri ed elefanti, con la cavalleria e una grande flotta, }%
\@namedef{18}{e venne a battaglia con Tolomeo, re d’Egitto. Tolomeo fu travolto davanti a lui e dovette fuggire, e molti caddero colpiti a morte. }%
\@namedef{19}{Così espugnò le città fortificate dell’Egitto e fece bottino della terra d’Egitto. \par}%
\@namedef{20}{Antioco ritornò dopo aver sconfitto l’Egitto nell’anno centoquarantatré, mosse contro Israele e salì a Gerusalemme con un grande esercito. }%
\@namedef{21}{Entrò con arroganza nel santuario e ne asportò l’altare d’oro e il candelabro dei lumi con tutti i suoi arredi, }%
\@namedef{22}{la tavola dell’offerta e i vasi per le libagioni, le coppe e gli incensieri d’oro, il velo, le corone e i fregi d’oro della facciata del tempio e lo spogliò tutto; }%
\@namedef{23}{s’impadronì dell’argento e dell’oro e d’ogni oggetto pregiato e asportò i tesori nascosti che riuscì a trovare. }%
\@namedef{24}{Poi, raccolta ogni cosa, fece ritorno nella sua terra, dopo aver fatto una strage e aver parlato con grande arroganza. \par}%
\@namedef{25}{\bpoem{}Allora vi fu lutto grande per gli Israeliti \epoem\bpoem{}in ogni loro regione. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Gemettero i capi e gli anziani, \epoem\bpoem{}le vergini e i giovani persero vigore \epoem\bpoem{}e la bellezza delle donne svanì. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Ogni sposo levò il suo lamento \epoem\bpoem{}e la sposa nel talamo fu in lutto. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Tremò la terra per i suoi abitanti \epoem\bpoem{}e tutta la casa di Giacobbe si vestì di vergogna. \epoem\poemsep}%
\@namedef{29}{Due anni dopo, il re mandò alle città di Giuda un sovrintendente ai tributi. Egli venne a Gerusalemme con un grande esercito }%
\@namedef{30}{e rivolse loro con perfidia parole di pace ed essi gli prestarono fede. Ma all’improvviso piombò sulla città, le inflisse colpi crudeli e mise a morte molta gente in Israele. }%
\@namedef{31}{Mise a sacco la città, la diede alle fiamme e distrusse le sue abitazioni e le mura di cinta. }%
\@namedef{32}{Trassero in schiavitù le donne e i bambini e s’impossessarono del bestiame. }%
\@namedef{33}{Poi costruirono attorno alla Città di Davide un muro grande e massiccio, con torri solidissime, e divenne per loro una cittadella. }%
\@namedef{34}{Vi stabilirono una razza perversa, uomini scellerati, che vi si fortificarono, }%
\@namedef{35}{vi collocarono armi e vettovaglie e, radunato il bottino di Gerusalemme, ve lo depositarono e divennero un grande tranello. }%
\@namedef{36}{Fu un’insidia per il santuario e un avversario maligno per Israele in ogni momento. \par}%
\@namedef{37}{\bpoem{}Versarono sangue innocente intorno al santuario \epoem\bpoem{}e profanarono il luogo santo. \epoem\poemsep}%
\@namedef{38}{\bpoem{}Fuggirono gli abitanti di Gerusalemme a causa loro \epoem\bpoem{}e la città divenne abitazione di stranieri; \epoem\bpoem{}divenne straniera alla sua gente \epoem\bpoem{}e i suoi figli l’abbandonarono. \epoem\poemsep}%
\@namedef{39}{\bpoem{}Il suo santuario fu desolato come il deserto, \epoem\bpoem{}le sue feste si mutarono in lutto, \epoem\bpoem{}i suoi sabati in vergogna, \epoem\bpoem{}il suo onore in disprezzo. \epoem\poemsep}%
\@namedef{40}{\bpoem{}Pari alla sua gloria fu il suo disonore \epoem\bpoem{}e il suo splendore si cambiò in lutto. \epoem\poemsep}%
\@namedef{41}{Poi il re prescrisse in tutto il suo regno che tutti formassero un solo popolo }%
\@namedef{42}{e ciascuno abbandonasse le proprie usanze. Tutti i popoli si adeguarono agli ordini del re. }%
\@namedef{43}{Anche molti Israeliti accettarono il suo culto, sacrificarono agli idoli e profanarono il sabato. }%
\@namedef{44}{Il re spedì ancora decreti per mezzo di messaggeri a Gerusalemme e alle città di Giuda, ordinando di seguire usanze straniere al loro paese, }%
\@namedef{45}{di far cessare nel tempio olocausti, sacrifici e libagioni, di profanare sabati e feste }%
\@namedef{46}{e di contaminare il santuario e quanto è sacro, }%
\@namedef{47}{di costruire altari, recinti sacri ed edicole e sacrificare carni suine e animali immondi, }%
\@namedef{48}{di lasciare che i propri figli, non circoncisi, si contaminassero con ogni impurità e profanazione, }%
\@namedef{49}{così da dimenticare la legge e mutare ogni istituzione, }%
\@namedef{50}{pena la morte a chiunque non avesse agito secondo gli ordini del re. }%
\@namedef{51}{In questi termini scrisse a tutto il regno, stabilì ispettori su tutto il popolo e intimò alle città di Giuda di sacrificare città per città. }%
\@namedef{52}{Molti del popolo si unirono a loro, quanti avevano abbandonato la legge, commisero il male nel paese }%
\@namedef{53}{e costrinsero Israele a nascondersi in ogni possibile rifugio. \par}%
\@namedef{54}{Nell’anno centoquarantacinque, il quindici di Chisleu, il re innalzò sull’altare un abominio di devastazione. Anche nelle vicine città di Giuda eressero altari }%
\@namedef{55}{e bruciarono incenso sulle porte delle case e nelle piazze. }%
\@namedef{56}{Stracciavano i libri della legge che riuscivano a trovare e li gettavano nel fuoco. }%
\@namedef{57}{Se presso qualcuno veniva trovato il libro dell’alleanza e se qualcuno obbediva alla legge, la sentenza del re lo condannava a morte. }%
\@namedef{58}{Trattavano con prepotenza quegli Israeliti che ogni mese venivano scoperti nella città, }%
\@namedef{59}{e specialmente al venticinque del mese, quando sacrificavano sull’ara che era sopra l’altare dei sacrifici. }%
\@namedef{60}{Mettevano a morte, secondo gli ordini, le donne che avevano fatto circoncidere i loro figli, }%
\@namedef{61}{con i bambini appesi al collo e con i familiari e quelli che li avevano circoncisi. \par}%
\@namedef{62}{Tuttavia molti in Israele si fecero forza e animo a vicenda per non mangiare cibi impuri }%
\@namedef{63}{e preferirono morire pur di non contaminarsi con quei cibi e non disonorare la santa alleanza, e per questo appunto morirono. }%
\@namedef{64}{Grandissima fu l’ira sopra Israele. \par}%
\endinput
