\@namedef{1}{Al suo posto sorse il figlio di lui, Giuda, chiamato Maccabeo; }%
\@namedef{2}{lo aiutavano tutti i suoi fratelli e quanti si erano legati al padre e conducevano la battaglia d’Israele con entusiasmo. \par}%
\@namedef{3}{\bpoem{}Egli accrebbe la gloria del suo popolo, \epoem\bpoem{}rivestì la corazza come gigante, \epoem\bpoem{}cinse l’armatura di guerra \epoem\bpoem{}e sostenne battaglie, \epoem\bpoem{}difendendo il campo con la spada. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Nelle sue gesta fu simile a leone, \epoem\bpoem{}come leoncello ruggente sulla preda. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Inseguì gli iniqui braccandoli, \epoem\bpoem{}i perturbatori del popolo distrusse con il fuoco. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Gli iniqui sbigottirono per paura di lui, \epoem\bpoem{}tutti i malfattori furono confusi \epoem\bpoem{}e la salvezza per mezzo di lui ebbe buon esito. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Inflisse amarezze a molti re, \epoem\bpoem{}rallegrò con le sue gesta Giacobbe; \epoem\bpoem{}sempre la sua memoria sarà benedetta. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Percorse le città di Giuda \epoem\bpoem{}e vi sterminò i rinnegati \epoem\bpoem{}e distolse l’ira da Israele. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Divenne celebre fino all’estremità della terra \epoem\bpoem{}e radunò coloro che erano dispersi. \epoem\poemsep}%
\@namedef{10}{Apollònio radunò dei pagani e un forte esercito dalla Samaria per combattere Israele. }%
\@namedef{11}{Giuda lo seppe e avanzò contro di lui, lo sconfisse e lo uccise; molti caddero colpiti a morte e i superstiti fuggirono. }%
\@namedef{12}{Così s’impadronirono delle loro spoglie e Giuda si riservò la spada di Apollònio e l’adoperò in guerra per tutto il tempo della sua vita. }%
\@namedef{13}{Quando Seron, comandante delle forze di Siria, seppe che Giuda aveva radunato un contingente e c’era con lui uno stuolo di fedeli e uomini preparati alla guerra, }%
\@namedef{14}{disse: «Mi farò un nome e mi coprirò di gloria nel regno, combattendo Giuda e i suoi uomini che hanno disprezzato gli ordini del re». }%
\@namedef{15}{Fece i preparativi e si unì a lui un forte gruppo di rinnegati per aiutarlo a vendicarsi dei figli d’Israele. }%
\@namedef{16}{Si spinse fino alla salita di Bet-Oron e Giuda gli andò incontro con una piccola schiera. }%
\@namedef{17}{Ma quando videro lo schieramento avanzare contro di loro, dissero a Giuda: «Come faremo noi così pochi ad attaccare battaglia contro una moltitudine così forte? Oltre tutto, siamo rimasti oggi senza mangiare». }%
\@namedef{18}{Giuda rispose: «Non è impossibile che molti cadano in mano a pochi e non c’è differenza per il Cielo tra salvare per mezzo di molti e salvare per mezzo di pochi; }%
\@namedef{19}{perché la vittoria in guerra non dipende dalla moltitudine delle forze, ma è dal Cielo che viene la forza. }%
\@namedef{20}{Costoro vengono contro di noi pieni d’insolenza e d’iniquità per eliminare noi, le nostre mogli e i nostri figli e saccheggiarci; }%
\@namedef{21}{noi combattiamo per la nostra vita e le nostre leggi. }%
\@namedef{22}{Sarà lui a stritolarli davanti a noi. Voi dunque non temeteli». }%
\@namedef{23}{Quando ebbe finito di parlare, piombò su di loro all’improvviso e Seron con il suo schieramento fu sgominato davanti a lui. }%
\@namedef{24}{Lo inseguirono nella discesa di Bet-Oron fino alla pianura: caddero tra loro circa ottocento uomini, gli altri fuggirono nel territorio dei Filistei. }%
\@namedef{25}{Così cominciò a diffondersi il timore di Giuda e dei suoi fratelli e le genti intorno furono prese da terrore. }%
\@namedef{26}{La fama di lui giunse fino al re, e delle sue imprese militari parlavano le genti. \par}%
\@namedef{27}{Quando il re Antioco seppe queste cose, si adirò furiosamente e diede ordine di radunare tutte le forze militari del suo regno, un esercito molto potente. }%
\@namedef{28}{Aprì il suo tesoro e diede alle truppe il soldo per un anno, ordinando loro di stare pronti per ogni evenienza. }%
\@namedef{29}{Ma si accorse che non bastavano le riserve delle sue casse e che le entrate del paese erano poche, a causa delle rivolte e delle rovine che aveva provocato nella regione, per estirpare le tradizioni che erano in vigore dai tempi antichi; }%
\@namedef{30}{temette di non avere, come altre volte in passato, le risorse per le spese e i doni, che faceva con mano prodiga, superando i re precedenti. }%
\@namedef{31}{Ne fu grandemente angustiato e prese la decisione di invadere la Persia, per riscuotere i tributi di quelle province e ammassare molto denaro. }%
\@namedef{32}{Lasciò Lisia, uomo illustre e di stirpe regale, alla direzione degli affari del re, dall’Eufrate fino ai confini dell’Egitto, }%
\@namedef{33}{e con l’incarico di curare l’educazione del figlio Antioco fino al suo ritorno. }%
\@namedef{34}{A lui affidò metà dell’esercito e gli elefanti e gli diede istruzioni per tutte le cose che voleva fossero eseguite; riguardo agli abitanti della Giudea e di Gerusalemme }%
\@namedef{35}{gli ordinò di mandare contro di loro milizie, per distruggere ed eliminare le forze d’Israele e quanto restava a Gerusalemme e cancellare il loro ricordo dalla regione, }%
\@namedef{36}{di trasferire stranieri su tutti i loro monti e di distribuire le loro terre. }%
\@namedef{37}{Il re poi prese l’altra metà dell’esercito e partì da Antiòchia, la capitale del suo regno, nell’anno centoquarantasette; passò l’Eufrate e percorse le regioni settentrionali. \par}%
\@namedef{38}{Allora Lisia scelse Tolomeo, figlio di Dorimene, Nicànore e Gorgia, uomini potenti tra gli amici del re, }%
\@namedef{39}{e spedì ai loro ordini quarantamila fanti e settemila cavalieri nella terra di Giuda, per devastarla secondo il comando del re. }%
\@namedef{40}{Questi partirono con tutte le truppe e andarono ad accamparsi vicino a Èmmaus, nella pianura. }%
\@namedef{41}{I mercanti della regione ne ebbero notizia e si rifornirono in abbondanza d’oro e d’argento e di catene e vennero presso l’accampamento per acquistare come schiavi gli Israeliti. A loro si aggiunsero forze della Siria e del territorio dei Filistei. \par}%
\@namedef{42}{Giuda e i suoi fratelli videro che i mali si erano aggravati e che l’esercito era accampato nel loro territorio; vennero a conoscere quanto il re aveva ordinato di fare per la rovina e l’annientamento del loro popolo. }%
\@namedef{43}{Allora si dissero l’un l’altro: «Facciamo risorgere il popolo dalla sua rovina e combattiamo per il nostro popolo e per il luogo santo». }%
\@namedef{44}{Si radunò l’assemblea per prepararsi alla battaglia e per pregare e chiedere pietà e misericordia. \par}%
\@namedef{45}{\bpoem{}Gerusalemme era disabitata come un deserto, \epoem\bpoem{}nessuno dei suoi figli vi entrava o ne usciva, \epoem\bpoem{}il santuario era calpestato, \epoem\bpoem{}gli stranieri erano nella Cittadella, \epoem\bpoem{}soggiorno dei pagani. \epoem\bpoem{}La gioia era sparita da Giacobbe, \epoem\bpoem{}erano scomparsi il flauto e la cetra. \epoem\poemsep}%
\@namedef{46}{Si radunarono dunque e vennero a Masfa di fronte a Gerusalemme, perché nei tempi antichi a Masfa c’era un luogo di preghiera in Israele. }%
\@namedef{47}{In quel giorno digiunarono e si vestirono di sacco, si cosparsero di cenere il capo e si stracciarono le vesti. }%
\@namedef{48}{Aprirono il libro della legge per scoprirvi quanto i pagani cercavano di sapere dagli idoli dei loro dèi. }%
\@namedef{49}{Portarono le vesti sacerdotali, le primizie e le decime e fecero venire avanti i nazirei, che avevano terminato i giorni del loro voto, }%
\@namedef{50}{e alzarono la voce al Cielo gridando: «Che cosa faremo di costoro e dove li condurremo, }%
\@namedef{51}{mentre il tuo santuario è calpestato e profanato e i tuoi sacerdoti sono in lutto e desolazione? }%
\@namedef{52}{Ecco, i pagani si sono alleati contro di noi per distruggerci; tu sai quello che vanno macchinando contro di noi. }%
\@namedef{53}{Come potremo resistere di fronte a loro, se tu non ci aiuterai?». }%
\@namedef{54}{Diedero fiato alle trombe e gridarono a gran voce. }%
\@namedef{55}{Dopo questo, Giuda stabilì i condottieri del popolo, i comandanti di mille, di cento, di cinquanta e di dieci uomini. }%
\@namedef{56}{A coloro che costruivano case o che stavano per prendere moglie, a quelli che piantavano la vigna o che erano paurosi disse di tornare a casa loro, secondo la legge. }%
\@namedef{57}{Poi levò il campo e si disposero a mezzogiorno di Èmmaus. }%
\@namedef{58}{Giuda ordinò: «Cingetevi e siate forti e state preparati per l’alba di domani a dar battaglia a questi pagani, che si sono alleati per distruggere noi e il nostro santuario. }%
\@namedef{59}{Del resto è meglio per noi morire in battaglia, che vedere la rovina della nostra gente e del santuario. }%
\@namedef{60}{Però, qualunque sia la volontà del Cielo, così accadrà». \par}%
\endinput
