\@namedef{1}{Nell’anno centocinquantuno Demetrio, figlio di Seleuco, partì da Roma e sbarcò con pochi uomini in una città della costa, dove si proclamò re. }%
\@namedef{2}{Quando rientrò nella reggia dei suoi padri, l’esercito catturò Antioco e Lisia per consegnarglieli. }%
\@namedef{3}{Informato della cosa, disse: «Non mostratemi la loro faccia». \par}%
\@namedef{4}{Perciò i soldati li uccisero e Demetrio sedette sul trono del suo regno. \par}%
\@namedef{5}{Allora andarono da lui tutti gli uomini iniqui e rinnegati d’Israele, guidati da Àlcimo, che aspirava al sommo sacerdozio. }%
\@namedef{6}{Essi accusarono il popolo davanti al re, dicendo: «Giuda con i suoi fratelli ha sterminato tutti i tuoi amici e ci ha strappato dal nostro paese. }%
\@namedef{7}{Ora manda un uomo fidato che venga e prenda visione della rovina generale procurata da lui a noi e ai domìni del re e provveda a punire quella famiglia e tutti i suoi sostenitori». }%
\@namedef{8}{Il re designò Bàcchide, uno degli amici del re, preposto alla regione dell’Oltrefiume, potente nel regno e fedele al re, }%
\@namedef{9}{e lo inviò con il rinnegato Àlcimo; attribuì a questi il sommo sacerdozio e gli diede ordine di fare vendetta contro gli Israeliti. }%
\@namedef{10}{Così partirono e giunsero in Giudea con forze numerose. Bàcchide mandò messaggeri a Giuda e ai suoi fratelli, per portare con inganno parole di pace. }%
\@namedef{11}{Ma essi non credettero alle loro parole: avevano infatti saputo che erano giunti con un forte esercito. }%
\@namedef{12}{Un gruppo di scribi si radunò tuttavia presso Àlcimo e Bàcchide, per chiedere il riconoscimento dei diritti. }%
\@namedef{13}{Gli Asidei furono i primi tra gli Israeliti a chiedere loro la pace. }%
\@namedef{14}{Dicevano infatti: «Un sacerdote della stirpe di Aronne è venuto con i soldati, non ci farà certo del male». \par}%
\@namedef{15}{Egli usò con loro parole di pace e giurò loro: «Non faremo alcun male né a voi né ai vostri amici». }%
\@namedef{16}{E quelli gli credettero. Ma egli prese sessanta di loro e li uccise in un solo giorno, proprio secondo la parola che sta scritta: \par}%
\@namedef{17}{\bpoem{}«Le carni dei tuoi fedeli e il loro sangue \epoem\bpoem{}hanno versato intorno a Gerusalemme \epoem\bpoem{}e nessuno li seppelliva». \epoem\poemsep}%
\@namedef{18}{Allora la paura e il terrore si sparsero per tutto il popolo, perché dicevano: «Non c’è in loro verità né giustizia, perché hanno trasgredito il patto e il giuramento prestato». }%
\@namedef{19}{Bàcchide poi levò il campo da Gerusalemme e si accampò a Bet-Zait; mandò ad arrestare molti degli uomini che erano passati dalla sua parte e alcuni del popolo, e li fece uccidere e gettare in un grande pozzo. }%
\@namedef{20}{Affidò il paese ad Àlcimo e gli lasciò soldati che lo sostenessero; quindi Bàcchide fece ritorno dal re. }%
\@namedef{21}{Àlcimo lottava per il sommo sacerdozio; }%
\@namedef{22}{i perturbatori del popolo si unirono tutti a lui, si impadronirono della Giudea e procurarono grandi sventure a Israele. \par}%
\@namedef{23}{Giuda vide tutti i mali che Àlcimo e i suoi fautori facevano agli Israeliti, peggio dei pagani; }%
\@namedef{24}{uscì allora nelle regioni intorno alla Giudea, fece vendetta degli uomini che avevano disertato e impedì loro di fare scorrerie nella regione. }%
\@namedef{25}{Quando Àlcimo vide che Giuda e i suoi si erano rinforzati e che non avrebbe potuto resistere loro, ritornò presso il re e li accusò di cose malvagie. \par}%
\@namedef{26}{Allora il re mandò Nicànore, uno dei suoi capi più illustri, che nutriva odio e inimicizia per Israele, e gli ordinò di sterminare il popolo. }%
\@namedef{27}{Nicànore venne a Gerusalemme con truppe ingenti e mandò messaggeri a Giuda e ai suoi fratelli, a far queste proposte ingannevoli di pace: }%
\@namedef{28}{«Non ci sia battaglia tra me e voi. Verrò con pochi uomini, per incontrarmi con voi pacificamente». }%
\@namedef{29}{Venne da Giuda e si salutarono a vicenda con segni di pace: ma i nemici stavano pronti per metter le mani su Giuda. }%
\@namedef{30}{Quando Giuda fu informato che quello era venuto da lui con inganno, ebbe timore di lui e non volle più vedere la sua faccia. }%
\@namedef{31}{Nicànore allora, come vide che il suo piano era stato scoperto, uscì all’attacco contro Giuda verso Cafarsalamà, }%
\@namedef{32}{e caddero dalla parte di Nicànore circa cinquecento uomini. Poi ripararono nella Città di Davide. \par}%
\@namedef{33}{Dopo questi fatti Nicànore salì al monte Sion e gli vennero incontro dal santuario alcuni sacerdoti e anziani del popolo, per salutarlo con espressioni di pace e mostrargli l’olocausto offerto per il re. }%
\@namedef{34}{Ma egli li schernì, li derise, anzi li oltraggiò e parlò con arroganza; }%
\@namedef{35}{giurò incollerito: «Se non sarà consegnato subito Giuda e il suo esercito nelle mie mani, quando tornerò a guerra finita, darò alle fiamme questo tempio». E se ne andò tutto furioso. }%
\@namedef{36}{I sacerdoti rientrarono e stando davanti all’altare e al tempio dissero piangendo: }%
\@namedef{37}{«Tu hai scelto questo tempio, perché su di esso fosse invocato il tuo nome e fosse casa di orazione e di supplica per il tuo popolo. }%
\@namedef{38}{Fa’ vendetta di quest’uomo e delle sue schiere; siano trafitti di spada. Ricòrdati delle loro bestemmie: non lasciarli sopravvivere». \par}%
\@namedef{39}{Nicànore uscì da Gerusalemme, si accampò a Bet-Oron e l’esercito della Siria gli andò incontro. }%
\@namedef{40}{Giuda pose il campo in Adasà con tremila uomini e pregò: }%
\@namedef{41}{«Quando gli ufficiali del re assiro lanciarono bestemmie, venne il tuo angelo e ne abbatté centoottantacinquemila: }%
\@namedef{42}{abbatti allo stesso modo questo esercito davanti a noi oggi; sappiano gli altri che egli ha parlato empiamente contro il tuo santuario e giudicalo secondo la sua malvagità». }%
\@namedef{43}{Si scontrarono gli eserciti in combattimento il tredici del mese di Adar e fu sconfitto l’esercito di Nicànore, anzi egli cadde in battaglia per primo. }%
\@namedef{44}{Quando i suoi soldati videro che Nicànore era caduto, gettarono le armi e fuggirono. }%
\@namedef{45}{Li inseguirono per una giornata di cammino, da Adasà fino a Ghezer, suonando le trombe dietro a loro per dare l’allarme. }%
\@namedef{46}{Uscirono allora uomini da tutti i villaggi circostanti della Giudea e li accerchiarono; essi si voltavano gli uni contro gli altri e caddero tutti di spada: non ne scampò neppure uno. }%
\@namedef{47}{I Giudei presero le spoglie e il bottino, mozzarono la testa di Nicànore e la sua destra, che aveva steso con arroganza, e le portarono nei pressi di Gerusalemme, dove le esposero. }%
\@namedef{48}{Il popolo fece gran festa e trascorse quel giorno come un solenne giorno di gioia. }%
\@namedef{49}{Stabilirono di celebrare ogni anno questo giorno il tredici di Adar. }%
\@namedef{50}{Così la Giudea rimase tranquilla per un po’ di tempo. \par}%
\endinput
