\@namedef{1}{Il re Salomone amò molte donne straniere, oltre la figlia del faraone: moabite, ammonite, edomite, sidònie e ittite, }%
\@namedef{2}{provenienti dai popoli di cui aveva detto il Signore agli Israeliti: «Non andate da loro ed essi non vengano da voi, perché certo faranno deviare i vostri cuori dietro i loro dèi». Salomone si legò a loro per amore. }%
\@namedef{3}{Aveva settecento principesse per mogli e trecento concubine; le sue donne gli fecero deviare il cuore. }%
\@namedef{4}{Quando Salomone fu vecchio, le sue donne gli fecero deviare il cuore per seguire altri dèi e il suo cuore non restò integro con il Signore, suo Dio, come il cuore di Davide, suo padre. }%
\@namedef{5}{Salomone seguì Astarte, dea di quelli di Sidone, e Milcom, obbrobrio degli Ammoniti. }%
\@namedef{6}{Salomone commise il male agli occhi del Signore e non seguì pienamente il Signore come Davide, suo padre. \par}%
\@namedef{7}{Salomone costruì un’altura per Camos, obbrobrio dei Moabiti, sul monte che è di fronte a Gerusalemme, e anche per Moloc, obbrobrio degli Ammoniti. }%
\@namedef{8}{Allo stesso modo fece per tutte le sue donne straniere, che offrivano incenso e sacrifici ai loro dèi. \par}%
\@namedef{9}{Il Signore, perciò, si sdegnò con Salomone, perché aveva deviato il suo cuore dal Signore, Dio d’Israele, che gli era apparso due volte }%
\@namedef{10}{e gli aveva comandato di non seguire altri dèi, ma Salomone non osservò quanto gli aveva comandato il Signore. }%
\@namedef{11}{Allora disse a Salomone: «Poiché ti sei comportato così e non hai osservato la mia alleanza né le leggi che ti avevo dato, ti strapperò via il regno e lo consegnerò a un tuo servo. }%
\@namedef{12}{Tuttavia non lo farò durante la tua vita, per amore di Davide, tuo padre; lo strapperò dalla mano di tuo figlio. }%
\@namedef{13}{Ma non gli strapperò tutto il regno; una tribù la darò a tuo figlio, per amore di Davide, mio servo, e per amore di Gerusalemme, che ho scelto». \par}%
\@namedef{14}{Il Signore suscitò contro Salomone un avversario, l’edomita Adad, che era della stirpe regale di Edom. }%
\@namedef{15}{Dopo la disfatta inflitta da Davide a Edom, quando Ioab, capo dell’esercito, era andato a seppellire i cadaveri e aveva ucciso tutti i maschi di Edom – }%
\@namedef{16}{Ioab, con tutto Israele, vi si era fermato sei mesi finché ebbe sterminato ogni maschio di Edom – }%
\@namedef{17}{Adad, con alcuni Edomiti a servizio del padre, fuggì per andare in Egitto. Allora Adad era un ragazzo. }%
\@namedef{18}{Essi partirono da Madian e andarono a Paran; presero con sé uomini di Paran e andarono in Egitto dal faraone, re d’Egitto, che diede ad Adad una casa, gli fissò alimenti e gli diede una terra. }%
\@namedef{19}{Adad trovò grande favore agli occhi del faraone, tanto che gli diede in moglie la sorella della propria moglie, la sorella di Tacpenès, la regina madre. }%
\@namedef{20}{La sorella di Tacpenès gli partorì il figlio Ghenubàt, che Tacpenès svezzò nel palazzo del faraone. Ghenubàt visse nella casa del faraone, tra i figli del faraone. }%
\@namedef{21}{Quando Adad seppe in Egitto che Davide si era addormentato con i suoi padri e che era morto Ioab, capo dell’esercito, disse al faraone: «Lasciami partire; voglio andare nella mia terra». }%
\@namedef{22}{Il faraone gli rispose: «Ti manca forse qualcosa nella mia casa perché tu cerchi di andare nella tua terra?». Quegli soggiunse: «No, ma, ti prego, lasciami partire!». \par}%
\@namedef{23}{Dio suscitò contro Salomone un altro avversario, Rezon figlio di Eliadà, che era fuggito da Adadèzer, re di Soba, suo signore. }%
\@namedef{24}{Egli radunò uomini presso di sé e divenne capo di una banda, quando Davide aveva massacrato gli Aramei. Andarono quindi a Damasco, si stabilirono là e cominciarono a regnare in Damasco. }%
\@namedef{25}{Fu avversario d’Israele per tutta la vita di Salomone, e questo oltre al male fatto da Adad; detestò Israele e regnò su Aram. \par}%
\@namedef{26}{Anche Geroboamo, figlio dell’efraimita Nebat, di Seredà – sua madre, una vedova, si chiamava Seruà –, mentre era al servizio di Salomone, alzò la mano contro il re. }%
\@namedef{27}{Questa è la ragione per cui alzò la mano contro il re: Salomone costruiva il Millo e chiudeva la breccia apertasi nella Città di Davide, suo padre. \par}%
\@namedef{28}{Geroboamo era un uomo di riguardo; Salomone, visto quanto il giovane lavorava, lo nominò sorvegliante di tutto il lavoro coatto della casa di Giuseppe. }%
\@namedef{29}{In quel tempo Geroboamo, uscito da Gerusalemme, incontrò per strada il profeta Achia di Silo, che era coperto con un mantello nuovo; erano loro due soli, in campagna. \par}%
\@namedef{30}{Achia afferrò il mantello nuovo che indossava e lo lacerò in dodici pezzi. }%
\@namedef{31}{Quindi disse a Geroboamo: «Prenditi dieci pezzi, poiché dice il Signore, Dio d’Israele: “Ecco, strapperò il regno dalla mano di Salomone e ne darò a te dieci tribù. }%
\@namedef{32}{A lui rimarrà una tribù a causa di Davide, mio servo, e a causa di Gerusalemme, la città che ho scelto fra tutte le tribù d’Israele. }%
\@namedef{33}{Ciò avverrà perché mi hanno abbandonato e si sono prostrati davanti ad Astarte, dea di quelli di Sidone, a Camos, dio dei Moabiti, e a Milcom, dio degli Ammoniti, e non hanno camminato sulle mie vie, compiendo ciò che è retto ai miei occhi, osservando le mie leggi e le mie norme come Davide, suo padre. }%
\@namedef{34}{Non gli toglierò tutto il regno dalla mano, perché l’ho stabilito principe per tutti i giorni della sua vita a causa di Davide, mio servo, che ho scelto, il quale ha osservato i miei comandi e le mie leggi. }%
\@namedef{35}{Toglierò il regno dalla mano di suo figlio e ne consegnerò a te dieci tribù. }%
\@namedef{36}{A suo figlio darò una tribù, affinché ci sia una lampada per Davide, mio servo, per tutti i giorni dinanzi a me a Gerusalemme, la città che mi sono scelta per porvi il mio nome. }%
\@namedef{37}{Io prenderò te e tu regnerai su quanto vorrai; sarai re d’Israele. }%
\@namedef{38}{Se ascolterai quanto ti comanderò, se seguirai le mie vie e farai ciò che è retto ai miei occhi, osservando le mie leggi e i miei comandi, come ha fatto Davide, mio servo, io sarò con te e ti edificherò una casa stabile come l’ho edificata per Davide. Ti consegnerò Israele; }%
\@namedef{39}{umilierò la discendenza di Davide per questo motivo, ma non per sempre”». \par}%
\@namedef{40}{Salomone cercò di far morire Geroboamo, il quale però trovò rifugio in Egitto da Sisak, re d’Egitto. Geroboamo rimase in Egitto fino alla morte di Salomone. \par}%
\@namedef{41}{Le altre gesta di Salomone, tutte le sue azioni e la sua sapienza, non sono forse descritte nel libro delle gesta di Salomone? }%
\@namedef{42}{Il tempo in cui Salomone aveva regnato a Gerusalemme su tutto Israele fu di quarant’anni. }%
\@namedef{43}{Salomone si addormentò con i suoi padri e fu sepolto nella Città di Davide, suo padre; al suo posto divenne re suo figlio Roboamo. \par}%
\endinput
