\@namedef{1}{La regina di Saba, sentita la fama di Salomone, dovuta al nome del Signore, venne per metterlo alla prova con enigmi. }%
\@namedef{2}{Arrivò a Gerusalemme con un corteo molto numeroso, con cammelli carichi di aromi, d’oro in grande quantità e di pietre preziose. Si presentò a Salomone e gli parlò di tutto quello che aveva nel suo cuore. }%
\@namedef{3}{Salomone le chiarì tutto quanto ella gli diceva; non ci fu parola tanto nascosta al re che egli non potesse spiegarle. \par}%
\@namedef{4}{La regina di Saba, quando vide tutta la sapienza di Salomone, la reggia che egli aveva costruito, }%
\@namedef{5}{i cibi della sua tavola, il modo ordinato di sedere dei suoi servi, il servizio dei suoi domestici e le loro vesti, i suoi coppieri e gli olocausti che egli offriva nel tempio del Signore, rimase senza respiro. }%
\@namedef{6}{Quindi disse al re: «Era vero, dunque, quanto avevo sentito nel mio paese sul tuo conto e sulla tua sapienza! }%
\@namedef{7}{Io non credevo a quanto si diceva, finché non sono giunta qui e i miei occhi non hanno visto; ebbene non me n’era stata riferita neppure una metà! Quanto alla sapienza e alla prosperità, superi la fama che io ne ho udita. }%
\@namedef{8}{Beati i tuoi uomini e beati questi tuoi servi, che stanno sempre alla tua presenza e ascoltano la tua sapienza! }%
\@namedef{9}{Sia benedetto il Signore, tuo Dio, che si è compiaciuto di te così da collocarti sul trono d’Israele, perché il Signore ama Israele in eterno e ti ha stabilito re per esercitare il diritto e la giustizia». \par}%
\@namedef{10}{Ella diede al re centoventi talenti d’oro, aromi in gran quantità e pietre preziose. Non arrivarono più tanti aromi quanti ne aveva dati la regina di Saba al re Salomone. }%
\@namedef{11}{Inoltre, la flotta di Chiram, che caricava oro da Ofir, recò da Ofir legname di sandalo in grande quantità e pietre preziose. }%
\@namedef{12}{Con il legname di sandalo il re fece ringhiere per il tempio del Signore e per la reggia, cetre e arpe per i cantori. Mai più arrivò, né mai più si vide fino ad oggi, tanto legno di sandalo. \par}%
\@namedef{13}{Il re Salomone diede alla regina di Saba quanto lei desiderava e aveva domandato, oltre quanto le aveva dato con munificenza degna di lui. Quindi ella si mise in viaggio e tornò nel suo paese con i suoi servi. \par}%
\@namedef{14}{Il peso dell’oro che giungeva a Salomone ogni anno era di seicentosessantasei talenti d’oro, }%
\@namedef{15}{senza contare quanto ne proveniva dai mercanti e dal guadagno dei commercianti, da tutti i re dell’occidente e dai governatori del territorio. \par}%
\@namedef{16}{Il re Salomone fece duecento scudi grandi d’oro battuto, per ognuno dei quali adoperò seicento sicli d’oro, }%
\@namedef{17}{e trecento scudi piccoli d’oro battuto, per ognuno dei quali adoperò tre mine d’oro. Il re li collocò nel palazzo della Foresta del Libano. \par}%
\@namedef{18}{Inoltre, il re fece un grande trono d’avorio, che rivestì d’oro fino. }%
\@namedef{19}{Il trono aveva sei gradini; nella sua parte posteriore il trono aveva una sommità rotonda, vi erano braccioli da una parte e dall’altra del sedile e due leoni che stavano a fianco dei braccioli. }%
\@namedef{20}{Dodici leoni si ergevano di qua e di là, sui sei gradini; una cosa simile non si era mai fatta in nessun regno. \par}%
\@namedef{21}{Tutti i vasi per le bevande del re Salomone erano d’oro, tutti gli arredi del palazzo della Foresta del Libano erano d’oro fino; nessuno era in argento, poiché ai giorni di Salomone non valeva nulla. }%
\@namedef{22}{Difatti il re aveva in mare le navi di Tarsis, con le navi di Chiram; ogni tre anni le navi di Tarsis arrivavano portando oro, argento, zanne d’elefante, scimmie e pavoni. \par}%
\@namedef{23}{Il re Salomone fu più grande, per ricchezza e sapienza, di tutti i re della terra. }%
\@namedef{24}{Tutta la terra cercava il volto di Salomone, per ascoltare la sapienza che Dio aveva messo nel suo cuore. }%
\@namedef{25}{Ognuno gli portava, ogni anno, il proprio tributo, oggetti d’argento e oggetti d’oro, vesti, armi, aromi, cavalli e muli. \par}%
\@namedef{26}{Salomone radunò carri e cavalli; aveva millequattrocento carri e dodicimila cavalli da sella, distribuiti nelle città per i carri e presso il re a Gerusalemme. }%
\@namedef{27}{Il re fece sì che a Gerusalemme l’argento abbondasse come le pietre e rese il legname di cedro tanto comune quanto i sicomòri che crescono nella Sefela. }%
\@namedef{28}{I cavalli di Salomone provenivano da Musri e da Kue; i mercanti del re li compravano in Kue. \par}%
\@namedef{29}{Un carro, importato da Musri, costava seicento sicli d’argento, un cavallo centocinquanta. In tal modo ne importavano per fornirli a tutti i re degli Ittiti e ai re di Aram. \par}%
\endinput
