\@namedef{1}{Un uomo di Dio, per comando del Signore, si portò da Giuda a Betel, mentre Geroboamo stava presso l’altare per offrire incenso. }%
\@namedef{2}{Per comando del Signore quegli gridò verso l’altare: «Altare, altare, così dice il Signore: “Ecco, nascerà un figlio nella casa di Davide, chiamato Giosia, il quale immolerà su di te i sacerdoti delle alture, che hanno offerto incenso su di te, e brucerà su di te ossa umane”». }%
\@namedef{3}{In quel giorno diede un segno, dicendo: «Questo è il segno che il Signore parla: ecco, l’altare si spezzerà e sarà sparsa la cenere che vi è sopra». }%
\@namedef{4}{Appena sentì la parola che l’uomo di Dio aveva proferito contro l’altare di Betel, il re Geroboamo tese la mano ritirandola dall’altare dicendo: «Afferratelo!». Ma la sua mano, tesa contro quello, gli si inaridì e non la poté far tornare a sé. }%
\@namedef{5}{L’altare si spezzò e fu sparsa la cenere dell’altare, secondo il segno dato dall’uomo di Dio per comando del Signore. \par}%
\@namedef{6}{Presa la parola, il re disse all’uomo di Dio: «Placa il volto del Signore, tuo Dio, e prega per me, perché mi sia resa la mia mano». L’uomo di Dio placò il volto del Signore e la mano del re gli tornò com’era prima. }%
\@namedef{7}{All’uomo di Dio il re disse: «Vieni a casa con me per ristorarti; ti darò un regalo». }%
\@namedef{8}{L’uomo di Dio rispose al re: «Anche se mi darai metà della tua casa, non verrò con te e non mangerò pane né berrò acqua in questo luogo, }%
\@namedef{9}{perché così mi è stato ordinato per comando del Signore: “Non mangerai pane e non berrai acqua, né tornerai per la strada percorsa nell’andata”». }%
\@namedef{10}{Se ne andò per un’altra strada e non tornò per quella che aveva percorso venendo a Betel. \par}%
\@namedef{11}{Ora abitava a Betel un vecchio profeta, al quale i figli andarono a raccontare quanto aveva fatto quel giorno l’uomo di Dio a Betel; essi raccontarono al loro padre anche le parole che quello aveva detto al re. }%
\@namedef{12}{Il padre domandò loro: «Quale via ha preso?». I suoi figli gli indicarono la via presa dall’uomo di Dio che era venuto da Giuda. }%
\@namedef{13}{Ed egli disse ai suoi figli: «Sellatemi l’asino!». Gli sellarono l’asino ed egli vi montò sopra. }%
\@namedef{14}{Inseguì l’uomo di Dio e lo trovò seduto sotto una quercia. Gli domandò: «Sei tu l’uomo di Dio venuto da Giuda?». Rispose: «Sono io». }%
\@namedef{15}{L’altro gli disse: «Vieni a casa con me per mangiare del pane». }%
\@namedef{16}{Egli rispose: «Non posso tornare con te né venire con te; non mangerò pane e non berrò acqua in questo luogo, }%
\@namedef{17}{perché mi fu rivolta una parola per ordine del Signore: “Là non mangerai pane e non berrai acqua, né ritornerai per la strada percorsa all’andata”». }%
\@namedef{18}{Quegli disse: «Anche io sono profeta come te; ora un angelo mi ha detto per ordine del Signore: “Fallo tornare con te nella tua casa, perché mangi pane e beva acqua”». Egli mentiva a costui, }%
\@namedef{19}{che ritornò con lui, mangiò pane nella sua casa e bevve acqua. \par}%
\@namedef{20}{Mentre essi stavano seduti a tavola, la parola del Signore fu rivolta al profeta che aveva fatto tornare indietro l’altro, }%
\@namedef{21}{ed egli gridò all’uomo di Dio che era venuto da Giuda: «Così dice il Signore: “Poiché ti sei ribellato alla voce del Signore, non hai osservato il comando che ti ha dato il Signore, tuo Dio, }%
\@namedef{22}{sei tornato indietro, hai mangiato pane e bevuto acqua nel luogo in cui il tuo Dio ti aveva ordinato di non mangiare pane e di non bere acqua, il tuo cadavere non entrerà nel sepolcro dei tuoi padri”». }%
\@namedef{23}{Dopo che egli ebbe mangiato pane e bevuto, fu slegato per lui l’asino del profeta che lo aveva fatto ritornare. }%
\@namedef{24}{Egli partì e un leone lo trovò per strada e l’uccise; il suo cadavere rimase steso sulla strada, mentre l’asino se ne stava là vicino e anche il leone stava vicino al cadavere. }%
\@namedef{25}{Ora alcuni passanti videro il cadavere steso sulla strada e il leone che se ne stava vicino al cadavere. Essi andarono e divulgarono il fatto nella città ove dimorava il vecchio profeta. }%
\@namedef{26}{Avendolo udito, il profeta che l’aveva fatto ritornare dalla strada disse: «Quello è un uomo di Dio che si è ribellato alla voce del Signore; per questo il Signore l’ha consegnato al leone, che l’ha fatto a pezzi e l’ha fatto morire, secondo la parola che gli aveva detto il Signore». }%
\@namedef{27}{Egli aggiunse ai figli: «Sellatemi l’asino». Quando l’asino fu sellato, }%
\@namedef{28}{egli andò e trovò il cadavere di lui steso sulla strada, con l’asino e il leone accanto. Il leone non aveva mangiato il cadavere né fatto a pezzi l’asino. }%
\@namedef{29}{Il profeta prese il cadavere dell’uomo di Dio, lo adagiò sull’asino e lo portò indietro; il vecchio profeta entrò in città, per piangerlo e seppellirlo. }%
\@namedef{30}{Depose il cadavere nel proprio sepolcro e fecero su di lui il lamento: «Ohimè, fratello mio!». }%
\@namedef{31}{Dopo averlo sepolto, disse ai figli: «Alla mia morte mi seppellirete nel sepolcro in cui è stato sepolto l’uomo di Dio; porrete le mie ossa vicino alle sue, }%
\@namedef{32}{poiché certo si avvererà la parola che egli gridò, per ordine del Signore, contro l’altare di Betel e contro tutti i santuari delle alture che sono nelle città di Samaria». \par}%
\@namedef{33}{Dopo questo fatto, Geroboamo non abbandonò la sua via cattiva. Egli continuò a prendere da tutto il popolo i sacerdoti delle alture e a chiunque lo desiderava conferiva l’incarico e quegli diveniva sacerdote delle alture. }%
\@namedef{34}{Tale condotta costituì, per la casa di Geroboamo, il peccato che ne provocò la distruzione e lo sterminio dalla faccia della terra. \par}%
\endinput
