\@namedef{1}{In quel tempo si ammalò Abia, figlio di Geroboamo. }%
\@namedef{2}{Geroboamo disse a sua moglie: «Àlzati, cambia vestito perché non si sappia che tu sei la moglie di Geroboamo e va’ a Silo. Là c’è il profeta Achia, colui che mi disse che avrei regnato su questo popolo. }%
\@namedef{3}{Prendi con te dieci pani, focacce e un vaso di miele; va’ da lui. Egli ti rivelerà che cosa avverrà del ragazzo». }%
\@namedef{4}{La moglie di Geroboamo fece così. Si alzò, andò a Silo ed entrò nella casa di Achia, il quale non poteva vedere, perché i suoi occhi erano offuscati per la vecchiaia. \par}%
\@namedef{5}{Il Signore aveva detto ad Achia: «Ecco, la moglie di Geroboamo viene per chiederti un oracolo sul figlio, che è malato; tu le dirai questo e questo. Arriverà travestita». }%
\@namedef{6}{Appena Achia sentì il rumore dei piedi di lei che arrivava alla porta, disse: «Entra, moglie di Geroboamo. Perché ti fingi un’altra? Io sono stato incaricato di annunciarti una dura notizia. }%
\@namedef{7}{Su, riferisci a Geroboamo: Così dice il Signore, Dio d’Israele: “Io ti ho innalzato fra il popolo costituendoti capo del popolo d’Israele, }%
\@namedef{8}{ho strappato il regno dalla casa di Davide e l’ho consegnato a te. Ma tu non sei stato come il mio servo Davide, che osservò i miei comandi e mi seguì con tutto il suo cuore, facendo solo ciò che è retto davanti ai miei occhi, }%
\@namedef{9}{anzi hai agito peggio di tutti quelli che furono prima di te e sei andato a fabbricarti altri dèi e immagini fuse per provocarmi, mentre hai gettato me dietro alle tue spalle. \par}%
\@namedef{10}{Per questo, ecco, manderò la sventura sulla casa di Geroboamo, distruggerò nella casa di Geroboamo ogni maschio, schiavo o libero in Israele, e spazzerò la casa di Geroboamo come si spazza lo sterco fino alla sua totale scomparsa. }%
\@namedef{11}{I cani divoreranno quanti della casa di Geroboamo moriranno in città; quelli morti in campagna li divoreranno gli uccelli del cielo, perché il Signore ha parlato”. }%
\@namedef{12}{Ma tu àlzati, va’ a casa tua; quando i tuoi piedi raggiungeranno la città, il bambino morirà. }%
\@namedef{13}{Ne faranno il lamento tutti gli Israeliti e lo seppelliranno; infatti soltanto lui della famiglia di Geroboamo entrerà in un sepolcro, perché in lui si è trovato qualcosa di buono da parte del Signore, Dio d’Israele, nella famiglia di Geroboamo. \par}%
\@namedef{14}{Il Signore farà sorgere per sé un re sopra Israele, che distruggerà la famiglia di Geroboamo. Questo è quel giorno! Non è forse già adesso? }%
\@namedef{15}{Inoltre il Signore percuoterà Israele, come una canna agitata dall’acqua. Eliminerà Israele da questa terra buona che ha dato ai loro padri e li disperderà oltre il Fiume, perché si sono eretti i loro pali sacri, provocando così il Signore. }%
\@namedef{16}{Il Signore abbandonerà Israele a causa dei peccati di Geroboamo, il quale peccò e fece peccare Israele». \par}%
\@namedef{17}{La moglie di Geroboamo si alzò e se ne andò a Tirsa. Proprio mentre lei varcava la soglia di casa, il ragazzo morì. }%
\@namedef{18}{Lo seppellirono e tutto Israele ne fece il lamento, secondo la parola del Signore comunicata per mezzo del suo servo, il profeta Achia. \par}%
\@namedef{19}{Le altre gesta di Geroboamo, le sue guerre e il suo regno, sono descritti nel libro delle Cronache dei re d’Israele. }%
\@namedef{20}{La durata del regno di Geroboamo fu di ventidue anni; egli si addormentò con i suoi padri e al suo posto divenne re suo figlio Nadab. \par}%
\@namedef{21}{Roboamo, figlio di Salomone, regnò in Giuda. Aveva quarantun anni quando divenne re e regnò diciassette anni a Gerusalemme, città scelta dal Signore fra tutte le tribù d’Israele per collocarvi il suo nome. Sua madre, ammonita, si chiamava Naamà. }%
\@namedef{22}{Giuda fece ciò che è male agli occhi del Signore; essi provocarono il Signore a gelosia più di quanto avevano fatto i loro padri, con i peccati da loro commessi. }%
\@namedef{23}{Anch’essi si costruirono alture, stele e pali sacri su ogni alto colle e sotto ogni albero verde. }%
\@namedef{24}{Inoltre nella terra c’erano prostituti sacri. Essi commisero tutti gli abomini dei popoli che il Signore aveva scacciato davanti agli Israeliti. \par}%
\@namedef{25}{Nell’anno quinto del re Roboamo, il re d’Egitto, Sisak, salì contro Gerusalemme. }%
\@namedef{26}{Prese i tesori del tempio del Signore e i tesori della reggia, portò via tutto, prese anche gli scudi d’oro fatti da Salomone. }%
\@namedef{27}{Il re Roboamo li sostituì con scudi di bronzo, che affidò ai comandanti delle guardie addette alle porte della reggia. }%
\@namedef{28}{Ogni volta che il re andava nel tempio del Signore, le guardie li prendevano, poi li riportavano nella sala delle guardie. \par}%
\@namedef{29}{Le altre gesta di Roboamo e tutte le sue azioni non sono forse descritte nel libro delle Cronache dei re di Giuda? }%
\@namedef{30}{Ci fu guerra continua fra Roboamo e Geroboamo. }%
\@namedef{31}{Roboamo si addormentò con i suoi padri e fu sepolto con i suoi padri nella Città di Davide. Sua madre, ammonita, si chiamava Naamà. Al suo posto divenne re suo figlio Abiam. \par}%
\endinput
