\@namedef{1}{La parola del Signore fu rivolta a Ieu, figlio di Anàni, contro Baasà: }%
\@namedef{2}{«Io ti ho innalzato dalla polvere e ti ho costituito capo sul mio popolo Israele, ma tu hai seguito la via di Geroboamo e hai fatto peccare il mio popolo Israele, provocandomi con i loro peccati. }%
\@namedef{3}{Ecco, io spazzerò via Baasà e la sua casa, e renderò la tua casa come la casa di Geroboamo, figlio di Nebat. }%
\@namedef{4}{I cani divoreranno quanti della casa di Baasà moriranno in città; quelli morti in campagna li divoreranno gli uccelli del cielo». \par}%
\@namedef{5}{Le altre gesta di Baasà, le sue azioni e la sua potenza non sono forse descritte nel libro delle Cronache dei re d’Israele? }%
\@namedef{6}{Baasà si addormentò con i suoi padri; fu sepolto a Tirsa e al suo posto divenne re suo figlio Ela. \par}%
\@namedef{7}{Attraverso il profeta Ieu, figlio di Anàni, la parola del Signore fu rivolta a Baasà e alla sua casa, per tutto il male che aveva commesso agli occhi del Signore, irritandolo con le opere delle sue mani, tanto che la sua casa era diventata come quella di Geroboamo, e perché egli aveva colpito quella casa. \par}%
\@namedef{8}{Nell’anno ventiseiesimo di Asa, re di Giuda, Ela, figlio di Baasà, divenne re su Israele a Tirsa; regnò due anni. }%
\@namedef{9}{Contro di lui congiurò il suo ufficiale Zimrì, comandante della metà dei carri. Mentre egli, a Tirsa, beveva e si ubriacava nella casa di Arsà, maggiordomo a Tirsa, }%
\@namedef{10}{arrivò Zimrì, lo colpì e lo fece morire nell’anno ventisettesimo di Asa, re di Giuda, e divenne re al suo posto. }%
\@namedef{11}{Divenuto re, appena seduto sul suo trono, colpì tutta la casa di Baasà; non gli lasciò sopravvivere alcun maschio fra i suoi parenti e amici. }%
\@namedef{12}{Zimrì distrusse tutta la casa di Baasà, secondo la parola che il Signore aveva rivolto contro Baasà per mezzo del profeta Ieu, }%
\@namedef{13}{a causa di tutti i peccati di Baasà e dei peccati di Ela, suo figlio, di quelli commessi da loro e di quelli fatti commettere a Israele, provocando a sdegno con le loro vanità il Signore, Dio d’Israele. \par}%
\@namedef{14}{Le altre gesta di Ela e tutte le sue azioni non sono forse descritte nel libro delle Cronache dei re d’Israele? \par}%
\@namedef{15}{Nell’anno ventisettesimo di Asa, re di Giuda, Zimrì divenne re per sette giorni a Tirsa, mentre il popolo era accampato contro Ghibbetòn, che apparteneva ai Filistei. }%
\@namedef{16}{Quando il popolo là accampato venne a sapere che Zimrì si era ribellato e aveva ucciso il re, tutto Israele in quello stesso giorno, nell’accampamento, proclamò re su Israele Omri, comandante dell’esercito. }%
\@namedef{17}{Omri con tutto Israele si mosse da Ghibbetòn, e strinsero d’assedio Tirsa. }%
\@namedef{18}{Quando vide che veniva presa la città, Zimrì entrò nel torrione della reggia, incendiò dietro di sé la reggia e così morì bruciato. }%
\@namedef{19}{Ciò avvenne a causa dei suoi peccati, che aveva commesso compiendo ciò che è male agli occhi del Signore, seguendo la via di Geroboamo e il peccato con cui aveva fatto peccare Israele. \par}%
\@namedef{20}{Le altre gesta di Zimrì e la congiura da lui organizzata non sono forse descritte nel libro delle Cronache dei re d’Israele? \par}%
\@namedef{21}{Allora il popolo d’Israele si divise in due parti. Una metà del popolo seguiva Tibnì, figlio di Ghinat, per farlo re, e una metà seguiva Omri. }%
\@namedef{22}{Il popolo che seguiva Omri prevalse sul popolo che seguiva Tibnì, figlio di Ghinat. Tibnì morì e Omri divenne re. \par}%
\@namedef{23}{Nell’anno trentunesimo di Asa, re di Giuda, Omri divenne re su Israele. Regnò dodici anni, di cui sei a Tirsa. }%
\@namedef{24}{Poi acquistò il monte Samaria da Semer, per due talenti d’argento. Costruì sul monte e chiamò la città che ivi edificò Samaria, dal nome di Semer, proprietario del monte. }%
\@namedef{25}{Omri fece ciò che è male agli occhi del Signore, fece peggio di tutti quelli prima di lui. }%
\@namedef{26}{Seguì in tutto la via di Geroboamo, figlio di Nebat, e i peccati che quegli aveva fatto commettere a Israele, provocando a sdegno con le loro vanità il Signore, Dio d’Israele. \par}%
\@namedef{27}{Le altre gesta che compì Omri e la potenza con cui agì, non sono forse descritte nel libro delle Cronache dei re d’Israele? }%
\@namedef{28}{Omri si addormentò con i suoi padri; fu sepolto a Samaria e al suo posto divenne re suo figlio Acab. \par}%
\@namedef{29}{Acab, figlio di Omri, divenne re su Israele nell’anno trentottesimo di Asa, re di Giuda. Acab, figlio di Omri, regnò su Israele a Samaria ventidue anni. }%
\@namedef{30}{Acab, figlio di Omri, fece ciò che è male agli occhi del Signore, più di tutti quelli prima di lui. }%
\@namedef{31}{Non gli bastò imitare il peccato di Geroboamo, figlio di Nebat, ma prese anche in moglie Gezabele, figlia di Etbàal, re di quelli di Sidone, e si mise a servire Baal e a prostrarsi davanti a lui. }%
\@namedef{32}{Eresse un altare a Baal nel tempio di Baal, che egli aveva costruito a Samaria. }%
\@namedef{33}{Acab eresse anche il palo sacro e continuò ad agire provocando a sdegno il Signore, Dio d’Israele, più di tutti i re d’Israele prima di lui. \par}%
\@namedef{34}{Nei suoi giorni Chièl di Betel ricostruì Gerico; gettò le fondamenta sopra Abiràm, suo primogenito, e collocò la sua porta a doppio battente sopra Segub, suo ultimogenito, secondo la parola pronunciata dal Signore per mezzo di Giosuè, figlio di Nun. \par}%
\endinput
