\@namedef{1}{Roboamo andò a Sichem, perché tutto Israele era convenuto a Sichem per proclamarlo re. }%
\@namedef{2}{Quando lo seppe, Geroboamo, figlio di Nebat, che era ancora in Egitto, dove era fuggito per paura del re Salomone, tornò dall’Egitto. }%
\@namedef{3}{Lo mandarono a chiamare e Geroboamo venne con tutta l’assemblea d’Israele e parlarono a Roboamo dicendo: }%
\@namedef{4}{«Tuo padre ha reso duro il nostro giogo; ora tu alleggerisci la dura servitù di tuo padre e il giogo pesante che egli ci ha imposto, e noi ti serviremo». }%
\@namedef{5}{Rispose loro: «Andate, e tornate da me fra tre giorni». Il popolo se ne andò. \par}%
\@namedef{6}{Il re Roboamo si consigliò con gli anziani che erano stati al servizio di Salomone, suo padre, durante la sua vita, domandando: «Che cosa mi consigliate di rispondere a questo popolo?». }%
\@namedef{7}{Gli dissero: «Se oggi ti farai servo sottomettendoti a questo popolo, se li ascolterai e se dirai loro parole buone, essi ti saranno servi per sempre». }%
\@namedef{8}{Ma egli trascurò il consiglio che gli anziani gli avevano dato e si consultò con i giovani che erano cresciuti con lui ed erano al suo servizio. \par}%
\@namedef{9}{Domandò loro: «Voi che cosa mi consigliate di rispondere a questo popolo, che mi ha chiesto di alleggerire il giogo imposto loro da mio padre?». }%
\@namedef{10}{I giovani che erano cresciuti con lui gli dissero: «Per rispondere al popolo che si è rivolto a te dicendo: “Tuo padre ha reso pesante il nostro giogo, tu alleggeriscilo!”, di’ loro così: “Il mio mignolo è più grosso dei fianchi di mio padre. \par}%
\@namedef{11}{\bpoem{}Ora, mio padre vi caricò di un giogo pesante, \epoem\bpoem{}io renderò ancora più grave il vostro giogo; \epoem\bpoem{}mio padre vi castigò con fruste, \epoem\bpoem{}io vi castigherò con flagelli”». \epoem\poemsep}%
\@namedef{12}{Geroboamo e tutto il popolo si presentarono a Roboamo il terzo giorno, come il re aveva ordinato dicendo: «Tornate da me il terzo giorno». }%
\@namedef{13}{Il re rispose duramente al popolo, respingendo il consiglio che gli anziani gli avevano dato; }%
\@namedef{14}{\bpoem{}egli disse loro, secondo il consiglio dei giovani: «Mio padre ha reso pesante il vostro giogo, \epoem\bpoem{}io renderò ancora più grave il vostro giogo; \epoem\bpoem{}mio padre vi castigò con fruste, \epoem\bpoem{}io vi castigherò con flagelli». \epoem\poemsep}%
\@namedef{15}{Il re non ascoltò il popolo, poiché era disposizione del Signore che si attuasse la parola che il Signore aveva rivolta a Geroboamo, figlio di Nebat, per mezzo di Achia di Silo. }%
\@namedef{16}{\bpoem{}Tutto Israele, visto che il re non li ascoltava, diede al re questa risposta: «Che parte abbiamo con Davide? \epoem\bpoem{}Noi non abbiamo eredità con il figlio di Iesse! \epoem\bpoem{}Alle tue tende, Israele! \epoem\bpoem{}Ora pensa alla tua casa, Davide!». \epoem\bpoem{}Israele se ne andò alle sue tende. }%
\@namedef{17}{Sugli Israeliti che abitavano nelle città di Giuda regnò Roboamo. }%
\@namedef{18}{Il re Roboamo mandò Adoràm, che era sovrintendente al lavoro coatto, ma tutti gli Israeliti lo lapidarono ed egli morì. Allora il re Roboamo salì in fretta sul carro per fuggire a Gerusalemme. }%
\@namedef{19}{Israele si ribellò alla casa di Davide fino ad oggi. \par}%
\@namedef{20}{Quando tutto Israele seppe che era tornato Geroboamo, lo mandò a chiamare perché partecipasse all’assemblea; lo proclamarono re di tutto Israele. Nessuno seguì la casa di Davide, se non la tribù di Giuda. \par}%
\@namedef{21}{Roboamo, giunto a Gerusalemme, convocò tutta la casa di Giuda e la tribù di Beniamino, centoottantamila guerrieri scelti, per combattere contro la casa d’Israele e per restituire il regno a Roboamo, figlio di Salomone. }%
\@namedef{22}{La parola di Dio fu rivolta a Semaià, uomo di Dio: }%
\@namedef{23}{«Riferisci a Roboamo, figlio di Salomone, re di Giuda, a tutta la casa di Giuda e di Beniamino e al resto del popolo: }%
\@namedef{24}{Così dice il Signore: “Non salite a combattere contro i vostri fratelli israeliti; ognuno torni a casa, perché questo fatto è dipeso da me”». Ascoltarono la parola del Signore e tornarono indietro, come il Signore aveva ordinato. \par}%
\@namedef{25}{Geroboamo fortificò Sichem sulle montagne di Èfraim e vi pose la sua residenza. Uscito di lì, fortificò Penuèl. \par}%
\@namedef{26}{Geroboamo pensò: «In questa situazione il regno potrà tornare alla casa di Davide. }%
\@namedef{27}{Se questo popolo continuerà a salire a Gerusalemme per compiervi sacrifici nel tempio del Signore, il cuore di questo popolo si rivolgerà verso il suo signore, verso Roboamo, re di Giuda; mi uccideranno e ritorneranno da Roboamo, re di Giuda». }%
\@namedef{28}{Consigliatosi, il re preparò due vitelli d’oro e disse al popolo: «Siete già saliti troppe volte a Gerusalemme! Ecco, Israele, i tuoi dèi che ti hanno fatto salire dalla terra d’Egitto». }%
\@namedef{29}{Ne collocò uno a Betel e l’altro lo mise a Dan. }%
\@namedef{30}{Questo fatto portò al peccato; il popolo, infatti, andava sino a Dan per prostrarsi davanti a uno di quelli. \par}%
\@namedef{31}{Egli edificò templi sulle alture e costituì sacerdoti, presi da tutto il popolo, i quali non erano discendenti di Levi. }%
\@namedef{32}{Geroboamo istituì una festa nell’ottavo mese, il quindici del mese, simile alla festa che si celebrava in Giuda. Egli stesso salì all’altare; così fece a Betel per sacrificare ai vitelli che aveva eretto, e a Betel stabilì sacerdoti dei templi da lui eretti sulle alture. }%
\@namedef{33}{Il giorno quindici del mese ottavo, il mese che aveva scelto di sua iniziativa, salì all’altare che aveva eretto a Betel; istituì una festa per gli Israeliti e salì all’altare per offrire incenso. \par}%
\endinput
