\@namedef{1}{Nell’anno diciottesimo del re Geroboamo, figlio di Nebat, Abiam divenne re su Giuda. }%
\@namedef{2}{Regnò tre anni a Gerusalemme. Sua madre si chiamava Maacà, figlia di Abisalòm. }%
\@namedef{3}{Egli imitò tutti i peccati che suo padre aveva commesso prima di lui; il suo cuore non fu integro con il Signore, suo Dio, come il cuore di Davide, suo padre. }%
\@namedef{4}{Ma, per amore di Davide, il Signore, suo Dio, gli concesse una lampada a Gerusalemme, facendo sorgere suo figlio dopo di lui e rendendo stabile Gerusalemme, }%
\@namedef{5}{perché Davide aveva fatto ciò che è retto agli occhi del Signore e non aveva deviato da quanto il Signore aveva ordinato, durante tutta la sua vita, se si eccettua il caso di Uria l’Ittita. \par}%
\@namedef{6}{Ci fu guerra continua fra Roboamo e Geroboamo. }%
\@namedef{7}{Le altre gesta di Abiam e tutte le sue azioni non sono forse descritte nel libro delle Cronache dei re di Giuda? Ci fu guerra fra Abiam e Geroboamo. }%
\@namedef{8}{Abiam si addormentò con i suoi padri; lo seppellirono nella Città di Davide e al suo posto divenne re suo figlio Asa. \par}%
\@namedef{9}{Nell’anno ventesimo di Geroboamo, re d’Israele, Asa divenne re di Giuda. \par}%
\@namedef{10}{Egli regnò quarantun anni a Gerusalemme. Sua madre si chiamava Maacà, figlia di Abisalòm. }%
\@namedef{11}{Asa fece ciò che è retto agli occhi del Signore, come Davide, suo padre. }%
\@namedef{12}{Eliminò i prostituti sacri dalla terra e allontanò tutti gli idoli che avevano fatto i suoi padri. }%
\@namedef{13}{Privò anche sua madre Maacà del titolo di regina madre, perché ella aveva eretto ad Asera un’immagine infame; Asa demolì l’immagine infame e la bruciò nella valle del torrente Cedron. }%
\@namedef{14}{Ma non scomparvero le alture, anche se il cuore di Asa si mantenne integro nei riguardi del Signore per tutta la sua vita. \par}%
\@namedef{15}{Fece portare nel tempio del Signore le offerte consacrate da suo padre e quelle consacrate da lui stesso, consistenti in argento, oro e utensili. \par}%
\@namedef{16}{Ci fu guerra fra Asa e Baasà, re d’Israele, per tutta la loro vita. }%
\@namedef{17}{Il re d’Israele, Baasà, salì contro Giuda; egli fortificò Rama per impedire il transito ad Asa, re di Giuda. }%
\@namedef{18}{Asa prese tutto l’argento e l’oro rimasti nei tesori del tempio del Signore e nei tesori della reggia, li consegnò ai suoi ministri, che li portarono per ordine del re Asa a Ben-Adàd, figlio di Tabrimmòn, figlio di Cheziòn, re di Aram, residente a Damasco, con questa proposta: }%
\@namedef{19}{«Ci sia un’alleanza fra me e te, come tra mio padre e tuo padre. Ecco, ti mando un dono d’argento e d’oro. Su, rompi la tua alleanza con Baasà, re d’Israele, in modo che egli si ritiri da me». }%
\@namedef{20}{Ben-Adàd ascoltò il re Asa; mandò contro le città d’Israele i comandanti del suo esercito, che colpirono Iion, Dan, Abel-Bet-Maacà e l’intera regione di Chinaròt, compreso tutto il territorio di Nèftali. }%
\@namedef{21}{Quando lo seppe, Baasà smise di fortificare Rama e tornò a Tirsa. }%
\@namedef{22}{Allora il re Asa convocò tutti quelli di Giuda, nessuno escluso; costoro andarono a prendere le pietre e il legname con cui Baasà stava fortificando Rama e con essi il re Asa fortificò Gheba di Beniamino e Mispa. \par}%
\@namedef{23}{Tutte le altre gesta di Asa, tutta la sua potenza e tutte le sue azioni, le città che egli edificò, non sono forse descritte nel libro delle Cronache dei re di Giuda? Tuttavia nella sua vecchiaia fu ammalato ai piedi. }%
\@namedef{24}{Asa si addormentò con i suoi padri, fu sepolto con i suoi padri nella Città di Davide, suo padre, e al suo posto divenne re suo figlio Giòsafat. \par}%
\@namedef{25}{Nadab, figlio di Geroboamo, divenne re su Israele nell’anno secondo di Asa, re di Giuda, e regnò su Israele due anni. }%
\@namedef{26}{Egli fece ciò che è male agli occhi del Signore, seguendo la via di suo padre e il peccato che questi aveva fatto commettere a Israele. }%
\@namedef{27}{Contro di lui congiurò Baasà, figlio di Achia, della casa di Ìssacar; Baasà lo colpì a Ghibbetòn, che apparteneva ai Filistei, mentre Nadab e tutto Israele assediavano Ghibbetòn. }%
\@namedef{28}{Baasà lo fece morire nell’anno terzo di Asa, re di Giuda, e divenne re al suo posto. }%
\@namedef{29}{Appena divenuto re, egli colpì tutta la casa di Geroboamo: non risparmiò nessuno della stirpe di Geroboamo, fino ad estinguerla, secondo la parola del Signore pronunciata per mezzo del suo servo Achia di Silo, }%
\@namedef{30}{a causa dei peccati che Geroboamo commise e fece commettere a Israele, e a causa dello sdegno a cui aveva provocato il Signore, Dio d’Israele. \par}%
\@namedef{31}{Le altre gesta di Nadab e tutte le sue azioni non sono forse descritte nel libro delle Cronache dei re d’Israele? }%
\@namedef{32}{Ci fu guerra fra Asa e Baasà, re d’Israele, per tutta la loro vita. \par}%
\@namedef{33}{Nell’anno terzo di Asa, re di Giuda, Baasà, figlio di Achia, divenne re su tutto Israele a Tirsa. Regnò ventiquattro anni. }%
\@namedef{34}{Egli fece ciò che è male agli occhi del Signore, seguendo la via di Geroboamo e il peccato che questi aveva fatto commettere a Israele. \par}%
\endinput
