\@namedef{1}{Elia, il Tisbita, uno di quelli che si erano stabiliti in Gàlaad, disse ad Acab: «Per la vita del Signore, Dio d’Israele, alla cui presenza io sto, in questi anni non ci sarà né rugiada né pioggia, se non quando lo comanderò io». \par}%
\@namedef{2}{A lui fu rivolta questa parola del Signore: }%
\@namedef{3}{«Vattene di qui, dirigiti verso oriente; nasconditi presso il torrente Cherìt, che è a oriente del Giordano. }%
\@namedef{4}{Berrai dal torrente e i corvi per mio comando ti porteranno da mangiare». }%
\@namedef{5}{Egli partì e fece secondo la parola del Signore; andò a stabilirsi accanto al torrente Cherìt, che è a oriente del Giordano. }%
\@namedef{6}{I corvi gli portavano pane e carne al mattino, e pane e carne alla sera; egli beveva dal torrente. \par}%
\@namedef{7}{Dopo alcuni giorni il torrente si seccò, perché non era piovuto sulla terra. }%
\@namedef{8}{Fu rivolta a lui la parola del Signore: }%
\@namedef{9}{«Àlzati, va’ a Sarepta di Sidone; ecco, io là ho dato ordine a una vedova di sostenerti». }%
\@namedef{10}{Egli si alzò e andò a Sarepta. Arrivato alla porta della città, ecco una vedova che raccoglieva legna. La chiamò e le disse: «Prendimi un po’ d’acqua in un vaso, perché io possa bere». }%
\@namedef{11}{Mentre quella andava a prenderla, le gridò: «Per favore, prendimi anche un pezzo di pane». \par}%
\@namedef{12}{Quella rispose: «Per la vita del Signore, tuo Dio, non ho nulla di cotto, ma solo un pugno di farina nella giara e un po’ d’olio nell’orcio; ora raccolgo due pezzi di legna, dopo andrò a prepararla per me e per mio figlio: la mangeremo e poi moriremo». }%
\@namedef{13}{Elia le disse: «Non temere; va’ a fare come hai detto. Prima però prepara una piccola focaccia per me e portamela; quindi ne preparerai per te e per tuo figlio, }%
\@namedef{14}{poiché così dice il Signore, Dio d’Israele: “La farina della giara non si esaurirà e l’orcio dell’olio non diminuirà fino al giorno in cui il Signore manderà la pioggia sulla faccia della terra”». }%
\@namedef{15}{Quella andò e fece come aveva detto Elia; poi mangiarono lei, lui e la casa di lei per diversi giorni. }%
\@namedef{16}{La farina della giara non venne meno e l’orcio dell’olio non diminuì, secondo la parola che il Signore aveva pronunciato per mezzo di Elia. \par}%
\@namedef{17}{In seguito accadde che il figlio della padrona di casa si ammalò. La sua malattia si aggravò tanto che egli cessò di respirare. }%
\@namedef{18}{Allora lei disse a Elia: «Che cosa c’è tra me e te, o uomo di Dio? Sei venuto da me per rinnovare il ricordo della mia colpa e per far morire mio figlio?». }%
\@namedef{19}{Elia le disse: «Dammi tuo figlio». Glielo prese dal seno, lo portò nella stanza superiore, dove abitava, e lo stese sul letto. \par}%
\@namedef{20}{Quindi invocò il Signore: «Signore, mio Dio, vuoi fare del male anche a questa vedova che mi ospita, tanto da farle morire il figlio?». }%
\@namedef{21}{Si distese tre volte sul bambino e invocò il Signore: «Signore, mio Dio, la vita di questo bambino torni nel suo corpo». }%
\@namedef{22}{Il Signore ascoltò la voce di Elia; la vita del bambino tornò nel suo corpo e quegli riprese a vivere. }%
\@namedef{23}{Elia prese il bambino, lo portò giù nella casa dalla stanza superiore e lo consegnò alla madre. Elia disse: «Guarda! Tuo figlio vive». \par}%
\@namedef{24}{La donna disse a Elia: «Ora so veramente che tu sei uomo di Dio e che la parola del Signore nella tua bocca è verità». \par}%
\endinput
