\@namedef{1}{Il re Salomone estese il suo dominio su tutto Israele. }%
\@namedef{2}{Questi erano i suoi dignitari: Azaria, figlio di Sadoc, fu sacerdote; }%
\@namedef{3}{Elicòref e Achia, figli di Sisa, scribi; Giòsafat, figlio di Achilùd, archivista; }%
\@namedef{4}{Benaià, figlio di Ioiadà, capo dell’esercito; Sadoc ed Ebiatàr, sacerdoti; }%
\@namedef{5}{Azaria, figlio di Natan, capo dei prefetti; Zabud, figlio di Natan, sacerdote, amico del re; }%
\@namedef{6}{Achisar maggiordomo; Adoniràm, figlio di Abda, sovrintendente al lavoro coatto. \par}%
\@namedef{7}{Salomone aveva dodici prefetti su tutto Israele, i quali provvedevano al re e alla sua casa; ognuno aveva l’incarico di procurare il necessario per un mese all’anno. }%
\@namedef{8}{Questi sono i loro nomi: il figlio di Cur, sulle montagne di Èfraim; }%
\@namedef{9}{il figlio di Deker, a Makas, a Saalbìm, a Bet-Semes, a Elon-Bet-Canan; }%
\@namedef{10}{il figlio di Chesed, ad Arubbòt: a lui appartenevano Soco e tutta la regione di Chefer; }%
\@namedef{11}{il figlio di Abinadàb aveva tutta la collina di Dor; sua moglie era Tafat, figlia di Salomone; }%
\@namedef{12}{Baanà, figlio di Achilùd, aveva Taanac, Meghiddo e tutta Bet-Sean che è dal lato verso Sartàn, sotto Izreèl, da Bet-Sean fino ad Abel-Mecolà, fin oltre Iokmeàm; }%
\@namedef{13}{il figlio di Gheber, a Ramot di Gàlaad: a lui appartenevano i villaggi di Iair, figlio di Manasse, in Gàlaad, il distretto di Argob in Basan, sessanta grandi città con mura e spranghe di bronzo; }%
\@namedef{14}{Achinadàb, figlio di Iddo, a Macanàim; }%
\@namedef{15}{Achimàas in Nèftali: anch’egli aveva preso in moglie una figlia di Salomone, Basmat; }%
\@namedef{16}{Baanà, figlio di Cusài, in Aser e in Zàbulon; }%
\@namedef{17}{Giòsafat, figlio di Parùach, in Ìssacar; }%
\@namedef{18}{Simei, figlio di Ela, in Beniamino; }%
\@namedef{19}{Gheber, figlio di Urì, nella regione di Gàlaad, cioè la terra di Sicon, re degli Amorrei, e di Og, re di Basan. Inoltre c’era un prefetto unico nella terra di Giuda. \par}%
\@namedef{20}{Giuda e Israele per quantità erano numerosi come la sabbia del mare; mangiavano, bevevano e vivevano felici. \par}%
\endinput
