\@namedef{1}{Salomone dominava su tutti i regni, dal Fiume alla regione dei Filistei e al confine con l’Egitto. Gli portavano tributi e servivano Salomone tutti i giorni della sua vita. \par}%
\@namedef{2}{I viveri di Salomone per un giorno erano trenta kor di fior di farina e sessanta kor di farina comune, }%
\@namedef{3}{dieci buoi grassi, venti buoi da pascolo e cento pecore, senza contare i cervi, le gazzelle, i caprioli e i volatili ingrassati. }%
\@namedef{4}{Egli, infatti, dominava su tutto l’Oltrefiume, da Tifsach a Gaza su tutti i re dell’Oltrefiume, e aveva pace dappertutto all’intorno. }%
\@namedef{5}{Giuda e Israele erano al sicuro; ognuno stava sotto la propria vite e sotto il proprio fico, da Dan fino a Bersabea, per tutti i giorni di Salomone. \par}%
\@namedef{6}{Salomone possedeva quarantamila stalle per i cavalli dei suoi carri e dodicimila cavalli da sella. }%
\@namedef{7}{Quei prefetti, ognuno per il suo mese, provvedevano quanto serviva al re Salomone e a quelli che erano ammessi alla sua tavola; non facevano mancare nulla. }%
\@namedef{8}{Portavano l’orzo e la paglia per i cavalli e i destrieri, nel luogo ove si trovava ognuno secondo il suo mandato. \par}%
\@namedef{9}{Dio concesse a Salomone sapienza e intelligenza molto grandi e una mente vasta come la sabbia che è sulla spiaggia del mare. }%
\@namedef{10}{La sapienza di Salomone superava la sapienza di tutti gli orientali e tutta la sapienza dell’Egitto. }%
\@namedef{11}{Egli era più saggio di tutti gli uomini, più di Etan l’Ezraita, di Eman, di Calcol e di Darda, figli di Macol; il suo nome era famoso fra tutte le genti limitrofe. }%
\@namedef{12}{Salomone pronunciò tremila proverbi; le sue odi furono millecinque. }%
\@namedef{13}{Parlò delle piante, dal cedro del Libano all’issòpo che sbuca dal muro; parlò delle bestie, degli uccelli, dei rettili e dei pesci. }%
\@namedef{14}{Da tutte le nazioni venivano per ascoltare la sapienza di Salomone, mandati da tutti i re della terra, che avevano sentito parlare della sua sapienza. \par}%
\@namedef{15}{Chiram, re di Tiro, mandò i suoi servi da Salomone, perché aveva sentito che l’avevano unto re al posto di suo padre; infatti Chiram era sempre stato amico di Davide. }%
\@namedef{16}{Salomone mandò a dire a Chiram: }%
\@namedef{17}{«Tu sai che Davide, mio padre, non ha potuto edificare un tempio al nome del Signore, suo Dio, a causa delle guerre che i nemici gli mossero da tutte le parti, finché il Signore non li prostrò sotto la pianta dei suoi piedi. }%
\@namedef{18}{Ora il Signore, mio Dio, mi ha dato pace da ogni parte e non ho né avversari né particolari difficoltà. }%
\@namedef{19}{Ecco, ho deciso di edificare un tempio al nome del Signore, mio Dio, come ha detto il Signore a Davide, mio padre: “Tuo figlio, che io porrò al tuo posto sul tuo trono, lui edificherà il tempio al mio nome”. \par}%
\@namedef{20}{Ordina, dunque, che si taglino per me cedri del Libano; i miei servi saranno con i tuoi servi e io ti darò come salario per i tuoi servi quanto fisserai. Tu sai bene, infatti, che fra noi nessuno è capace di tagliare il legname come sanno fare quelli di Sidone». \par}%
\@namedef{21}{Quando Chiram udì le parole di Salomone, si rallegrò molto e disse: «Sia benedetto oggi il Signore che per Davide ha posto un figlio saggio sopra questo popolo numeroso». }%
\@namedef{22}{Chiram mandò a dire a Salomone: «Ho ascoltato ciò che mi hai mandato a dire; io farò quanto tu desideri riguardo al legname di cedro e al legname di cipresso. }%
\@namedef{23}{I miei servi lo caleranno dal Libano al mare; lo avvierò per mare a mo’ di zattere al luogo che mi indicherai. Là lo slegherò e tu lo prenderai. Quanto a provvedere al mantenimento della mia casa, tu soddisferai il mio desiderio». }%
\@namedef{24}{Chiram diede a Salomone legname di cedro e legname di cipresso, quanto ne volle. }%
\@namedef{25}{Salomone diede a Chiram ventimila kor di grano, per il mantenimento della sua casa, e venti kor di olio puro; questo dava Salomone a Chiram ogni anno. \par}%
\@namedef{26}{Il Signore concesse a Salomone la sapienza come gli aveva promesso. Fra Chiram e Salomone vi fu pace e conclusero un’alleanza tra loro due. \par}%
\@namedef{27}{Il re Salomone arruolò da tutto Israele uomini per il lavoro coatto e gli uomini del lavoro coatto erano trentamila. }%
\@namedef{28}{Li mandava a turno nel Libano, diecimila al mese: passavano un mese nel Libano e due mesi nelle loro case. Adoniràm sovrintendeva al lavoro coatto. }%
\@namedef{29}{Salomone aveva settantamila operai addetti a portare i pesi e ottantamila scalpellini per lavorare sulle montagne, }%
\@namedef{30}{senza contare gli incaricati dei prefetti di Salomone, che erano preposti ai lavori in numero di tremilatrecento e dirigevano il popolo che era occupato nei lavori. \par}%
\@namedef{31}{Il re diede ordine di estrarre pietre grandi, pietre scelte, per porre a fondamento del tempio pietre squadrate. }%
\@namedef{32}{Gli operai di Salomone, gli operai di Chiram e di Biblo le sgrossavano; inoltre preparavano il legname e le pietre per costruire il tempio. \par}%
\endinput
