\@namedef{1}{L’anno quattrocentoottantesimo dopo l’uscita degli Israeliti dalla terra d’Egitto, l’anno quarto del regno di Salomone su Israele, nel mese di Ziv, cioè nel secondo mese, egli dette inizio alla costruzione del tempio del Signore. }%
\@namedef{2}{Il tempio costruito dal re Salomone per il Signore aveva sessanta cubiti di lunghezza, venti di larghezza, trenta cubiti di altezza. }%
\@namedef{3}{Davanti all’aula del tempio vi era il vestibolo: era lungo venti cubiti, nel senso della larghezza del tempio, e profondo dieci cubiti davanti al tempio. \par}%
\@namedef{4}{Fece nel tempio finestre con cornici e inferriate. }%
\@namedef{5}{Contro il muro del tempio costruì all’intorno un edificio a piani, cioè intorno alle pareti del tempio, sia dell’aula sia del sacrario, e vi fece delle stanze. }%
\@namedef{6}{Il piano inferiore era largo cinque cubiti, il piano di mezzo era largo sei cubiti e il terzo era largo sette cubiti, perché predispose delle rientranze tutt’intorno all’esterno del tempio in modo che non fossero intaccate le pareti del tempio. }%
\@namedef{7}{Per la costruzione del tempio venne usata pietra intatta di cava; durante i lavori nel tempio non si udirono martelli, piccone o altro arnese di ferro. }%
\@namedef{8}{La porta del piano più basso era sul lato destro del tempio; attraverso una scala a chiocciola si saliva al piano di mezzo e dal piano di mezzo al terzo. }%
\@namedef{9}{Dette inizio alla costruzione del tempio e la portò a termine, e coprì il tempio con assi e con travatura di cedro. }%
\@namedef{10}{Costruì anche l’edificio a piani contro tutto il tempio, alto cinque cubiti per piano, che poggiava sul tempio con travi di cedro. }%
\@namedef{11}{Fu rivolta a Salomone questa parola del Signore: }%
\@namedef{12}{«Riguardo al tempio che stai edificando, se camminerai secondo le mie leggi, se eseguirai le mie norme e osserverai tutti i miei comandi, camminando in essi, io confermerò a tuo favore la mia parola, quella che ho annunciato a Davide tuo padre. }%
\@namedef{13}{Io abiterò in mezzo agli Israeliti; non abbandonerò il mio popolo Israele». \par}%
\@namedef{14}{Salomone dette inizio alla costruzione del tempio e la portò a termine. \par}%
\@namedef{15}{Costruì i muri del tempio all’interno con tavole di cedro, dal pavimento del tempio fino ai muri di copertura; rivestì di legno la parte interna e inoltre rivestì con tavole di cipresso il pavimento del tempio. }%
\@namedef{16}{Costruì i venti cubiti in fondo al tempio con tavole di cedro, dal pavimento fino ai muri; all’interno costruì il sacrario, cioè il Santo dei Santi. }%
\@namedef{17}{L’aula del tempio di fronte ad esso era di quaranta cubiti. }%
\@namedef{18}{Il legno di cedro all’interno della sala era scolpito con coloquìntidi e fiori in sboccio; tutto era di cedro e non si vedeva una pietra. }%
\@namedef{19}{Eresse il sacrario nel tempio, nella parte più interna, per collocarvi l’arca dell’alleanza del Signore. }%
\@namedef{20}{Il sacrario era lungo venti cubiti, largo venti cubiti e alto venti cubiti. Lo rivestì d’oro purissimo e vi eresse un altare di cedro. }%
\@namedef{21}{Salomone rivestì l’interno della sala con oro purissimo e fece passare catene dorate davanti al sacrario che aveva rivestito d’oro. }%
\@namedef{22}{E d’oro fu rivestita tutta la sala in ogni parte, e rivestì d’oro anche l’intero altare che era nel sacrario. \par}%
\@namedef{23}{Nel sacrario fece due cherubini di legno d’ulivo; la loro altezza era di dieci cubiti. }%
\@namedef{24}{L’ala di un cherubino era di cinque cubiti e di cinque cubiti era anche l’altra ala del cherubino; c’erano dieci cubiti da una estremità all’altra delle ali. }%
\@namedef{25}{Di dieci cubiti era l’altro cherubino; i due cherubini erano identici nella misura e nella forma. }%
\@namedef{26}{L’altezza di un cherubino era di dieci cubiti, e così anche il secondo cherubino. }%
\@namedef{27}{Pose i cherubini nel mezzo della sala interna. Le ali dei cherubini erano spiegate: l’ala di uno toccava la parete e l’ala dell’altro toccava l’altra parete, mentre le loro ali che erano in mezzo alla sala si toccavano ala contro ala. }%
\@namedef{28}{Ricoprì d’oro anche i cherubini. \par}%
\@namedef{29}{Ricoprì le pareti della sala tutto all’intorno con sculture incise di cherubini, di palme e di fiori in sboccio, all’interno e all’esterno. }%
\@namedef{30}{Ricoprì d’oro il pavimento della sala, all’interno e all’esterno. \par}%
\@namedef{31}{Fece costruire la porta del sacrario con battenti di legno d’ulivo e profilo degli stipiti pentagonale. }%
\@namedef{32}{I due battenti erano di legno d’ulivo. Su di essi fece scolpire cherubini, palme e fiori in sboccio; li rivestì d’oro e stese lamine d’oro sui cherubini e sulle palme. }%
\@namedef{33}{Allo stesso modo fece costruire nella porta dell’aula stipiti di legno d’ulivo a quadrangolo. }%
\@namedef{34}{I due battenti erano di legno di cipresso; le due ante di un battente erano girevoli, come erano girevoli le imposte dell’altro battente. }%
\@namedef{35}{Vi fece scolpire cherubini, palme e fiori in sboccio, che rivestì d’oro aderente all’incisione. \par}%
\@namedef{36}{Costruì il muro del cortile interno con tre ordini di pietre squadrate e con un ordine di travi di cedro. \par}%
\@namedef{37}{Nell’anno quarto, nel mese di Ziv, si gettarono le fondamenta del tempio del Signore. }%
\@namedef{38}{Nell’anno undicesimo, nel mese di Bul, che è l’ottavo mese, fu terminato il tempio in tutte le sue parti e con tutto l’occorrente. Lo edificò in sette anni. \par}%
\endinput
