\@namedef{1}{Salomone costruì anche la sua reggia e la portò a compimento in tredici anni. \par}%
\@namedef{2}{Costruì il palazzo detto Foresta del Libano. Di cento cubiti era la sua lunghezza, di cinquanta cubiti era la sua larghezza e di trenta cubiti era la sua altezza; era su quattro ordini di colonne di cedro e con travi di cedro sulle colonne, }%
\@namedef{3}{e in alto era coperto con legno di cedro sulle traverse che poggiavano sulle colonne, in numero di quarantacinque, quindici per fila. }%
\@namedef{4}{Vi erano finestre con cornici in tre file, che si corrispondevano faccia a faccia tre volte. }%
\@namedef{5}{Tutte le porte con gli stipiti avevano cornice quadrangolare; un’apertura era prospiciente all’altra, per tre volte. \par}%
\@namedef{6}{Fece il vestibolo delle colonne; di cinquanta cubiti era la sua lunghezza e di trenta cubiti era la sua larghezza. Sul davanti c’era un vestibolo e altre colonne e davanti a esse una cancellata. }%
\@namedef{7}{Fece anche il vestibolo del trono, ove esercitava la giustizia, cioè il vestibolo del giudizio; era coperto con legno di cedro dal pavimento al soffitto. \par}%
\@namedef{8}{La reggia, dove abitava, fu costruita in modo simile a quest’opera, in un secondo cortile, all’interno rispetto al vestibolo; in modo simile a tale vestibolo fece anche una casa per la figlia del faraone, che Salomone aveva preso in moglie. \par}%
\@namedef{9}{Tutte queste costruzioni erano di pietre scelte, squadrate secondo misura, segate con la sega sul lato interno ed esterno, dalle fondamenta ai cornicioni e al di fuori fino al cortile maggiore. }%
\@namedef{10}{Ed erano state poste come fondamenta pietre scelte, pietre grandi, pietre di dieci cubiti e pietre di otto cubiti. }%
\@namedef{11}{Al di sopra c’erano pietre scelte, squadrate a misura, e legno di cedro. }%
\@namedef{12}{Il cortile maggiore era tutto con tre file di pietre squadrate e una di travi di cedro; era simile al cortile interno del tempio del Signore e al vestibolo del tempio. \par}%
\@namedef{13}{Il re Salomone mandò a prendere da Tiro Chiram, }%
\@namedef{14}{figlio di una vedova della tribù di Nèftali; suo padre era di Tiro e lavorava il bronzo. Era pieno di sapienza, di intelligenza e di perizia, per fare ogni genere di lavoro in bronzo. Egli si recò dal re Salomone ed eseguì tutti i suoi lavori. \par}%
\@namedef{15}{Modellò due colonne di bronzo; di diciotto cubiti era l’altezza di una colonna e un filo di dodici cubiti poteva abbracciare la seconda colonna. }%
\@namedef{16}{Fece due capitelli, fusi in bronzo, da collocarsi sulla cima delle colonne; l’altezza di un capitello era di cinque cubiti e di cinque cubiti era l’altezza del secondo capitello. }%
\@namedef{17}{Predispose reticoli, lavoro di fili intrecciati, lavoro a catenelle, per i capitelli sulla cima delle colonne: sette per un capitello e sette per il secondo capitello. }%
\@namedef{18}{Fece dunque le colonne e due file intorno a ciascun reticolo per rivestire i capitelli che erano sulla cima, a forma di melagrane, e così fece per il secondo capitello. }%
\@namedef{19}{I capitelli sulla cima delle colonne del vestibolo erano di quattro cubiti, con lavorazione a giglio. }%
\@namedef{20}{I capitelli sulle due colonne si innalzavano da dietro la concavità al di là del reticolo e vi erano duecento melagrane in file intorno a ogni capitello. }%
\@namedef{21}{Eresse le colonne per il vestibolo dell’aula. Eresse la colonna di destra, che chiamò Iachin, ed eresse la colonna di sinistra, che chiamò Boaz, }%
\@namedef{22}{e la cima delle colonne era lavorata a giglio. Così fu terminato il lavoro delle colonne. \par}%
\@namedef{23}{Fece il Mare, un bacino di metallo fuso di dieci cubiti da un orlo all’altro, perfettamente rotondo; la sua altezza era di cinque cubiti e una corda di trenta cubiti lo poteva cingere intorno. }%
\@namedef{24}{C’erano sotto l’orlo, tutt’intorno, figure di coloquìntidi, dieci per ogni cubito, che formavano un giro all’intorno; le figure di coloquìntidi erano disposte in due file ed erano state colate insieme con il Mare. \par}%
\@namedef{25}{Questo poggiava su dodici buoi; tre guardavano verso settentrione, tre verso occidente, tre verso meridione e tre verso oriente. Il Mare poggiava su di essi e tutte le loro parti posteriori erano rivolte verso l’interno. }%
\@namedef{26}{Il suo spessore era di un palmo; il suo orlo, fatto come l’orlo di un calice, era a forma di giglio. La sua capacità era di duemila bat. \par}%
\@namedef{27}{Fece dieci carrelli di bronzo; di quattro cubiti era la lunghezza di ogni carrello e di quattro cubiti la larghezza e di tre cubiti l’altezza. }%
\@namedef{28}{La struttura dei carrelli era questa: telai e traverse tra i telai. }%
\@namedef{29}{Sulle traverse, che erano fra i telai, vi erano figure di leoni, buoi e cherubini, e sull’intelaiatura, sia sopra che sotto i leoni e i buoi, c’erano ghirlande a festoni. }%
\@namedef{30}{Ciascun carrello aveva quattro ruote di bronzo con gli assi di bronzo e quattro supporti con sporgenze per sostenere il bacino; le sporgenze erano fuse, contrapposte a ciascuna ghirlanda. }%
\@namedef{31}{L’orlo della parte circolare interna sporgeva di un cubito: l’orlo era rotondo, come opera di sostegno, ed era di un cubito e mezzo; anche sulla sua apertura c’erano sculture. Il telaio del carrello era quadrato, non rotondo. }%
\@namedef{32}{Le quattro ruote erano sotto il telaio; i perni delle ruote erano fissati al carrello e l’altezza di ogni ruota era di un cubito e mezzo. }%
\@namedef{33}{Le ruote erano lavorate come le ruote di un carro; i loro perni, i loro quarti, i loro raggi e i loro mozzi, tutto era in metallo fuso. }%
\@namedef{34}{Quattro sporgenze erano sui quattro angoli di ciascun carrello; la sporgenza e il carrello erano in un unico pezzo. }%
\@namedef{35}{Alla cima del carrello vi era una fascia rotonda, di mezzo cubito d’altezza; alla cima del carrello vi erano manici e cornici che sporgevano da essa. \par}%
\@namedef{36}{Nei riquadri dei suoi manici e nel suo telaio erano incise figure di cherubini, leoni e palme, secondo lo spazio libero, e ghirlande intorno. }%
\@namedef{37}{I dieci carrelli furono fusi in un medesimo stampo, identici nella misura e nella forma. \par}%
\@namedef{38}{Fece poi anche dieci bacini di bronzo; ognuno aveva una capacità di quaranta bat ed era di quattro cubiti: un bacino per ogni carrello, per i dieci carrelli. }%
\@namedef{39}{Pose cinque carrelli sul lato destro del tempio e cinque su quello sinistro. Pose il Mare sul lato destro del tempio, a oriente, rivolto verso meridione. \par}%
\@namedef{40}{Chiram fece i recipienti, le palette e i vasi per l’aspersione. Terminò di fare tutto il lavoro che aveva eseguito per il re Salomone riguardo al tempio del Signore: }%
\@namedef{41}{le due colonne, i globi dei capitelli che erano sopra le colonne, i due reticoli per coprire i due globi dei capitelli che erano sopra le colonne, }%
\@namedef{42}{le quattrocento melagrane per i due reticoli, due file di melagrane per ciascun reticolo, per coprire i due globi dei capitelli che erano sulle colonne, }%
\@namedef{43}{i dieci carrelli e i dieci bacini sui carrelli, }%
\@namedef{44}{l’unico Mare e i dodici buoi sotto il Mare, }%
\@namedef{45}{i recipienti, le palette, i vasi per l’aspersione e tutti quegli utensili che Chiram aveva fatto al re Salomone per il tempio del Signore. Tutto era di bronzo rifinito. }%
\@namedef{46}{Il re li fece fondere nel circondario del Giordano, in suolo argilloso, fra Succot e Sartàn. \par}%
\@namedef{47}{Salomone sistemò tutti gli utensili; a causa della loro quantità così grande non si poteva calcolare il peso del bronzo. \par}%
\@namedef{48}{Salomone fece tutti gli utensili del tempio del Signore, l’altare d’oro, la mensa d’oro su cui si ponevano i pani dell’offerta, }%
\@namedef{49}{i cinque candelabri a destra e i cinque a sinistra di fronte al sacrario, d’oro purissimo, i fiori, le lampade, gli smoccolatoi d’oro, }%
\@namedef{50}{le coppe, i coltelli, i vasi per l’aspersione, i mortai e i bracieri d’oro purissimo, i cardini per i battenti del tempio interno, cioè per il Santo dei Santi, e per i battenti del tempio, cioè dell’aula, in oro. }%
\@namedef{51}{Fu così terminato tutto il lavoro che il re Salomone aveva fatto per il tempio del Signore. Salomone fece portare le offerte consacrate da Davide, suo padre, cioè l’argento, l’oro e gli utensili; le depositò nei tesori del tempio del Signore. \par}%
\endinput
