\@namedef{1}{C’era un uomo della tribù di Beniamino, chiamato Kis, figlio di Abièl, figlio di Seror, figlio di Becoràt, figlio di Afìach, un Beniaminita, uomo di valore. }%
\@namedef{2}{Costui aveva un figlio chiamato Saul, prestante e bello: non c’era nessuno più bello di lui tra gli Israeliti; superava dalla spalla in su chiunque altro del popolo. }%
\@namedef{3}{Ora le asine di Kis, padre di Saul, si smarrirono, e Kis disse al figlio Saul: «Su, prendi con te uno dei domestici e parti subito in cerca delle asine». }%
\@namedef{4}{Attraversarono le montagne di Èfraim, passarono al territorio di Salisà, ma non le trovarono. Si recarono allora nel territorio di Saalìm, ma non c’erano; poi percorsero il territorio di Beniamino e non le trovarono. }%
\@namedef{5}{Quando arrivarono nel territorio di Suf, Saul disse al domestico che era con lui: «Su, torniamo indietro, altrimenti mio padre smetterà di pensare alle asine e comincerà a preoccuparsi di noi». \par}%
\@namedef{6}{Gli rispose: «Ecco, in questa città c’è un uomo di Dio ed è un uomo tenuto in alta considerazione: tutto quello che dice si avvera certamente. Ebbene, andiamoci! Forse ci indicherà la via che dobbiamo battere». }%
\@namedef{7}{Rispose Saul al domestico: «Sì, andiamo! Ma che porteremo a quell’uomo? Il pane nelle nostre sporte è finito e non abbiamo alcun dono da portare all’uomo di Dio: che abbiamo?». }%
\@namedef{8}{Ma il domestico rispondendo a Saul soggiunse: «Guarda: mi ritrovo in mano un quarto di siclo d’argento. Lo darò all’uomo di Dio ed egli ci indicherà la nostra via». }%
\@namedef{9}{Una volta, in Israele, quando uno andava a consultare Dio, diceva: «Su, andiamo dal veggente», perché, quello che oggi si chiama profeta, allora si chiamava veggente. }%
\@namedef{10}{Disse dunque Saul al domestico: «Hai detto bene; su, andiamo». E andarono nella città dove era l’uomo di Dio. \par}%
\@namedef{11}{Mentre essi salivano il pendio della città, trovarono delle ragazze che uscivano ad attingere acqua, e chiesero loro: «È qui il veggente?». }%
\@namedef{12}{Quelle risposero dicendo: «Sì, eccolo davanti a te. Ma fa’ presto: ora infatti è arrivato in città, perché oggi il popolo celebra un sacrificio sull’altura. }%
\@namedef{13}{Entrando in città lo troverete subito, prima che salga all’altura per il banchetto, perché il popolo non si mette a mangiare finché egli non sia arrivato; egli infatti deve benedire il sacrificio, e dopo gli invitati mangiano. Ora salite, perché lo troverete subito». }%
\@namedef{14}{Salirono dunque alla città. Mentre essi stavano per entrare in città, ecco che Samuele stava uscendo in direzione opposta per salire all’altura. }%
\@namedef{15}{Il Signore aveva rivelato all’orecchio di Samuele, un giorno prima che giungesse Saul: }%
\@namedef{16}{«Domani a quest’ora ti manderò un uomo della terra di Beniamino e tu lo ungerai come capo del mio popolo Israele. Egli salverà il mio popolo dalle mani dei Filistei, perché io ho guardato il mio popolo, essendo giunto fino a me il suo grido». }%
\@namedef{17}{Quando Samuele vide Saul, il Signore gli confermò: «Ecco l’uomo di cui ti ho parlato: costui reggerà il mio popolo». }%
\@namedef{18}{Saul si accostò a Samuele in mezzo alla porta e gli chiese: «Indicami per favore la casa del veggente». }%
\@namedef{19}{Samuele rispose a Saul: «Sono io il veggente. Precedimi su, all’altura. Oggi voi due mangerete con me. Ti congederò domani mattina e ti darò indicazioni su tutto ciò che hai in mente. }%
\@namedef{20}{Riguardo poi alle tue asine smarrite tre giorni fa, non stare in pensiero, perché sono state ritrovate. A chi del resto appartiene quel che c’è di prezioso in Israele, se non a te e a tutta la casa di tuo padre?». }%
\@namedef{21}{Rispose Saul: «Non sono io forse un Beniaminita, della più piccola tribù d’Israele? E la mia famiglia non è forse la più piccola fra tutte le famiglie della tribù di Beniamino? Perché mi hai parlato in questo modo?». \par}%
\@namedef{22}{Ma Samuele prese Saul e il suo domestico e li fece entrare nella sala, e assegnò loro il posto a capo degli invitati, che erano una trentina. }%
\@namedef{23}{Quindi Samuele disse al cuoco: «Portami la porzione che ti avevo dato dicendoti: “Mettila da parte”». }%
\@namedef{24}{Il cuoco prese la coscia con la parte che le sta sopra, la pose davanti a Saul e disse: «Ecco, quel che è rimasto ti è posto davanti: mangia, perché è per questa circostanza che è stato conservato per te, quando si è detto: “Ho invitato il popolo”». Così quel giorno Saul mangiò con Samuele. \par}%
\@namedef{25}{Scesero poi dall’altura in città, e Samuele s’intrattenne con Saul sulla terrazza. }%
\@namedef{26}{Di buon mattino, al sorgere dell’aurora, Samuele chiamò Saul che era sulla terrazza, dicendo: «Àlzati, perché devo congedarti». Saul si alzò e ambedue, lui e Samuele, uscirono. }%
\@namedef{27}{Quando furono scesi alla periferia della città, Samuele disse a Saul: «Ordina al domestico che vada avanti». E il domestico passò oltre. «Tu férmati un momento, perché ti possa comunicare la parola di Dio». \par}%
\endinput
