\@namedef{1}{Samuele prese allora l’ampolla dell’olio e gliela versò sulla testa, poi lo baciò dicendo: «Non ti ha forse unto il Signore come capo sulla sua eredità? }%
\@namedef{2}{Oggi, quando sarai partito da me, troverai due uomini presso la tomba di Rachele, sul confine con Beniamino, a Selsach. Essi ti diranno: “Sono state ritrovate le asine che sei andato a cercare, ed ecco che tuo padre non bada più alla faccenda delle asine, ma è preoccupato di voi e va dicendo: Che cosa devo fare per mio figlio?”. }%
\@namedef{3}{Passerai di là e andrai oltre; quando arriverai alla Quercia di Tabor, vi troverai tre uomini che salgono a onorare Dio a Betel: uno porterà tre capretti, l’altro porterà tre pani rotondi, il terzo porterà un otre di vino. }%
\@namedef{4}{Ti domanderanno se stai bene e ti daranno due pani, che tu prenderai dalle loro mani. }%
\@namedef{5}{Giungerai poi a Gàbaa di Dio, dove c’è una guarnigione di Filistei ed entrando in città incontrerai un gruppo di profeti che scenderanno dall’altura preceduti da arpe, tamburelli, flauti e cetre, che agiranno da profeti. }%
\@namedef{6}{Lo spirito del Signore irromperà anche su di te e ti metterai a fare il profeta insieme con loro, e sarai trasformato in un altro uomo. }%
\@namedef{7}{Quando questi segni che ti riguardano saranno accaduti, farai quanto vorrai, perché Dio sarà con te. }%
\@namedef{8}{Scenderai a Gàlgala, precedendomi, ed ecco, io ti raggiungerò per offrire olocausti e immolare sacrifici di comunione. Sette giorni aspetterai, finché io verrò da te e ti indicherò quello che dovrai fare». \par}%
\@namedef{9}{Appena egli ebbe voltato le spalle per partire da Samuele, Dio gli mutò il cuore e tutti questi segni si verificarono il giorno stesso. }%
\@namedef{10}{Arrivarono là, a Gàbaa, ed ecco una schiera di profeti di fronte a loro; lo spirito di Dio irruppe su di lui e si mise a fare il profeta in mezzo a loro. \par}%
\@namedef{11}{Quanti lo avevano conosciuto prima, vedendolo d’un tratto fare il profeta con i profeti, si dissero l’un l’altro: «Che è accaduto al figlio di Kis? È dunque anche Saul tra i profeti?». }%
\@namedef{12}{Uno del luogo disse: «E chi è il loro padre?». Per questo passò in proverbio l’espressione: «È dunque anche Saul tra i profeti?». }%
\@namedef{13}{Quando ebbe terminato di profetare andò sull’altura. }%
\@namedef{14}{Lo zio di Saul chiese poi a lui e al suo domestico: «Dove siete andati?». Rispose: «A cercare le asine e, vedendo che non c’erano, ci siamo recati da Samuele». }%
\@namedef{15}{Lo zio di Saul soggiunse: «Raccontami quello che vi ha detto Samuele». }%
\@namedef{16}{Saul rispose allo zio: «Ci ha assicurato che le asine erano state ritrovate». Ma non gli riferì il discorso del regno, che gli aveva tenuto Samuele. \par}%
\@namedef{17}{Samuele convocò il popolo davanti a Dio a Mispa }%
\@namedef{18}{e disse agli Israeliti: «Dice il Signore, Dio d’Israele: Io ho fatto salire Israele dall’Egitto e l’ho liberato dalla mano degli Egiziani e dalla mano di tutti i regni che vi affliggevano. }%
\@namedef{19}{Ma voi oggi avete ripudiato il vostro Dio, il quale solo vi salva da tutti i vostri mali e da tutte le tribolazioni. E gli avete detto: “Costituisci un re sopra di noi!”. Ora mettetevi davanti a Dio distinti per tribù e per casati». }%
\@namedef{20}{Samuele fece accostare ogni tribù d’Israele e fu sorteggiata la tribù di Beniamino. }%
\@namedef{21}{Fece poi accostare la tribù di Beniamino distinta per casati e fu sorteggiato il casato di Matrì e fu sorteggiato Saul figlio di Kis. Si misero a cercarlo, ma non lo si trovò. }%
\@namedef{22}{Allora consultarono di nuovo il Signore: «È venuto qui quell’uomo?». Disse il Signore: «Eccolo nascosto in mezzo ai bagagli». }%
\@namedef{23}{Corsero a prenderlo di là ed egli si collocò in mezzo al popolo: sopravanzava dalla spalla in su tutto il popolo. }%
\@namedef{24}{Samuele disse a tutto il popolo: «Vedete dunque chi il Signore ha eletto, perché non c’è nessuno in tutto il popolo come lui». Tutto il popolo proruppe in un grido: «Viva il re!». \par}%
\@namedef{25}{Samuele espose a tutto il popolo il diritto del regno e lo scrisse in un libro, che depositò davanti al Signore. Poi Samuele congedò tutto il popolo, perché ognuno tornasse a casa sua. }%
\@namedef{26}{Anche Saul tornò a casa, a Gàbaa, e lo seguirono uomini valorosi, ai quali Dio aveva toccato il cuore. }%
\@namedef{27}{Ma degli uomini perversi dissero: «Potrà forse salvarci costui?». Così lo disprezzarono e non vollero portargli alcun dono. Ma egli rimase in silenzio. \par}%
\endinput
