\@namedef{1}{Allora Samuele disse a tutto Israele: «Ecco, ho ascoltato la vostra voce in tutto quello che mi avete detto e ho costituito su di voi un re. }%
\@namedef{2}{Ora, ecco che il re procede davanti a voi. Quanto a me, sono diventato vecchio e canuto e i miei figli eccoli tra voi. Io ho camminato dalla mia giovinezza fino ad oggi sotto i vostri occhi. }%
\@namedef{3}{Eccomi, pronunciatevi a mio riguardo alla presenza del Signore e del suo consacrato. A chi ho portato via il bue? A chi ho portato via l’asino? Chi ho trattato con prepotenza? A chi ho fatto offesa? Da chi ho accettato un regalo per chiudere gli occhi a suo riguardo? Sono qui a restituire!». }%
\@namedef{4}{Risposero: «Non ci hai trattato con prepotenza, né ci hai fatto offesa, né hai preso nulla da nessuno». }%
\@namedef{5}{Egli soggiunse loro: «È testimone il Signore contro di voi, ed è testimone oggi il suo consacrato, che non trovaste niente in mano mia». Risposero: «Sì, è testimone». \par}%
\@namedef{6}{Allora Samuele disse al popolo: «È il Signore che ha stabilito Mosè e Aronne, e che ha fatto salire i vostri padri dalla terra d’Egitto. }%
\@namedef{7}{Ora fatevi avanti, perché voglio giudicarvi davanti al Signore a causa di tutti i benefici che il Signore ha operato con voi e con i vostri padri. }%
\@namedef{8}{Quando Giacobbe andò in Egitto e i vostri padri gridarono al Signore, il Signore mandò loro Mosè e Aronne, che li fecero uscire dall’Egitto e li fecero risiedere in questo luogo. }%
\@namedef{9}{Ma essi dimenticarono il Signore, loro Dio, ed egli li consegnò in potere di Sìsara, capo dell’esercito di Asor, e in mano dei Filistei e in mano del re di Moab, che mossero loro guerra. }%
\@namedef{10}{Essi gridarono al Signore e dissero: “Abbiamo peccato, perché abbiamo abbandonato il Signore e abbiamo servito i Baal e le Astarti! Ma ora liberaci dalle mani dei nostri nemici e serviremo te”. }%
\@namedef{11}{Allora il Signore vi mandò Ierub-Baal e Barak e Iefte e Samuele, e vi liberò dalle mani dei nemici che vi circondavano e siete vissuti tranquilli. }%
\@namedef{12}{Eppure, quando avete visto che Nacas, re degli Ammoniti, muoveva contro di voi, mi avete detto: “No, un re regni sopra di noi”. Invece il Signore, vostro Dio, è vostro re. }%
\@namedef{13}{Ora ecco il re che avete scelto e che avevate chiesto. Ecco che il Signore ha posto un re sopra di voi. }%
\@namedef{14}{Dunque, se temerete il Signore, se lo servirete e ascolterete la sua voce e non sarete ribelli alla parola del Signore, voi e il re che regna su di voi sarete con il Signore, vostro Dio. }%
\@namedef{15}{Se invece non ascolterete la voce del Signore e sarete ribelli alla sua parola, la mano del Signore peserà su di voi e sui vostri padri. }%
\@namedef{16}{Fatevi avanti ancora e osservate questa grande cosa che il Signore sta per compiere sotto i vostri occhi. }%
\@namedef{17}{Non è forse questo il tempo della mietitura del grano? Ma io griderò al Signore ed egli manderà tuoni e pioggia. Così vi persuaderete e constaterete che grande è il male che avete fatto davanti al Signore chiedendo un re per voi». \par}%
\@namedef{18}{Samuele allora invocò il Signore, e il Signore mandò subito tuoni e pioggia in quel giorno. Tutto il popolo ebbe grande timore del Signore e di Samuele. }%
\@namedef{19}{Tutto il popolo perciò disse a Samuele: «Prega il Signore, tuo Dio, per noi tuoi servi che non abbiamo a morire, poiché abbiamo aggiunto a tutti i nostri peccati il male di aver chiesto per noi un re». }%
\@namedef{20}{Samuele disse al popolo: «Non temete: voi avete fatto tutto questo male, ma almeno non allontanatevi dal Signore, anzi servite lui, il Signore, con tutto il cuore. }%
\@namedef{21}{Non allontanatevi dietro nullità che non possono giovare né salvare, perché appunto sono nullità. }%
\@namedef{22}{Certo, il Signore non abbandonerà il suo popolo, a causa del suo grande nome, perché il Signore ha deciso di fare di voi il suo popolo. }%
\@namedef{23}{Quanto a me, non sia mai che io pecchi contro il Signore, tralasciando di supplicare per voi e di indicarvi la via buona e retta. \par}%
\@namedef{24}{Solo temete il Signore e servitelo fedelmente con tutto il cuore: considerate infatti le grandi cose che ha operato tra voi. }%
\@namedef{25}{Se invece vorrete fare il male, voi e il vostro re perirete». \par}%
\endinput
