\@namedef{1}{Saul era nel pieno degli anni quando cominciò a regnare, e regnò due anni su Israele. }%
\@namedef{2}{Egli si scelse tremila uomini da Israele: duemila stavano con Saul a Micmas e sul monte di Betel e mille stavano con Giònata a Gàbaa di Beniamino; rimandò invece il resto del popolo ciascuno alla sua tenda. }%
\@namedef{3}{Allora Giònata sconfisse la guarnigione dei Filistei che era a Gàbaa e i Filistei lo seppero. Ma Saul suonò il corno in tutta la regione gridando: «Ascoltino gli Ebrei!». }%
\@namedef{4}{Tutto Israele udì e corse la voce: «Saul ha battuto la guarnigione dei Filistei e ormai Israele s’è urtato con i Filistei». Il popolo si radunò dietro Saul a Gàlgala. }%
\@namedef{5}{I Filistei si radunarono per combattere Israele, con trentamila carri e seimila cavalieri, e una moltitudine numerosa come la sabbia che è sulla spiaggia del mare. Così si levarono e posero il campo a Micmas, a oriente di Bet-Aven. }%
\@namedef{6}{Quando gli Israeliti videro di essere alle strette e che il popolo era incalzato, cominciarono a nascondersi nelle grotte, nelle cavità, fra le rocce, nelle fosse e nelle cisterne. \par}%
\@namedef{7}{Alcuni Ebrei passarono oltre il Giordano, nella terra di Gad e di Gàlaad. Saul restava a Gàlgala, e tutto il popolo che era con lui s’impaurì. }%
\@namedef{8}{Aspettò tuttavia sette giorni per l’appuntamento fissato da Samuele. Ma Samuele non arrivava a Gàlgala e il popolo cominciò a disperdersi lontano da lui. }%
\@namedef{9}{Allora Saul diede ordine: «Portatemi l’olocausto e i sacrifici di comunione». Quindi offrì l’olocausto. }%
\@namedef{10}{Ed ecco, appena ebbe finito di offrire l’olocausto, giunse Samuele, e Saul gli uscì incontro per salutarlo. }%
\@namedef{11}{Samuele disse: «Che hai fatto?». Saul rispose: «Vedendo che il popolo si disperdeva lontano da me e tu non venivi all’appuntamento, mentre i Filistei si riunivano a Micmas, }%
\@namedef{12}{ho detto: “Ora scenderanno i Filistei contro di me a Gàlgala, mentre io non ho ancora placato il Signore”. Perciò mi sono fatto ardito e ho offerto l’olocausto». }%
\@namedef{13}{Rispose Samuele a Saul: «Hai agito da stolto, non osservando il comando che il Signore, tuo Dio, ti aveva dato, perché in questa occasione il Signore avrebbe reso stabile il tuo regno su Israele per sempre. }%
\@namedef{14}{Ora invece il tuo regno non durerà. Il Signore si è già scelto un uomo secondo il suo cuore e gli comanderà di essere capo del suo popolo, perché tu non hai osservato quanto ti aveva comandato il Signore». }%
\@namedef{15}{Samuele poi si alzò e salì da Gàlgala a Gàbaa di Beniamino; Saul contò la gente che si trovava con lui: erano seicento uomini. \par}%
\@namedef{16}{Saul e Giònata e la gente rimasta con loro stavano a Gàbaa di Beniamino e i Filistei erano accampati a Micmas. }%
\@namedef{17}{Dall’accampamento filisteo uscì una pattuglia d’assalto divisa in tre schiere: una si diresse sulla via di Ofra verso la regione di Sual, }%
\@namedef{18}{un’altra si diresse sulla via di Bet-Oron, la terza schiera si diresse sulla strada della regione che guarda la valle di Seboìm verso il deserto. }%
\@namedef{19}{Allora non si trovava un fabbro in tutta la terra d’Israele, «perché – così dicevano i Filistei – gli Ebrei non fabbrichino spade o lance». }%
\@namedef{20}{Così gli Israeliti dovevano sempre scendere dai Filistei per affilare ognuno l’aratro o la zappa o la scure o il vomere dell’aratro. }%
\@namedef{21}{Il prezzo era di un pim per l’aratro e le zappe, e di un terzo di siclo per le scuri e per raddrizzare il pungolo. }%
\@namedef{22}{Nel giorno della battaglia, tra tutta la gente che stava con Saul e Giònata non si trovò in mano ad alcuno né spada né lancia. Se ne trovò solo per Saul e suo figlio Giònata. }%
\@namedef{23}{Intanto una guarnigione di Filistei era uscita verso il passo di Micmas. \par}%
\endinput
