\@namedef{1}{Nacas l’Ammonita si mosse e pose il campo contro Iabes di Gàlaad. Tutti i cittadini di Iabes di Gàlaad dissero allora a Nacas: «Fa’ un patto con noi e ti saremo sudditi». }%
\@namedef{2}{Rispose loro Nacas l’Ammonita: «A queste condizioni farò un patto con voi: possa io cavare a tutti voi l’occhio destro e porre tale gesto a oltraggio di tutto Israele». }%
\@namedef{3}{Di nuovo chiesero gli anziani di Iabes: «Lasciaci sette giorni per inviare messaggeri in tutto il territorio d’Israele. Se nessuno verrà a salvarci, usciremo incontro a te». }%
\@namedef{4}{I messaggeri arrivarono a Gàbaa di Saul e riferirono quelle parole davanti al popolo, e tutto il popolo levò la voce e pianse. \par}%
\@namedef{5}{Ma ecco che Saul veniva dalla campagna dietro l’armento. Chiese dunque Saul: «Che ha il popolo da piangere?». Riferirono a lui le parole degli uomini di Iabes. \par}%
\@namedef{6}{Lo spirito di Dio irruppe allora su Saul ed egli, appena udite quelle parole, si irritò molto. }%
\@namedef{7}{Prese un paio di buoi, li fece a pezzi e li inviò in tutto il territorio d’Israele per mezzo di messaggeri con questo proclama: «A chi non uscirà dietro Saul e dietro Samuele, così sarà fatto dei suoi buoi». Cadde il terrore del Signore sul popolo e si mossero come un sol uomo. }%
\@namedef{8}{Saul li passò in rassegna a Bezek e risultarono trecentomila Israeliti e trentamila di Giuda. }%
\@namedef{9}{Dissero allora ai messaggeri che erano giunti: «Direte ai cittadini di Iabes di Gàlaad: “Domani, quando il sole comincerà a scaldare, sarete salvi”». I messaggeri partirono e riferirono agli uomini di Iabes, che ne ebbero grande gioia. }%
\@namedef{10}{Allora gli uomini di Iabes dissero a Nacas: «Domani usciremo incontro a voi e ci farete quanto sembrerà bene ai vostri occhi». }%
\@namedef{11}{Il giorno dopo Saul divise il popolo in tre schiere e irruppe in mezzo al campo sul far del mattino; batterono gli Ammoniti finché il giorno si fece caldo. Quelli che scamparono furono dispersi: non ne rimasero due insieme. \par}%
\@namedef{12}{Il popolo allora disse a Samuele: «Chi ha detto: “Dovrà forse regnare Saul su di noi?”. Consegnaci costoro e li faremo morire». }%
\@namedef{13}{Ma Saul disse: «Oggi non si deve far morire nessuno, perché in questo giorno il Signore ha operato la salvezza in Israele». }%
\@namedef{14}{Samuele ordinò al popolo: «Su, andiamo a Gàlgala: là inaugureremo il regno». }%
\@namedef{15}{Tutto il popolo andò a Gàlgala, e là davanti al Signore a Gàlgala, riconobbero Saul come re; qui offrirono anche sacrifici di comunione davanti al Signore con grande gioia, Saul e tutti gli Israeliti. \par}%
\endinput
