\@namedef{1}{Quando Samuele fu vecchio, stabilì giudici d’Israele i suoi figli. }%
\@namedef{2}{Il primogenito si chiamava Gioele, il secondogenito Abia; erano giudici a Bersabea. }%
\@namedef{3}{I figli di lui però non camminavano sulle sue orme, perché deviavano dietro il guadagno, accettavano regali e stravolgevano il diritto. }%
\@namedef{4}{Si radunarono allora tutti gli anziani d’Israele e vennero da Samuele a Rama. }%
\@namedef{5}{Gli dissero: «Tu ormai sei vecchio e i tuoi figli non camminano sulle tue orme. Stabilisci quindi per noi un re che sia nostro giudice, come avviene per tutti i popoli». \par}%
\@namedef{6}{Agli occhi di Samuele la proposta dispiacque, perché avevano detto: «Dacci un re che sia nostro giudice». Perciò Samuele pregò il Signore. }%
\@namedef{7}{Il Signore disse a Samuele: «Ascolta la voce del popolo, qualunque cosa ti dicano, perché non hanno rigettato te, ma hanno rigettato me, perché io non regni più su di loro. }%
\@namedef{8}{Come hanno fatto dal giorno in cui li ho fatti salire dall’Egitto fino ad oggi, abbandonando me per seguire altri dèi, così stanno facendo anche a te. }%
\@namedef{9}{Ascolta pure la loro richiesta, però ammoniscili chiaramente e annuncia loro il diritto del re che regnerà su di loro». \par}%
\@namedef{10}{Samuele riferì tutte le parole del Signore al popolo che gli aveva chiesto un re. }%
\@namedef{11}{Disse: «Questo sarà il diritto del re che regnerà su di voi: prenderà i vostri figli per destinarli ai suoi carri e ai suoi cavalli, li farà correre davanti al suo cocchio, }%
\@namedef{12}{li farà capi di migliaia e capi di cinquantine, li costringerà ad arare i suoi campi, mietere le sue messi e apprestargli armi per le sue battaglie e attrezzature per i suoi carri. }%
\@namedef{13}{Prenderà anche le vostre figlie per farle sue profumiere e cuoche e fornaie. \par}%
\@namedef{14}{Prenderà pure i vostri campi, le vostre vigne, i vostri oliveti più belli e li darà ai suoi ministri. }%
\@namedef{15}{Sulle vostre sementi e sulle vostre vigne prenderà le decime e le darà ai suoi cortigiani e ai suoi ministri. }%
\@namedef{16}{Vi prenderà i servi e le serve, i vostri armenti migliori e i vostri asini e li adopererà nei suoi lavori. }%
\@namedef{17}{Metterà la decima sulle vostre greggi e voi stessi diventerete suoi servi. }%
\@namedef{18}{Allora griderete a causa del re che avrete voluto eleggere, ma il Signore non vi ascolterà». }%
\@namedef{19}{Il popolo rifiutò di ascoltare la voce di Samuele e disse: «No! Ci sia un re su di noi. }%
\@namedef{20}{Saremo anche noi come tutti i popoli; il nostro re ci farà da giudice, uscirà alla nostra testa e combatterà le nostre battaglie». }%
\@namedef{21}{Samuele ascoltò tutti i discorsi del popolo e li riferì all’orecchio del Signore. }%
\@namedef{22}{Il Signore disse a Samuele: «Ascoltali: lascia regnare un re su di loro». Samuele disse agli Israeliti: «Ciascuno torni alla sua città!». \par}%
\endinput
