\@namedef{1}{Questa è la terza volta che vengo da voi. Ogni questione si deciderà sulla dichiarazione di due o tre testimoni. }%
\@namedef{2}{L’ho detto prima e lo ripeto ora – allora presente per la seconda volta e ora assente – a tutti quelli che hanno peccato e a tutti gli altri: quando verrò di nuovo non perdonerò, }%
\@namedef{3}{dal momento che cercate una prova che Cristo parla in me, lui che verso di voi non è debole, ma è potente nei vostri confronti. }%
\@namedef{4}{Infatti egli fu crocifisso per la sua debolezza, ma vive per la potenza di Dio. E anche noi siamo deboli in lui, ma vivremo con lui per la potenza di Dio a vostro vantaggio. \par}%
\@namedef{5}{Esaminate voi stessi, se siete nella fede; mettetevi alla prova. Non riconoscete forse che Gesù Cristo abita in voi? A meno che la prova non sia contro di voi! \par}%
\@namedef{6}{Spero tuttavia che riconoscerete che la prova non è contro di noi. \par}%
\@namedef{7}{Noi preghiamo Dio che non facciate alcun male: non per apparire noi come approvati, ma perché voi facciate il bene e noi siamo come disapprovati. }%
\@namedef{8}{Non abbiamo infatti alcun potere contro la verità, ma per la verità. }%
\@namedef{9}{Per questo ci rallegriamo quando noi siamo deboli e voi siete forti. Noi preghiamo anche per la vostra perfezione. }%
\@namedef{10}{Perciò vi scrivo queste cose da lontano: per non dover poi, di presenza, agire severamente con il potere che il Signore mi ha dato per edificare e non per distruggere. \par}%
\@namedef{11}{Per il resto, fratelli, siate gioiosi, tendete alla perfezione, fatevi coraggio a vicenda, abbiate gli stessi sentimenti, vivete in pace e il Dio dell’amore e della pace sarà con voi. }%
\@namedef{12}{Salutatevi a vicenda con il bacio santo. Tutti i santi vi salutano. \par}%
\@namedef{13}{La grazia del Signore Gesù Cristo, l’amore di Dio e la comunione dello Spirito Santo siano con tutti voi. \par}%
\endinput
