\@namedef{1}{Ritenni pertanto opportuno non venire di nuovo fra voi con tristezza. }%
\@namedef{2}{Perché se io rattristo voi, chi mi rallegrerà se non colui che è stato da me rattristato? }%
\@namedef{3}{Ho scritto proprio queste cose per non dovere poi essere rattristato, alla mia venuta, da quelli che dovrebbero rendermi lieto; sono persuaso, riguardo a voi tutti, che la mia gioia è quella di tutti voi. }%
\@namedef{4}{Vi ho scritto in un momento di grande afflizione e col cuore angosciato, tra molte lacrime, non perché vi rattristiate, ma perché conosciate l’amore che nutro particolarmente verso di voi. \par}%
\@namedef{5}{Se qualcuno mi ha rattristato, non ha rattristato me soltanto, ma, in parte almeno, senza esagerare, tutti voi. }%
\@namedef{6}{Per quel tale però è già sufficiente il castigo che gli è venuto dalla maggior parte di voi, }%
\@namedef{7}{cosicché voi dovreste piuttosto usargli benevolenza e confortarlo, perché egli non soccomba sotto un dolore troppo forte. \par}%
\@namedef{8}{Vi esorto quindi a far prevalere nei suoi riguardi la carità; }%
\@namedef{9}{e anche per questo vi ho scritto, per mettere alla prova il vostro comportamento, se siete obbedienti in tutto. }%
\@namedef{10}{A chi voi perdonate, perdono anch’io; perché ciò che io ho perdonato, se pure ebbi qualcosa da perdonare, l’ho fatto per voi, davanti a Cristo, }%
\@namedef{11}{per non cadere sotto il potere di Satana, di cui non ignoriamo le intenzioni. \par}%
\@namedef{12}{Giunto a Tròade per annunciare il vangelo di Cristo, sebbene nel Signore mi fossero aperte le porte, }%
\@namedef{13}{non ebbi pace nel mio spirito perché non vi trovai Tito, mio fratello; perciò, congedatomi da loro, partii per la Macedonia. \par}%
\@namedef{14}{Siano rese grazie a Dio, il quale sempre ci fa partecipare al suo trionfo in Cristo e diffonde ovunque per mezzo nostro il profumo della sua conoscenza! }%
\@namedef{15}{Noi siamo infatti dinanzi a Dio il profumo di Cristo per quelli che si salvano e per quelli che si perdono; }%
\@namedef{16}{per gli uni odore di morte per la morte e per gli altri odore di vita per la vita. E chi è mai all’altezza di questi compiti? }%
\@namedef{17}{Noi non siamo infatti come quei molti che fanno mercato della parola di Dio, ma con sincerità e come mossi da Dio, sotto il suo sguardo, noi parliamo in Cristo. \par}%
\endinput
