\@namedef{1}{Paolo, apostolo di Gesù Cristo per volontà di Dio, e il fratello Timòteo, alla Chiesa di Dio che è a Corinto e a tutti i santi dell’intera Acaia: }%
\@namedef{2}{grazia a voi e pace da Dio Padre nostro e dal Signore Gesù Cristo. \par}%
\@namedef{3}{Sia benedetto Dio, Padre del Signore nostro Gesù Cristo, Padre misericordioso e Dio di ogni consolazione! }%
\@namedef{4}{Egli ci consola in ogni nostra tribolazione, perché possiamo anche noi consolare quelli che si trovano in ogni genere di afflizione con la consolazione con cui noi stessi siamo consolati da Dio. \par}%
\@namedef{5}{Poiché, come abbondano le sofferenze di Cristo in noi, così, per mezzo di Cristo, abbonda anche la nostra consolazione. }%
\@namedef{6}{Quando siamo tribolati, è per la vostra consolazione e salvezza; quando siamo confortati, è per la vostra consolazione, la quale vi dà forza nel sopportare le medesime sofferenze che anche noi sopportiamo. }%
\@namedef{7}{La nostra speranza nei vostri riguardi è salda: sappiamo che, come siete partecipi delle sofferenze, così lo siete anche della consolazione. \par}%
\@namedef{8}{Non vogliamo infatti che ignoriate, fratelli, come la tribolazione, che ci è capitata in Asia, ci abbia colpiti oltre misura, al di là delle nostre forze, tanto che disperavamo perfino della nostra vita. }%
\@namedef{9}{Abbiamo addirittura ricevuto su di noi la sentenza di morte, perché non ponessimo fiducia in noi stessi, ma nel Dio che risuscita i morti. }%
\@namedef{10}{Da quella morte però egli ci ha liberato e ci libererà, e per la speranza che abbiamo in lui ancora ci libererà, }%
\@namedef{11}{grazie anche alla vostra cooperazione nella preghiera per noi. Così, per il favore divino ottenutoci da molte persone, saranno molti a rendere grazie per noi. \par}%
\@namedef{12}{Questo infatti è il nostro vanto: la testimonianza della nostra coscienza di esserci comportati nel mondo, e particolarmente verso di voi, con la santità e sincerità che vengono da Dio, non con la sapienza umana, ma con la grazia di Dio. \par}%
\@namedef{13}{Infatti non vi scriviamo altro da quello che potete leggere o capire. Spero che capirete interamente – }%
\@namedef{14}{come in parte ci avete capiti – che noi siamo il vostro vanto come voi sarete il nostro, nel giorno del Signore nostro Gesù. }%
\@namedef{15}{Con questa convinzione avevo deciso in un primo tempo di venire da voi, affinché riceveste una seconda grazia, }%
\@namedef{16}{e da voi passare in Macedonia, per ritornare nuovamente dalla Macedonia in mezzo a voi e ricevere da voi il necessario per andare in Giudea. \par}%
\@namedef{17}{In questo progetto mi sono forse comportato con leggerezza? O quello che decido lo decido secondo calcoli umani, in modo che vi sia, da parte mia, il «sì, sì» e il «no, no»? }%
\@namedef{18}{Dio è testimone che la nostra parola verso di voi non è «sì» e «no». }%
\@namedef{19}{Il Figlio di Dio, Gesù Cristo, che abbiamo annunciato tra voi, io, Silvano e Timòteo, non fu «sì» e «no», ma in lui vi fu il «sì». }%
\@namedef{20}{Infatti tutte le promesse di Dio in lui sono «sì». Per questo attraverso di lui sale a Dio il nostro «Amen» per la sua gloria. }%
\@namedef{21}{È Dio stesso che ci conferma, insieme a voi, in Cristo e ci ha conferito l’unzione, }%
\@namedef{22}{ci ha impresso il sigillo e ci ha dato la caparra dello Spirito nei nostri cuori. \par}%
\@namedef{23}{Io chiamo Dio a testimone sulla mia vita, che solo per risparmiarvi rimproveri non sono più venuto a Corinto. }%
\@namedef{24}{Noi non intendiamo fare da padroni sulla vostra fede; siamo invece i collaboratori della vostra gioia, perché nella fede voi siete saldi. \par}%
\endinput
