\@namedef{1}{Cominciamo di nuovo a raccomandare noi stessi? O abbiamo forse bisogno, come alcuni, di lettere di raccomandazione per voi o da parte vostra? }%
\@namedef{2}{La nostra lettera siete voi, lettera scritta nei nostri cuori, conosciuta e letta da tutti gli uomini. }%
\@namedef{3}{È noto infatti che voi siete una lettera di Cristo composta da noi, scritta non con inchiostro, ma con lo Spirito del Dio vivente, non su tavole di pietra, ma su tavole di cuori umani. \par}%
\@namedef{4}{Proprio questa è la fiducia che abbiamo per mezzo di Cristo, davanti a Dio. \par}%
\@namedef{5}{Non che da noi stessi siamo capaci di pensare qualcosa come proveniente da noi, ma la nostra capacità viene da Dio, }%
\@namedef{6}{il quale anche ci ha resi capaci di essere ministri di una nuova alleanza, non della lettera, ma dello Spirito; perché la lettera uccide, lo Spirito invece dà vita. \par}%
\@namedef{7}{Se il ministero della morte, inciso in lettere su pietre, fu avvolto di gloria al punto che i figli d’Israele non potevano fissare il volto di Mosè a causa dello splendore effimero del suo volto, }%
\@namedef{8}{quanto più sarà glorioso il ministero dello Spirito? }%
\@namedef{9}{Se già il ministero che porta alla condanna fu glorioso, molto di più abbonda di gloria il ministero che porta alla giustizia. }%
\@namedef{10}{Anzi, ciò che fu glorioso sotto quell’aspetto, non lo è più, a causa di questa gloria incomparabile. }%
\@namedef{11}{Se dunque ciò che era effimero fu glorioso, molto più lo sarà ciò che è duraturo. \par}%
\@namedef{12}{Forti di tale speranza, ci comportiamo con molta franchezza }%
\@namedef{13}{e non facciamo come Mosè che poneva un velo sul suo volto, perché i figli d’Israele non vedessero la fine di ciò che era solo effimero. }%
\@namedef{14}{Ma le loro menti furono indurite; infatti fino ad oggi quel medesimo velo rimane, non rimosso, quando si legge l’Antico Testamento, perché è in Cristo che esso viene eliminato. }%
\@namedef{15}{Fino ad oggi, quando si legge Mosè, un velo è steso sul loro cuore; }%
\@namedef{16}{ma quando vi sarà la conversione al Signore, il velo sarà tolto. }%
\@namedef{17}{Il Signore è lo Spirito e, dove c’è lo Spirito del Signore, c’è libertà. }%
\@namedef{18}{E noi tutti, a viso scoperto, riflettendo come in uno specchio la gloria del Signore, veniamo trasformati in quella medesima immagine, di gloria in gloria, secondo l’azione dello Spirito del Signore. \par}%
\endinput
