\@namedef{1}{Ora io stesso, Paolo, vi esorto per la dolcezza e la mansuetudine di Cristo, io che, di presenza, sarei con voi debole ma che, da lontano, sono audace verso di voi: }%
\@namedef{2}{vi supplico di non costringermi, quando sarò tra voi, ad agire con quell’energia che ritengo di dover adoperare contro alcuni, i quali pensano che noi ci comportiamo secondo criteri umani. }%
\@namedef{3}{In realtà, noi viviamo nella carne, ma non combattiamo secondo criteri umani. Infatti le armi della nostra battaglia non sono carnali, }%
\@namedef{4}{ma hanno da Dio la potenza di abbattere le fortezze, }%
\@namedef{5}{distruggendo i ragionamenti e ogni arroganza che si leva contro la conoscenza di Dio, e sottomettendo ogni intelligenza all’obbedienza di Cristo. }%
\@namedef{6}{Perciò siamo pronti a punire qualsiasi disobbedienza, non appena la vostra obbedienza sarà perfetta. \par}%
\@namedef{7}{Guardate bene le cose in faccia: se qualcuno ha in se stesso la persuasione di appartenere a Cristo, si ricordi che, se lui è di Cristo, lo siamo anche noi. }%
\@namedef{8}{In realtà, anche se mi vantassi di più a causa della nostra autorità, che il Signore ci ha dato per vostra edificazione e non per vostra rovina, non avrò da vergognarmene. }%
\@namedef{9}{Non sembri che io voglia spaventarvi con le lettere! }%
\@namedef{10}{Perché «le lettere – si dice – sono dure e forti, ma la sua presenza fisica è debole e la parola dimessa». }%
\@namedef{11}{Questo tale rifletta però che quali noi siamo a parole, per lettera, assenti, tali saremo anche con i fatti, di presenza. \par}%
\@namedef{12}{Certo, noi non abbiamo l’audacia di uguagliarci o paragonarci ad alcuni di quelli che si raccomandano da sé, ma, mentre si misurano su se stessi e si paragonano con se stessi, mancano di intelligenza. }%
\@namedef{13}{Noi invece non ci vanteremo oltre misura, ma secondo la misura della norma che Dio ci ha assegnato, quella di arrivare anche fino a voi. }%
\@namedef{14}{Non ci arroghiamo un’autorità indebita, come se non fossimo arrivati fino a voi, perché anche a voi siamo giunti col vangelo di Cristo. \par}%
\@namedef{15}{Né ci vantiamo indebitamente di fatiche altrui, ma abbiamo la speranza, col crescere della vostra fede, di crescere ancor più nella vostra considerazione, secondo la nostra misura, }%
\@namedef{16}{per evangelizzare le regioni più lontane della vostra, senza vantarci, alla maniera degli altri, delle cose già fatte da altri. \par}%
\@namedef{17}{Perciò chi si vanta, si vanti nel Signore; }%
\@namedef{18}{infatti non colui che si raccomanda da sé viene approvato, ma colui che il Signore raccomanda. \par}%
\endinput
