\@namedef{1}{Se soltanto poteste sopportare un po’ di follia da parte mia! Ma, certo, voi mi sopportate. }%
\@namedef{2}{Io provo infatti per voi una specie di gelosia divina: vi ho promessi infatti a un unico sposo, per presentarvi a Cristo come vergine casta. }%
\@namedef{3}{Temo però che, come il serpente con la sua malizia sedusse Eva, così i vostri pensieri vengano in qualche modo traviati dalla loro semplicità e purezza nei riguardi di Cristo. \par}%
\@namedef{4}{Infatti, se il primo venuto vi predica un Gesù diverso da quello che vi abbiamo predicato noi, o se ricevete uno spirito diverso da quello che avete ricevuto, o un altro vangelo che non avete ancora sentito, voi siete ben disposti ad accettarlo. \par}%
\@namedef{5}{Ora, io ritengo di non essere in nulla inferiore a questi superapostoli! }%
\@namedef{6}{E se anche sono un profano nell’arte del parlare, non lo sono però nella dottrina, come abbiamo dimostrato in tutto e per tutto davanti a voi. \par}%
\@namedef{7}{O forse commisi una colpa abbassando me stesso per esaltare voi, quando vi ho annunciato gratuitamente il vangelo di Dio? }%
\@namedef{8}{Ho impoverito altre Chiese accettando il necessario per vivere, allo scopo di servire voi. }%
\@namedef{9}{E, trovandomi presso di voi e pur essendo nel bisogno, non sono stato di peso ad alcuno, perché alle mie necessità hanno provveduto i fratelli giunti dalla Macedonia. In ogni circostanza ho fatto il possibile per non esservi di aggravio e così farò in avvenire. }%
\@namedef{10}{Cristo mi è testimone: nessuno mi toglierà questo vanto in terra di Acaia! \par}%
\@namedef{11}{Perché? Forse perché non vi amo? Lo sa Dio! }%
\@namedef{12}{Lo faccio invece, e lo farò ancora, per troncare ogni pretesto a quelli che cercano un pretesto per apparire come noi in quello di cui si vantano. }%
\@namedef{13}{Questi tali sono falsi apostoli, lavoratori fraudolenti, che si mascherano da apostoli di Cristo. }%
\@namedef{14}{Ciò non fa meraviglia, perché anche Satana si maschera da angelo di luce. }%
\@namedef{15}{Non è perciò gran cosa se anche i suoi ministri si mascherano da ministri di giustizia; ma la loro fine sarà secondo le loro opere. \par}%
\@namedef{16}{Lo dico di nuovo: nessuno mi consideri un pazzo. Se no, ritenetemi pure come un pazzo, perché anch’io possa vantarmi un poco. }%
\@namedef{17}{Quello che dico, però, non lo dico secondo il Signore, ma come da stolto, nella fiducia che ho di potermi vantare. }%
\@namedef{18}{Dal momento che molti si vantano da un punto di vista umano, mi vanterò anch’io. }%
\@namedef{19}{Infatti voi, che pure siete saggi, sopportate facilmente gli stolti. \par}%
\@namedef{20}{In realtà sopportate chi vi rende schiavi, chi vi divora, chi vi deruba, chi è arrogante, chi vi colpisce in faccia. }%
\@namedef{21}{Lo dico con vergogna, come se fossimo stati deboli! Tuttavia, in quello in cui qualcuno osa vantarsi – lo dico da stolto – oso vantarmi anch’io. }%
\@namedef{22}{Sono Ebrei? Anch’io! Sono Israeliti? Anch’io! Sono stirpe di Abramo? Anch’io! }%
\@namedef{23}{Sono ministri di Cristo? Sto per dire una pazzia, io lo sono più di loro: molto di più nelle fatiche, molto di più nelle prigionie, infinitamente di più nelle percosse, spesso in pericolo di morte. }%
\@namedef{24}{Cinque volte dai Giudei ho ricevuto i quaranta colpi meno uno; }%
\@namedef{25}{tre volte sono stato battuto con le verghe, una volta sono stato lapidato, tre volte ho fatto naufragio, ho trascorso un giorno e una notte in balìa delle onde. }%
\@namedef{26}{Viaggi innumerevoli, pericoli di fiumi, pericoli di briganti, pericoli dai miei connazionali, pericoli dai pagani, pericoli nella città, pericoli nel deserto, pericoli sul mare, pericoli da parte di falsi fratelli; }%
\@namedef{27}{disagi e fatiche, veglie senza numero, fame e sete, frequenti digiuni, freddo e nudità. }%
\@namedef{28}{Oltre a tutto questo, il mio assillo quotidiano, la preoccupazione per tutte le Chiese. }%
\@namedef{29}{Chi è debole, che anch’io non lo sia? Chi riceve scandalo, che io non ne frema? \par}%
\@namedef{30}{Se è necessario vantarsi, mi vanterò della mia debolezza. }%
\@namedef{31}{Dio e Padre del Signore Gesù, lui che è benedetto nei secoli, sa che non mentisco. }%
\@namedef{32}{A Damasco, il governatore del re Areta aveva posto delle guardie nella città dei Damasceni per catturarmi, }%
\@namedef{33}{ma da una finestra fui calato giù in una cesta, lungo il muro, e sfuggii dalle sue mani. \par}%
\endinput
