\@namedef{1}{Se bisogna vantarsi – ma non conviene – verrò tuttavia alle visioni e alle rivelazioni del Signore. }%
\@namedef{2}{So che un uomo, in Cristo, quattordici anni fa – se con il corpo o fuori del corpo non lo so, lo sa Dio – fu rapito fino al terzo cielo. }%
\@namedef{3}{E so che quest’uomo – se con il corpo o senza corpo non lo so, lo sa Dio – }%
\@namedef{4}{fu rapito in paradiso e udì parole indicibili che non è lecito ad alcuno pronunciare. }%
\@namedef{5}{Di lui io mi vanterò! Di me stesso invece non mi vanterò, fuorché delle mie debolezze. }%
\@namedef{6}{Certo, se volessi vantarmi, non sarei insensato: direi solo la verità. Ma evito di farlo, perché nessuno mi giudichi più di quello che vede o sente da me }%
\@namedef{7}{e per la straordinaria grandezza delle rivelazioni. Per questo, affinché io non monti in superbia, è stata data alla mia carne una spina, un inviato di Satana per percuotermi, perché io non monti in superbia. }%
\@namedef{8}{A causa di questo per tre volte ho pregato il Signore che l’allontanasse da me. }%
\@namedef{9}{Ed egli mi ha detto: «Ti basta la mia grazia; la forza infatti si manifesta pienamente nella debolezza». Mi vanterò quindi ben volentieri delle mie debolezze, perché dimori in me la potenza di Cristo. }%
\@namedef{10}{Perciò mi compiaccio nelle mie debolezze, negli oltraggi, nelle difficoltà, nelle persecuzioni, nelle angosce sofferte per Cristo: infatti quando sono debole, è allora che sono forte. \par}%
\@namedef{11}{Sono diventato pazzo; ma siete voi che mi avete costretto. Infatti io avrei dovuto essere raccomandato da voi, perché non sono affatto inferiore a quei superapostoli, anche se sono un nulla. }%
\@namedef{12}{Certo, in mezzo a voi si sono compiuti i segni del vero apostolo, in una pazienza a tutta prova, con segni, prodigi e miracoli. \par}%
\@namedef{13}{In che cosa infatti siete stati inferiori alle altre Chiese, se non in questo: che io non vi sono stato di peso? Perdonatemi questa ingiustizia! \par}%
\@namedef{14}{Ecco, è la terza volta che sto per venire da voi, e non vi sarò di peso, perché non cerco i vostri beni, ma voi. Infatti non spetta ai figli mettere da parte per i genitori, ma ai genitori per i figli. }%
\@namedef{15}{Per conto mio ben volentieri mi prodigherò, anzi consumerò me stesso per le vostre anime. Se vi amo più intensamente, dovrei essere riamato di meno? \par}%
\@namedef{16}{Ma sia pure che io non vi sono stato di peso. Però, scaltro come sono, vi ho preso con inganno. }%
\@namedef{17}{Vi ho forse sfruttato per mezzo di alcuni di quelli che ho inviato tra voi? }%
\@namedef{18}{Ho vivamente pregato Tito di venire da voi e insieme con lui ho mandato quell’altro fratello. Tito vi ha forse sfruttati in qualche cosa? Non abbiamo forse camminato ambedue con lo stesso spirito, e sulle medesime tracce? \par}%
\@namedef{19}{Da tempo vi immaginate che stiamo facendo la nostra difesa davanti a voi. Noi parliamo davanti a Dio, in Cristo, e tutto, carissimi, è per la vostra edificazione. }%
\@namedef{20}{Temo infatti che, venendo, non vi trovi come desidero e che, a mia volta, venga trovato da voi quale non mi desiderate. Temo che vi siano contese, invidie, animosità, dissensi, maldicenze, insinuazioni, superbie, disordini, }%
\@namedef{21}{e che, alla mia venuta, il mio Dio debba umiliarmi davanti a voi e io debba piangere su molti che in passato hanno peccato e non si sono convertiti dalle impurità, dalle immoralità e dalle dissolutezze che hanno commesso. \par}%
\endinput
