\@namedef{1}{Roboamo, giunto a Gerusalemme, convocò la casa di Giuda e di Beniamino, centoottantamila guerrieri scelti, per combattere contro Israele e per restituire il regno a Roboamo. }%
\@namedef{2}{La parola del Signore fu rivolta a Semaià, uomo di Dio: }%
\@namedef{3}{«Riferisci a Roboamo, figlio di Salomone, re di Giuda, e a tutti gli Israeliti che sono in Giuda e in Beniamino: }%
\@namedef{4}{“Così dice il Signore: Non salite a combattere contro i vostri fratelli; ognuno torni a casa, perché questo fatto è dipeso da me”». Ascoltarono le parole del Signore e tornarono indietro, senza marciare contro Geroboamo. \par}%
\@namedef{5}{Roboamo abitò a Gerusalemme. Egli trasformò in fortezze alcune città di Giuda. }%
\@namedef{6}{Ricostruì Betlemme, Etam, Tekòa, }%
\@namedef{7}{Bet-Sur, Soco, Adullàm, }%
\@namedef{8}{Gat, Maresà, Zif, }%
\@namedef{9}{Adoràim, Lachis, Azekà, }%
\@namedef{10}{Sorea, Àialon ed Ebron; queste fortezze erano in Giuda e in Beniamino. }%
\@namedef{11}{Egli munì queste fortezze, vi mise sovrintendenti e vi stabilì depositi di cibarie, di olio e di vino. }%
\@namedef{12}{In ogni città depositò scudi e lance, rendendole fortissime. Appartennero dunque a lui Giuda e Beniamino. \par}%
\@namedef{13}{I sacerdoti e i leviti, che erano in tutto Israele, si radunarono da tutto il loro territorio presso di lui. }%
\@namedef{14}{Infatti i leviti lasciarono i pascoli e le proprietà, e andarono in Giuda e a Gerusalemme, perché Geroboamo e i suoi figli li avevano esclusi dall’esercitare il sacerdozio del Signore. }%
\@namedef{15}{Geroboamo aveva stabilito suoi sacerdoti per le alture, per i satiri e per i vitelli che aveva eretto. }%
\@namedef{16}{Al seguito dei leviti, da tutte le tribù d’Israele quanti avevano determinato in cuor loro di ricercare il Signore, Dio d’Israele, andarono a Gerusalemme per sacrificare al Signore, Dio dei loro padri. }%
\@namedef{17}{Così rafforzarono il regno di Giuda e sostennero Roboamo, figlio di Salomone, per tre anni, perché per tre anni egli seguì la via di Davide e di Salomone. \par}%
\@namedef{18}{Roboamo si prese in moglie Macalàt, figlia di Ierimòt, figlio di Davide, e di Abiàil, figlia di Eliàb, figlio di Iesse. }%
\@namedef{19}{Essa gli partorì i figli Ieus, Semaria e Zaam. \par}%
\@namedef{20}{Dopo di lei prese Maacà, figlia di Assalonne, che gli partorì Abia, Attài, Ziza e Selomìt. }%
\@namedef{21}{Roboamo amò Maacà, figlia di Assalonne, più di tutte le altre mogli e concubine; egli prese diciotto mogli e sessanta concubine e generò ventotto figli e sessanta figlie. }%
\@namedef{22}{Roboamo costituì Abia, figlio di Maacà, capo, ossia principe tra i suoi fratelli, perché pensava di farlo re. }%
\@namedef{23}{Con accortezza egli sparse in tutte le contrade di Giuda e di Beniamino, in tutte le città fortificate, alcuni suoi figli. Diede loro viveri in abbondanza e li provvide di molte mogli. \par}%
\endinput
