\@namedef{1}{Roboamo andò a Sichem, perché tutti gli Israeliti erano convenuti a Sichem per proclamarlo re. }%
\@namedef{2}{Quando lo seppe, Geroboamo, figlio di Nebat, che era in Egitto, dove era fuggito per paura del re Salomone, tornò dall’Egitto. }%
\@namedef{3}{Lo mandarono a chiamare e Geroboamo venne con tutto Israele e parlarono a Roboamo dicendo: }%
\@namedef{4}{«Tuo padre ha reso duro il nostro giogo; ora tu alleggerisci la dura servitù di tuo padre e il giogo pesante che egli ci ha imposto, e noi ti serviremo». }%
\@namedef{5}{Rispose loro: «Tornate da me fra tre giorni». Il popolo se ne andò. \par}%
\@namedef{6}{Il re Roboamo si consigliò con gli anziani che erano stati al servizio di Salomone, suo padre, durante la sua vita, domandando: «Che cosa mi consigliate di rispondere a questo popolo?». }%
\@namedef{7}{Gli dissero: «Se oggi ti mostrerai benevolo verso questo popolo, se l’accontenterai e se dirai loro parole buone, essi ti saranno servi per sempre». }%
\@namedef{8}{Ma egli trascurò il consiglio che gli anziani gli avevano dato e si consultò con i giovani che erano cresciuti con lui ed erano al suo servizio. \par}%
\@namedef{9}{Domandò loro: «Voi che cosa mi consigliate di rispondere a questo popolo, che mi ha chiesto di alleggerire il giogo imposto loro da mio padre?». }%
\@namedef{10}{I giovani che erano cresciuti con lui gli dissero: «Per rispondere al popolo che si è rivolto a te dicendo: “Tuo padre ha reso pesante il nostro giogo, tu alleggeriscilo!”, di’ loro così: “Il mio mignolo è più grosso dei fianchi di mio padre. \par}%
\@namedef{11}{\bpoem{}Ora, mio padre vi caricò di un giogo pesante, \epoem\bpoem{}io renderò ancora più grave il vostro giogo; \epoem\bpoem{}mio padre vi castigò con fruste, \epoem\bpoem{}io con flagelli”». \epoem\poemsep}%
\@namedef{12}{Geroboamo e tutto il popolo si presentarono a Roboamo il terzo giorno, come il re aveva ordinato dicendo: «Tornate da me il terzo giorno». }%
\@namedef{13}{Il re rispose loro duramente. Il re Roboamo respinse il consiglio degli anziani; }%
\@namedef{14}{\bpoem{}egli disse loro, secondo il consiglio dei giovani: «Mio padre ha reso pesante il vostro giogo, \epoem\bpoem{}io lo renderò ancora più grave; \epoem\bpoem{}mio padre vi castigò con fruste, \epoem\bpoem{}io con flagelli». \epoem\poemsep}%
\@namedef{15}{Il re non ascoltò il popolo, poiché era disposizione divina che il Signore attuasse la parola che aveva rivolta a Geroboamo, figlio di Nebat, per mezzo di Achia di Silo. }%
\@namedef{16}{\bpoem{}Tutto Israele, visto che il re non li ascoltava, diede al re questa risposta: «Che parte abbiamo con Davide? \epoem\bpoem{}Noi non abbiamo eredità con il figlio di Iesse! \epoem\bpoem{}Ognuno alle proprie tende, Israele! \epoem\bpoem{}Ora pensa alla tua casa, Davide». \epoem\bpoem{}Tutto Israele se ne andò alle sue tende. }%
\@namedef{17}{Sugli Israeliti che abitavano nelle città di Giuda regnò Roboamo. }%
\@namedef{18}{Il re Roboamo mandò Adoràm, che era sovrintendente al lavoro coatto, ma gli Israeliti lo lapidarono ed egli morì. Allora il re Roboamo salì in fretta sul carro per fuggire a Gerusalemme. }%
\@namedef{19}{Israele si ribellò alla casa di Davide fino ad oggi. \par}%
\endinput
