\@namedef{1}{Nell’anno diciottesimo del re Geroboamo, Abia divenne re su Giuda. }%
\@namedef{2}{Regnò tre anni a Gerusalemme; sua madre, di Gàbaa, si chiamava Maacà, figlia di Urièl. Ci fu guerra fra Abia e Geroboamo. }%
\@namedef{3}{Abia attaccò battaglia con un esercito di valorosi, quattrocentomila uomini scelti. Geroboamo si schierò in battaglia contro di lui con ottocentomila uomini scelti, soldati valorosi. \par}%
\@namedef{4}{Abia si pose sul monte Semaràim, che è sulle montagne di Èfraim, e gridò: «Ascoltatemi, Geroboamo e tutto Israele! }%
\@namedef{5}{Non sapete forse che il Signore, Dio d’Israele, ha concesso il regno a Davide su Israele per sempre, a lui e ai suoi figli, con un’alleanza inviolabile? }%
\@namedef{6}{Geroboamo, figlio di Nebat, ministro di Salomone, figlio di Davide, è insorto e si è ribellato contro il suo padrone. }%
\@namedef{7}{Presso di lui si sono radunati uomini sfaccendati e perversi; essi si fecero forti contro Roboamo, figlio di Salomone. Roboamo era giovane, timido di carattere; non fu abbastanza forte di fronte a loro. }%
\@namedef{8}{Ora voi pensate di imporvi sul regno del Signore, che è nelle mani dei figli di Davide, perché siete una grande moltitudine e con voi sono i vitelli d’oro, che Geroboamo vi ha fatti come divinità. }%
\@namedef{9}{Non avete forse voi scacciato i sacerdoti del Signore, figli di Aronne, e i leviti, e non vi siete costituiti dei sacerdoti come i popoli degli altri paesi? Chiunque si è presentato con un giovenco di armento e con sette arieti a farsi consacrare, è divenuto sacerdote di chi non è Dio. \par}%
\@namedef{10}{Quanto a noi, il Signore è nostro Dio; non l’abbiamo abbandonato. I sacerdoti, che prestano servizio al Signore, sono discendenti di Aronne e i leviti sono gli addetti alle funzioni. }%
\@namedef{11}{Essi offrono al Signore olocausti ogni mattina e ogni sera, l’incenso aromatico, i pani dell’offerta su una tavola pura, dispongono i candelabri d’oro con le lampade da accendersi ogni sera, perché noi osserviamo i comandi del Signore nostro Dio, mentre voi lo avete abbandonato. }%
\@namedef{12}{Ecco, alla nostra testa, con noi, c’è Dio; i suoi sacerdoti e le trombe lanciano il grido di guerra contro di voi. Israeliti, non combattete contro il Signore, Dio dei vostri padri, perché non avrete successo». \par}%
\@namedef{13}{Geroboamo li aggirò con un agguato per assalirli alle spalle. Le truppe stavano di fronte a Giuda, mentre coloro che erano in agguato si trovavano alle spalle. }%
\@namedef{14}{Quelli di Giuda si volsero. Avendo da combattere di fronte e alle spalle, gridarono al Signore e i sacerdoti suonarono le trombe. }%
\@namedef{15}{Tutti quelli di Giuda alzarono il grido di guerra. Mentre quelli di Giuda lanciavano il grido, Dio colpì Geroboamo e tutto Israele di fronte ad Abia e a Giuda. }%
\@namedef{16}{Gli Israeliti fuggirono di fronte a Giuda; Dio li aveva messi nelle loro mani. }%
\@namedef{17}{Abia e la sua truppa inflissero loro una grave sconfitta; fra gli Israeliti caddero morti cinquecentomila uomini scelti. }%
\@namedef{18}{In quel tempo furono umiliati gli Israeliti, mentre si rafforzarono quelli di Giuda, perché avevano confidato nel Signore, Dio dei loro padri. \par}%
\@namedef{19}{Abia inseguì Geroboamo e gli prese le seguenti città: Betel con le sue dipendenze, Iesanà con le sue dipendenze ed Efron con le sue dipendenze. \par}%
\@namedef{20}{Durante la vita di Abia, Geroboamo non ebbe più forza alcuna; il Signore lo colpì ed egli morì. }%
\@namedef{21}{Abia, invece, si rafforzò; egli prese quattordici mogli e generò ventidue figli e sedici figlie. \par}%
\@namedef{22}{Le altre gesta di Abia, le sue azioni e le sue parole sono descritte nella memoria del profeta Iddo. }%
\@namedef{23}{Abia si addormentò con i suoi padri; lo seppellirono nella Città di Davide e al suo posto divenne re suo figlio Asa. Ai suoi tempi la terra rimase tranquilla per dieci anni. \par}%
\endinput
