\@namedef{1}{Quando il regno fu consolidato ed egli si sentì forte, Roboamo abbandonò la legge del Signore e tutto Israele lo seguì. \par}%
\@namedef{2}{Nell’anno quinto del re Roboamo, il re d’Egitto, Sisak, salì contro Gerusalemme, perché i suoi abitanti si erano ribellati al Signore. }%
\@namedef{3}{Egli aveva milleduecento carri, sessantamila cavalli. Coloro che erano venuti con lui dall’Egitto non si contavano: Libi, Succhei ed Etiopi. }%
\@namedef{4}{Egli prese le fortezze di Giuda e giunse fino a Gerusalemme. }%
\@namedef{5}{Il profeta Semaià si presentò a Roboamo e ai comandanti di Giuda, che si erano raccolti a Gerusalemme per paura di Sisak, e disse loro: «Dice il Signore: “Voi avete abbandonato me, e io ho abbandonato voi nelle mani di Sisak”». }%
\@namedef{6}{Allora i capi d’Israele e il re si umiliarono e dissero: «Giusto è il Signore!». }%
\@namedef{7}{Quando il Signore vide che si erano umiliati, la parola del Signore fu rivolta a Semaià: «Si sono umiliati e io non li distruggerò. Anzi concederò loro la liberazione fra poco; la mia ira non si riverserà su Gerusalemme per mezzo di Sisak. }%
\@namedef{8}{Tuttavia essi diventeranno suoi servi; così sapranno che cosa sia servire me e servire i regni del mondo». \par}%
\@namedef{9}{Sisak, re d’Egitto, salì a Gerusalemme e prese i tesori del tempio del Signore e i tesori della reggia, portò via tutto, prese anche gli scudi d’oro fatti da Salomone. \par}%
\@namedef{10}{Il re Roboamo li sostituì con scudi di bronzo, che affidò ai comandanti delle guardie addette alle porte della reggia. }%
\@namedef{11}{Ogni volta che il re andava nel tempio del Signore, le guardie li prendevano, poi li riportavano nella sala delle guardie. \par}%
\@namedef{12}{Poiché Roboamo si era umiliato, l'ira del Signore si ritirò da lui e non lo distrusse del tutto. Anzi in Giuda ci furono avvenimenti felici. \par}%
\@namedef{13}{Il re Roboamo si consolidò a Gerusalemme e regnò. Quando divenne re, Roboamo aveva quarantun anni e regnò diciassette anni a Gerusalemme, città scelta dal Signore fra tutte le tribù d’Israele per collocarvi il suo nome. Sua madre, ammonita, si chiamava Naamà. }%
\@namedef{14}{Egli fece il male, perché non aveva applicato il cuore alla ricerca del Signore. \par}%
\@namedef{15}{Le gesta di Roboamo, dalle prime alle ultime, non sono forse descritte negli atti del profeta Semaià e del veggente Iddo, secondo le genealogie? Ci furono guerre continue fra Roboamo e Geroboamo. }%
\@namedef{16}{Roboamo si addormentò con i suoi padri e fu sepolto nella Città di Davide. Al suo posto divenne re suo figlio Abia. \par}%
\endinput
