\@namedef{1}{Passati i vent’anni durante i quali aveva costruito il tempio del Signore e la reggia, }%
\@namedef{2}{Salomone ricostruì le città che Curam gli aveva dato e vi stabilì gli Israeliti. \par}%
\@namedef{3}{Salomone andò a Camat di Soba e la occupò. }%
\@namedef{4}{Egli ricostruì Tadmor nel deserto e tutte le città dei magazzini, che aveva costruito in Camat. }%
\@namedef{5}{Riedificò Bet-Oron superiore e Bet-Oron inferiore, fortezze con mura, battenti e catenacci. }%
\@namedef{6}{Lo stesso fece con Baalàt, con tutte le città dei magazzini che gli appartenevano e con tutte le città per i carri e per i cavalli e costruì a Gerusalemme, nel Libano e in tutto il territorio del suo dominio tutto ciò che gli piacque. \par}%
\@namedef{7}{Quanti rimanevano degli Ittiti, degli Amorrei, dei Perizziti, degli Evei e dei Gebusei, che non erano Israeliti, }%
\@namedef{8}{e cioè i loro discendenti rimasti dopo di loro nella terra, coloro che gli Israeliti non avevano distrutto, Salomone li arruolò per il lavoro coatto, come accade ancora oggi. }%
\@namedef{9}{Ma degli Israeliti Salomone non fece schiavo nessuno per i suoi lavori, perché essi erano guerrieri, comandanti dei suoi scudieri, comandanti dei suoi carri e dei suoi cavalieri. }%
\@namedef{10}{I comandanti dei prefetti del re Salomone erano duecentocinquanta e dirigevano il popolo. \par}%
\@namedef{11}{Salomone trasferì la figlia del faraone dalla Città di Davide alla casa che le aveva fatto costruire, perché pensava: «Non deve abitare una mia donna nella casa di Davide, re d’Israele, perché è santo ogni luogo in cui ha sostato l’arca del Signore». \par}%
\@namedef{12}{In quel tempo Salomone offrì olocausti al Signore sull’altare del Signore, che aveva fatto costruire di fronte al vestibolo. }%
\@namedef{13}{Secondo il rituale quotidiano offriva olocausti conformemente al comando di Mosè, nei sabati, nei noviluni e nelle tre feste dell’anno, cioè nella festa degli Azzimi, nella festa delle Settimane e nella festa delle Capanne. }%
\@namedef{14}{Secondo le disposizioni di Davide, suo padre, stabilì le classi dei sacerdoti per il loro servizio. Anche per i leviti dispose che nel loro ufficio lodassero Dio e assistessero i sacerdoti ogni giorno; ai portieri nelle loro classi assegnò le singole porte, perché così aveva comandato Davide, uomo di Dio. }%
\@namedef{15}{Non si allontanarono in nulla dalle disposizioni del re Davide riguardo ai sacerdoti e ai leviti; lo stesso avvenne riguardo ai tesori. }%
\@namedef{16}{Così fu realizzata tutta l’opera di Salomone, da quando si gettarono le fondamenta del tempio del Signore fino al compimento definitivo del tempio del Signore. \par}%
\@namedef{17}{Allora Salomone andò a Esion-Ghèber e a Elat, sulla riva del mare, nel territorio di Edom. }%
\@namedef{18}{Curam per mezzo dei suoi marinai gli mandò alcune navi e uomini esperti del mare. Costoro, insieme con i marinai di Salomone, andarono a Ofir e di là presero quattrocentocinquanta talenti d’oro e li portarono al re Salomone. \par}%
\endinput
