\@namedef{1}{La regina di Saba, sentita la fama di Salomone, venne a Gerusalemme per metterlo alla prova con enigmi. Arrivò con un corteo molto numeroso, con cammelli carichi di aromi, d’oro in quantità e di pietre preziose. Si presentò a Salomone e gli parlò di tutto quello che aveva nel suo cuore. }%
\@namedef{2}{Salomone le chiarì tutto quanto ella gli diceva; non ci fu parola tanto nascosta a Salomone che egli non potesse spiegarle. \par}%
\@namedef{3}{La regina di Saba, quando vide la sapienza di Salomone, la reggia che egli aveva costruito, }%
\@namedef{4}{i cibi della sua tavola, il modo ordinato di sedere dei suoi servi, il servizio dei suoi domestici e le loro vesti, i suoi coppieri e le loro vesti, gli olocausti che egli offriva nel tempio del Signore, rimase senza respiro. }%
\@namedef{5}{Quindi disse al re: «Era vero, dunque, quanto avevo sentito nel mio paese sul tuo conto e sulla tua sapienza! }%
\@namedef{6}{Io non credevo a quanto si diceva, finché non sono giunta qui e i miei occhi non hanno visto; ebbene non mi era stata riferita neppure una metà della grandezza della tua sapienza! Tu superi la fama che ne ho udita. }%
\@namedef{7}{Beati i tuoi uomini e beati questi tuoi servi, che stanno sempre alla tua presenza e ascoltano la tua sapienza! }%
\@namedef{8}{Sia benedetto il Signore, tuo Dio, che si è compiaciuto di te così da collocarti sul suo trono come re per il Signore tuo Dio. Poiché il tuo Dio ama Israele e intende renderlo stabile per sempre, ti ha posto su di loro come re per esercitare il diritto e la giustizia». \par}%
\@namedef{9}{Ella diede al re centoventi talenti d’oro, aromi in gran quantità e pietre preziose. Non ci furono mai tanti aromi come quelli che la regina di Saba diede al re Salomone. }%
\@namedef{10}{Inoltre gli uomini di Curam e quelli di Salomone, che portavano oro da Ofir, recarono legno di sandalo e pietre preziose. }%
\@namedef{11}{Con il legname di sandalo il re fece le scale per il tempio del Signore e per la reggia, cetre e arpe per i cantori; strumenti simili non erano mai stati visti nella terra di Giuda. \par}%
\@namedef{12}{Il re Salomone diede alla regina di Saba quanto lei desiderava e aveva domandato, oltre l’equivalente di quanto aveva portato al re. Quindi ella si mise in viaggio e tornò nel suo paese con i suoi servi. \par}%
\@namedef{13}{Il peso dell’oro che giungeva a Salomone ogni anno era di seicentosessantasei talenti d’oro, }%
\@namedef{14}{senza contare quanto ne proveniva dai mercanti e dai commercianti; tutti i re dell’Arabia e i governatori della regione portavano a Salomone oro e argento. \par}%
\@namedef{15}{Il re Salomone fece duecento scudi grandi d’oro battuto, per ognuno dei quali adoperò seicento sicli d’oro battuto, }%
\@namedef{16}{e trecento scudi piccoli d’oro battuto, per ognuno dei quali adoperò trecento sicli d’oro. Il re li collocò nel palazzo della Foresta del Libano. \par}%
\@namedef{17}{Inoltre, il re fece un grande trono d’avorio, che rivestì d’oro puro. }%
\@namedef{18}{Il trono aveva sei gradini e uno sgabello d’oro. Vi erano braccioli da una parte e dall’altra del sedile e due leoni che stavano a fianco dei braccioli. }%
\@namedef{19}{Dodici leoni si ergevano di qua e di là, sui sei gradini; una cosa simile non si era mai fatta in nessun regno. \par}%
\@namedef{20}{Tutti i vasi per le bevande del re Salomone erano d’oro, tutti gli arredi del palazzo della Foresta del Libano erano d’oro fino; nessuno era in argento, perché ai giorni di Salomone non valeva nulla. }%
\@namedef{21}{Difatti le navi del re andavano a Tarsis, guidate dai marinai di Curam; ogni tre anni le navi di Tarsis arrivavano portando oro, argento, zanne d’elefante, scimmie e pavoni. \par}%
\@namedef{22}{Il re Salomone fu più grande, per ricchezza e sapienza, di tutti i re della terra. }%
\@namedef{23}{Tutti i re della terra cercavano il volto di Salomone, per ascoltare la sapienza che Dio aveva messo nel suo cuore. }%
\@namedef{24}{Ognuno gli portava, ogni anno, il proprio tributo, oggetti d’argento e oggetti d’oro, vesti, armi, aromi, cavalli e muli. \par}%
\@namedef{25}{Salomone aveva quattromila stalle per i suoi cavalli e i suoi carri e dodicimila cavalli da sella, distribuiti nelle città per i carri e presso il re a Gerusalemme. }%
\@namedef{26}{Egli dominava su tutti i re, dal Fiume alla regione dei Filistei e al confine con l’Egitto. \par}%
\@namedef{27}{Il re fece sì che a Gerusalemme l’argento abbondasse come le pietre e rese il legname di cedro tanto comune quanto i sicomòri che crescono nella Sefela. }%
\@namedef{28}{Da Musri e da tutti i paesi si importavano cavalli per Salomone. \par}%
\@namedef{29}{Le altre gesta di Salomone, dalle prime alle ultime, non sono forse descritte negli atti del profeta Natan, nella profezia di Achia di Silo e nelle visioni del veggente Iedo riguardo a Geroboamo, figlio di Nebat? }%
\@namedef{30}{Salomone regnò a Gerusalemme su tutto Israele quarant’anni. }%
\@namedef{31}{Salomone si addormentò con i suoi padri e lo seppellirono nella Città di Davide, suo padre; al suo posto divenne re suo figlio Roboamo. \par}%
\endinput
