\@namedef{1}{Nel periodo in cui la città santa godeva completa pace e le leggi erano osservate perfettamente per la pietà del sommo sacerdote Onia e la sua avversione al male, }%
\@namedef{2}{gli stessi re avevano preso a onorare il luogo santo e a glorificare il tempio con doni insigni, }%
\@namedef{3}{al punto che anche Seleuco, re dell’Asia, provvedeva con le proprie entrate a tutte le spese riguardanti il servizio dei sacrifici. }%
\@namedef{4}{Ma un certo Simone, della tribù di Bilga, nominato sovrintendente del tempio, venne a trovarsi in contrasto con il sommo sacerdote intorno all’amministrazione della città. }%
\@namedef{5}{Non riuscendo a prevalere su Onia, si recò da Apollònio di Tarso, che in quel periodo era governatore della Celesiria e della Fenicia, }%
\@namedef{6}{e gli riferì che il tesoro di Gerusalemme era colmo di ricchezze immense, tanto che l’ammontare delle somme era incalcolabile e non serviva per le spese dei sacrifici; era quindi possibile trasferire tutto in potere del re. \par}%
\@namedef{7}{Apollònio si incontrò con il re e gli riferì delle ricchezze a lui denunciate; quegli designò Eliodoro, l’incaricato d’affari, e lo inviò con l’ordine di effettuare la confisca delle suddette ricchezze. }%
\@namedef{8}{Eliodoro si mise subito in viaggio, in apparenza per visitare le città della Celesiria e della Fenicia, in realtà per eseguire l’incarico del re. }%
\@namedef{9}{Giunto a Gerusalemme e accolto con deferenza dal sommo sacerdote della città, espose l’informazione ricevuta e disse chiaro il motivo per cui era venuto; domandava poi se le cose stessero realmente così. }%
\@namedef{10}{Il sommo sacerdote gli spiegò che i depositi erano delle vedove e degli orfani, }%
\@namedef{11}{che una parte era anche di Ircano, figlio di Tobia, persona di condizione assai elevata, che l’empio Simone andava denunciando la cosa a suo modo, ma complessivamente si trattava di quattrocento talenti d’argento e duecento d’oro e }%
\@namedef{12}{che era assolutamente impossibile permettere che fossero ingannati coloro che si erano fidati della santità del luogo e del carattere sacro e inviolabile di un tempio venerato in tutto il mondo. \par}%
\@namedef{13}{Ma Eliodoro, in forza degli ordini ricevuti dal re, rispose recisamente che quelle ricchezze dovevano essere trasferite nell’erario del re. }%
\@namedef{14}{Venne, in un giorno da lui stabilito, per farne un inventario, mentre tutta la città era in grande agitazione. }%
\@namedef{15}{I sacerdoti, rivestiti degli abiti sacerdotali, si erano prostrati davanti all’altare ed elevavano suppliche al Cielo che aveva sancito la legge dei depositi, perché conservasse intatti questi beni a coloro che li avevano depositati. }%
\@namedef{16}{Chi guardava l’aspetto del sommo sacerdote sentiva uno strazio al cuore, poiché il volto e il cambiamento di colore ne mostravano l’intimo tormento. }%
\@namedef{17}{Tutta la sua persona era pervasa da paura e da un tremito del corpo, da cui appariva manifesta, a chi osservava, l’angoscia che aveva in cuore. }%
\@namedef{18}{Dalle case uscivano in folla per una pubblica supplica, perché il luogo santo stava per essere violato. }%
\@namedef{19}{Le donne, cinto sotto il petto il cilicio, riempivano le strade; anche le fanciulle, di solito ritirate, in parte accorrevano alle porte, in parte sulle mura, altre si sporgevano dalle finestre. \par}%
\@namedef{20}{Tutte, con le mani protese verso il Cielo, moltiplicavano le suppliche. }%
\@namedef{21}{Muoveva a compassione il pianto confuso della moltitudine e l’ansia tormentosa del sommo sacerdote. }%
\@namedef{22}{Supplicavano il Signore onnipotente che volesse conservare intatti, in piena sicurezza, i depositi per coloro che li avevano consegnati. \par}%
\@namedef{23}{Eliodoro però metteva ugualmente in esecuzione il suo programma. }%
\@namedef{24}{Ma appena fu arrivato sul posto con gli armati, presso il tesoro, il Signore degli spiriti e di ogni potere si manifestò con un’apparizione così grande, che tutti i temerari che avevano osato entrare, colpiti dalla potenza di Dio, si trovarono stremati e atterriti. \par}%
\@namedef{25}{Infatti apparve loro un cavallo, montato da un cavaliere terribile e rivestito di splendida bardatura, il quale si spinse con impeto contro Eliodoro e lo percosse con gli zoccoli anteriori, mentre il cavaliere appariva rivestito di armatura d’oro. \par}%
\@namedef{26}{Davanti a lui comparvero, inoltre, altri due giovani dotati di grande forza, splendidi per bellezza e meravigliosi nell’abbigliamento, i quali, postisi ai due lati, lo flagellavano senza posa, infliggendogli numerose percosse. }%
\@namedef{27}{In un attimo fu gettato a terra e si trovò immerso in una fitta oscurità. Allora i suoi lo afferrarono e lo misero su una barella. }%
\@namedef{28}{Egli, che era entrato poco prima nella suddetta camera del tesoro con numeroso seguito e con tutta la guardia, fu portato via impotente ad aiutarsi, dopo aver sperimentato nel modo più evidente la potenza di Dio. }%
\@namedef{29}{Così, mentre egli, prostrato dalla forza divina, giaceva senza voce e privo d’ogni speranza di salvezza, }%
\@namedef{30}{gli altri benedicevano il Signore, che aveva glorificato il suo luogo santo. Il tempio, che poco prima era pieno di trepidazione e confusione, dopo che il Signore onnipotente si fu manifestato, si riempì di gioia e letizia. }%
\@namedef{31}{Subito alcuni compagni di Eliodoro pregarono Onia che supplicasse l’Altissimo e impetrasse la grazia della vita a costui che stava irrimediabilmente esalando l’ultimo respiro. }%
\@namedef{32}{Il sommo sacerdote, temendo che il re avrebbe potuto sospettare che i Giudei avessero teso un tranello a Eliodoro, offrì un sacrificio per la salute di costui. \par}%
\@namedef{33}{Mentre il sommo sacerdote compiva il rito propiziatorio, apparvero di nuovo a Eliodoro gli stessi giovani adorni delle stesse vesti, i quali, restando in piedi, dissero: «Ringrazia ampiamente il sommo sacerdote Onia, per merito del quale il Signore ti ridà la vita. }%
\@namedef{34}{Tu poi, che hai sperimentato i flagelli del Cielo, annuncia a tutti la grande potenza di Dio». Dette queste parole, disparvero. }%
\@namedef{35}{Eliodoro offrì un sacrificio al Signore e innalzò grandi preghiere a colui che gli aveva restituito la vita, poi si congedò da Onia e fece ritorno con il suo seguito dal re. }%
\@namedef{36}{Egli testimoniava a tutti le opere del Dio grandissimo, che aveva visto con i suoi occhi. \par}%
\@namedef{37}{Quando poi il re domandava a Eliodoro chi fosse adatto a essere inviato ancora una volta a Gerusalemme, rispondeva: }%
\@namedef{38}{«Se hai qualcuno che ti è nemico o insidia il tuo governo, mandalo là e l’avrai indietro flagellato per bene, se pure ne uscirà salvo, perché in quel luogo c’è veramente una potenza divina. }%
\@namedef{39}{Colui che ha la sua dimora nei cieli è custode e difensore di quel luogo, ed è pronto a percuotere e abbattere coloro che vi accedono con cattiva intenzione». }%
\@namedef{40}{Così dunque si sono svolti i fatti relativi a Eliodoro e alla difesa del tesoro. \par}%
\endinput
