\@namedef{1}{Non molto tempo dopo, il re inviò un vecchio ateniese per costringere i Giudei ad allontanarsi dalle leggi dei padri e a non governarsi più secondo le leggi di Dio, }%
\@namedef{2}{e inoltre per profanare il tempio di Gerusalemme e dedicare questo a Giove Olimpio e quello sul Garizìm a Giove Ospitale, come si confaceva agli abitanti del luogo. }%
\@namedef{3}{Grave e intollerabile per tutti era il dilagare del male. }%
\@namedef{4}{Il tempio infatti era pieno delle dissolutezze e delle gozzoviglie dei pagani, che si divertivano con le prostitute ed entro i sacri portici si univano a donne, introducendovi pratiche sconvenienti. }%
\@namedef{5}{L’altare era colmo di cose detestabili, vietate dalle leggi. }%
\@namedef{6}{Non era più possibile né osservare il sabato né celebrare le feste dei padri né semplicemente dichiarare di essere giudeo. }%
\@namedef{7}{Si era trascinati con aspra violenza ogni mese, nel giorno natalizio del re, ad assistere al sacrificio e, quando giungevano le feste dionisiache, si era costretti a sfilare in onore di Diòniso coronati di edera. }%
\@namedef{8}{Su istigazione dei cittadini di Tolemàide, fu poi emanato un decreto per le vicine città ellenistiche, perché anch’esse seguissero le stesse disposizioni contro i Giudei, li costringessero a mangiare le carni dei sacrifici }%
\@namedef{9}{e mettessero a morte quanti non accettavano di aderire alle usanze greche. Si poteva allora capire quale tribolazione incombesse. }%
\@namedef{10}{Furono denunciate, per esempio, due donne che avevano circonciso i figli: appesero i bambini alle loro mammelle, e dopo averle condotte in giro pubblicamente per la città, le precipitarono dalle mura. }%
\@namedef{11}{Altri che si erano raccolti insieme nelle vicine caverne per celebrare il sabato, denunciati a Filippo, vi furono bruciati dentro, perché essi avevano riluttanza a difendersi per il rispetto di quel giorno santissimo. \par}%
\@namedef{12}{Io prego coloro che avranno in mano questo libro di non turbarsi per queste disgrazie e di pensare che i castighi non vengono per la distruzione, ma per la correzione del nostro popolo. }%
\@namedef{13}{Quindi è veramente segno di grande benevolenza il fatto che agli empi non è data libertà per molto tempo, ma subito incappano nei castighi. }%
\@namedef{14}{Poiché il Signore non si propone di agire con noi come fa con le altre nazioni, attendendo pazientemente il tempo di punirle, quando siano giunte al colmo dei loro peccati; }%
\@namedef{15}{e questo per non doverci punire alla fine, quando fossimo giunti all’estremo delle nostre colpe. }%
\@namedef{16}{Perciò egli non ci toglie mai la sua misericordia, ma, correggendoci con le sventure, non abbandona il suo popolo. \par}%
\@namedef{17}{Ciò sia detto da noi solo per ricordare questa verità. Dobbiamo ora tornare alla narrazione. \par}%
\@namedef{18}{Un tale Eleàzaro, uno degli scribi più stimati, uomo già avanti negli anni e molto dignitoso nell’aspetto della persona, veniva costretto ad aprire la bocca e a ingoiare carne suina. }%
\@namedef{19}{Ma egli, preferendo una morte gloriosa a una vita ignominiosa, s’incamminò volontariamente al supplizio, }%
\@namedef{20}{sputando il boccone e comportandosi come conviene a coloro che sono pronti ad allontanarsi da quanto non è lecito gustare per attaccamento alla vita. }%
\@namedef{21}{Quelli che erano incaricati dell’illecito banchetto sacrificale, in nome della familiarità di antica data che avevano con quest’uomo, lo tirarono in disparte e lo pregarono di prendere la carne di cui era lecito cibarsi, preparata da lui stesso, e fingere di mangiare le carni sacrificate imposte dal re, }%
\@namedef{22}{perché, agendo a questo modo, sarebbe sfuggito alla morte e avrebbe trovato umanità in nome dell’antica amicizia che aveva con loro. \par}%
\@namedef{23}{Ma egli, facendo un nobile ragionamento, degno della sua età e del prestigio della vecchiaia, della raggiunta veneranda canizie e della condotta irreprensibile tenuta fin da fanciullo, ma specialmente delle sante leggi stabilite da Dio, rispose subito dicendo che lo mandassero pure alla morte. }%
\@namedef{24}{«Poiché – egli diceva – non è affatto degno della nostra età fingere, con il pericolo che molti giovani, pensando che a novant’anni Eleàzaro sia passato alle usanze straniere, }%
\@namedef{25}{a loro volta, per colpa della mia finzione, per appena un po’ più di vita, si perdano per causa mia e io procuri così disonore e macchia alla mia vecchiaia. }%
\@namedef{26}{Infatti, anche se ora mi sottraessi al castigo degli uomini, non potrei sfuggire, né da vivo né da morto, alle mani dell’Onnipotente. }%
\@namedef{27}{Perciò, abbandonando ora da forte questa vita, mi mostrerò degno della mia età }%
\@namedef{28}{e lascerò ai giovani un nobile esempio, perché sappiano affrontare la morte prontamente e nobilmente per le sante e venerande leggi». Dette queste parole, si avviò prontamente al supplizio. }%
\@namedef{29}{Quelli che ve lo trascinavano, cambiarono la benevolenza di poco prima in avversione, ritenendo che le parole da lui pronunciate fossero una pazzia. }%
\@namedef{30}{Mentre stava per morire sotto i colpi, disse tra i gemiti: «Il Signore, che possiede una santa scienza, sa bene che, potendo sfuggire alla morte, soffro nel corpo atroci dolori sotto i flagelli, ma nell’anima sopporto volentieri tutto questo per il timore di lui». }%
\@namedef{31}{In tal modo egli morì, lasciando la sua morte come esempio di nobiltà e ricordo di virtù non solo ai giovani, ma anche alla grande maggioranza della nazione. \par}%
\endinput
