\@namedef{1}{Nicànore, avendo saputo che gli uomini di Giuda si trovavano nella regione della Samaria, decise di assalirli a colpo sicuro nel giorno del riposo. }%
\@namedef{2}{Poiché i Giudei che l’avevano seguito per necessità gli dicevano: «Assolutamente non devi ucciderli in modo così crudele e barbaro; piuttosto rispetta il giorno che è stato onorato e santificato da colui che tutto vede», }%
\@namedef{3}{quell’uomo tre volte scellerato chiese se c’era in cielo un Signore che aveva comandato di celebrare il giorno del sabato. }%
\@namedef{4}{Essi risposero: «C’è il Signore vivente; egli è il sovrano del cielo, che ha comandato di celebrare il settimo giorno». }%
\@namedef{5}{L’altro ribatté: «E io sono sovrano sulla terra, che comando di prendere le armi e di eseguire le disposizioni del re». Tuttavia non riuscì a mandare a effetto il suo crudele intento. \par}%
\@namedef{6}{Nicànore, dunque, che si era montato la testa con tutta la sua arroganza, aveva deciso di erigere un pubblico trofeo per la vittoria sugli uomini di Giuda. }%
\@namedef{7}{Il Maccabeo invece era fermamente convinto e sperava pienamente di ottenere protezione dal Signore. }%
\@namedef{8}{Esortava perciò i suoi uomini a non temere l’attacco delle nazioni, ma a tenere impressi nella mente gli aiuti che in passato erano venuti loro dal Cielo e ad aspettare ora la vittoria che sarebbe stata loro concessa dall’Onnipotente. }%
\@namedef{9}{Confortandoli così con le parole della legge e dei profeti e ricordando loro le lotte che avevano già condotto a termine, li rese più coraggiosi. \par}%
\@namedef{10}{Avendo così rinfrancato i loro sentimenti, espose e denunciò la malafede delle nazioni e la loro violazione dei giuramenti. }%
\@namedef{11}{Dopo aver armato ciascuno di loro non tanto con la sicurezza degli scudi e delle lance quanto con il conforto di quelle efficaci parole, li riempì di gioia, narrando loro un sogno degno di fede, anzi una vera visione. }%
\@namedef{12}{La sua visione era questa: Onia, che era stato sommo sacerdote, uomo onesto e buono, modesto nel portamento, mite nel contegno, spedito ed elegante nel parlare, occupato fin dalla fanciullezza in tutto ciò che è proprio della virtù, con le mani protese pregava per tutta la comunità dei Giudei. }%
\@namedef{13}{Poi, allo stesso modo, era apparso un uomo distinto per età senile e maestà, circonfuso di dignità meravigliosa e piena di magnificenza. }%
\@namedef{14}{Presa la parola, Onia disse: «Questi è l’amico dei suoi fratelli, che prega molto per il popolo e per la città santa, Geremia, il profeta di Dio». }%
\@namedef{15}{E Geremia stendendo la destra consegnò a Giuda una spada d’oro, pronunciando queste parole nel porgerla: }%
\@namedef{16}{«Prendi la spada sacra come dono di Dio; con questa abbatterai i nemici». \par}%
\@namedef{17}{Incoraggiati dalle parole di Giuda, molto belle e tali da spingere all’eroismo e da rendere virile anche l’animo dei giovani, stabilirono di non restare nel campo, ma di intervenire coraggiosamente e decidere la sorte attaccando battaglia con tutto il coraggio, perché la città e le cose sante e il tempio erano in pericolo. \par}%
\@namedef{18}{Minore era il loro timore per le donne e i figli come pure per i fratelli e i parenti, poiché la prima e principale preoccupazione era per il tempio consacrato. }%
\@namedef{19}{Anche per quelli rimasti in città non era piccola l’angoscia, essendo tutti turbati per l’ansia del combattimento in campo aperto. }%
\@namedef{20}{Tutti ormai attendevano la prova imminente, poiché i nemici già avevano cominciato ad attaccare e l’esercito era in ordine di battaglia, gli elefanti erano piazzati in posizione opportuna e la cavalleria schierata ai lati. }%
\@namedef{21}{Il Maccabeo, dopo aver osservato la moltitudine dei presenti, la varietà delle armi pronte e la ferocia delle bestie, alzò le mani al cielo e invocò il Signore che compie prodigi, convinto che non è possibile vincere con le armi, ma che egli concede la vittoria a coloro che ne sono degni, secondo il suo giudizio. \par}%
\@namedef{22}{Nel pregare il Signore, si esprimeva in questo modo: «Tu, Signore, inviasti il tuo angelo al tempo di Ezechia, re della Giudea, ed egli fece perire nel campo di Sennàcherib centoottantacinquemila uomini. }%
\@namedef{23}{Anche ora, sovrano del cielo, manda un angelo buono davanti a noi per incutere paura e tremore. }%
\@namedef{24}{Siano atterriti dalla potenza del tuo braccio coloro che bestemmiando sono venuti qui contro il tuo popolo santo». Con queste parole egli terminò. \par}%
\@namedef{25}{Gli uomini di Nicànore avanzavano al suono delle trombe e degli inni di guerra. }%
\@namedef{26}{Gli uomini di Giuda invece si gettarono nella mischia contro i nemici tra invocazioni e preghiere. }%
\@namedef{27}{In tal modo, combattendo con le mani, ma pregando Dio con il cuore, travolsero non meno di trentacinquemila uomini, rallegrandosi grandemente per la manifesta presenza di Dio. }%
\@namedef{28}{Terminata la battaglia, mentre facevano ritorno pieni di gioia, riconobbero Nicànore caduto con tutte le sue armi. \par}%
\@namedef{29}{Levarono alte grida dandosi all’entusiasmo, mentre benedicevano l’Onnipotente nella lingua dei padri. }%
\@namedef{30}{Quindi colui che era stato sempre il primo a combattere per i suoi concittadini con anima e corpo, colui che aveva conservato l’affetto dell’età giovanile verso i suoi connazionali, comandò che tagliassero la testa di Nicànore e la sua mano con il braccio e li portassero a Gerusalemme. }%
\@namedef{31}{Quando vi giunse, convocati tutti i connazionali e collocati i sacerdoti davanti all’altare, mandò a chiamare quelli della Cittadella }%
\@namedef{32}{e mostrò loro la testa dello scellerato Nicànore e la mano che quel bestemmiatore aveva steso contro la sacra dimora dell’Onnipotente, pronunciando parole arroganti. }%
\@namedef{33}{Tagliata poi la lingua del sacrilego Nicànore, la fece gettare a pezzi agli uccelli e ordinò di appendere davanti al tempio la ricompensa della sua follia. \par}%
\@namedef{34}{Tutti allora, rivolti verso il cielo, benedissero il Signore glorioso dicendo: «Benedetto colui che ha conservato la sua dimora inviolata». }%
\@namedef{35}{Fece poi appendere la testa di Nicànore alla Cittadella alla vista di tutti, perché fosse segno manifesto dell’aiuto di Dio. }%
\@namedef{36}{Quindi deliberarono tutti insieme, con voto pubblico, di non lasciar passare inosservato quel giorno, ma di commemorarlo il tredici del dodicesimo mese – che in lingua aramaica si chiama Adar – il giorno precedente la festa di Mardocheo. \par}%
\@namedef{37}{Così andarono le cose riguardo a Nicànore e, poiché da quel tempo la città è rimasta in mano agli Ebrei, anch’io chiudo qui la mia narrazione. }%
\@namedef{38}{Se essa è riuscita ben ordinata, era quello che volevo; se invece è di poco conto e mediocre, questo solo ho potuto fare. }%
\@namedef{39}{Come il bere solo vino o bere solo acqua è nocivo, mentre vino mescolato con acqua è amabile e procura un delizioso piacere, così un discorso ben elaborato delizia gli orecchi di coloro che leggono la narrazione. E qui sia la fine. \par}%
\endinput
