\@namedef{1}{In questo tempo Antioco decise la seconda spedizione in Egitto. }%
\@namedef{2}{Accadde allora che sopra tutta la città, per circa quaranta giorni, si vedessero cavalieri che correvano per l’aria con vesti d’oro, armati di lance roteanti e di spade sguainate, }%
\@namedef{3}{schiere di cavalieri disposti a battaglia, attacchi e scontri vicendevoli, trambusto di scudi, selve di aste, lanci di frecce, bagliori di bardature d’oro e corazze d’ogni specie. }%
\@namedef{4}{Tutti, perciò, pregavano perché l’apparizione fosse di buon augurio. }%
\@namedef{5}{Essendosi poi diffusa la falsa notizia che Antioco era passato all’altra vita, Giasone, prendendo con sé non meno di mille uomini, all’improvviso sferrò un assalto alla città. Si accese la lotta sulle mura e, quando la città era ormai presa, Menelao si rifugiò nell’acropoli. }%
\@namedef{6}{Giasone fece strage dei propri concittadini senza pietà, non considerando che un successo contro i propri connazionali era il massimo insuccesso, credendo invece di riportare trionfi sui nemici e non sulla propria gente. }%
\@namedef{7}{Non riuscì però a impadronirsi del potere e alla fine, conscio della vergogna del tradimento, corse di nuovo a rifugiarsi nell’Ammanìtide. }%
\@namedef{8}{Alla fine incontrò una pessima sorte. Accusato presso Areta, re degli Arabi, fuggendo di città in città, perseguitato da tutti e odiato come traditore delle leggi, considerato con orrore come carnefice della patria e dei concittadini, andò a finire in Egitto. }%
\@namedef{9}{Colui che aveva mandato in esilio numerosi figli della sua patria morì poi presso gli Spartani, fra i quali si era ridotto quasi a cercare riparo in nome della comunanza di stirpe. }%
\@namedef{10}{E ancora, colui che aveva lasciato insepolta una moltitudine di gente, finì non pianto da alcuno, privo di esequie ed escluso dal sepolcro dei suoi padri. \par}%
\@namedef{11}{Quando il re venne a conoscenza di questi fatti, concluse che la Giudea stava ribellandosi. Perciò, tornando dall’Egitto, furioso come una belva, prese la città con le armi }%
\@namedef{12}{e diede ordine ai soldati di colpire senza pietà quanti incontravano e di trucidare quelli che si rifugiavano nelle case. }%
\@namedef{13}{Vi fu massacro di giovani e di vecchi, sterminio di uomini, di donne e di fanciulli, stragi di fanciulle e di bambini. }%
\@namedef{14}{In tutti quei tre giorni vi furono ottantamila vittime: quarantamila nel corso della lotta, e non meno degli uccisi furono quelli venduti schiavi. }%
\@namedef{15}{Non sazio di questo, Antioco osò entrare nel tempio più santo di tutta la terra, avendo a guida quel Menelao che si era fatto traditore delle leggi e della patria; }%
\@namedef{16}{afferrò con mani impure gli arredi sacri, e saccheggiò con le sue mani sacrileghe quanto dagli altri re era stato deposto per l’abbellimento e lo splendore del luogo e per segno d’onore. \par}%
\@namedef{17}{Antioco si inorgoglì, non comprendendo che il Signore si era sdegnato per breve tempo a causa dei peccati degli abitanti della città e perciò quel luogo era stato abbandonato. }%
\@namedef{18}{Se essi non si fossero trovati implicati in molti peccati, come era avvenuto per Eliodoro, mandato dal re Seleuco a ispezionare la camera del tesoro, anche egli, appena giunto, sarebbe stato subito flagellato e distolto dalla sua audacia. }%
\@namedef{19}{Ma il Signore aveva eletto non già il popolo a causa di quel luogo, ma quel luogo a causa del popolo. }%
\@namedef{20}{Perciò anche il luogo, dopo essere stato coinvolto nelle sventure piombate sul popolo, da ultimo ne condivise i benefici; esso, che per l’ira dell’Onnipotente aveva sperimentato l’abbandono, per la riconciliazione del grande Sovrano fu ripristinato in tutta la sua gloria. \par}%
\@namedef{21}{Antioco dunque, portando via dal tempio milleottocento talenti d’argento, fece ritorno in fretta ad Antiòchia, convinto nella sua superbia di aver reso navigabile la terra e transitabile il mare, per effetto del suo orgoglio. }%
\@namedef{22}{Egli lasciò sovrintendenti per opprimere la stirpe: a Gerusalemme Filippo, frigio di origine, ma nei modi più barbaro di colui che l’aveva istituito nella carica, }%
\@namedef{23}{e sul Garizìm Andrònico; oltre a loro Menelao, il quale più degli altri era altezzoso con i concittadini, nutrendo un’ostilità dichiarata contro i Giudei. }%
\@namedef{24}{Mandò poi il misarca Apollònio, con un esercito di ventiduemila uomini, con l’ordine di uccidere quanti erano in età adulta e di vendere le donne e i fanciulli. }%
\@namedef{25}{Costui, giunto a Gerusalemme e fingendo intenzioni pacifiche, si tenne quieto fino al giorno sacro del sabato. Allora, sorpresi i Giudei in riposo, comandò ai suoi una parata militare }%
\@namedef{26}{e trucidò quanti uscivano per assistere alla festa; poi, irrompendo con gli armati in città, mise a morte un gran numero di persone. \par}%
\@namedef{27}{Ma Giuda, detto anche Maccabeo, che faceva parte di un gruppo di dieci, si ritirò nel deserto, vivendo tra le montagne alla maniera delle fiere insieme a quelli che erano con lui; cibandosi di erbe, resistevano per non aver parte nella contaminazione. \par}%
\endinput
