\@namedef{1}{Ai fratelli Giudei dimoranti in Egitto, salute! I fratelli Giudei che sono a Gerusalemme e nella regione della Giudea augurano una pace sincera. }%
\@namedef{2}{Dio voglia concedervi i suoi benefici e ricordarsi della sua alleanza con Abramo, Isacco e Giacobbe, suoi servi fedeli. }%
\@namedef{3}{Doni a tutti voi un cuore per adorarlo e per compiere i suoi voleri con spirito generoso e animo pronto. }%
\@namedef{4}{Vi apra il cuore alla sua legge e ai suoi precetti e vi conceda pace. }%
\@namedef{5}{Esaudisca le vostre preghiere, si riconcili con voi e vi sia propizio e non vi abbandoni nell’ora dell’avversità. }%
\@namedef{6}{Così ora noi qui preghiamo per voi. \par}%
\@namedef{7}{Sotto il regno di Demetrio, nell’anno centosessantanove, noi Giudei vi abbiamo scritto: «Nelle calamità e nell’angustia che si è abbattuta su di noi in questi anni, da quando Giasone e i suoi partigiani hanno tradito la terra santa e il regno, }%
\@namedef{8}{incendiando il portale e versando sangue innocente, noi abbiamo pregato il Signore e siamo stati esauditi; abbiamo offerto un sacrificio e del fior di farina, abbiamo acceso le lampade e presentato i pani». }%
\@namedef{9}{Vi scriviamo per esortarvi a celebrare i giorni delle Capanne nel mese di Chisleu. L’anno centoottantotto. \par}%
\@namedef{10}{I Giudei che sono a Gerusalemme e nella Giudea, il consiglio degli anziani e Giuda, ad Aristòbulo, maestro del re Tolomeo, appartenente alla stirpe dei sacerdoti consacrati con l’unzione, e ai Giudei dell’Egitto salute e prosperità. \par}%
\@namedef{11}{Da grandi pericoli salvati da Dio, lo ringraziamo molto, in quanto abbiamo potuto schierarci contro il re. }%
\@namedef{12}{In realtà è lui che ha respinto quanti si erano schierati contro la santa città. }%
\@namedef{13}{Infatti il loro capo, recatosi in Persia con il suo esercito creduto invincibile, fu fatto a pezzi nel tempio della dea Nanea, grazie a un tranello tesogli dai sacerdoti di Nanea. }%
\@namedef{14}{Con il pretesto di celebrare le nozze con lei, Antioco con i suoi amici si era recato sul posto per prelevarne le immense ricchezze a titolo di dote. }%
\@namedef{15}{Dopo che i sacerdoti del tempio di Nanea gliele ebbero mostrate, egli entrò con pochi nel recinto sacro e quelli, chiuso il tempio alle spalle di Antioco }%
\@namedef{16}{e aperta una porta segreta nel soffitto, scagliarono pietre e fulminarono il condottiero e i suoi. Poi, fattili a pezzi e tagliate le loro teste, le gettarono a quelli di fuori. }%
\@namedef{17}{In tutto sia benedetto il nostro Dio, che ha consegnato alla morte i sacrileghi. \par}%
\@namedef{18}{Apprestandoci a celebrare la purificazione del tempio il venticinque di Chisleu, abbiamo creduto necessario darvi qualche spiegazione, perché anche voi celebriate la festa delle Capanne e del fuoco, apparso quando Neemia offrì sacrifici dopo la ricostruzione del tempio e dell’altare. }%
\@namedef{19}{Infatti, quando i nostri padri furono deportati in Persia, i pii sacerdoti di allora, preso il fuoco dall’altare, lo nascosero con cautela nella cavità di un pozzo che aveva il fondo asciutto e là lo misero al sicuro, in modo che il luogo rimanesse ignoto a tutti. }%
\@namedef{20}{Dopo un buon numero di anni, quando piacque a Dio, Neemia, inviato dal re di Persia, mandò i discendenti di quei sacerdoti, che avevano nascosto il fuoco, a farne ricerca; quando però ci riferirono che non avevano trovato il fuoco, ma un’acqua spessa, comandò loro di attingerne e portarne. }%
\@namedef{21}{Poi, quando furono pronte le offerte per i sacrifici, Neemia comandò ai sacerdoti di aspergere con quell’acqua la legna e quanto vi era sopra. \par}%
\@namedef{22}{Appena questo avvenne e fu trascorso un po’ di tempo, il sole, che prima era coperto da nubi, cominciò a risplendere e si accese un gran rogo, con grande meraviglia di tutti. \par}%
\@namedef{23}{Mentre il sacrificio veniva consumato, i sacerdoti facevano la preghiera e con loro tutti gli altri: Giònata intonava, gli altri continuavano in coro insieme a Neemia. }%
\@namedef{24}{La preghiera era formulata in questo modo: «Signore, Signore Dio, creatore di tutto, tremendo e potente, giusto e misericordioso, tu solo re e buono, }%
\@namedef{25}{tu solo generoso, tu solo giusto e onnipotente ed eterno, che salvi Israele da ogni male, che hai fatto i nostri padri oggetto di elezione e santificazione, }%
\@namedef{26}{accetta il sacrificio offerto per tutto Israele, tuo popolo, custodisci la tua porzione e santificala. }%
\@namedef{27}{Riunisci i nostri dispersi, libera quelli che sono schiavi in mano alle nazioni, guarda benigno i disprezzati e gli oltraggiati; sappiano così le nazioni che tu sei il nostro Dio. }%
\@namedef{28}{Punisci quelli che ci opprimono e ci ingiuriano con superbia. \par}%
\@namedef{29}{Trapianta il tuo popolo nel tuo luogo santo, come ha detto Mosè». \par}%
\@namedef{30}{I sacerdoti a loro volta cantavano inni. }%
\@namedef{31}{Poi, quando le vittime furono consumate, Neemia ordinò che il resto dell’acqua venisse versato sulle pietre più grosse. }%
\@namedef{32}{Fatto questo, si accese una fiamma, la quale tuttavia fu assorbita dal bagliore del fuoco acceso sull’altare. }%
\@namedef{33}{Quando il fatto fu divulgato e al re dei Persiani fu annunciato che, nel luogo dove i sacerdoti deportati avevano nascosto il fuoco, era comparsa acqua, con la quale poi i compagni di Neemia avevano purificato le cose necessarie al sacrificio, }%
\@namedef{34}{il re fece cingere il luogo e lo dichiarò sacro, dopo aver accertato il fatto. }%
\@namedef{35}{Il re ricevette molti doni da quelli che aveva favorito e ne diede loro a sua volta. }%
\@namedef{36}{I compagni di Neemia chiamarono questo liquido neftar, che significa purificazione; ma i più lo chiamano nafta. \par}%
\endinput
