\@namedef{1}{Ci fu anche il caso di sette fratelli che, presi insieme alla loro madre, furono costretti dal re, a forza di flagelli e nerbate, a cibarsi di carni suine proibite. }%
\@namedef{2}{Uno di loro, facendosi interprete di tutti, disse: «Che cosa cerchi o vuoi sapere da noi? Siamo pronti a morire piuttosto che trasgredire le leggi dei padri». }%
\@namedef{3}{Allora il re irritato comandò di mettere al fuoco teglie e caldaie. }%
\@namedef{4}{Appena queste divennero roventi, il re comandò di tagliare la lingua a quello che si era fatto loro portavoce, di scorticarlo e tagliargli le estremità, sotto gli occhi degli altri fratelli e della madre. }%
\@namedef{5}{Dopo averlo mutilato di tutte le membra, comandò di accostarlo al fuoco e di arrostirlo quando ancora respirava. Mentre il vapore si spandeva largamente tutto intorno alla teglia, gli altri si esortavano a vicenda con la loro madre a morire da forti, dicendo: }%
\@namedef{6}{«Il Signore Dio ci vede dall’alto e certamente avrà pietà di noi, come dichiarò Mosè nel canto che protesta apertamente con queste parole: “E dei suoi servi avrà compassione”». \par}%
\@namedef{7}{Venuto meno il primo, allo stesso modo esponevano allo scherno il secondo e, strappatagli la pelle del capo con i capelli, gli domandavano: «Sei disposto a mangiare, prima che il tuo corpo venga straziato in ogni suo membro?». }%
\@namedef{8}{Egli, rispondendo nella lingua dei padri, protestava: «No». Perciò anch’egli subì gli stessi tormenti del primo. }%
\@namedef{9}{Giunto all’ultimo respiro, disse: «Tu, o scellerato, ci elimini dalla vita presente, ma il re dell’universo, dopo che saremo morti per le sue leggi, ci risusciterà a vita nuova ed eterna». \par}%
\@namedef{10}{Dopo costui fu torturato il terzo, che alla loro richiesta mise fuori prontamente la lingua e stese con coraggio le mani, }%
\@namedef{11}{dicendo dignitosamente: «Dal Cielo ho queste membra e per le sue leggi le disprezzo, perché da lui spero di riaverle di nuovo». }%
\@namedef{12}{Lo stesso re e i suoi dignitari rimasero colpiti dalla fierezza di questo giovane, che non teneva in nessun conto le torture. \par}%
\@namedef{13}{Fatto morire anche questo, si misero a straziare il quarto con gli stessi tormenti. }%
\@namedef{14}{Ridotto in fin di vita, egli diceva: «È preferibile morire per mano degli uomini, quando da Dio si ha la speranza di essere da lui di nuovo risuscitati; ma per te non ci sarà davvero risurrezione per la vita». \par}%
\@namedef{15}{Subito dopo condussero il quinto e lo torturarono. }%
\@namedef{16}{Ma egli, guardando il re, diceva: «Tu hai potere sugli uomini e, sebbene mortale, fai quanto ti piace; ma non credere che il nostro popolo sia stato abbandonato da Dio. }%
\@namedef{17}{Quanto a te, aspetta e vedrai la grandezza della sua forza, come strazierà te e la tua discendenza». \par}%
\@namedef{18}{Dopo di lui presero il sesto che, mentre stava per morire, disse: «Non illuderti stoltamente. Noi soffriamo queste cose per causa nostra, perché abbiamo peccato contro il nostro Dio; perciò ci succedono cose che muovono a meraviglia. \par}%
\@namedef{19}{Ma tu non credere di andare impunito, dopo aver osato combattere contro Dio». \par}%
\@namedef{20}{Soprattutto la madre era ammirevole e degna di gloriosa memoria, perché, vedendo morire sette figli in un solo giorno, sopportava tutto serenamente per le speranze poste nel Signore. }%
\@namedef{21}{Esortava ciascuno di loro nella lingua dei padri, piena di nobili sentimenti e, temprando la tenerezza femminile con un coraggio virile, diceva loro: }%
\@namedef{22}{«Non so come siate apparsi nel mio seno; non io vi ho dato il respiro e la vita, né io ho dato forma alle membra di ciascuno di voi. }%
\@namedef{23}{Senza dubbio il Creatore dell’universo, che ha plasmato all’origine l’uomo e ha provveduto alla generazione di tutti, per la sua misericordia vi restituirà di nuovo il respiro e la vita, poiché voi ora per le sue leggi non vi preoccupate di voi stessi». \par}%
\@namedef{24}{Antioco, credendosi disprezzato e sospettando che quel linguaggio fosse di scherno, esortava il più giovane che era ancora vivo; e non solo a parole, ma con giuramenti prometteva che l’avrebbe fatto ricco e molto felice, se avesse abbandonato le tradizioni dei padri, e che l’avrebbe fatto suo amico e gli avrebbe affidato alti incarichi. }%
\@namedef{25}{Ma poiché il giovane non badava per nulla a queste parole, il re, chiamata la madre, la esortava a farsi consigliera di salvezza per il ragazzo. \par}%
\@namedef{26}{Esortata a lungo, ella accettò di persuadere il figlio; }%
\@namedef{27}{chinatasi su di lui, beffandosi del crudele tiranno, disse nella lingua dei padri: «Figlio, abbi pietà di me, che ti ho portato in seno nove mesi, che ti ho allattato per tre anni, ti ho allevato, ti ho condotto a questa età e ti ho dato il nutrimento. }%
\@namedef{28}{Ti scongiuro, figlio, contempla il cielo e la terra, osserva quanto vi è in essi e sappi che Dio li ha fatti non da cose preesistenti; tale è anche l’origine del genere umano. }%
\@namedef{29}{Non temere questo carnefice, ma, mostrandoti degno dei tuoi fratelli, accetta la morte, perché io ti possa riavere insieme con i tuoi fratelli nel giorno della misericordia». \par}%
\@namedef{30}{Mentre lei ancora parlava, il giovane disse: «Che aspettate? Non obbedisco al comando del re, ma ascolto il comando della legge che è stata data ai nostri padri per mezzo di Mosè. }%
\@namedef{31}{Tu però, che ti sei fatto autore di ogni male contro gli Ebrei, non sfuggirai alle mani di Dio. }%
\@namedef{32}{Noi, in realtà, soffriamo per i nostri peccati. }%
\@namedef{33}{Se ora per nostro castigo e correzione il Signore vivente per breve tempo si è adirato con noi, di nuovo si riconcilierà con i suoi servi. }%
\@namedef{34}{Ma tu, o sacrilego e il più scellerato di tutti gli uomini, non esaltarti invano, alimentando segrete speranze, mentre alzi la mano contro i figli del Cielo, }%
\@namedef{35}{perché non sei ancora al sicuro dal giudizio del Dio onnipotente che vede tutto. }%
\@namedef{36}{Già ora i nostri fratelli, che hanno sopportato un breve tormento, per una vita eterna sono entrati in alleanza con Dio. Tu invece subirai nel giudizio di Dio il giusto castigo della tua superbia. }%
\@namedef{37}{Anch’io, come già i miei fratelli, offro il corpo e la vita per le leggi dei padri, supplicando Dio che presto si mostri placato al suo popolo e che tu, fra dure prove e flagelli, debba confessare che egli solo è Dio; }%
\@namedef{38}{con me invece e con i miei fratelli possa arrestarsi l’ira dell’Onnipotente, giustamente attirata su tutta la nostra stirpe». \par}%
\@namedef{39}{Il re, divenuto furibondo, si sfogò su di lui più crudelmente che sugli altri, sentendosi invelenito dallo scherno. }%
\@namedef{40}{Così anche costui passò all’altra vita puro, confidando pienamente nel Signore. }%
\@namedef{41}{Ultima dopo i figli, anche la madre incontrò la morte. \par}%
\@namedef{42}{Ma sia sufficiente quanto abbiamo esposto circa i pasti sacrificali e le eccessive crudeltà. \par}%
\endinput
