\@namedef{1}{Il suddetto Simone, che si era fatto delatore dei beni e della patria, diffamava Onia, come se avesse percosso Eliodoro e fosse stato l’organizzatore dei disordini; }%
\@namedef{2}{osava definire nemico della cosa pubblica il benefattore della città, il protettore dei cittadini, il difensore delle leggi. }%
\@namedef{3}{L’odio era giunto a tal punto che si compirono omicidi da parte di uno dei gregari di Simone; }%
\@namedef{4}{allora Onia, vedendo l’aggravarsi della rivalità e che Apollònio, figlio di Menesteo, governatore della Celesiria e della Fenicia, aizzava la perfidia di Simone, }%
\@namedef{5}{si recò dal re, non per fare la parte di accusatore dei suoi concittadini, ma per provvedere al bene comune del popolo e di ciascuno in particolare. }%
\@namedef{6}{Vedeva infatti che, senza un provvedimento del re, era impossibile ristabilire la pace nella vita pubblica e che Simone non avrebbe messo freno alla sua pazzia. \par}%
\@namedef{7}{Ma, essendo passato all’altra vita Seleuco e avendo preso le redini del governo Antioco, chiamato anche Epìfane, Giasone, fratello di Onia, volle procurarsi con la corruzione il sommo sacerdozio }%
\@namedef{8}{e, in un incontro con il re, gli promise trecentosessanta talenti d’argento e altri ottanta talenti riscossi con un’altra entrata. }%
\@namedef{9}{Oltre a questi prometteva di versargli altri centocinquanta talenti, se gli fosse stato concesso di erigere di sua autorità un ginnasio e un’efebìa e di costituire una corporazione di Antiocheni a Gerusalemme. }%
\@namedef{10}{Avendo il re acconsentito, egli, ottenuto il potere, fece subito assumere ai suoi connazionali uno stile di vita greco, }%
\@namedef{11}{annullando i favori concessi dai re ai Giudei per opera di Giovanni, padre di quell’Eupòlemo che compì l’ambasciata presso i Romani per negoziare il patto di amicizia e di alleanza; quindi, abolite le istituzioni legittime, instaurò usanze perverse. }%
\@namedef{12}{Intraprese con zelo a costruire un ginnasio, proprio ai piedi dell’acropoli, e indusse i giovani più distinti a portare il pètaso. }%
\@namedef{13}{Ciò significava raggiungere il colmo dell’ellenizzazione e passare completamente alla moda straniera, per l’eccessiva corruzione di Giasone, empio e non sommo sacerdote. }%
\@namedef{14}{Perciò i sacerdoti non erano più premurosi del servizio all’altare, ma, disprezzando il tempio e trascurando i sacrifici, si affrettavano a partecipare agli spettacoli contrari alla legge nella palestra, appena dato il segnale del lancio del disco. }%
\@namedef{15}{Così, tenendo in poco conto l’onore ricevuto in eredità dai loro padri, stimavano nobilissime le glorie elleniche. }%
\@namedef{16}{Ma appunto per questo li sorprese una grave situazione ed ebbero quali avversari e punitori proprio coloro le cui istituzioni seguivano con zelo e ai quali cercavano di rassomigliare in tutto. }%
\@namedef{17}{Non resta impunito il comportarsi empiamente contro le leggi divine, come dimostrerà chiaramente il successivo periodo storico. \par}%
\@namedef{18}{Celebrandosi a Tiro i giochi quinquennali con l’intervento del re, }%
\@namedef{19}{lo scellerato Giasone inviò come rappresentanti alcuni Antiocheni di Gerusalemme, i quali portavano con sé trecento dracme d’argento per il sacrificio a Ercole; ma coloro che le portavano ritennero non conveniente usarle per il sacrificio, bensì impiegarle per altra spesa. }%
\@namedef{20}{Così il denaro destinato al sacrificio a Ercole da parte del mandante, servì, per iniziativa dei latori, alla costruzione delle triremi. \par}%
\@namedef{21}{Antioco, avendo mandato Apollònio, figlio di Menesteo, in Egitto per l’intronizzazione del re Filomètore, venne a sapere che costui era diventato contrario al suo governo e quindi si preoccupò della sua sicurezza. Perciò si recò a Giaffa, poi mosse alla volta di Gerusalemme. }%
\@namedef{22}{Fu accolto magnificamente da Giasone e dalla città e fu ricevuto con un corteo di fiaccole e acclamazioni. Così riprese la marcia militare verso la Fenicia. \par}%
\@namedef{23}{Tre anni dopo, Giasone mandò Menelao, fratello del già menzionato Simone, a portare al re del denaro e a presentargli un memoriale su alcuni affari importanti. }%
\@namedef{24}{Ma quello, fattosi presentare al re e avendolo ossequiato con un portamento da persona autorevole, si accaparrò il sommo sacerdozio, superando l’offerta di Giasone di trecento talenti d’argento. }%
\@namedef{25}{Munito delle disposizioni del re, si presentò al ritorno senza avere nulla con sé che fosse degno del sommo sacerdozio, ma soltanto le manie di un tiranno unite alla ferocia di una belva. \par}%
\@namedef{26}{Così Giasone, che aveva tradito il proprio fratello, fu tradito a sua volta da un altro e fu costretto a fuggire nel paese dell’Ammanìtide. }%
\@namedef{27}{Menelao si impadronì del potere, ma non s’interessò più del denaro promesso al re, }%
\@namedef{28}{sebbene gliene avesse fatto richiesta Sòstrato, comandante dell’acropoli; questi infatti aveva l’incarico della riscossione dei tributi. Per questo motivo tutti e due furono convocati dal re. \par}%
\@namedef{29}{Menelao lasciò come sostituto nel sommo sacerdozio Lisìmaco, suo fratello; Sòstrato lasciò Cratete, capo dei Ciprioti. \par}%
\@namedef{30}{Mentre così stavano le cose, le città di Tarso e di Mallo si ribellarono, perché erano state date in dono ad Antiòchide, concubina del re. }%
\@namedef{31}{Il re partì in fretta per riportare all’ordine la situazione, lasciando come luogotenente Andrònico, uno dei suoi dignitari. }%
\@namedef{32}{Menelao allora, pensando di aver trovato l’occasione buona, sottrasse alcuni oggetti d’oro del tempio e ne fece omaggio ad Andrònico; altri poi riuscì a venderli a Tiro e nelle città vicine. }%
\@namedef{33}{Ma Onia lo biasimò, dopo essersi accertato della cosa ed essersi rifugiato in una località inviolabile a Dafne, situata presso Antiòchia. }%
\@namedef{34}{Per questo Menelao, incontratosi in segreto con Andrònico, lo sollecitò a sopprimere Onia. Quello, recatosi da Onia e ottenutane con inganno la fiducia, dandogli la destra con giuramento lo persuase, sebbene non avesse allontanato ogni sospetto, a uscire dall’asilo e subito lo uccise senza alcun rispetto per la giustizia. }%
\@namedef{35}{Per questo fatto non solo i Giudei, ma anche molti di altre nazioni restarono indignati e afflitti per l’empia uccisione di quell’uomo. }%
\@namedef{36}{Quando il re tornò dalle località della Cilicia, si presentarono a lui i Giudei della città, insieme con i Greci che condividevano l’esecrazione per l’uccisione arbitraria di Onia. \par}%
\@namedef{37}{Antioco fu profondamente rattristato e, preso da compassione, pianse per la saggezza e la grande prudenza del defunto. }%
\@namedef{38}{Poi, acceso di sdegno, tolse subito la porpora ad Andrònico, ne stracciò le vesti e lo condusse attraverso tutta la città proprio fino al luogo dove egli aveva sacrilegamente ucciso Onia e lì stesso eliminò dal mondo quell’assassino. Così il Signore gli rese il meritato castigo. \par}%
\@namedef{39}{Intanto, poiché erano avvenuti molti furti sacrileghi in città da parte di Lisìmaco, d’accordo con Menelao, e se ne era sparsa la voce al di fuori, il popolo si ribellò a Lisìmaco, quando già molti oggetti d’oro erano stati portati via. }%
\@namedef{40}{La folla era eccitata e piena di furore. Lisìmaco allora, armati circa tremila uomini, diede inizio ad atti di violenza, sotto la guida di un certo Aurano, già avanzato in età e non meno in stoltezza. }%
\@namedef{41}{Ma quelli, appena si accorsero dell’aggressione di Lisìmaco, alcuni afferrarono pietre, altri grossi bastoni, altri ancora raccolsero a manciate la polvere sul posto e si gettarono contro quelli di Lisìmaco. }%
\@namedef{42}{A questo modo ne ferirono molti, ne abbatterono alcuni, costrinsero tutti alla fuga, misero a morte lo stesso saccheggiatore del tempio presso la camera del tesoro. \par}%
\@namedef{43}{Per questi fatti fu intentato un processo contro Menelao. }%
\@namedef{44}{Venuto il re a Tiro, i tre uomini mandati dal consiglio degli anziani esposero davanti a lui l’atto di accusa. }%
\@namedef{45}{Menelao, ormai sul punto di essere abbandonato, promise una buona quantità di denaro a Tolomeo, figlio di Dorimene, perché persuadesse il re. \par}%
\@namedef{46}{Tolomeo invitò il re sotto un portico, come per fargli prendere il fresco, e gli fece mutare parere. }%
\@namedef{47}{Così il re prosciolse dalle accuse Menelao, causa di tutto il male, e contro quegli infelici che, se avessero discusso la causa anche presso gli Sciti sarebbero stati prosciolti come innocenti, decretò la pena di morte. }%
\@namedef{48}{Così senza dilazione subirono l’ingiusta pena coloro che avevano difeso la città, il popolo e le suppellettili sacre. }%
\@namedef{49}{Gli stessi cittadini di Tiro, indignati per questo fatto, provvidero generosamente quanto occorreva per la loro sepoltura. }%
\@namedef{50}{Menelao invece, per la cupidigia dei potenti, rimase al potere, crescendo in malvagità e facendosi grande traditore dei concittadini. \par}%
\endinput
