\@namedef{1}{Dopo un periodo di tre anni, giunse notizia agli uomini di Giuda che Demetrio, figlio di Seleuco, sbarcato nel porto di Trìpoli con un grande esercito e la flotta, }%
\@namedef{2}{si era impadronito del paese, eliminando Antioco e il suo tutore Lisia. }%
\@namedef{3}{Un certo Àlcimo, che era stato prima sommo sacerdote, ma che si era volontariamente contaminato al tempo della rivolta, avendo capito che non si apriva a lui in alcun modo una via di salvezza e non vi era più la possibilità di accedere al sacro altare, }%
\@namedef{4}{andò dal re Demetrio verso l’anno centocinquantuno, offrendogli una corona d’oro e una palma, oltre ai tradizionali ramoscelli di ulivo del tempio. Per quel giorno restò tranquillo. }%
\@namedef{5}{Ma colta l’occasione favorevole alla sua follia, quando da Demetrio fu convocato a consiglio e interrogato su quali fossero lo stato d’animo e le intenzioni dei Giudei, rispose: }%
\@namedef{6}{«I Giudei che si dicono Asidei, a capo dei quali sta Giuda il Maccabeo, alimentano guerre e ribellioni e non lasciano che il regno trovi la calma. }%
\@namedef{7}{Per questo anch’io, privato della dignità ereditaria, intendo dire del sommo sacerdozio, sono venuto qui, }%
\@namedef{8}{spinto anzitutto da schietta premura per gli interessi del re, ma in secondo luogo mirando anche ai miei concittadini, perché, a causa dell’irragionevolezza di dette persone, tutto il nostro popolo si va impoverendo non poco. }%
\@namedef{9}{Ora che conosci bene ognuna di queste cose, tu, o re, provvedi al paese e alla nostra stirpe che va decadendo, con quella cortese benevolenza che hai con tutti. }%
\@namedef{10}{Fin quando Giuda è vivo, è impossibile che la situazione torni pacifica». }%
\@namedef{11}{Dopo queste sue parole, gli altri amici, irritati per i successi di Giuda, si affrettarono a infiammare Demetrio. }%
\@namedef{12}{Questi, designato subito Nicànore, che era a capo degli elefanti, e nominatolo stratega della Giudea, ve lo inviò }%
\@namedef{13}{con l’ordine di eliminare Giuda, di disperdere i suoi uomini e di costituire Àlcimo sommo sacerdote del tempio massimo. }%
\@namedef{14}{Allora le nazioni della Giudea, che erano fuggite davanti a Giuda, si unirono in massa a Nicànore, pensando che le sfortune e le calamità dei Giudei sarebbero state apportatrici di fortuna per loro. \par}%
\@namedef{15}{Quando seppero della venuta di Nicànore e dell’aggressione delle nazioni, i Giudei, cosparsi di polvere, elevarono suppliche a colui che ha costituito il suo popolo per sempre e che con segni palesi protegge sempre coloro che sono la sua porzione. }%
\@namedef{16}{Poi, dati gli ordini, il capo mosse rapidamente di là e si scontrò con loro presso il villaggio di Dessau. }%
\@namedef{17}{Simone, fratello di Giuda, aveva già attaccato Nicànore, ma per l’improvvisa comparsa dei nemici, lentamente aveva dovuto cedere. }%
\@namedef{18}{Tuttavia Nicànore, conosciuto il valore che avevano gli uomini di Giuda e il loro entusiasmo nelle lotte per la patria, non osava decidere la questione con spargimento di sangue. }%
\@namedef{19}{Per questo mandò Posidonio e Teodoto e Mattatia a dare e ricevere la destra. }%
\@namedef{20}{La cosa fu discussa lungamente e, quando il comandante ne diede comunicazione alle truppe, il parere risultò unanime e accettarono gli accordi. }%
\@namedef{21}{Fissarono il giorno nel quale sarebbero venuti a un incontro privato. Dall’una e dall’altra parte avanzò un carro e collocarono dei seggi. }%
\@namedef{22}{Giuda tuttavia dispose degli uomini armati nei luoghi opportuni, per paura che si verificasse d’improvviso qualche tradimento da parte dei nemici. Così in buon accordo conclusero l’incontro. }%
\@namedef{23}{Nicànore si trattenne a Gerusalemme e non fece alcun male; anzi licenziò le turbe raccogliticce che a lui si erano unite. }%
\@namedef{24}{Aveva sempre Giuda con sé e nutriva un intimo affetto per lui. }%
\@namedef{25}{Lo esortò a sposarsi e ad avere figli; si sposò, se ne stette tranquillo e visse normalmente la sua vita. \par}%
\@namedef{26}{Ma Àlcimo, vedendo la loro reciproca simpatia e procuratosi copia degli accordi intercorsi, andò da Demetrio e gli disse che Nicànore seguiva una linea contraria agli interessi dello stato: aveva infatti nominato suo successore Giuda, il sobillatore del regno. }%
\@namedef{27}{Il re, contrariato e acceso di sdegno per le calunnie di quel genio malefico, scrisse a Nicànore, dichiarandogli di essere scontento delle alleanze concluse e ordinandogli che gli mandasse subito ad Antiòchia il Maccabeo in catene. }%
\@namedef{28}{Nicànore, quando gli giunse quest’ordine, rimase sconcertato ed era riluttante a rompere i patti senza che quell’uomo avesse commesso alcuna colpa. \par}%
\@namedef{29}{Ma, poiché non gli era possibile agire contro la volontà del re, cercava l’occasione per effettuare la cosa con qualche stratagemma. }%
\@namedef{30}{Il Maccabeo, notando che Nicànore era più freddo nei suoi confronti e aspro nei consueti incontri, arguendo che questa freddezza non presagiva niente di buono, raccolti non pochi dei suoi, non si fece più vedere da Nicànore. }%
\@namedef{31}{Questi, accortosi di essere stato giocato abilmente da Giuda, salì al massimo e santo tempio, mentre i sacerdoti stavano compiendo i sacrifici prescritti, e ordinò che gli fosse consegnato quell’uomo. }%
\@namedef{32}{I sacerdoti dichiararono con giuramento che non sapevano dove fosse il ricercato. \par}%
\@namedef{33}{Allora egli, stendendo la destra contro il tempio, giurò: «Se non mi consegnerete Giuda in catene, spianerò questa dimora di Dio, abbatterò dalle fondamenta l’altare e innalzerò qui uno splendido tempio a Diòniso». }%
\@namedef{34}{Detto questo, se ne andò. I sacerdoti, alzando le mani al cielo, invocarono il protettore sempre vigile del nostro popolo, dicendo: }%
\@namedef{35}{«Tu, Signore, che di nulla hai bisogno, ti sei compiaciuto di porre il tempio della tua abitazione in mezzo a noi. }%
\@namedef{36}{Ora, Signore, santo di ogni santità, custodisci per sempre incontaminata questa tua casa, che da poco è stata purificata». \par}%
\@namedef{37}{Fu denunciato a Nicànore un certo Razìs, degli anziani di Gerusalemme, uomo pieno di amore per la città, che godeva grandissima fama, chiamato padre dei Giudei per la sua benevolenza. }%
\@namedef{38}{Egli infatti, nei giorni precedenti la rivolta, si era attirato l’accusa di giudaismo e realmente per il giudaismo aveva impegnato corpo e anima con piena generosità. }%
\@namedef{39}{Volendo Nicànore far nota a tutti l’ostilità che aveva verso i Giudei, mandò più di cinquecento soldati per arrestarlo; }%
\@namedef{40}{pensava infatti che, prendendo costui, avrebbe arrecato loro un grave colpo. }%
\@namedef{41}{Ma, quando quella truppa stava per occupare la torre e tentava di forzare la porta del cortile, dando ordine di portare il fuoco e di appiccarlo alle porte, egli, accerchiato da ogni lato, rivolse la spada contro se stesso, }%
\@namedef{42}{preferendo morire nobilmente piuttosto che divenire schiavo degli scellerati e subire insulti indegni della sua nobiltà. }%
\@namedef{43}{Non avendo però portato a segno il colpo per la fretta della lotta, mentre la folla premeva fuori delle porte, salì arditamente sulle mura e si gettò giù coraggiosamente sulla folla. }%
\@namedef{44}{Questa, subito indietreggiando, fece largo e così egli cadde in mezzo allo spazio vuoto. }%
\@namedef{45}{Poiché respirava ancora, con l’animo infiammato, si alzò, mentre il sangue gli usciva a fiotti e le ferite lo straziavano, di corsa passò in mezzo alla folla, salì su di un tratto di roccia }%
\@namedef{46}{e, ormai completamente esangue, si strappò gli intestini e prendendoli con le mani li gettò contro la folla. Morì in tal modo, invocando il Signore della vita e dello spirito perché di nuovo glieli restituisse. \par}%
\endinput
