\@namedef{1}{Si trova scritto nei documenti che il profeta Geremia ordinò ai deportati di prendere del fuoco, come si è detto, }%
\@namedef{2}{e che il medesimo profeta, dando agli stessi deportati la legge, raccomandò loro di non dimenticarsi dei precetti del Signore e di non lasciarsi traviare nei loro pensieri, vedendo i simulacri d’oro e d’argento e il fasto di cui erano circondati, }%
\@namedef{3}{e che con altre simili espressioni li esortava a non ripudiare la legge nel loro cuore. }%
\@namedef{4}{Si diceva anche nello scritto che il profeta, avuto un oracolo, ordinò che lo seguissero con la tenda e l’arca. Quando giunse presso il monte, dove Mosè era salito e aveva contemplato l’eredità di Dio, }%
\@namedef{5}{Geremia salì e trovò un vano a forma di caverna e vi introdusse la tenda, l’arca e l’altare dell’incenso e sbarrò l’ingresso. }%
\@namedef{6}{Alcuni di quelli che lo seguivano tornarono poi per segnare la strada, ma non riuscirono a trovarla. }%
\@namedef{7}{Geremia, quando venne a saperlo, li rimproverò dicendo: «Il luogo deve restare ignoto, finché Dio non avrà riunito la totalità del popolo e si sarà mostrato propizio. }%
\@namedef{8}{Allora il Signore mostrerà queste cose e si rivelerà la gloria del Signore e la nube, come appariva sopra Mosè, come già avvenne quando Salomone chiese che il luogo fosse solennemente santificato». \par}%
\@namedef{9}{Si narrava anche come questi, dotato di sapienza, offrì il sacrificio per la dedicazione e il compimento del tempio. }%
\@namedef{10}{E come Mosè aveva pregato il Signore ed era sceso il fuoco dal cielo a consumare le vittime immolate, così anche Salomone pregò e il fuoco sceso dal cielo consumò gli olocausti. }%
\@namedef{11}{Mosè aveva detto: «Poiché non è stata mangiata la vittima offerta per il peccato, essa è stata consumata». \par}%
\@namedef{12}{Allo stesso modo anche Salomone celebrò gli otto giorni. \par}%
\@namedef{13}{Si descrivevano le stesse cose nei documenti e nelle memorie di Neemia e come egli, fondata una biblioteca, avesse curato la raccolta dei libri dei re, dei profeti e di Davide e le lettere dei re relative alle offerte. }%
\@namedef{14}{Anche Giuda ha raccolto tutti i libri andati dispersi per la guerra che abbiamo avuto e ora si trovano presso di noi. }%
\@namedef{15}{Se ne avete bisogno, mandate qualcuno che ve li porti. \par}%
\@namedef{16}{Vi abbiamo scritto mentre stiamo per celebrare la purificazione; farete ottima cosa se celebrerete anche voi questi giorni. }%
\@namedef{17}{Poiché Dio ha salvato tutto il suo popolo e ha concesso a tutti l’eredità e il regno e il sacerdozio e la santificazione, }%
\@namedef{18}{come ha promesso mediante la legge, noi poniamo in Dio la speranza che egli ci usi presto misericordia e ci raduni nel luogo santo, da ogni regione posta sotto il cielo; egli infatti ci ha liberati da grandi mali e ha purificato questo luogo. \par}%
\@namedef{19}{I fatti riguardanti Giuda Maccabeo e i suoi fratelli, la purificazione del grande tempio e la dedicazione dell’altare, }%
\@namedef{20}{come anche le guerre contro Antioco Epìfane e il figlio di lui Eupàtore, }%
\@namedef{21}{le manifestazioni venute dal cielo sopra coloro che si erano battuti con valore per il giudaismo, riuscendo in pochi a impadronirsi di tutta la regione e a scacciare una moltitudine di barbari, }%
\@namedef{22}{a riconquistare il tempio famoso in tutto il mondo, a liberare la città e a ristabilire le leggi che stavano per essere soppresse, quando il Signore si rese loro propizio con ogni benevolenza: }%
\@namedef{23}{questi fatti, narrati da Giasone di Cirene nel corso di cinque libri, cercheremo di riassumerli in uno solo. }%
\@namedef{24}{Considerando infatti la caterva delle cifre e l’effettiva difficoltà per chi desidera inoltrarsi nei meandri delle narrazioni storiche, a causa della vastità della materia, }%
\@namedef{25}{ci siamo preoccupati di offrire diletto a coloro che amano leggere, facilità a quanti intendono fissare nella memoria, utilità a tutti gli eventuali lettori. }%
\@namedef{26}{Per noi, certo, che ci siamo sobbarcati la fatica di questo riassunto, l’impresa non si presenta facile: ci vorranno sudori e veglie, }%
\@namedef{27}{così come non è facile preparare un banchetto e accontentare le esigenze altrui. Allo stesso modo per fare cosa gradita a molti, ci sarà dolce sopportare la fatica, }%
\@namedef{28}{lasciando all’autore la completa esposizione dei particolari, preoccupandoci invece di procedere secondo le linee essenziali di un riassunto. }%
\@namedef{29}{Come infatti l’architetto di una casa nuova deve pensare a tutta la costruzione, mentre chi è incaricato di decorarla con pitture a encausto deve badare solo all’ornamentazione, così, penso, è per noi. }%
\@namedef{30}{Certo, l’addentrarsi a spaziare nei fatti, investigandone i particolari, spetta all’ideatore dell’opera storica; }%
\@namedef{31}{ma a chi ne fa un riassunto si deve concedere di guardare alla brevità del discorso e di trascurare la completezza della trattazione. }%
\@namedef{32}{Di qui dunque cominceremo la narrazione, senza nulla aggiungere a ciò che già abbiamo detto: sarebbe certo sciocco abbondare nei preamboli e abbreviare poi la narrazione storica. \par}%
\endinput
