\@namedef{1}{Simon Pietro, servo e apostolo di Gesù Cristo, a coloro ai quali il nostro Dio e salvatore Gesù Cristo, nella sua giustizia, ha dato il medesimo e prezioso dono della fede: }%
\@namedef{2}{grazia e pace siano concesse a voi in abbondanza mediante la conoscenza di Dio e di Gesù Signore nostro. \par}%
\@namedef{3}{La sua potenza divina ci ha donato tutto quello che è necessario per una vita vissuta santamente, grazie alla conoscenza di colui che ci ha chiamati con la sua potenza e gloria. }%
\@namedef{4}{Con questo egli ci ha donato i beni grandissimi e preziosi a noi promessi, affinché per loro mezzo diventiate partecipi della natura divina, sfuggendo alla corruzione, che è nel mondo a causa della concupiscenza. }%
\@namedef{5}{Per questo mettete ogni impegno per aggiungere alla vostra fede la virtù, alla virtù la conoscenza, }%
\@namedef{6}{alla conoscenza la temperanza, alla temperanza la pazienza, alla pazienza la pietà, }%
\@namedef{7}{alla pietà l’amore fraterno, all’amore fraterno la carità. }%
\@namedef{8}{Questi doni, presenti in voi e fatti crescere, non vi lasceranno inoperosi e senza frutto per la conoscenza del Signore nostro Gesù Cristo. }%
\@namedef{9}{Chi invece non li possiede è cieco, incapace di vedere e di ricordare che è stato purificato dai suoi antichi peccati. \par}%
\@namedef{10}{Quindi, fratelli, cercate di rendere sempre più salda la vostra chiamata e la scelta che Dio ha fatto di voi. Se farete questo non cadrete mai. }%
\@namedef{11}{Così infatti vi sarà ampiamente aperto l’ingresso nel regno eterno del Signore nostro e salvatore Gesù Cristo. \par}%
\@namedef{12}{Penso perciò di rammentarvi sempre queste cose, benché le sappiate e siate stabili nella verità che possedete. }%
\@namedef{13}{Io credo giusto, finché vivo in questa tenda, di tenervi desti con le mie esortazioni, }%
\@namedef{14}{sapendo che presto dovrò lasciare questa mia tenda, come mi ha fatto intendere anche il Signore nostro Gesù Cristo. }%
\@namedef{15}{E procurerò che anche dopo la mia partenza voi abbiate a ricordarvi di queste cose. \par}%
\@namedef{16}{Infatti, vi abbiamo fatto conoscere la potenza e la venuta del Signore nostro Gesù Cristo, non perché siamo andati dietro a favole artificiosamente inventate, ma perché siamo stati testimoni oculari della sua grandezza. }%
\@namedef{17}{Egli infatti ricevette onore e gloria da Dio Padre, quando giunse a lui questa voce dalla maestosa gloria: «Questi è il Figlio mio, l’amato, nel quale ho posto il mio compiacimento». \par}%
\@namedef{18}{Questa voce noi l’abbiamo udita discendere dal cielo mentre eravamo con lui sul santo monte. }%
\@namedef{19}{E abbiamo anche, solidissima, la parola dei profeti, alla quale fate bene a volgere l’attenzione come a lampada che brilla in un luogo oscuro, finché non spunti il giorno e non sorga nei vostri cuori la stella del mattino. }%
\@namedef{20}{Sappiate anzitutto questo: nessuna scrittura profetica va soggetta a privata spiegazione, }%
\@namedef{21}{poiché non da volontà umana è mai venuta una profezia, ma mossi da Spirito Santo parlarono alcuni uomini da parte di Dio. \par}%
\endinput
