\@namedef{1}{Ci sono stati anche falsi profeti tra il popolo, come pure ci saranno in mezzo a voi falsi maestri, i quali introdurranno fazioni che portano alla rovina, rinnegando il Signore che li ha riscattati. Attirando su se stessi una rapida rovina, }%
\@namedef{2}{molti seguiranno la loro condotta immorale e per colpa loro la via della verità sarà coperta di disprezzo. }%
\@namedef{3}{Nella loro cupidigia vi sfrutteranno con parole false; ma per loro la condanna è in atto ormai da tempo e la loro rovina non si fa attendere. \par}%
\@namedef{4}{Dio infatti non risparmiò gli angeli che avevano peccato, ma li precipitò in abissi tenebrosi, tenendoli prigionieri per il giudizio. }%
\@namedef{5}{Ugualmente non risparmiò il mondo antico, ma con altre sette persone salvò Noè, messaggero di giustizia, inondando con il diluvio un mondo di malvagi. }%
\@namedef{6}{Così pure condannò alla distruzione le città di Sòdoma e Gomorra, riducendole in cenere, lasciando un segno ammonitore a quelli che sarebbero vissuti senza Dio. }%
\@namedef{7}{Liberò invece Lot, uomo giusto, che era angustiato per la condotta immorale di uomini senza legge. \par}%
\@namedef{8}{Quel giusto infatti, per quello che vedeva e udiva mentre abitava in mezzo a loro, giorno dopo giorno si tormentava a motivo delle opere malvagie. }%
\@namedef{9}{Il Signore dunque sa liberare dalla prova chi gli è devoto, mentre riserva, per il castigo nel giorno del giudizio, gli iniqui, }%
\@namedef{10}{soprattutto coloro che vanno dietro alla carne con empie passioni e disprezzano il Signore. Temerari, arroganti, non temono d’insultare gli esseri gloriosi decaduti, }%
\@namedef{11}{mentre gli angeli, a loro superiori per forza e potenza, non portano davanti al Signore alcun giudizio offensivo contro di loro. }%
\@namedef{12}{Ma costoro, irragionevoli e istintivi, nati per essere presi e uccisi, bestemmiando quello che ignorano, andranno in perdizione per la loro condotta immorale, }%
\@namedef{13}{subendo il castigo della loro iniquità. Essi stimano felicità darsi ai bagordi in pieno giorno; scandalosi e vergognosi, godono dei loro inganni mentre fanno festa con voi, }%
\@namedef{14}{hanno gli occhi pieni di desideri disonesti e, insaziabili nel peccato, adescano le persone instabili, hanno il cuore assuefatto alla cupidigia, figli di maledizione! }%
\@namedef{15}{Abbandonata la retta via, si sono smarriti seguendo la via di Balaam figlio di Bosor, al quale piacevano ingiusti guadagni, }%
\@namedef{16}{ma per la sua malvagità fu punito: un’asina, sebbene muta, parlando con voce umana si oppose alla follia del profeta. }%
\@namedef{17}{Costoro sono come sorgenti senz’acqua e come nuvole agitate dalla tempesta, e a loro è riservata l’oscurità delle tenebre. }%
\@namedef{18}{Con discorsi arroganti e vuoti e mediante sfrenate passioni carnali adescano quelli che da poco si sono allontanati da chi vive nell’errore. }%
\@namedef{19}{Promettono loro libertà, mentre sono essi stessi schiavi della corruzione. L’uomo infatti è schiavo di ciò che lo domina. \par}%
\@namedef{20}{Se infatti, dopo essere sfuggiti alle corruzioni del mondo per mezzo della conoscenza del nostro Signore e salvatore Gesù Cristo, rimangono di nuovo in esse invischiati e vinti, la loro ultima condizione è divenuta peggiore della prima. \par}%
\@namedef{21}{Meglio sarebbe stato per loro non aver mai conosciuto la via della giustizia, piuttosto che, dopo averla conosciuta, voltare le spalle al santo comandamento che era stato loro trasmesso. }%
\@namedef{22}{\bpoem{}Si è verificato per loro il proverbio: «Il cane è tornato al suo vomito \epoem\bpoem{}e la scrofa lavata è tornata a rotolarsi nel fango». \epoem\poemsep}%
\endinput
