\@namedef{1}{Questa, o carissimi, è già la seconda lettera che vi scrivo, e in tutte e due con i miei avvertimenti cerco di ridestare in voi il giusto modo di pensare, }%
\@namedef{2}{perché vi ricordiate delle parole già dette dai santi profeti e del precetto del Signore e salvatore, che gli apostoli vi hanno trasmesso. \par}%
\@namedef{3}{Questo anzitutto dovete sapere: negli ultimi giorni si farà avanti gente che si inganna e inganna gli altri e che si lascia dominare dalle proprie passioni. \par}%
\@namedef{4}{Diranno: «Dov’è la sua venuta, che egli ha promesso? Dal giorno in cui i nostri padri chiusero gli occhi, tutto rimane come al principio della creazione». }%
\@namedef{5}{Ma costoro volontariamente dimenticano che i cieli esistevano già da lungo tempo e che la terra, uscita dall’acqua e in mezzo all’acqua, ricevette la sua forma grazie alla parola di Dio, }%
\@namedef{6}{e che per le stesse ragioni il mondo di allora, sommerso dall’acqua, andò in rovina. }%
\@namedef{7}{Ora, i cieli e la terra attuali sono conservati dalla medesima Parola, riservati al fuoco per il giorno del giudizio e della rovina dei malvagi. \par}%
\@namedef{8}{Una cosa però non dovete perdere di vista, carissimi: davanti al Signore un solo giorno è come mille anni e mille anni come un solo giorno. }%
\@namedef{9}{Il Signore non ritarda nel compiere la sua promessa, anche se alcuni parlano di lentezza. Egli invece è magnanimo con voi, perché non vuole che alcuno si perda, ma che tutti abbiano modo di pentirsi. }%
\@namedef{10}{Il giorno del Signore verrà come un ladro; allora i cieli spariranno in un grande boato, gli elementi, consumati dal calore, si dissolveranno e la terra, con tutte le sue opere, sarà distrutta. \par}%
\@namedef{11}{Dato che tutte queste cose dovranno finire in questo modo, quale deve essere la vostra vita nella santità della condotta e nelle preghiere, }%
\@namedef{12}{mentre aspettate e affrettate la venuta del giorno di Dio, nel quale i cieli in fiamme si dissolveranno e gli elementi incendiati fonderanno! }%
\@namedef{13}{Noi infatti, secondo la sua promessa, aspettiamo nuovi cieli e una terra nuova, nei quali abita la giustizia. \par}%
\@namedef{14}{Perciò, carissimi, nell’attesa di questi eventi, fate di tutto perché Dio vi trovi in pace, senza colpa e senza macchia. }%
\@namedef{15}{La magnanimità del Signore nostro consideratela come salvezza: così vi ha scritto anche il nostro carissimo fratello Paolo, secondo la sapienza che gli è stata data, }%
\@namedef{16}{come in tutte le lettere, nelle quali egli parla di queste cose. In esse vi sono alcuni punti difficili da comprendere, che gli ignoranti e gli incerti travisano, al pari delle altre Scritture, per loro propria rovina. \par}%
\@namedef{17}{Voi dunque, carissimi, siete stati avvertiti: state bene attenti a non venir meno nella vostra fermezza, travolti anche voi dall’errore dei malvagi. }%
\@namedef{18}{Crescete invece nella grazia e nella conoscenza del Signore nostro e salvatore Gesù Cristo. A lui la gloria, ora e nel giorno dell’eternità. Amen. \par}%
\endinput
