\@namedef{1}{Atalia, madre di Acazia, visto che era morto suo figlio, si accinse a sterminare tutta la discendenza regale. }%
\@namedef{2}{Ma Ioseba, figlia del re Ioram e sorella di Acazia, prese Ioas, figlio di Acazia, sottraendolo ai figli del re destinati alla morte, e lo portò assieme alla sua nutrice nella camera dei letti; lo nascose così ad Atalia ed egli non fu messo a morte. }%
\@namedef{3}{Rimase nascosto presso di lei nel tempio del Signore per sei anni; intanto Atalia regnava sul paese. \par}%
\@namedef{4}{Il settimo anno Ioiadà mandò a chiamare i comandanti delle centinaia dei Carii e delle guardie e li fece venire presso di sé nel tempio del Signore. Egli concluse con loro un’alleanza, facendoli giurare nel tempio del Signore; quindi mostrò loro il figlio del re. }%
\@namedef{5}{Diede loro le seguenti disposizioni: «Questo è ciò che dovrete fare: la terza parte di voi che inizia il servizio di sabato per fare la guardia alla reggia, }%
\@namedef{6}{il terzo alla porta di Sur e il terzo alla porta dietro i cursori, farete insieme la guardia al tempio, }%
\@namedef{7}{mentre gli altri due gruppi di voi, tutti quelli che lasciano il servizio di sabato, faranno la guardia nel tempio al re. }%
\@namedef{8}{Circonderete il re, ognuno con l’arma in pugno, e chi tenta di penetrare nello schieramento sia messo a morte. Sarete con il re in tutti i suoi movimenti». }%
\@namedef{9}{I comandanti delle centinaia fecero quanto aveva disposto il sacerdote Ioiadà. Ognuno prese i suoi uomini, quelli che entravano in servizio il sabato e quelli che smontavano il sabato, e andarono dal sacerdote Ioiadà. }%
\@namedef{10}{Il sacerdote consegnò ai comandanti di centinaia lance e scudi, già appartenenti al re Davide, che erano nel tempio del Signore. }%
\@namedef{11}{Le guardie, ognuno con l’arma in pugno, si disposero dall’angolo destro del tempio fino all’angolo sinistro, lungo l’altare e l’edificio, in modo da circondare il re. }%
\@namedef{12}{Allora Ioiadà fece uscire il figlio del re e gli consegnò il diadema e il mandato; lo proclamarono re e lo unsero. Gli astanti batterono le mani e acclamarono: «Viva il re!». \par}%
\@namedef{13}{Quando sentì il clamore delle guardie e del popolo, Atalia si presentò al popolo nel tempio del Signore. }%
\@namedef{14}{Guardò, ed ecco che il re stava presso la colonna secondo l’usanza, i comandanti e i trombettieri erano presso il re, mentre tutto il popolo della terra era in festa e suonava le trombe. Atalia si stracciò le vesti e gridò: «Congiura, congiura!». }%
\@namedef{15}{Il sacerdote Ioiadà ordinò ai comandanti delle centinaia, preposti all’esercito: «Conducetela fuori in mezzo alle file e chiunque la segue venga ucciso di spada». Il sacerdote infatti aveva detto: «Non sia uccisa nel tempio del Signore». }%
\@namedef{16}{Le misero addosso le mani ed essa raggiunse la reggia attraverso l’ingresso dei Cavalli e là fu uccisa. \par}%
\@namedef{17}{Ioiadà concluse un’alleanza fra il Signore, il re e il popolo, affinché fosse il popolo del Signore, e così pure fra il re e il popolo. }%
\@namedef{18}{Tutto il popolo della terra entrò nel tempio di Baal e lo demolì, ne fece a pezzi completamente gli altari e le immagini e ammazzò Mattàn, sacerdote di Baal, davanti agli altari. Il sacerdote Ioiadà mise sorveglianti al tempio del Signore. }%
\@namedef{19}{Egli prese i comandanti di centinaia, i Carii, le guardie e tutto il popolo della terra; costoro fecero scendere il re dal tempio del Signore e attraverso la porta delle Guardie lo condussero nella reggia, ove egli sedette sul trono regale. }%
\@namedef{20}{Tutto il popolo della terra era in festa e la città rimase tranquilla: Atalia era stata uccisa con la spada nella reggia. \par}%
\endinput
