\@namedef{1}{Nell’anno ventitreesimo di Ioas, figlio di Acazia, re di Giuda, Ioacàz, figlio di Ieu, divenne re su Israele a Samaria. Egli regnò diciassette anni. }%
\@namedef{2}{Fece ciò che è male agli occhi del Signore; imitò il peccato di Geroboamo, figlio di Nebat, che aveva fatto peccare Israele, né mai se ne allontanò. }%
\@namedef{3}{L’ira del Signore si accese contro Israele e li consegnò in mano a Cazaèl, re di Aram, e in mano a Ben-Adàd, figlio di Cazaèl, per tutto quel tempo. }%
\@namedef{4}{Ma Ioacàz placò il volto del Signore e il Signore lo ascoltò, perché aveva visto l’oppressione d’Israele: infatti il re di Aram lo opprimeva. }%
\@namedef{5}{Il Signore concesse un salvatore a Israele, che così riuscì a sfuggire al potere di Aram; gli Israeliti poterono abitare nelle loro tende come prima. }%
\@namedef{6}{Ma essi non si allontanarono dai peccati che la casa di Geroboamo aveva fatto commettere a Israele, ma li imitarono e anche il palo sacro rimase in piedi a Samaria. }%
\@namedef{7}{Pertanto non furono lasciati soldati a Ioacàz, se non cinquanta cavalli, dieci carri e diecimila fanti, perché li aveva distrutti il re di Aram, riducendoli come la polvere che si calpesta. \par}%
\@namedef{8}{Le altre gesta di Ioacàz, tutte le sue azioni e la sua potenza, non sono forse descritte nel libro delle Cronache dei re d’Israele? }%
\@namedef{9}{Ioacàz si addormentò con i suoi padri, fu sepolto a Samaria e al suo posto divenne re suo figlio Ioas. \par}%
\@namedef{10}{Nell’anno trentasettesimo di Ioas, re di Giuda, Ioas, figlio di Ioacàz, divenne re su Israele a Samaria. Egli regnò sedici anni. }%
\@namedef{11}{Fece ciò che è male agli occhi del Signore; non si allontanò da tutti i peccati che Geroboamo figlio di Nebat aveva fatto commettere a Israele, ma li imitò. \par}%
\@namedef{12}{Le altre gesta di Ioas, tutte le sue azioni e la potenza con cui combatté con Amasia, re di Giuda, non sono forse descritte nel libro delle Cronache dei re d’Israele? }%
\@namedef{13}{Ioas si addormentò con i suoi padri e sul suo trono si sedette Geroboamo. Ioas fu sepolto a Samaria con i re d’Israele. \par}%
\@namedef{14}{Quando Eliseo si ammalò della malattia di cui morì, Ioas, re d’Israele, scese da lui, scoppiò in pianto in sua presenza, dicendo: «Padre mio, padre mio, carro d’Israele e suoi destrieri!». }%
\@namedef{15}{Eliseo gli disse: «Va’ a prendere arco e frecce», ed egli prese arco e frecce per lui. }%
\@namedef{16}{Disse ancora Eliseo al re d’Israele: «Metti la tua mano sull’arco». Dopo che egli ebbe messa la mano, Eliseo mise le sue mani sopra le mani del re, }%
\@namedef{17}{quindi disse: «Apri la finestra verso oriente». Dopo che egli ebbe aperta la finestra, Eliseo disse: «Tira!». Ioas tirò. Eliseo disse: «Freccia vittoriosa del Signore, freccia vittoriosa contro Aram. Tu colpirai Aram ad Afek, sino a finirlo». }%
\@namedef{18}{Eliseo disse: «Prendi le frecce». E quando quegli le ebbe prese, disse al re d’Israele: «Colpisci la terra», ed egli la percosse tre volte, poi si fermò. }%
\@namedef{19}{L’uomo di Dio s’indignò contro di lui e disse: «Colpendo cinque o sei volte, avresti colpito Aram sino a finirlo; ora, invece, sconfiggerai Aram solo tre volte». \par}%
\@namedef{20}{Eliseo morì e lo seppellirono. Nell’anno successivo alcune bande di Moab penetrarono nella terra. }%
\@namedef{21}{Mentre seppellivano un uomo, alcuni, visto un gruppo di razziatori, gettarono quell’uomo sul sepolcro di Eliseo e se ne andarono. L’uomo, venuto a contatto con le ossa di Eliseo, riacquistò la vita e si alzò sui suoi piedi. \par}%
\@namedef{22}{Cazaèl, re di Aram, oppresse gli Israeliti per tutti i giorni di Ioacàz. }%
\@namedef{23}{Ma il Signore ebbe pietà di loro, ne ebbe compassione e tornò a favorirli a causa della sua alleanza con Abramo, Isacco e Giacobbe; non volle distruggerli e non li ha rigettati dal suo volto fino ad ora. }%
\@namedef{24}{Cazaèl, re di Aram, morì e al suo posto divenne re suo figlio Ben-Adàd. }%
\@namedef{25}{Allora Ioas, figlio di Ioacàz, tornò a prendere a Ben-Adàd, figlio di Cazaèl, le città che Cazaèl aveva tolte con la guerra a suo padre Ioacàz. Ioas lo sconfisse tre volte; così recuperò le città d’Israele. \par}%
\endinput
