\@namedef{1}{Acab aveva settanta figli a Samaria. Ieu scrisse lettere e le inviò a Samaria ai capi di Izreèl, agli anziani e ai tutori dei figli di Acab. In esse diceva: }%
\@namedef{2}{«Ora, quando giungerà a voi questa lettera – voi, infatti, avete con voi i figli del vostro signore, i carri, i cavalli, la città fortificata e le armi – }%
\@namedef{3}{scegliete il figlio migliore e più retto del vostro signore e ponetelo sul trono di suo padre; combattete per la casa del vostro signore». }%
\@namedef{4}{Quelli ebbero una grande paura e dissero: «Ecco, due re non hanno potuto resistergli; come potremmo resistergli noi?». }%
\@namedef{5}{Il maggiordomo, il prefetto della città, gli anziani e i tutori mandarono a Ieu questo messaggio: «Noi siamo tuoi servi; noi faremo quanto ci ordinerai. Non faremo re nessuno; fa’ quanto ti piace». \par}%
\@namedef{6}{Ieu scrisse loro una seconda lettera, dicendo: «Se siete dalla mia parte e se obbedite alla mia parola, prendete le teste dei figli del vostro signore e presentatevi a me domani a quest’ora a Izreèl». I figli del re erano settanta; vivevano con i grandi della città, che li allevavano. }%
\@namedef{7}{Ricevuta la lettera, quelli presero i figli del re e li ammazzarono tutti e settanta; quindi posero le loro teste in ceste e le mandarono da lui a Izreèl. }%
\@namedef{8}{Si presentò un messaggero che riferì a Ieu: «Hanno portato le teste dei figli del re». Egli disse: «Ponetele in due mucchi alla soglia della porta fino al mattino». }%
\@namedef{9}{Il mattino dopo uscì e stando in piedi disse a tutto il popolo: «Voi siete giusti; ecco, io ho congiurato contro il mio signore e l’ho ucciso. Ma chi ha colpito tutti questi? }%
\@namedef{10}{Riconoscete dunque che non è caduta in terra nessuna delle parole del Signore, annunciate per mezzo del suo servo Elia riguardo alla casa di Acab; il Signore ha attuato quanto aveva predetto per mezzo di Elia, suo servo». }%
\@namedef{11}{Ieu colpì poi tutti i superstiti della casa di Acab a Izreèl, tutti i suoi grandi, i suoi amici e i suoi sacerdoti, fino a non lasciargli alcun superstite. \par}%
\@namedef{12}{Poi si alzò, partì e si avviò verso Samaria. Mentre si trovava per la strada, nella località di Bet-Eked-dei-Pastori, }%
\@namedef{13}{Ieu trovò i fratelli di Acazia, re di Giuda. Egli domandò: «Voi, chi siete?». Risposero: «Siamo fratelli di Acazia; siamo scesi per salutare i figli del re e i figli della regina madre». }%
\@namedef{14}{Egli ordinò: «Prendeteli vivi». Li presero vivi, li ammazzarono presso la cisterna di Bet-Eked; erano quarantadue e non ne risparmiò neppure uno. \par}%
\@namedef{15}{Partito di lì, trovò Ionadàb, figlio di Recab, che gli veniva incontro; Ieu lo salutò e gli disse: «Il tuo cuore è retto come lo è il mio verso di te?». Ionadàb rispose: «Lo è». «Se lo è, dammi la mano». Ionadàb gliela diede. Ieu allora lo fece salire sul carro vicino a sé }%
\@namedef{16}{e gli disse: «Vieni con me per vedere il mio zelo per il Signore». Lo fece viaggiare con sé sul proprio carro. }%
\@namedef{17}{Entrò in Samaria e colpì tutti i superstiti della casa di Acab fino ad annientarli, secondo la parola che il Signore aveva comunicato a Elia. \par}%
\@namedef{18}{Ieu radunò tutto il popolo e disse loro: «Acab ha servito Baal un poco; Ieu lo servirà molto. }%
\@namedef{19}{Ora convocatemi tutti i profeti di Baal, tutti i suoi servitori e tutti i suoi sacerdoti: non ne manchi neppure uno, perché intendo offrire un grande sacrificio a Baal. Chi mancherà non sarà lasciato in vita». Ieu agiva con astuzia, per distruggere tutti i servitori di Baal. }%
\@namedef{20}{Ieu disse: «Convocate una festa solenne a Baal». La convocarono. }%
\@namedef{21}{Ieu inviò messaggeri per tutto Israele; si presentarono tutti i servitori di Baal e non mancò nessuno. Entrarono nel tempio di Baal, che si riempì da un’estremità all’altra. }%
\@namedef{22}{Ieu disse al guardarobiere: «Tira fuori le vesti per tutti i servitori di Baal», ed egli le tirò fuori. }%
\@namedef{23}{Ieu, accompagnato da Ionadàb figlio di Recab, entrò nel tempio di Baal e disse ai servitori di Baal: «Verificate bene che non ci sia qui fra voi nessuno dei servitori del Signore, ma che ci siano solo servitori di Baal». \par}%
\@namedef{24}{Entrarono quindi per compiere sacrifici e olocausti. Ieu però aveva posto all’esterno ottanta uomini dei suoi, ai quali aveva detto: «Se a qualcuno sfuggirà uno degli uomini che consegno nelle vostre mani, darà la sua vita al posto della vita di quello». }%
\@namedef{25}{Quando ebbe finito di compiere l’olocausto, Ieu disse alle guardie e agli scudieri: «Entrate, colpiteli. Nessuno scappi». Le guardie e gli scudieri li colpirono a fil di spada e li gettarono via. Poi le guardie e gli scudieri andarono fino alla cella del tempio di Baal. }%
\@namedef{26}{Portarono fuori le stele del tempio di Baal e le bruciarono. }%
\@namedef{27}{La stele di Baal la fecero a pezzi, poi demolirono il tempio di Baal e lo ridussero a latrina fino ad oggi. \par}%
\@namedef{28}{Ieu fece scomparire Baal da Israele. }%
\@namedef{29}{Ma Ieu non si allontanò dai peccati che Geroboamo, figlio di Nebat, aveva fatto commettere a Israele e non abbandonò i vitelli d’oro che erano a Betel e a Dan. \par}%
\@namedef{30}{Il Signore disse a Ieu: «Poiché hai agito bene, facendo ciò che è giusto ai miei occhi, e hai compiuto per la casa di Acab quanto era nel mio cuore, i tuoi figli, fino alla quarta generazione, siederanno sul trono d’Israele». }%
\@namedef{31}{Ma Ieu non si curò di seguire la legge del Signore, Dio d’Israele, con tutto il suo cuore; non si allontanò dai peccati che Geroboamo aveva fatto commettere a Israele. \par}%
\@namedef{32}{In quel tempo il Signore cominciò a ridurre Israele; infatti Cazaèl sconfisse gli Israeliti in tutto il loro territorio: }%
\@namedef{33}{dal Giordano, verso oriente, occupò tutta la terra di Gàlaad, dei Gaditi, dei Rubeniti e dei Manassiti, da Aroèr, che è presso il torrente Arnon, fino al Gàlaad e al Basan. \par}%
\@namedef{34}{Le altre gesta di Ieu, tutte le sue azioni e la sua potenza, non sono forse descritte nel libro delle Cronache dei re d’Israele? }%
\@namedef{35}{Ieu si addormentò con i suoi padri e lo seppellirono a Samaria. Al suo posto divenne re suo figlio Ioacàz. }%
\@namedef{36}{La durata del regno di Ieu su Israele, a Samaria, fu di ventotto anni. \par}%
\endinput
