\@namedef{1}{Quando divenne re, Ioas aveva sette anni. }%
\@namedef{2}{Divenne re nell’anno settimo di Ieu e regnò quarant’anni a Gerusalemme. Sua madre, di Bersabea, si chiamava Sibìa. }%
\@namedef{3}{Ioas fece ciò che è retto agli occhi del Signore per tutta la sua vita, perché lo aveva istruito il sacerdote Ioiadà. }%
\@namedef{4}{Ma non scomparvero le alture, dal momento che il popolo sacrificava e offriva ancora incenso sulle alture. \par}%
\@namedef{5}{Ioas disse ai sacerdoti: «Tutto il denaro delle cose sacre, che viene portato nel tempio del Signore, il denaro corrente versato da ognuno come riscatto della persona e tutto il denaro delle libere offerte di ciascuno al tempio del Signore, }%
\@namedef{6}{lo ritirino per sé i sacerdoti, ognuno dai propri addetti; ed essi riparino le parti danneggiate del tempio, ovunque vi trovino danni». \par}%
\@namedef{7}{Ora nell’anno ventitreesimo del re Ioas i sacerdoti non avevano ancora riparato le parti danneggiate del tempio. }%
\@namedef{8}{Il re Ioas convocò il sacerdote Ioiadà con i sacerdoti e disse loro: «Perché non avete riparato le parti danneggiate del tempio? D’ora innanzi non dovrete più ritirare il denaro dai vostri addetti, ma lo consegnerete direttamente per le parti danneggiate del tempio». }%
\@namedef{9}{I sacerdoti acconsentirono a non ricevere più il denaro dal popolo e a non curare il restauro del tempio. \par}%
\@namedef{10}{Il sacerdote Ioiadà prese una cassa, vi fece un buco nel coperchio e la pose a lato dell’altare, a destra di chi entra nel tempio del Signore. I sacerdoti custodi della soglia depositavano ivi tutto il denaro portato al tempio del Signore. }%
\@namedef{11}{Quando vedevano che nella cassa c’era molto denaro, saliva lo scriba del re, insieme con il sommo sacerdote, ed essi raccoglievano e contavano il denaro trovato nel tempio del Signore. }%
\@namedef{12}{Consegnavano il denaro controllato nelle mani degli esecutori dei lavori, sovrintendenti al tempio del Signore. Costoro lo distribuivano ai falegnami e ai costruttori che lavoravano nel tempio del Signore, }%
\@namedef{13}{ai muratori, agli scalpellini, per l’acquisto di legname e pietre da taglio, per riparare le parti danneggiate del tempio del Signore e per tutto quanto era necessario per riparare il tempio. }%
\@namedef{14}{Ma con il denaro portato al tempio del Signore non si dovevano fare nel tempio del Signore né coppe d’argento, né coltelli, né vasi per l’aspersione, né trombe, nessun oggetto d’oro o d’argento. }%
\@namedef{15}{Esso infatti era consegnato solo agli esecutori dei lavori, perché riparassero il tempio del Signore. }%
\@namedef{16}{Non si controllavano coloro nelle cui mani veniva consegnato il denaro da dare agli esecutori dei lavori, perché lavoravano con onestà. }%
\@namedef{17}{Il denaro del sacrificio di riparazione e del sacrificio per il peccato non era portato nel tempio del Signore, ma era per i sacerdoti. \par}%
\@namedef{18}{In quel tempo Cazaèl, re di Aram, salì per combattere contro Gat e la conquistò. Poi Cazaèl si accinse a salire a Gerusalemme. }%
\@namedef{19}{Ioas, re di Giuda, prese tutti gli oggetti consacrati da Giòsafat, da Ioram e da Acazia, suoi padri, re di Giuda, e quelli consacrati da lui stesso, insieme con tutto l’oro trovato nei tesori del tempio del Signore e della reggia; egli mandò tutto ciò a Cazaèl, re di Aram, che si allontanò da Gerusalemme. \par}%
\@namedef{20}{Le altre gesta di Ioas e tutte le sue azioni non sono forse descritte nel libro delle Cronache dei re di Giuda? }%
\@namedef{21}{I suoi ufficiali si sollevarono organizzando una congiura; colpirono Ioas a Bet-Millo, nella discesa verso Silla. }%
\@namedef{22}{Iozabàd, figlio di Simeàt, e Iozabàd, figlio di Somer, suoi ufficiali, lo colpirono ed egli morì. Lo seppellirono con i suoi padri nella Città di Davide e al suo posto divenne re suo figlio Amasia. \par}%
\endinput
