\@namedef{1}{Eliseo aveva detto alla donna a cui aveva richiamato in vita il figlio: «Àlzati e vattene con la tua famiglia; dimora da straniera, dove potrai dimorare, perché il Signore ha chiamato la carestia, e già sta venendo sulla terra per sette anni». }%
\@namedef{2}{La donna si era alzata e aveva fatto come aveva detto l’uomo di Dio. Se n’era andata con la sua famiglia e aveva dimorato da straniera nella terra dei Filistei, per sette anni. }%
\@namedef{3}{Al termine dei sette anni, la donna tornò dalla terra dei Filistei, e si recò dal re per reclamare la sua casa e il suo campo. }%
\@namedef{4}{Il re stava parlando con Giezi, servo dell’uomo di Dio, e diceva: «Narrami tutte le grandi cose compiute da Eliseo». \par}%
\@namedef{5}{Costui stava narrando al re come aveva richiamato in vita il morto, quand’ecco si rivolse al re la donna della quale aveva richiamato in vita il figlio, per la sua casa e il suo campo. Giezi disse: «O re, mio signore, questa è la donna e questo è il figlio che Eliseo ha richiamato in vita». }%
\@namedef{6}{Il re interrogò la donna, che gli narrò il fatto. Il re le mise a disposizione un cortigiano dicendo: «Restituiscile quanto le appartiene e la rendita intera del campo, dal giorno in cui lasciò la terra fino ad ora». \par}%
\@namedef{7}{Eliseo andò a Damasco. A Ben-Adàd, re di Aram, che era ammalato, fu riferito: «L’uomo di Dio è venuto fin qui». }%
\@namedef{8}{Il re disse a Cazaèl: «Prendi con te un dono e va’ incontro all’uomo di Dio e per suo mezzo interroga il Signore dicendo: “Guarirò da questa malattia?”». }%
\@namedef{9}{Cazaèl gli andò incontro, prendendo con sé, in regalo, tutte le cose migliori di Damasco, un carico di quaranta cammelli. Arrivato, stette davanti a lui e gli disse: «Tuo figlio, Ben-Adàd, re di Aram, mi ha mandato da te con la domanda: “Guarirò da questa malattia?”». }%
\@namedef{10}{Eliseo gli disse: «Va’ a dirgli: “Guarirai di sicuro”. Ma il Signore mi ha mostrato che egli certamente morirà». }%
\@namedef{11}{Poi immobilizzò il suo volto e irrigidì il suo sguardo fino all’estremo, e alla fine l’uomo di Dio si mise a piangere. }%
\@namedef{12}{Cazaèl disse: «Per quale motivo il mio signore piange?». Egli rispose: «Perché so quanto male farai agli Israeliti: brucerai le loro fortezze, ucciderai di spada i loro giovani, sfracellerai i loro bambini, sventrerai le loro donne incinte». }%
\@namedef{13}{Cazaèl disse: «Che cos’è il tuo servo, questo cane, per poter fare una cosa così enorme?». Eliseo rispose: «Il Signore mi ha mostrato che tu sarai re di Aram». }%
\@namedef{14}{Quello partì da Eliseo e ritornò dal suo padrone, che gli domandò: «Che cosa ti ha detto Eliseo?». Rispose: «Mi ha detto: “Guarirai di sicuro”». }%
\@namedef{15}{Il giorno dopo costui prese una coperta, l’immerse nell’acqua e poi la stese sulla faccia del re che morì. Al suo posto divenne re Cazaèl. \par}%
\@namedef{16}{Nell’anno quinto di Ioram, figlio di Acab, re d’Israele, divenne re Ioram, figlio di Giòsafat, re di Giuda. }%
\@namedef{17}{Quando divenne re aveva trentadue anni; regnò a Gerusalemme otto anni. }%
\@namedef{18}{Seguì la via dei re d’Israele, come aveva fatto la casa di Acab, perché sua moglie era figlia di Acab. Fece ciò che è male agli occhi del Signore. }%
\@namedef{19}{Ma il Signore non volle distruggere Giuda a causa di Davide, suo servo, secondo la promessa fattagli di lasciare sempre una lampada per lui e per i suoi figli. \par}%
\@namedef{20}{Nei suoi giorni Edom si ribellò al dominio di Giuda e si elesse un re. }%
\@namedef{21}{Allora Ioram sconfinò verso Sair con tutti i suoi carri. Egli si mosse di notte e sconfisse gli Edomiti che l’avevano accerchiato, insieme con i comandanti dei carri; così il popolo fuggì nelle tende. }%
\@namedef{22}{Tuttavia Edom si è sottratto al dominio di Giuda fino ad oggi. In quel tempo anche Libna si ribellò. \par}%
\@namedef{23}{Le altre gesta di Ioram e tutte le sue azioni, non sono forse descritte nel libro delle Cronache dei re di Giuda? }%
\@namedef{24}{Ioram si addormentò con i suoi padri, fu sepolto con i suoi padri nella Città di Davide e al suo posto divenne re suo figlio Acazia. \par}%
\@namedef{25}{Nell’anno dodicesimo di Ioram, figlio di Acab, re d’Israele, divenne re Acazia, figlio di Ioram, re di Giuda. }%
\@namedef{26}{Quando divenne re, Acazia aveva ventidue anni; regnò un anno a Gerusalemme. Sua madre si chiamava Atalia ed era figlia di Omri, re d’Israele. }%
\@namedef{27}{Seguì la via della casa di Acab; fece ciò che è male agli occhi del Signore, come la casa di Acab, perché era imparentato con la casa di Acab. }%
\@namedef{28}{Egli andò alla guerra con Ioram, figlio di Acab, contro Cazaèl, re di Aram, a Ramot di Gàlaad; ma gli Aramei ferirono Ioram. }%
\@namedef{29}{Allora il re Ioram tornò a curarsi a Izreèl per le ferite ricevute dagli Aramei a Rama, mentre combatteva contro Cazaèl, re di Aram. Acazia, figlio di Ioram, re di Giuda, scese a visitare Ioram, figlio di Acab, a Izreèl, perché era malato. \par}%
\endinput
