\@namedef{1}{Il profeta Eliseo chiamò uno dei figli dei profeti e gli disse: «Cingiti i fianchi, prendi in mano questo vasetto d’olio e va’ a Ramot di Gàlaad. }%
\@namedef{2}{Appena giunto là, cerca Ieu, figlio di Giòsafat, figlio di Nimsì. Entrato in casa, lo farai alzare tra i suoi fratelli e lo condurrai in una camera interna. }%
\@namedef{3}{Prenderai il vasetto dell’olio e lo verserai sulla sua testa, dicendo: “Così dice il Signore: Ti ungo re su Israele”. Poi aprirai la porta e fuggirai e non aspetterai». }%
\@namedef{4}{Il giovane, il servo del profeta, andò a Ramot di Gàlaad. }%
\@namedef{5}{Appena giunto, trovò i capi dell’esercito seduti insieme. Egli disse: «Ho una parola per te, comandante». Ieu disse: «Per chi fra tutti noi?». Ed egli rispose: «Per te, comandante». }%
\@namedef{6}{Si alzò ed entrò in casa, e quello gli versò l’olio sulla testa dicendogli: «Così dice il Signore, Dio d’Israele: “Ti ungo re sul popolo del Signore, su Israele. }%
\@namedef{7}{Tu colpirai la casa di Acab, tuo signore; io vendicherò il sangue dei miei servi, i profeti, e il sangue di tutti i servi del Signore, sparso dalla mano di Gezabele. }%
\@namedef{8}{Tutta la casa di Acab perirà; io eliminerò ad Acab ogni maschio, schiavo o libero in Israele. }%
\@namedef{9}{Renderò la casa di Acab come la casa di Geroboamo, figlio di Nebat, e come la casa di Baasà, figlio di Achia. }%
\@namedef{10}{I cani divoreranno Gezabele nel campo di Izreèl; nessuno la seppellirà”». Quindi aprì la porta e fuggì. \par}%
\@namedef{11}{Quando Ieu uscì per raggiungere gli ufficiali del suo signore, gli domandarono: «Va tutto bene? Perché questo pazzo è venuto da te?». Egli disse loro: «Voi conoscete l’uomo e le sue chiacchiere». }%
\@namedef{12}{Gli dissero: «Non è vero! Su, raccontaci!». Egli disse: «Mi ha parlato così e così, affermando: “Così dice il Signore: Ti ungo re su Israele”». }%
\@namedef{13}{Allora si affrettarono e presero ciascuno il proprio mantello e lo stesero sui gradini sotto di lui, suonarono il corno e gridarono: «Ieu è re». \par}%
\@namedef{14}{Ieu, figlio di Giòsafat, figlio di Nimsì, congiurò contro Ioram. Ora Ioram aveva difeso con tutto Israele Ramot di Gàlaad di fronte a Cazaèl, re di Aram, }%
\@namedef{15}{poi il re Ioram era tornato a curarsi a Izreèl le ferite ricevute dagli Aramei nella guerra contro Cazaèl, re di Aram. Ieu disse: «Se tale è la vostra convinzione, nessuno fugga dalla città per andare ad annunciarlo a Izreèl». }%
\@namedef{16}{Ieu salì su un carro e partì per Izreèl, perché là giaceva malato Ioram e Acazia, re di Giuda, era sceso a visitarlo. \par}%
\@namedef{17}{La sentinella che stava sulla torre di Izreèl vide la schiera di Ieu che avanzava e disse: «Vedo una schiera». Ioram disse: «Prendi un cavaliere e mandalo loro incontro per domandare: “Tutto bene?”». }%
\@namedef{18}{Uno a cavallo andò loro incontro e disse: «Così dice il re: “Tutto bene?”». Ieu disse: «Che importa a te come vada? Passa dietro e seguimi». La sentinella riferì: «Il messaggero è arrivato da quelli, ma non torna indietro». }%
\@namedef{19}{Il re mandò un altro cavaliere che, giunto da quelli, disse: «Il re domanda: “Tutto bene?”». Ma Ieu disse: «Che importa a te come vada? Passa dietro e seguimi». }%
\@namedef{20}{La sentinella riferì: «È arrivato da quelli, ma non torna indietro. Il modo di guidare è come quello di Ieu, figlio di Nimsì: difatti guida all’impazzata». \par}%
\@namedef{21}{Ioram disse: «Attacca i cavalli». Attaccarono i cavalli al suo carro. Ioram, re d’Israele, e Acazia, re di Giuda, uscirono ognuno sul proprio carro. Uscirono incontro a Ieu, che trovarono nel campo di Nabot di Izreèl. \par}%
\@namedef{22}{Quando Ioram vide Ieu, gli domandò: «Tutto bene, Ieu?». Rispose: «Come può andare tutto bene fin quando durano le prostituzioni di Gezabele, tua madre, e le sue numerose magie?». }%
\@namedef{23}{Allora Ioram si volse indietro e fuggì, dicendo ad Acazia: «Tradimento, Acazia!». }%
\@namedef{24}{Ieu, impugnato l’arco, colpì Ioram tra le spalle. La freccia gli attraversò il cuore ed egli si accasciò sul carro. }%
\@namedef{25}{Ieu disse a Bidkar, suo scudiero: «Sollevalo, gettalo nel campo di Nabot di Izreèl. Ricòrdatelo: io e te eravamo con coloro che cavalcavano appaiati dietro Acab, suo padre, e il Signore proferì su di lui questo oracolo: }%
\@namedef{26}{“Non ho forse visto ieri il sangue di Nabot e il sangue dei suoi figli? Oracolo del Signore. Ti ripagherò in questo stesso campo. Oracolo del Signore”. Sollevalo e gettalo nel campo secondo la parola del Signore». \par}%
\@namedef{27}{Visto ciò, Acazia, re di Giuda, fuggì per la strada di Bet-Gan; Ieu l’inseguì e ordinò: «Colpite anche lui!». Lo colpirono sul carro nella salita di Gur, nelle vicinanze di Ibleàm. Egli fuggì a Meghiddo, dove morì. }%
\@namedef{28}{I suoi ufficiali lo portarono a Gerusalemme su un carro e lo seppellirono nel suo sepolcro, accanto ai suoi padri, nella Città di Davide. \par}%
\@namedef{29}{Acazia era divenuto re di Giuda nell’anno undicesimo di Ioram, figlio di Acab. \par}%
\@namedef{30}{Ieu arrivò a Izreèl. Appena lo seppe, Gezabele si truccò gli occhi con stibio, si ornò il capo e si affacciò alla finestra. }%
\@namedef{31}{Mentre Ieu arrivava alla porta, gli domandò: «Tutto bene, Zimrì, assassino del suo signore?». }%
\@namedef{32}{Ieu alzò lo sguardo verso la finestra e disse: «Chi è con me? Chi?». Due o tre cortigiani si affacciarono a guardarlo. }%
\@namedef{33}{Egli disse: «Gettàtela giù». La gettarono giù. Parte del suo sangue schizzò sul muro e sui cavalli, che la calpestarono. }%
\@namedef{34}{Poi Ieu entrò, mangiò e bevve; alla fine ordinò: «Andate a vedere quella maledetta e seppellitela, perché era figlia di re». }%
\@namedef{35}{Andati per seppellirla, non trovarono altro che il cranio, i piedi e le palme delle mani. }%
\@namedef{36}{Tornati, riferirono il fatto a Ieu, che disse: «È la parola del Signore, che aveva detto per mezzo del suo servo Elia, il Tisbita: “Nel campo di Izreèl i cani divoreranno la carne di Gezabele. }%
\@namedef{37}{E il cadavere di Gezabele sarà come letame sulla superficie della campagna nel campo di Izreèl, così che non si potrà più dire: Questa è Gezabele”». \par}%
\endinput
