\@namedef{1}{\bpoem{}Capitò là uno scellerato chiamato Seba, figlio di Bicrì, un Beniaminita, il quale suonò il corno e disse: «Non abbiamo alcuna parte con Davide \epoem\bpoem{}e non abbiamo un’eredità con il figlio di Iesse. \epoem\bpoem{}Ognuno alle proprie tende, Israele!». \epoem\poemsep}%
\@namedef{2}{Tutti gli Israeliti si allontanarono da Davide per seguire Seba, figlio di Bicrì; ma gli uomini di Giuda rimasero uniti al loro re e lo accompagnarono dal Giordano fino a Gerusalemme. }%
\@namedef{3}{Davide entrò nella reggia a Gerusalemme. Il re prese le dieci concubine che aveva lasciato a custodia della reggia e le mise in una residenza sorvegliata; dava loro sostentamento, ma non si accostava a loro. Rimasero così recluse fino al giorno della loro morte, vivendo da vedove. \par}%
\@namedef{4}{Quindi il re disse ad Amasà: «Radunami tutti gli uomini di Giuda in tre giorni; poi férmati qui». }%
\@namedef{5}{Amasà dunque partì per far venire gli uomini di Giuda; ma tardò più del tempo fissato. }%
\@namedef{6}{Allora Davide disse ad Abisài: «Seba, figlio di Bicrì, ci farà ora più male di Assalonne; prendi i servi del tuo signore e inseguilo, perché non trovi fortezze e sfugga ai nostri occhi». }%
\@namedef{7}{Con lui uscirono gli uomini di Ioab, i Cretei, i Peletei e tutti i prodi; uscirono da Gerusalemme per inseguire Seba, figlio di Bicrì. \par}%
\@namedef{8}{Si trovavano presso la grande pietra che è a Gàbaon, quando Amasà venne loro incontro. Ioab indossava la veste militare, sopra la quale portava il cinturone con la spada pendente dai fianchi nel fodero; venendo fuori, essa gli cadde. }%
\@namedef{9}{Ioab disse ad Amasà: «Stai bene, fratello mio?» e con la destra prese Amasà per la barba per baciarlo. }%
\@namedef{10}{Amasà non fece attenzione alla spada che Ioab aveva nell’altra mano, e Ioab lo colpì al ventre e ne sparse le viscere a terra; non lo colpì una seconda volta perché era già morto. Poi Ioab e Abisài, suo fratello, inseguirono Seba, figlio di Bicrì. }%
\@namedef{11}{Uno dei giovani di Ioab era rimasto presso Amasà e diceva: «Chi ama Ioab e chi è per Davide segua Ioab!». }%
\@namedef{12}{Intanto Amasà giaceva insanguinato in mezzo al sentiero e quell’uomo vide che tutto il popolo si fermava. Allora trascinò Amasà fuori dal sentiero, in un campo, e gli buttò addosso una veste, perché quanti gli arrivavano vicino lo vedevano e si fermavano. }%
\@namedef{13}{Quando fu rimosso dal sentiero, passarono tutti al seguito di Ioab per inseguire Seba, figlio di Bicrì. \par}%
\@namedef{14}{Costui passò per tutte le tribù d’Israele fino ad Abel-Bet-Maacà; tutti gli alleati si radunarono e lo seguirono. }%
\@namedef{15}{Vennero dunque, lo assediarono ad Abel-Bet-Maacà e innalzarono contro la città un terrapieno addossato al contrafforte; tutto il popolo che era con Ioab faceva di tutto per far cadere le mura. }%
\@namedef{16}{Allora una donna saggia gridò dalla città: «Ascoltate, ascoltate! Dite a Ioab di avvicinarsi, gli voglio parlare!». }%
\@namedef{17}{Quando egli le si avvicinò, la donna gli chiese: «Sei tu Ioab?». Egli rispose: «Sì». Allora ella gli disse: «Ascolta la parola della tua schiava». Egli rispose: «Ascolto». }%
\@namedef{18}{Riprese: «Una volta si soleva dire: “Si consultino quelli di Abel”, e la cosa si risolveva. }%
\@namedef{19}{Io vivo tra uomini pacifici e fedeli d’Israele, e tu cerchi di far perire una città che è una madre in Israele. Perché vuoi distruggere l’eredità del Signore?». }%
\@namedef{20}{Ioab rispose: «Non sia mai, non sia mai che io distrugga e devasti! }%
\@namedef{21}{La questione è diversa: un uomo delle montagne di Èfraim, chiamato Seba, figlio di Bicrì, ha alzato la mano contro il re Davide. Consegnatemi lui solo e io me ne andrò dalla città». La donna disse a Ioab: «Ecco, la sua testa ti sarà gettata dalle mura». }%
\@namedef{22}{Allora la donna si rivolse a tutto il popolo con saggezza; così quelli tagliarono la testa a Seba, figlio di Bicrì, e la gettarono a Ioab. Egli fece suonare il corno; tutti si dispersero lontano dalla città, ognuno alla propria tenda. Poi Ioab tornò a Gerusalemme presso il re. \par}%
\@namedef{23}{Ioab era a capo di tutto l’esercito d’Israele; Benaià, figlio di Ioiadà, era capo dei Cretei e dei Peletei; }%
\@namedef{24}{Adoràm sovrintendeva al lavoro coatto; Giòsafat, figlio di Achilùd, era archivista; }%
\@namedef{25}{Seva era scriba; Sadoc ed Ebiatàr erano sacerdoti }%
\@namedef{26}{e anche Ira, lo Iairita, era sacerdote di Davide. \par}%
\endinput
