\@namedef{1}{Al tempo di Davide ci fu una carestia per tre anni; Davide cercò il volto del Signore e il Signore gli disse: «Su Saul e sulla sua casa c’è sangue, perché egli ha fatto morire i Gabaoniti». }%
\@namedef{2}{Allora il re chiamò i Gabaoniti e parlò loro. I Gabaoniti non erano Israeliti, ma un resto degli Amorrei, e gli Israeliti avevano fatto con loro un giuramento; Saul però, nel suo zelo per gli Israeliti e per quelli di Giuda, aveva cercato di colpirli. }%
\@namedef{3}{Davide disse ai Gabaoniti: «Che devo fare per voi? In che modo espierò, perché voi possiate benedire l’eredità del Signore?». }%
\@namedef{4}{I Gabaoniti gli risposero: «Fra noi e Saul e la sua casa non è questione d’argento o d’oro, né ci riguarda l’uccidere qualcuno in Israele». Il re disse: «Quello che voi direte io ve lo farò». }%
\@namedef{5}{Quelli risposero al re: «Di quell’uomo che ci ha distrutti e aveva progettato di finirci, perché più non sopravvivessimo in tutto il territorio d’Israele, }%
\@namedef{6}{ci siano consegnati sette uomini tra i suoi figli e noi li impiccheremo davanti al Signore a Gàbaon, sul monte del Signore». Il re disse: «Ve li consegnerò». }%
\@namedef{7}{Il re risparmiò Merib-Baal, figlio di Giònata, figlio di Saul, per il giuramento del Signore che c’era tra loro, tra Davide e Giònata, figlio di Saul. }%
\@namedef{8}{Il re prese i due figli che Rispa, figlia di Aià, aveva partoriti a Saul, Armonì e Merib-Baal, e i cinque figli che Merab, figlia di Saul, aveva partoriti ad Adrièl di Mecolà, figlio di Barzillài. }%
\@namedef{9}{Li consegnò nelle mani dei Gabaoniti, che li impiccarono sul monte, davanti al Signore. Tutti e sette caddero insieme. Furono messi a morte nei primi giorni della mietitura, quando si cominciava a mietere l’orzo. \par}%
\@namedef{10}{Allora Rispa, figlia di Aià, prese il sacco e lo stese sulla roccia, dal principio della mietitura fino a quando dal cielo non cadde su di loro la pioggia. Essa non permise agli uccelli del cielo di posarsi su di loro di giorno e alle bestie selvatiche di accostarsi di notte. }%
\@namedef{11}{Fu riferito a Davide quello che Rispa, figlia di Aià, concubina di Saul, aveva fatto. }%
\@namedef{12}{Davide andò a prendere le ossa di Saul e quelle di Giònata, suo figlio, presso i signori di Iabes di Gàlaad, i quali le avevano sottratte furtivamente dalla piazza di Bet-Sean, dove i Filistei li avevano appesi quando avevano colpito Saul sul Gèlboe. }%
\@namedef{13}{Egli riportò le ossa di Saul e quelle di Giònata, suo figlio; poi si raccolsero anche le ossa di quelli che erano stati impiccati. }%
\@namedef{14}{Le ossa di Saul e di Giònata, suo figlio, furono sepolte nel territorio di Beniamino a Sela, nel sepolcro di Kis, padre di Saul. Fu fatto quanto il re aveva ordinato e, dopo questo, Dio si mostrò placato verso la terra. \par}%
\@namedef{15}{I Filistei mossero di nuovo guerra a Israele e Davide scese con i suoi servi a combattere contro i Filistei. Davide era stanco }%
\@namedef{16}{e Isbi-Benòb, uno dei discendenti di Rafa, con una lancia del peso di trecento sicli di bronzo e portando una spada nuova, manifestò il proposito di uccidere Davide; }%
\@namedef{17}{ma Abisài, figlio di Seruià, venne in aiuto al re, colpì il Filisteo e lo uccise. Allora gli uomini di Davide gli giurarono: «Tu non uscirai più con noi a combattere e non spegnerai la lampada d’Israele». \par}%
\@namedef{18}{Dopo questo, ci fu un’altra battaglia con i Filistei, a Gob. Allora Sibbecài di Cusa uccise Saf, uno dei discendenti di Rafa. \par}%
\@namedef{19}{Ci fu un’altra battaglia con i Filistei, a Gob, ed Elcanàn, figlio di Iair, di Betlemme, uccise Golia di Gat: l’asta della sua lancia era come un cilindro da tessitori. \par}%
\@namedef{20}{Ci fu un’altra battaglia a Gat, dove c’era un uomo di grande statura, che aveva sei dita per mano e per piede, in tutto ventiquattro, e anche lui discendeva da Rafa. }%
\@namedef{21}{Egli sfidò Israele, ma Giònata, figlio di Simeà, fratello di Davide, lo uccise. }%
\@namedef{22}{Questi quattro discendevano da Rafa, a Gat. Essi caddero per mano di Davide e dei suoi uomini. \par}%
\endinput
