\@namedef{1}{Davide disse: «C’è forse ancora qualche superstite della casa di Saul, che io possa trattare con bontà a causa di Giònata?». }%
\@namedef{2}{Ora vi era un servo della casa di Saul, di nome Siba, che fu chiamato presso Davide. Il re gli chiese: «Sei tu Siba?». Quegli rispose: «Sì». }%
\@namedef{3}{Il re gli disse: «C’è ancora qualcuno della casa di Saul, che io possa trattare con la bontà di Dio?». Siba rispose al re: «Vi è ancora un figlio di Giònata, storpio nei piedi». }%
\@namedef{4}{Il re gli disse: «Dov’è?». Siba rispose al re: «È in casa di Machir, figlio di Ammièl, a Lodebàr». }%
\@namedef{5}{Allora il re lo mandò a prendere in casa di Machir, figlio di Ammièl, a Lodebàr. }%
\@namedef{6}{Merib-Baal, figlio di Giònata, figlio di Saul, venne da Davide, si gettò con la faccia a terra e si prostrò. Davide disse: «Merib-Baal!». Rispose: «Ecco il tuo servo!». }%
\@namedef{7}{Davide gli disse: «Non temere, perché voglio trattarti con bontà per amore di Giònata, tuo padre; ti restituisco tutti i campi di Saul, tuo avo, e tu mangerai sempre alla mia tavola». }%
\@namedef{8}{Merib-Baal si prostrò e disse: «Che cos’è il tuo servo, perché tu ti volga a un cane morto come sono io?». \par}%
\@namedef{9}{Allora il re chiamò Siba, domestico di Saul, e gli disse: «Quanto apparteneva a Saul e a tutta la sua casa, io lo do al figlio del tuo signore. }%
\@namedef{10}{Tu dunque con i figli e gli schiavi lavorerai per lui la terra, contribuendo perché abbia pane e nutrimento il figlio del tuo signore; ma Merib-Baal, figlio del tuo signore, mangerà sempre alla mia tavola». Ora Siba aveva quindici figli e venti schiavi. }%
\@namedef{11}{Siba disse al re: «Il tuo servo farà quanto il re, mio signore, ordina al suo servo». Merib-Baal dunque mangiava alla tavola di Davide, come uno dei figli del re. }%
\@namedef{12}{Merib-Baal aveva un figlioletto chiamato Mica; tutti quelli che stavano in casa di Siba erano al servizio di Merib-Baal. }%
\@namedef{13}{Ma Merib-Baal abitava a Gerusalemme, perché mangiava sempre alla tavola del re. Era storpio in ambedue i piedi. \par}%
\endinput
