\@namedef{1}{Allora il re fu scosso da un tremito, salì al piano di sopra della porta e pianse; diceva andandosene: «Figlio mio Assalonne! Figlio mio, figlio mio Assalonne! Fossi morto io invece di te, Assalonne, figlio mio, figlio mio!». }%
\@namedef{2}{Fu riferito a Ioab: «Ecco, il re piange e fa lutto per Assalonne». }%
\@namedef{3}{La vittoria in quel giorno si cambiò in lutto per tutto il popolo, perché il popolo sentì dire in quel giorno: «Il re è desolato a causa del figlio». }%
\@namedef{4}{Il popolo in quel giorno rientrò in città furtivamente, come avrebbe fatto gente vergognosa per essere fuggita durante la battaglia. }%
\@namedef{5}{Il re si era coperta la faccia e gridava a gran voce: «Figlio mio Assalonne, Assalonne, figlio mio, figlio mio!». }%
\@namedef{6}{Allora Ioab entrò in casa del re e disse: «Tu fai arrossire oggi il volto di tutta la tua gente, che in questo giorno ha salvato la vita a te, ai tuoi figli e alle tue figlie, alle tue mogli e alle tue concubine, }%
\@namedef{7}{perché ami quelli che ti odiano e odii quelli che ti amano. Infatti oggi tu mostri chiaramente che capi e servi per te non contano nulla; ora io ho capito che, se Assalonne fosse vivo e noi quest’oggi fossimo tutti morti, questa sarebbe una cosa giusta ai tuoi occhi. }%
\@namedef{8}{Ora dunque àlzati, esci e parla al cuore dei tuoi servi, perché io giuro per il Signore che, se non esci, neppure un uomo resterà con te questa notte; questo sarebbe per te un male peggiore di tutti quelli che ti sono capitati dalla tua giovinezza fino ad oggi». \par}%
\@namedef{9}{Allora il re si alzò e si sedette alla porta; fu dato quest’annuncio a tutto il popolo: «Ecco, il re sta seduto alla porta». E tutto il popolo venne alla presenza del re. Gli Israeliti erano fuggiti ognuno alla sua tenda. }%
\@namedef{10}{In tutte le tribù d’Israele tutto il popolo stava discutendo e diceva: «Il re ci ha liberati dalle mani dei nostri nemici e ci ha salvati dalle mani dei Filistei; ora è dovuto fuggire dalla terra a causa di Assalonne. }%
\@namedef{11}{Ma Assalonne, che noi avevamo unto re su di noi, è morto in battaglia. Ora perché indugiate a fare tornare il re?». }%
\@namedef{12}{Ciò che si diceva in tutto Israele era giunto a conoscenza del re. Il re Davide mandò a dire ai sacerdoti Sadoc ed Ebiatàr: «Riferite agli anziani di Giuda: “Perché volete essere gli ultimi a far tornare il re alla sua casa? }%
\@namedef{13}{Fratelli miei, voi siete mio osso e mia carne e perché dunque sareste gli ultimi a far tornare il re?”. }%
\@namedef{14}{Dite ad Amasà: “Non sei forse mio osso e mia carne? Dio mi faccia questo e anche peggio, se tu non diventerai davanti a me capo dell’esercito per sempre al posto di Ioab!”». }%
\@namedef{15}{Così piegò il cuore di tutti gli uomini di Giuda, come se fosse stato il cuore di un sol uomo; essi mandarono a dire al re: «Ritorna tu e tutti i tuoi servi». \par}%
\@namedef{16}{Il re dunque tornò e giunse al Giordano; quelli di Giuda vennero a Gàlgala per andare incontro al re e per fargli passare il Giordano. \par}%
\@namedef{17}{Simei, figlio di Ghera, Beniaminita, che era di Bacurìm, si affrettò a scendere con gli uomini di Giuda incontro al re Davide. }%
\@namedef{18}{Aveva con sé mille uomini di Beniamino. Siba, il domestico della casa di Saul, i suoi quindici figli e i suoi venti servi si precipitarono al Giordano prima del re. }%
\@namedef{19}{La barca faceva la traversata per far passare la famiglia del re e poi fare quanto gli fosse sembrato opportuno. Intanto Simei, figlio di Ghera, si gettò ai piedi del re nel momento in cui passava il Giordano }%
\@namedef{20}{e disse al re: «Il mio signore non tenga conto della mia colpa! Quanto il tuo servo ha commesso quando il re, mio signore, è uscito da Gerusalemme, non ricordarlo, non lo conservi il re nel suo cuore! }%
\@namedef{21}{Certo, il tuo servo riconosce di aver peccato, ed ecco oggi, primo di tutta la casa di Giuseppe, sono sceso incontro al re, mio signore». }%
\@namedef{22}{Ma Abisài, figlio di Seruià, disse: «Non dovrà forse essere messo a morte Simei perché ha maledetto il consacrato del Signore?». }%
\@namedef{23}{Davide disse: «Che ho io in comune con voi, o figli di Seruià, perché diventiate oggi miei avversari? Si può mettere a morte oggi qualcuno in Israele? Non so già forse di essere oggi il re d’Israele?». }%
\@namedef{24}{Il re disse a Simei: «Tu non morirai!». E il re glielo giurò. \par}%
\@namedef{25}{Anche Merib-Baal, nipote di Saul, scese incontro al re. Non si era curato i piedi né la barba intorno alle labbra e non aveva lavato le vesti dal giorno in cui il re era partito a quello in cui tornava in pace. }%
\@namedef{26}{Mentre andava a Gerusalemme incontro al re, il re gli disse: «Perché non sei venuto con me, Merib-Baal?». }%
\@namedef{27}{Egli rispose: «O re, mio signore, il mio servo mi ha ingannato! Il tuo servo aveva detto: “Io mi farò sellare l’asino, monterò e andrò con il re, perché il tuo servo è zoppo”. \par}%
\@namedef{28}{Inoltre egli ha calunniato il tuo servo presso il re, mio signore. Però il re, mio signore, è come un angelo di Dio; fa’ dunque ciò che sembrerà bene ai tuoi occhi. \par}%
\@namedef{29}{Perché tutti quelli della casa di mio padre erano solo degni di morte per il re, mio signore; ma tu hai posto il tuo servo fra quelli che mangiano alla tua tavola. E che diritto avrei ancora di supplicare il re?». }%
\@namedef{30}{Il re gli disse: «Non occorre che tu aggiunga altre parole. Ho deciso: tu e Siba vi dividerete i campi». }%
\@namedef{31}{Merib-Baal rispose al re: «Se li prenda pure tutti lui, dato che ormai il re, mio signore, è tornato in pace a casa sua!». \par}%
\@namedef{32}{Barzillài il Galaadita era sceso da Roghelìm e aveva passato il Giordano con il re, per congedarsi da lui presso il Giordano. }%
\@namedef{33}{Barzillài era molto vecchio: aveva ottant’anni. Aveva dato sostentamento al re mentre questi si trovava a Macanàim, perché era un uomo molto facoltoso. }%
\@namedef{34}{Il re disse a Barzillài: «Vieni con me; io provvederò al tuo sostentamento presso di me, a Gerusalemme». }%
\@namedef{35}{Ma Barzillài rispose al re: «Quanti sono gli anni che mi restano da vivere, perché io salga con il re a Gerusalemme? }%
\@namedef{36}{Io ora ho ottant’anni; posso forse ancora distinguere ciò che è buono da ciò che è cattivo? Può il tuo servo gustare ancora ciò che mangia e ciò che beve? Posso udire ancora la voce dei cantanti e delle cantanti? E perché allora il tuo servo dovrebbe essere di peso al re, mio signore? }%
\@namedef{37}{Il tuo servo verrà con il re appena oltre il Giordano; perché il re dovrebbe darmi una tale ricompensa? \par}%
\@namedef{38}{Lascia che il tuo servo torni indietro e che io possa morire nella mia città, presso la tomba di mio padre e di mia madre. Ecco qui mio figlio, il tuo servo Chimam: venga lui con il re, mio signore; fa’ per lui quello che ti piacerà». }%
\@namedef{39}{Il re rispose: «Venga dunque con me Chimam e io farò per lui quello che a te piacerà; farò per te quello che desidererai da me». }%
\@namedef{40}{Poi tutto il popolo passò il Giordano. Il re l’aveva già passato. Allora il re baciò Barzillài e lo benedisse; quegli tornò a casa. \par}%
\@namedef{41}{Così il re proseguì per Gàlgala e Chimam era venuto con lui. Tutta la gente di Giuda e anche metà della gente d’Israele aveva fatto passare il re. \par}%
\@namedef{42}{Allora tutti gli Israeliti vennero dal re e gli dissero: «Perché i nostri fratelli, gli uomini di Giuda, ti hanno prelevato e hanno fatto passare il Giordano al re, alla sua famiglia e a tutta la gente di Davide?». }%
\@namedef{43}{Tutti gli uomini di Giuda risposero agli Israeliti: «Il re è un nostro parente stretto; perché vi adirate per questo? Abbiamo forse mangiato a spese del re o ci fu portata qualche porzione?». }%
\@namedef{44}{Gli Israeliti replicarono agli uomini di Giuda: «Io ho dieci parti sul re e anche su Davide ho la preminenza rispetto a te; perché mi hai disprezzato? Non sono forse stato il primo a proporre di far tornare il re?». Ma il parlare degli uomini di Giuda fu più ostinato di quello degli Israeliti. \par}%
\endinput
