\@namedef{1}{In seguito Davide sconfisse i Filistei e li umiliò. Davide prese le redini del comando dalle mani dei Filistei. }%
\@namedef{2}{Sconfisse anche i Moabiti e, fattili coricare per terra, li misurò con la corda; ne misurò due corde per farli mettere a morte e una corda intera per lasciarli in vita. I Moabiti divennero sudditi e tributari di Davide. \par}%
\@namedef{3}{Davide sconfisse anche Adadèzer, figlio di Recob, re di Soba, mentre egli andava a ristabilire il suo dominio sul fiume Eufrate. }%
\@namedef{4}{Davide gli prese millesettecento cavalieri e ventimila fanti. Davide poi fece tagliare i garretti a tutti i cavalli, risparmiandone un centinaio. }%
\@namedef{5}{Gli Aramei di Damasco andarono in aiuto di Adadèzer, re di Soba, ma Davide uccise ventiduemila Aramei. }%
\@namedef{6}{Poi Davide mise guarnigioni nell’Aram di Damasco e gli Aramei divennero sudditi e tributari di Davide. Il Signore salvava Davide in ogni sua impresa. }%
\@namedef{7}{Davide prese ai servi di Adadèzer gli scudi d’oro e li portò a Gerusalemme. }%
\@namedef{8}{Da Betach e da Berotài, città di Adadèzer, il re Davide asportò una grande quantità di bronzo. }%
\@namedef{9}{Quando Tou, re di Camat, udì che Davide aveva sconfitto tutto l’esercito di Adadèzer, }%
\@namedef{10}{mandò al re Davide suo figlio Ioram per salutarlo e per benedirlo, perché aveva mosso guerra ad Adadèzer e l’aveva sconfitto; infatti Tou era sempre in guerra con Adadèzer. Ioram gli portò vasi d’argento, vasi d’oro e vasi di bronzo. }%
\@namedef{11}{Il re Davide consacrò anche quelli al Signore, come già aveva consacrato l’argento e l’oro tolto alle nazioni che aveva soggiogato, }%
\@namedef{12}{agli Aramei, ai Moabiti, agli Ammoniti, ai Filistei, agli Amaleciti, e il bottino di Adadèzer, figlio di Recob, re di Soba. }%
\@namedef{13}{Al ritorno dalla sua vittoria sugli Aramei, Davide acquistò ancora fama, sconfiggendo nella valle del Sale diciottomila Edomiti. }%
\@namedef{14}{Stabilì guarnigioni in Edom; ne mise per tutto Edom e tutti gli Edomiti divennero sudditi di Davide. Il Signore salvava Davide in ogni sua impresa. \par}%
\@namedef{15}{Davide regnò su tutto Israele e rese giustizia con retti giudizi a tutto il suo popolo. }%
\@namedef{16}{Ioab, figlio di Seruià, comandava l’esercito; Giòsafat, figlio di Achilùd, era archivista; }%
\@namedef{17}{Sadoc, figlio di Achitùb, e Achimèlec, figlio di Ebiatàr, erano sacerdoti; Seraià era scriba; }%
\@namedef{18}{Benaià, figlio di Ioiadà, era capo dei Cretei e dei Peletei e i figli di Davide erano sacerdoti. \par}%
\endinput
