\@namedef{1}{L’ira del Signore si accese di nuovo contro Israele e incitò Davide contro il popolo in questo modo: «Su, fa’ il censimento d’Israele e di Giuda». }%
\@namedef{2}{Il re disse a Ioab, capo dell’esercito a lui affidato: «Percorri tutte le tribù d’Israele, da Dan fino a Bersabea, e fate il censimento del popolo, perché io conosca il numero della popolazione». }%
\@namedef{3}{Ioab rispose al re: «Il Signore, tuo Dio, aumenti il popolo cento volte più di quello che è, e gli occhi del re, mio signore, possano vederlo! Ma perché il re, mio signore, vuole questa cosa?». }%
\@namedef{4}{Ma l’ordine del re prevalse su Ioab e sui comandanti dell’esercito, e Ioab e i comandanti dell’esercito si allontanarono dal re per fare il censimento del popolo d’Israele. \par}%
\@namedef{5}{Passarono il Giordano e cominciarono da Aroèr e dalla città che è a metà del torrente di Gad su fino a Iazer. }%
\@namedef{6}{Poi andarono in Gàlaad e nella terra degli Ittiti a Kades, andarono a Dan-Iaan e piegarono verso Sidone. }%
\@namedef{7}{Andarono alla fortezza di Tiro e in tutte le città degli Evei e dei Cananei e finirono nel Negheb di Giuda a Bersabea. }%
\@namedef{8}{Percorsero così tutto il territorio e dopo nove mesi e venti giorni tornarono a Gerusalemme. }%
\@namedef{9}{Ioab consegnò al re il totale del censimento del popolo: c’erano in Israele ottocentomila uomini abili in grado di maneggiare la spada; in Giuda cinquecentomila. \par}%
\@namedef{10}{Ma dopo che ebbe contato il popolo, il cuore di Davide gli fece sentire il rimorso ed egli disse al Signore: «Ho peccato molto per quanto ho fatto; ti prego, Signore, togli la colpa del tuo servo, poiché io ho commesso una grande stoltezza». \par}%
\@namedef{11}{Al mattino, quando Davide si alzò, fu rivolta questa parola del Signore al profeta Gad, veggente di Davide: }%
\@namedef{12}{«Va’ a riferire a Davide: Così dice il Signore: “Io ti propongo tre cose: scegline una e quella ti farò”». }%
\@namedef{13}{Gad venne dunque a Davide, gli riferì questo e disse: «Vuoi che vengano sette anni di carestia nella tua terra o tre mesi di fuga davanti al nemico che ti insegue o tre giorni di peste nella tua terra? Ora rifletti e vedi che cosa io debba riferire a chi mi ha mandato». }%
\@namedef{14}{Davide rispose a Gad: «Sono in grande angustia! Ebbene, cadiamo nelle mani del Signore, perché la sua misericordia è grande, ma che io non cada nelle mani degli uomini!». }%
\@namedef{15}{Così il Signore mandò la peste in Israele, da quella mattina fino al tempo fissato; da Dan a Bersabea morirono tra il popolo settantamila persone. }%
\@namedef{16}{E quando l’angelo ebbe stesa la mano su Gerusalemme per devastarla, il Signore si pentì di quel male e disse all’angelo devastatore del popolo: «Ora basta! Ritira la mano!». L’angelo del Signore si trovava presso l’aia di Araunà, il Gebuseo. }%
\@namedef{17}{Davide, vedendo l’angelo che colpiva il popolo, disse al Signore: «Io ho peccato, io ho agito male; ma queste pecore che hanno fatto? La tua mano venga contro di me e contro la casa di mio padre!». \par}%
\@namedef{18}{Quel giorno Gad venne da Davide e gli disse: «Sali, innalza un altare al Signore nell’aia di Araunà, il Gebuseo». }%
\@namedef{19}{Davide salì, secondo la parola di Gad, come il Signore aveva comandato. }%
\@namedef{20}{Araunà guardò e vide il re e i suoi servi dirigersi verso di lui. Araunà uscì e si prostrò davanti al re con la faccia a terra. \par}%
\@namedef{21}{Poi Araunà disse: «Perché il re, mio signore, viene dal suo servo?». Davide rispose: «Per acquistare da te l’aia e costruire un altare al Signore, perché si allontani il flagello dal popolo». }%
\@namedef{22}{Araunà disse a Davide: «Il re, mio signore, prenda e offra quanto vuole! Ecco i giovenchi per l’olocausto; le trebbie e gli arnesi dei buoi serviranno da legna. }%
\@namedef{23}{Tutte queste cose, o re, Araunà te le regala». Poi Araunà disse al re: «Il Signore, tuo Dio, ti sia propizio!». }%
\@namedef{24}{Ma il re rispose ad Araunà: «No, io acquisterò da te a pagamento e non offrirò olocausti gratuitamente al Signore, mio Dio». Davide acquistò l’aia e i buoi per cinquanta sicli d’argento. }%
\@namedef{25}{Quindi Davide costruì in quel luogo un altare al Signore e offrì olocausti e sacrifici di comunione. Il Signore si mostrò placato verso la terra e il flagello si allontanò da Israele. \par}%
\endinput
