\@namedef{1}{Davide fece ispezione tra la sua gente e costituì comandanti di migliaia e comandanti di centinaia su di loro. }%
\@namedef{2}{Davide dispose la gente: un terzo sotto il comando di Ioab, un terzo sotto il comando di Abisài, figlio di Seruià, fratello di Ioab, e un terzo sotto il comando di Ittài di Gat. Poi il re disse al popolo: «Voglio uscire anch’io con voi!». }%
\@namedef{3}{Ma il popolo rispose: «Tu non devi uscire, perché se noi fossimo messi in fuga, non si farebbe alcun caso di noi; quand’anche perisse la metà di noi, non se ne farebbe alcun caso, ma tu conti per diecimila di noi. Quindi è meglio che tu sia per noi di aiuto dalla città». }%
\@namedef{4}{Il re rispose loro: «Farò quello che vi sembra bene». Il re si fermò al fianco della porta, mentre tutto l’esercito usciva a schiere di cento e di mille uomini. }%
\@namedef{5}{Il re ordinò a Ioab, ad Abisài e a Ittài: «Trattatemi con riguardo il giovane Assalonne!». E tutto il popolo udì quanto il re ordinò a tutti i capi a proposito di Assalonne. \par}%
\@namedef{6}{L’esercito uscì in campo contro Israele e la battaglia ebbe luogo nella foresta di Èfraim. }%
\@namedef{7}{La gente d’Israele fu sconfitta in quel luogo dai servi di Davide; la strage fu grande in quel giorno: ventimila uomini. }%
\@namedef{8}{La battaglia si estese per tutta la regione e la foresta divorò in quel giorno molta più gente di quanta non ne avesse divorata la spada. \par}%
\@namedef{9}{Ora Assalonne s’imbatté nei servi di Davide. Assalonne cavalcava il mulo; il mulo entrò sotto il groviglio di una grande quercia e la testa di Assalonne rimase impigliata nella quercia e così egli restò sospeso fra cielo e terra, mentre il mulo che era sotto di lui passò oltre. }%
\@namedef{10}{Un uomo lo vide e venne a riferire a Ioab: «Ho visto Assalonne appeso a una quercia». }%
\@namedef{11}{Ioab rispose all’uomo che gli portava la notizia: «Dunque, l’hai visto? E perché non l’hai steso al suolo tu, sul posto? Io t’avrei dato dieci sicli d’argento e una cintura». }%
\@namedef{12}{Ma quell’uomo disse a Ioab: «Quand’anche mi fossero messi in mano mille sicli d’argento, io non stenderei la mano sul figlio del re, perché con i nostri orecchi abbiamo udito l’ordine che il re ha dato a te, ad Abisài e a Ittài: “Proteggetemi il giovane Assalonne!”. }%
\@namedef{13}{Ma se io avessi agito con perfidia di mia testa, poiché nulla rimane nascosto al re, tu avresti preso le distanze». }%
\@namedef{14}{Allora Ioab disse: «Io non voglio perdere così il tempo con te». Prese in mano tre dardi e li ficcò nel cuore di Assalonne, che era ancora vivo nel folto della quercia. }%
\@namedef{15}{Poi dieci giovani scudieri di Ioab circondarono Assalonne, lo colpirono e lo finirono. \par}%
\@namedef{16}{Allora Ioab suonò il corno e il popolo cessò di inseguire Israele, perché Ioab aveva trattenuto il popolo. }%
\@namedef{17}{Quindi presero Assalonne, lo gettarono in una grande buca nella foresta ed elevarono sopra di lui un grande mucchio di pietre. Tutto Israele era fuggito, ciascuno nella sua tenda. }%
\@namedef{18}{Ora Assalonne, mentre era in vita, si era eretta la stele che è nella valle del Re, perché diceva: «Io non ho un figlio per conservare il ricordo del mio nome». Chiamò quella stele con il suo nome e la si chiamò monumento di Assalonne fino ad oggi. \par}%
\@namedef{19}{Achimàas, figlio di Sadoc, disse a Ioab: «Correrò a portare al re la bella notizia che il Signore lo ha liberato dai suoi nemici». }%
\@namedef{20}{Ioab gli disse: «Tu non sarai oggi l’uomo della bella notizia, la darai un altro giorno; non darai oggi la bella notizia, perché il figlio del re è morto». }%
\@namedef{21}{Poi Ioab disse all’Etiope: «Va’ e riferisci al re quello che hai visto». L’Etiope si prostrò a Ioab e corse via. }%
\@namedef{22}{Achimàas, figlio di Sadoc, disse di nuovo a Ioab: «Comunque sia, voglio correre anch’io dietro all’Etiope». Ioab gli disse: «Ma perché correre, figlio mio? La bella notizia non ti porterà nulla di buono». }%
\@namedef{23}{E l’altro: «Comunque sia, voglio correre». Ioab gli disse: «Corri!». Allora Achimàas prese la corsa per la strada della valle e oltrepassò l’Etiope. }%
\@namedef{24}{Davide stava seduto fra le due porte; la sentinella salì sul tetto della porta sopra le mura, alzò gli occhi, guardò, ed ecco vide un uomo correre tutto solo. }%
\@namedef{25}{La sentinella gridò e l’annunciò al re. Il re disse: «Se è solo, ha in bocca una bella notizia». Quegli andava avvicinandosi sempre più. }%
\@namedef{26}{La sentinella vide un altro uomo che correva e gridò al guardiano: «Ecco un altro uomo correre tutto solo!». E il re: «Anche questo ha una bella notizia». }%
\@namedef{27}{La sentinella disse: «Il modo di correre del primo mi pare quello di Achimàas, figlio di Sadoc». E il re disse: «È un uomo buono: viene certo per una lieta notizia!». }%
\@namedef{28}{Achimàas gridò al re: «Pace!». Poi si prostrò al re con la faccia a terra e disse: «Benedetto sia il Signore, tuo Dio, che ha fermato gli uomini che avevano alzato le mani contro il re, mio signore!». }%
\@namedef{29}{Il re disse: «Il giovane Assalonne sta bene?». Achimaàs rispose: «Quando Ioab mandava il servo del re e me tuo servo, io vidi un gran tumulto, ma non so che cosa fosse». }%
\@namedef{30}{Il re gli disse: «Mettiti là, da parte». Quegli si mise da parte e aspettò. }%
\@namedef{31}{Ed ecco arrivare l’Etiope che disse: «Si rallegri per la notizia il re, mio signore! Il Signore ti ha liberato oggi da quanti erano insorti contro di te». }%
\@namedef{32}{Il re disse all’Etiope: «Il giovane Assalonne sta bene?». L’Etiope rispose: «Diventino come quel giovane i nemici del re, mio signore, e quanti insorgono contro di te per farti del male!». \par}%
\endinput
