\@namedef{1}{\bpoem{}Queste sono le ultime parole di Davide: \epoem\bpoem{}«Oracolo di Davide, figlio di Iesse, \epoem\bpoem{}oracolo dell’uomo innalzato dall’Altissimo, \epoem\bpoem{}del consacrato del Dio di Giacobbe, \epoem\bpoem{}del soave salmista d’Israele. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Lo spirito del Signore parla in me, \epoem\bpoem{}la sua parola è sulla mia lingua; \epoem\poemsep}%
\@namedef{3}{\bpoem{}il Dio di Giacobbe ha parlato, \epoem\bpoem{}la roccia d’Israele mi ha detto: \epoem\bpoem{}“Chi governa gli uomini con giustizia, \epoem\bpoem{}chi governa con timore di Dio, \epoem\poemsep}%
\@namedef{4}{\bpoem{}è come luce di un mattino \epoem\bpoem{}quando sorge il sole, \epoem\bpoem{}mattino senza nubi, \epoem\bpoem{}che fa scintillare dopo la pioggia \epoem\bpoem{}i germogli della terra”. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Non è forse così la mia casa davanti a Dio, \epoem\bpoem{}poiché ha stabilito con me un’alleanza eterna, \epoem\bpoem{}in tutto regolata e osservata? \epoem\bpoem{}Non farà dunque germogliare \epoem\bpoem{}quanto mi salva \epoem\bpoem{}e quanto mi diletta? \epoem\poemsep}%
\@namedef{6}{\bpoem{}Ma gli scellerati sono come spine, \epoem\bpoem{}che si buttano via tutte \epoem\bpoem{}e non si prendono in mano; \epoem\poemsep}%
\@namedef{7}{\bpoem{}chi le tocca si arma di un ferro e di un’asta di lancia \epoem\bpoem{}e si bruciano sul posto col fuoco». \epoem\poemsep}%
\@namedef{8}{Questi sono i nomi dei prodi di Davide: Is-Baal, l'Acmonita, capo dei Tre. Egli, impugnando la lancia contro ottocento uomini, li trafisse in un solo scontro. \par}%
\@namedef{9}{Dopo di lui veniva Eleàzaro, figlio di Dodo, l’Acochita, uno dei tre prodi che erano con Davide: quando i Filistei li insultarono, si schierarono là per combattere, mentre gli Israeliti si ritirarono sulle alture. }%
\@namedef{10}{Egli si alzò, percosse i Filistei, finché la sua mano, sfinita, rimase attaccata alla spada. Il Signore operò quel giorno una grande salvezza e il popolo seguì Eleàzaro soltanto per spogliare i cadaveri. }%
\@namedef{11}{Dopo di lui veniva Sammà figlio di Aghè, l’Ararita. I Filistei erano radunati a Lechì; in quel luogo vi era un campo pieno di lenticchie e il popolo fuggì dinanzi ai Filistei. \par}%
\@namedef{12}{Egli allora si appostò in mezzo al campo, lo difese e sconfisse i Filistei, e il Signore operò una grande vittoria. \par}%
\@namedef{13}{Tre dei Trenta capi scesero al tempo della mietitura e vennero da Davide nella caverna di Adullàm, mentre una schiera di Filistei era accampata nella valle dei Refaìm. }%
\@namedef{14}{Davide era allora nel rifugio e c’era una postazione di Filistei a Betlemme. }%
\@namedef{15}{Davide ebbe un desiderio e disse: «Se qualcuno mi desse da bere l’acqua del pozzo che è vicino alla porta di Betlemme!». }%
\@namedef{16}{I tre prodi irruppero nel campo filisteo, attinsero l’acqua dal pozzo di Betlemme, vicino alla porta, la presero e la presentarono a Davide, il quale però non ne volle bere, ma la sparse in onore del Signore, }%
\@namedef{17}{dicendo: «Non sia mai, Signore, che io faccia una cosa simile! È il sangue di questi uomini, che sono andati là a rischio della loro vita!». Non la volle bere. Tali gesta compirono quei tre prodi. \par}%
\@namedef{18}{Abisài, fratello di Ioab, figlio di Seruià, fu il capo dei Trenta. Egli, impugnando la lancia contro trecento uomini, li trafisse; si fece un nome fra i Trenta. }%
\@namedef{19}{Certo, fu glorioso fra i Trenta e divenne loro comandante, ma non giunse alla pari dei Tre. }%
\@namedef{20}{Poi veniva Benaià, figlio di Ioiadà, uomo valoroso, di molte prodezze, originario di Kabseèl. Egli uccise i due figli di Arièl, di Moab; inoltre, sceso in una cisterna in un giorno di neve, vi abbatté un leone. }%
\@namedef{21}{Uccise anche un Egiziano, uomo d’alta statura, il quale teneva in mano una lancia; gli andò incontro con un bastone, strappò di mano all’Egiziano la lancia e lo uccise con la sua stessa lancia. }%
\@namedef{22}{Questo fece Benaià, figlio di Ioiadà, e si fece un nome tra i trenta prodi. \par}%
\@namedef{23}{Fu glorioso fra i Trenta, ma non giunse alla pari dei Tre. Davide lo mise a capo del suo corpo di guardia. }%
\@namedef{24}{Poi Asaèl, fratello di Ioab, uno dei Trenta, Elcanàn, figlio di Dodo, di Betlemme, }%
\@namedef{25}{Sammà di Carod, Elikà di Carod, }%
\@namedef{26}{Cheles di Pelet, Ira, figlio di Ikkes, di Tekòa, }%
\@namedef{27}{Abièzer di Anatòt, Mebunnài di Cusa, }%
\@namedef{28}{Salmon di Acòach, Maarai di Netofà, }%
\@namedef{29}{Cheleb, figlio di Baanà, di Netofà, Ittài, figlio di Ribài, di Gàbaa dei figli di Beniamino, }%
\@namedef{30}{Benaià di Piratòn, Iddài di Nacalè-Gaas, }%
\@namedef{31}{Abi-Albòn di Arbàt, Azmàvet di Bacurìm, }%
\@namedef{32}{Eliacbà di Saalbòn, Iasen di Gun, Giònata, }%
\@namedef{33}{figlio di Sammà, di Arar, Achiàm, figlio di Sarar, di Arar, }%
\@namedef{34}{Elifèlet, figlio di Acasbài, il Maacatita, Eliàm, figlio di Achitòfel, di Ghilo, }%
\@namedef{35}{Chesrài di Carmel, Paarài di Arab, }%
\@namedef{36}{Igal, figlio di Natan, di Soba, Banì di Gad, }%
\@namedef{37}{Selek l’Ammonita, Nacrài di Beeròt, scudiero di Ioab, figlio di Seruià, }%
\@namedef{38}{Ira di Ieter, Gareb di Ieter, }%
\@namedef{39}{Uria l’Ittita. In tutto trentasette. \par}%
\endinput
