\@namedef{1}{Davide rivolse al Signore le parole di questo canto, quando il Signore lo liberò dalla mano di tutti i suoi nemici e dalla mano di Saul. }%
\@namedef{2}{Egli disse: «Signore, mia roccia, mia fortezza, mio liberatore, \par}%
\@namedef{3}{\bpoem{}mio Dio, mia rupe, in cui mi rifugio; \epoem\bpoem{}mio scudo, mia potente salvezza e mio baluardo, \epoem\bpoem{}mio nascondiglio che mi salva, \epoem\bpoem{}dalla violenza tu mi salvi. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Invoco il Signore, degno di lode, \epoem\bpoem{}e sarò salvato dai miei nemici. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Mi circondavano flutti di morte, \epoem\bpoem{}mi travolgevano torrenti infernali; \epoem\poemsep}%
\@namedef{6}{\bpoem{}già mi avvolgevano i lacci degli inferi, \epoem\bpoem{}già mi stringevano agguati mortali. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Nell’angoscia invocai il Signore, \epoem\bpoem{}nell’angoscia gridai al mio Dio: dal suo tempio ascoltò la mia voce, a lui, ai suoi orecchi, giunse il mio grido. \epoem\poemsep}%
\@namedef{8}{La terra tremò e si scosse; vacillarono le fondamenta dei cieli, si scossero perché egli era adirato. \par}%
\@namedef{9}{Dalle sue narici saliva fumo, dalla sua bocca un fuoco divorante; da lui sprizzavano carboni ardenti. \par}%
\@namedef{10}{\bpoem{}Abbassò i cieli e discese, \epoem\bpoem{}una nube oscura sotto i suoi piedi. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Cavalcava un cherubino e volava, \epoem\bpoem{}appariva sulle ali del vento. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Si avvolgeva di tenebre come di una tenda, \epoem\bpoem{}di acque oscure e di nubi. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Davanti al suo fulgore \epoem\bpoem{}arsero carboni ardenti. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Il Signore tuonò dal cielo, \epoem\bpoem{}l’Altissimo fece udire la sua voce. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Scagliò saette e li disperse, \epoem\bpoem{}fulminò con folgore e li sconfisse. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Allora apparve il fondo del mare, \epoem\bpoem{}si scoprirono le fondamenta del mondo, per la minaccia del Signore, per lo spirare del suo furore. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Stese la mano dall’alto e mi prese, \epoem\bpoem{}mi sollevò dalle grandi acque, }%
\@namedef{18}{mi liberò da nemici potenti, da coloro che mi odiavano ed erano più forti di me. \par}%
\@namedef{19}{\bpoem{}Mi assalirono nel giorno della mia sventura, \epoem\bpoem{}ma il Signore fu il mio sostegno; }%
\@namedef{20}{\bpoem{}mi portò al largo, \epoem\bpoem{}mi liberò perché mi vuol bene. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Il Signore mi tratta secondo la mia giustizia, \epoem\bpoem{}mi ripaga secondo l’innocenza delle mie mani, }%
\@namedef{22}{perché ho custodito le vie del Signore, non ho abbandonato come un empio il mio Dio. \par}%
\@namedef{23}{\bpoem{}I suoi giudizi mi stanno tutti davanti, \epoem\bpoem{}non ho respinto da me la sua legge; }%
\@namedef{24}{ma integro sono stato con lui e mi sono guardato dalla colpa. \par}%
\@namedef{25}{\bpoem{}Il Signore mi ha ripagato secondo la mia giustizia, \epoem\bpoem{}secondo la mia innocenza davanti ai suoi occhi. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Con l’uomo buono tu sei buono, \epoem\bpoem{}con l’uomo integro tu sei integro, }%
\@namedef{27}{con l’uomo puro tu sei puro e dal perverso non ti fai ingannare. \par}%
\@namedef{28}{\bpoem{}Tu salvi il popolo dei poveri, \epoem\bpoem{}ma sui superbi abbassi i tuoi occhi. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Signore, tu sei la mia lampada; \epoem\bpoem{}il Signore rischiara le mie tenebre. \epoem\poemsep}%
\@namedef{30}{\bpoem{}Con te mi getterò nella mischia, \epoem\bpoem{}con il mio Dio scavalcherò le mura. \epoem\poemsep}%
\@namedef{31}{\bpoem{}La via di Dio è perfetta, \epoem\bpoem{}la parola del Signore è purificata nel fuoco; egli è scudo per chi in lui si rifugia. \epoem\poemsep}%
\@namedef{32}{\bpoem{}Infatti, chi è Dio, se non il Signore? \epoem\bpoem{}O chi è roccia, se non il nostro Dio? \epoem\poemsep}%
\@namedef{33}{\bpoem{}Il Dio che mi ha cinto di vigore \epoem\bpoem{}e ha reso integro il mio cammino, }%
\@namedef{34}{mi ha dato agilità come di cerve e sulle alture mi ha fatto stare saldo, }%
\@namedef{35}{ha addestrato le mie mani alla battaglia, le mie braccia a tendere l’arco di bronzo. \par}%
\@namedef{36}{\bpoem{}Tu mi hai dato il tuo scudo di salvezza, \epoem\bpoem{}mi hai esaudito e mi hai fatto crescere. \epoem\poemsep}%
\@namedef{37}{\bpoem{}Hai spianato la via ai miei passi, \epoem\bpoem{}i miei piedi non hanno vacillato. \epoem\poemsep}%
\@namedef{38}{\bpoem{}Ho inseguito i miei nemici e li ho distrutti, \epoem\bpoem{}non sono tornato senza averli annientati. \epoem\poemsep}%
\@namedef{39}{\bpoem{}Li ho annientati e colpiti e non si sono rialzati, \epoem\bpoem{}sono caduti sotto i miei piedi. \epoem\poemsep}%
\@namedef{40}{\bpoem{}Tu mi hai cinto di forza per la guerra, \epoem\bpoem{}hai piegato sotto di me gli avversari. \epoem\poemsep}%
\@namedef{41}{\bpoem{}Dei nemici mi hai mostrato le spalle: \epoem\bpoem{}quelli che mi odiavano, li ho distrutti. \epoem\poemsep}%
\@namedef{42}{\bpoem{}Hanno gridato e nessuno li ha salvati, \epoem\bpoem{}hanno gridato al Signore, ma non ha risposto. \epoem\poemsep}%
\@namedef{43}{\bpoem{}Come polvere della terra li ho dispersi, \epoem\bpoem{}calpestati, schiacciati come fango delle strade. \epoem\poemsep}%
\@namedef{44}{\bpoem{}Mi hai scampato dal popolo in rivolta, \epoem\bpoem{}mi hai conservato a capo di nazioni. \epoem\bpoem{}Un popolo che non conoscevo mi ha servito; }%
\@namedef{45}{stranieri cercavano il mio favore, all’udirmi, subito mi obbedivano, }%
\@namedef{46}{impallidivano uomini stranieri e uscivano tremanti dai loro nascondigli. \par}%
\@namedef{47}{\bpoem{}Viva il Signore e benedetta la mia roccia, \epoem\bpoem{}sia esaltato Dio, rupe della mia salvezza. \epoem\poemsep}%
\@namedef{48}{\bpoem{}Dio, tu mi accordi la rivincita \epoem\bpoem{}e sottometti i popoli al mio giogo, }%
\@namedef{49}{mi sottrai ai miei nemici, dei miei avversari mi fai trionfare e mi liberi dall’uomo violento. \par}%
\@namedef{50}{\bpoem{}Per questo ti loderò, Signore, tra le genti \epoem\bpoem{}e canterò inni al tuo nome. \epoem\poemsep}%
\@namedef{51}{\bpoem{}Egli concede al suo re grandi vittorie, \epoem\bpoem{}si mostra fedele al suo consacrato, \epoem\bpoem{}a Davide e alla sua discendenza per sempre». \epoem\poemsep}%
\endinput
