\@namedef{1}{Ti scongiuro davanti a Dio e a Cristo Gesù, che verrà a giudicare i vivi e i morti, per la sua manifestazione e il suo regno: }%
\@namedef{2}{annuncia la Parola, insisti al momento opportuno e non opportuno, ammonisci, rimprovera, esorta con ogni magnanimità e insegnamento. }%
\@namedef{3}{Verrà giorno, infatti, in cui non si sopporterà più la sana dottrina, ma, pur di udire qualcosa, gli uomini si circonderanno di maestri secondo i propri capricci, }%
\@namedef{4}{rifiutando di dare ascolto alla verità per perdersi dietro alle favole. }%
\@namedef{5}{Tu però vigila attentamente, sopporta le sofferenze, compi la tua opera di annunciatore del Vangelo, adempi il tuo ministero. \par}%
\@namedef{6}{Io infatti sto già per essere versato in offerta ed è giunto il momento che io lasci questa vita. }%
\@namedef{7}{Ho combattuto la buona battaglia, ho terminato la corsa, ho conservato la fede. }%
\@namedef{8}{Ora mi resta soltanto la corona di giustizia che il Signore, il giudice giusto, mi consegnerà in quel giorno; non solo a me, ma anche a tutti coloro che hanno atteso con amore la sua manifestazione. \par}%
\@namedef{9}{Cerca di venire presto da me, }%
\@namedef{10}{perché Dema mi ha abbandonato, avendo preferito le cose di questo mondo, ed è partito per Tessalònica; Crescente è andato in Galazia, Tito in Dalmazia. }%
\@namedef{11}{Solo Luca è con me. Prendi con te Marco e portalo, perché mi sarà utile per il ministero. }%
\@namedef{12}{Ho inviato Tìchico a Èfeso. }%
\@namedef{13}{Venendo, portami il mantello, che ho lasciato a Tròade in casa di Carpo, e i libri, soprattutto le pergamene. }%
\@namedef{14}{Alessandro, il fabbro, mi ha procurato molti danni: il Signore gli renderà secondo le sue opere. }%
\@namedef{15}{Anche tu guàrdati da lui, perché si è accanito contro la nostra predicazione. \par}%
\@namedef{16}{Nella mia prima difesa in tribunale nessuno mi ha assistito; tutti mi hanno abbandonato. Nei loro confronti, non se ne tenga conto. }%
\@namedef{17}{Il Signore però mi è stato vicino e mi ha dato forza, perché io potessi portare a compimento l’annuncio del Vangelo e tutte le genti lo ascoltassero: e così fui liberato dalla bocca del leone. }%
\@namedef{18}{Il Signore mi libererà da ogni male e mi porterà in salvo nei cieli, nel suo regno; a lui la gloria nei secoli dei secoli. Amen. \par}%
\@namedef{19}{Saluta Prisca e Aquila e la famiglia di Onesìforo. }%
\@namedef{20}{Erasto è rimasto a Corinto; Tròfimo l’ho lasciato ammalato a Mileto. }%
\@namedef{21}{Affréttati a venire prima dell’inverno. Ti salutano Eubùlo, Pudènte, Lino, Claudia e tutti i fratelli. \par}%
\@namedef{22}{Il Signore sia con il tuo spirito. La grazia sia con voi! \par}%
\endinput
