\@namedef{1}{Paolo e Silvano e Timòteo alla Chiesa dei Tessalonicesi che è in Dio Padre nostro e nel Signore Gesù Cristo: }%
\@namedef{2}{a voi, grazia e pace da Dio Padre e dal Signore Gesù Cristo. \par}%
\@namedef{3}{Dobbiamo sempre rendere grazie a Dio per voi, fratelli, come è giusto, perché la vostra fede fa grandi progressi e l’amore di ciascuno di voi verso gli altri va crescendo. }%
\@namedef{4}{Così noi possiamo gloriarci di voi nelle Chiese di Dio, per la vostra perseveranza e la vostra fede in tutte le vostre persecuzioni e tribolazioni che sopportate. \par}%
\@namedef{5}{È questo un segno del giusto giudizio di Dio, perché siate fatti degni del regno di Dio, per il quale appunto soffrite. }%
\@namedef{6}{È proprio della giustizia di Dio ricambiare con afflizioni coloro che vi affliggono }%
\@namedef{7}{e a voi, che siete afflitti, dare sollievo insieme a noi, quando si manifesterà il Signore Gesù dal cielo, insieme agli angeli della sua potenza, con }%
\@namedef{8}{fuoco ardente, per punire quelli che non riconoscono Dio e quelli che non obbediscono al vangelo del Signore nostro Gesù. }%
\@namedef{9}{Essi saranno castigati con una rovina eterna, lontano dal volto del Signore e dalla sua gloriosa potenza. }%
\@namedef{10}{In quel giorno, egli verrà per essere glorificato nei suoi santi ed essere riconosciuto mirabile da tutti quelli che avranno creduto, perché è stata accolta la nostra testimonianza in mezzo a voi. \par}%
\@namedef{11}{Per questo preghiamo continuamente per voi, perché il nostro Dio vi renda degni della sua chiamata e, con la sua potenza, porti a compimento ogni proposito di bene e l’opera della vostra fede, }%
\@namedef{12}{perché sia glorificato il nome del Signore nostro Gesù in voi, e voi in lui, secondo la grazia del nostro Dio e del Signore Gesù Cristo. \par}%
\endinput
