\@namedef{1}{Riguardo alla venuta del Signore nostro Gesù Cristo e al nostro radunarci con lui, vi preghiamo, fratelli, }%
\@namedef{2}{di non lasciarvi troppo presto confondere la mente e allarmare né da ispirazioni né da discorsi, né da qualche lettera fatta passare come nostra, quasi che il giorno del Signore sia già presente. \par}%
\@namedef{3}{Nessuno vi inganni in alcun modo! Prima infatti verrà l’apostasia e si rivelerà l’uomo dell’iniquità, il figlio della perdizione, }%
\@namedef{4}{l’avversario, colui che s’innalza sopra ogni essere chiamato e adorato come Dio, fino a insediarsi nel tempio di Dio, pretendendo di essere Dio. \par}%
\@namedef{5}{Non ricordate che, quando ancora ero tra voi, io vi dicevo queste cose? }%
\@namedef{6}{E ora voi sapete che cosa lo trattiene perché non si manifesti se non nel suo tempo. }%
\@namedef{7}{Il mistero dell’iniquità è già in atto, ma è necessario che sia tolto di mezzo colui che finora lo trattiene. }%
\@namedef{8}{Allora l’empio sarà rivelato e il Signore Gesù lo distruggerà con il soffio della sua bocca e lo annienterà con lo splendore della sua venuta. }%
\@namedef{9}{La venuta dell’empio avverrà nella potenza di Satana, con ogni specie di miracoli e segni e prodigi menzogneri }%
\@namedef{10}{e con tutte le seduzioni dell’iniquità, a danno di quelli che vanno in rovina perché non accolsero l’amore della verità per essere salvati. \par}%
\@namedef{11}{Dio perciò manda loro una forza di seduzione, perché essi credano alla menzogna }%
\@namedef{12}{e siano condannati tutti quelli che, invece di credere alla verità, si sono compiaciuti nell’iniquità. \par}%
\@namedef{13}{Noi però dobbiamo sempre rendere grazie a Dio per voi, fratelli amati dal Signore, perché Dio vi ha scelti come primizia per la salvezza, per mezzo dello Spirito santificatore e della fede nella verità. }%
\@namedef{14}{A questo egli vi ha chiamati mediante il nostro Vangelo, per entrare in possesso della gloria del Signore nostro Gesù Cristo. \par}%
\@namedef{15}{Perciò, fratelli, state saldi e mantenete le tradizioni che avete appreso sia dalla nostra parola sia dalla nostra lettera. }%
\@namedef{16}{E lo stesso Signore nostro Gesù Cristo e Dio, Padre nostro, che ci ha amati e ci ha dato, per sua grazia, una consolazione eterna e una buona speranza, }%
\@namedef{17}{conforti i vostri cuori e li confermi in ogni opera e parola di bene. \par}%
\endinput
