\@namedef{1}{Per il resto, fratelli, pregate per noi, perché la parola del Signore corra e sia glorificata, come lo è anche tra voi, }%
\@namedef{2}{e veniamo liberati dagli uomini corrotti e malvagi. La fede infatti non è di tutti. }%
\@namedef{3}{Ma il Signore è fedele: egli vi confermerà e vi custodirà dal Maligno. \par}%
\@namedef{4}{Riguardo a voi, abbiamo questa fiducia nel Signore: che quanto noi vi ordiniamo già lo facciate e continuerete a farlo. }%
\@namedef{5}{Il Signore guidi i vostri cuori all’amore di Dio e alla pazienza di Cristo. \par}%
\@namedef{6}{Fratelli, nel nome del Signore nostro Gesù Cristo, vi raccomandiamo di tenervi lontani da ogni fratello che conduce una vita disordinata, non secondo l’insegnamento che vi è stato trasmesso da noi. }%
\@namedef{7}{Sapete in che modo dovete prenderci a modello: noi infatti non siamo rimasti oziosi in mezzo a voi, }%
\@namedef{8}{né abbiamo mangiato gratuitamente il pane di alcuno, ma abbiamo lavorato duramente, notte e giorno, per non essere di peso ad alcuno di voi. }%
\@namedef{9}{Non che non ne avessimo diritto, ma per darci a voi come modello da imitare. }%
\@namedef{10}{E infatti quando eravamo presso di voi, vi abbiamo sempre dato questa regola: chi non vuole lavorare, neppure mangi. }%
\@namedef{11}{Sentiamo infatti che alcuni fra voi vivono una vita disordinata, senza fare nulla e sempre in agitazione. }%
\@namedef{12}{A questi tali, esortandoli nel Signore Gesù Cristo, ordiniamo di guadagnarsi il pane lavorando con tranquillità. \par}%
\@namedef{13}{Ma voi, fratelli, non stancatevi di fare il bene. }%
\@namedef{14}{Se qualcuno non obbedisce a quanto diciamo in questa lettera, prendete nota di lui e interrompete i rapporti, perché si vergogni; }%
\@namedef{15}{non trattatelo però come un nemico, ma ammonitelo come un fratello. \par}%
\@namedef{16}{Il Signore della pace vi dia la pace sempre e in ogni modo. Il Signore sia con tutti voi. \par}%
\@namedef{17}{Il saluto è di mia mano, di Paolo. Questo è il segno autografo di ogni mia lettera; io scrivo così. }%
\@namedef{18}{La grazia del Signore nostro Gesù Cristo sia con tutti voi. \par}%
\endinput
