\@namedef{1}{Oracolo ricevuto in visione dal profeta Abacuc. \par}%
\@namedef{2}{\bpoem{}Fino a quando, Signore, implorerò aiuto \epoem\bpoem{}e non ascolti, \epoem\bpoem{}a te alzerò il grido: «Violenza!» \epoem\bpoem{}e non salvi? \epoem\poemsep}%
\@namedef{3}{\bpoem{}Perché mi fai vedere l’iniquità \epoem\bpoem{}e resti spettatore dell’oppressione? \epoem\bpoem{}Ho davanti a me rapina e violenza \epoem\bpoem{}e ci sono liti e si muovono contese. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Non ha più forza la legge \epoem\bpoem{}né mai si afferma il diritto. \epoem\bpoem{}Il malvagio infatti raggira il giusto \epoem\bpoem{}e il diritto ne esce stravolto. \epoem\poemsep}%
\@namedef{5}{\bpoem{}«Guardate fra le nazioni e osservate, \epoem\bpoem{}resterete stupiti e sbalorditi: \epoem\bpoem{}c’è chi compirà ai vostri giorni una cosa \epoem\bpoem{}che a raccontarla non sarebbe creduta. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Ecco, io faccio sorgere i Caldei, \epoem\bpoem{}popolo feroce e impetuoso, \epoem\bpoem{}che percorre ampie regioni \epoem\bpoem{}per occupare dimore non sue. \epoem\poemsep}%
\@namedef{7}{\bpoem{}È feroce e terribile, \epoem\bpoem{}da lui sgorgano \epoem\bpoem{}il suo diritto e la sua grandezza. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Più veloci dei leopardi sono i suoi cavalli, \epoem\bpoem{}più agili dei lupi di sera. \epoem\bpoem{}Balzano i suoi cavalieri, sono venuti da lontano, \epoem\bpoem{}volano come aquila che piomba per divorare. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Tutti, il volto teso in avanti, \epoem\bpoem{}avanzano per conquistare. \epoem\bpoem{}E con violenza \epoem\bpoem{}ammassano i prigionieri come la sabbia. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Si fa beffe dei re, \epoem\bpoem{}e dei capi se ne ride; \epoem\bpoem{}si fa gioco di ogni fortezza: \epoem\bpoem{}l’assedia e la conquista. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Poi muta corso come il vento e passa oltre: \epoem\bpoem{}si fa un dio della propria forza!». \epoem\poemsep}%
\@namedef{12}{\bpoem{}Non sei tu fin da principio, Signore, il mio Dio, il mio Santo? Noi non moriremo! \epoem\bpoem{}Signore, tu lo hai scelto per far giustizia, l’hai reso forte, o Roccia, per punire. \epoem\poemsep}%
\@namedef{13}{Tu dagli occhi così puri che non puoi vedere il male e non puoi guardare l’oppressione, perché, vedendo i perfidi, taci, mentre il malvagio ingoia chi è più giusto di lui? \par}%
\@namedef{14}{Tu tratti gli uomini come pesci del mare, come animali che strisciano e non hanno padrone. \par}%
\@namedef{15}{Egli li prende tutti all’amo, li pesca a strascico, li raccoglie nella rete, e contento ne gode. \par}%
\@namedef{16}{Perciò offre sacrifici alle sue sciàbiche e brucia incenso alle sue reti, perché, grazie a loro, la sua parte è abbondante e il suo cibo succulento. \par}%
\@namedef{17}{Continuerà dunque a sguainare la spada e a massacrare le nazioni senza pietà? \par}%
\endinput
