\@namedef{1}{Mi metterò di sentinella, in piedi sulla fortezza, a spiare, per vedere che cosa mi dirà, che cosa risponderà ai miei lamenti. \par}%
\@namedef{2}{Il Signore rispose e mi disse: «Scrivi la visione e incidila bene sulle tavolette, perché la si legga speditamente. \par}%
\@namedef{3}{È una visione che attesta un termine, parla di una scadenza e non mentisce; se indugia, attendila, perché certo verrà e non tarderà. \par}%
\@namedef{4}{Ecco, soccombe colui che non ha l’animo retto, mentre il giusto vivrà per la sua fede». \par}%
\@namedef{5}{La ricchezza rende perfidi; il superbo non sussisterà, spalanca come gli inferi le sue fauci e, come la morte, non si sazia, attira a sé tutte le nazioni, raduna per sé tutti i popoli. \par}%
\@namedef{6}{Forse che tutti non lo canzoneranno, non faranno motteggi per lui? Diranno: «Guai a chi accumula ciò che non è suo, – e fino a quando? – e si carica di beni avuti in pegno!». \par}%
\@namedef{7}{Forse che non sorgeranno a un tratto i tuoi creditori, non si sveglieranno e ti faranno tremare e tu diverrai loro preda? \par}%
\@namedef{8}{Poiché tu hai saccheggiato molte genti, gli altri popoli saccheggeranno te, perché hai versato sangue umano e hai fatto violenza a regioni, alle città e ai loro abitanti. \par}%
\@namedef{9}{Guai a chi è avido di guadagni illeciti, un male per la sua casa, per mettere il nido in luogo alto e sfuggire alla stretta della sventura. \par}%
\@namedef{10}{Hai decretato il disonore alla tua casa: quando hai soppresso popoli numerosi hai fatto del male contro te stesso. \par}%
\@namedef{11}{La pietra infatti griderà dalla parete e la trave risponderà dal tavolato. \par}%
\@namedef{12}{Guai a chi costruisce una città sul sangue, ne pone le fondamenta sull’iniquità. \par}%
\@namedef{13}{Non è forse volere del Signore degli eserciti che i popoli si affannino per il fuoco e le nazioni si affatichino invano? \par}%
\@namedef{14}{Poiché la terra si riempirà della conoscenza della gloria del Signore, come le acque ricoprono il mare. \par}%
\@namedef{15}{Guai a chi fa bere i suoi vicini mischiando vino forte per ubriacarli e scoprire le loro nudità. \par}%
\@namedef{16}{\bpoem{}Ti sei saziato d’ignominia, non di gloria. \epoem\bpoem{}Bevi anche tu, e denùdati mostrando il prepuzio. \epoem\bpoem{}Si riverserà su di te il calice della destra del Signore e la vergogna sopra il tuo onore, }%
\@namedef{17}{poiché lo scempio fatto al Libano ricadrà su di te e il massacro degli animali ti colmerà di spavento, perché hai versato sangue umano e hai fatto violenza a regioni, alle città e ai loro abitanti. \par}%
\@namedef{18}{\bpoem{}A che giova un idolo scolpito da un artista? \epoem\bpoem{}O una statua fusa o un oracolo falso? \epoem\bpoem{}L’artista confida nella propria opera, sebbene scolpisca idoli muti. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Guai a chi dice al legno: «Svégliati», e alla pietra muta: «Àlzati». Può essa dare un oracolo? \epoem\bpoem{}Ecco, è ricoperta d’oro e d’argento, \epoem\bpoem{}ma dentro non c’è soffio vitale. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Ma il Signore sta nel suo tempio santo. \epoem\bpoem{}Taccia, davanti a lui, tutta la terra! \epoem\poemsep}%
\endinput
