\@namedef{1}{Preghiera del profeta Abacuc, in tono di lamentazione. \par}%
\@namedef{2}{Signore, ho ascoltato il tuo annuncio, Signore, ho avuto timore e rispetto della tua opera. Nel corso degli anni falla rivivere, falla conoscere nel corso degli anni. Nello sdegno ricòrdati di avere clemenza. \par}%
\@namedef{3}{\bpoem{}Dio viene da Teman, il Santo dal monte Paran. \epoem\bpoem{}La sua maestà ricopre i cieli, delle sue lodi è piena la terra. \epoem\poemsep}%
\@namedef{4}{Il suo splendore è come la luce, bagliori di folgore escono dalle sue mani: là si cela la sua potenza. \par}%
\@namedef{5}{Davanti a lui avanza la peste, la febbre ardente segue i suoi passi. \par}%
\@namedef{6}{Si arresta e scuote la terra, guarda e fa tremare le nazioni; le montagne eterne vanno in frantumi, e i colli antichi si abbassano, i suoi sentieri nei secoli. \par}%
\@namedef{7}{Ho visto le tende di Cusan in preda a spavento, sono agitati i padiglioni di Madian. \par}%
\@namedef{8}{Forse contro i fiumi, Signore, contro i fiumi si accende la tua ira o contro il mare è il tuo furore, quando tu monti sopra i tuoi cavalli, sopra i carri della tua vittoria? \par}%
\@namedef{9}{Del tutto snudato è il tuo arco, saette sono le parole dei tuoi giuramenti. Spacchi la terra: ecco torrenti; }%
\@namedef{10}{i monti ti vedono e tremano, un uragano di acque si riversa, l’abisso fa sentire la sua voce e in alto alza le sue mani. \par}%
\@namedef{11}{Il sole, la luna rimasta nella sua dimora, al bagliore delle tue frecce fuggono, allo splendore folgorante della tua lancia. \par}%
\@namedef{12}{Sdegnato attraversi la terra, adirato calpesti le nazioni. \par}%
\@namedef{13}{Sei uscito per salvare il tuo popolo, per salvare il tuo consacrato. Hai demolito la cima della casa del malvagio, l’hai scalzata fino alle fondamenta. \par}%
\@namedef{14}{Con le sue stesse frecce hai trafitto il capo dei suoi guerrieri che irrompevano per disperdermi con la gioia di chi divora il povero di nascosto. \par}%
\@namedef{15}{Calpesti il mare con i tuoi cavalli, mentre le grandi acque spumeggiano. \par}%
\@namedef{16}{Ho udito. Il mio intimo freme, a questa voce trema il mio labbro, la carie entra nelle mie ossa e tremo a ogni passo, perché attendo il giorno d’angoscia che verrà contro il popolo che ci opprime. \par}%
\@namedef{17}{Il fico infatti non germoglierà, nessun prodotto daranno le viti, cesserà il raccolto dell’olivo, i campi non daranno più cibo, le greggi spariranno dagli ovili e le stalle rimarranno senza buoi. \par}%
\@namedef{18}{Ma io gioirò nel Signore, esulterò in Dio, mio salvatore. \par}%
\@namedef{19}{Il Signore Dio è la mia forza, egli rende i miei piedi come quelli delle cerve e sulle mie alture mi fa camminare. Al maestro del coro. Per strumenti a corda. \par}%
\endinput
