\@namedef{1}{\bpoem{}Ecco ciò che mi fece vedere il Signore Dio: \epoem\bpoem{}era un canestro di frutta matura. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Egli domandò: «Che cosa vedi, Amos?». \epoem\bpoem{}Io risposi: «Un canestro di frutta matura». \epoem\bpoem{}Il Signore mi disse: \epoem\bpoem{}«È maturata la fine per il mio popolo, Israele; \epoem\bpoem{}non gli perdonerò più. \epoem\poemsep}%
\@namedef{3}{\bpoem{}In quel giorno i canti del tempio diventeranno lamenti. \epoem\bpoem{}Oracolo del Signore Dio. \epoem\bpoem{}Numerosi i cadaveri, \epoem\bpoem{}gettati dovunque. \epoem\bpoem{}Silenzio! \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ascoltate questo, \epoem\bpoem{}voi che calpestate il povero \epoem\bpoem{}e sterminate gli umili del paese, \epoem\poemsep}%
\@namedef{5}{\bpoem{}voi che dite: “Quando sarà passato il novilunio \epoem\bpoem{}e si potrà vendere il grano? \epoem\bpoem{}E il sabato, perché si possa smerciare il frumento, \epoem\bpoem{}diminuendo l’efa e aumentando il siclo \epoem\bpoem{}e usando bilance false, \epoem\poemsep}%
\@namedef{6}{\bpoem{}per comprare con denaro gli indigenti \epoem\bpoem{}e il povero per un paio di sandali? \epoem\bpoem{}Venderemo anche lo scarto del grano”». \epoem\poemsep}%
\@namedef{7}{\bpoem{}Il Signore lo giura per il vanto di Giacobbe: \epoem\bpoem{}«Certo, non dimenticherò mai tutte le loro opere. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Non trema forse per questo la terra, \epoem\bpoem{}sono in lutto tutti i suoi abitanti, \epoem\bpoem{}si solleva tutta come il Nilo, \epoem\bpoem{}si agita e si abbassa come il Nilo d’Egitto? \epoem\poemsep}%
\@namedef{9}{\bpoem{}In quel giorno \epoem\bpoem{}– oracolo del Signore Dio – \epoem\bpoem{}farò tramontare il sole a mezzogiorno \epoem\bpoem{}e oscurerò la terra in pieno giorno! \epoem\poemsep}%
\@namedef{10}{\bpoem{}Cambierò le vostre feste in lutto \epoem\bpoem{}e tutti i vostri canti in lamento: \epoem\bpoem{}farò vestire ad ogni fianco il sacco, \epoem\bpoem{}farò radere tutte le teste: \epoem\bpoem{}ne farò come un lutto per un figlio unico \epoem\bpoem{}e la sua fine sarà come un giorno d’amarezza. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Ecco, verranno giorni \epoem\bpoem{}– oracolo del Signore Dio – \epoem\bpoem{}in cui manderò la fame nel paese; \epoem\bpoem{}non fame di pane né sete di acqua, \epoem\bpoem{}ma di ascoltare le parole del Signore». \epoem\poemsep}%
\@namedef{12}{\bpoem{}Allora andranno errando da un mare all’altro \epoem\bpoem{}e vagheranno da settentrione a oriente, \epoem\bpoem{}per cercare la parola del Signore, \epoem\bpoem{}ma non la troveranno. \epoem\poemsep}%
\@namedef{13}{\bpoem{}In quel giorno verranno meno per la sete \epoem\bpoem{}le belle fanciulle e i giovani. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Quelli che giurano per il peccato di Samaria \epoem\bpoem{}e dicono: «Viva il tuo Dio, Dan!», \epoem\bpoem{}oppure: «Viva la via sacra per Bersabea!», \epoem\bpoem{}cadranno senza più rialzarsi! \epoem\poemsep}%
\endinput
