\@namedef{1}{\bpoem{}Vidi il Signore che stava sopra l’altare e diceva: \epoem\bpoem{}«Colpisci con forza i capitelli \epoem\bpoem{}e siano scossi gli architravi, \epoem\bpoem{}falli cadere sulla testa di tutti \epoem\bpoem{}e io ucciderò il resto con la spada; \epoem\bpoem{}nessuno di loro riuscirà a fuggire, \epoem\bpoem{}nessuno di loro scamperà. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Anche se si rifugiassero negli inferi, \epoem\bpoem{}di là li prenderà la mia mano; \epoem\bpoem{}se salissero al cielo, \epoem\bpoem{}di là li tirerò giù; \epoem\poemsep}%
\@namedef{3}{\bpoem{}se si nascondessero in cima al Carmelo, \epoem\bpoem{}là li scoverò e li prenderò; \epoem\bpoem{}se si occultassero al mio sguardo in fondo al mare, \epoem\bpoem{}là comanderò al serpente di morderli; \epoem\poemsep}%
\@namedef{4}{\bpoem{}se andassero in schiavitù davanti ai loro nemici, \epoem\bpoem{}là comanderò alla spada di ucciderli. \epoem\bpoem{}Io volgerò il mio sguardo su di loro \epoem\bpoem{}in male e non in bene». \epoem\poemsep}%
\@namedef{5}{\bpoem{}Il Signore, Dio degli eserciti, \epoem\bpoem{}colpisce la terra ed essa vacilla \epoem\bpoem{}e sono in lutto tutti i suoi abitanti; \epoem\bpoem{}essa si solleva tutta come il Nilo \epoem\bpoem{}e si abbassa come il Nilo d’Egitto. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Egli costruisce nei cieli il suo palazzo \epoem\bpoem{}e fonda la sua volta sulla terra; \epoem\bpoem{}egli chiama a raccolta le acque del mare \epoem\bpoem{}e le riversa sulla terra. \epoem\bpoem{}Signore è il suo nome. \epoem\poemsep}%
\@namedef{7}{\bpoem{}«Non siete voi per me come gli Etiopi, \epoem\bpoem{}figli d’Israele? \epoem\bpoem{}Oracolo del Signore. \epoem\bpoem{}Non sono io che ho fatto uscire Israele dal paese d’Egitto, i Filistei da Caftor e gli Aramei da Kir? \epoem\poemsep}%
\@namedef{8}{\bpoem{}Ecco, lo sguardo del Signore Dio \epoem\bpoem{}è rivolto contro il regno peccatore: \epoem\bpoem{}io lo sterminerò dalla terra, \epoem\bpoem{}ma non sterminerò del tutto la casa di Giacobbe. \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Ecco, infatti, io darò ordini \epoem\bpoem{}e scuoterò, fra tutti i popoli, la casa d’Israele \epoem\bpoem{}come si scuote il setaccio \epoem\bpoem{}e non cade un sassolino per terra. \epoem\poemsep}%
\@namedef{10}{Di spada periranno tutti i peccatori del mio popolo, essi che dicevano: “Non si avvicinerà, non giungerà fino a noi la sventura”. \par}%
\@namedef{11}{In quel giorno rialzerò la capanna di Davide, che è cadente; ne riparerò le brecce, ne rialzerò le rovine, la ricostruirò come ai tempi antichi, }%
\@namedef{12}{perché conquistino il resto di Edom e tutte le nazioni sulle quali è stato invocato il mio nome. Oracolo del Signore, che farà tutto questo. \par}%
\@namedef{13}{Ecco, verranno giorni – oracolo del Signore – in cui chi ara s’incontrerà con chi miete e chi pigia l’uva con chi getta il seme; i monti stilleranno il vino nuovo e le colline si scioglieranno. \par}%
\@namedef{14}{Muterò le sorti del mio popolo Israele, ricostruiranno le città devastate e vi abiteranno, pianteranno vigne e ne berranno il vino, coltiveranno giardini e ne mangeranno il frutto. \par}%
\@namedef{15}{Li pianterò nella loro terra e non saranno mai divelti da quel suolo che io ho dato loro», dice il Signore, tuo Dio. \par}%
\endinput
