\@namedef{1}{Rivelazione di Gesù Cristo, al quale Dio la consegnò per mostrare ai suoi servi le cose che dovranno accadere tra breve. Ed egli la manifestò, inviandola per mezzo del suo angelo al suo servo Giovanni, }%
\@namedef{2}{il quale attesta la parola di Dio e la testimonianza di Gesù Cristo, riferendo ciò che ha visto. }%
\@namedef{3}{Beato chi legge e beati coloro che ascoltano le parole di questa profezia e custodiscono le cose che vi sono scritte: il tempo infatti è vicino. \par}%
\@namedef{4}{Giovanni, alle sette Chiese che sono in Asia: grazia a voi e pace da Colui che è, che era e che viene, e dai sette spiriti che stanno davanti al suo trono, }%
\@namedef{5}{e da Gesù Cristo, il testimone fedele, il primogenito dei morti e il sovrano dei re della terra. A Colui che ci ama e ci ha liberati dai nostri peccati con il suo sangue, }%
\@namedef{6}{che ha fatto di noi un regno, sacerdoti per il suo Dio e Padre, a lui la gloria e la potenza nei secoli dei secoli. Amen. \par}%
\@namedef{7}{\bpoem{}Ecco, viene con le nubi e ogni occhio lo vedrà, \epoem\bpoem{}anche quelli che lo trafissero, \epoem\bpoem{}e per lui tutte le tribù della terra \epoem\bpoem{}si batteranno il petto. \epoem\bpoem{}Sì, Amen! \epoem\poemsep}%
\@namedef{8}{Dice il Signore Dio: Io sono l’Alfa e l’Omèga, Colui che è, che era e che viene, l’Onnipotente! \par}%
\@namedef{9}{Io, Giovanni, vostro fratello e compagno nella tribolazione, nel regno e nella perseveranza in Gesù, mi trovavo nell’isola chiamata Patmos a causa della parola di Dio e della testimonianza di Gesù. }%
\@namedef{10}{Fui preso dallo Spirito nel giorno del Signore e udii dietro di me una voce potente, come di tromba, che diceva: }%
\@namedef{11}{«Quello che vedi, scrivilo in un libro e mandalo alle sette Chiese: a Èfeso, a Smirne, a Pèrgamo, a Tiàtira, a Sardi, a Filadèlfia e a Laodicèa». \par}%
\@namedef{12}{Mi voltai per vedere la voce che parlava con me, e appena voltato vidi sette candelabri d’oro }%
\@namedef{13}{e, in mezzo ai candelabri, uno simile a un Figlio d’uomo, con un abito lungo fino ai piedi e cinto al petto con una fascia d’oro. }%
\@namedef{14}{I capelli del suo capo erano candidi, simili a lana candida come neve. I suoi occhi erano come fiamma di fuoco. }%
\@namedef{15}{I piedi avevano l’aspetto del bronzo splendente, purificato nel crogiuolo. La sua voce era simile al fragore di grandi acque. }%
\@namedef{16}{Teneva nella sua destra sette stelle e dalla bocca usciva una spada affilata, a doppio taglio, e il suo volto era come il sole quando splende in tutta la sua forza. \par}%
\@namedef{17}{Appena lo vidi, caddi ai suoi piedi come morto. Ma egli, posando su di me la sua destra, disse: «Non temere! Io sono il Primo e l’Ultimo, }%
\@namedef{18}{e il Vivente. Ero morto, ma ora vivo per sempre e ho le chiavi della morte e degli inferi. }%
\@namedef{19}{Scrivi dunque le cose che hai visto, quelle presenti e quelle che devono accadere in seguito. }%
\@namedef{20}{Il senso nascosto delle sette stelle, che hai visto nella mia destra, e dei sette candelabri d’oro è questo: le sette stelle sono gli angeli delle sette Chiese, e i sette candelabri sono le sette Chiese. \par}%
\endinput
