\@namedef{1}{Dopo questo, vidi un altro angelo discendere dal cielo con grande potere, e la terra fu illuminata dal suo splendore. \par}%
\@namedef{2}{\bpoem{}Gridò a gran voce: \epoem\bpoem{}«È caduta, è caduta Babilonia la grande, \epoem\bpoem{}ed è diventata covo di demòni, \epoem\bpoem{}rifugio di ogni spirito impuro, \epoem\bpoem{}rifugio di ogni uccello impuro \epoem\bpoem{}e rifugio di ogni bestia impura e orrenda. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Perché tutte le nazioni hanno bevuto \epoem\bpoem{}del vino della sua sfrenata prostituzione, \epoem\bpoem{}i re della terra si sono prostituiti con essa \epoem\bpoem{}e i mercanti della terra si sono arricchiti \epoem\bpoem{}del suo lusso sfrenato». \epoem\poemsep}%
\@namedef{4}{\bpoem{}E udii un’altra voce dal cielo: \epoem\bpoem{}«Uscite, popolo mio, da essa, \epoem\bpoem{}per non associarvi ai suoi peccati \epoem\bpoem{}e non ricevere parte dei suoi flagelli. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Perché i suoi peccati si sono accumulati fino al cielo \epoem\bpoem{}e Dio si è ricordato delle sue iniquità. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Ripagàtela con la sua stessa moneta, \epoem\bpoem{}retribuitela con il doppio dei suoi misfatti. \epoem\bpoem{}Versàtele doppia misura nella coppa in cui beveva. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Quanto ha speso per la sua gloria e il suo lusso, \epoem\bpoem{}tanto restituitele in tormento e afflizione. \epoem\bpoem{}Poiché diceva in cuor suo: \epoem\bpoem{}“Seggo come regina, \epoem\bpoem{}vedova non sono \epoem\bpoem{}e lutto non vedrò”. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Per questo, in un solo giorno, \epoem\bpoem{}verranno i suoi flagelli: \epoem\bpoem{}morte, lutto e fame. \epoem\bpoem{}Sarà bruciata dal fuoco, \epoem\bpoem{}perché potente Signore è Dio \epoem\bpoem{}che l’ha condannata». \epoem\poemsep}%
\@namedef{9}{I re della terra, che con essa si sono prostituiti e hanno vissuto nel lusso, piangeranno e si lamenteranno a causa sua, quando vedranno il fumo del suo incendio, }%
\@namedef{10}{\bpoem{}tenendosi a distanza per paura dei suoi tormenti, e diranno: «Guai, guai, città immensa, \epoem\bpoem{}Babilonia, città possente; \epoem\bpoem{}in un’ora sola è giunta la tua condanna!». \epoem\poemsep}%
\@namedef{11}{Anche i mercanti della terra piangono e si lamentano su di essa, perché nessuno compera più le loro merci: }%
\@namedef{12}{i loro carichi d’oro, d’argento e di pietre preziose, di perle, di lino, di porpora, di seta e di scarlatto; legni profumati di ogni specie, oggetti d’avorio, di legno, di bronzo, di ferro, di marmo; }%
\@namedef{13}{cinnamòmo, amòmo, profumi, unguento, incenso, vino, olio, fior di farina, frumento, bestiame, greggi, cavalli, carri, schiavi e vite umane. \par}%
\@namedef{14}{\bpoem{}«I frutti che ti piacevano tanto \epoem\bpoem{}si sono allontanati da te; \epoem\bpoem{}tutto quel lusso e quello splendore \epoem\bpoem{}per te sono perduti \epoem\bpoem{}e mai più potranno trovarli». \epoem\poemsep}%
\@namedef{15}{I mercanti, divenuti ricchi grazie a essa, si terranno a distanza per timore dei suoi tormenti; piangendo e lamentandosi, diranno: \par}%
\@namedef{16}{\bpoem{}«Guai, guai, la grande città, \epoem\bpoem{}tutta ammantata di lino puro, \epoem\bpoem{}di porpora e di scarlatto, \epoem\bpoem{}adorna d’oro, \epoem\bpoem{}di pietre preziose e di perle! \epoem\poemsep}%
\@namedef{17}{\bpoem{}In un’ora sola \epoem\bpoem{}tanta ricchezza è andata perduta!». \epoem\bpoem{}Tutti i comandanti di navi, tutti gli equipaggi, i naviganti e quanti commerciano per mare si tenevano a distanza }%
\@namedef{18}{e gridavano, guardando il fumo del suo incendio: «Quale città fu mai simile all’immensa città?». }%
\@namedef{19}{\bpoem{}Si gettarono la polvere sul capo, e fra pianti e lamenti gridavano: «Guai, guai, città immensa, \epoem\bpoem{}di cui si arricchirono \epoem\bpoem{}quanti avevano navi sul mare: \epoem\bpoem{}in un’ora sola fu ridotta a un deserto! \epoem\poemsep}%
\@namedef{20}{\bpoem{}Esulta su di essa, o cielo, \epoem\bpoem{}e voi, santi, apostoli, profeti, \epoem\bpoem{}perché, condannandola, \epoem\bpoem{}Dio vi ha reso giustizia!». \epoem\poemsep}%
\@namedef{21}{\bpoem{}Un angelo possente prese allora una pietra, grande come una màcina, e la gettò nel mare esclamando: «Con questa violenza sarà distrutta \epoem\bpoem{}Babilonia, la grande città, \epoem\bpoem{}e nessuno più la troverà. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Il suono dei musicisti, \epoem\bpoem{}dei suonatori di cetra, di flauto e di tromba, \epoem\bpoem{}non si udrà più in te; \epoem\bpoem{}ogni artigiano di qualsiasi mestiere \epoem\bpoem{}non si troverà più in te; \epoem\bpoem{}il rumore della màcina \epoem\bpoem{}non si udrà più in te; \epoem\poemsep}%
\@namedef{23}{\bpoem{}la luce della lampada \epoem\bpoem{}non brillerà più in te; \epoem\bpoem{}la voce dello sposo e della sposa \epoem\bpoem{}non si udrà più in te. \epoem\bpoem{}Perché i tuoi mercanti erano i grandi della terra \epoem\bpoem{}e tutte le nazioni dalle tue droghe furono sedotte. \epoem\poemsep}%
\@namedef{24}{\bpoem{}In essa fu trovato il sangue di profeti e di santi \epoem\bpoem{}e di quanti furono uccisi sulla terra». \epoem\poemsep}%
\endinput
