\@namedef{1}{\bpoem{}Dopo questo, udii come una voce potente di folla immensa nel cielo che diceva: «Alleluia! \epoem\bpoem{}Salvezza, gloria e potenza \epoem\bpoem{}sono del nostro Dio, \epoem\poemsep}%
\@namedef{2}{\bpoem{}perché veri e giusti sono i suoi giudizi. \epoem\bpoem{}Egli ha condannato la grande prostituta \epoem\bpoem{}che corrompeva la terra con la sua prostituzione, \epoem\bpoem{}vendicando su di lei \epoem\bpoem{}il sangue dei suoi servi!». \epoem\poemsep}%
\@namedef{3}{\bpoem{}E per la seconda volta dissero: \epoem\bpoem{}«Alleluia! \epoem\bpoem{}Il suo fumo sale nei secoli dei secoli!». \epoem\poemsep}%
\@namedef{4}{Allora i ventiquattro anziani e i quattro esseri viventi si prostrarono e adorarono Dio, seduto sul trono, dicendo: «Amen, alleluia». \par}%
\@namedef{5}{\bpoem{}Dal trono venne una voce che diceva: \epoem\bpoem{}«Lodate il nostro Dio, \epoem\bpoem{}voi tutti, suoi servi, \epoem\bpoem{}voi che lo temete, \epoem\bpoem{}piccoli e grandi!». \epoem\poemsep}%
\@namedef{6}{\bpoem{}Udii poi come una voce di una folla immensa, simile a fragore di grandi acque e a rombo di tuoni possenti, che gridavano: «Alleluia! \epoem\bpoem{}Ha preso possesso del suo regno il Signore, \epoem\bpoem{}il nostro Dio, l’Onnipotente. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Rallegriamoci ed esultiamo, \epoem\bpoem{}rendiamo a lui gloria, \epoem\bpoem{}perché sono giunte le nozze dell’Agnello; \epoem\bpoem{}la sua sposa è pronta: \epoem\poemsep}%
\@namedef{8}{\bpoem{}le fu data una veste \epoem\bpoem{}di lino puro e splendente». \epoem\bpoem{}La veste di lino sono le opere giuste dei santi. \epoem\poemsep}%
\@namedef{9}{Allora l’angelo mi disse: «Scrivi: Beati gli invitati al banchetto di nozze dell’Agnello!». Poi aggiunse: «Queste parole di Dio sono vere». }%
\@namedef{10}{Allora mi prostrai ai suoi piedi per adorarlo, ma egli mi disse: «Guàrdati bene dal farlo! Io sono servo con te e i tuoi fratelli, che custodiscono la testimonianza di Gesù. È Dio che devi adorare. Infatti la testimonianza di Gesù è lo Spirito di profezia». \par}%
\@namedef{11}{Poi vidi il cielo aperto, ed ecco un cavallo bianco; colui che lo cavalcava si chiamava Fedele e Veritiero: egli giudica e combatte con giustizia. \par}%
\@namedef{12}{I suoi occhi sono come una fiamma di fuoco, ha sul suo capo molti diademi; porta scritto un nome che nessuno conosce all’infuori di lui. }%
\@namedef{13}{È avvolto in un mantello intriso di sangue e il suo nome è: il Verbo di Dio. }%
\@namedef{14}{Gli eserciti del cielo lo seguono su cavalli bianchi, vestiti di lino bianco e puro. }%
\@namedef{15}{Dalla bocca gli esce una spada affilata, per colpire con essa le nazioni. Egli le governerà con scettro di ferro e pigerà nel tino il vino dell’ira furiosa di Dio, l’Onnipotente. }%
\@namedef{16}{Sul mantello e sul femore porta scritto un nome: Re dei re e Signore dei signori. \par}%
\@namedef{17}{Vidi poi un angelo, in piedi di fronte al sole, nell’alto del cielo, e gridava a gran voce a tutti gli uccelli che volano: }%
\@namedef{18}{«Venite, radunatevi al grande banchetto di Dio. Mangiate le carni dei re, le carni dei comandanti, le carni degli eroi, le carni dei cavalli e dei cavalieri e le carni di tutti gli uomini, liberi e schiavi, piccoli e grandi». \par}%
\@namedef{19}{Vidi allora la bestia e i re della terra con i loro eserciti, radunati per muovere guerra contro colui che era seduto sul cavallo e contro il suo esercito. }%
\@namedef{20}{Ma la bestia fu catturata e con essa il falso profeta, che alla sua presenza aveva operato i prodigi con i quali aveva sedotto quanti avevano ricevuto il marchio della bestia e ne avevano adorato la statua. Ambedue furono gettati vivi nello stagno di fuoco, ardente di zolfo. }%
\@namedef{21}{Gli altri furono uccisi dalla spada che usciva dalla bocca del cavaliere; e tutti gli uccelli si saziarono delle loro carni. \par}%
\endinput
