\@namedef{1}{All’angelo della Chiesa che è a Èfeso scrivi: “Così parla Colui che tiene le sette stelle nella sua destra e cammina in mezzo ai sette candelabri d’oro. }%
\@namedef{2}{Conosco le tue opere, la tua fatica e la tua perseveranza, per cui non puoi sopportare i cattivi. Hai messo alla prova quelli che si dicono apostoli e non lo sono, e li hai trovati bugiardi. }%
\@namedef{3}{Sei perseverante e hai molto sopportato per il mio nome, senza stancarti. }%
\@namedef{4}{Ho però da rimproverarti di avere abbandonato il tuo primo amore. }%
\@namedef{5}{Ricorda dunque da dove sei caduto, convèrtiti e compi le opere di prima. Se invece non ti convertirai, verrò da te e toglierò il tuo candelabro dal suo posto. }%
\@namedef{6}{Tuttavia hai questo di buono: tu detesti le opere dei nicolaìti, che anch’io detesto. }%
\@namedef{7}{Chi ha orecchi, ascolti ciò che lo Spirito dice alle Chiese. Al vincitore darò da mangiare dall’albero della vita, che sta nel paradiso di Dio”. \par}%
\@namedef{8}{All’angelo della Chiesa che è a Smirne scrivi: “Così parla il Primo e l’Ultimo, che era morto ed è tornato alla vita. }%
\@namedef{9}{Conosco la tua tribolazione, la tua povertà – eppure sei ricco – e la bestemmia da parte di quelli che si proclamano Giudei e non lo sono, ma sono sinagoga di Satana. }%
\@namedef{10}{Non temere ciò che stai per soffrire: ecco, il diavolo sta per gettare alcuni di voi in carcere per mettervi alla prova, e avrete una tribolazione per dieci giorni. Sii fedele fino alla morte e ti darò la corona della vita. }%
\@namedef{11}{Chi ha orecchi, ascolti ciò che lo Spirito dice alle Chiese. Il vincitore non sarà colpito dalla seconda morte”. \par}%
\@namedef{12}{All’angelo della Chiesa che è a Pèrgamo scrivi: “Così parla Colui che ha la spada affilata a due tagli. }%
\@namedef{13}{So che abiti dove Satana ha il suo trono; tuttavia tu tieni saldo il mio nome e non hai rinnegato la mia fede neppure al tempo in cui Antìpa, il mio fedele testimone, fu messo a morte nella vostra città, dimora di Satana. }%
\@namedef{14}{Ma ho da rimproverarti alcune cose: presso di te hai seguaci della dottrina di Balaam, il quale insegnava a Balak a provocare la caduta dei figli d’Israele, spingendoli a mangiare carni immolate agli idoli e ad abbandonarsi alla prostituzione. }%
\@namedef{15}{Così pure, tu hai di quelli che seguono la dottrina dei nicolaìti. }%
\@namedef{16}{Convèrtiti dunque; altrimenti verrò presto da te e combatterò contro di loro con la spada della mia bocca. }%
\@namedef{17}{Chi ha orecchi, ascolti ciò che lo Spirito dice alle Chiese. Al vincitore darò la manna nascosta e una pietruzza bianca, sulla quale sta scritto un nome nuovo, che nessuno conosce all’infuori di chi lo riceve”. \par}%
\@namedef{18}{All’angelo della Chiesa che è a Tiàtira scrivi: “Così parla il Figlio di Dio, Colui che ha gli occhi fiammeggianti come fuoco e i piedi simili a bronzo splendente. }%
\@namedef{19}{Conosco le tue opere, la carità, la fede, il servizio e la costanza e so che le tue ultime opere sono migliori delle prime. }%
\@namedef{20}{Ma ho da rimproverarti che lasci fare a Gezabele, la donna che si dichiara profetessa e seduce i miei servi, insegnando a darsi alla prostituzione e a mangiare carni immolate agli idoli. }%
\@namedef{21}{Io le ho dato tempo per convertirsi, ma lei non vuole convertirsi dalla sua prostituzione. }%
\@namedef{22}{Ebbene, io getterò lei in un letto di dolore e coloro che commettono adulterio con lei in una grande tribolazione, se non si convertiranno dalle opere che ha loro insegnato. }%
\@namedef{23}{Colpirò a morte i suoi figli e tutte le Chiese sapranno che io sono Colui che scruta gli affetti e i pensieri degli uomini, e darò a ciascuno di voi secondo le sue opere. }%
\@namedef{24}{A quegli altri poi di Tiàtira che non seguono questa dottrina e che non hanno conosciuto le profondità di Satana – come le chiamano –, a voi io dico: non vi imporrò un altro peso, }%
\@namedef{25}{ma quello che possedete tenetelo saldo fino a quando verrò. }%
\@namedef{26}{Al vincitore che custodisce sino alla fine le mie opere darò autorità sopra le nazioni: \par}%
\@namedef{27}{\bpoem{}le governerà con scettro di ferro, \epoem\bpoem{}come vasi di argilla si frantumeranno, \epoem\poemsep}%
\@namedef{28}{con la stessa autorità che ho ricevuto dal Padre mio; e a lui darò la stella del mattino. }%
\@namedef{29}{Chi ha orecchi, ascolti ciò che lo Spirito dice alle Chiese”. \par}%
\endinput
