\@namedef{1}{E vidi un angelo che scendeva dal cielo con in mano la chiave dell’Abisso e una grande catena. }%
\@namedef{2}{Afferrò il drago, il serpente antico, che è diavolo e il Satana, e lo incatenò per mille anni; }%
\@namedef{3}{lo gettò nell’Abisso, lo rinchiuse e pose il sigillo sopra di lui, perché non seducesse più le nazioni, fino al compimento dei mille anni, dopo i quali deve essere lasciato libero per un po’ di tempo. }%
\@namedef{4}{Poi vidi alcuni troni -a quelli che vi sedettero fu dato il potere di giudicare - e le anime dei decapitati a causa della testimonianza di Gesù e della parola di Dio, e quanti non avevano adorato la bestia e la sua statua e non avevano ricevuto il marchio sulla fronte e sulla mano. Essi ripresero vita e regnarono con Cristo per mille anni; }%
\@namedef{5}{gli altri morti invece non tornarono in vita fino al compimento dei mille anni. Questa è la prima risurrezione. }%
\@namedef{6}{Beati e santi quelli che prendono parte alla prima risurrezione. Su di loro non ha potere la seconda morte, ma saranno sacerdoti di Dio e del Cristo, e regneranno con lui per mille anni. \par}%
\@namedef{7}{Quando i mille anni saranno compiuti, Satana verrà liberato dal suo carcere }%
\@namedef{8}{e uscirà per sedurre le nazioni che stanno ai quattro angoli della terra, Gog e Magòg, e radunarle per la guerra: il loro numero è come la sabbia del mare. \par}%
\@namedef{9}{Salirono fino alla superficie della terra e assediarono l’accampamento dei santi e la città amata. Ma un fuoco scese dal cielo e li divorò. }%
\@namedef{10}{E il diavolo, che li aveva sedotti, fu gettato nello stagno di fuoco e zolfo, dove sono anche la bestia e il falso profeta: saranno tormentati giorno e notte per i secoli dei secoli. \par}%
\@namedef{11}{E vidi un grande trono bianco e Colui che vi sedeva. Scomparvero dalla sua presenza la terra e il cielo senza lasciare traccia di sé. }%
\@namedef{12}{E vidi i morti, grandi e piccoli, in piedi davanti al trono. E i libri furono aperti. Fu aperto anche un altro libro, quello della vita. I morti vennero giudicati secondo le loro opere, in base a ciò che era scritto in quei libri. }%
\@namedef{13}{Il mare restituì i morti che esso custodiva, la Morte e gli inferi resero i morti da loro custoditi e ciascuno venne giudicato secondo le sue opere. }%
\@namedef{14}{Poi la Morte e gli inferi furono gettati nello stagno di fuoco. Questa è la seconda morte, lo stagno di fuoco. }%
\@namedef{15}{E chi non risultò scritto nel libro della vita fu gettato nello stagno di fuoco. \par}%
\endinput
