\@namedef{1}{E vidi un cielo nuovo e una terra nuova: il cielo e la terra di prima infatti erano scomparsi e il mare non c’era più. }%
\@namedef{2}{E vidi anche la città santa, la Gerusalemme nuova, scendere dal cielo, da Dio, pronta come una sposa adorna per il suo sposo. }%
\@namedef{3}{\bpoem{}Udii allora una voce potente, che veniva dal trono e diceva: «Ecco la tenda di Dio con gli uomini! \epoem\bpoem{}Egli abiterà con loro \epoem\bpoem{}ed essi saranno suoi popoli \epoem\bpoem{}ed egli sarà il Dio con loro, il loro Dio. \epoem\poemsep}%
\@namedef{4}{\bpoem{}E asciugherà ogni lacrima dai loro occhi \epoem\bpoem{}e non vi sarà più la morte \epoem\bpoem{}né lutto né lamento né affanno, \epoem\bpoem{}perché le cose di prima sono passate». \epoem\poemsep}%
\@namedef{5}{E Colui che sedeva sul trono disse: «Ecco, io faccio nuove tutte le cose». E soggiunse: «Scrivi, perché queste parole sono certe e vere». }%
\@namedef{6}{\bpoem{}E mi disse: «Ecco, sono compiute! \epoem\bpoem{}Io sono l’Alfa e l’Omèga, \epoem\bpoem{}il Principio e la Fine. \epoem\bpoem{}A colui che ha sete \epoem\bpoem{}io darò gratuitamente da bere \epoem\bpoem{}alla fonte dell’acqua della vita. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Chi sarà vincitore erediterà questi beni; \epoem\bpoem{}io sarò suo Dio ed egli sarà mio figlio. \epoem\poemsep}%
\@namedef{8}{Ma per i vili e gli increduli, gli abietti e gli omicidi, gli immorali, i maghi, gli idolatri e per tutti i mentitori è riservato lo stagno ardente di fuoco e di zolfo. Questa è la seconda morte». \par}%
\@namedef{9}{Poi venne uno dei sette angeli, che hanno le sette coppe piene degli ultimi sette flagelli, e mi parlò: «Vieni, ti mostrerò la promessa sposa, la sposa dell’Agnello». }%
\@namedef{10}{L’angelo mi trasportò in spirito su di un monte grande e alto, e mi mostrò la città santa, Gerusalemme, che scende dal cielo, da Dio, risplendente della gloria di Dio. }%
\@namedef{11}{Il suo splendore è simile a quello di una gemma preziosissima, come pietra di diaspro cristallino. }%
\@namedef{12}{È cinta da grandi e alte mura con dodici porte: sopra queste porte stanno dodici angeli e nomi scritti, i nomi delle dodici tribù dei figli d’Israele. }%
\@namedef{13}{A oriente tre porte, a settentrione tre porte, a mezzogiorno tre porte e a occidente tre porte. }%
\@namedef{14}{Le mura della città poggiano su dodici basamenti, sopra i quali sono i dodici nomi dei dodici apostoli dell’Agnello. \par}%
\@namedef{15}{Colui che mi parlava aveva come misura una canna d’oro per misurare la città, le sue porte e le sue mura. }%
\@namedef{16}{La città è a forma di quadrato: la sua lunghezza è uguale alla larghezza. L’angelo misurò la città con la canna: sono dodicimila stadi; la lunghezza, la larghezza e l’altezza sono uguali. }%
\@namedef{17}{Ne misurò anche le mura: sono alte centoquarantaquattro braccia, secondo la misura in uso tra gli uomini adoperata dall’angelo. }%
\@namedef{18}{Le mura sono costruite con diaspro e la città è di oro puro, simile a terso cristallo. }%
\@namedef{19}{I basamenti delle mura della città sono adorni di ogni specie di pietre preziose. Il primo basamento è di diaspro, il secondo di zaffìro, il terzo di calcedònio, il quarto di smeraldo, }%
\@namedef{20}{il quinto di sardònice, il sesto di cornalina, il settimo di crisòlito, l’ottavo di berillo, il nono di topazio, il decimo di crisopazio, l’undicesimo di giacinto, il dodicesimo di ametista. }%
\@namedef{21}{E le dodici porte sono dodici perle; ciascuna porta era formata da una sola perla. E la piazza della città è di oro puro, come cristallo trasparente. \par}%
\@namedef{22}{\bpoem{}In essa non vidi alcun tempio: \epoem\bpoem{}il Signore Dio, l’Onnipotente, e l’Agnello \epoem\bpoem{}sono il suo tempio. \epoem\poemsep}%
\@namedef{23}{\bpoem{}La città non ha bisogno della luce del sole, \epoem\bpoem{}né della luce della luna: \epoem\bpoem{}la gloria di Dio la illumina \epoem\bpoem{}e la sua lampada è l’Agnello. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Le nazioni cammineranno alla sua luce, \epoem\bpoem{}e i re della terra a lei porteranno il loro splendore. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Le sue porte non si chiuderanno mai durante il giorno, \epoem\bpoem{}perché non vi sarà più notte. \epoem\poemsep}%
\@namedef{26}{E porteranno a lei la gloria e l’onore delle nazioni. \par}%
\@namedef{27}{\bpoem{}Non entrerà in essa nulla d’impuro, \epoem\bpoem{}né chi commette orrori o falsità, \epoem\bpoem{}ma solo quelli che sono scritti \epoem\bpoem{}nel libro della vita dell’Agnello. \epoem\poemsep}%
\endinput
