\@namedef{1}{E mi mostrò poi un fiume d’acqua viva, limpido come cristallo, che scaturiva dal trono di Dio e dell’Agnello. }%
\@namedef{2}{In mezzo alla piazza della città, e da una parte e dall’altra del fiume, si trova un albero di vita che dà frutti dodici volte all’anno, portando frutto ogni mese; le foglie dell’albero servono a guarire le nazioni. \par}%
\@namedef{3}{\bpoem{}E non vi sarà più maledizione. \epoem\bpoem{}Nella città vi sarà il trono di Dio e dell’Agnello: \epoem\bpoem{}i suoi servi lo adoreranno; \epoem\poemsep}%
\@namedef{4}{\bpoem{}vedranno il suo volto \epoem\bpoem{}e porteranno il suo nome sulla fronte. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Non vi sarà più notte, \epoem\bpoem{}e non avranno più bisogno \epoem\bpoem{}di luce di lampada né di luce di sole, \epoem\bpoem{}perché il Signore Dio li illuminerà. \epoem\bpoem{}E regneranno nei secoli dei secoli. \epoem\poemsep}%
\@namedef{6}{E mi disse: «Queste parole sono certe e vere. Il Signore, il Dio che ispira i profeti, ha mandato il suo angelo per mostrare ai suoi servi le cose che devono accadere tra breve. }%
\@namedef{7}{Ecco, io vengo presto. Beato chi custodisce le parole profetiche di questo libro». \par}%
\@namedef{8}{Sono io, Giovanni, che ho visto e udito queste cose. E quando le ebbi udite e viste, mi prostrai in adorazione ai piedi dell’angelo che me le mostrava. }%
\@namedef{9}{Ma egli mi disse: «Guàrdati bene dal farlo! Io sono servo, con te e con i tuoi fratelli, i profeti, e con coloro che custodiscono le parole di questo libro. È Dio che devi adorare». \par}%
\@namedef{10}{E aggiunse: «Non mettere sotto sigillo le parole della profezia di questo libro, perché il tempo è vicino. }%
\@namedef{11}{Il malvagio continui pure a essere malvagio e l’impuro a essere impuro e il giusto continui a praticare la giustizia e il santo si santifichi ancora. \par}%
\@namedef{12}{Ecco, io vengo presto e ho con me il mio salario per rendere a ciascuno secondo le sue opere. }%
\@namedef{13}{Io sono l’Alfa e l’Omèga, il Primo e l’Ultimo, il Principio e la Fine. }%
\@namedef{14}{Beati coloro che lavano le loro vesti per avere diritto all’albero della vita e, attraverso le porte, entrare nella città. }%
\@namedef{15}{Fuori i cani, i maghi, gli immorali, gli omicidi, gli idolatri e chiunque ama e pratica la menzogna! \par}%
\@namedef{16}{Io, Gesù, ho mandato il mio angelo per testimoniare a voi queste cose riguardo alle Chiese. Io sono la radice e la stirpe di Davide, la stella radiosa del mattino». \par}%
\@namedef{17}{Lo Spirito e la sposa dicono: «Vieni!». E chi ascolta, ripeta: «Vieni!». Chi ha sete, venga; chi vuole, prenda gratuitamente l’acqua della vita. \par}%
\@namedef{18}{A chiunque ascolta le parole della profezia di questo libro io dichiaro: se qualcuno vi aggiunge qualcosa, Dio gli farà cadere addosso i flagelli descritti in questo libro; }%
\@namedef{19}{e se qualcuno toglierà qualcosa dalle parole di questo libro profetico, Dio lo priverà dell’albero della vita e della città santa, descritti in questo libro. \par}%
\@namedef{20}{Colui che attesta queste cose dice: «Sì, vengo presto!». Amen. Vieni, Signore Gesù. }%
\@namedef{21}{La grazia del Signore Gesù sia con tutti. \par}%
\endinput
