\@namedef{1}{All’angelo della Chiesa che è a Sardi scrivi: “Così parla Colui che possiede i sette spiriti di Dio e le sette stelle. Conosco le tue opere; ti si crede vivo, e sei morto. }%
\@namedef{2}{Sii vigilante, rinvigorisci ciò che rimane e sta per morire, perché non ho trovato perfette le tue opere davanti al mio Dio. \par}%
\@namedef{3}{Ricorda dunque come hai ricevuto e ascoltato la Parola, custodiscila e convèrtiti perché, se non sarai vigilante, verrò come un ladro, senza che tu sappia a che ora io verrò da te. }%
\@namedef{4}{Tuttavia a Sardi vi sono alcuni che non hanno macchiato le loro vesti; essi cammineranno con me in vesti bianche, perché ne sono degni. }%
\@namedef{5}{Il vincitore sarà vestito di bianche vesti; non cancellerò il suo nome dal libro della vita, ma lo riconoscerò davanti al Padre mio e davanti ai suoi angeli. }%
\@namedef{6}{Chi ha orecchi, ascolti ciò che lo Spirito dice alle Chiese”. \par}%
\@namedef{7}{All’angelo della Chiesa che è a Filadèlfia scrivi: “Così parla il Santo, il Veritiero, Colui che ha la chiave di Davide: quando egli apre nessuno chiude e quando chiude nessuno apre. }%
\@namedef{8}{Conosco le tue opere. Ecco, ho aperto davanti a te una porta che nessuno può chiudere. Per quanto tu abbia poca forza, hai però custodito la mia parola e non hai rinnegato il mio nome. \par}%
\@namedef{9}{Ebbene, ti faccio dono di alcuni della sinagoga di Satana, che dicono di essere Giudei, ma mentiscono, perché non lo sono: li farò venire perché si prostrino ai tuoi piedi e sappiano che io ti ho amato. }%
\@namedef{10}{Poiché hai custodito il mio invito alla perseveranza, anch’io ti custodirò nell’ora della tentazione che sta per venire sul mondo intero, per mettere alla prova gli abitanti della terra. }%
\@namedef{11}{Vengo presto. Tieni saldo quello che hai, perché nessuno ti tolga la corona. }%
\@namedef{12}{Il vincitore lo porrò come una colonna nel tempio del mio Dio e non ne uscirà mai più. Inciderò su di lui il nome del mio Dio e il nome della città del mio Dio, della nuova Gerusalemme che discende dal cielo, dal mio Dio, insieme al mio nome nuovo. }%
\@namedef{13}{Chi ha orecchi, ascolti ciò che lo Spirito dice alle Chiese”. \par}%
\@namedef{14}{All’angelo della Chiesa che è a Laodicèa scrivi: “Così parla l’Amen, il Testimone degno di fede e veritiero, il Principio della creazione di Dio. }%
\@namedef{15}{Conosco le tue opere: tu non sei né freddo né caldo. Magari tu fossi freddo o caldo! }%
\@namedef{16}{Ma poiché sei tiepido, non sei cioè né freddo né caldo, sto per vomitarti dalla mia bocca. }%
\@namedef{17}{Tu dici: Sono ricco, mi sono arricchito, non ho bisogno di nulla. Ma non sai di essere un infelice, un miserabile, un povero, cieco e nudo. }%
\@namedef{18}{Ti consiglio di comperare da me oro purificato dal fuoco per diventare ricco, e abiti bianchi per vestirti e perché non appaia la tua vergognosa nudità, e collirio per ungerti gli occhi e recuperare la vista. }%
\@namedef{19}{Io, tutti quelli che amo, li rimprovero e li educo. Sii dunque zelante e convèrtiti. }%
\@namedef{20}{Ecco: sto alla porta e busso. Se qualcuno ascolta la mia voce e mi apre la porta, io verrò da lui, cenerò con lui ed egli con me. }%
\@namedef{21}{Il vincitore lo farò sedere con me, sul mio trono, come anche io ho vinto e siedo con il Padre mio sul suo trono. }%
\@namedef{22}{Chi ha orecchi, ascolti ciò che lo Spirito dice alle Chiese”». \par}%
\endinput
