\@namedef{1}{Dopo questi fatti Paolo lasciò Atene e si recò a Corinto. }%
\@namedef{2}{Qui trovò un Giudeo di nome Aquila, nativo del Ponto, arrivato poco prima dall’Italia, con la moglie Priscilla, in seguito all’ordine di Claudio che allontanava da Roma tutti i Giudei. Paolo si recò da loro }%
\@namedef{3}{e, poiché erano del medesimo mestiere, si stabilì in casa loro e lavorava. Di mestiere, infatti, erano fabbricanti di tende. }%
\@namedef{4}{Ogni sabato poi discuteva nella sinagoga e cercava di persuadere Giudei e Greci. \par}%
\@namedef{5}{Quando Sila e Timòteo giunsero dalla Macedonia, Paolo cominciò a dedicarsi tutto alla Parola, testimoniando davanti ai Giudei che Gesù è il Cristo. }%
\@namedef{6}{Ma, poiché essi si opponevano e lanciavano ingiurie, egli, scuotendosi le vesti, disse: «Il vostro sangue ricada sul vostro capo: io sono innocente. D’ora in poi me ne andrò dai pagani». }%
\@namedef{7}{Se ne andò di là ed entrò nella casa di un tale, di nome Tizio Giusto, uno che venerava Dio, la cui abitazione era accanto alla sinagoga. }%
\@namedef{8}{Crispo, capo della sinagoga, credette nel Signore insieme a tutta la sua famiglia; e molti dei Corinzi, ascoltando Paolo, credevano e si facevano battezzare. \par}%
\@namedef{9}{Una notte, in visione, il Signore disse a Paolo: «Non aver paura; continua a parlare e non tacere, }%
\@namedef{10}{perché io sono con te e nessuno cercherà di farti del male: in questa città io ho un popolo numeroso». }%
\@namedef{11}{Così Paolo si fermò un anno e mezzo, e insegnava fra loro la parola di Dio. \par}%
\@namedef{12}{Mentre Gallione era proconsole dell’Acaia, i Giudei insorsero unanimi contro Paolo e lo condussero davanti al tribunale }%
\@namedef{13}{dicendo: «Costui persuade la gente a rendere culto a Dio in modo contrario alla Legge». }%
\@namedef{14}{Paolo stava per rispondere, ma Gallione disse ai Giudei: «Se si trattasse di un delitto o di un misfatto, io vi ascolterei, o Giudei, come è giusto. }%
\@namedef{15}{Ma se sono questioni di parole o di nomi o della vostra Legge, vedetevela voi: io non voglio essere giudice di queste faccende». }%
\@namedef{16}{E li fece cacciare dal tribunale. }%
\@namedef{17}{Allora tutti afferrarono Sòstene, capo della sinagoga, e lo percossero davanti al tribunale, ma Gallione non si curava affatto di questo. \par}%
\@namedef{18}{Paolo si trattenne ancora diversi giorni, poi prese congedo dai fratelli e s’imbarcò diretto in Siria, in compagnia di Priscilla e Aquila. A Cencre si era rasato il capo a causa di un voto che aveva fatto. }%
\@namedef{19}{Giunsero a Èfeso, dove lasciò i due coniugi e, entrato nella sinagoga, si mise a discutere con i Giudei. }%
\@namedef{20}{Questi lo pregavano di fermarsi più a lungo, ma non acconsentì. }%
\@namedef{21}{Tuttavia congedandosi disse: «Ritornerò di nuovo da voi, se Dio vorrà»; quindi partì da Èfeso. }%
\@namedef{22}{Sbarcato a Cesarèa, salì a Gerusalemme a salutare la Chiesa e poi scese ad Antiòchia. \par}%
\@namedef{23}{Trascorso là un po’ di tempo, partì: percorreva di seguito la regione della Galazia e la Frìgia, confermando tutti i discepoli. \par}%
\@namedef{24}{Arrivò a Èfeso un Giudeo, di nome Apollo, nativo di Alessandria, uomo colto, esperto nelle Scritture. }%
\@namedef{25}{Questi era stato istruito nella via del Signore e, con animo ispirato, parlava e insegnava con accuratezza ciò che si riferiva a Gesù, sebbene conoscesse soltanto il battesimo di Giovanni. }%
\@namedef{26}{Egli cominciò a parlare con franchezza nella sinagoga. Priscilla e Aquila lo ascoltarono, poi lo presero con sé e gli esposero con maggiore accuratezza la via di Dio. }%
\@namedef{27}{Poiché egli desiderava passare in Acaia, i fratelli lo incoraggiarono e scrissero ai discepoli di fargli buona accoglienza. Giunto là, fu molto utile a quelli che, per opera della grazia, erano divenuti credenti. }%
\@namedef{28}{Confutava infatti vigorosamente i Giudei, dimostrando pubblicamente attraverso le Scritture che Gesù è il Cristo. \par}%
\endinput
