\@namedef{1}{Mentre Apollo era a Corinto, Paolo, attraversate le regioni dell’altopiano, scese a Èfeso. Qui trovò alcuni discepoli }%
\@namedef{2}{e disse loro: «Avete ricevuto lo Spirito Santo quando siete venuti alla fede?». Gli risposero: «Non abbiamo nemmeno sentito dire che esista uno Spirito Santo». }%
\@namedef{3}{Ed egli disse: «Quale battesimo avete ricevuto?». «Il battesimo di Giovanni», risposero. }%
\@namedef{4}{Disse allora Paolo: «Giovanni battezzò con un battesimo di conversione, dicendo al popolo di credere in colui che sarebbe venuto dopo di lui, cioè in Gesù». }%
\@namedef{5}{Udito questo, si fecero battezzare nel nome del Signore Gesù }%
\@namedef{6}{e, non appena Paolo ebbe imposto loro le mani, discese su di loro lo Spirito Santo e si misero a parlare in lingue e a profetare. }%
\@namedef{7}{Erano in tutto circa dodici uomini. \par}%
\@namedef{8}{Entrato poi nella sinagoga, vi poté parlare liberamente per tre mesi, discutendo e cercando di persuadere gli ascoltatori di ciò che riguarda il regno di Dio. }%
\@namedef{9}{Ma, poiché alcuni si ostinavano e si rifiutavano di credere, dicendo male in pubblico di questa Via, si allontanò da loro, separò i discepoli e continuò a discutere ogni giorno nella scuola di Tiranno. }%
\@namedef{10}{Questo durò per due anni, e così tutti gli abitanti della provincia d’Asia, Giudei e Greci, poterono ascoltare la parola del Signore. \par}%
\@namedef{11}{Dio intanto operava prodigi non comuni per mano di Paolo, }%
\@namedef{12}{al punto che mettevano sopra i malati fazzoletti o grembiuli che erano stati a contatto con lui e le malattie cessavano e gli spiriti cattivi fuggivano. \par}%
\@namedef{13}{Alcuni Giudei, che erano esorcisti itineranti, provarono anch’essi a invocare il nome del Signore Gesù sopra quanti avevano spiriti cattivi, dicendo: «Vi scongiuro per quel Gesù che Paolo predica!». }%
\@namedef{14}{Così facevano i sette figli di un certo Sceva, uno dei capi dei sacerdoti, giudeo. }%
\@namedef{15}{Ma lo spirito cattivo rispose loro: «Conosco Gesù e so chi è Paolo, ma voi chi siete?». }%
\@namedef{16}{E l’uomo che aveva lo spirito cattivo si scagliò su di loro, ebbe il sopravvento su tutti e li trattò con tale violenza che essi fuggirono da quella casa nudi e coperti di ferite. }%
\@namedef{17}{Il fatto fu risaputo da tutti i Giudei e i Greci che abitavano a Èfeso e tutti furono presi da timore, e il nome del Signore Gesù veniva glorificato. }%
\@namedef{18}{Molti di quelli che avevano abbracciato la fede venivano a confessare in pubblico le loro pratiche di magia }%
\@namedef{19}{e un numero considerevole di persone, che avevano esercitato arti magiche, portavano i propri libri e li bruciavano davanti a tutti. Ne fu calcolato il valore complessivo e si trovò che era di cinquantamila monete d’argento. }%
\@namedef{20}{Così la parola del Signore cresceva con vigore e si rafforzava. \par}%
\@namedef{21}{Dopo questi fatti, Paolo decise nello Spirito di attraversare la Macedonia e l’Acaia e di recarsi a Gerusalemme, dicendo: «Dopo essere stato là, devo vedere anche Roma». }%
\@namedef{22}{Inviati allora in Macedonia due dei suoi aiutanti, Timòteo ed Erasto, si trattenne ancora un po’ di tempo nella provincia di Asia. \par}%
\@namedef{23}{Fu verso quel tempo che scoppiò un grande tumulto riguardo a questa Via. \par}%
\@namedef{24}{Un tale, di nome Demetrio, che era òrafo e fabbricava tempietti di Artèmide in argento, procurando in tal modo non poco guadagno agli artigiani, }%
\@namedef{25}{li radunò insieme a quanti lavoravano a questo genere di oggetti e disse: «Uomini, voi sapete che da questa attività proviene il nostro benessere; }%
\@namedef{26}{ora, potete osservare e sentire come questo Paolo abbia convinto e fuorviato molta gente, non solo di Èfeso, ma si può dire di tutta l’Asia, affermando che non sono dèi quelli fabbricati da mani d’uomo. }%
\@namedef{27}{Non soltanto c’è il pericolo che la nostra categoria cada in discredito, ma anche che il santuario della grande dea Artèmide non sia stimato più nulla e venga distrutta la grandezza di colei che tutta l’Asia e il mondo intero venerano». \par}%
\@namedef{28}{All’udire ciò, furono pieni di collera e si misero a gridare: «Grande è l’Artèmide degli Efesini!». }%
\@namedef{29}{La città fu tutta in agitazione e si precipitarono in massa nel teatro, trascinando con sé i Macèdoni Gaio e Aristarco, compagni di viaggio di Paolo. }%
\@namedef{30}{Paolo voleva presentarsi alla folla, ma i discepoli non glielo permisero. }%
\@namedef{31}{Anche alcuni dei funzionari imperiali, che gli erano amici, mandarono a pregarlo di non avventurarsi nel teatro. }%
\@namedef{32}{Intanto, chi gridava una cosa, chi un’altra; l’assemblea era agitata e i più non sapevano il motivo per cui erano accorsi. \par}%
\@namedef{33}{Alcuni della folla fecero intervenire un certo Alessandro, che i Giudei avevano spinto avanti, e Alessandro, fatto cenno con la mano, voleva tenere un discorso di difesa davanti all’assemblea. }%
\@namedef{34}{Appena s’accorsero che era giudeo, si misero tutti a gridare in coro per quasi due ore: «Grande è l’Artèmide degli Efesini!». }%
\@namedef{35}{Ma il cancelliere della città calmò la folla e disse: «Abitanti di Èfeso, chi fra gli uomini non sa che la città di Èfeso è custode del tempio della grande Artèmide e della sua statua caduta dal cielo? }%
\@namedef{36}{Poiché questi fatti sono incontestabili, è necessario che stiate calmi e non compiate gesti inconsulti. }%
\@namedef{37}{Voi avete condotto qui questi uomini, che non hanno profanato il tempio né hanno bestemmiato la nostra dea. }%
\@namedef{38}{Perciò, se Demetrio e gli artigiani che sono con lui hanno delle ragioni da far valere contro qualcuno, esistono per questo i tribunali e vi sono i proconsoli: si citino in giudizio l’un l’altro. }%
\@namedef{39}{Se poi desiderate qualche altra cosa, si deciderà nell’assemblea legittima. }%
\@namedef{40}{C’è infatti il rischio di essere accusati di sedizione per l’accaduto di oggi, non essendoci alcun motivo con cui possiamo giustificare questo assembramento». Detto questo, sciolse l’assemblea. \par}%
\endinput
