\@namedef{1}{Cessato il tumulto, Paolo mandò a chiamare i discepoli e, dopo averli esortati, li salutò e si mise in viaggio per la Macedonia. }%
\@namedef{2}{Dopo aver attraversato quelle regioni, esortando i discepoli con molti discorsi, arrivò in Grecia. \par}%
\@namedef{3}{Trascorsi tre mesi, poiché ci fu un complotto dei Giudei contro di lui mentre si apprestava a salpare per la Siria, decise di fare ritorno attraverso la Macedonia. \par}%
\@namedef{4}{Lo accompagnavano Sòpatro di Berea, figlio di Pirro, Aristarco e Secondo di Tessalònica, Gaio di Derbe e Timòteo, e gli asiatici Tìchico e Tròfimo. }%
\@namedef{5}{Questi però, partiti prima di noi, ci attendevano a Tròade; }%
\@namedef{6}{noi invece salpammo da Filippi dopo i giorni degli Azzimi e li raggiungemmo in capo a cinque giorni a Tròade, dove ci trattenemmo sette giorni. \par}%
\@namedef{7}{Il primo giorno della settimana ci eravamo riuniti a spezzare il pane, e Paolo, che doveva partire il giorno dopo, conversava con loro e prolungò il discorso fino a mezzanotte. }%
\@namedef{8}{C’era un buon numero di lampade nella stanza al piano superiore, dove eravamo riuniti. }%
\@namedef{9}{Ora, un ragazzo di nome Èutico, seduto alla finestra, mentre Paolo continuava a conversare senza sosta, fu preso da un sonno profondo; sopraffatto dal sonno, cadde giù dal terzo piano e venne raccolto morto. }%
\@namedef{10}{Paolo allora scese, si gettò su di lui, lo abbracciò e disse: «Non vi turbate; è vivo!». }%
\@namedef{11}{Poi risalì, spezzò il pane, mangiò e, dopo aver parlato ancora molto fino all’alba, partì. \par}%
\@namedef{12}{Intanto avevano ricondotto il ragazzo vivo, e si sentirono molto consolati. \par}%
\@namedef{13}{Noi, che eravamo già partiti per nave, facemmo vela per Asso, dove dovevamo prendere a bordo Paolo; così infatti egli aveva deciso, intendendo fare il viaggio a piedi. }%
\@namedef{14}{Quando ci ebbe raggiunti ad Asso, lo prendemmo con noi e arrivammo a Mitilene. }%
\@namedef{15}{Salpati da qui, il giorno dopo ci trovammo di fronte a Chio; l’indomani toccammo Samo e il giorno seguente giungemmo a Mileto. }%
\@namedef{16}{Paolo infatti aveva deciso di passare al largo di Èfeso, per evitare di subire ritardi nella provincia d’Asia: gli premeva essere a Gerusalemme, se possibile, per il giorno della Pentecoste. \par}%
\@namedef{17}{Da Mileto mandò a chiamare a Èfeso gli anziani della Chiesa. }%
\@namedef{18}{Quando essi giunsero presso di lui, disse loro: «Voi sapete come mi sono comportato con voi per tutto questo tempo, fin dal primo giorno in cui arrivai in Asia: }%
\@namedef{19}{ho servito il Signore con tutta umiltà, tra le lacrime e le prove che mi hanno procurato le insidie dei Giudei; }%
\@namedef{20}{non mi sono mai tirato indietro da ciò che poteva essere utile, al fine di predicare a voi e di istruirvi, in pubblico e nelle case, }%
\@namedef{21}{testimoniando a Giudei e Greci la conversione a Dio e la fede nel Signore nostro Gesù. }%
\@namedef{22}{Ed ecco, dunque, costretto dallo Spirito, io vado a Gerusalemme, senza sapere ciò che là mi accadrà. \par}%
\@namedef{23}{So soltanto che lo Spirito Santo, di città in città, mi attesta che mi attendono catene e tribolazioni. }%
\@namedef{24}{Non ritengo in nessun modo preziosa la mia vita, purché conduca a termine la mia corsa e il servizio che mi fu affidato dal Signore Gesù, di dare testimonianza al vangelo della grazia di Dio. \par}%
\@namedef{25}{E ora, ecco, io so che non vedrete più il mio volto, voi tutti tra i quali sono passato annunciando il Regno. }%
\@namedef{26}{Per questo attesto solennemente oggi, davanti a voi, che io sono innocente del sangue di tutti, }%
\@namedef{27}{perché non mi sono sottratto al dovere di annunciarvi tutta la volontà di Dio. }%
\@namedef{28}{Vegliate su voi stessi e su tutto il gregge, in mezzo al quale lo Spirito Santo vi ha costituiti come custodi per essere pastori della Chiesa di Dio, che si è acquistata con il sangue del proprio Figlio. }%
\@namedef{29}{Io so che dopo la mia partenza verranno fra voi lupi rapaci, che non risparmieranno il gregge; }%
\@namedef{30}{perfino in mezzo a voi sorgeranno alcuni a parlare di cose perverse, per attirare i discepoli dietro di sé. }%
\@namedef{31}{Per questo vigilate, ricordando che per tre anni, notte e giorno, io non ho cessato, tra le lacrime, di ammonire ciascuno di voi. \par}%
\@namedef{32}{E ora vi affido a Dio e alla parola della sua grazia, che ha la potenza di edificare e di concedere l’eredità fra tutti quelli che da lui sono santificati. }%
\@namedef{33}{Non ho desiderato né argento né oro né il vestito di nessuno. }%
\@namedef{34}{Voi sapete che alle necessità mie e di quelli che erano con me hanno provveduto queste mie mani. }%
\@namedef{35}{In tutte le maniere vi ho mostrato che i deboli si devono soccorrere lavorando così, ricordando le parole del Signore Gesù, che disse: “Si è più beati nel dare che nel ricevere!”». \par}%
\@namedef{36}{Dopo aver detto questo, si inginocchiò con tutti loro e pregò. }%
\@namedef{37}{Tutti scoppiarono in pianto e, gettandosi al collo di Paolo, lo baciavano, }%
\@namedef{38}{addolorati soprattutto perché aveva detto che non avrebbero più rivisto il suo volto. E lo accompagnarono fino alla nave. \par}%
\endinput
