\@namedef{1}{Appena ci fummo separati da loro, salpammo e per la via diretta giungemmo a Cos, il giorno seguente a Rodi e di qui a Pàtara. }%
\@namedef{2}{Trovata una nave che faceva la traversata per la Fenicia, vi salimmo e prendemmo il largo. }%
\@namedef{3}{Giunti in vista di Cipro, la lasciammo a sinistra e, navigando verso la Siria, sbarcammo a Tiro, dove la nave doveva scaricare. }%
\@namedef{4}{Avendo trovato i discepoli, rimanemmo là una settimana, ed essi, per impulso dello Spirito, dicevano a Paolo di non salire a Gerusalemme. }%
\@namedef{5}{Ma, quando furono passati quei giorni, uscimmo e ci mettemmo in viaggio, accompagnati da tutti loro, con mogli e figli, fino all’uscita della città. Inginocchiati sulla spiaggia, pregammo, }%
\@namedef{6}{poi ci salutammo a vicenda; noi salimmo sulla nave ed essi tornarono alle loro case. }%
\@namedef{7}{Terminata la navigazione, da Tiro approdammo a Tolemàide; andammo a salutare i fratelli e restammo un giorno con loro. \par}%
\@namedef{8}{Ripartiti il giorno seguente, giungemmo a Cesarèa; entrati nella casa di Filippo l’evangelista, che era uno dei Sette, restammo presso di lui. }%
\@namedef{9}{Egli aveva quattro figlie nubili, che avevano il dono della profezia. }%
\@namedef{10}{Eravamo qui da alcuni giorni, quando scese dalla Giudea un profeta di nome Àgabo. }%
\@namedef{11}{Egli venne da noi e, presa la cintura di Paolo, si legò i piedi e le mani e disse: «Questo dice lo Spirito Santo: l’uomo al quale appartiene questa cintura, i Giudei a Gerusalemme lo legheranno così e lo consegneranno nelle mani dei pagani». }%
\@namedef{12}{All’udire queste cose, noi e quelli del luogo pregavamo Paolo di non salire a Gerusalemme. }%
\@namedef{13}{Allora Paolo rispose: «Perché fate così, continuando a piangere e a spezzarmi il cuore? Io sono pronto non soltanto a essere legato, ma anche a morire a Gerusalemme per il nome del Signore Gesù». }%
\@namedef{14}{E poiché non si lasciava persuadere, smettemmo di insistere dicendo: «Sia fatta la volontà del Signore!». \par}%
\@namedef{15}{Dopo questi giorni, fatti i preparativi, salimmo a Gerusalemme. }%
\@namedef{16}{Vennero con noi anche alcuni discepoli da Cesarèa, i quali ci condussero da un certo Mnasone di Cipro, discepolo della prima ora, dal quale ricevemmo ospitalità. \par}%
\@namedef{17}{Arrivati a Gerusalemme, i fratelli ci accolsero festosamente. }%
\@namedef{18}{Il giorno dopo Paolo fece visita a Giacomo insieme con noi; c’erano anche tutti gli anziani. }%
\@namedef{19}{Dopo aver rivolto loro il saluto, si mise a raccontare nei particolari quello che Dio aveva fatto tra i pagani per mezzo del suo ministero. }%
\@namedef{20}{Come ebbero ascoltato, davano gloria a Dio; poi dissero a Paolo: «Tu vedi, fratello, quante migliaia di Giudei sono venuti alla fede e sono tutti osservanti della Legge. }%
\@namedef{21}{Ora, hanno sentito dire di te che insegni a tutti i Giudei sparsi tra i pagani di abbandonare Mosè, dicendo di non circoncidere più i loro figli e di non seguire più le usanze tradizionali. }%
\@namedef{22}{Che facciamo? Senza dubbio verranno a sapere che sei arrivato. }%
\@namedef{23}{Fa’ dunque quanto ti diciamo. Vi sono fra noi quattro uomini che hanno fatto un voto. }%
\@namedef{24}{Prendili con te, compi la purificazione insieme a loro e paga tu per loro perché si facciano radere il capo. Così tutti verranno a sapere che non c’è nulla di vero in quello che hanno sentito dire, ma che invece anche tu ti comporti bene, osservando la Legge. \par}%
\@namedef{25}{Quanto ai pagani che sono venuti alla fede, noi abbiamo deciso e abbiamo loro scritto che si tengano lontani dalle carni offerte agli idoli, dal sangue, da ogni animale soffocato e dalle unioni illegittime». \par}%
\@namedef{26}{Allora Paolo prese con sé quegli uomini e, il giorno seguente, fatta insieme a loro la purificazione, entrò nel tempio per comunicare il compimento dei giorni della purificazione, quando sarebbe stata presentata l’offerta per ciascuno di loro. \par}%
\@namedef{27}{Stavano ormai per finire i sette giorni, quando i Giudei della provincia d’Asia, come lo videro nel tempio, aizzarono tutta la folla e misero le mani su di lui }%
\@namedef{28}{gridando: «Uomini d’Israele, aiuto! Questo è l’uomo che va insegnando a tutti e dovunque contro il popolo, contro la Legge e contro questo luogo; ora ha perfino introdotto dei Greci nel tempio e ha profanato questo luogo santo!». }%
\@namedef{29}{Avevano infatti veduto poco prima Tròfimo di Èfeso in sua compagnia per la città, e pensavano che Paolo lo avesse fatto entrare nel tempio. }%
\@namedef{30}{Allora tutta la città fu in subbuglio e il popolo accorse. Afferrarono Paolo, lo trascinarono fuori dal tempio e subito furono chiuse le porte. }%
\@namedef{31}{Stavano già cercando di ucciderlo, quando fu riferito al comandante della coorte che tutta Gerusalemme era in agitazione. \par}%
\@namedef{32}{Immediatamente egli prese con sé dei soldati e dei centurioni e si precipitò verso di loro. Costoro, alla vista del comandante e dei soldati, cessarono di percuotere Paolo. }%
\@namedef{33}{Allora il comandante si avvicinò, lo arrestò e ordinò che fosse legato con due catene; intanto si informava chi fosse e che cosa avesse fatto. }%
\@namedef{34}{Tra la folla però chi gridava una cosa, chi un’altra. Non riuscendo ad accertare la realtà dei fatti a causa della confusione, ordinò di condurlo nella fortezza. }%
\@namedef{35}{Quando fu alla gradinata, dovette essere portato a spalla dai soldati a causa della violenza della folla. }%
\@namedef{36}{La moltitudine del popolo infatti veniva dietro, urlando: «A morte!». \par}%
\@namedef{37}{Sul punto di essere condotto nella fortezza, Paolo disse al comandante: «Posso dirti una parola?». Quello disse: «Conosci il greco? }%
\@namedef{38}{Allora non sei tu quell’Egiziano che in questi ultimi tempi ha sobillato e condotto nel deserto i quattromila ribelli?». }%
\@namedef{39}{Rispose Paolo: «Io sono un giudeo di Tarso in Cilìcia, cittadino di una città non senza importanza. Ti prego, permettimi di parlare al popolo». \par}%
\@namedef{40}{Egli acconsentì e Paolo, in piedi sui gradini, fece cenno con la mano al popolo; si fece un grande silenzio ed egli si rivolse loro ad alta voce in lingua ebraica, dicendo: \par}%
\endinput
