\@namedef{1}{«Fratelli e padri, ascoltate ora la mia difesa davanti a voi». }%
\@namedef{2}{Quando sentirono che parlava loro in lingua ebraica, fecero ancora più silenzio. Ed egli continuò: }%
\@namedef{3}{«Io sono un Giudeo, nato a Tarso in Cilìcia, ma educato in questa città, formato alla scuola di Gamaliele nell’osservanza scrupolosa della Legge dei padri, pieno di zelo per Dio, come oggi siete tutti voi. }%
\@namedef{4}{Io perseguitai a morte questa Via, incatenando e mettendo in carcere uomini e donne, }%
\@namedef{5}{come può darmi testimonianza anche il sommo sacerdote e tutto il collegio degli anziani. Da loro avevo anche ricevuto lettere per i fratelli e mi recai a Damasco per condurre prigionieri a Gerusalemme anche quelli che stanno là, perché fossero puniti. \par}%
\@namedef{6}{Mentre ero in viaggio e mi stavo avvicinando a Damasco, verso mezzogiorno, all’improvviso una grande luce dal cielo sfolgorò attorno a me; }%
\@namedef{7}{caddi a terra e sentii una voce che mi diceva: “Saulo, Saulo, perché mi perséguiti?”. }%
\@namedef{8}{Io risposi: “Chi sei, o Signore?”. Mi disse: “Io sono Gesù il Nazareno, che tu perséguiti”. \par}%
\@namedef{9}{Quelli che erano con me videro la luce, ma non udirono la voce di colui che mi parlava. }%
\@namedef{10}{Io dissi allora: “Che devo fare, Signore?”. E il Signore mi disse: “Àlzati e prosegui verso Damasco; là ti verrà detto tutto quello che è stabilito che tu faccia”. \par}%
\@namedef{11}{E poiché non ci vedevo più, a causa del fulgore di quella luce, guidato per mano dai miei compagni giunsi a Damasco. \par}%
\@namedef{12}{Un certo Anania, devoto osservante della Legge e stimato da tutti i Giudei là residenti, }%
\@namedef{13}{venne da me, mi si accostò e disse: “Saulo, fratello, torna a vedere!”. E in quell’istante lo vidi. }%
\@namedef{14}{Egli soggiunse: “Il Dio dei nostri padri ti ha predestinato a conoscere la sua volontà, a vedere il Giusto e ad ascoltare una parola dalla sua stessa bocca, }%
\@namedef{15}{perché gli sarai testimone davanti a tutti gli uomini delle cose che hai visto e udito. }%
\@namedef{16}{E ora, perché aspetti? Àlzati, fatti battezzare e purificare dai tuoi peccati, invocando il suo nome”. \par}%
\@namedef{17}{Dopo il mio ritorno a Gerusalemme, mentre pregavo nel tempio, fui rapito in estasi }%
\@namedef{18}{e vidi lui che mi diceva: “Affréttati ed esci presto da Gerusalemme, perché non accetteranno la tua testimonianza su di me”. }%
\@namedef{19}{E io dissi: “Signore, essi sanno che facevo imprigionare e percuotere nelle sinagoghe quelli che credevano in te; }%
\@namedef{20}{e quando si versava il sangue di Stefano, tuo testimone, anche io ero presente e approvavo, e custodivo i vestiti di quelli che lo uccidevano”. }%
\@namedef{21}{Ma egli mi disse: “Va’, perché io ti manderò lontano, alle nazioni”». \par}%
\@namedef{22}{Fino a queste parole erano stati ad ascoltarlo, ma a questo punto alzarono la voce gridando: «Togli di mezzo costui; non deve più vivere!». }%
\@namedef{23}{E poiché continuavano a urlare, a gettare via i mantelli e a lanciare polvere in aria, }%
\@namedef{24}{il comandante lo fece portare nella fortezza, ordinando di interrogarlo a colpi di flagello, per sapere perché mai gli gridassero contro in quel modo. \par}%
\@namedef{25}{Ma quando l’ebbero disteso per flagellarlo, Paolo disse al centurione che stava lì: «Avete il diritto di flagellare uno che è cittadino romano e non ancora giudicato?». }%
\@namedef{26}{Udito ciò, il centurione si recò dal comandante ad avvertirlo: «Che cosa stai per fare? Quell’uomo è un romano!». }%
\@namedef{27}{Allora il comandante si recò da Paolo e gli domandò: «Dimmi, tu sei romano?». Rispose: «Sì». }%
\@namedef{28}{Replicò il comandante: «Io, questa cittadinanza l’ho acquistata a caro prezzo». Paolo disse: «Io, invece, lo sono di nascita!». }%
\@namedef{29}{E subito si allontanarono da lui quelli che stavano per interrogarlo. Anche il comandante ebbe paura, rendendosi conto che era romano e che lui lo aveva messo in catene. \par}%
\@namedef{30}{Il giorno seguente, volendo conoscere la realtà dei fatti, cioè il motivo per cui veniva accusato dai Giudei, gli fece togliere le catene e ordinò che si riunissero i capi dei sacerdoti e tutto il sinedrio; fece condurre giù Paolo e lo fece comparire davanti a loro. \par}%
\endinput
