\@namedef{1}{Con lo sguardo fisso al sinedrio, Paolo disse: «Fratelli, io ho agito fino ad oggi davanti a Dio in piena rettitudine di coscienza». }%
\@namedef{2}{Ma il sommo sacerdote Anania ordinò ai presenti di percuoterlo sulla bocca. }%
\@namedef{3}{Paolo allora gli disse: «Dio percuoterà te, muro imbiancato! Tu siedi a giudicarmi secondo la Legge e contro la Legge comandi di percuotermi?». }%
\@namedef{4}{E i presenti dissero: «Osi insultare il sommo sacerdote di Dio?». }%
\@namedef{5}{Rispose Paolo: «Non sapevo, fratelli, che fosse il sommo sacerdote; sta scritto infatti: Non insulterai il capo del tuo popolo». \par}%
\@namedef{6}{Paolo, sapendo che una parte era di sadducei e una parte di farisei, disse a gran voce nel sinedrio: «Fratelli, io sono fariseo, figlio di farisei; sono chiamato in giudizio a motivo della speranza nella risurrezione dei morti». }%
\@namedef{7}{Appena ebbe detto questo, scoppiò una disputa tra farisei e sadducei e l’assemblea si divise. }%
\@namedef{8}{I sadducei infatti affermano che non c’è risurrezione né angeli né spiriti; i farisei invece professano tutte queste cose. }%
\@namedef{9}{Ci fu allora un grande chiasso e alcuni scribi del partito dei farisei si alzarono in piedi e protestavano dicendo: «Non troviamo nulla di male in quest’uomo. Forse uno spirito o un angelo gli ha parlato». }%
\@namedef{10}{La disputa si accese a tal punto che il comandante, temendo che Paolo venisse linciato da quelli, ordinò alla truppa di scendere, portarlo via e ricondurlo nella fortezza. \par}%
\@namedef{11}{La notte seguente gli venne accanto il Signore e gli disse: «Coraggio! Come hai testimoniato a Gerusalemme le cose che mi riguardano, così è necessario che tu dia testimonianza anche a Roma». \par}%
\@namedef{12}{Fattosi giorno, i Giudei ordirono un complotto e invocarono su di sé la maledizione, dicendo che non avrebbero né mangiato né bevuto finché non avessero ucciso Paolo. }%
\@namedef{13}{Erano più di quaranta quelli che fecero questa congiura. \par}%
\@namedef{14}{Essi si presentarono ai capi dei sacerdoti e agli anziani e dissero: «Ci siamo obbligati con giuramento solenne a non mangiare nulla sino a che non avremo ucciso Paolo. }%
\@namedef{15}{Voi dunque, insieme al sinedrio, dite ora al comandante che ve lo conduca giù, con il pretesto di esaminare più attentamente il suo caso; noi intanto ci teniamo pronti a ucciderlo prima che arrivi». \par}%
\@namedef{16}{Ma il figlio della sorella di Paolo venne a sapere dell’agguato; si recò alla fortezza, entrò e informò Paolo. }%
\@namedef{17}{Questi allora fece chiamare uno dei centurioni e gli disse: «Conduci questo ragazzo dal comandante, perché ha qualche cosa da riferirgli». }%
\@namedef{18}{Il centurione lo prese e lo condusse dal comandante dicendo: «Il prigioniero Paolo mi ha fatto chiamare e mi ha chiesto di condurre da te questo ragazzo, perché ha da dirti qualche cosa». }%
\@namedef{19}{Il comandante lo prese per mano, lo condusse in disparte e gli chiese: «Che cosa hai da riferirmi?». }%
\@namedef{20}{Rispose: «I Giudei si sono messi d’accordo per chiederti di condurre domani Paolo nel sinedrio, con il pretesto di indagare più accuratamente nei suoi riguardi. }%
\@namedef{21}{Tu però non lasciarti convincere da loro, perché più di quaranta dei loro uomini gli tendono un agguato: hanno invocato su di sé la maledizione, dicendo che non avrebbero né mangiato né bevuto finché non l’avessero ucciso; e ora stanno pronti, aspettando il tuo consenso». \par}%
\@namedef{22}{Il comandante allora congedò il ragazzo con questo ordine: «Non dire a nessuno che mi hai dato queste informazioni». \par}%
\@namedef{23}{Fece poi chiamare due dei centurioni e disse: «Preparate duecento soldati per andare a Cesarèa insieme a settanta cavalieri e duecento lancieri, tre ore dopo il tramonto. }%
\@namedef{24}{Siano pronte anche delle cavalcature e fatevi montare Paolo, perché venga condotto sano e salvo dal governatore Felice». }%
\@namedef{25}{Scrisse una lettera in questi termini: }%
\@namedef{26}{«Claudio Lisia all’eccellentissimo governatore Felice, salute. \par}%
\@namedef{27}{Quest’uomo è stato preso dai Giudei e stava per essere ucciso da loro; ma sono intervenuto con i soldati e l’ho liberato, perché ho saputo che è cittadino romano. \par}%
\@namedef{28}{Desiderando conoscere il motivo per cui lo accusavano, lo condussi nel loro sinedrio. }%
\@namedef{29}{Ho trovato che lo si accusava per questioni relative alla loro Legge, ma non c’erano a suo carico imputazioni meritevoli di morte o di prigionia. }%
\@namedef{30}{Sono stato però informato di un complotto contro quest’uomo e lo mando subito da te, avvertendo gli accusatori di deporre davanti a te quello che hanno contro di lui». \par}%
\@namedef{31}{Secondo gli ordini ricevuti, i soldati presero Paolo e lo condussero di notte ad Antipàtride. }%
\@namedef{32}{Il giorno dopo, lasciato ai cavalieri il compito di proseguire con lui, se ne tornarono alla fortezza. }%
\@namedef{33}{I cavalieri, giunti a Cesarèa, consegnarono la lettera al governatore e gli presentarono Paolo. }%
\@namedef{34}{Dopo averla letta, domandò a Paolo di quale provincia fosse e, saputo che era della Cilìcia, }%
\@namedef{35}{disse: «Ti ascolterò quando saranno qui anche i tuoi accusatori». E diede ordine di custodirlo nel pretorio di Erode. \par}%
\endinput
