\@namedef{1}{Cinque giorni dopo arrivò il sommo sacerdote Anania insieme ad alcuni anziani e a un avvocato, un certo Tertullo, e si presentarono al governatore per accusare Paolo. }%
\@namedef{2}{Quando questi fu fatto venire, Tertullo cominciò l’accusa dicendo: «La lunga pace di cui godiamo, grazie a te, e le riforme che sono state fatte in favore di questa nazione, grazie alla tua provvidenza, }%
\@namedef{3}{le accogliamo in tutto e per tutto, eccellentissimo Felice, con profonda gratitudine. }%
\@namedef{4}{Ma, per non trattenerti più a lungo, ti prego, nella tua benevolenza, di ascoltarci brevemente. }%
\@namedef{5}{Abbiamo scoperto infatti che quest’uomo è una peste, fomenta disordini fra tutti i Giudei che sono nel mondo ed è un capo della setta dei nazorei. }%
\@namedef{6}{Ha perfino tentato di profanare il tempio e noi l’abbiamo arrestato. }%
\@namedef{7}{: }%
\@namedef{8}{Interrogandolo, potrai sapere di persona da lui tutte queste cose delle quali noi lo accusiamo». }%
\@namedef{9}{Si associarono all’accusa anche i Giudei, affermando che i fatti stavano così. \par}%
\@namedef{10}{Quando il governatore fece cenno a Paolo di parlare, egli rispose: «So che da molti anni sei giudice di questo popolo e parlo in mia difesa con fiducia. }%
\@namedef{11}{Tu stesso puoi accertare che non sono passati più di dodici giorni da quando sono salito a Gerusalemme per il culto. }%
\@namedef{12}{Non mi hanno mai trovato nel tempio a discutere con qualcuno o a incitare la folla alla sommossa, né nelle sinagoghe, né per la città }%
\@namedef{13}{e non possono provare nessuna delle cose delle quali ora mi accusano. }%
\@namedef{14}{Questo invece ti dichiaro: io adoro il Dio dei miei padri, seguendo quella Via che chiamano setta, credendo in tutto ciò che è conforme alla Legge e sta scritto nei Profeti, }%
\@namedef{15}{nutrendo in Dio la speranza, condivisa pure da costoro, che ci sarà una risurrezione dei giusti e degli ingiusti. }%
\@namedef{16}{Per questo anche io mi sforzo di conservare in ogni momento una coscienza irreprensibile davanti a Dio e davanti agli uomini. \par}%
\@namedef{17}{Ora, dopo molti anni, sono venuto a portare elemosine alla mia gente e a offrire sacrifici; }%
\@namedef{18}{in occasione di questi, mi hanno trovato nel tempio dopo che avevo compiuto le purificazioni. Non c’era folla né tumulto. }%
\@namedef{19}{Furono dei Giudei della provincia d’Asia a trovarmi, ed essi dovrebbero comparire qui davanti a te ad accusarmi, se hanno qualche cosa contro di me. }%
\@namedef{20}{Oppure dicano i presenti stessi quale colpa hanno trovato quando sono comparso davanti al sinedrio, }%
\@namedef{21}{se non questa sola frase, che io gridai stando in mezzo a loro: “È a motivo della risurrezione dei morti che io vengo giudicato oggi davanti a voi!”». \par}%
\@namedef{22}{Allora Felice, che era assai bene informato su quanto riguardava questa Via, li congedò dicendo: «Quando verrà il comandante Lisia, esaminerò il vostro caso». \par}%
\@namedef{23}{E ordinò al centurione di tenere Paolo sotto custodia, concedendogli però una certa libertà e senza impedire ad alcuno dei suoi di dargli assistenza. \par}%
\@namedef{24}{Dopo alcuni giorni, Felice arrivò in compagnia della moglie Drusilla, che era giudea; fece chiamare Paolo e lo ascoltava intorno alla fede in Cristo Gesù. }%
\@namedef{25}{Ma quando egli si mise a parlare di giustizia, di continenza e del giudizio futuro, Felice si spaventò e disse: «Per il momento puoi andare; ti farò chiamare quando ne avrò il tempo». }%
\@namedef{26}{Sperava frattanto che Paolo gli avrebbe dato del denaro; per questo abbastanza spesso lo faceva chiamare e conversava con lui. \par}%
\@namedef{27}{Trascorsi due anni, Felice ebbe come successore Porcio Festo. Volendo fare cosa gradita ai Giudei, Felice lasciò Paolo in prigione. \par}%
\endinput
