\@namedef{1}{Festo dunque, raggiunta la provincia, tre giorni dopo salì da Cesarèa a Gerusalemme. }%
\@namedef{2}{I capi dei sacerdoti e i notabili dei Giudei si presentarono a lui per accusare Paolo, e lo pregavano, }%
\@namedef{3}{chiedendolo come un favore, in odio a Paolo, che lo facesse venire a Gerusalemme; e intanto preparavano un agguato per ucciderlo lungo il percorso. }%
\@namedef{4}{Festo rispose che Paolo stava sotto custodia a Cesarèa e che egli stesso sarebbe partito di lì a poco. }%
\@namedef{5}{«Quelli dunque tra voi – disse – che hanno autorità, scendano con me e, se vi è qualche colpa in quell’uomo, lo accusino». \par}%
\@namedef{6}{Dopo essersi trattenuto fra loro non più di otto o dieci giorni, scese a Cesarèa e il giorno seguente, sedendo in tribunale, ordinò che gli si conducesse Paolo. \par}%
\@namedef{7}{Appena egli giunse, lo attorniarono i Giudei scesi da Gerusalemme, portando molte gravi accuse, senza però riuscire a provarle. }%
\@namedef{8}{Paolo disse a propria difesa: «Non ho commesso colpa alcuna, né contro la Legge dei Giudei né contro il tempio né contro Cesare». }%
\@namedef{9}{Ma Festo, volendo fare un favore ai Giudei, si rivolse a Paolo e disse: «Vuoi salire a Gerusalemme per essere giudicato là di queste cose, davanti a me?». }%
\@namedef{10}{Paolo rispose: «Mi trovo davanti al tribunale di Cesare: qui mi si deve giudicare. Ai Giudei non ho fatto alcun torto, come anche tu sai perfettamente. }%
\@namedef{11}{Se dunque sono in colpa e ho commesso qualche cosa che meriti la morte, non rifiuto di morire; ma se nelle accuse di costoro non c’è nulla di vero, nessuno ha il potere di consegnarmi a loro. Io mi appello a Cesare». }%
\@namedef{12}{Allora Festo, dopo aver discusso con il consiglio, rispose: «Ti sei appellato a Cesare, a Cesare andrai». \par}%
\@namedef{13}{Erano trascorsi alcuni giorni, quando arrivarono a Cesarèa il re Agrippa e Berenice e vennero a salutare Festo. }%
\@namedef{14}{E poiché si trattennero parecchi giorni, Festo espose al re le accuse contro Paolo, dicendo: «C’è un uomo, lasciato qui prigioniero da Felice, }%
\@namedef{15}{contro il quale, durante la mia visita a Gerusalemme, si presentarono i capi dei sacerdoti e gli anziani dei Giudei per chiederne la condanna. }%
\@namedef{16}{Risposi loro che i Romani non usano consegnare una persona, prima che l’accusato sia messo a confronto con i suoi accusatori e possa aver modo di difendersi dall’accusa. }%
\@namedef{17}{Allora essi vennero qui e io, senza indugi, il giorno seguente sedetti in tribunale e ordinai che vi fosse condotto quell’uomo. }%
\@namedef{18}{Quelli che lo incolpavano gli si misero attorno, ma non portarono alcuna accusa di quei crimini che io immaginavo; }%
\@namedef{19}{avevano con lui alcune questioni relative alla loro religione e a un certo Gesù, morto, che Paolo sosteneva essere vivo. }%
\@namedef{20}{Perplesso di fronte a simili controversie, chiesi se volesse andare a Gerusalemme e là essere giudicato di queste cose. }%
\@namedef{21}{Ma Paolo si appellò perché la sua causa fosse riservata al giudizio di Augusto, e così ordinai che fosse tenuto sotto custodia fino a quando potrò inviarlo a Cesare». }%
\@namedef{22}{E Agrippa disse a Festo: «Vorrei anche io ascoltare quell’uomo!». «Domani – rispose – lo potrai ascoltare». \par}%
\@namedef{23}{Il giorno dopo Agrippa e Berenice vennero con grande sfarzo ed entrarono nella sala dell’udienza, accompagnati dai comandanti e dai cittadini più in vista; per ordine di Festo fu fatto entrare Paolo. }%
\@namedef{24}{Allora Festo disse: «Re Agrippa e tutti voi qui presenti con noi, voi avete davanti agli occhi colui riguardo al quale tutta la folla dei Giudei si è rivolta a me, in Gerusalemme e qui, per chiedere a gran voce che non resti più in vita. }%
\@namedef{25}{Io però mi sono reso conto che egli non ha commesso alcuna cosa che meriti la morte. Ma poiché si è appellato ad Augusto, ho deciso di inviarlo a lui. }%
\@namedef{26}{Sul suo conto non ho nulla di preciso da scrivere al sovrano; per questo l’ho condotto davanti a voi e soprattutto davanti a te, o re Agrippa, per sapere, dopo questo interrogatorio, che cosa devo scrivere. }%
\@namedef{27}{Mi sembra assurdo infatti mandare un prigioniero, senza indicare le accuse che si muovono contro di lui». \par}%
\endinput
