\@namedef{1}{Agrippa disse a Paolo: «Ti è concesso di parlare a tua difesa». Allora Paolo, fatto cenno con la mano, si difese così: }%
\@namedef{2}{«Mi considero fortunato, o re Agrippa, di potermi difendere oggi da tutto ciò di cui vengo accusato dai Giudei, davanti a te, }%
\@namedef{3}{che conosci a perfezione tutte le usanze e le questioni riguardanti i Giudei. Perciò ti prego di ascoltarmi con pazienza. }%
\@namedef{4}{La mia vita, fin dalla giovinezza, vissuta sempre tra i miei connazionali e a Gerusalemme, la conoscono tutti i Giudei; }%
\@namedef{5}{essi sanno pure da tempo, se vogliono darne testimonianza, che, come fariseo, sono vissuto secondo la setta più rigida della nostra religione. }%
\@namedef{6}{E ora sto qui sotto processo a motivo della speranza nella promessa fatta da Dio ai nostri padri, }%
\@namedef{7}{e che le nostre dodici tribù sperano di vedere compiuta, servendo Dio notte e giorno con perseveranza. A motivo di questa speranza, o re, sono ora accusato dai Giudei! \par}%
\@namedef{8}{Perché fra voi è considerato incredibile che Dio risusciti i morti? \par}%
\@namedef{9}{Eppure anche io ritenni mio dovere compiere molte cose ostili contro il nome di Gesù il Nazareno. }%
\@namedef{10}{Così ho fatto a Gerusalemme: molti dei fedeli li rinchiusi in prigione con il potere avuto dai capi dei sacerdoti e, quando venivano messi a morte, anche io ho dato il mio voto. }%
\@namedef{11}{In tutte le sinagoghe cercavo spesso di costringerli con le torture a bestemmiare e, nel colmo del mio furore contro di loro, davo loro la caccia perfino nelle città straniere. \par}%
\@namedef{12}{In tali circostanze, mentre stavo andando a Damasco con il potere e l’autorizzazione dei capi dei sacerdoti, }%
\@namedef{13}{verso mezzogiorno vidi sulla strada, o re, una luce dal cielo, più splendente del sole, che avvolse me e i miei compagni di viaggio. }%
\@namedef{14}{Tutti cademmo a terra e io udii una voce che mi diceva in lingua ebraica: “Saulo, Saulo, perché mi perséguiti? È duro per te rivoltarti contro il pungolo”. }%
\@namedef{15}{E io dissi: “Chi sei, o Signore?”. E il Signore rispose: “Io sono Gesù, che tu perséguiti. \par}%
\@namedef{16}{Ma ora àlzati e sta’ in piedi; io ti sono apparso infatti per costituirti ministro e testimone di quelle cose che hai visto di me e di quelle per cui ti apparirò. }%
\@namedef{17}{Ti libererò dal popolo e dalle nazioni, a cui ti mando }%
\@namedef{18}{per aprire i loro occhi, perché si convertano dalle tenebre alla luce e dal potere di Satana a Dio, e ottengano il perdono dei peccati e l’eredità, in mezzo a coloro che sono stati santificati per la fede in me”. \par}%
\@namedef{19}{Perciò, o re Agrippa, io non ho disobbedito alla visione celeste, }%
\@namedef{20}{ma, prima a quelli di Damasco, poi a quelli di Gerusalemme e in tutta la regione della Giudea e infine ai pagani, predicavo di pentirsi e di convertirsi a Dio, comportandosi in maniera degna della conversione. }%
\@namedef{21}{Per queste cose i Giudei, mentre ero nel tempio, mi presero e tentavano di uccidermi. }%
\@namedef{22}{Ma, con l’aiuto di Dio, fino a questo giorno, sto qui a testimoniare agli umili e ai grandi, null’altro affermando se non quello che i Profeti e Mosè dichiararono che doveva accadere, }%
\@namedef{23}{che cioè il Cristo avrebbe dovuto soffrire e che, primo tra i risorti da morte, avrebbe annunciato la luce al popolo e alle genti». \par}%
\@namedef{24}{Mentre egli parlava così in sua difesa, Festo a gran voce disse: «Sei pazzo, Paolo; la troppa scienza ti ha dato al cervello!». }%
\@namedef{25}{E Paolo: «Non sono pazzo – disse – eccellentissimo Festo, ma sto dicendo parole vere e sagge. }%
\@namedef{26}{Il re è al corrente di queste cose e davanti a lui parlo con franchezza. Penso infatti che niente di questo gli sia sconosciuto, perché non sono fatti accaduti in segreto. }%
\@namedef{27}{Credi, o re Agrippa, ai profeti? Io so che tu credi». }%
\@namedef{28}{E Agrippa rispose a Paolo: «Ancora un poco e mi convinci a farmi cristiano!». }%
\@namedef{29}{E Paolo replicò: «Per poco o per molto, io vorrei supplicare Dio che, non soltanto tu, ma tutti quelli che oggi mi ascoltano, diventino come sono anche io, eccetto queste catene!». \par}%
\@namedef{30}{Allora il re si alzò e con lui il governatore, Berenice e quelli che avevano preso parte alla seduta. }%
\@namedef{31}{Andandosene, conversavano tra loro e dicevano: «Quest’uomo non ha fatto nulla che meriti la morte o le catene». }%
\@namedef{32}{E Agrippa disse a Festo: «Quest’uomo poteva essere rimesso in libertà, se non si fosse appellato a Cesare». \par}%
\endinput
