\@namedef{1}{Quando fu deciso che ci imbarcassimo per l’Italia, consegnarono Paolo, insieme ad alcuni altri prigionieri, a un centurione di nome Giulio, della coorte Augusta. }%
\@namedef{2}{Salimmo su una nave della città di Adramitto, che stava per partire verso i porti della provincia d’Asia, e salpammo, avendo con noi Aristarco, un Macèdone di Tessalònica. }%
\@namedef{3}{Il giorno dopo facemmo scalo a Sidone, e Giulio, trattando Paolo con benevolenza, gli permise di recarsi dagli amici e di riceverne le cure. }%
\@namedef{4}{Salpati di là, navigammo al riparo di Cipro a motivo dei venti contrari }%
\@namedef{5}{e, attraversato il mare della Cilìcia e della Panfìlia, giungemmo a Mira di Licia. }%
\@namedef{6}{Qui il centurione trovò una nave di Alessandria diretta in Italia e ci fece salire a bordo. }%
\@namedef{7}{Navigammo lentamente parecchi giorni, giungendo a fatica all’altezza di Cnido. Poi, siccome il vento non ci permetteva di approdare, prendemmo a navigare al riparo di Creta, dalle parti di Salmone; }%
\@namedef{8}{la costeggiammo a fatica e giungemmo in una località chiamata Buoni Porti, vicino alla quale si trova la città di Lasèa. \par}%
\@namedef{9}{Era trascorso molto tempo e la navigazione era ormai pericolosa, perché era già passata anche la festa dell’Espiazione; Paolo perciò raccomandava }%
\@namedef{10}{loro: «Uomini, vedo che la navigazione sta per diventare pericolosa e molto dannosa, non solo per il carico e per la nave, ma anche per le nostre vite». }%
\@namedef{11}{Il centurione dava però ascolto al pilota e al capitano della nave più che alle parole di Paolo. \par}%
\@namedef{12}{Dato che quel porto non era adatto a trascorrervi l’inverno, i più presero la decisione di salpare di là, per giungere se possibile a svernare a Fenice, un porto di Creta esposto a libeccio e a maestrale. \par}%
\@namedef{13}{Appena cominciò a soffiare un leggero scirocco, ritenendo di poter realizzare il progetto, levarono le ancore e si misero a costeggiare Creta da vicino. }%
\@namedef{14}{Ma non molto tempo dopo si scatenò dall’isola un vento di uragano, detto Euroaquilone. \par}%
\@namedef{15}{La nave fu travolta e non riusciva a resistere al vento: abbandonati in sua balìa, andavamo alla deriva. }%
\@namedef{16}{Mentre passavamo sotto un isolotto chiamato Cauda, a fatica mantenemmo il controllo della scialuppa. }%
\@namedef{17}{La tirarono a bordo e adoperarono gli attrezzi per tenere insieme con funi lo scafo della nave. Quindi, nel timore di finire incagliati nella Sirte, calarono la zavorra e andavano così alla deriva. }%
\@namedef{18}{Eravamo sbattuti violentemente dalla tempesta e il giorno seguente cominciarono a gettare a mare il carico; }%
\@namedef{19}{il terzo giorno con le proprie mani buttarono via l’attrezzatura della nave. }%
\@namedef{20}{Da vari giorni non comparivano più né sole né stelle e continuava una tempesta violenta; ogni speranza di salvarci era ormai perduta. \par}%
\@namedef{21}{Da molto tempo non si mangiava; Paolo allora, alzatosi in mezzo a loro, disse: «Uomini, avreste dovuto dar retta a me e non salpare da Creta; avremmo evitato questo pericolo e questo danno. }%
\@namedef{22}{Ma ora vi invito a farvi coraggio, perché non ci sarà alcuna perdita di vite umane in mezzo a voi, ma solo della nave. }%
\@namedef{23}{Mi si è presentato infatti questa notte un angelo di quel Dio al quale io appartengo e che servo, }%
\@namedef{24}{e mi ha detto: “Non temere, Paolo; tu devi comparire davanti a Cesare, ed ecco, Dio ha voluto conservarti tutti i tuoi compagni di navigazione”. }%
\@namedef{25}{Perciò, uomini, non perdetevi di coraggio; ho fiducia in Dio che avverrà come mi è stato detto. }%
\@namedef{26}{Dovremo però andare a finire su qualche isola». \par}%
\@namedef{27}{Come giunse la quattordicesima notte da quando andavamo alla deriva nell’Adriatico, verso mezzanotte i marinai ebbero l’impressione che una qualche terra si avvicinava. }%
\@namedef{28}{Calato lo scandaglio, misurarono venti braccia; dopo un breve intervallo, scandagliando di nuovo, misurarono quindici braccia. }%
\@namedef{29}{Nel timore di finire contro gli scogli, gettarono da poppa quattro ancore, aspettando con ansia che spuntasse il giorno. }%
\@namedef{30}{Ma, poiché i marinai cercavano di fuggire dalla nave e stavano calando la scialuppa in mare, col pretesto di gettare le ancore da prua, }%
\@namedef{31}{Paolo disse al centurione e ai soldati: «Se costoro non rimangono sulla nave, voi non potrete mettervi in salvo». }%
\@namedef{32}{Allora i soldati tagliarono le gómene della scialuppa e la lasciarono cadere in mare. \par}%
\@namedef{33}{Fino allo spuntare del giorno Paolo esortava tutti a prendere cibo dicendo: «Oggi è il quattordicesimo giorno che passate digiuni nell’attesa, senza mangiare nulla. }%
\@namedef{34}{Vi invito perciò a prendere cibo: è necessario per la vostra salvezza. Neanche un capello del vostro capo andrà perduto». }%
\@namedef{35}{Detto questo, prese un pane, rese grazie a Dio davanti a tutti, lo spezzò e cominciò a mangiare. }%
\@namedef{36}{Tutti si fecero coraggio e anch’essi presero cibo. }%
\@namedef{37}{Sulla nave eravamo complessivamente duecentosettantasei persone. }%
\@namedef{38}{Quando si furono rifocillati, alleggerirono la nave gettando il frumento in mare. \par}%
\@namedef{39}{Quando si fece giorno, non riuscivano a riconoscere la terra; notarono però un’insenatura con una spiaggia e decisero, se possibile, di spingervi la nave. \par}%
\@namedef{40}{Levarono le ancore e le lasciarono andare in mare. Al tempo stesso allentarono le corde dei timoni, spiegarono la vela maestra e, spinti dal vento, si mossero verso la spiaggia. }%
\@namedef{41}{Ma incapparono in una secca e la nave si incagliò: mentre la prua, arenata, rimaneva immobile, la poppa si sfasciava sotto la violenza delle onde. }%
\@namedef{42}{I soldati presero la decisione di uccidere i prigionieri, per evitare che qualcuno fuggisse a nuoto; }%
\@namedef{43}{ma il centurione, volendo salvare Paolo, impedì loro di attuare questo proposito. Diede ordine che si gettassero per primi quelli che sapevano nuotare e raggiungessero terra; }%
\@namedef{44}{poi gli altri, chi su tavole, chi su altri rottami della nave. E così tutti poterono mettersi in salvo a terra. \par}%
\endinput
