\@namedef{1}{\bpoem{}Saulo approvava la sua uccisione. \epoem\bpoem{}In quel giorno scoppiò una violenta persecuzione contro la Chiesa di Gerusalemme; tutti, ad eccezione degli apostoli, si dispersero nelle regioni della Giudea e della Samaria. }%
\@namedef{2}{Uomini pii seppellirono Stefano e fecero un grande lutto per lui. }%
\@namedef{3}{Saulo intanto cercava di distruggere la Chiesa: entrava nelle case, prendeva uomini e donne e li faceva mettere in carcere. \par}%
\@namedef{4}{Quelli però che si erano dispersi andarono di luogo in luogo, annunciando la Parola. \par}%
\@namedef{5}{Filippo, sceso in una città della Samaria, predicava loro il Cristo. }%
\@namedef{6}{E le folle, unanimi, prestavano attenzione alle parole di Filippo, sentendolo parlare e vedendo i segni che egli compiva. }%
\@namedef{7}{Infatti da molti indemoniati uscivano spiriti impuri, emettendo alte grida, e molti paralitici e storpi furono guariti. }%
\@namedef{8}{E vi fu grande gioia in quella città. \par}%
\@namedef{9}{Vi era da tempo in città un tale di nome Simone, che praticava la magia e faceva strabiliare gli abitanti della Samaria, spacciandosi per un grande personaggio. }%
\@namedef{10}{A lui prestavano attenzione tutti, piccoli e grandi, e dicevano: «Costui è la potenza di Dio, quella che è chiamata Grande». }%
\@namedef{11}{Gli prestavano attenzione, perché per molto tempo li aveva stupiti con le sue magie. }%
\@namedef{12}{Ma quando cominciarono a credere a Filippo, che annunciava il vangelo del regno di Dio e del nome di Gesù Cristo, uomini e donne si facevano battezzare. }%
\@namedef{13}{Anche lo stesso Simone credette e, dopo che fu battezzato, stava sempre attaccato a Filippo. Rimaneva stupito nel vedere i segni e i grandi prodigi che avvenivano. \par}%
\@namedef{14}{Frattanto gli apostoli, a Gerusalemme, seppero che la Samaria aveva accolto la parola di Dio e inviarono a loro Pietro e Giovanni. }%
\@namedef{15}{Essi scesero e pregarono per loro perché ricevessero lo Spirito Santo; }%
\@namedef{16}{non era infatti ancora disceso sopra nessuno di loro, ma erano stati soltanto battezzati nel nome del Signore Gesù. \par}%
\@namedef{17}{Allora imponevano loro le mani e quelli ricevevano lo Spirito Santo. \par}%
\@namedef{18}{Simone, vedendo che lo Spirito veniva dato con l’imposizione delle mani degli apostoli, offrì loro del denaro }%
\@namedef{19}{dicendo: «Date anche a me questo potere perché, a chiunque io imponga le mani, egli riceva lo Spirito Santo». }%
\@namedef{20}{Ma Pietro gli rispose: «Possa andare in rovina, tu e il tuo denaro, perché hai pensato di comprare con i soldi il dono di Dio! }%
\@namedef{21}{Non hai nulla da spartire né da guadagnare in questa cosa, perché il tuo cuore non è retto davanti a Dio. }%
\@namedef{22}{Convèrtiti dunque da questa tua iniquità e prega il Signore che ti sia perdonata l’intenzione del tuo cuore. }%
\@namedef{23}{Ti vedo infatti pieno di fiele amaro e preso nei lacci dell’iniquità». \par}%
\@namedef{24}{Rispose allora Simone: «Pregate voi per me il Signore, perché non mi accada nulla di ciò che avete detto». }%
\@namedef{25}{Essi poi, dopo aver testimoniato e annunciato la parola del Signore, ritornavano a Gerusalemme ed evangelizzavano molti villaggi dei Samaritani. \par}%
\@namedef{26}{Un angelo del Signore parlò a Filippo e disse: «Àlzati e va’ verso il mezzogiorno, sulla strada che scende da Gerusalemme a Gaza; essa è deserta». \par}%
\@namedef{27}{Egli si alzò e si mise in cammino, quand’ecco un Etìope, eunuco, funzionario di Candace, regina di Etiopia, amministratore di tutti i suoi tesori, che era venuto per il culto a Gerusalemme, }%
\@namedef{28}{stava ritornando, seduto sul suo carro, e leggeva il profeta Isaia. }%
\@namedef{29}{Disse allora lo Spirito a Filippo: «Va’ avanti e accòstati a quel carro». }%
\@namedef{30}{Filippo corse innanzi e, udito che leggeva il profeta Isaia, gli disse: «Capisci quello che stai leggendo?». }%
\@namedef{31}{Egli rispose: «E come potrei capire, se nessuno mi guida?». E invitò Filippo a salire e a sedere accanto a lui. }%
\@namedef{32}{\bpoem{}Il passo della Scrittura che stava leggendo era questo: Come una pecora egli fu condotto al macello \epoem\bpoem{}e come un agnello senza voce innanzi a chi lo tosa, \epoem\bpoem{}così egli non apre la sua bocca. \epoem\poemsep}%
\@namedef{33}{\bpoem{}Nella sua umiliazione il giudizio gli è stato negato, \epoem\bpoem{}la sua discendenza chi potrà descriverla? \epoem\bpoem{}Poiché è stata recisa dalla terra la sua vita. \epoem\poemsep}%
\@namedef{34}{Rivolgendosi a Filippo, l’eunuco disse: «Ti prego, di quale persona il profeta dice questo? Di se stesso o di qualcun altro?». }%
\@namedef{35}{Filippo, prendendo la parola e partendo da quel passo della Scrittura, annunciò a lui Gesù. }%
\@namedef{36}{Proseguendo lungo la strada, giunsero dove c’era dell’acqua e l’eunuco disse: «Ecco, qui c’è dell’acqua; che cosa impedisce che io sia battezzato?». }%
\@namedef{37}{: }%
\@namedef{38}{Fece fermare il carro e scesero tutti e due nell’acqua, Filippo e l’eunuco, ed egli lo battezzò. }%
\@namedef{39}{Quando risalirono dall’acqua, lo Spirito del Signore rapì Filippo e l’eunuco non lo vide più; e, pieno di gioia, proseguiva la sua strada. }%
\@namedef{40}{Filippo invece si trovò ad Azoto ed evangelizzava tutte le città che attraversava, finché giunse a Cesarèa. \par}%
\endinput
