\@namedef{1}{Saulo, spirando ancora minacce e stragi contro i discepoli del Signore, si presentò al sommo sacerdote }%
\@namedef{2}{e gli chiese lettere per le sinagoghe di Damasco, al fine di essere autorizzato a condurre in catene a Gerusalemme tutti quelli che avesse trovato, uomini e donne, appartenenti a questa Via. }%
\@namedef{3}{E avvenne che, mentre era in viaggio e stava per avvicinarsi a Damasco, all’improvviso lo avvolse una luce dal cielo }%
\@namedef{4}{e, cadendo a terra, udì una voce che gli diceva: «Saulo, Saulo, perché mi perséguiti?». }%
\@namedef{5}{Rispose: «Chi sei, o Signore?». Ed egli: «Io sono Gesù, che tu perséguiti! }%
\@namedef{6}{Ma tu àlzati ed entra nella città e ti sarà detto ciò che devi fare». }%
\@namedef{7}{Gli uomini che facevano il cammino con lui si erano fermati ammutoliti, sentendo la voce, ma non vedendo nessuno. }%
\@namedef{8}{Saulo allora si alzò da terra ma, aperti gli occhi, non vedeva nulla. Così, guidandolo per mano, lo condussero a Damasco. }%
\@namedef{9}{Per tre giorni rimase cieco e non prese né cibo né bevanda. \par}%
\@namedef{10}{C’era a Damasco un discepolo di nome Anania. Il Signore in una visione gli disse: «Anania!». Rispose: «Eccomi, Signore!». }%
\@namedef{11}{E il Signore a lui: «Su, va’ nella strada chiamata Diritta e cerca nella casa di Giuda un tale che ha nome Saulo, di Tarso; ecco, sta pregando }%
\@namedef{12}{e ha visto in visione un uomo, di nome Anania, venire a imporgli le mani perché recuperasse la vista». }%
\@namedef{13}{Rispose Anania: «Signore, riguardo a quest’uomo ho udito da molti quanto male ha fatto ai tuoi fedeli a Gerusalemme. }%
\@namedef{14}{Inoltre, qui egli ha l’autorizzazione dei capi dei sacerdoti di arrestare tutti quelli che invocano il tuo nome». }%
\@namedef{15}{Ma il Signore gli disse: «Va’, perché egli è lo strumento che ho scelto per me, affinché porti il mio nome dinanzi alle nazioni, ai re e ai figli d’Israele; }%
\@namedef{16}{e io gli mostrerò quanto dovrà soffrire per il mio nome». }%
\@namedef{17}{Allora Anania andò, entrò nella casa, gli impose le mani e disse: «Saulo, fratello, mi ha mandato a te il Signore, quel Gesù che ti è apparso sulla strada che percorrevi, perché tu riacquisti la vista e sia colmato di Spirito Santo». \par}%
\@namedef{18}{E subito gli caddero dagli occhi come delle squame e recuperò la vista. Si alzò e venne battezzato, }%
\@namedef{19}{poi prese cibo e le forze gli ritornarono. Rimase alcuni giorni insieme ai discepoli che erano a Damasco, }%
\@namedef{20}{e subito nelle sinagoghe annunciava che Gesù è il Figlio di Dio. }%
\@namedef{21}{E tutti quelli che lo ascoltavano si meravigliavano e dicevano: «Non è lui che a Gerusalemme infieriva contro quelli che invocavano questo nome ed era venuto qui precisamente per condurli in catene ai capi dei sacerdoti?». \par}%
\@namedef{22}{Saulo frattanto si rinfrancava sempre di più e gettava confusione tra i Giudei residenti a Damasco, dimostrando che Gesù è il Cristo. \par}%
\@namedef{23}{Trascorsero così parecchi giorni e i Giudei deliberarono di ucciderlo, }%
\@namedef{24}{ma Saulo venne a conoscenza dei loro piani. Per riuscire a eliminarlo essi sorvegliavano anche le porte della città, giorno e notte; }%
\@namedef{25}{ma i suoi discepoli, di notte, lo presero e lo fecero scendere lungo le mura, calandolo giù in una cesta. \par}%
\@namedef{26}{Venuto a Gerusalemme, cercava di unirsi ai discepoli, ma tutti avevano paura di lui, non credendo che fosse un discepolo. }%
\@namedef{27}{Allora Bàrnaba lo prese con sé, lo condusse dagli apostoli e raccontò loro come, durante il viaggio, aveva visto il Signore che gli aveva parlato e come in Damasco aveva predicato con coraggio nel nome di Gesù. }%
\@namedef{28}{Così egli poté stare con loro e andava e veniva in Gerusalemme, predicando apertamente nel nome del Signore. }%
\@namedef{29}{Parlava e discuteva con quelli di lingua greca; ma questi tentavano di ucciderlo. }%
\@namedef{30}{Quando vennero a saperlo, i fratelli lo condussero a Cesarèa e lo fecero partire per Tarso. \par}%
\@namedef{31}{La Chiesa era dunque in pace per tutta la Giudea, la Galilea e la Samaria: si consolidava e camminava nel timore del Signore e, con il conforto dello Spirito Santo, cresceva di numero. \par}%
\@namedef{32}{E avvenne che Pietro, mentre andava a far visita a tutti, si recò anche dai fedeli che abitavano a Lidda. }%
\@namedef{33}{Qui trovò un uomo di nome Enea, che da otto anni giaceva su una barella perché era paralitico. }%
\@namedef{34}{Pietro gli disse: «Enea, Gesù Cristo ti guarisce; àlzati e rifatti il letto». E subito si alzò. }%
\@namedef{35}{Lo videro tutti gli abitanti di Lidda e del Saron e si convertirono al Signore. \par}%
\@namedef{36}{A Giaffa c’era una discepola chiamata Tabità – nome che significa Gazzella – la quale abbondava in opere buone e faceva molte elemosine. }%
\@namedef{37}{Proprio in quei giorni ella si ammalò e morì. La lavarono e la posero in una stanza al piano superiore. }%
\@namedef{38}{E, poiché Lidda era vicina a Giaffa, i discepoli, udito che Pietro si trovava là, gli mandarono due uomini a invitarlo: «Non indugiare, vieni da noi!». \par}%
\@namedef{39}{Pietro allora si alzò e andò con loro. Appena arrivato, lo condussero al piano superiore e gli si fecero incontro tutte le vedove in pianto, che gli mostravano le tuniche e i mantelli che Gazzella confezionava quando era fra loro. }%
\@namedef{40}{Pietro fece uscire tutti e si inginocchiò a pregare; poi, rivolto al corpo, disse: «Tabità, àlzati!». Ed ella aprì gli occhi, vide Pietro e si mise a sedere. }%
\@namedef{41}{Egli le diede la mano e la fece alzare, poi chiamò i fedeli e le vedove e la presentò loro viva. \par}%
\@namedef{42}{La cosa fu risaputa in tutta Giaffa, e molti credettero nel Signore. }%
\@namedef{43}{Pietro rimase a Giaffa parecchi giorni, presso un certo Simone, conciatore di pelli. \par}%
\endinput
