\@namedef{1}{Come vorrei che tu fossi mio fratello, allattato al seno di mia madre! Incontrandoti per strada ti potrei baciare senza che altri mi disprezzi. \par}%
\@namedef{2}{Ti condurrei, ti introdurrei nella casa di mia madre; tu mi inizieresti all’arte dell’amore. Ti farei bere vino aromatico e succo del mio melograno. \par}%
\@namedef{3}{La sua sinistra è sotto il mio capo e la sua destra mi abbraccia. \par}%
\@namedef{4}{Io vi scongiuro, figlie di Gerusalemme, non destate, non scuotete dal sonno l’amore, finché non lo desideri. \par}%
\@namedef{5}{\bpoem{}Chi sta salendo dal deserto, appoggiata al suo amato? \epoem\bpoem{}Sotto il melo ti ho svegliato; là dove ti concepì tua madre, là dove ti concepì colei che ti ha partorito. \epoem\poemsep}%
\@namedef{6}{Mettimi come sigillo sul tuo cuore, come sigillo sul tuo braccio; perché forte come la morte è l’amore, tenace come il regno dei morti è la passione: le sue vampe sono vampe di fuoco, una fiamma divina! \par}%
\@namedef{7}{Le grandi acque non possono spegnere l’amore né i fiumi travolgerlo. Se uno desse tutte le ricchezze della sua casa in cambio dell’amore, non ne avrebbe che disprezzo. \par}%
\@namedef{8}{\bpoem{}Una sorella piccola abbiamo, e ancora non ha seni. \epoem\bpoem{}Che faremo per la nostra sorella nel giorno in cui si parlerà di lei? \epoem\poemsep}%
\@namedef{9}{Se fosse un muro, le costruiremmo sopra una merlatura d’argento; se fosse una porta, la rafforzeremmo con tavole di cedro. \par}%
\@namedef{10}{\bpoem{}Io sono un muro e i miei seni sono come torri! \epoem\bpoem{}Così io sono ai suoi occhi come colei che procura pace! \epoem\poemsep}%
\@namedef{11}{Salomone aveva una vigna a Baal-Amon; egli affidò la vigna ai custodi. Ciascuno gli doveva portare come suo frutto mille pezzi d’argento. \par}%
\@namedef{12}{La mia vigna, proprio la mia, mi sta davanti: tieni pure, Salomone, i mille pezzi d’argento e duecento per i custodi dei suoi frutti! \par}%
\@namedef{13}{Tu che abiti nei giardini, i compagni ascoltano la tua voce: fammela sentire. \par}%
\@namedef{14}{Fuggi, amato mio, simile a gazzella o a cerbiatto sopra i monti dei balsami! \par}%
\endinput
