\@namedef{1}{L’anno terzo del regno di Ioiakìm, re di Giuda, Nabucodònosor, re di Babilonia, marciò su Gerusalemme e la cinse d’assedio. }%
\@namedef{2}{Il Signore diede Ioiakìm, re di Giuda, nelle sue mani, insieme con una parte degli arredi del tempio di Dio, ed egli li trasportò nel paese di Sinar, nel tempio del suo dio, e li depositò nel tesoro del tempio del suo dio. \par}%
\@namedef{3}{Il re ordinò ad Asfenàz, capo dei suoi funzionari di corte, di condurgli giovani israeliti di stirpe regale o di famiglia nobile, }%
\@namedef{4}{senza difetti, di bell’aspetto, dotati di ogni sapienza, istruiti, intelligenti e tali da poter stare nella reggia, e di insegnare loro la scrittura e la lingua dei Caldei. }%
\@namedef{5}{Il re assegnò loro una razione giornaliera delle sue vivande e del vino che egli beveva; dovevano essere educati per tre anni, al termine dei quali sarebbero entrati al servizio del re. }%
\@namedef{6}{Fra loro vi erano alcuni Giudei: Daniele, Anania, Misaele e Azaria; }%
\@namedef{7}{però il capo dei funzionari di corte diede loro altri nomi, chiamando Daniele Baltassàr, Anania Sadrac, Misaele Mesac e Azaria Abdènego. \par}%
\@namedef{8}{Ma Daniele decise in cuor suo di non contaminarsi con le vivande del re e con il vino dei suoi banchetti e chiese al capo dei funzionari di non obbligarlo a contaminarsi. }%
\@namedef{9}{Dio fece sì che Daniele incontrasse la benevolenza e la simpatia del capo dei funzionari. }%
\@namedef{10}{Però egli disse a Daniele: «Io temo che il re, mio signore, che ha stabilito quello che dovete mangiare e bere, trovi le vostre facce più magre di quelle degli altri giovani della vostra età e così mi rendereste responsabile davanti al re». }%
\@namedef{11}{Ma Daniele disse al custode, al quale il capo dei funzionari aveva affidato Daniele, Anania, Misaele e Azaria: }%
\@namedef{12}{«Mettici alla prova per dieci giorni, dandoci da mangiare verdure e da bere acqua, }%
\@namedef{13}{poi si confrontino, alla tua presenza, le nostre facce con quelle dei giovani che mangiano le vivande del re; quindi deciderai di fare con i tuoi servi come avrai constatato». }%
\@namedef{14}{Egli acconsentì e fece la prova per dieci giorni, }%
\@namedef{15}{al termine dei quali si vide che le loro facce erano più belle e più floride di quelle di tutti gli altri giovani che mangiavano le vivande del re. }%
\@namedef{16}{Da allora in poi il sovrintendente fece togliere l’assegnazione delle vivande e del vino che bevevano, e diede loro soltanto verdure. \par}%
\@namedef{17}{Dio concesse a questi quattro giovani di conoscere e comprendere ogni scrittura e ogni sapienza, e rese Daniele interprete di visioni e di sogni. \par}%
\@namedef{18}{Terminato il tempo, stabilito dal re, entro il quale i giovani dovevano essergli presentati, il capo dei funzionari li portò a Nabucodònosor. }%
\@namedef{19}{Il re parlò con loro, ma fra tutti non si trovò nessuno pari a Daniele, Anania, Misaele e Azaria, i quali rimasero al servizio del re; }%
\@namedef{20}{su qualunque argomento in fatto di sapienza e intelligenza il re li interrogasse, li trovava dieci volte superiori a tutti i maghi e indovini che c’erano in tutto il suo regno. }%
\@namedef{21}{Così Daniele vi rimase fino al primo anno del re Ciro. \par}%
\endinput
