\@namedef{1}{L’anno terzo di Ciro, re dei Persiani, fu rivelata una parola a Daniele, chiamato Baltassàr. Vera è la parola e la lotta è grande. Egli comprese la parola e gli fu dato d’intendere la visione. \par}%
\@namedef{2}{In quel tempo io, Daniele, feci penitenza per tre settimane, }%
\@namedef{3}{non mangiai cibo prelibato, non mi entrò in bocca né carne né vino e non mi unsi d’unguento, finché non furono compiute tre settimane. }%
\@namedef{4}{Il giorno ventiquattro del primo mese, mentre stavo sulla sponda del grande fiume, cioè il Tigri, }%
\@namedef{5}{alzai gli occhi e guardai, ed ecco un uomo vestito di lino, con ai fianchi una cintura d’oro di Ufaz; }%
\@namedef{6}{il suo corpo somigliava a topazio, la sua faccia aveva l’aspetto della folgore, i suoi occhi erano come fiamme di fuoco, le sue braccia e le sue gambe somigliavano a bronzo lucente e il suono delle sue parole pareva il clamore di una moltitudine. \par}%
\@namedef{7}{Soltanto io, Daniele, vidi la visione, mentre gli uomini che erano con me non la videro, ma un grande terrore si impadronì di loro e fuggirono a nascondersi. }%
\@namedef{8}{Io rimasi solo a contemplare quella grande visione, mentre mi sentivo senza forze; il mio colorito si fece smorto e mi vennero meno le forze. \par}%
\@namedef{9}{Udii il suono delle sue parole, ma, appena udito il suono delle sue parole, caddi stordito con la faccia a terra. \par}%
\@namedef{10}{Ed ecco, una mano mi toccò e tutto tremante mi fece alzare sulle ginocchia, appoggiato sulla palma delle mani. }%
\@namedef{11}{Poi egli mi disse: «Daniele, uomo prediletto, intendi le parole che io ti rivolgo, àlzati in piedi, perché ora sono stato mandato a te». Quando mi ebbe detto questo, io mi alzai in piedi tremando. \par}%
\@namedef{12}{Egli mi disse: «Non temere, Daniele, perché fin dal primo giorno in cui ti sei sforzato di intendere, umiliandoti davanti a Dio, le tue parole sono state ascoltate e io sono venuto in risposta alle tue parole. }%
\@namedef{13}{Ma il principe del regno di Persia mi si è opposto per ventun giorni: però Michele, uno dei prìncipi supremi, mi è venuto in aiuto e io l’ho lasciato là presso il principe del re di Persia; }%
\@namedef{14}{ora sono venuto per farti intendere ciò che avverrà al tuo popolo alla fine dei giorni, poiché c’è ancora una visione per quei giorni». }%
\@namedef{15}{Mentre egli parlava con me in questa maniera, chinai la faccia a terra e ammutolii. \par}%
\@namedef{16}{Ed ecco, uno con sembianze di uomo mi toccò le labbra: io aprii la bocca e parlai e dissi a colui che era in piedi davanti a me: «Signore mio, nella visione i miei dolori sono tornati su di me e ho perduto tutte le energie. \par}%
\@namedef{17}{Come potrebbe questo servo del mio signore parlare con il mio signore, dal momento che non è rimasto in me alcun vigore e mi manca anche il respiro?». }%
\@namedef{18}{Allora di nuovo quella figura d’uomo mi toccò, mi rese le forze }%
\@namedef{19}{e mi disse: «Non temere, uomo prediletto, pace a te, riprendi forza, rinfràncati». Mentre egli parlava con me, io mi sentii ritornare le forze e dissi: «Parli il mio signore, perché tu mi hai ridato forza». \par}%
\@namedef{20}{Allora mi disse: «Sai perché io sono venuto da te? Ora tornerò di nuovo a lottare con il principe di Persia, poi uscirò, ed ecco, verrà il principe di Iavan. }%
\@namedef{21}{Io ti dichiarerò ciò che è scritto nel libro della verità. Nessuno mi aiuta in questo, se non Michele, il vostro principe. \par}%
\endinput
