\@namedef{1}{E io, nell’anno primo di Dario, il Medo, mi tenni presso di lui per dargli rinforzo e sostegno. \par}%
\@namedef{2}{E ora io ti manifesterò la verità. Ecco, vi saranno ancora tre re in Persia, poi il quarto acquisterà ricchezze superiori a tutti gli altri e, dopo essersi reso potente con le ricchezze, muoverà con tutti i suoi contro il regno di Iavan. \par}%
\@namedef{3}{Sorgerà quindi un re potente, che dominerà sopra un grande impero e farà ciò che vuole, }%
\@namedef{4}{ma appena si sarà affermato, il suo regno verrà smembrato e diviso ai quattro venti del cielo, ma non fra i suoi discendenti né con la stessa forza che egli possedeva; il suo regno sarà infatti estirpato e dato ad altri anziché ai suoi discendenti. \par}%
\@namedef{5}{Il re del mezzogiorno diverrà potente e uno dei suoi capitani sarà più forte di lui e il suo impero sarà grande. }%
\@namedef{6}{Dopo qualche anno faranno alleanza e la figlia del re del mezzogiorno verrà al re del settentrione per fare la pace, ma non potrà conservare la forza del suo braccio e non resisterà né lei né la sua discendenza e sarà condannata a morte insieme con i suoi seguaci, il figlio e colui che l’ha sostenuta. \par}%
\@namedef{7}{In quei tempi da un germoglio delle sue radici sorgerà uno, al posto di costui, e verrà con un esercito e avanzerà contro le fortezze del re del settentrione, le assalirà e se ne impadronirà. }%
\@namedef{8}{Condurrà in Egitto i loro dèi con le loro immagini e i loro preziosi oggetti d’argento e d’oro, come preda di guerra; poi per qualche anno si asterrà dal contendere con il re del settentrione. }%
\@namedef{9}{Andrà nel regno del re del mezzogiorno e tornerà nella sua terra. \par}%
\@namedef{10}{Poi suo figlio si preparerà alla guerra, raccogliendo una moltitudine di grandi eserciti, con i quali avanzerà come un’inondazione: attraverserà il paese per attaccare di nuovo battaglia e giungere sino alla sua fortezza. }%
\@namedef{11}{Il re del mezzogiorno, inasprito, uscirà per combattere contro il re del settentrione, che si muoverà con un grande esercito, ma questo cadrà in potere del re del mezzogiorno, }%
\@namedef{12}{il quale, dopo aver disfatto quell’esercito, si gonfierà d’orgoglio, ma pur avendo abbattuto decine di migliaia, non per questo sarà più forte. }%
\@namedef{13}{Il re del settentrione di nuovo metterà insieme un grande esercito, più grande di quello di prima, e dopo qualche anno avanzerà con un grande esercito e con grande apparato. }%
\@namedef{14}{In quel tempo molti si alzeranno contro il re del mezzogiorno e uomini violenti del tuo popolo insorgeranno per dare compimento alla visione, ma cadranno. \par}%
\@namedef{15}{Il re del settentrione verrà, costruirà terrapieni e occuperà una città ben fortificata. Le forze del mezzogiorno, con truppe scelte, non potranno resistere; mancherà loro la forza per opporre resistenza. }%
\@namedef{16}{L’invasore farà ciò che vorrà e nessuno gli si potrà opporre; si stabilirà in quella magnifica terra e la distruzione sarà nelle sue mani. }%
\@namedef{17}{Quindi si proporrà di occupare tutto il regno del re del mezzogiorno, stipulerà un’alleanza con lui e gli darà sua figlia per rovinarlo, ma la cosa non riuscirà e non raggiungerà il suo scopo. }%
\@namedef{18}{Poi si volgerà verso le isole e ne prenderà molte, ma un comandante farà cessare la sua arroganza, facendola ricadere sopra di lui. }%
\@namedef{19}{Si volgerà poi verso le fortezze del proprio paese, ma inciamperà, cadrà, scomparirà. \par}%
\@namedef{20}{Sorgerà quindi al suo posto uno che manderà esattori nella terra che è splendore del suo regno, ma in pochi giorni sarà stroncato, non nel furore di una rivolta né in battaglia. \par}%
\@namedef{21}{Gli succederà poi un uomo abietto, privo di dignità regale: verrà di sorpresa e occuperà il regno con la frode. }%
\@namedef{22}{Le forze armate saranno annientate davanti a lui e sarà stroncato anche il capo dell’alleanza. }%
\@namedef{23}{Non appena sarà stata stipulata un’alleanza con lui, egli agirà con la frode, crescerà e si consoliderà con poca gente. }%
\@namedef{24}{Entrerà di sorpresa nei luoghi più fertili della provincia e farà cose che né i suoi padri né i padri dei suoi padri osarono fare; distribuirà alla sua gente preda, spoglie e ricchezze e ordirà progetti contro le fortezze, ma ciò fino a un certo tempo. \par}%
\@namedef{25}{La sua potenza e il suo ardire lo spingeranno contro il re del mezzogiorno con un grande esercito, e il re del mezzogiorno verrà a battaglia con un grande e potente esercito, ma non potrà resistere, perché si ordiranno congiure contro di lui. }%
\@namedef{26}{I suoi stessi commensali saranno causa della sua rovina; il suo esercito sarà travolto e molti cadranno uccisi. }%
\@namedef{27}{I due re non penseranno che a farsi del male a vicenda e, seduti alla stessa tavola, parleranno con finzione, ma senza riuscire nei reciproci intenti, perché li attenderà la fine, al tempo stabilito. \par}%
\@namedef{28}{Egli ritornerà nel suo paese con grandi ricchezze e con in cuore l’avversione alla santa alleanza: agirà secondo i suoi piani e poi ritornerà nel suo paese. }%
\@namedef{29}{Al tempo determinato verrà di nuovo contro il paese del mezzogiorno, ma quest’ultima impresa non riuscirà come la prima. \par}%
\@namedef{30}{Verranno contro lui navi dei Chittìm ed egli si sentirà scoraggiato e tornerà indietro. Si volgerà infuriato e agirà contro la santa alleanza, e al suo ritorno se la intenderà con coloro che avranno abbandonato la santa alleanza. }%
\@namedef{31}{Forze da lui armate si muoveranno a profanare il santuario della cittadella, aboliranno il sacrificio quotidiano e vi metteranno l’abominio devastante. \par}%
\@namedef{32}{Con lusinghe egli sedurrà coloro che avranno tradito l’alleanza, ma quanti riconoscono il proprio Dio si fortificheranno e agiranno. }%
\@namedef{33}{I più saggi tra il popolo ammaestreranno molti, ma cadranno di spada, saranno dati alle fiamme, condotti in schiavitù e depredati per molti giorni. }%
\@namedef{34}{Mentre così cadranno, riceveranno un piccolo aiuto: molti però si uniranno a loro, ma senza sincerità. }%
\@namedef{35}{Alcuni saggi cadranno perché fra loro vi siano di quelli purificati, lavati, resi candidi fino al tempo della fine, che dovrà venire al tempo stabilito. \par}%
\@namedef{36}{Il re dunque farà ciò che vuole, s’innalzerà, si magnificherà sopra ogni dio e proferirà cose inaudite contro il Dio degli dèi e avrà successo finché non sarà colma l’ira; poiché ciò che è stato decretato si compirà. }%
\@namedef{37}{Egli non si curerà neppure degli dèi dei suoi padri né del dio amato dalle donne né di altro dio, poiché egli si esalterà sopra tutti. }%
\@namedef{38}{Onorerà invece il dio delle fortezze: onorerà, con oro e argento, con gemme e con cose preziose, un dio che i suoi padri non hanno mai conosciuto. }%
\@namedef{39}{Nel nome di quel dio straniero attaccherà i bastioni delle fortezze e colmerà di onori coloro che lo riconosceranno: darà loro il potere su molti e distribuirà loro terre in ricompensa. \par}%
\@namedef{40}{Al tempo della fine il re del mezzogiorno si scontrerà con lui e il re del settentrione gli piomberà addosso, come turbine, con carri, con cavalieri e molte navi; entrerà nel suo territorio e attraversandolo lo invaderà. }%
\@namedef{41}{Entrerà anche in quella magnifica terra e molti paesi soccomberanno. Questi però scamperanno dalla sua mano: Edom, Moab e la parte migliore degli Ammoniti. }%
\@namedef{42}{Metterà così la mano su molti paesi; neppure l’Egitto scamperà. \par}%
\@namedef{43}{S’impadronirà di tesori d’oro e d’argento e di tutte le cose preziose d’Egitto: i Libi e gli Etiopi saranno al suo seguito. }%
\@namedef{44}{Ma notizie dall’oriente e dal settentrione lo turberanno: egli partirà con grande ira per distruggere e disperdere molti. }%
\@namedef{45}{Pianterà le tende reali fra il mare e lo splendore della santa montagna; poi giungerà alla fine e nessuno verrà in suo aiuto. \par}%
\endinput
