\@namedef{1}{Ora, in quel tempo, sorgerà Michele, il gran principe, che vigila sui figli del tuo popolo. Sarà un tempo di angoscia, come non c’era stata mai dal sorgere delle nazioni fino a quel tempo; in quel tempo sarà salvato il tuo popolo, chiunque si troverà scritto nel libro. \par}%
\@namedef{2}{Molti di quelli che dormono nella regione della polvere si risveglieranno: gli uni alla vita eterna e gli altri alla vergogna e per l’infamia eterna. }%
\@namedef{3}{I saggi risplenderanno come lo splendore del firmamento; coloro che avranno indotto molti alla giustizia risplenderanno come le stelle per sempre. \par}%
\@namedef{4}{Ora tu, Daniele, chiudi queste parole e sigilla questo libro, fino al tempo della fine: allora molti lo scorreranno e la loro conoscenza sarà accresciuta». \par}%
\@namedef{5}{Io, Daniele, stavo guardando, ed ecco altri due che stavano in piedi, uno di qua sulla sponda del fiume, l’altro di là sull’altra sponda. }%
\@namedef{6}{Uno disse all’uomo vestito di lino, che era sulle acque del fiume: «Quando si compiranno queste cose meravigliose?». }%
\@namedef{7}{Udii l’uomo vestito di lino, che era sulle acque del fiume, il quale, alzate la destra e la sinistra al cielo, giurò per colui che vive in eterno che tutte queste cose si sarebbero realizzate fra un tempo, tempi e metà di un tempo, quando fosse giunta a compimento la distruzione della potenza del popolo santo. \par}%
\@namedef{8}{Io udii bene, ma non compresi, e dissi: «Signore mio, quale sarà la fine di queste cose?». }%
\@namedef{9}{Egli mi rispose: «Va’, Daniele, queste parole sono nascoste e sigillate fino al tempo della fine. }%
\@namedef{10}{Molti saranno purificati, resi candidi, integri, ma gli empi agiranno empiamente: nessuno degli empi intenderà queste cose, ma i saggi le intenderanno. }%
\@namedef{11}{Ora, dal tempo in cui sarà abolito il sacrificio quotidiano e sarà eretto l’abominio devastante, passeranno milleduecentonovanta giorni. }%
\@namedef{12}{Beato chi aspetterà con pazienza e giungerà a milletrecentotrentacinque giorni. }%
\@namedef{13}{Tu, va’ pure alla tua fine e riposa: ti alzerai per la tua sorte alla fine dei giorni». \par}%
\endinput
