\@namedef{1}{Abitava a Babilonia un uomo chiamato Ioakìm, }%
\@namedef{2}{il quale aveva sposato una donna chiamata Susanna, figlia di Chelkia, di rara bellezza e timorata di Dio. }%
\@namedef{3}{I suoi genitori, che erano giusti, avevano educato la figlia secondo la legge di Mosè. }%
\@namedef{4}{Ioakìm era molto ricco e possedeva un giardino vicino a casa, ed essendo stimato più di ogni altro, i Giudei andavano da lui. \par}%
\@namedef{5}{In quell’anno erano stati eletti giudici del popolo due anziani; erano di quelli di cui il Signore ha detto: «L’iniquità è uscita da Babilonia per opera di anziani e di giudici, che solo in apparenza sono guide del popolo». }%
\@namedef{6}{Questi frequentavano la casa di Ioakìm, e tutti quelli che avevano qualche lite da risolvere si recavano da loro. }%
\@namedef{7}{Quando il popolo, verso il mezzogiorno, se ne andava, Susanna era solita recarsi a passeggiare nel giardino del marito. }%
\@namedef{8}{I due anziani, che ogni giorno la vedevano andare a passeggiare, furono presi da un’ardente passione per lei: }%
\@namedef{9}{persero il lume della ragione, distolsero gli occhi per non vedere il Cielo e non ricordare i giusti giudizi. }%
\@namedef{10}{Erano colpiti tutti e due dalla passione per lei, ma l’uno nascondeva all’altro la sua pena, }%
\@namedef{11}{perché si vergognavano di rivelare la brama che avevano di unirsi a lei. \par}%
\@namedef{12}{Ogni giorno con maggior desiderio cercavano di vederla. }%
\@namedef{13}{Un giorno uno disse all’altro: «Andiamo pure a casa: è l’ora di desinare». E usciti se ne andarono. }%
\@namedef{14}{Ma ritornati indietro, si ritrovarono di nuovo insieme e, domandandosi a vicenda il motivo, confessarono la propria passione. Allora studiarono il momento opportuno di poterla sorprendere da sola. \par}%
\@namedef{15}{Mentre aspettavano l’occasione favorevole, Susanna entrò, come al solito, con due sole ancelle, nel giardino per fare il bagno, poiché faceva caldo. }%
\@namedef{16}{Non c’era nessun altro al di fuori dei due anziani, nascosti a spiarla. \par}%
\@namedef{17}{Susanna disse alle ancelle: «Portatemi l’unguento e i profumi, poi chiudete la porta, perché voglio fare il bagno». }%
\@namedef{18}{Esse fecero come aveva ordinato: chiusero le porte del giardino e uscirono dalle porte laterali per portare ciò che Susanna chiedeva, senza accorgersi degli anziani, poiché si erano nascosti. \par}%
\@namedef{19}{Appena partite le ancelle, i due anziani uscirono dal nascondiglio, corsero da lei }%
\@namedef{20}{e le dissero: «Ecco, le porte del giardino sono chiuse, nessuno ci vede e noi bruciamo di passione per te; acconsenti e concediti a noi. }%
\@namedef{21}{In caso contrario ti accuseremo; diremo che un giovane era con te e perciò hai fatto uscire le ancelle». }%
\@namedef{22}{Susanna, piangendo, esclamò: «Sono in difficoltà da ogni parte. Se cedo, è la morte per me; se rifiuto, non potrò scampare dalle vostre mani. }%
\@namedef{23}{Meglio però per me cadere innocente nelle vostre mani che peccare davanti al Signore!». }%
\@namedef{24}{Susanna gridò a gran voce. Anche i due anziani gridarono contro di lei }%
\@namedef{25}{e uno di loro corse alle porte del giardino e le aprì. \par}%
\@namedef{26}{I servi di casa, all’udire tale rumore in giardino, si precipitarono dalla porta laterale per vedere che cosa le stava accadendo. }%
\@namedef{27}{Quando gli anziani ebbero fatto il loro racconto, i servi si sentirono molto confusi, perché mai era stata detta una simile cosa di Susanna. \par}%
\@namedef{28}{Il giorno dopo, quando il popolo si radunò nella casa di Ioakìm, suo marito, andarono là anche i due anziani, pieni di perverse intenzioni, per condannare a morte Susanna. }%
\@namedef{29}{Rivolti al popolo dissero: «Si faccia venire Susanna, figlia di Chelkia, moglie di Ioakìm». Mandarono a chiamarla }%
\@namedef{30}{ed ella venne con i genitori, i figli e tutti i suoi parenti. }%
\@namedef{31}{Susanna era assai delicata e bella di aspetto; }%
\@namedef{32}{aveva il velo e quei perversi ordinarono che le fosse tolto, per godere almeno così della sua bellezza. }%
\@namedef{33}{Tutti i suoi familiari e amici piangevano. \par}%
\@namedef{34}{I due anziani si alzarono in mezzo al popolo e posero le mani sulla sua testa. }%
\@namedef{35}{Ella piangendo alzò gli occhi al cielo, con il cuore pieno di fiducia nel Signore. }%
\@namedef{36}{Gli anziani dissero: «Mentre noi stavamo passeggiando soli nel giardino, è venuta con due ancelle, ha chiuso le porte del giardino e poi ha licenziato le ancelle. }%
\@namedef{37}{Quindi è entrato da lei un giovane, che era nascosto, e si è unito a lei. }%
\@namedef{38}{Noi, che eravamo in un angolo del giardino, vedendo quella iniquità ci siamo precipitati su di loro. }%
\@namedef{39}{Li abbiamo sorpresi insieme, ma non abbiamo potuto prendere il giovane perché, più forte di noi, ha aperto la porta ed è fuggito. }%
\@namedef{40}{Abbiamo preso lei e le abbiamo domandato chi era quel giovane, }%
\@namedef{41}{ma lei non ce l’ha voluto dire. Di questo noi siamo testimoni». La moltitudine prestò loro fede, poiché erano anziani e giudici del popolo, e la condannò a morte. }%
\@namedef{42}{Allora Susanna ad alta voce esclamò: «Dio eterno, che conosci i segreti, che conosci le cose prima che accadano, }%
\@namedef{43}{tu lo sai che hanno deposto il falso contro di me! Io muoio innocente di quanto essi iniquamente hanno tramato contro di me». }%
\@namedef{44}{E il Signore ascoltò la sua voce. \par}%
\@namedef{45}{Mentre Susanna era condotta a morte, il Signore suscitò il santo spirito di un giovanetto, chiamato Daniele, }%
\@namedef{46}{il quale si mise a gridare: «Io sono innocente del sangue di lei!». }%
\@namedef{47}{Tutti si voltarono verso di lui dicendo: «Che cosa vuoi dire con queste tue parole?». }%
\@namedef{48}{Allora Daniele, stando in mezzo a loro, disse: «Siete così stolti, o figli d’Israele? Avete condannato a morte una figlia d’Israele senza indagare né appurare la verità! }%
\@namedef{49}{Tornate al tribunale, perché costoro hanno deposto il falso contro di lei». \par}%
\@namedef{50}{Il popolo tornò subito indietro e gli anziani dissero a Daniele: «Vieni, siedi in mezzo a noi e facci da maestro, poiché Dio ti ha concesso le prerogative dell’anzianità». }%
\@namedef{51}{Daniele esclamò: «Separateli bene l’uno dall’altro e io li giudicherò». }%
\@namedef{52}{Separàti che furono, Daniele disse al primo: «O uomo invecchiato nel male! Ecco, i tuoi peccati commessi in passato vengono alla luce, }%
\@namedef{53}{quando davi sentenze ingiuste, opprimendo gli innocenti e assolvendo i malvagi, mentre il Signore ha detto: Non ucciderai il giusto e l’innocente. }%
\@namedef{54}{Ora, dunque, se tu hai visto costei, di’: sotto quale albero tu li hai visti stare insieme?». Rispose: «Sotto un lentisco». }%
\@namedef{55}{Disse Daniele: «In verità, la tua menzogna ti ricadrà sulla testa. Già l’angelo di Dio ha ricevuto da Dio la sentenza e ti squarcerà in due». }%
\@namedef{56}{Allontanato questi, fece venire l’altro e gli disse: «Stirpe di Canaan e non di Giuda, la bellezza ti ha sedotto, la passione ti ha pervertito il cuore! }%
\@namedef{57}{Così facevate con le donne d’Israele ed esse per paura si univano a voi. Ma una figlia di Giuda non ha potuto sopportare la vostra iniquità. }%
\@namedef{58}{Dimmi dunque, sotto quale albero li hai sorpresi insieme?». Rispose: «Sotto un leccio». }%
\@namedef{59}{Disse Daniele: «In verità anche la tua menzogna ti ricadrà sulla testa. Ecco, l’angelo di Dio ti aspetta con la spada in mano, per tagliarti in due e così farti morire». \par}%
\@namedef{60}{Allora tutta l’assemblea proruppe in grida di gioia e benedisse Dio, che salva coloro che sperano in lui. }%
\@namedef{61}{Poi, insorgendo contro i due anziani, ai quali Daniele aveva fatto confessare con la loro bocca di avere deposto il falso, fece loro subire la medesima pena che avevano tramato contro il prossimo }%
\@namedef{62}{e, applicando la legge di Mosè, li fece morire. In quel giorno fu salvato il sangue innocente. }%
\@namedef{63}{Chelkia e sua moglie resero grazie a Dio per la figlia Susanna, insieme con il marito Ioakìm e tutti i suoi parenti, per non aver trovato in lei nulla di vergognoso. }%
\@namedef{64}{Da quel giorno in poi Daniele divenne grande di fronte al popolo. \par}%
\endinput
