\@namedef{1}{Nel secondo anno del suo regno, Nabucodònosor fece un sogno e il suo animo ne fu tanto agitato da non poter più dormire. }%
\@namedef{2}{Allora il re ordinò che fossero chiamati i maghi, gli indovini, gli incantatori e i Caldei a spiegargli i sogni. Questi vennero e si presentarono al re. }%
\@namedef{3}{Egli disse loro: «Ho fatto un sogno e il mio animo si è tormentato per trovarne la spiegazione». }%
\@namedef{4}{I Caldei risposero al re: «O re, vivi per sempre. Racconta il sogno ai tuoi servi e noi te ne daremo la spiegazione». }%
\@namedef{5}{Rispose il re ai Caldei: «La mia decisione è ferma: se voi non mi fate conoscere il sogno e la sua spiegazione, sarete fatti a pezzi e le vostre case saranno ridotte a letamai. }%
\@namedef{6}{Se invece mi rivelerete il sogno e la sua spiegazione, riceverete da me doni, regali e grandi onori. Rivelatemi dunque il sogno e la sua spiegazione». }%
\@namedef{7}{Essi replicarono: «Esponga il re il sogno ai suoi servi e noi ne daremo la spiegazione». }%
\@namedef{8}{Rispose il re: «Comprendo bene che voi volete guadagnare tempo, perché vedete che la mia decisione è ferma. }%
\@namedef{9}{Se non mi fate conoscere il sogno, una sola sarà la vostra sorte. Vi siete messi d’accordo per darmi risposte astute e false, in attesa che le circostanze mutino. Perciò ditemi il sogno e io saprò che voi siete in grado di darmene anche la spiegazione». }%
\@namedef{10}{I Caldei risposero davanti al re: «Non c’è nessuno al mondo che possa soddisfare la richiesta del re: difatti nessun re, per quanto potente e grande, ha mai domandato una cosa simile a un mago, indovino o Caldeo. }%
\@namedef{11}{La richiesta del re è tanto difficile, che nessuno ne può dare al re la risposta, se non gli dèi la cui dimora non è tra gli uomini». \par}%
\@namedef{12}{Allora il re andò su tutte le furie e, acceso di furore, ordinò che tutti i saggi di Babilonia fossero messi a morte. }%
\@namedef{13}{Il decreto fu pubblicato e già i saggi venivano uccisi; anche Daniele e i suoi compagni erano ricercati per essere messi a morte. \par}%
\@namedef{14}{Ma Daniele rivolse parole piene di saggezza e di prudenza ad Ariòc, capo delle guardie del re, che stava per uccidere i saggi di Babilonia, }%
\@namedef{15}{e disse ad Ariòc, ufficiale del re: «Perché il re ha emanato un decreto così severo?». Ariòc ne spiegò il motivo a Daniele. }%
\@namedef{16}{Egli allora entrò dal re e pregò che gli si concedesse tempo: egli avrebbe dato la spiegazione del sogno al re. }%
\@namedef{17}{Poi Daniele andò a casa e narrò la cosa ai suoi compagni, Anania, Misaele e Azaria, }%
\@namedef{18}{affinché implorassero misericordia dal Dio del cielo riguardo a questo mistero, perché Daniele e i suoi compagni non fossero messi a morte insieme con tutti gli altri saggi di Babilonia. \par}%
\@namedef{19}{Allora il mistero fu svelato a Daniele in una visione notturna; perciò Daniele benedisse il Dio del cielo: \par}%
\@namedef{20}{\bpoem{}«Sia benedetto il nome di Dio di secolo in secolo, \epoem\bpoem{}perché a lui appartengono la sapienza e la potenza. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Egli alterna tempi e stagioni, \epoem\bpoem{}depone i re e li innalza, \epoem\bpoem{}concede la sapienza ai saggi, \epoem\bpoem{}agli intelligenti il sapere. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Svela cose profonde e occulte \epoem\bpoem{}e sa quello che è celato nelle tenebre, \epoem\bpoem{}e presso di lui abita la luce. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Gloria e lode a te, Dio dei miei padri, \epoem\bpoem{}che mi hai concesso la sapienza e la forza, \epoem\bpoem{}mi hai manifestato ciò che ti abbiamo domandato \epoem\bpoem{}e ci hai fatto conoscere la richiesta del re». \epoem\poemsep}%
\@namedef{24}{Allora Daniele si recò da Ariòc, al quale il re aveva affidato l’incarico di uccidere i saggi di Babilonia, si presentò e gli disse: «Non uccidere i saggi di Babilonia, ma conducimi dal re e io gli rivelerò la spiegazione del sogno». \par}%
\@namedef{25}{Ariòc condusse in fretta Daniele alla presenza del re e gli disse: «Ho trovato un uomo fra i Giudei deportati, il quale farà conoscere al re la spiegazione del sogno». }%
\@namedef{26}{Il re disse allora a Daniele, chiamato Baltassàr: «Puoi tu davvero farmi conoscere il sogno che ho fatto e la sua spiegazione?». }%
\@namedef{27}{Daniele, davanti al re, rispose: «Il mistero di cui il re chiede la spiegazione non può essere spiegato né da saggi né da indovini, né da maghi né da astrologi; }%
\@namedef{28}{ma c’è un Dio nel cielo che svela i misteri ed egli ha fatto conoscere al re Nabucodònosor quello che avverrà alla fine dei giorni. Ecco dunque qual era il tuo sogno e le visioni che sono passate per la tua mente, mentre dormivi nel tuo letto. }%
\@namedef{29}{O re, i pensieri che ti sono venuti mentre eri a letto riguardano il futuro; colui che svela i misteri ha voluto farti conoscere ciò che dovrà avvenire. }%
\@namedef{30}{Se a me è stato svelato questo mistero, non è perché io possieda una sapienza superiore a tutti i viventi, ma perché ne sia data la spiegazione al re e tu possa conoscere i pensieri del tuo cuore. }%
\@namedef{31}{Tu stavi osservando, o re, ed ecco una statua, una statua enorme, di straordinario splendore, si ergeva davanti a te con terribile aspetto. }%
\@namedef{32}{Aveva la testa d’oro puro, il petto e le braccia d’argento, il ventre e le cosce di bronzo, }%
\@namedef{33}{le gambe di ferro e i piedi in parte di ferro e in parte d’argilla. }%
\@namedef{34}{Mentre stavi guardando, una pietra si staccò dal monte, ma senza intervento di mano d’uomo, e andò a battere contro i piedi della statua, che erano di ferro e d’argilla, e li frantumò. }%
\@namedef{35}{Allora si frantumarono anche il ferro, l’argilla, il bronzo, l’argento e l’oro e divennero come la pula sulle aie d’estate; il vento li portò via senza lasciare traccia, mentre la pietra, che aveva colpito la statua, divenne una grande montagna che riempì tutta la terra. \par}%
\@namedef{36}{Questo è il sogno: ora ne daremo la spiegazione al re. }%
\@namedef{37}{Tu, o re, sei il re dei re; a te il Dio del cielo ha concesso il regno, la potenza, la forza e la gloria. \par}%
\@namedef{38}{Dovunque si trovino figli dell’uomo, animali selvatici e uccelli del cielo, egli li ha dati nelle tue mani; tu li domini tutti: tu sei la testa d’oro. }%
\@namedef{39}{Dopo di te sorgerà un altro regno, inferiore al tuo; poi un terzo regno, quello di bronzo, che dominerà su tutta la terra. }%
\@namedef{40}{Ci sarà poi un quarto regno, duro come il ferro: come il ferro spezza e frantuma tutto, così quel regno spezzerà e frantumerà tutto. }%
\@namedef{41}{Come hai visto, i piedi e le dita erano in parte d’argilla da vasaio e in parte di ferro: ciò significa che il regno sarà diviso, ma ci sarà in esso la durezza del ferro, poiché hai veduto il ferro unito all’argilla fangosa. \par}%
\@namedef{42}{Se le dita dei piedi erano in parte di ferro e in parte d’argilla, ciò significa che una parte del regno sarà forte e l’altra fragile. }%
\@namedef{43}{Il fatto d’aver visto il ferro mescolato all’argilla significa che le due parti si uniranno per via di matrimoni, ma non potranno diventare una cosa sola, come il ferro non si amalgama con l’argilla fangosa. }%
\@namedef{44}{Al tempo di questi re, il Dio del cielo farà sorgere un regno che non sarà mai distrutto e non sarà trasmesso ad altro popolo: stritolerà e annienterà tutti gli altri regni, mentre esso durerà per sempre. }%
\@namedef{45}{Questo significa quella pietra che tu hai visto staccarsi dal monte, non per intervento di una mano, e che ha stritolato il ferro, il bronzo, l’argilla, l’argento e l’oro. Il Dio grande ha fatto conoscere al re quello che avverrà da questo tempo in poi. Il sogno è vero e degna di fede ne è la spiegazione». \par}%
\@namedef{46}{Allora il re Nabucodònosor si prostrò con la faccia a terra, adorò Daniele e ordinò che gli si offrissero sacrifici e incensi. }%
\@namedef{47}{Quindi, rivolto a Daniele, gli disse: «Certo, il vostro Dio è il Dio degli dèi, il Signore dei re e il rivelatore dei misteri, poiché tu hai potuto svelare questo mistero». }%
\@namedef{48}{Il re esaltò Daniele e gli fece molti preziosi regali, lo costituì governatore di tutta la provincia di Babilonia e capo di tutti i saggi di Babilonia; }%
\@namedef{49}{su richiesta di Daniele, il re fece amministratori della provincia di Babilonia Sadrac, Mesac e Abdènego. Daniele rimase alla corte del re. \par}%
\endinput
