\@namedef{1}{Il re Nabucodònosor aveva fatto costruire una statua d’oro, alta sessanta cubiti e larga sei, e l’aveva fatta erigere nella pianura di Dura, nella provincia di Babilonia. }%
\@namedef{2}{Quindi il re Nabucodònosor aveva convocato i sàtrapi, i governatori, i prefetti, i consiglieri, i tesorieri, i giudici, i questori e tutte le alte autorità delle province, perché presenziassero all’inaugurazione della statua che il re Nabucodònosor aveva fatto erigere. \par}%
\@namedef{3}{I sàtrapi, i governatori, i prefetti, i consiglieri, i tesorieri, i giudici, i questori e tutte le alte autorità delle province vennero all’inaugurazione della statua che aveva fatto erigere il re Nabucodònosor. Essi si disposero davanti alla statua fatta erigere da Nabucodònosor. }%
\@namedef{4}{Un banditore gridò ad alta voce: «Popoli, nazioni e lingue, a voi è rivolto questo proclama: }%
\@namedef{5}{Quando voi udrete il suono del corno, del flauto, della cetra, dell’arpa, del salterio, della zampogna e di ogni specie di strumenti musicali, vi prostrerete e adorerete la statua d’oro che il re Nabucodònosor ha fatto erigere. }%
\@namedef{6}{Chiunque non si prostrerà e non adorerà, in quel medesimo istante sarà gettato in mezzo a una fornace di fuoco ardente». \par}%
\@namedef{7}{Perciò tutti i popoli, nazioni e lingue, non appena ebbero udito il suono del corno, del flauto, della cetra, dell’arpa, del salterio e di ogni specie di strumenti musicali, si prostrarono e adorarono la statua d’oro che il re Nabucodònosor aveva fatto erigere. \par}%
\@namedef{8}{Però in quel momento alcuni Caldei si fecero avanti per accusare i Giudei }%
\@namedef{9}{e andarono a dire al re Nabucodònosor: «O re, vivi per sempre! }%
\@namedef{10}{Tu hai decretato, o re, che chiunque avrà udito il suono del corno, del flauto, della cetra, dell’arpa, del salterio, della zampogna e di ogni specie di strumenti musicali, deve prostrarsi e adorare la statua d’oro: }%
\@namedef{11}{chiunque non si prostrerà e non l’adorerà, sia gettato in mezzo a una fornace di fuoco ardente. }%
\@namedef{12}{Ora, ci sono alcuni Giudei, che hai fatto amministratori della provincia di Babilonia, cioè Sadrac, Mesac e Abdènego, che non ti obbediscono, o re: non servono i tuoi dèi e non adorano la statua d’oro che tu hai fatto erigere». \par}%
\@namedef{13}{Allora Nabucodònosor, sdegnato e adirato, comandò che gli si conducessero Sadrac, Mesac e Abdènego, e questi comparvero alla presenza del re. }%
\@namedef{14}{Nabucodònosor disse loro: «È vero, Sadrac, Mesac e Abdènego, che voi non servite i miei dèi e non adorate la statua d’oro che io ho fatto erigere? \par}%
\@namedef{15}{Ora se voi, quando udrete il suono del corno, del flauto, della cetra, dell’arpa, del salterio, della zampogna e di ogni specie di strumenti musicali, sarete pronti a prostrarvi e adorare la statua che io ho fatto, bene; altrimenti, in quel medesimo istante, sarete gettati in mezzo a una fornace di fuoco ardente. Quale dio vi potrà liberare dalla mia mano?». \par}%
\@namedef{16}{Ma Sadrac, Mesac e Abdènego risposero al re Nabucodònosor: «Noi non abbiamo bisogno di darti alcuna risposta in proposito; }%
\@namedef{17}{sappi però che il nostro Dio, che serviamo, può liberarci dalla fornace di fuoco ardente e dalla tua mano, o re. }%
\@namedef{18}{Ma anche se non ci liberasse, sappi, o re, che noi non serviremo mai i tuoi dèi e non adoreremo la statua d’oro che tu hai eretto». \par}%
\@namedef{19}{Allora Nabucodònosor fu pieno d’ira e il suo aspetto si alterò nei confronti di Sadrac, Mesac e Abdènego, e ordinò che si aumentasse il fuoco della fornace sette volte più del solito. }%
\@namedef{20}{Poi, ad alcuni uomini fra i più forti del suo esercito, comandò di legare Sadrac, Mesac e Abdènego e gettarli nella fornace di fuoco ardente. }%
\@namedef{21}{Furono infatti legati, vestiti come erano, con i mantelli, i calzari, i copricapi e tutti i loro abiti, e gettati in mezzo alla fornace di fuoco ardente. }%
\@namedef{22}{Poiché l’ordine del re urgeva e la fornace era ben accesa, la fiamma del fuoco uccise coloro che vi avevano gettato Sadrac, Mesac e Abdènego. }%
\@namedef{23}{E questi tre, Sadrac, Mesac e Abdènego, caddero legati nella fornace di fuoco ardente. }%
\@namedef{24}{Essi passeggiavano in mezzo alle fiamme, lodavano Dio e benedicevano il Signore. \par}%
\@namedef{25}{Azaria si alzò e fece questa preghiera in mezzo al fuoco e aprendo la bocca disse: \par}%
\@namedef{26}{\bpoem{}«Benedetto sei tu, Signore, Dio dei nostri padri; \epoem\bpoem{}degno di lode e glorioso è il tuo nome per sempre. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Tu sei giusto in tutto ciò che ci hai fatto; \epoem\bpoem{}tutte le tue opere sono vere, \epoem\bpoem{}rette le tue vie e giusti tutti i tuoi giudizi. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Giusto è stato il tuo giudizio \epoem\bpoem{}per quanto hai fatto ricadere su di noi \epoem\bpoem{}e sulla città santa dei nostri padri, Gerusalemme. \epoem\bpoem{}Con verità e giustizia tu ci hai inflitto tutto questo \epoem\bpoem{}a causa dei nostri peccati, \epoem\poemsep}%
\@namedef{29}{\bpoem{}poiché noi abbiamo peccato, abbiamo agito da iniqui, \epoem\bpoem{}allontanandoci da te, abbiamo mancato in ogni modo. \epoem\bpoem{}Non abbiamo obbedito ai tuoi comandamenti, \epoem\poemsep}%
\@namedef{30}{\bpoem{}non li abbiamo osservati, non abbiamo fatto \epoem\bpoem{}quanto ci avevi ordinato per il nostro bene. \epoem\poemsep}%
\@namedef{31}{\bpoem{}Ora, quanto hai fatto ricadere su di noi, \epoem\bpoem{}tutto ciò che ci hai fatto, \epoem\bpoem{}l’hai fatto con retto giudizio: \epoem\poemsep}%
\@namedef{32}{\bpoem{}ci hai dato in potere dei nostri nemici, \epoem\bpoem{}ingiusti, i peggiori fra gli empi, \epoem\bpoem{}e di un re iniquo, il più malvagio su tutta la terra. \epoem\poemsep}%
\@namedef{33}{\bpoem{}Ora non osiamo aprire la bocca: \epoem\bpoem{}disonore e disprezzo sono toccati a quelli che ti servono, \epoem\bpoem{}a quelli che ti adorano. \epoem\poemsep}%
\@namedef{34}{\bpoem{}Non ci abbandonare fino in fondo, \epoem\bpoem{}per amore del tuo nome, \epoem\bpoem{}non infrangere la tua alleanza; \epoem\poemsep}%
\@namedef{35}{\bpoem{}non ritirare da noi la tua misericordia, \epoem\bpoem{}per amore di Abramo, tuo amico, \epoem\bpoem{}di Isacco, tuo servo, di Israele, tuo santo, \epoem\poemsep}%
\@namedef{36}{\bpoem{}ai quali hai parlato, promettendo di moltiplicare \epoem\bpoem{}la loro stirpe come le stelle del cielo, \epoem\bpoem{}come la sabbia sulla spiaggia del mare. \epoem\poemsep}%
\@namedef{37}{\bpoem{}Ora invece, Signore, \epoem\bpoem{}noi siamo diventati più piccoli \epoem\bpoem{}di qualunque altra nazione, \epoem\bpoem{}oggi siamo umiliati per tutta la terra \epoem\bpoem{}a causa dei nostri peccati. \epoem\poemsep}%
\@namedef{38}{\bpoem{}Ora non abbiamo più né principe \epoem\bpoem{}né profeta né capo né olocausto \epoem\bpoem{}né sacrificio né oblazione né incenso \epoem\bpoem{}né luogo per presentarti le primizie \epoem\bpoem{}e trovare misericordia. \epoem\poemsep}%
\@namedef{39}{\bpoem{}Potessimo essere accolti con il cuore contrito \epoem\bpoem{}e con lo spirito umiliato, \epoem\bpoem{}come olocausti di montoni e di tori, \epoem\bpoem{}come migliaia di grassi agnelli. \epoem\poemsep}%
\@namedef{40}{Tale sia oggi il nostro sacrificio davanti a te e ti sia gradito, perché non c’è delusione per coloro che confidano in te. \par}%
\@namedef{41}{\bpoem{}Ora ti seguiamo con tutto il cuore, \epoem\bpoem{}ti temiamo e cerchiamo il tuo volto, \epoem\bpoem{}non coprirci di vergogna. \epoem\poemsep}%
\@namedef{42}{\bpoem{}Fa’ con noi secondo la tua clemenza, \epoem\bpoem{}secondo la tua grande misericordia. \epoem\poemsep}%
\@namedef{43}{\bpoem{}Salvaci con i tuoi prodigi, \epoem\bpoem{}da’ gloria al tuo nome, Signore. \epoem\poemsep}%
\@namedef{44}{\bpoem{}Siano invece confusi quanti mostrano il male ai tuoi servi, siano coperti di vergogna, \epoem\bpoem{}privati della loro potenza e del loro dominio, \epoem\bpoem{}e sia infranta la loro forza! \epoem\poemsep}%
\@namedef{45}{\bpoem{}Sappiano che tu sei il Signore, \epoem\bpoem{}il Dio unico e glorioso su tutta la terra». \epoem\poemsep}%
\@namedef{46}{I servi del re, che li avevano gettati dentro, non cessarono di aumentare il fuoco nella fornace, con bitume, stoppa, pece e sarmenti. }%
\@namedef{47}{La fiamma si alzava quarantanove cubiti sopra la fornace }%
\@namedef{48}{e uscendo bruciò quei Caldei che si trovavano vicino alla fornace. }%
\@namedef{49}{Ma l’angelo del Signore, che era sceso con Azaria e con i suoi compagni nella fornace, allontanò da loro la fiamma del fuoco della fornace }%
\@namedef{50}{e rese l’interno della fornace come se vi soffiasse dentro un vento pieno di rugiada. Così il fuoco non li toccò affatto, non fece loro alcun male, non diede loro alcuna molestia. \par}%
\@namedef{51}{Allora quei tre giovani, a una sola voce, si misero a lodare, a glorificare, a benedire Dio nella fornace dicendo: \par}%
\@namedef{52}{\bpoem{}«Benedetto sei tu, Signore, Dio dei padri nostri, \epoem\bpoem{}degno di lode e di gloria nei secoli. \epoem\bpoem{}Benedetto il tuo nome glorioso e santo, \epoem\bpoem{}degno di lode e di gloria nei secoli. \epoem\poemsep}%
\@namedef{53}{\bpoem{}Benedetto sei tu nel tuo tempio santo, glorioso, \epoem\bpoem{}degno di lode e di gloria nei secoli. \epoem\poemsep}%
\@namedef{54}{\bpoem{}Benedetto sei tu sul trono del tuo regno, \epoem\bpoem{}degno di lode e di gloria nei secoli. \epoem\poemsep}%
\@namedef{55}{\bpoem{}Benedetto sei tu che penetri con lo sguardo gli abissi e siedi sui cherubini, \epoem\bpoem{}degno di lode e di gloria nei secoli. \epoem\poemsep}%
\@namedef{56}{Benedetto sei tu nel firmamento del cielo, degno di lode e di gloria nei secoli. \par}%
\@namedef{57}{Benedite, opere tutte del Signore, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{58}{Benedite, angeli del Signore, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{59}{Benedite, cieli, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{60}{Benedite, acque tutte, che siete sopra i cieli, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{61}{Benedite, potenze tutte del Signore, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{62}{Benedite, sole e luna, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{63}{Benedite, stelle del cielo, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{64}{Benedite, piogge e rugiade, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{65}{Benedite, o venti tutti, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{66}{Benedite, fuoco e calore, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{67}{Benedite, freddo e caldo, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{68}{Benedite, rugiada e brina, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{69}{Benedite, gelo e freddo, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{70}{Benedite, ghiacci e nevi, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{71}{Benedite, notti e giorni, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{72}{Benedite, luce e tenebre, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{73}{Benedite, folgori e nubi, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{74}{Benedica la terra il Signore, lo lodi e lo esalti nei secoli. \par}%
\@namedef{75}{Benedite, monti e colline, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{76}{Benedite, creature tutte che germinate sulla terra, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{77}{Benedite, sorgenti, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{78}{Benedite, mari e fiumi, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{79}{Benedite, mostri marini e quanto si muove nell’acqua, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{80}{Benedite, uccelli tutti dell’aria, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{81}{Benedite, animali tutti, selvaggi e domestici, il Signore, lodatelo ed esaltatelo nei secoli. \par}%
\@namedef{82}{\bpoem{}Benedite, figli dell’uomo, il Signore, \epoem\bpoem{}lodatelo ed esaltatelo nei secoli. \epoem\poemsep}%
\@namedef{83}{\bpoem{}Benedite, figli d’Israele, il Signore, \epoem\bpoem{}lodatelo ed esaltatelo nei secoli. \epoem\poemsep}%
\@namedef{84}{\bpoem{}Benedite, sacerdoti del Signore, il Signore, \epoem\bpoem{}lodatelo ed esaltatelo nei secoli. \epoem\poemsep}%
\@namedef{85}{\bpoem{}Benedite, servi del Signore, il Signore, \epoem\bpoem{}lodatelo ed esaltatelo nei secoli. \epoem\poemsep}%
\@namedef{86}{\bpoem{}Benedite, spiriti e anime dei giusti, il Signore, \epoem\bpoem{}lodatelo ed esaltatelo nei secoli. \epoem\poemsep}%
\@namedef{87}{\bpoem{}Benedite, santi e umili di cuore, il Signore, \epoem\bpoem{}lodatelo ed esaltatelo nei secoli. \epoem\poemsep}%
\@namedef{88}{\bpoem{}Benedite, Anania, Azaria e Misaele, il Signore, \epoem\bpoem{}lodatelo ed esaltatelo nei secoli, \epoem\bpoem{}perché ci ha liberati dagl’inferi, \epoem\bpoem{}e salvati dalla mano della morte, \epoem\bpoem{}ci ha liberati dalla fiamma ardente, \epoem\bpoem{}ci ha liberati dal fuoco. \epoem\poemsep}%
\@namedef{89}{\bpoem{}Lodate il Signore, perché egli è buono, \epoem\bpoem{}perché il suo amore è per sempre. \epoem\poemsep}%
\@namedef{90}{Benedite, voi tutti che temete il Signore, il Dio degli dèi, lodatelo e celebratelo, perché il suo amore è per sempre». \par}%
\@namedef{91}{Allora il re Nabucodònosor rimase stupito e alzatosi in fretta si rivolse ai suoi ministri: «Non abbiamo noi gettato tre uomini legati in mezzo al fuoco?». «Certo, o re», risposero. }%
\@namedef{92}{Egli soggiunse: «Ecco, io vedo quattro uomini sciolti, i quali camminano in mezzo al fuoco, senza subirne alcun danno; anzi il quarto è simile nell’aspetto a un figlio di dèi». }%
\@namedef{93}{Allora Nabucodònosor si accostò alla bocca della fornace di fuoco ardente e prese a dire: «Sadrac, Mesac, Abdènego, servi del Dio altissimo, uscite, venite fuori». Allora Sadrac, Mesac e Abdènego uscirono dal fuoco. }%
\@namedef{94}{Quindi i sàtrapi, i governatori, i prefetti e i ministri del re si radunarono e, guardando quegli uomini, videro che sopra i loro corpi il fuoco non aveva avuto nessun potere, che neppure un capello del loro capo era stato bruciato e i loro mantelli non erano stati toccati e neppure l’odore del fuoco era penetrato in essi. \par}%
\@namedef{95}{Nabucodònosor prese a dire: «Benedetto il Dio di Sadrac, Mesac e Abdènego, il quale ha mandato il suo angelo e ha liberato i servi che hanno confidato in lui; hanno trasgredito il comando del re e hanno esposto i loro corpi per non servire e per non adorare alcun altro dio all’infuori del loro Dio. \par}%
\@namedef{96}{Perciò io decreto che chiunque, a qualsiasi popolo, nazione o lingua appartenga, proferirà offesa contro il Dio di Sadrac, Mesac e Abdènego, sia fatto a pezzi e la sua casa sia ridotta a letamaio, poiché non c’è nessun altro dio che possa liberare allo stesso modo». \par}%
\@namedef{97}{Da allora il re diede autorità a Sadrac, Mesac e Abdènego nella provincia di Babilonia. \par}%
\@namedef{98}{Il re Nabucodònosor a tutti i popoli, nazioni e lingue, che abitano in tutta la terra: «Abbondi la vostra pace! }%
\@namedef{99}{Mi è parso opportuno rendervi noti i prodigi e le meraviglie che il Dio altissimo ha fatto per me. \par}%
\@namedef{100}{\bpoem{}Quanto sono grandi i suoi prodigi \epoem\bpoem{}e quanto potenti le sue meraviglie! \epoem\bpoem{}Il suo regno è un regno eterno \epoem\bpoem{}e il suo dominio di generazione in generazione». \epoem\poemsep}%
\endinput
