\@namedef{1}{In quel tempo il Signore mi disse: “Tàgliati due tavole di pietra simili alle prime e sali da me sul monte. Costruisci anche un’arca di legno. }%
\@namedef{2}{Io scriverò su quelle tavole le parole che erano sulle prime che tu hai spezzato, e tu le metterai nell’arca”. }%
\@namedef{3}{Io feci dunque un’arca di legno d’acacia e tagliai due tavole di pietra simili alle prime; poi salii sul monte, con le due tavole in mano. }%
\@namedef{4}{Il Signore scrisse su quelle tavole come era stato scritto la prima volta, cioè le dieci parole che il Signore aveva promulgato per voi sul monte, in mezzo al fuoco, il giorno dell’assemblea. Il Signore me le consegnò. }%
\@namedef{5}{Allora mi voltai, scesi dal monte e collocai le tavole nell’arca che avevo fatto. Là restarono, come il Signore mi aveva ordinato. \par}%
\@namedef{6}{Poi gli Israeliti partirono dai pozzi di Bene-Iaakàn per Moserà. Là morì Aronne e là fu sepolto. Al suo posto divenne sacerdote suo figlio Eleàzaro. }%
\@namedef{7}{Di là partirono alla volta di Gudgoda e da Gudgoda alla volta di Iotbata, terra ricca di torrenti d’acqua. \par}%
\@namedef{8}{In quel tempo il Signore prescelse la tribù di Levi per portare l’arca dell’alleanza del Signore, per stare davanti al Signore, per servirlo e per benedire nel suo nome, come avviene fino ad oggi. }%
\@namedef{9}{Perciò Levi non ha parte né eredità con i suoi fratelli: il Signore è la sua eredità, come gli aveva detto il Signore, tuo Dio. \par}%
\@namedef{10}{Io ero rimasto sul monte, come la prima volta, quaranta giorni e quaranta notti. Il Signore mi esaudì anche questa volta: il Signore non ha voluto distruggerti. }%
\@namedef{11}{Poi il Signore mi disse: “Àlzati, mettiti in cammino alla testa del tuo popolo: entrino nella terra che giurai ai loro padri di dare loro e ne prendano possesso”. \par}%
\@namedef{12}{Ora, Israele, che cosa ti chiede il Signore, tuo Dio, se non che tu tema il Signore, tuo Dio, che tu cammini per tutte le sue vie, che tu lo ami, che tu serva il Signore, tuo Dio, con tutto il cuore e con tutta l’anima, }%
\@namedef{13}{che tu osservi i comandi del Signore e le sue leggi, che oggi ti do per il tuo bene? }%
\@namedef{14}{Ecco, al Signore, tuo Dio, appartengono i cieli, i cieli dei cieli, la terra e quanto essa contiene. }%
\@namedef{15}{Ma il Signore predilesse soltanto i tuoi padri, li amò e, dopo di loro, ha scelto fra tutti i popoli la loro discendenza, cioè voi, come avviene oggi. }%
\@namedef{16}{Circoncidete dunque il vostro cuore ostinato e non indurite più la vostra cervice; }%
\@namedef{17}{perché il Signore, vostro Dio, è il Dio degli dèi, il Signore dei signori, il Dio grande, forte e terribile, che non usa parzialità e non accetta regali, }%
\@namedef{18}{rende giustizia all’orfano e alla vedova, ama il forestiero e gli dà pane e vestito. }%
\@namedef{19}{Amate dunque il forestiero, perché anche voi foste forestieri nella terra d’Egitto. }%
\@namedef{20}{Temi il Signore, tuo Dio, servilo, restagli fedele e giura nel suo nome. }%
\@namedef{21}{Egli è la tua lode, egli è il tuo Dio, che ha fatto per te quelle cose grandi e tremende che i tuoi occhi hanno visto. }%
\@namedef{22}{I tuoi padri scesero in Egitto in numero di settanta persone; ora il Signore, tuo Dio, ti ha reso numeroso come le stelle del cielo. \par}%
\endinput
