\@namedef{1}{Ama dunque il Signore, tuo Dio, e osserva ogni giorno le sue prescrizioni: le sue leggi, le sue norme e i suoi comandi. }%
\@namedef{2}{Oggi voi – non parlo ai vostri figli che non hanno conosciuto né hanno visto le lezioni del Signore, vostro Dio – riconoscete la sua grandezza, la sua mano potente, il suo braccio teso, }%
\@namedef{3}{i suoi portenti, le opere che ha fatto in mezzo all’Egitto, contro il faraone, re d’Egitto, e contro la sua terra; }%
\@namedef{4}{ciò che ha fatto all’esercito d’Egitto, ai suoi cavalli e ai suoi carri, come ha fatto rifluire su di loro le acque del Mar Rosso, quando essi vi inseguivano, e come il Signore li ha distrutti per sempre; }%
\@namedef{5}{ciò che ha fatto per voi nel deserto, fino al vostro arrivo in questo luogo; }%
\@namedef{6}{ciò che ha fatto a Datan e ad Abiràm, figli di Eliàb, figlio di Ruben, quando la terra spalancò la bocca e li inghiottì con le loro famiglie, le loro tende e quanto a loro apparteneva, in mezzo a tutto Israele. }%
\@namedef{7}{Davvero i vostri occhi hanno visto le grandi cose che il Signore ha operato. \par}%
\@namedef{8}{Osserverete dunque tutti i comandi che oggi vi do, perché siate forti e possiate conquistare la terra che state per invadere al fine di possederla, }%
\@namedef{9}{e perché restiate a lungo nel paese che il Signore ha giurato di dare ai vostri padri e alla loro discendenza: terra dove scorrono latte e miele. }%
\@namedef{10}{Certamente la terra in cui stai per entrare per prenderne possesso non è come la terra d’Egitto, da cui siete usciti e dove gettavi il tuo seme e poi lo irrigavi con il tuo piede, come fosse un orto di erbaggi; }%
\@namedef{11}{ma la terra che andate a prendere in possesso è una terra di monti e di valli, beve l’acqua della pioggia che viene dal cielo: }%
\@namedef{12}{è una terra della quale il Signore, tuo Dio, ha cura e sulla quale si posano sempre gli occhi del Signore, tuo Dio, dal principio dell’anno sino alla fine. }%
\@namedef{13}{Ora, se obbedirete diligentemente ai comandi che oggi vi do, amando il Signore, vostro Dio, e servendolo con tutto il cuore e con tutta l’anima, }%
\@namedef{14}{io darò alla vostra terra la pioggia al suo tempo: la pioggia d’autunno e la pioggia di primavera, perché tu possa raccogliere il tuo frumento, il tuo vino e il tuo olio. }%
\@namedef{15}{Darò anche erba al tuo campo per il tuo bestiame. Tu mangerai e ti sazierai. }%
\@namedef{16}{State in guardia perché il vostro cuore non si lasci sedurre e voi vi allontaniate, servendo dèi stranieri e prostrandovi davanti a loro. }%
\@namedef{17}{Allora si accenderebbe contro di voi l’ira del Signore ed egli chiuderebbe il cielo, non vi sarebbe più pioggia, il suolo non darebbe più i suoi prodotti e voi perireste ben presto, scomparendo dalla buona terra che il Signore sta per darvi. \par}%
\@namedef{18}{Porrete dunque nel cuore e nell’anima queste mie parole; ve le legherete alla mano come un segno e le terrete come un pendaglio tra gli occhi; }%
\@namedef{19}{le insegnerete ai vostri figli, parlandone quando sarai seduto in casa tua e quando camminerai per via, quando ti coricherai e quando ti alzerai; }%
\@namedef{20}{le scriverai sugli stipiti della tua casa e sulle tue porte, }%
\@namedef{21}{perché siano numerosi i vostri giorni e i giorni dei vostri figli, come i giorni del cielo sopra la terra, nel paese che il Signore ha giurato ai vostri padri di dare loro. \par}%
\@namedef{22}{Certamente, se osserverete con impegno tutti questi comandi che vi do e li metterete in pratica, amando il Signore, vostro Dio, camminando in tutte le sue vie e tenendovi uniti a lui, }%
\@namedef{23}{il Signore scaccerà dinanzi a voi tutte quelle nazioni e voi v’impadronirete di nazioni più grandi e più potenti di voi. }%
\@namedef{24}{Ogni luogo che la pianta del vostro piede calcherà, sarà vostro: i vostri confini si estenderanno dal deserto al Libano, dal fiume, il fiume Eufrate, al mare occidentale. }%
\@namedef{25}{Nessuno potrà resistere a voi; il Signore, vostro Dio, come vi ha detto, diffonderà la paura e il terrore di voi su tutta la terra che voi calpesterete. \par}%
\@namedef{26}{Vedete, io pongo oggi davanti a voi benedizione e maledizione: }%
\@namedef{27}{la benedizione, se obbedirete ai comandi del Signore, vostro Dio, che oggi vi do; }%
\@namedef{28}{la maledizione, se non obbedirete ai comandi del Signore, vostro Dio, e se vi allontanerete dalla via che oggi vi prescrivo, per seguire dèi stranieri, che voi non avete conosciuto. \par}%
\@namedef{29}{Quando il Signore, tuo Dio, ti avrà introdotto nella terra in cui stai per entrare per prenderne possesso, tu porrai la benedizione sul monte Garizìm e la maledizione sul monte Ebal. }%
\@namedef{30}{Questi monti non si trovano forse oltre il Giordano, oltre la via verso occidente, nella terra dei Cananei che abitano l’Araba, di fronte a Gàlgala, presso le Querce di Morè? }%
\@namedef{31}{Voi di fatto state per attraversare il Giordano, per prendere possesso della terra che il Signore, vostro Dio, vi dà: voi la possederete e l’abiterete. }%
\@namedef{32}{Avrete cura di mettere in pratica tutte le leggi e le norme che oggi io pongo dinanzi a voi. \par}%
\endinput
