\@namedef{1}{Queste sono le leggi e le norme che avrete cura di mettere in pratica nella terra che il Signore, Dio dei tuoi padri, ti dà perché tu la possegga finché vivrete nel paese. \par}%
\@namedef{2}{Distruggerete completamente tutti i luoghi dove le nazioni che state per scacciare servono i loro dèi: sugli alti monti, sui colli e sotto ogni albero verde. \par}%
\@namedef{3}{Demolirete i loro altari, spezzerete le loro stele, taglierete i loro pali sacri, brucerete nel fuoco le statue dei loro dèi e cancellerete il loro nome da quei luoghi. \par}%
\@namedef{4}{Non farete così con il Signore, vostro Dio, }%
\@namedef{5}{ma lo cercherete nella sua dimora, nel luogo che il Signore, vostro Dio, avrà scelto fra tutte le vostre tribù, per stabilirvi il suo nome: là andrete. }%
\@namedef{6}{Là presenterete i vostri olocausti e i vostri sacrifici, le vostre decime, quello che le vostre mani avranno prelevato, le vostre offerte votive e le vostre offerte spontanee e i primogeniti del vostro bestiame grosso e minuto; }%
\@namedef{7}{mangerete davanti al Signore, vostro Dio, e gioirete voi e le vostre famiglie per ogni opera riuscita delle vostre mani e di cui il Signore, vostro Dio, vi avrà benedetti. \par}%
\@namedef{8}{Non farete come facciamo oggi qui, dove ognuno fa quanto gli sembra bene, }%
\@namedef{9}{perché ancora non siete giunti al luogo del riposo e nel possesso che il Signore, vostro Dio, sta per darvi. }%
\@namedef{10}{Ma quando avrete attraversato il Giordano e abiterete nella terra che il Signore, vostro Dio, vi dà in eredità, ed egli vi avrà messo al sicuro da tutti i vostri nemici che vi circondano e abiterete tranquilli, }%
\@namedef{11}{allora porterete al luogo che il Signore, vostro Dio, avrà scelto per fissarvi la sede del suo nome quanto vi comando: i vostri olocausti e i vostri sacrifici, le vostre decime, quello che le vostre mani avranno prelevato e tutte le offerte scelte che avrete promesso come voto al Signore. }%
\@namedef{12}{Gioirete davanti al Signore, vostro Dio, voi, i vostri figli, le vostre figlie, i vostri schiavi, le vostre schiave e il levita che abiterà le vostre città, perché non ha né parte né eredità in mezzo a voi. \par}%
\@namedef{13}{Guàrdati bene dall’offrire i tuoi olocausti in qualunque luogo avrai visto. \par}%
\@namedef{14}{Offrirai, invece, i tuoi olocausti nel luogo che il Signore avrà scelto in una delle tue tribù: là farai quanto ti comando. \par}%
\@namedef{15}{Ogni volta, però, che ne sentirai desiderio, potrai uccidere animali e mangiarne la carne in tutte le tue città, secondo la benedizione che il Signore ti avrà elargito. Ne potranno mangiare sia l'impuro che il puro, come si fa della carne di gazzella e di cervo. }%
\@namedef{16}{Non ne mangerete, però, il sangue: lo spargerai per terra come acqua. }%
\@namedef{17}{Non potrai mangiare entro le tue città le decime del tuo frumento, del tuo mosto, del tuo olio, né i primogeniti del tuo bestiame grosso e minuto, né ciò che avrai consacrato per voto, né le tue offerte spontanee, né quello che le tue mani avranno prelevato. }%
\@namedef{18}{Davanti al Signore, tuo Dio, nel luogo che il Signore, tuo Dio, avrà scelto, mangerai tali cose tu, il tuo figlio, la tua figlia, il tuo schiavo, la tua schiava e il levita che abiterà le tue città; gioirai davanti al Signore, tuo Dio, di ogni cosa a cui avrai messo mano. }%
\@namedef{19}{Guàrdati bene, finché vivrai nel tuo paese, dall’abbandonare il levita. \par}%
\@namedef{20}{Quando il Signore, tuo Dio, avrà allargato i tuoi confini, come ti ha promesso, e tu, desiderando mangiare la carne, dirai: “Vorrei mangiare la carne”, potrai mangiare carne a tuo piacere. }%
\@namedef{21}{Se il luogo che il Signore, tuo Dio, avrà scelto per stabilirvi il suo nome sarà lontano da te, potrai ammazzare bestiame grosso e minuto che il Signore ti avrà dato, come ti ho prescritto. Potrai mangiare entro le tue città a tuo piacere. }%
\@namedef{22}{Soltanto ne mangerete come si mangia la carne di gazzella e di cervo; ne potrà mangiare chi sarà impuro e chi sarà puro. }%
\@namedef{23}{Astieniti tuttavia dal mangiare il sangue, perché il sangue è la vita; tu non devi mangiare la vita insieme con la carne. }%
\@namedef{24}{Non lo mangerai. Lo spargerai per terra come l’acqua. }%
\@namedef{25}{Non lo mangerai, perché sia felice tu e i tuoi figli dopo di te: così avrai fatto ciò che è retto agli occhi del Signore. }%
\@namedef{26}{Ma quanto alle cose che avrai consacrato o promesso in voto, le prenderai e andrai al luogo che il Signore avrà scelto, }%
\@namedef{27}{e offrirai i tuoi olocausti, la carne e il sangue, sull’altare del Signore, tuo Dio. Il sangue delle altre tue vittime dovrà essere sparso sull’altare del Signore, tuo Dio, e tu ne mangerai la carne. }%
\@namedef{28}{Osserva e obbedisci a tutte queste cose che ti comando, perché sia sempre felice tu e i tuoi figli dopo di te, quando avrai fatto ciò che è buono e retto agli occhi del Signore, tuo Dio. \par}%
\@namedef{29}{Quando il Signore, tuo Dio, avrà distrutto davanti a te le nazioni di cui tu stai per prendere possesso, quando le avrai conquistate e ti sarai stanziato nella loro terra, }%
\@namedef{30}{guàrdati bene dal lasciarti ingannare seguendo il loro esempio, dopo che saranno state distrutte davanti a te, e dal cercare i loro dèi, dicendo: “Come servivano i loro dèi queste nazioni? Voglio fare così anch’io”. }%
\@namedef{31}{Non ti comporterai in tal modo riguardo al Signore, tuo Dio; perché esse facevano per i loro dèi ciò che è abominevole per il Signore e ciò che egli detesta: bruciavano nel fuoco perfino i loro figli e le loro figlie in onore dei loro dèi. \par}%
\endinput
