\@namedef{1}{Osserverete per metterlo in pratica tutto ciò che vi comando: non vi aggiungerai nulla e nulla vi toglierai. \par}%
\@namedef{2}{Qualora sorga in mezzo a te un profeta o un sognatore che ti proponga un segno o un prodigio, }%
\@namedef{3}{e il segno e il prodigio annunciato succeda, ed egli ti dica: “Seguiamo dèi stranieri, che tu non hai mai conosciuto, e serviamoli”, }%
\@namedef{4}{tu non dovrai ascoltare le parole di quel profeta o di quel sognatore, perché il Signore, vostro Dio, vi mette alla prova per sapere se amate il Signore, vostro Dio, con tutto il cuore e con tutta l’anima. }%
\@namedef{5}{Seguirete il Signore, vostro Dio, temerete lui, osserverete i suoi comandi, ascolterete la sua voce, lo servirete e gli resterete fedeli. \par}%
\@namedef{6}{Quanto a quel profeta o a quel sognatore, egli dovrà essere messo a morte, perché ha proposto di abbandonare il Signore, vostro Dio, che vi ha fatto uscire dalla terra d’Egitto e ti ha riscattato dalla condizione servile, per trascinarti fuori della via per la quale il Signore, tuo Dio, ti ha ordinato di camminare. Così estirperai il male in mezzo a te. \par}%
\@namedef{7}{Qualora il tuo fratello, figlio di tuo padre o figlio di tua madre, o il figlio o la figlia o la moglie che riposa sul tuo petto o l’amico che è come te stesso t’istighi in segreto, dicendo: “Andiamo, serviamo altri dèi”, dèi che né tu né i tuoi padri avete conosciuto, }%
\@namedef{8}{divinità dei popoli che vi circondano, vicini a te o da te lontani da un’estremità all’altra della terra, }%
\@namedef{9}{tu non dargli retta, non ascoltarlo. Il tuo occhio non ne abbia compassione: non risparmiarlo, non coprire la sua colpa. }%
\@namedef{10}{Tu anzi devi ucciderlo: la tua mano sia la prima contro di lui per metterlo a morte; poi sarà la mano di tutto il popolo. }%
\@namedef{11}{Lapidalo e muoia, perché ha cercato di trascinarti lontano dal Signore, tuo Dio, che ti ha fatto uscire dalla terra d’Egitto, dalla condizione servile. }%
\@namedef{12}{Tutto Israele verrà a saperlo, ne avrà timore e non commetterà in mezzo a te una tale azione malvagia. \par}%
\@namedef{13}{Qualora tu senta dire di una delle tue città che il Signore, tuo Dio, ti dà per abitarvi, }%
\@namedef{14}{che uomini iniqui sono usciti in mezzo a te e hanno sedotto gli abitanti della loro città dicendo: “Andiamo, serviamo altri dèi”, dèi che voi non avete mai conosciuto, }%
\@namedef{15}{tu farai le indagini, investigherai, interrogherai con cura. Se troverai che la cosa è vera, che il fatto sussiste e che un tale abominio è stato realmente commesso in mezzo a te, }%
\@namedef{16}{allora dovrai passare a fil di spada gli abitanti di quella città, la dovrai votare allo sterminio con quanto contiene e dovrai passare a fil di spada anche il suo bestiame. }%
\@namedef{17}{Poi radunerai tutto il bottino in mezzo alla piazza e brucerai nel fuoco la città e l’intero suo bottino, sacrificio per il Signore, tuo Dio. Diventerà una rovina per sempre e non sarà più ricostruita. }%
\@namedef{18}{Nulla di ciò che sarà votato allo sterminio si attaccherà alla tua mano, perché il Signore desista dalla sua ira ardente, ti conceda misericordia, abbia misericordia di te e ti moltiplichi, come ha giurato ai tuoi padri. \par}%
\@namedef{19}{Così tu ascolterai la voce del Signore, tuo Dio: osservando tutti i suoi comandi che oggi ti do e facendo ciò che è retto agli occhi del Signore, tuo Dio. \par}%
\endinput
