\@namedef{1}{Voi siete figli per il Signore, vostro Dio: non vi farete incisioni e non vi raderete tra gli occhi per un morto. }%
\@namedef{2}{Tu sei infatti un popolo consacrato al Signore, tuo Dio, e il Signore ti ha scelto per essere il suo popolo particolare fra tutti i popoli che sono sulla terra. \par}%
\@namedef{3}{Non mangerai alcuna cosa abominevole. }%
\@namedef{4}{Questi sono gli animali che potrete mangiare: il bue, la pecora e la capra; }%
\@namedef{5}{il cervo, la gazzella, il capriolo, lo stambecco, l'antilope, il bufalo e il camoscio. }%
\@namedef{6}{Potrete mangiare di ogni quadrupede che ha l’unghia bipartita, divisa in due da una fessura, e che rumina. }%
\@namedef{7}{Ma non mangerete quelli che ruminano soltanto o che hanno soltanto l’unghia bipartita, divisa da una fessura: il cammello, la lepre, l’iràce, che ruminano ma non hanno l’unghia bipartita. Considerateli impuri. }%
\@namedef{8}{Anche il porco, che ha l’unghia bipartita ma non rumina, per voi è impuro. Non mangerete la loro carne e non toccherete i loro cadaveri. \par}%
\@namedef{9}{Fra tutti gli animali che vivono nelle acque potrete mangiare quelli che hanno pinne e squame; }%
\@namedef{10}{ma non mangerete nessuno di quelli che non hanno pinne e squame. Considerateli impuri. \par}%
\@namedef{11}{Potrete mangiare qualunque uccello puro, }%
\@namedef{12}{ma delle seguenti specie non dovete mangiare: l’aquila, l’avvoltoio e l’aquila di mare, }%
\@namedef{13}{il nibbio e ogni specie di falco, }%
\@namedef{14}{ogni specie di corvo, }%
\@namedef{15}{lo struzzo, la civetta, il gabbiano e ogni specie di sparviero, }%
\@namedef{16}{il gufo, l’ibis, il cigno, }%
\@namedef{17}{il pellicano, la fòlaga, l’alcione, }%
\@namedef{18}{la cicogna, ogni specie di airone, l’ùpupa e il pipistrello. }%
\@namedef{19}{Considererete come impuro ogni insetto alato. Non ne mangiate. }%
\@namedef{20}{Potrete mangiare ogni uccello puro. \par}%
\@namedef{21}{Non mangerete alcuna bestia che sia morta di morte naturale; la darai al forestiero che risiede nelle tue città, perché la mangi, o la venderai a qualche straniero, perché tu sei un popolo consacrato al Signore, tuo Dio. Non farai cuocere un capretto nel latte di sua madre. \par}%
\@namedef{22}{Dovrai prelevare la decima da tutto il frutto della tua semente, che il campo produce ogni anno. }%
\@namedef{23}{Mangerai davanti al Signore, tuo Dio, nel luogo dove avrà scelto di stabilire il suo nome, la decima del tuo frumento, del tuo mosto, del tuo olio e i primi parti del tuo bestiame grosso e minuto, perché tu impari a temere sempre il Signore, tuo Dio. }%
\@namedef{24}{Ma se il cammino è troppo lungo per te e tu non puoi trasportare quelle decime, perché è troppo lontano da te il luogo dove il Signore, tuo Dio, avrà scelto di stabilire il suo nome – perché il Signore, tuo Dio, ti avrà benedetto –, }%
\@namedef{25}{allora le convertirai in denaro e, tenendolo in mano, andrai al luogo che il Signore, tuo Dio, avrà scelto }%
\@namedef{26}{e lo impiegherai per comprarti quanto tu desideri: bestiame grosso o minuto, vino, bevande inebrianti o qualunque cosa di tuo gusto e mangerai davanti al Signore, tuo Dio, e gioirai tu e la tua famiglia. }%
\@namedef{27}{Il levita che abita le tue città, non lo abbandonerai, perché non ha parte né eredità con te. \par}%
\@namedef{28}{Alla fine di ogni triennio metterai da parte tutte le decime del tuo provento in quell'anno e le deporrai entro le tue porte. }%
\@namedef{29}{Il levita, che non ha parte né eredità con te, il forestiero, l’orfano e la vedova che abiteranno le tue città, mangeranno e si sazieranno, perché il Signore, tuo Dio, ti benedica in ogni lavoro a cui avrai messo mano. \par}%
\endinput
