\@namedef{1}{Alla fine di ogni sette anni celebrerete la remissione. }%
\@namedef{2}{Ecco la norma di questa remissione: ogni creditore che detenga un pegno per un prestito fatto al suo prossimo, lascerà cadere il suo diritto: non lo esigerà dal suo prossimo, dal suo fratello, poiché è stata proclamata la remissione per il Signore. }%
\@namedef{3}{Potrai esigerlo dallo straniero; ma quanto al tuo diritto nei confronti di tuo fratello, lo lascerai cadere. }%
\@namedef{4}{Del resto non vi sarà alcun bisognoso in mezzo a voi; perché il Signore certo ti benedirà nella terra che il Signore, tuo Dio, ti dà in possesso ereditario, }%
\@namedef{5}{purché tu obbedisca fedelmente alla voce del Signore, tuo Dio, avendo cura di eseguire tutti questi comandi, che oggi ti do. }%
\@namedef{6}{Quando il Signore, tuo Dio, ti benedirà come ti ha promesso, tu farai prestiti a molte nazioni, ma non prenderai nulla in prestito. Dominerai molte nazioni, mentre esse non ti domineranno. \par}%
\@namedef{7}{Se vi sarà in mezzo a te qualche tuo fratello che sia bisognoso in una delle tue città nella terra che il Signore, tuo Dio, ti dà, non indurirai il tuo cuore e non chiuderai la mano davanti al tuo fratello bisognoso, }%
\@namedef{8}{ma gli aprirai la mano e gli presterai quanto occorre alla necessità in cui si trova. }%
\@namedef{9}{Bada bene che non ti entri in cuore questo pensiero iniquo: “È vicino il settimo anno, l’anno della remissione”; e il tuo occhio sia cattivo verso il tuo fratello bisognoso e tu non gli dia nulla: egli griderebbe al Signore contro di te e un peccato sarebbe su di te. }%
\@namedef{10}{Dagli generosamente e, mentre gli doni, il tuo cuore non si rattristi. Proprio per questo, infatti, il Signore, tuo Dio, ti benedirà in ogni lavoro e in ogni cosa a cui avrai messo mano. }%
\@namedef{11}{Poiché i bisognosi non mancheranno mai nella terra, allora io ti do questo comando e ti dico: “Apri generosamente la mano al tuo fratello povero e bisognoso nella tua terra”. \par}%
\@namedef{12}{Se un tuo fratello ebreo o una ebrea si vende a te, ti servirà per sei anni, ma il settimo lo lascerai andare via da te libero. }%
\@namedef{13}{Quando lo lascerai andare via da te libero, non lo rimanderai a mani vuote. }%
\@namedef{14}{Gli farai doni dal tuo gregge, dalla tua aia e dal tuo torchio. Gli darai ciò di cui il Signore, tuo Dio, ti avrà benedetto. }%
\@namedef{15}{Ti ricorderai che sei stato schiavo nella terra d'Egitto e che il Signore, tuo Dio, ti ha riscattato; perciò io ti do oggi questo comando. }%
\@namedef{16}{Ma se egli ti dice: “Non voglio andarmene da te”, perché ama te e la tua casa e sta bene presso di te, }%
\@namedef{17}{allora prenderai la lesina, gli forerai l’orecchio contro la porta ed egli ti sarà schiavo per sempre. Anche per la tua schiava farai così. }%
\@namedef{18}{Non ti sia grave lasciarlo andare libero, perché ti ha servito sei anni e un mercenario ti sarebbe costato il doppio; così il Signore, tuo Dio, ti benedirà in ogni cosa che farai. \par}%
\@namedef{19}{Consacrerai al Signore, tuo Dio, ogni primogenito maschio che ti nascerà nel tuo bestiame grosso e minuto. Non metterai al lavoro il primo parto del tuo bestiame grosso e non toserai il primo parto del tuo bestiame minuto. }%
\@namedef{20}{Li mangerai ogni anno con la tua famiglia, davanti al Signore, tuo Dio, nel luogo che il Signore avrà scelto. }%
\@namedef{21}{Se l’animale ha qualche difetto, se è zoppo o cieco o ha qualunque altro grave difetto, non lo sacrificherai al Signore, tuo Dio. }%
\@namedef{22}{Lo mangerai entro le tue porte: l’impuro e il puro possono mangiarne senza distinzione, come si mangia la gazzella e il cervo. }%
\@namedef{23}{Solo non ne mangerai il sangue. Lo spargerai per terra come l’acqua. \par}%
\endinput
