\@namedef{1}{Osserva il mese di Abìb e celebra la Pasqua in onore del Signore, tuo Dio, perché nel mese di Abìb il Signore, tuo Dio, ti ha fatto uscire dall’Egitto, durante la notte. }%
\@namedef{2}{Immolerai la Pasqua al Signore, tuo Dio: un sacrificio di bestiame grosso e minuto, nel luogo che il Signore avrà scelto per stabilirvi il suo nome. }%
\@namedef{3}{Con la vittima non mangerai pane lievitato; con essa per sette giorni mangerai gli azzimi, pane di afflizione, perché sei uscito in fretta dalla terra d’Egitto. In questo modo ti ricorderai, per tutto il tempo della tua vita, del giorno in cui sei uscito dalla terra d’Egitto. }%
\@namedef{4}{Non si veda lievito presso di te, entro tutti i tuoi confini, per sette giorni, né resti nulla fino al mattino della carne che avrai immolato la sera del primo giorno. }%
\@namedef{5}{Non potrai immolare la Pasqua in una qualsiasi città che il Signore, tuo Dio, sta per darti, }%
\@namedef{6}{ma immolerai la Pasqua soltanto nel luogo che il Signore, tuo Dio, avrà scelto per fissarvi il suo nome. La immolerai alla sera, al tramonto del sole, nell’ora in cui sei uscito dall’Egitto. }%
\@namedef{7}{La farai cuocere e la mangerai nel luogo che il Signore, tuo Dio, avrà scelto. La mattina potrai andartene e tornare alle tue tende. }%
\@namedef{8}{Per sei giorni mangerai azzimi e il settimo giorno vi sarà una solenne assemblea per il Signore, tuo Dio. Non farai alcun lavoro. \par}%
\@namedef{9}{Conterai sette settimane. Quando si metterà la falce nella messe, comincerai a contare sette settimane }%
\@namedef{10}{e celebrerai la festa delle Settimane per il Signore, tuo Dio, offrendo secondo la tua generosità e nella misura in cui il Signore, tuo Dio, ti avrà benedetto. }%
\@namedef{11}{Gioirai davanti al Signore, tuo Dio, tu, tuo figlio e tua figlia, il tuo schiavo e la tua schiava, il levita che abiterà le tue città, il forestiero, l’orfano e la vedova che saranno in mezzo a te, nel luogo che il Signore, tuo Dio, avrà scelto per stabilirvi il suo nome. }%
\@namedef{12}{Ricòrdati che sei stato schiavo in Egitto: osserva e metti in pratica queste leggi. \par}%
\@namedef{13}{Celebrerai la festa delle Capanne per sette giorni, quando raccoglierai il prodotto della tua aia e del tuo torchio. }%
\@namedef{14}{Gioirai in questa tua festa, tu, tuo figlio e tua figlia, il tuo schiavo e la tua schiava e il levita, il forestiero, l’orfano e la vedova che abiteranno le tue città. }%
\@namedef{15}{Celebrerai la festa per sette giorni per il Signore, tuo Dio, nel luogo che avrà scelto il Signore, perché il Signore, tuo Dio, ti benedirà in tutto il tuo raccolto e in tutto il lavoro delle tue mani, e tu sarai pienamente felice. \par}%
\@namedef{16}{Tre volte all’anno ogni tuo maschio si presenterà davanti al Signore, tuo Dio, nel luogo che egli avrà scelto: nella festa degli Azzimi, nella festa delle Settimane e nella festa delle Capanne. Nessuno si presenterà davanti al Signore a mani vuote, }%
\@namedef{17}{ma il dono di ciascuno sarà in misura della benedizione che il Signore, tuo Dio, ti avrà dato. \par}%
\@namedef{18}{Ti costituirai giudici e scribi in tutte le città che il Signore, tuo Dio, ti dà, tribù per tribù; essi giudicheranno il popolo con giuste sentenze. }%
\@namedef{19}{Non lederai il diritto, non avrai riguardi personali e non accetterai regali, perché il regalo acceca gli occhi dei saggi e corrompe le parole dei giusti. }%
\@namedef{20}{La giustizia e solo la giustizia seguirai, per poter vivere e possedere la terra che il Signore, tuo Dio, sta per darti. \par}%
\@namedef{21}{Non pianterai alcun palo sacro, di qualunque specie di legno, accanto all’altare del Signore, tuo Dio, che tu hai costruito. Non erigerai alcuna stele, che il Signore, tuo Dio, ha in odio. \par}%
\endinput
