\@namedef{1}{Non immolerai al Signore, tuo Dio, un capo di bestiame grosso o minuto che abbia qualche difetto o qualche deformità, perché sarebbe abominio per il Signore, tuo Dio. \par}%
\@namedef{2}{Qualora si trovi in mezzo a te, in una delle città che il Signore, tuo Dio, sta per darti, un uomo o una donna che faccia ciò che è male agli occhi del Signore, tuo Dio, trasgredendo la sua alleanza, }%
\@namedef{3}{che vada e serva altri dèi, prostrandosi davanti a loro, davanti al sole o alla luna o a tutto l’esercito del cielo, contro il mio comando, }%
\@namedef{4}{quando ciò ti sia riferito o tu ne abbia sentito parlare, infórmatene diligentemente. Se la cosa è vera, se il fatto sussiste, se un tale abominio è stato commesso in Israele, }%
\@namedef{5}{farai condurre alle porte della tua città quell’uomo o quella donna che avrà commesso quell’azione cattiva e lapiderai quell’uomo o quella donna, così che muoia. }%
\@namedef{6}{Colui che dovrà morire sarà messo a morte sulla deposizione di due o di tre testimoni. Non potrà essere messo a morte sulla deposizione di un solo testimone. }%
\@namedef{7}{La mano dei testimoni sarà la prima contro di lui per farlo morire. Poi sarà la mano di tutto il popolo. Così estirperai il male in mezzo a te. \par}%
\@namedef{8}{Quando in una causa ti sarà troppo difficile decidere tra assassinio e assassinio, tra diritto e diritto, tra percossa e percossa, in cose su cui si litiga nelle tue città, ti alzerai e salirai al luogo che il Signore, tuo Dio, avrà scelto. }%
\@namedef{9}{Andrai dai sacerdoti leviti e dal giudice in carica in quei giorni, li consulterai ed essi ti indicheranno la sentenza da pronunciare. }%
\@namedef{10}{Tu agirai in base a quello che essi ti indicheranno nel luogo che il Signore avrà scelto e avrai cura di fare quanto ti avranno insegnato. }%
\@namedef{11}{Agirai in base alla legge che essi ti avranno insegnato e alla sentenza che ti avranno indicato, senza deviare da quello che ti avranno esposto, né a destra né a sinistra. }%
\@namedef{12}{L’uomo che si comporterà con presunzione e non obbedirà al sacerdote che sta là per servire il Signore, tuo Dio, o al giudice, quell’uomo dovrà morire. Così estirperai il male da Israele. }%
\@namedef{13}{Tutto il popolo verrà a saperlo, ne avrà timore e non agirà più con presunzione. \par}%
\@namedef{14}{Quando sarai entrato nella terra che il Signore, tuo Dio, sta per darti e ne avrai preso possesso e l’abiterai, se dirai: “Voglio costituire sopra di me un re come tutte le nazioni che mi stanno intorno”, }%
\@namedef{15}{dovrai costituire sopra di te come re colui che il Signore, tuo Dio, avrà scelto. Costituirai sopra di te come re uno dei tuoi fratelli; non potrai costituire su di te uno straniero che non sia tuo fratello. }%
\@namedef{16}{Ma egli non dovrà procurarsi un gran numero di cavalli né far tornare il popolo in Egitto per procurarsi un gran numero di cavalli, perché il Signore vi ha detto: “Non tornerete più indietro per quella via!”. }%
\@namedef{17}{Non dovrà avere un gran numero di mogli, perché il suo cuore non si smarrisca; non abbia grande quantità di argento e di oro. \par}%
\@namedef{18}{Quando si insedierà sul trono regale, scriverà per suo uso in un libro una copia di questa legge, secondo l’esemplare dei sacerdoti leviti. }%
\@namedef{19}{Essa sarà con lui ed egli la leggerà tutti i giorni della sua vita, per imparare a temere il Signore, suo Dio, e a osservare tutte le parole di questa legge e di questi statuti, }%
\@namedef{20}{affinché il suo cuore non si insuperbisca verso i suoi fratelli ed egli non si allontani da questi comandi, né a destra né a sinistra, e prolunghi così i giorni del suo regno, lui e i suoi figli, in mezzo a Israele. \par}%
\endinput
