\@namedef{1}{Se tu obbedirai fedelmente alla voce del Signore, tuo Dio, preoccupandoti di mettere in pratica tutti i suoi comandi che io ti prescrivo, il Signore, tuo Dio, ti metterà al di sopra di tutte le nazioni della terra. }%
\@namedef{2}{Poiché tu avrai ascoltato la voce del Signore, tuo Dio, verranno su di te e ti raggiungeranno tutte queste benedizioni. }%
\@namedef{3}{Sarai benedetto nella città e benedetto nella campagna. }%
\@namedef{4}{Benedetto sarà il frutto del tuo grembo, il frutto del tuo suolo e il frutto del tuo bestiame, sia i parti delle tue vacche sia i nati delle tue pecore. }%
\@namedef{5}{Benedette saranno la tua cesta e la tua madia. }%
\@namedef{6}{Sarai benedetto quando entri e benedetto quando esci. }%
\@namedef{7}{Il Signore farà soccombere davanti a te i tuoi nemici, che insorgeranno contro di te: per una sola via verranno contro di te e per sette vie fuggiranno davanti a te. }%
\@namedef{8}{Il Signore ordinerà alla benedizione di essere con te nei tuoi granai e in tutto ciò a cui metterai mano. Ti benedirà nella terra che il Signore, tuo Dio, sta per darti. \par}%
\@namedef{9}{Il Signore ti renderà popolo a lui consacrato, come ti ha giurato, se osserverai i comandi del Signore, tuo Dio, e camminerai nelle sue vie. }%
\@namedef{10}{Tutti i popoli della terra vedranno che il nome del Signore è stato invocato su di te e ti temeranno. }%
\@namedef{11}{Il Signore, tuo Dio, ti concederà abbondanza di beni, quanto al frutto del tuo grembo, al frutto del tuo bestiame e al frutto del tuo suolo, nel paese che il Signore ha giurato ai tuoi padri di darti. }%
\@namedef{12}{Il Signore aprirà per te il suo benefico tesoro, il cielo, per dare alla tua terra la pioggia a suo tempo e per benedire tutto il lavoro delle tue mani: presterai a molte nazioni, mentre tu non domanderai prestiti. }%
\@namedef{13}{Il Signore ti metterà in testa e non in coda e sarai sempre in alto e mai in basso, se obbedirai ai comandi del Signore, tuo Dio, che oggi io ti prescrivo, perché tu li osservi e li metta in pratica, }%
\@namedef{14}{e se non devierai né a destra né a sinistra da alcuna delle cose che oggi vi comando, per seguire altri dèi e servirli. \par}%
\@namedef{15}{Ma se non obbedirai alla voce del Signore, tuo Dio, se non cercherai di eseguire tutti i suoi comandi e tutte le sue leggi che oggi io ti prescrivo, verranno su di te e ti colpiranno tutte queste maledizioni: }%
\@namedef{16}{sarai maledetto nella città e maledetto nella campagna. }%
\@namedef{17}{Maledette saranno la tua cesta e la tua madia. \par}%
\@namedef{18}{Maledetto sarà il frutto del tuo grembo e il frutto del tuo suolo, sia i parti delle tue vacche sia i nati delle tue pecore. }%
\@namedef{19}{Maledetto sarai quando entri e maledetto quando esci. }%
\@namedef{20}{Il Signore lancerà contro di te la maledizione, la costernazione e la minaccia in ogni lavoro a cui metterai mano, finché tu sia distrutto e perisca rapidamente a causa delle tue azioni malvagie, per avermi abbandonato. }%
\@namedef{21}{Il Signore ti attaccherà la peste, finché essa non ti abbia eliminato dal paese in cui stai per entrare per prenderne possesso. }%
\@namedef{22}{Il Signore ti colpirà con la consunzione, con la febbre, con l’infiammazione, con l’arsura, con la siccità, con il carbonchio e con la ruggine, che ti perseguiteranno finché tu non sia perito. }%
\@namedef{23}{Il cielo sarà di bronzo sopra il tuo capo e la terra sotto di te sarà di ferro. }%
\@namedef{24}{Il Signore darà come pioggia alla tua terra sabbia e polvere, che scenderanno dal cielo su di te, finché tu sia distrutto. }%
\@namedef{25}{Il Signore ti farà sconfiggere dai tuoi nemici: per una sola via andrai contro di loro e per sette vie fuggirai davanti a loro. Diventerai oggetto di orrore per tutti i regni della terra. }%
\@namedef{26}{Il tuo cadavere diventerà pasto di tutti gli uccelli del cielo e degli animali della terra e nessuno li scaccerà. \par}%
\@namedef{27}{Il Signore ti colpirà con le ulcere d’Egitto, con bubboni, scabbia e pruriti, da cui non potrai guarire. }%
\@namedef{28}{Il Signore ti colpirà di delirio, di cecità e di pazzia, }%
\@namedef{29}{così che andrai brancolando in pieno giorno come il cieco brancola nel buio. Non riuscirai nelle tue imprese, sarai ogni giorno oppresso e spogliato e nessuno ti aiuterà. }%
\@namedef{30}{Ti fidanzerai con una donna e un altro la possederà. Costruirai una casa, ma non vi abiterai. Pianterai una vigna e non ne potrai cogliere i primi frutti. }%
\@namedef{31}{Il tuo bue sarà ammazzato sotto i tuoi occhi e tu non ne mangerai. Il tuo asino ti sarà portato via in tua presenza e non tornerà più a te. Il tuo gregge sarà dato ai tuoi nemici e nessuno ti aiuterà. }%
\@namedef{32}{I tuoi figli e le tue figlie saranno consegnati a un popolo straniero, mentre i tuoi occhi vedranno e languiranno di pianto per loro ogni giorno, ma niente potrà fare la tua mano. }%
\@namedef{33}{Un popolo che tu non conosci mangerà il frutto del tuo suolo e di tutta la tua fatica. Sarai oppresso e schiacciato ogni giorno. }%
\@namedef{34}{Diventerai pazzo per ciò che i tuoi occhi dovranno vedere. }%
\@namedef{35}{Il Signore ti colpirà alle ginocchia e alle cosce con un’ulcera maligna, dalla quale non potrai guarire. Ti colpirà dalla pianta dei piedi alla sommità del capo. }%
\@namedef{36}{Il Signore deporterà te e il re, che ti sarai costituito, in una nazione che né tu né i tuoi padri avete conosciuto. Là servirai dèi stranieri, dèi di legno e di pietra. }%
\@namedef{37}{Diventerai oggetto di stupore, di motteggio e di scherno per tutti i popoli fra i quali il Signore ti avrà condotto. \par}%
\@namedef{38}{Porterai molta semente al campo e raccoglierai poco, perché la locusta la divorerà. }%
\@namedef{39}{Pianterai vigne e le coltiverai, ma non berrai vino né coglierai uva, perché il verme le roderà. }%
\@namedef{40}{Avrai oliveti in tutta la tua terra, ma non ti ungerai di olio, perché le tue olive cadranno immature. }%
\@namedef{41}{Genererai figli e figlie, ma non saranno tuoi, perché andranno in prigionia. }%
\@namedef{42}{Tutti i tuoi alberi e il frutto del tuo suolo saranno preda di un esercito d’insetti. }%
\@namedef{43}{Il forestiero che sarà in mezzo a te si innalzerà sempre più sopra di te e tu scenderai sempre più in basso. }%
\@namedef{44}{Egli farà un prestito a te e tu non lo farai a lui. Egli sarà in testa e tu in coda. \par}%
\@namedef{45}{Tutte queste maledizioni verranno su di te, ti perseguiteranno e ti raggiungeranno, finché tu sia distrutto, perché non avrai obbedito alla voce del Signore, tuo Dio, osservando i comandi e le leggi che egli ti ha dato. }%
\@namedef{46}{Esse per te e per la tua discendenza saranno sempre un segno e un prodigio. \par}%
\@namedef{47}{Poiché non avrai servito il Signore, tuo Dio, con gioia e di buon cuore in mezzo all’abbondanza di ogni cosa, }%
\@namedef{48}{servirai i tuoi nemici, che il Signore manderà contro di te, in mezzo alla fame, alla sete, alla nudità e alla mancanza di ogni cosa. Essi ti metteranno un giogo di ferro sul collo, finché non ti abbiano distrutto. \par}%
\@namedef{49}{Il Signore solleverà contro di te da lontano, dalle estremità della terra, una nazione che si slancia a volo come l’aquila: una nazione della quale non capirai la lingua, }%
\@namedef{50}{una nazione dall’aspetto feroce, che non avrà riguardo per il vecchio né avrà compassione del fanciullo. }%
\@namedef{51}{Mangerà il frutto del tuo bestiame e il frutto del tuo suolo, finché tu sia distrutto, e non ti lascerà alcun residuo di frumento, di mosto, di olio, dei parti delle tue vacche e dei nati delle tue pecore, finché ti avrà fatto perire. }%
\@namedef{52}{Ti assedierà in tutte le tue città, finché in tutta la tua terra cadano le mura alte e fortificate, nelle quali avrai riposto la fiducia. Ti assedierà in tutte le tue città, in tutta la terra che il Signore, tuo Dio, ti avrà dato. }%
\@namedef{53}{Durante l’assedio e l’angoscia alla quale ti ridurrà il tuo nemico, mangerai il frutto delle tue viscere, le carni dei tuoi figli e delle tue figlie che il Signore, tuo Dio, ti avrà dato. }%
\@namedef{54}{L’uomo più raffinato e più delicato tra voi guarderà di malocchio il suo fratello e la donna del suo seno e il resto dei suoi figli che ancora sopravvivono, }%
\@namedef{55}{per non dare ad alcuno di loro le carni dei suoi figli, delle quali si ciberà, perché non gli sarà rimasto più nulla durante l’assedio e l’angoscia alla quale i nemici ti avranno ridotto entro tutte le tue città. }%
\@namedef{56}{La donna più raffinata e delicata tra voi, che per delicatezza e raffinatezza non avrebbe mai provato a posare in terra la pianta del piede, guarderà di malocchio l'uomo del suo seno, il figlio e la figlia, }%
\@namedef{57}{e si ciberà di nascosto di quanto esce dai suoi fianchi e dei bambini che partorirà, mancando di tutto durante l’assedio e l’angoscia alla quale i nemici ti avranno ridotto entro tutte le tue città. \par}%
\@namedef{58}{Se non cercherai di eseguire tutte le parole di questa legge, scritte in questo libro, avendo timore di questo nome glorioso e terribile del Signore, tuo Dio, }%
\@namedef{59}{allora il Signore colpirà te e i tuoi discendenti con flagelli prodigiosi: flagelli grandi e duraturi, malattie maligne e ostinate. }%
\@namedef{60}{Farà tornare su di te le infermità dell’Egitto, delle quali tu avevi paura, e si attaccheranno a te. }%
\@namedef{61}{Anche ogni altra malattia e ogni altro flagello, che non sta scritto nel libro di questa legge, il Signore manderà contro di te, finché tu non sia distrutto. }%
\@namedef{62}{Voi rimarrete in pochi uomini, dopo essere stati numerosi come le stelle del cielo, perché non avrai obbedito alla voce del Signore, tuo Dio. }%
\@namedef{63}{Come il Signore gioiva a vostro riguardo nel beneficarvi e moltiplicarvi, così il Signore gioirà a vostro riguardo nel farvi perire e distruggervi. Sarete strappati dal paese in cui stai per entrare per prenderne possesso. }%
\@namedef{64}{Il Signore ti disperderà fra tutti i popoli, da un’estremità all’altra della terra. Là servirai altri dèi, che né tu né i tuoi padri avete conosciuto, dèi di legno e di pietra. }%
\@namedef{65}{Fra quelle nazioni non troverai sollievo e non vi sarà luogo di riposo per la pianta dei tuoi piedi. Là il Signore ti darà un cuore trepidante, languore di occhi e animo sgomento. }%
\@namedef{66}{La tua vita ti starà dinanzi come sospesa a un filo. Proverai spavento notte e giorno e non sarai sicuro della tua vita. }%
\@namedef{67}{Alla mattina dirai: “Se fosse sera!” e alla sera dirai: “Se fosse mattina!”, a causa dello spavento che ti agiterà il cuore e delle cose che i tuoi occhi vedranno. }%
\@namedef{68}{Il Signore ti farà tornare in Egitto su navi, per una via della quale ti ho detto: “Non dovrete più rivederla!”. E là vi metterete in vendita ai vostri nemici come schiavi e schiave, ma nessuno vi acquisterà». \par}%
\@namedef{69}{Queste sono le parole dell’alleanza che il Signore ordinò a Mosè di stabilire con gli Israeliti nella terra di Moab, oltre l’alleanza che aveva stabilito con loro sull’Oreb. \par}%
\endinput
