\@namedef{1}{Mosè convocò tutto Israele e disse loro: «Voi avete visto quanto il Signore ha fatto sotto i vostri occhi, nella terra d’Egitto, al faraone, a tutti i suoi ministri e a tutta la sua terra, }%
\@namedef{2}{le prove grandiose che i tuoi occhi hanno visto, i segni e i grandi prodigi. }%
\@namedef{3}{Ma fino a oggi il Signore non vi ha dato una mente per comprendere né occhi per vedere né orecchi per udire. }%
\@namedef{4}{Io vi ho condotti per quarant’anni nel deserto; i vostri mantelli non si sono logorati addosso a voi e i vostri sandali non si sono logorati ai vostri piedi. }%
\@namedef{5}{Non avete mangiato pane, non avete bevuto vino né bevanda inebriante, perché sappiate che io sono il Signore, vostro Dio. }%
\@namedef{6}{Quando siete arrivati in questo luogo e Sicon, re di Chesbon, e Og, re di Basan, sono usciti contro di noi per combattere, noi li abbiamo sconfitti, }%
\@namedef{7}{abbiamo preso la loro terra e l’abbiamo data in possesso ai Rubeniti, ai Gaditi e a metà della tribù di Manasse. \par}%
\@namedef{8}{Osservate dunque le parole di questa alleanza e mettetele in pratica, perché abbiate successo in tutto ciò che farete. \par}%
\@namedef{9}{Oggi voi state tutti davanti al Signore, vostro Dio, i vostri capi, le vostre tribù, i vostri anziani, i vostri scribi, tutti gli Israeliti, }%
\@namedef{10}{i vostri bambini, le vostre mogli, il forestiero che sta in mezzo al tuo accampamento, da chi ti spacca la legna a chi ti attinge l’acqua, }%
\@namedef{11}{per entrare nell’alleanza del Signore, tuo Dio, e nel giuramento imprecatorio che il Signore, tuo Dio, stabilisce oggi con te, }%
\@namedef{12}{per costituirti oggi suo popolo e per essere egli il tuo Dio, come ti ha detto e come ha giurato ai tuoi padri, ad Abramo, a Isacco e a Giacobbe. }%
\@namedef{13}{Non soltanto con voi io stabilisco quest’alleanza e questo giuramento imprecatorio, }%
\@namedef{14}{ma con chi oggi sta qui con noi davanti al Signore, nostro Dio, e con chi non è oggi qui con noi. \par}%
\@namedef{15}{Davvero voi sapete come abbiamo abitato nella terra d’Egitto, come siamo passati in mezzo alle nazioni che avete attraversato. }%
\@namedef{16}{Avete visto i loro abomini e gli idoli di legno, di pietra, d’argento e d’oro, che sono presso di loro. }%
\@namedef{17}{Non vi sia tra voi uomo o donna o famiglia o tribù che volga oggi il cuore lontano dal Signore, nostro Dio, per andare a servire gli dèi di quelle nazioni. Non vi sia tra voi radice alcuna che produca veleno e assenzio. }%
\@namedef{18}{Se qualcuno, udendo le parole di questo giuramento imprecatorio, si lusinga in cuor suo dicendo: “Avrò benessere, anche se mi regolerò secondo l’ostinazione del mio cuore”, pensando che il terreno irrigato faccia sparire quello arido, }%
\@namedef{19}{il Signore non consentirà a perdonarlo. Anzi, in tal caso l'ira del Signore e la sua gelosia si accenderanno contro quell’uomo e ricadrà sopra di lui ogni giuramento imprecatorio scritto in questo libro e il Signore cancellerà il suo nome sotto il cielo. }%
\@namedef{20}{Il Signore lo segregherà, per sua sventura, da tutte le tribù d’Israele, secondo tutti i giuramenti imprecatori dell’alleanza scritta in questo libro della legge. \par}%
\@namedef{21}{Allora la generazione futura, i vostri figli che sorgeranno dopo di voi e lo straniero che verrà da una terra lontana, vedranno i flagelli di quella terra e le malattie che il Signore le avrà inflitto. }%
\@namedef{22}{Tutta la sua terra sarà zolfo, sale, arsura, non sarà seminata e non germoglierà, né erba di sorta vi crescerà, come dopo lo sconvolgimento di Sòdoma, di Gomorra, di Adma e di Seboìm, distrutte dalla sua ira e dal suo furore. }%
\@namedef{23}{Diranno, dunque, tutte le nazioni: “Perché il Signore ha trattato così questa terra? Perché l’ardore di questa grande collera?”. }%
\@namedef{24}{E si risponderà: “Perché hanno abbandonato l’alleanza del Signore, Dio dei loro padri, che egli aveva stabilito con loro, quando li ha fatti uscire dalla terra d’Egitto, }%
\@namedef{25}{e perché sono andati a servire altri dèi, prostrandosi dinanzi a loro: dèi che essi non avevano conosciuto e che egli non aveva dato loro in sorte. }%
\@namedef{26}{Per questo si è accesa l’ira del Signore contro questa terra, mandandovi contro ogni maledizione scritta in questo libro. }%
\@namedef{27}{Il Signore li ha strappati dal loro paese con ira, con furore e con grande sdegno e li ha gettati in un'altra terra, come avviene oggi”. }%
\@namedef{28}{Le cose occulte appartengono al Signore, nostro Dio, ma le cose rivelate sono per noi e per i nostri figli, per sempre, affinché pratichiamo tutte le parole di questa legge. \par}%
\endinput
