\@namedef{1}{Ascolta, Israele! Oggi tu stai per attraversare il Giordano per andare a conquistare nazioni più grandi e più potenti di te, città grandi e fortificate fino al cielo, }%
\@namedef{2}{un popolo grande e alto di statura, i figli degli Anakiti, che tu conosci e dei quali hai sentito dire: “Chi mai può resistere ai figli di Anak?”. }%
\@namedef{3}{Sappi dunque oggi che il Signore, tuo Dio, passerà davanti a te come fuoco divoratore, li distruggerà e li abbatterà davanti a te. Tu li scaccerai e li distruggerai rapidamente, come il Signore ti ha detto. }%
\@namedef{4}{Quando il Signore, tuo Dio, li avrà scacciati davanti a te, non pensare: “A causa della mia giustizia, il Signore mi ha fatto entrare in possesso di questa terra”. È invece per la malvagità di queste nazioni che il Signore le scaccia davanti a te. }%
\@namedef{5}{No, tu non entri in possesso della loro terra a causa della tua giustizia, né a causa della rettitudine del tuo cuore; ma il Signore, tuo Dio, scaccia quelle nazioni davanti a te per la loro malvagità e per mantenere la parola che il Signore ha giurato ai tuoi padri, ad Abramo, a Isacco e a Giacobbe. }%
\@namedef{6}{Sappi dunque che non a causa della tua giustizia il Signore, tuo Dio, ti dà il possesso di questa buona terra; anzi, tu sei un popolo di dura cervice. \par}%
\@namedef{7}{Ricòrdati, non dimenticare, come hai provocato all’ira il Signore, tuo Dio, nel deserto. Da quando usciste dalla terra d’Egitto fino al vostro arrivo in questo luogo, siete stati ribelli al Signore. }%
\@namedef{8}{All’Oreb provocaste l’ira del Signore; il Signore si adirò contro di voi fino a volere la vostra distruzione. }%
\@namedef{9}{Quando io salii sul monte a prendere le tavole di pietra, le tavole dell’alleanza che il Signore aveva stabilito con voi, rimasi sul monte quaranta giorni e quaranta notti, senza mangiare pane né bere acqua. }%
\@namedef{10}{Il Signore mi diede le due tavole di pietra, scritte dal dito di Dio, sulle quali stavano tutte le parole che il Signore vi aveva detto sul monte, in mezzo al fuoco, il giorno dell’assemblea. }%
\@namedef{11}{Alla fine dei quaranta giorni e delle quaranta notti, il Signore mi diede le due tavole di pietra, le tavole dell’alleanza. }%
\@namedef{12}{Poi il Signore mi disse: “Àlzati, scendi in fretta di qui, perché il tuo popolo, che hai fatto uscire dall’Egitto, si è traviato; si sono presto allontanati dalla via che io avevo loro indicata: si sono fatti un idolo di metallo fuso”. }%
\@namedef{13}{Il Signore mi aggiunse: “Io ho visto questo popolo; ecco, è un popolo di dura cervice. }%
\@namedef{14}{Lasciami fare: io li distruggerò e cancellerò il loro nome sotto i cieli e farò di te una nazione più potente e più grande di loro”. }%
\@namedef{15}{Così io mi volsi e scesi dal monte. Il monte bruciava nelle fiamme. Le due tavole dell’alleanza erano nelle mie mani. }%
\@namedef{16}{Guardai ed ecco, avevate peccato contro il Signore, vostro Dio. Avevate fatto per voi un vitello di metallo fuso: avevate ben presto lasciato la via che il Signore vi aveva prescritto. \par}%
\@namedef{17}{Allora afferrai le due tavole, le gettai con le mie mani, le spezzai sotto i vostri occhi }%
\@namedef{18}{e mi prostrai davanti al Signore. Come avevo fatto la prima volta, per quaranta giorni e per quaranta notti, non mangiai pane né bevvi acqua, a causa del grande peccato che avevate commesso, facendo ciò che è male agli occhi del Signore per provocarlo. }%
\@namedef{19}{Io avevo paura di fronte all’ira e al furore di cui il Signore era acceso contro di voi, al punto di volervi distruggere. Ma il Signore mi esaudì anche quella volta. }%
\@namedef{20}{Anche contro Aronne il Signore si era fortemente adirato, al punto di volerlo far perire. In quell’occasione io pregai anche per Aronne. }%
\@namedef{21}{Poi presi l’oggetto del vostro peccato, il vitello che avevate fatto, lo bruciai nel fuoco, lo feci a pezzi, frantumandolo finché fosse ridotto in polvere, e buttai quella polvere nel torrente che scende dal monte. \par}%
\@namedef{22}{Anche a Taberà, a Massa e a Kibrot-Taavà voi provocaste il Signore. }%
\@namedef{23}{Quando il Signore volle farvi partire da Kades-Barnea dicendo: “Entrate e prendete in possesso la terra che vi do”, voi vi ribellaste all’ordine del Signore, vostro Dio, non aveste fede in lui e non obbediste alla sua voce. }%
\@namedef{24}{Siete stati ribelli al Signore da quando vi ho conosciuto. \par}%
\@namedef{25}{Io stetti prostrato davanti al Signore per quaranta giorni e per quaranta notti, perché il Signore aveva minacciato di distruggervi. }%
\@namedef{26}{Pregai il Signore e dissi: “Signore Dio, non distruggere il tuo popolo, la tua eredità, che hai riscattato nella tua grandezza, che hai fatto uscire dall’Egitto con mano potente. }%
\@namedef{27}{Ricòrdati dei tuoi servi Abramo, Isacco e Giacobbe; non guardare alla caparbietà di questo popolo e alla sua malvagità e al suo peccato, }%
\@namedef{28}{perché la terra da dove ci hai fatto uscire non dica: Poiché il Signore non era in grado di introdurli nella terra che aveva loro promesso e poiché li odiava, li ha fatti uscire di qui per farli morire nel deserto. }%
\@namedef{29}{Al contrario, essi sono il tuo popolo, la tua eredità, che tu hai fatto uscire dall’Egitto con grande potenza e con il tuo braccio teso”. \par}%
\endinput
