\@namedef{1}{Dio, che molte volte e in diversi modi nei tempi antichi aveva parlato ai padri per mezzo dei profeti, }%
\@namedef{2}{ultimamente, in questi giorni, ha parlato a noi per mezzo del Figlio, che ha stabilito erede di tutte le cose e mediante il quale ha fatto anche il mondo. \par}%
\@namedef{3}{Egli è irradiazione della sua gloria e impronta della sua sostanza, e tutto sostiene con la sua parola potente. Dopo aver compiuto la purificazione dei peccati, sedette alla destra della maestà nell’alto dei cieli, }%
\@namedef{4}{divenuto tanto superiore agli angeli quanto più eccellente del loro è il nome che ha ereditato. \par}%
\@namedef{5}{\bpoem{}Infatti, a quale degli angeli Dio ha mai detto: \epoem\bpoem{}Tu sei mio figlio, oggi ti ho generato? \epoem\bpoem{}E ancora: \epoem\bpoem{}Io sarò per lui padre \epoem\bpoem{}ed egli sarà per me figlio? \epoem\poemsep}%
\@namedef{6}{\bpoem{}Quando invece introduce il primogenito nel mondo, dice: \epoem\bpoem{}Lo adorino tutti gli angeli di Dio. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Mentre degli angeli dice: \epoem\bpoem{}Egli fa i suoi angeli simili al vento, \epoem\bpoem{}e i suoi ministri come fiamma di fuoco, \epoem\poemsep}%
\@namedef{8}{\bpoem{}al Figlio invece dice: \epoem\bpoem{}Il tuo trono, Dio, sta nei secoli dei secoli; \epoem\bpoem{}e: \epoem\bpoem{}Lo scettro del tuo regno è scettro di equità; \epoem\poemsep}%
\@namedef{9}{\bpoem{}hai amato la giustizia e odiato l’iniquità, \epoem\bpoem{}perciò Dio, il tuo Dio, ti ha consacrato \epoem\bpoem{}con olio di esultanza, a preferenza dei tuoi compagni. \epoem\poemsep}%
\@namedef{10}{\bpoem{}E ancora: \epoem\bpoem{}In principio tu, Signore, hai fondato la terra \epoem\bpoem{}e i cieli sono opera delle tue mani. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Essi periranno, ma tu rimani; \epoem\bpoem{}tutti si logoreranno come un vestito. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Come un mantello li avvolgerai, \epoem\bpoem{}come un vestito anch’essi saranno cambiati; \epoem\bpoem{}ma tu rimani lo stesso e i tuoi anni non avranno fine. \epoem\poemsep}%
\@namedef{13}{\bpoem{}E a quale degli angeli poi ha mai detto: \epoem\bpoem{}Siedi alla mia destra, \epoem\bpoem{}finché io non abbia messo i tuoi nemici a sgabello dei tuoi piedi? \epoem\poemsep}%
\@namedef{14}{Non sono forse tutti spiriti incaricati di un ministero, inviati a servire coloro che erediteranno la salvezza? \par}%
\endinput
