\@namedef{1}{La Legge infatti, poiché possiede soltanto un’ombra dei beni futuri e non la realtà stessa delle cose, non ha mai il potere di condurre alla perfezione per mezzo di sacrifici – sempre uguali, che si continuano a offrire di anno in anno – coloro che si accostano a Dio. }%
\@namedef{2}{Altrimenti, non si sarebbe forse cessato di offrirli, dal momento che gli offerenti, purificati una volta per tutte, non avrebbero più alcuna coscienza dei peccati? }%
\@namedef{3}{Invece in quei sacrifici si rinnova di anno in anno il ricordo dei peccati. }%
\@namedef{4}{È impossibile infatti che il sangue di tori e di capri elimini i peccati. \par}%
\@namedef{5}{\bpoem{}Per questo, entrando nel mondo, Cristo dice: \epoem\bpoem{}Tu non hai voluto né sacrificio né offerta, \epoem\bpoem{}un corpo invece mi hai preparato. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Non hai gradito \epoem\bpoem{}né olocausti né sacrifici per il peccato. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Allora ho detto: «Ecco, io vengo \epoem\bpoem{}– poiché di me sta scritto nel rotolo del libro – \epoem\bpoem{}per fare, o Dio, la tua volontà». \epoem\poemsep}%
\@namedef{8}{Dopo aver detto: Tu non hai voluto e non hai gradito né sacrifici né offerte, né olocausti né sacrifici per il peccato, cose che vengono offerte secondo la Legge, }%
\@namedef{9}{soggiunge: Ecco, io vengo a fare la tua volontà. Così egli abolisce il primo sacrificio per costituire quello nuovo. }%
\@namedef{10}{Mediante quella volontà siamo stati santificati per mezzo dell’offerta del corpo di Gesù Cristo, una volta per sempre. \par}%
\@namedef{11}{Ogni sacerdote si presenta giorno per giorno a celebrare il culto e a offrire molte volte gli stessi sacrifici, che non possono mai eliminare i peccati. }%
\@namedef{12}{Cristo, invece, avendo offerto un solo sacrificio per i peccati, si è assiso per sempre alla destra di Dio, }%
\@namedef{13}{aspettando ormai che i suoi nemici vengano posti a sgabello dei suoi piedi. }%
\@namedef{14}{Infatti, con un’unica offerta egli ha reso perfetti per sempre quelli che vengono santificati. }%
\@namedef{15}{A noi lo testimonia anche lo Spirito Santo. Infatti, dopo aver detto: \par}%
\@namedef{16}{\bpoem{}Questa è l’alleanza che io stipulerò con loro \epoem\bpoem{}dopo quei giorni, dice il Signore: \epoem\bpoem{}io porrò le mie leggi nei loro cuori \epoem\bpoem{}e le imprimerò nella loro mente, \epoem\bpoem{}dice: \epoem\poemsep}%
\@namedef{17}{e non mi ricorderò più dei loro peccati e delle loro iniquità. \par}%
\@namedef{18}{Ora, dove c’è il perdono di queste cose, non c’è più offerta per il peccato. \par}%
\@namedef{19}{Fratelli, poiché abbiamo piena libertà di entrare nel santuario per mezzo del sangue di Gesù, }%
\@namedef{20}{via nuova e vivente che egli ha inaugurato per noi attraverso il velo, cioè la sua carne, }%
\@namedef{21}{e poiché abbiamo un sacerdote grande nella casa di Dio, }%
\@namedef{22}{accostiamoci con cuore sincero, nella pienezza della fede, con i cuori purificati da ogni cattiva coscienza e il corpo lavato con acqua pura. }%
\@namedef{23}{Manteniamo senza vacillare la professione della nostra speranza, perché è degno di fede colui che ha promesso. \par}%
\@namedef{24}{Prestiamo attenzione gli uni agli altri, per stimolarci a vicenda nella carità e nelle opere buone. }%
\@namedef{25}{Non disertiamo le nostre riunioni, come alcuni hanno l’abitudine di fare, ma esortiamoci a vicenda, tanto più che vedete avvicinarsi il giorno del Signore. \par}%
\@namedef{26}{Infatti, se pecchiamo volontariamente dopo aver ricevuto la conoscenza della verità, non rimane più alcun sacrificio per i peccati, }%
\@namedef{27}{ma soltanto una terribile attesa del giudizio e la vampa di un fuoco che dovrà divorare i ribelli. \par}%
\@namedef{28}{Quando qualcuno ha violato la legge di Mosè, viene messo a morte senza pietà sulla parola di due o tre testimoni. }%
\@namedef{29}{Di quanto peggiore castigo pensate che sarà giudicato meritevole chi avrà calpestato il Figlio di Dio e ritenuto profano quel sangue dell’alleanza, dal quale è stato santificato, e avrà disprezzato lo Spirito della grazia? }%
\@namedef{30}{Conosciamo infatti colui che ha detto: A me la vendetta! Io darò la retribuzione! E ancora: Il Signore giudicherà il suo popolo. }%
\@namedef{31}{È terribile cadere nelle mani del Dio vivente! \par}%
\@namedef{32}{Richiamate alla memoria quei primi giorni: dopo aver ricevuto la luce di Cristo, avete dovuto sopportare una lotta grande e penosa, }%
\@namedef{33}{ora esposti pubblicamente a insulti e persecuzioni, ora facendovi solidali con coloro che venivano trattati in questo modo. }%
\@namedef{34}{Infatti avete preso parte alle sofferenze dei carcerati e avete accettato con gioia di essere derubati delle vostre sostanze, sapendo di possedere beni migliori e duraturi. }%
\@namedef{35}{Non abbandonate dunque la vostra franchezza, alla quale è riservata una grande ricompensa. }%
\@namedef{36}{Avete solo bisogno di perseveranza, perché, fatta la volontà di Dio, otteniate ciò che vi è stato promesso. \par}%
\@namedef{37}{\bpoem{}Ancora un poco, infatti, un poco appena, \epoem\bpoem{}e colui che deve venire, verrà e non tarderà. \epoem\poemsep}%
\@namedef{38}{\bpoem{}Il mio giusto per fede vivrà; \epoem\bpoem{}ma se cede, non porrò in lui il mio amore. \epoem\poemsep}%
\@namedef{39}{Noi però non siamo di quelli che cedono, per la propria rovina, ma uomini di fede per la salvezza della nostra anima. \par}%
\endinput
