\@namedef{1}{La fede è fondamento di ciò che si spera e prova di ciò che non si vede. }%
\@namedef{2}{Per questa fede i nostri antenati sono stati approvati da Dio. \par}%
\@namedef{3}{Per fede, noi sappiamo che i mondi furono formati dalla parola di Dio, sicché dall’invisibile ha preso origine il mondo visibile. \par}%
\@namedef{4}{Per fede, Abele offrì a Dio un sacrificio migliore di quello di Caino e in base ad essa fu dichiarato giusto, avendo Dio attestato di gradire i suoi doni; per essa, benché morto, parla ancora. \par}%
\@namedef{5}{Per fede, Enoc fu portato via, in modo da non vedere la morte; e non lo si trovò più, perché Dio lo aveva portato via. Infatti, prima di essere portato altrove, egli fu dichiarato persona gradita a Dio. }%
\@namedef{6}{Senza la fede è impossibile essergli graditi; chi infatti si avvicina a Dio, deve credere che egli esiste e che ricompensa coloro che lo cercano. \par}%
\@namedef{7}{Per fede, Noè, avvertito di cose che ancora non si vedevano, preso da sacro timore, costruì un’arca per la salvezza della sua famiglia; e per questa fede condannò il mondo e ricevette in eredità la giustizia secondo la fede. \par}%
\@namedef{8}{Per fede, Abramo, chiamato da Dio, obbedì partendo per un luogo che doveva ricevere in eredità, e partì senza sapere dove andava. \par}%
\@namedef{9}{Per fede, egli soggiornò nella terra promessa come in una regione straniera, abitando sotto le tende, come anche Isacco e Giacobbe, coeredi della medesima promessa. }%
\@namedef{10}{Egli aspettava infatti la città dalle salde fondamenta, il cui architetto e costruttore è Dio stesso. \par}%
\@namedef{11}{Per fede, anche Sara, sebbene fuori dell’età, ricevette la possibilità di diventare madre, perché ritenne degno di fede colui che glielo aveva promesso. \par}%
\@namedef{12}{Per questo da un uomo solo, e inoltre già segnato dalla morte, nacque una discendenza numerosa come le stelle del cielo e come la sabbia che si trova lungo la spiaggia del mare e non si può contare. \par}%
\@namedef{13}{Nella fede morirono tutti costoro, senza aver ottenuto i beni promessi, ma li videro e li salutarono solo da lontano, dichiarando di essere stranieri e pellegrini sulla terra. }%
\@namedef{14}{Chi parla così, mostra di essere alla ricerca di una patria. }%
\@namedef{15}{Se avessero pensato a quella da cui erano usciti, avrebbero avuto la possibilità di ritornarvi; }%
\@namedef{16}{ora invece essi aspirano a una patria migliore, cioè a quella celeste. Per questo Dio non si vergogna di essere chiamato loro Dio. Ha preparato infatti per loro una città. \par}%
\@namedef{17}{Per fede, Abramo, messo alla prova, offrì Isacco, e proprio lui, che aveva ricevuto le promesse, offrì il suo unigenito figlio, }%
\@namedef{18}{del quale era stato detto: Mediante Isacco avrai una tua discendenza. }%
\@namedef{19}{Egli pensava infatti che Dio è capace di far risorgere anche dai morti: per questo lo riebbe anche come simbolo. \par}%
\@namedef{20}{Per fede, Isacco benedisse Giacobbe ed Esaù anche in vista di beni futuri. \par}%
\@namedef{21}{Per fede, Giacobbe, morente, benedisse ciascuno dei figli di Giuseppe e si prostrò, appoggiandosi sull’estremità del bastone. \par}%
\@namedef{22}{Per fede, Giuseppe, alla fine della vita, si ricordò dell’esodo dei figli d’Israele e diede disposizioni circa le proprie ossa. \par}%
\@namedef{23}{Per fede, Mosè, appena nato, fu tenuto nascosto per tre mesi dai suoi genitori, perché videro che il bambino era bello; e non ebbero paura dell’editto del re. \par}%
\@namedef{24}{Per fede, Mosè, divenuto adulto, rifiutò di essere chiamato figlio della figlia del faraone, }%
\@namedef{25}{preferendo essere maltrattato con il popolo di Dio piuttosto che godere momentaneamente del peccato. }%
\@namedef{26}{Egli stimava ricchezza maggiore dei tesori d’Egitto l’essere disprezzato per Cristo; aveva infatti lo sguardo fisso sulla ricompensa. \par}%
\@namedef{27}{Per fede, egli lasciò l’Egitto, senza temere l’ira del re; infatti rimase saldo, come se vedesse l’invisibile. \par}%
\@namedef{28}{Per fede, egli celebrò la Pasqua e fece l’aspersione del sangue, perché colui che sterminava i primogeniti non toccasse quelli degli Israeliti. \par}%
\@namedef{29}{Per fede, essi passarono il Mar Rosso come fosse terra asciutta. Quando gli Egiziani tentarono di farlo, vi furono inghiottiti. \par}%
\@namedef{30}{Per fede, caddero le mura di Gerico, dopo che ne avevano fatto il giro per sette giorni. \par}%
\@namedef{31}{Per fede, Raab, la prostituta, non perì con gli increduli, perché aveva accolto con benevolenza gli esploratori. \par}%
\@namedef{32}{E che dirò ancora? Mi mancherebbe il tempo se volessi narrare di Gedeone, di Barak, di Sansone, di Iefte, di Davide, di Samuele e dei profeti; }%
\@namedef{33}{per fede, essi conquistarono regni, esercitarono la giustizia, ottennero ciò che era stato promesso, chiusero le fauci dei leoni, }%
\@namedef{34}{spensero la violenza del fuoco, sfuggirono alla lama della spada, trassero vigore dalla loro debolezza, divennero forti in guerra, respinsero invasioni di stranieri. }%
\@namedef{35}{Alcune donne riebbero, per risurrezione, i loro morti. Altri, poi, furono torturati, non accettando la liberazione loro offerta, per ottenere una migliore risurrezione. }%
\@namedef{36}{Altri, infine, subirono insulti e flagelli, catene e prigionia. }%
\@namedef{37}{Furono lapidati, torturati, tagliati in due, furono uccisi di spada, andarono in giro coperti di pelli di pecora e di capra, bisognosi, tribolati, maltrattati – }%
\@namedef{38}{di loro il mondo non era degno! –, vaganti per i deserti, sui monti, tra le caverne e le spelonche della terra. \par}%
\@namedef{39}{Tutti costoro, pur essendo stati approvati a causa della loro fede, non ottennero ciò che era stato loro promesso: }%
\@namedef{40}{Dio infatti per noi aveva predisposto qualcosa di meglio, affinché essi non ottenessero la perfezione senza di noi. \par}%
\endinput
