\@namedef{1}{Anche noi dunque, circondati da tale moltitudine di testimoni, avendo deposto tutto ciò che è di peso e il peccato che ci assedia, corriamo con perseveranza nella corsa che ci sta davanti, }%
\@namedef{2}{tenendo fisso lo sguardo su Gesù, colui che dà origine alla fede e la porta a compimento. Egli, di fronte alla gioia che gli era posta dinanzi, si sottopose alla croce, disprezzando il disonore, e siede alla destra del trono di Dio. }%
\@namedef{3}{Pensate attentamente a colui che ha sopportato contro di sé una così grande ostilità dei peccatori, perché non vi stanchiate perdendovi d’animo. \par}%
\@namedef{4}{Non avete ancora resistito fino al sangue nella lotta contro il peccato }%
\@namedef{5}{\bpoem{}e avete già dimenticato l’esortazione a voi rivolta come a figli: Figlio mio, non disprezzare la correzione del Signore \epoem\bpoem{}e non ti perdere d’animo quando sei ripreso da lui; \epoem\poemsep}%
\@namedef{6}{\bpoem{}perché il Signore corregge colui che egli ama \epoem\bpoem{}e percuote chiunque riconosce come figlio. \epoem\poemsep}%
\@namedef{7}{È per la vostra correzione che voi soffrite! Dio vi tratta come figli; e qual è il figlio che non viene corretto dal padre? }%
\@namedef{8}{Se invece non subite correzione, mentre tutti ne hanno avuto la loro parte, siete illegittimi, non figli! }%
\@namedef{9}{Del resto noi abbiamo avuto come educatori i nostri padri terreni e li abbiamo rispettati; non ci sottometteremo perciò molto di più al Padre celeste, per avere la vita? }%
\@namedef{10}{Costoro infatti ci correggevano per pochi giorni, come sembrava loro; Dio invece lo fa per il nostro bene, allo scopo di farci partecipi della sua santità. }%
\@namedef{11}{Certo, sul momento, ogni correzione non sembra causa di gioia, ma di tristezza; dopo, però, arreca un frutto di pace e di giustizia a quelli che per suo mezzo sono stati addestrati. \par}%
\@namedef{12}{Perciò, rinfrancate le mani inerti e le ginocchia fiacche }%
\@namedef{13}{e camminate diritti con i vostri piedi, perché il piede che zoppica non abbia a storpiarsi, ma piuttosto a guarire. \par}%
\@namedef{14}{Cercate la pace con tutti e la santificazione, senza la quale nessuno vedrà mai il Signore; }%
\@namedef{15}{vigilate perché nessuno si privi della grazia di Dio. Non spunti né cresca in mezzo a voi alcuna radice velenosa, che provochi danni e molti ne siano contagiati. }%
\@namedef{16}{Non vi sia nessun fornicatore, o profanatore, come Esaù che, in cambio di una sola pietanza, vendette la sua primogenitura. }%
\@namedef{17}{E voi ben sapete che in seguito, quando volle ereditare la benedizione, fu respinto: non trovò, infatti, spazio per un cambiamento, sebbene glielo richiedesse con lacrime. \par}%
\@namedef{18}{Voi infatti non vi siete avvicinati a qualcosa di tangibile né a un fuoco ardente né a oscurità, tenebra e tempesta, }%
\@namedef{19}{né a squillo di tromba e a suono di parole, mentre quelli che lo udivano scongiuravano Dio di non rivolgere più a loro la parola. }%
\@namedef{20}{Non potevano infatti sopportare quest’ordine: Se anche una bestia toccherà il monte, sarà lapidata. }%
\@namedef{21}{Lo spettacolo, in realtà, era così terrificante che Mosè disse: Ho paura e tremo. }%
\@namedef{22}{Voi invece vi siete accostati al monte Sion, alla città del Dio vivente, alla Gerusalemme celeste e a migliaia di angeli, all’adunanza festosa }%
\@namedef{23}{e all’assemblea dei primogeniti i cui nomi sono scritti nei cieli, al Dio giudice di tutti e agli spiriti dei giusti resi perfetti, }%
\@namedef{24}{a Gesù, mediatore dell’alleanza nuova, e al sangue purificatore, che è più eloquente di quello di Abele. \par}%
\@namedef{25}{Perciò guardatevi bene dal rifiutare Colui che parla, perché, se quelli non trovarono scampo per aver rifiutato colui che proferiva oracoli sulla terra, a maggior ragione non troveremo scampo noi, se volteremo le spalle a Colui che parla dai cieli. }%
\@namedef{26}{La sua voce un giorno scosse la terra; adesso invece ha fatto questa promessa: Ancora una volta io scuoterò non solo la terra, ma anche il cielo. \par}%
\@namedef{27}{Quando dice ancora una volta, vuole indicare che le cose scosse, in quanto create, sono destinate a passare, mentre rimarranno intatte quelle che non subiscono scosse. }%
\@namedef{28}{Perciò noi, che possediamo un regno incrollabile, conserviamo questa grazia, mediante la quale rendiamo culto in maniera gradita a Dio con riverenza e timore; }%
\@namedef{29}{perché il nostro Dio è un fuoco divorante. \par}%
\endinput
