\@namedef{1}{L’amore fraterno resti saldo. }%
\@namedef{2}{Non dimenticate l’ospitalità; alcuni, praticandola, senza saperlo hanno accolto degli angeli. }%
\@namedef{3}{Ricordatevi dei carcerati, come se foste loro compagni di carcere, e di quelli che sono maltrattati, perché anche voi avete un corpo. }%
\@namedef{4}{Il matrimonio sia rispettato da tutti e il letto nuziale sia senza macchia. I fornicatori e gli adùlteri saranno giudicati da Dio. \par}%
\@namedef{5}{La vostra condotta sia senza avarizia; accontentatevi di quello che avete, perché Dio stesso ha detto: Non ti lascerò e non ti abbandonerò. }%
\@namedef{6}{\bpoem{}Così possiamo dire con fiducia: Il Signore è il mio aiuto, non avrò paura. \epoem\bpoem{}Che cosa può farmi l’uomo? \epoem\poemsep}%
\@namedef{7}{Ricordatevi dei vostri capi, i quali vi hanno annunciato la parola di Dio. Considerando attentamente l’esito finale della loro vita, imitatene la fede. }%
\@namedef{8}{Gesù Cristo è lo stesso ieri e oggi e per sempre! }%
\@namedef{9}{Non lasciatevi sviare da dottrine varie ed estranee, perché è bene che il cuore venga sostenuto dalla grazia e non da cibi che non hanno mai recato giovamento a coloro che ne fanno uso. }%
\@namedef{10}{Noi abbiamo un altare le cui offerte non possono essere mangiate da quelli che prestano servizio nel tempio. }%
\@namedef{11}{Infatti i corpi degli animali, il cui sangue viene portato nel santuario dal sommo sacerdote per l’espiazione, vengono bruciati fuori dell’accampamento. \par}%
\@namedef{12}{Perciò anche Gesù, per santificare il popolo con il proprio sangue, subì la passione fuori della porta della città. }%
\@namedef{13}{Usciamo dunque verso di lui fuori dell’accampamento, portando il suo disonore: }%
\@namedef{14}{non abbiamo quaggiù una città stabile, ma andiamo in cerca di quella futura. }%
\@namedef{15}{Per mezzo di lui dunque offriamo a Dio continuamente un sacrificio di lode, cioè il frutto di labbra che confessano il suo nome. \par}%
\@namedef{16}{Non dimenticatevi della beneficenza e della comunione dei beni, perché di tali sacrifici il Signore si compiace. \par}%
\@namedef{17}{Obbedite ai vostri capi e state loro sottomessi, perché essi vegliano su di voi e devono renderne conto, affinché lo facciano con gioia e non lamentandosi. Ciò non sarebbe di vantaggio per voi. \par}%
\@namedef{18}{Pregate per noi; crediamo infatti di avere una buona coscienza, desiderando di comportarci bene in tutto. }%
\@namedef{19}{Con maggiore insistenza poi vi esorto a farlo, perché io vi sia restituito al più presto. \par}%
\@namedef{20}{Il Dio della pace, che ha ricondotto dai morti il Pastore grande delle pecore, in virtù del sangue di un’alleanza eterna, il Signore nostro Gesù, }%
\@namedef{21}{vi renda perfetti in ogni bene, perché possiate compiere la sua volontà, operando in voi ciò che a lui è gradito per mezzo di Gesù Cristo, al quale sia gloria nei secoli dei secoli. Amen. \par}%
\@namedef{22}{Vi esorto, fratelli, accogliete questa parola di esortazione; proprio per questo vi ho scritto brevemente. }%
\@namedef{23}{Sappiate che il nostro fratello Timòteo è stato rilasciato; se arriva abbastanza presto, vi vedrò insieme a lui. }%
\@namedef{24}{Salutate tutti i vostri capi e tutti i santi. Vi salutano quelli dell’Italia. }%
\@namedef{25}{La grazia sia con tutti voi. \par}%
\endinput
