\@namedef{1}{Per questo bisogna che ci dedichiamo con maggiore impegno alle cose che abbiamo ascoltato, per non andare fuori rotta. }%
\@namedef{2}{Se, infatti, la parola trasmessa per mezzo degli angeli si è dimostrata salda, e ogni trasgressione e disobbedienza ha ricevuto giusta punizione, }%
\@namedef{3}{come potremo noi scampare se avremo trascurato una salvezza così grande? Essa cominciò a essere annunciata dal Signore, e fu confermata a noi da coloro che l’avevano ascoltata, }%
\@namedef{4}{mentre Dio ne dava testimonianza con segni e prodigi e miracoli d’ogni genere e doni dello Spirito Santo, distribuiti secondo la sua volontà. \par}%
\@namedef{5}{Non certo a degli angeli Dio ha sottomesso il mondo futuro, del quale parliamo. }%
\@namedef{6}{\bpoem{}Anzi, in un passo della Scrittura qualcuno ha dichiarato: Che cos’è l’uomo perché di lui ti ricordi \epoem\bpoem{}o il figlio dell’uomo perché te ne curi? \epoem\poemsep}%
\@namedef{7}{\bpoem{}Di poco l’hai fatto inferiore agli angeli, \epoem\bpoem{}di gloria e di onore l’hai coronato \epoem\poemsep}%
\@namedef{8}{\bpoem{}e hai messo ogni cosa sotto i suoi piedi. \epoem\bpoem{}Avendo sottomesso a lui tutte le cose, nulla ha lasciato che non gli fosse sottomesso. Al momento presente però non vediamo ancora che ogni cosa sia a lui sottomessa. }%
\@namedef{9}{Tuttavia quel Gesù, che fu fatto di poco inferiore agli angeli, lo vediamo coronato di gloria e di onore a causa della morte che ha sofferto, perché per la grazia di Dio egli provasse la morte a vantaggio di tutti. \par}%
\@namedef{10}{Conveniva infatti che Dio – per il quale e mediante il quale esistono tutte le cose, lui che conduce molti figli alla gloria – rendesse perfetto per mezzo delle sofferenze il capo che guida alla salvezza. }%
\@namedef{11}{Infatti, colui che santifica e coloro che sono santificati provengono tutti da una stessa origine; per questo non si vergogna di chiamarli fratelli, }%
\@namedef{12}{\bpoem{}dicendo: Annuncerò il tuo nome ai miei fratelli, \epoem\bpoem{}in mezzo all’assemblea canterò le tue lodi; \epoem\poemsep}%
\@namedef{13}{\bpoem{}e ancora: \epoem\bpoem{}Io metterò la mia fiducia in lui; \epoem\bpoem{}e inoltre: \epoem\bpoem{}Eccomi, io e i figli che Dio mi ha dato. \epoem\poemsep}%
\@namedef{14}{Poiché dunque i figli hanno in comune il sangue e la carne, anche Cristo allo stesso modo ne è divenuto partecipe, per ridurre all’impotenza mediante la morte colui che della morte ha il potere, cioè il diavolo, }%
\@namedef{15}{e liberare così quelli che, per timore della morte, erano soggetti a schiavitù per tutta la vita. }%
\@namedef{16}{Egli infatti non si prende cura degli angeli, ma della stirpe di Abramo si prende cura. }%
\@namedef{17}{Perciò doveva rendersi in tutto simile ai fratelli, per diventare un sommo sacerdote misericordioso e degno di fede nelle cose che riguardano Dio, allo scopo di espiare i peccati del popolo. }%
\@namedef{18}{Infatti, proprio per essere stato messo alla prova e avere sofferto personalmente, egli è in grado di venire in aiuto a quelli che subiscono la prova. \par}%
\endinput
