\@namedef{1}{Perciò, fratelli santi, voi che siete partecipi di una vocazione celeste, prestate attenzione a Gesù, l’apostolo e sommo sacerdote della fede che noi professiamo, }%
\@namedef{2}{il quale è degno di fede per colui che l’ha costituito tale, come lo fu anche Mosè in tutta la sua casa. }%
\@namedef{3}{Ma, in confronto a Mosè, egli è stato giudicato degno di una gloria tanto maggiore quanto l’onore del costruttore della casa supera quello della casa stessa. }%
\@namedef{4}{Ogni casa infatti viene costruita da qualcuno; ma colui che ha costruito tutto è Dio. }%
\@namedef{5}{In verità Mosè fu degno di fede in tutta la sua casa come servitore, per dare testimonianza di ciò che doveva essere annunciato più tardi. \par}%
\@namedef{6}{Cristo, invece, lo fu come figlio, posto sopra la sua casa. E la sua casa siamo noi, se conserviamo la libertà e la speranza di cui ci vantiamo. \par}%
\@namedef{7}{\bpoem{}Per questo, come dice lo Spirito Santo: \epoem\bpoem{}Oggi, se udite la sua voce, \epoem\poemsep}%
\@namedef{8}{\bpoem{}non indurite i vostri cuori \epoem\bpoem{}come nel giorno della ribellione, \epoem\bpoem{}il giorno della tentazione nel deserto, \epoem\poemsep}%
\@namedef{9}{\bpoem{}dove mi tentarono i vostri padri mettendomi alla prova, \epoem\bpoem{}pur avendo visto per quarant’anni le mie opere. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Perciò mi disgustai di quella generazione \epoem\bpoem{}e dissi: hanno sempre il cuore sviato. \epoem\bpoem{}Non hanno conosciuto le mie vie. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Così ho giurato nella mia ira: \epoem\bpoem{}non entreranno nel mio riposo. \epoem\poemsep}%
\@namedef{12}{Badate, fratelli, che non si trovi in nessuno di voi un cuore perverso e senza fede che si allontani dal Dio vivente. }%
\@namedef{13}{Esortatevi piuttosto a vicenda ogni giorno, finché dura questo oggi, perché nessuno di voi si ostini, sedotto dal peccato. \par}%
\@namedef{14}{Siamo infatti diventati partecipi di Cristo, a condizione di mantenere salda fino alla fine la fiducia che abbiamo avuto fin dall’inizio. }%
\@namedef{15}{\bpoem{}Quando si dice: Oggi, se udite la sua voce, \epoem\bpoem{}non indurite i vostri cuori \epoem\bpoem{}come nel giorno della ribellione, \epoem\poemsep}%
\@namedef{16}{chi furono quelli che, dopo aver udito la sua voce, si ribellarono? Non furono tutti quelli che erano usciti dall’Egitto sotto la guida di Mosè? }%
\@namedef{17}{E chi furono coloro di cui si è disgustato per quarant’anni? Non furono quelli che avevano peccato e poi caddero cadaveri nel deserto? }%
\@namedef{18}{E a chi giurò che non sarebbero entrati nel suo riposo, se non a quelli che non avevano creduto? }%
\@namedef{19}{E noi vediamo che non poterono entrarvi a causa della loro mancanza di fede. \par}%
\endinput
