\@namedef{1}{Dovremmo dunque avere il timore che, mentre rimane ancora in vigore la promessa di entrare nel suo riposo, qualcuno di voi ne sia giudicato escluso. \par}%
\@namedef{2}{Poiché anche noi, come quelli, abbiamo ricevuto il Vangelo: ma a loro la parola udita non giovò affatto, perché non sono rimasti uniti a quelli che avevano ascoltato con fede. }%
\@namedef{3}{\bpoem{}Infatti noi, che abbiamo creduto, entriamo in quel riposo, come egli ha detto: Così ho giurato nella mia ira: \epoem\bpoem{}non entreranno nel mio riposo! \epoem\bpoem{}Questo, benché le sue opere fossero compiute fin dalla fondazione del mondo. \epoem\poemsep}%
\@namedef{4}{Si dice infatti in un passo della Scrittura a proposito del settimo giorno: E nel settimo giorno Dio si riposò da tutte le sue opere. }%
\@namedef{5}{E ancora in questo passo: Non entreranno nel mio riposo! }%
\@namedef{6}{Poiché dunque risulta che alcuni entrano in quel riposo e quelli che per primi ricevettero il Vangelo non vi entrarono a causa della loro disobbedienza, }%
\@namedef{7}{\bpoem{}Dio fissa di nuovo un giorno, oggi, dicendo mediante Davide, dopo tanto tempo: Oggi, se udite la sua voce, \epoem\bpoem{}non indurite i vostri cuori! \epoem\poemsep}%
\@namedef{8}{Se Giosuè infatti li avesse introdotti in quel riposo, Dio non avrebbe parlato, in seguito, di un altro giorno. }%
\@namedef{9}{Dunque, per il popolo di Dio è riservato un riposo sabbatico. }%
\@namedef{10}{Chi infatti è entrato nel riposo di lui, riposa anch’egli dalle sue opere, come Dio dalle proprie. }%
\@namedef{11}{Affrettiamoci dunque a entrare in quel riposo, perché nessuno cada nello stesso tipo di disobbedienza. \par}%
\@namedef{12}{Infatti la parola di Dio è viva, efficace e più tagliente di ogni spada a doppio taglio; essa penetra fino al punto di divisione dell’anima e dello spirito, fino alle giunture e alle midolla, e discerne i sentimenti e i pensieri del cuore. }%
\@namedef{13}{Non vi è creatura che possa nascondersi davanti a Dio, ma tutto è nudo e scoperto agli occhi di colui al quale noi dobbiamo rendere conto. \par}%
\@namedef{14}{Dunque, poiché abbiamo un sommo sacerdote grande, che è passato attraverso i cieli, Gesù il Figlio di Dio, manteniamo ferma la professione della fede. }%
\@namedef{15}{Infatti non abbiamo un sommo sacerdote che non sappia prendere parte alle nostre debolezze: egli stesso è stato messo alla prova in ogni cosa come noi, escluso il peccato. \par}%
\@namedef{16}{Accostiamoci dunque con piena fiducia al trono della grazia per ricevere misericordia e trovare grazia, così da essere aiutati al momento opportuno. \par}%
\endinput
