\@namedef{1}{Ogni sommo sacerdote, infatti, è scelto fra gli uomini e per gli uomini viene costituito tale nelle cose che riguardano Dio, per offrire doni e sacrifici per i peccati. }%
\@namedef{2}{Egli è in grado di sentire giusta compassione per quelli che sono nell’ignoranza e nell’errore, essendo anche lui rivestito di debolezza. }%
\@namedef{3}{A causa di questa egli deve offrire sacrifici per i peccati anche per se stesso, come fa per il popolo. \par}%
\@namedef{4}{Nessuno attribuisce a se stesso questo onore, se non chi è chiamato da Dio, come Aronne. }%
\@namedef{5}{Nello stesso modo Cristo non attribuì a se stesso la gloria di sommo sacerdote, ma colui che gli disse: Tu sei mio figlio, oggi ti ho generato, gliela conferì }%
\@namedef{6}{\bpoem{}come è detto in un altro passo: Tu sei sacerdote per sempre, \epoem\bpoem{}secondo l’ordine di Melchìsedek. \epoem\poemsep}%
\@namedef{7}{Nei giorni della sua vita terrena egli offrì preghiere e suppliche, con forti grida e lacrime, a Dio che poteva salvarlo da morte e, per il suo pieno abbandono a lui, venne esaudito. }%
\@namedef{8}{Pur essendo Figlio, imparò l’obbedienza da ciò che patì }%
\@namedef{9}{e, reso perfetto, divenne causa di salvezza eterna per tutti coloro che gli obbediscono, }%
\@namedef{10}{essendo stato proclamato da Dio sommo sacerdote secondo l’ordine di Melchìsedek. \par}%
\@namedef{11}{Su questo argomento abbiamo molte cose da dire, difficili da spiegare perché siete diventati lenti a capire. }%
\@namedef{12}{Infatti voi, che a motivo del tempo trascorso dovreste essere maestri, avete ancora bisogno che qualcuno v’insegni i primi elementi delle parole di Dio e siete diventati bisognosi di latte e non di cibo solido. \par}%
\@namedef{13}{Ora, chi si nutre ancora di latte non ha l’esperienza della dottrina della giustizia, perché è ancora un bambino. }%
\@namedef{14}{Il nutrimento solido è invece per gli adulti, per quelli che, mediante l’esperienza, hanno le facoltà esercitate a distinguere il bene dal male. \par}%
\endinput
