\@namedef{1}{Perciò, lasciando da parte il discorso iniziale su Cristo, passiamo a ciò che è completo, senza gettare di nuovo le fondamenta: la rinuncia alle opere morte e la fede in Dio, }%
\@namedef{2}{la dottrina dei battesimi, l’imposizione delle mani, la risurrezione dei morti e il giudizio eterno. }%
\@namedef{3}{Questo noi lo faremo, se Dio lo permette. \par}%
\@namedef{4}{Quelli, infatti, che sono stati una volta illuminati e hanno gustato il dono celeste, sono diventati partecipi dello Spirito Santo }%
\@namedef{5}{e hanno gustato la buona parola di Dio e i prodigi del mondo futuro. }%
\@namedef{6}{Tuttavia, se sono caduti, è impossibile rinnovarli un’altra volta portandoli alla conversione, dal momento che, per quanto sta in loro, essi crocifiggono di nuovo il Figlio di Dio e lo espongono all’infamia. \par}%
\@namedef{7}{Infatti, una terra imbevuta della pioggia che spesso cade su di essa, se produce erbe utili a quanti la coltivano, riceve benedizione da Dio; }%
\@namedef{8}{ma se produce spine e rovi, non vale nulla ed è vicina alla maledizione: finirà bruciata! \par}%
\@namedef{9}{Anche se a vostro riguardo, carissimi, parliamo così, abbiamo fiducia che vi siano in voi cose migliori, che portano alla salvezza. }%
\@namedef{10}{Dio infatti non è ingiusto tanto da dimenticare il vostro lavoro e la carità che avete dimostrato verso il suo nome, con i servizi che avete reso e che tuttora rendete ai santi. }%
\@namedef{11}{Desideriamo soltanto che ciascuno di voi dimostri il medesimo zelo perché la sua speranza abbia compimento sino alla fine, }%
\@namedef{12}{perché non diventiate pigri, ma piuttosto imitatori di coloro che, con la fede e la costanza, divengono eredi delle promesse. \par}%
\@namedef{13}{Quando infatti Dio fece la promessa ad Abramo, non potendo giurare per uno superiore a sé, giurò per se stesso }%
\@namedef{14}{dicendo: Ti benedirò con ogni benedizione e renderò molto numerosa la tua discendenza. }%
\@namedef{15}{Così Abramo, con la sua costanza, ottenne ciò che gli era stato promesso. }%
\@namedef{16}{Gli uomini infatti giurano per qualcuno maggiore di loro, e per loro il giuramento è una garanzia che pone fine a ogni controversia. }%
\@namedef{17}{Perciò Dio, volendo mostrare più chiaramente agli eredi della promessa l’irrevocabilità della sua decisione, intervenne con un giuramento, }%
\@namedef{18}{affinché, grazie a due atti irrevocabili, nei quali è impossibile che Dio mentisca, noi, che abbiamo cercato rifugio in lui, abbiamo un forte incoraggiamento ad afferrarci saldamente alla speranza che ci è proposta. }%
\@namedef{19}{In essa infatti abbiamo come un’àncora sicura e salda per la nostra vita: essa entra fino al di là del velo del santuario, }%
\@namedef{20}{dove Gesù è entrato come precursore per noi, divenuto sommo sacerdote per sempre secondo l’ordine di Melchìsedek. \par}%
\endinput
