\@namedef{1}{Questo Melchìsedek infatti, re di Salem, sacerdote del Dio altissimo, andò incontro ad Abramo mentre ritornava dall’avere sconfitto i re e lo benedisse; }%
\@namedef{2}{a lui Abramo diede la decima di ogni cosa. Anzitutto il suo nome significa «re di giustizia»; poi è anche re di Salem, cioè «re di pace». }%
\@namedef{3}{Egli, senza padre, senza madre, senza genealogia, senza principio di giorni né fine di vita, fatto simile al Figlio di Dio, rimane sacerdote per sempre. \par}%
\@namedef{4}{Considerate dunque quanto sia grande costui, al quale Abramo, il patriarca, diede la decima del suo bottino. }%
\@namedef{5}{In verità anche quelli tra i figli di Levi che assumono il sacerdozio hanno il mandato di riscuotere, secondo la Legge, la decima dal popolo, cioè dai loro fratelli, essi pure discendenti da Abramo. }%
\@namedef{6}{Egli invece, che non era della loro stirpe, prese la decima da Abramo e benedisse colui che era depositario delle promesse. }%
\@namedef{7}{Ora, senza alcun dubbio, è l’inferiore che è benedetto dal superiore. }%
\@namedef{8}{Inoltre, qui riscuotono le decime uomini mortali; là invece, uno di cui si attesta che vive. }%
\@namedef{9}{Anzi, si può dire che lo stesso Levi, il quale riceve le decime, in Abramo abbia versato la sua decima: }%
\@namedef{10}{egli infatti, quando gli venne incontro Melchìsedek, si trovava ancora nei lombi del suo antenato. \par}%
\@namedef{11}{Ora, se si fosse realizzata la perfezione per mezzo del sacerdozio levitico – sotto di esso il popolo ha ricevuto la Legge –, che bisogno c’era che sorgesse un altro sacerdote secondo l’ordine di Melchìsedek, e non invece secondo l’ordine di Aronne? }%
\@namedef{12}{Infatti, mutato il sacerdozio, avviene necessariamente anche un mutamento della Legge. }%
\@namedef{13}{Colui del quale si dice questo, appartiene a un’altra tribù, della quale nessuno mai fu addetto all’altare. }%
\@namedef{14}{È noto infatti che il Signore nostro è germogliato dalla tribù di Giuda, e di essa Mosè non disse nulla riguardo al sacerdozio. \par}%
\@namedef{15}{Ciò risulta ancora più evidente dal momento che sorge, a somiglianza di Melchìsedek, un sacerdote differente, }%
\@namedef{16}{il quale non è diventato tale secondo una legge prescritta dagli uomini, ma per la potenza di una vita indistruttibile. }%
\@namedef{17}{\bpoem{}Gli è resa infatti questa testimonianza: Tu sei sacerdote per sempre \epoem\bpoem{}secondo l’ordine di Melchìsedek. \epoem\poemsep}%
\@namedef{18}{Si ha così l’abrogazione di un ordinamento precedente a causa della sua debolezza e inutilità – }%
\@namedef{19}{la Legge infatti non ha portato nulla alla perfezione – e si ha invece l’introduzione di una speranza migliore, grazie alla quale noi ci avviciniamo a Dio. \par}%
\@namedef{20}{Inoltre ciò non avvenne senza giuramento. Quelli infatti diventavano sacerdoti senza giuramento; }%
\@namedef{21}{\bpoem{}costui al contrario con il giuramento di colui che gli dice: Il Signore ha giurato e non si pentirà: \epoem\bpoem{}tu sei sacerdote per sempre. \epoem\poemsep}%
\@namedef{22}{Per questo Gesù è diventato garante di un’alleanza migliore. \par}%
\@namedef{23}{Inoltre, quelli sono diventati sacerdoti in gran numero, perché la morte impediva loro di durare a lungo. }%
\@namedef{24}{Egli invece, poiché resta per sempre, possiede un sacerdozio che non tramonta. }%
\@namedef{25}{Perciò può salvare perfettamente quelli che per mezzo di lui si avvicinano a Dio: egli infatti è sempre vivo per intercedere a loro favore. \par}%
\@namedef{26}{Questo era il sommo sacerdote che ci occorreva: santo, innocente, senza macchia, separato dai peccatori ed elevato sopra i cieli. }%
\@namedef{27}{Egli non ha bisogno, come i sommi sacerdoti, di offrire sacrifici ogni giorno, prima per i propri peccati e poi per quelli del popolo: lo ha fatto una volta per tutte, offrendo se stesso. }%
\@namedef{28}{La Legge infatti costituisce sommi sacerdoti uomini soggetti a debolezza; ma la parola del giuramento, posteriore alla Legge, costituisce sacerdote il Figlio, reso perfetto per sempre. \par}%
\endinput
