\@namedef{1}{Ietro, sacerdote di Madian, suocero di Mosè, venne a sapere quanto Dio aveva operato per Mosè e per Israele, suo popolo, cioè come il Signore aveva fatto uscire Israele dall’Egitto. }%
\@namedef{2}{Allora Ietro prese con sé Sipporà, moglie di Mosè, che prima egli aveva rimandata, }%
\@namedef{3}{con i due figli di lei, uno dei quali si chiamava Ghersom, perché egli aveva detto: «Sono un emigrato in terra straniera», }%
\@namedef{4}{e l’altro si chiamava Elièzer, perché: «Il Dio di mio padre è venuto in mio aiuto e mi ha liberato dalla spada del faraone». }%
\@namedef{5}{Ietro dunque, suocero di Mosè, con i figli e la moglie di lui, venne da Mosè nel deserto, dove era accampato, presso la montagna di Dio. }%
\@namedef{6}{Egli fece dire a Mosè: «Sono io, Ietro, tuo suocero, che vengo da te con tua moglie e i suoi due figli!». }%
\@namedef{7}{Mosè andò incontro al suocero, si prostrò davanti a lui e lo baciò; poi si informarono l’uno della salute dell’altro ed entrarono sotto la tenda. \par}%
\@namedef{8}{Mosè raccontò al suocero quanto il Signore aveva fatto al faraone e agli Egiziani a motivo di Israele, tutte le difficoltà incontrate durante il viaggio, dalle quali il Signore li aveva liberati. }%
\@namedef{9}{Ietro si rallegrò di tutto il bene che il Signore aveva fatto a Israele, quando lo aveva liberato dalla mano degli Egiziani. }%
\@namedef{10}{Disse Ietro: «Benedetto il Signore, che vi ha liberato dalla mano degli Egiziani e dalla mano del faraone: egli ha liberato questo popolo dalla mano dell’Egitto! }%
\@namedef{11}{Ora io so che il Signore è più grande di tutti gli dèi: ha rivolto contro di loro quello che tramavano». }%
\@namedef{12}{Ietro, suocero di Mosè, offrì un olocausto e sacrifici a Dio. Vennero Aronne e tutti gli anziani d’Israele, per partecipare al banchetto con il suocero di Mosè davanti a Dio. \par}%
\@namedef{13}{Il giorno dopo Mosè sedette a render giustizia al popolo e il popolo si trattenne presso Mosè dalla mattina fino alla sera. }%
\@namedef{14}{Allora il suocero di Mosè, visto quanto faceva per il popolo, gli disse: «Che cos’è questo che fai per il popolo? Perché siedi tu solo, mentre il popolo sta presso di te dalla mattina alla sera?». \par}%
\@namedef{15}{Mosè rispose al suocero: «Perché il popolo viene da me per consultare Dio. \par}%
\@namedef{16}{Quando hanno qualche questione, vengono da me e io giudico le vertenze tra l’uno e l’altro e faccio conoscere i decreti di Dio e le sue leggi». }%
\@namedef{17}{Il suocero di Mosè gli disse: «Non va bene quello che fai! }%
\@namedef{18}{Finirai per soccombere, tu e il popolo che è con te, perché il compito è troppo pesante per te; non puoi attendervi tu da solo. \par}%
\@namedef{19}{Ora ascoltami: ti voglio dare un consiglio e Dio sia con te! Tu sta’ davanti a Dio in nome del popolo e presenta le questioni a Dio. }%
\@namedef{20}{A loro spiegherai i decreti e le leggi; indicherai loro la via per la quale devono camminare e le opere che devono compiere. }%
\@namedef{21}{Invece sceglierai tra tutto il popolo uomini validi che temono Dio, uomini retti che odiano la venalità, per costituirli sopra di loro come capi di migliaia, capi di centinaia, capi di cinquantine e capi di decine. }%
\@namedef{22}{Essi dovranno giudicare il popolo in ogni circostanza; quando vi sarà una questione importante, la sottoporranno a te, mentre essi giudicheranno ogni affare minore. Così ti alleggerirai il peso ed essi lo porteranno con te. }%
\@namedef{23}{Se tu fai questa cosa e Dio te lo ordina, potrai resistere e anche tutto questo popolo arriverà in pace alla meta». \par}%
\@namedef{24}{Mosè diede ascolto alla proposta del suocero e fece quanto gli aveva suggerito. }%
\@namedef{25}{Mosè dunque scelse in tutto Israele uomini validi e li costituì alla testa del popolo come capi di migliaia, capi di centinaia, capi di cinquantine e capi di decine. }%
\@namedef{26}{Essi giudicavano il popolo in ogni circostanza: quando avevano affari difficili li sottoponevano a Mosè, ma giudicavano essi stessi tutti gli affari minori. \par}%
\@namedef{27}{Poi Mosè congedò il suocero, il quale tornò alla sua terra. \par}%
\endinput
