\@namedef{1}{Al terzo mese dall’uscita degli Israeliti dalla terra d’Egitto, nello stesso giorno, essi arrivarono al deserto del Sinai. }%
\@namedef{2}{Levate le tende da Refidìm, giunsero al deserto del Sinai, dove si accamparono; Israele si accampò davanti al monte. \par}%
\@namedef{3}{Mosè salì verso Dio, e il Signore lo chiamò dal monte, dicendo: «Questo dirai alla casa di Giacobbe e annuncerai agli Israeliti: }%
\@namedef{4}{“Voi stessi avete visto ciò che io ho fatto all’Egitto e come ho sollevato voi su ali di aquile e vi ho fatto venire fino a me. }%
\@namedef{5}{Ora, se darete ascolto alla mia voce e custodirete la mia alleanza, voi sarete per me una proprietà particolare tra tutti i popoli; mia infatti è tutta la terra! }%
\@namedef{6}{Voi sarete per me un regno di sacerdoti e una nazione santa”. Queste parole dirai agli Israeliti». \par}%
\@namedef{7}{Mosè andò, convocò gli anziani del popolo e riferì loro tutte queste parole, come gli aveva ordinato il Signore. }%
\@namedef{8}{Tutto il popolo rispose insieme e disse: «Quanto il Signore ha detto, noi lo faremo!». Mosè tornò dal Signore e riferì le parole del popolo. }%
\@namedef{9}{Il Signore disse a Mosè: «Ecco, io sto per venire verso di te in una densa nube, perché il popolo senta quando io parlerò con te e credano per sempre anche a te». Mosè riferì al Signore le parole del popolo. }%
\@namedef{10}{Il Signore disse a Mosè: «Va’ dal popolo e santificalo, oggi e domani: lavino le loro vesti }%
\@namedef{11}{e si tengano pronti per il terzo giorno, perché nel terzo giorno il Signore scenderà sul monte Sinai, alla vista di tutto il popolo. }%
\@namedef{12}{Fisserai per il popolo un limite tutto attorno, dicendo: “Guardatevi dal salire sul monte e dal toccarne le falde. Chiunque toccherà il monte sarà messo a morte. }%
\@namedef{13}{Nessuna mano però dovrà toccare costui: dovrà essere lapidato o colpito con tiro di arco. Animale o uomo, non dovrà sopravvivere”. Solo quando suonerà il corno, essi potranno salire sul monte». }%
\@namedef{14}{Mosè scese dal monte verso il popolo; egli fece santificare il popolo, ed essi lavarono le loro vesti. }%
\@namedef{15}{Poi disse al popolo: «Siate pronti per il terzo giorno: non unitevi a donna». \par}%
\@namedef{16}{Il terzo giorno, sul far del mattino, vi furono tuoni e lampi, una nube densa sul monte e un suono fortissimo di corno: tutto il popolo che era nell’accampamento fu scosso da tremore. }%
\@namedef{17}{Allora Mosè fece uscire il popolo dall’accampamento incontro a Dio. Essi stettero in piedi alle falde del monte. }%
\@namedef{18}{Il monte Sinai era tutto fumante, perché su di esso era sceso il Signore nel fuoco, e ne saliva il fumo come il fumo di una fornace: tutto il monte tremava molto. }%
\@namedef{19}{Il suono del corno diventava sempre più intenso: Mosè parlava e Dio gli rispondeva con una voce. \par}%
\@namedef{20}{Il Signore scese dunque sul monte Sinai, sulla vetta del monte, e il Signore chiamò Mosè sulla vetta del monte. Mosè salì. }%
\@namedef{21}{Il Signore disse a Mosè: «Scendi, scongiura il popolo di non irrompere verso il Signore per vedere, altrimenti ne cadrà una moltitudine! }%
\@namedef{22}{Anche i sacerdoti, che si avvicinano al Signore, si santifichino, altrimenti il Signore si avventerà contro di loro!». }%
\@namedef{23}{Mosè disse al Signore: «Il popolo non può salire al monte Sinai, perché tu stesso ci hai avvertito dicendo: “Delimita il monte e dichiaralo sacro”». }%
\@namedef{24}{Il Signore gli disse: «Va’, scendi, poi salirai tu e Aronne con te. Ma i sacerdoti e il popolo non si precipitino per salire verso il Signore, altrimenti egli si avventerà contro di loro!». }%
\@namedef{25}{Mosè scese verso il popolo e parlò loro. \par}%
\endinput
