\@namedef{1}{Dio pronunciò tutte queste parole: }%
\@namedef{2}{«Io sono il Signore, tuo Dio, che ti ho fatto uscire dalla terra d’Egitto, dalla condizione servile: }%
\@namedef{3}{Non avrai altri dèi di fronte a me. \par}%
\@namedef{4}{Non ti farai idolo né immagine alcuna di quanto è lassù nel cielo, né di quanto è quaggiù sulla terra, né di quanto è nelle acque sotto la terra. }%
\@namedef{5}{Non ti prostrerai davanti a loro e non li servirai. Perché io, il Signore, tuo Dio, sono un Dio geloso, che punisce la colpa dei padri nei figli fino alla terza e alla quarta generazione, per coloro che mi odiano, }%
\@namedef{6}{ma che dimostra la sua bontà fino a mille generazioni, per quelli che mi amano e osservano i miei comandamenti. \par}%
\@namedef{7}{Non pronuncerai invano il nome del Signore, tuo Dio, perché il Signore non lascia impunito chi pronuncia il suo nome invano. \par}%
\@namedef{8}{Ricòrdati del giorno del sabato per santificarlo. }%
\@namedef{9}{Sei giorni lavorerai e farai ogni tuo lavoro; }%
\@namedef{10}{ma il settimo giorno è il sabato in onore del Signore, tuo Dio: non farai alcun lavoro, né tu né tuo figlio né tua figlia, né il tuo schiavo né la tua schiava, né il tuo bestiame, né il forestiero che dimora presso di te. }%
\@namedef{11}{Perché in sei giorni il Signore ha fatto il cielo e la terra e il mare e quanto è in essi, ma si è riposato il settimo giorno. Perciò il Signore ha benedetto il giorno del sabato e lo ha consacrato. \par}%
\@namedef{12}{Onora tuo padre e tua madre, perché si prolunghino i tuoi giorni nel paese che il Signore, tuo Dio, ti dà. \par}%
\@namedef{13}{Non ucciderai. \par}%
\@namedef{14}{Non commetterai adulterio. \par}%
\@namedef{15}{Non ruberai. \par}%
\@namedef{16}{Non pronuncerai falsa testimonianza contro il tuo prossimo. \par}%
\@namedef{17}{Non desidererai la casa del tuo prossimo. Non desidererai la moglie del tuo prossimo, né il suo schiavo né la sua schiava, né il suo bue né il suo asino, né alcuna cosa che appartenga al tuo prossimo». \par}%
\@namedef{18}{Tutto il popolo percepiva i tuoni e i lampi, il suono del corno e il monte fumante. Il popolo vide, fu preso da tremore e si tenne lontano. }%
\@namedef{19}{Allora dissero a Mosè: «Parla tu a noi e noi ascolteremo; ma non ci parli Dio, altrimenti moriremo!». }%
\@namedef{20}{Mosè disse al popolo: «Non abbiate timore: Dio è venuto per mettervi alla prova e perché il suo timore sia sempre su di voi e non pecchiate». }%
\@namedef{21}{Il popolo si tenne dunque lontano, mentre Mosè avanzò verso la nube oscura dove era Dio. \par}%
\@namedef{22}{Il Signore disse a Mosè: «Così dirai agli Israeliti: “Voi stessi avete visto che vi ho parlato dal cielo! }%
\@namedef{23}{Non farete dèi d’argento e dèi d’oro accanto a me: non ne farete per voi! }%
\@namedef{24}{Farai per me un altare di terra e sopra di esso offrirai i tuoi olocausti e i tuoi sacrifici di comunione, le tue pecore e i tuoi buoi; in ogni luogo dove io vorrò far ricordare il mio nome, verrò a te e ti benedirò. }%
\@namedef{25}{Se tu farai per me un altare di pietra, non lo costruirai con pietra tagliata, perché, usando la tua lama su di essa, tu la renderesti profana. }%
\@namedef{26}{Non salirai sul mio altare per mezzo di gradini, perché là non si scopra la tua nudità”. \par}%
\endinput
