\@namedef{1}{Queste sono le norme che tu esporrai loro. \par}%
\@namedef{2}{Quando tu avrai acquistato uno schiavo ebreo, egli ti servirà per sei anni e nel settimo potrà andarsene libero, senza riscatto. }%
\@namedef{3}{Se è venuto solo, solo se ne andrà; se era coniugato, sua moglie se ne andrà con lui. }%
\@namedef{4}{Se il suo padrone gli ha dato moglie e questa gli ha partorito figli o figlie, la donna e i suoi figli saranno proprietà del padrone, ed egli se ne andrà solo. }%
\@namedef{5}{Ma se lo schiavo dice: “Io sono affezionato al mio padrone, a mia moglie, ai miei figli, non voglio andarmene libero”, }%
\@namedef{6}{allora il suo padrone lo condurrà davanti a Dio, lo farà accostare al battente o allo stipite della porta e gli forerà l’orecchio con la lesina, e quello resterà suo schiavo per sempre. \par}%
\@namedef{7}{Quando un uomo venderà la figlia come schiava, ella non se ne andrà come se ne vanno gli schiavi. }%
\@namedef{8}{Se lei non piace al padrone, che perciò non la destina a sé in moglie, la farà riscattare. In ogni caso egli non può venderla a gente straniera, agendo con frode verso di lei. }%
\@namedef{9}{Se egli la vuol destinare in moglie al proprio figlio, si comporterà nei suoi riguardi secondo il diritto delle figlie. }%
\@namedef{10}{Se egli prende in moglie un’altra, non diminuirà alla prima il nutrimento, il vestiario, la coabitazione. }%
\@namedef{11}{Se egli non le fornisce queste tre cose, lei potrà andarsene, senza che sia pagato il prezzo del riscatto. \par}%
\@namedef{12}{Colui che colpisce un uomo causandone la morte, sarà messo a morte. }%
\@namedef{13}{Se però non ha teso insidia, ma Dio glielo ha fatto incontrare, io ti fisserò un luogo dove potrà rifugiarsi. }%
\@namedef{14}{Ma se un uomo aveva premeditato di uccidere il suo prossimo con inganno, allora lo strapperai anche dal mio altare, perché sia messo a morte. \par}%
\@namedef{15}{Colui che percuote suo padre o sua madre, sarà messo a morte. \par}%
\@namedef{16}{Colui che rapisce un uomo, sia che lo venda sia che lo si trovi ancora in mano sua, sarà messo a morte. \par}%
\@namedef{17}{Colui che maledice suo padre o sua madre, sarà messo a morte. \par}%
\@namedef{18}{Quando alcuni uomini litigano e uno colpisce il suo prossimo con una pietra o con il pugno e questi non muore, ma deve mettersi a letto, }%
\@namedef{19}{se poi si alza ed esce con il bastone, chi lo ha colpito sarà ritenuto innocente, ma dovrà pagare il riposo forzato e assicurargli le cure. \par}%
\@namedef{20}{Quando un uomo colpisce con il bastone il suo schiavo o la sua schiava e gli muore sotto le sue mani, si deve fare vendetta. }%
\@namedef{21}{Ma se sopravvive un giorno o due, non sarà vendicato, perché è suo denaro. \par}%
\@namedef{22}{Quando alcuni uomini litigano e urtano una donna incinta, così da farla abortire, se non vi è altra disgrazia, si esigerà un’ammenda, secondo quanto imporrà il marito della donna, e il colpevole pagherà attraverso un arbitrato. }%
\@namedef{23}{Ma se segue una disgrazia, allora pagherai vita per vita: }%
\@namedef{24}{occhio per occhio, dente per dente, mano per mano, piede per piede, }%
\@namedef{25}{bruciatura per bruciatura, ferita per ferita, livido per livido. \par}%
\@namedef{26}{Quando un uomo colpisce l’occhio del suo schiavo o della sua schiava e lo acceca, darà loro la libertà in compenso dell’occhio. }%
\@namedef{27}{Se fa cadere il dente del suo schiavo o della sua schiava, darà loro la libertà in compenso del dente. \par}%
\@namedef{28}{Quando un bue cozza con le corna contro un uomo o una donna e ne segue la morte, il bue sarà lapidato e non se ne mangerà la carne. Però il proprietario del bue è innocente. }%
\@namedef{29}{Ma se il bue era solito cozzare con le corna già prima e il padrone era stato avvisato e non lo aveva custodito, se ha causato la morte di un uomo o di una donna, il bue sarà lapidato e anche il suo padrone dev’essere messo a morte. }%
\@namedef{30}{Se invece gli viene imposto un risarcimento, egli pagherà il riscatto della propria vita, secondo quanto gli verrà imposto. }%
\@namedef{31}{Se cozza con le corna contro un figlio o se cozza contro una figlia, si procederà nella stessa maniera. }%
\@namedef{32}{Se il bue colpisce con le corna uno schiavo o una schiava, si darà al suo padrone del denaro, trenta sicli, e il bue sarà lapidato. \par}%
\@namedef{33}{Quando un uomo lascia una cisterna aperta oppure quando un uomo scava una cisterna e non la copre, se vi cade un bue o un asino, }%
\@namedef{34}{il proprietario della cisterna deve dare l’indennizzo: verserà il denaro al padrone della bestia e l’animale morto gli apparterrà. \par}%
\@namedef{35}{Quando il bue di un tale cozza contro il bue del suo prossimo e ne causa la morte, essi venderanno il bue vivo e se ne divideranno il prezzo; si divideranno anche la bestia morta. }%
\@namedef{36}{Ma se è notorio che il bue era solito cozzare già prima e il suo padrone non lo ha custodito, egli dovrà dare come indennizzo bue per bue e la bestia morta gli apparterrà. \par}%
\@namedef{37}{Quando un uomo ruba un bue o un montone e poi lo sgozza o lo vende, darà come indennizzo cinque capi di grosso bestiame per il bue e quattro capi di bestiame minuto per il montone. \par}%
\endinput
