\@namedef{1}{Se un ladro viene sorpreso mentre sta facendo una breccia in un muro e viene colpito e muore, non vi è per lui vendetta di sangue. }%
\@namedef{2}{Ma se il sole si era già alzato su di lui, vi è per lui vendetta di sangue. Il ladro dovrà dare l’indennizzo: se non avrà di che pagare, sarà venduto in compenso dell’oggetto rubato. }%
\@namedef{3}{Se si trova ancora in vita e ciò che è stato rubato è in suo possesso, si tratti di bue, di asino o di montone, restituirà il doppio. \par}%
\@namedef{4}{Quando un uomo usa come pascolo un campo o una vigna e lascia che il suo bestiame vada a pascolare in un campo altrui, deve dare l’indennizzo con il meglio del suo campo e con il meglio della sua vigna. \par}%
\@namedef{5}{Quando un fuoco si propaga e si attacca ai cespugli spinosi, se viene bruciato un mucchio di covoni o il grano in spiga o il grano in erba, colui che ha provocato l’incendio darà l’indennizzo. \par}%
\@namedef{6}{Quando un uomo dà in custodia al suo prossimo denaro od oggetti e poi nella casa di costui viene commesso un furto, se si trova il ladro, quest’ultimo restituirà il doppio. }%
\@namedef{7}{Se il ladro non si trova, il padrone della casa si avvicinerà a Dio per giurare che non ha allungato la mano sulla proprietà del suo prossimo. \par}%
\@namedef{8}{Qualunque sia l’oggetto di una frode, si tratti di un bue, di un asino, di un montone, di una veste, di qualunque oggetto perduto, di cui uno dice: “È questo!”, la causa delle due parti andrà fino a Dio: colui che Dio dichiarerà colpevole restituirà il doppio al suo prossimo. \par}%
\@namedef{9}{Quando un uomo dà in custodia al suo prossimo un asino o un bue o un capo di bestiame minuto o qualsiasi animale, se la bestia muore o si è prodotta una frattura o è stata rapita senza testimone, }%
\@namedef{10}{interverrà tra le due parti un giuramento per il Signore, per dichiarare che il depositario non ha allungato la mano sulla proprietà del suo prossimo. Il padrone della bestia accetterà e l’altro non dovrà risarcire. }%
\@namedef{11}{Ma se la bestia è stata rubata quando si trovava presso di lui, pagherà l’indennizzo al padrone di essa. }%
\@namedef{12}{Se invece è stata sbranata, ne porterà la prova in testimonianza e non dovrà dare l’indennizzo per la bestia sbranata. \par}%
\@namedef{13}{Quando un uomo prende in prestito dal suo prossimo una bestia e questa si è prodotta una frattura o è morta in assenza del padrone, dovrà pagare l’indennizzo. }%
\@namedef{14}{Ma se il padrone si trova presente, non deve restituire; se si tratta di una bestia presa a nolo, la sua perdita è compensata dal prezzo del noleggio. \par}%
\@namedef{15}{Quando un uomo seduce una vergine non ancora fidanzata e si corica con lei, ne pagherà il prezzo nuziale, e lei diverrà sua moglie. }%
\@namedef{16}{Se il padre di lei si rifiuta di dargliela, egli dovrà versare una somma di denaro pari al prezzo nuziale delle vergini. \par}%
\@namedef{17}{Non lascerai vivere colei che pratica la magia. \par}%
\@namedef{18}{Chiunque giaccia con una bestia sia messo a morte. \par}%
\@namedef{19}{Colui che offre un sacrificio agli dèi, anziché al solo Signore, sarà votato allo sterminio. \par}%
\@namedef{20}{Non molesterai il forestiero né lo opprimerai, perché voi siete stati forestieri in terra d’Egitto. \par}%
\@namedef{21}{Non maltratterai la vedova o l’orfano. }%
\@namedef{22}{Se tu lo maltratti, quando invocherà da me l’aiuto, io darò ascolto al suo grido, }%
\@namedef{23}{la mia ira si accenderà e vi farò morire di spada: le vostre mogli saranno vedove e i vostri figli orfani. \par}%
\@namedef{24}{Se tu presti denaro a qualcuno del mio popolo, all’indigente che sta con te, non ti comporterai con lui da usuraio: voi non dovete imporgli alcun interesse. \par}%
\@namedef{25}{Se prendi in pegno il mantello del tuo prossimo, glielo renderai prima del tramonto del sole, }%
\@namedef{26}{perché è la sua sola coperta, è il mantello per la sua pelle; come potrebbe coprirsi dormendo? Altrimenti, quando griderà verso di me, io l’ascolterò, perché io sono pietoso. \par}%
\@namedef{27}{Non bestemmierai Dio e non maledirai il capo del tuo popolo. \par}%
\@namedef{28}{Non ritarderai l’offerta di ciò che riempie il tuo granaio e di ciò che stilla dal tuo frantoio. Il primogenito dei tuoi figli lo darai a me. \par}%
\@namedef{29}{Così farai per il tuo bue e per il tuo bestiame minuto: sette giorni resterà con sua madre, l’ottavo giorno lo darai a me. \par}%
\@namedef{30}{Voi sarete per me uomini santi: non mangerete la carne di una bestia sbranata nella campagna, ma la getterete ai cani. \par}%
\endinput
