\@namedef{1}{Non spargerai false dicerie; non presterai mano al colpevole per far da testimone in favore di un’ingiustizia. }%
\@namedef{2}{Non seguirai la maggioranza per agire male e non deporrai in processo così da stare con la maggioranza, per ledere il diritto. \par}%
\@namedef{3}{Non favorirai nemmeno il debole nel suo processo. \par}%
\@namedef{4}{Quando incontrerai il bue del tuo nemico o il suo asino dispersi, glieli dovrai ricondurre. }%
\@namedef{5}{Quando vedrai l’asino del tuo nemico accasciarsi sotto il carico, non abbandonarlo a se stesso: mettiti con lui a scioglierlo dal carico. \par}%
\@namedef{6}{Non ledere il diritto del tuo povero nel suo processo. \par}%
\@namedef{7}{Ti terrai lontano da parola menzognera. Non far morire l’innocente e il giusto, perché io non assolvo il colpevole. \par}%
\@namedef{8}{Non accetterai doni, perché il dono acceca chi ha gli occhi aperti e perverte anche le parole dei giusti. \par}%
\@namedef{9}{Non opprimerai il forestiero: anche voi conoscete la vita del forestiero, perché siete stati forestieri in terra d’Egitto. \par}%
\@namedef{10}{Per sei anni seminerai la tua terra e ne raccoglierai il prodotto, }%
\@namedef{11}{ma nel settimo anno non la sfrutterai e la lascerai incolta: ne mangeranno gli indigenti del tuo popolo e ciò che lasceranno sarà consumato dalle bestie selvatiche. Così farai per la tua vigna e per il tuo oliveto. \par}%
\@namedef{12}{Per sei giorni farai i tuoi lavori, ma nel settimo giorno farai riposo, perché possano godere quiete il tuo bue e il tuo asino e possano respirare i figli della tua schiava e il forestiero. \par}%
\@namedef{13}{Farete attenzione a quanto vi ho detto: non pronunciate il nome di altri dèi; non si senta sulla tua bocca! \par}%
\@namedef{14}{Tre volte all’anno farai festa in mio onore. \par}%
\@namedef{15}{Osserverai la festa degli Azzimi: per sette giorni mangerai azzimi, come ti ho ordinato, nella ricorrenza del mese di Abìb, perché in esso sei uscito dall’Egitto. Non si dovrà comparire davanti a me a mani vuote. \par}%
\@namedef{16}{Osserverai la festa della mietitura, cioè dei primi frutti dei tuoi lavori di semina nei campi, e poi, al termine dell’anno, la festa del raccolto, quando raccoglierai il frutto dei tuoi lavori nei campi. \par}%
\@namedef{17}{Tre volte all’anno ogni tuo maschio comparirà alla presenza del Signore Dio. \par}%
\@namedef{18}{Non offrirai con pane lievitato il sangue del sacrificio in mio onore, e il grasso della vittima per la mia festa non dovrà restare fino al mattino. \par}%
\@namedef{19}{Il meglio delle primizie del tuo suolo lo porterai alla casa del Signore, tuo Dio. Non farai cuocere un capretto nel latte di sua madre. \par}%
\@namedef{20}{Ecco, io mando un angelo davanti a te per custodirti sul cammino e per farti entrare nel luogo che ho preparato. }%
\@namedef{21}{Abbi rispetto della sua presenza, da’ ascolto alla sua voce e non ribellarti a lui; egli infatti non perdonerebbe la vostra trasgressione, perché il mio nome è in lui. }%
\@namedef{22}{Se tu dai ascolto alla sua voce e fai quanto ti dirò, io sarò il nemico dei tuoi nemici e l’avversario dei tuoi avversari. \par}%
\@namedef{23}{Quando il mio angelo camminerà alla tua testa e ti farà entrare presso l’Amorreo, l’Ittita, il Perizzita, il Cananeo, l’Eveo e il Gebuseo e io li distruggerò, }%
\@namedef{24}{tu non ti prostrerai davanti ai loro dèi e non li servirai; tu non ti comporterai secondo le loro opere, ma dovrai demolire e frantumare le loro stele. \par}%
\@namedef{25}{Voi servirete il Signore, vostro Dio. Egli benedirà il tuo pane e la tua acqua. Terrò lontana da te la malattia. }%
\@namedef{26}{Non vi sarà nella tua terra donna che abortisca o che sia sterile. Ti farò giungere al numero completo dei tuoi giorni. \par}%
\@namedef{27}{Manderò il mio terrore davanti a te e metterò in rotta ogni popolo in mezzo al quale entrerai; farò voltare le spalle a tutti i tuoi nemici davanti a te. \par}%
\@namedef{28}{Manderò i calabroni davanti a te ed essi scacceranno dalla tua presenza l’Eveo, il Cananeo e l’Ittita. }%
\@namedef{29}{Non li scaccerò dalla tua presenza in un solo anno, perché non resti deserta la terra e le bestie selvatiche si moltiplichino contro di te. \par}%
\@namedef{30}{Li scaccerò dalla tua presenza a poco a poco, finché non avrai tanti discendenti da occupare la terra. \par}%
\@namedef{31}{Stabilirò il tuo confine dal Mar Rosso fino al mare dei Filistei e dal deserto fino al Fiume, perché ti consegnerò in mano gli abitanti della terra e li scaccerò dalla tua presenza. }%
\@namedef{32}{Ma tu non farai alleanza con loro e con i loro dèi; }%
\@namedef{33}{essi non abiteranno più nella tua terra, altrimenti ti farebbero peccare contro di me, perché tu serviresti i loro dèi e ciò diventerebbe una trappola per te». \par}%
\endinput
