\@namedef{1}{Il Signore disse a Mosè: «Sali verso il Signore tu e Aronne, Nadab e Abiu e settanta anziani d’Israele; voi vi prostrerete da lontano, }%
\@namedef{2}{solo Mosè si avvicinerà al Signore: gli altri non si avvicinino e il popolo non salga con lui». \par}%
\@namedef{3}{Mosè andò a riferire al popolo tutte le parole del Signore e tutte le norme. Tutto il popolo rispose a una sola voce dicendo: «Tutti i comandamenti che il Signore ha dato, noi li eseguiremo!». }%
\@namedef{4}{Mosè scrisse tutte le parole del Signore. Si alzò di buon mattino ed eresse un altare ai piedi del monte, con dodici stele per le dodici tribù d’Israele. }%
\@namedef{5}{Incaricò alcuni giovani tra gli Israeliti di offrire olocausti e di sacrificare giovenchi come sacrifici di comunione, per il Signore. }%
\@namedef{6}{Mosè prese la metà del sangue e la mise in tanti catini e ne versò l’altra metà sull’altare. }%
\@namedef{7}{Quindi prese il libro dell’alleanza e lo lesse alla presenza del popolo. Dissero: «Quanto ha detto il Signore, lo eseguiremo e vi presteremo ascolto». }%
\@namedef{8}{Mosè prese il sangue e ne asperse il popolo, dicendo: «Ecco il sangue dell’alleanza che il Signore ha concluso con voi sulla base di tutte queste parole!». \par}%
\@namedef{9}{Mosè salì con Aronne, Nadab, Abiu e i settanta anziani d’Israele. }%
\@namedef{10}{Essi videro il Dio d’Israele: sotto i suoi piedi vi era come un pavimento in lastre di zaffìro, limpido come il cielo. }%
\@namedef{11}{Contro i privilegiati degli Israeliti non stese la mano: essi videro Dio e poi mangiarono e bevvero. \par}%
\@namedef{12}{Il Signore disse a Mosè: «Sali verso di me sul monte e rimani lassù: io ti darò le tavole di pietra, la legge e i comandamenti che io ho scritto per istruirli». \par}%
\@namedef{13}{Mosè si mosse con Giosuè, suo aiutante, e Mosè salì sul monte di Dio. }%
\@namedef{14}{Agli anziani aveva detto: «Restate qui ad aspettarci, fin quando torneremo da voi; ecco, avete con voi Aronne e Cur: chiunque avrà una questione si rivolgerà a loro». \par}%
\@namedef{15}{Mosè salì dunque sul monte e la nube coprì il monte. }%
\@namedef{16}{La gloria del Signore venne a dimorare sul monte Sinai e la nube lo coprì per sei giorni. Al settimo giorno il Signore chiamò Mosè dalla nube. }%
\@namedef{17}{La gloria del Signore appariva agli occhi degli Israeliti come fuoco divorante sulla cima della montagna. }%
\@namedef{18}{Mosè entrò dunque in mezzo alla nube e salì sul monte. Mosè rimase sul monte quaranta giorni e quaranta notti. \par}%
\endinput
