\@namedef{1}{Il Signore parlò a Mosè dicendo: }%
\@namedef{2}{«Ordina agli Israeliti che raccolgano per me un contributo. Lo raccoglierete da chiunque sia generoso di cuore. }%
\@namedef{3}{Ed ecco che cosa raccoglierete da loro come contributo: oro, argento e bronzo, }%
\@namedef{4}{tessuti di porpora viola e rossa, di scarlatto, di bisso e di pelo di capra, }%
\@namedef{5}{pelle di montone tinta di rosso, pelle di tasso e legno di acacia, }%
\@namedef{6}{olio per l’illuminazione, balsami per l’olio dell’unzione e per l’incenso aromatico, }%
\@namedef{7}{pietre di ònice e pietre da incastonare nell’efod e nel pettorale. }%
\@namedef{8}{Essi mi faranno un santuario e io abiterò in mezzo a loro. \par}%
\@namedef{9}{Eseguirete ogni cosa secondo quanto ti mostrerò, secondo il modello della Dimora e il modello di tutti i suoi arredi. \par}%
\@namedef{10}{Faranno dunque un’arca di legno di acacia: avrà due cubiti e mezzo di lunghezza, un cubito e mezzo di larghezza, un cubito e mezzo di altezza. }%
\@namedef{11}{La rivestirai d’oro puro: dentro e fuori la rivestirai e le farai intorno un bordo d’oro. \par}%
\@namedef{12}{Fonderai per essa quattro anelli d’oro e li fisserai ai suoi quattro piedi: due anelli su di un lato e due anelli sull’altro. }%
\@namedef{13}{Farai stanghe di legno di acacia e le rivestirai d’oro. }%
\@namedef{14}{Introdurrai le stanghe negli anelli sui due lati dell’arca per trasportare con esse l’arca. }%
\@namedef{15}{Le stanghe dovranno rimanere negli anelli dell’arca: non verranno tolte di lì. }%
\@namedef{16}{Nell’arca collocherai la Testimonianza che io ti darò. \par}%
\@namedef{17}{Farai il propiziatorio, d’oro puro; avrà due cubiti e mezzo di lunghezza e un cubito e mezzo di larghezza. }%
\@namedef{18}{Farai due cherubini d’oro: li farai lavorati a martello sulle due estremità del propiziatorio. }%
\@namedef{19}{Fa’ un cherubino a una estremità e un cherubino all’altra estremità. Farete i cherubini alle due estremità del propiziatorio. }%
\@namedef{20}{I cherubini avranno le due ali spiegate verso l’alto, proteggendo con le ali il propiziatorio; saranno rivolti l’uno verso l’altro e le facce dei cherubini saranno rivolte verso il propiziatorio. }%
\@namedef{21}{Porrai il propiziatorio sulla parte superiore dell’arca e collocherai nell’arca la Testimonianza che io ti darò. }%
\@namedef{22}{Io ti darò convegno in quel luogo: parlerò con te da sopra il propiziatorio, in mezzo ai due cherubini che saranno sull’arca della Testimonianza, dandoti i miei ordini riguardo agli Israeliti. \par}%
\@namedef{23}{Farai una tavola di legno di acacia: avrà due cubiti di lunghezza, un cubito di larghezza, un cubito e mezzo di altezza. }%
\@namedef{24}{La rivestirai d’oro puro e le farai attorno un bordo d’oro. }%
\@namedef{25}{Le farai attorno una cornice di un palmo e farai un bordo d’oro per la cornice. }%
\@namedef{26}{Le farai quattro anelli d’oro e li fisserai ai quattro angoli, che costituiranno i suoi quattro piedi. }%
\@namedef{27}{Gli anelli saranno contigui alla cornice e serviranno a inserire le stanghe, destinate a trasportare la tavola. }%
\@namedef{28}{Farai le stanghe di legno di acacia e le rivestirai d’oro; con esse si trasporterà la tavola. }%
\@namedef{29}{Farai anche i suoi piatti, coppe, anfore e tazze per le libagioni: li farai d’oro puro. }%
\@namedef{30}{Sulla tavola collocherai i pani dell’offerta: saranno sempre alla mia presenza. \par}%
\@namedef{31}{Farai anche un candelabro d’oro puro. Il candelabro sarà lavorato a martello, il suo fusto e i suoi bracci; i suoi calici, i suoi bulbi e le sue corolle saranno tutti di un pezzo. }%
\@namedef{32}{Sei bracci usciranno dai suoi lati: tre bracci del candelabro da un lato e tre bracci del candelabro dall’altro lato. }%
\@namedef{33}{Vi saranno su di un braccio tre calici in forma di fiore di mandorlo, con bulbo e corolla, e così anche sull’altro braccio tre calici in forma di fiore di mandorlo, con bulbo e corolla. Così sarà per i sei bracci che usciranno dal candelabro. }%
\@namedef{34}{Il fusto del candelabro avrà quattro calici in forma di fiore di mandorlo, con i loro bulbi e le loro corolle: }%
\@namedef{35}{un bulbo sotto i due bracci che si dipartono da esso e un bulbo sotto i due bracci seguenti e un bulbo sotto gli ultimi due bracci che si dipartono da esso; così per tutti i sei bracci che escono dal candelabro. }%
\@namedef{36}{I bulbi e i relativi bracci saranno tutti di un pezzo: il tutto sarà formato da una sola massa d’oro puro lavorata a martello. \par}%
\@namedef{37}{Farai le sue sette lampade: vi si collocheranno sopra in modo da illuminare lo spazio davanti ad esso. }%
\@namedef{38}{I suoi smoccolatoi e i suoi portacenere saranno d’oro puro. }%
\@namedef{39}{Lo si farà con un talento di oro puro, esso con tutti i suoi accessori. \par}%
\@namedef{40}{Guarda ed esegui secondo il modello che ti è stato mostrato sul monte. \par}%
\endinput
