\@namedef{1}{Quanto alla Dimora, la farai con dieci teli di bisso ritorto, di porpora viola, di porpora rossa e di scarlatto. Vi farai figure di cherubini, lavoro d’artista. }%
\@namedef{2}{La lunghezza di un telo sarà di ventotto cubiti; la larghezza di quattro cubiti per un telo; la stessa dimensione per tutti i teli. }%
\@namedef{3}{Cinque teli saranno uniti l’uno all’altro e anche gli altri cinque saranno uniti l’uno all’altro. }%
\@namedef{4}{Farai cordoni di porpora viola sull’orlo del primo telo all’estremità della sutura; così farai sull’orlo del telo estremo nella seconda sutura. }%
\@namedef{5}{Farai cinquanta cordoni al primo telo e farai cinquanta cordoni all’estremità della seconda sutura: i cordoni corrisponderanno l’uno all’altro. }%
\@namedef{6}{Farai cinquanta fibbie d’oro e unirai i teli l’uno all’altro mediante le fibbie, così la Dimora formerà un tutto unico. }%
\@namedef{7}{Farai poi teli di pelo di capra per la tenda sopra la Dimora. Ne farai undici teli. }%
\@namedef{8}{La lunghezza di un telo sarà di trenta cubiti; la larghezza di quattro cubiti per un telo; la stessa dimensione per gli undici teli. }%
\@namedef{9}{Unirai insieme cinque teli da una parte e sei teli dall’altra. Piegherai in due il sesto telo sulla parte anteriore della tenda. }%
\@namedef{10}{Farai cinquanta cordoni sull’orlo del primo telo, che è all’estremità della sutura, e cinquanta cordoni sull’orlo del telo della seconda sutura. }%
\@namedef{11}{Farai cinquanta fibbie di bronzo, introdurrai le fibbie nei cordoni e unirai insieme la tenda; così essa formerà un tutto unico. }%
\@namedef{12}{La parte che pende in eccedenza nei teli della tenda, la metà cioè di un telo che sopravanza, penderà sulla parte posteriore della Dimora. }%
\@namedef{13}{Il cubito in eccedenza da una parte, come il cubito in eccedenza dall’altra parte, nel senso della lunghezza dei teli della tenda, ricadranno sui due lati della Dimora, per coprirla da una parte e dall’altra. \par}%
\@namedef{14}{Farai per la tenda una copertura di pelli di montone tinte di rosso e al di sopra una copertura di pelli di tasso. \par}%
\@namedef{15}{Poi farai per la Dimora le assi di legno di acacia, da porsi verticali. }%
\@namedef{16}{La lunghezza di un’asse sarà dieci cubiti e un cubito e mezzo la larghezza. }%
\@namedef{17}{Ogni asse avrà due sostegni, congiunti l’uno all’altro da un rinforzo. Così farai per tutte le assi della Dimora. }%
\@namedef{18}{Farai dunque le assi per la Dimora: venti assi verso il mezzogiorno, a sud. }%
\@namedef{19}{Farai anche quaranta basi d’argento sotto le venti assi, due basi sotto un’asse, per i suoi due sostegni, e due basi sotto l’altra asse, per i suoi due sostegni. \par}%
\@namedef{20}{Per il secondo lato della Dimora, verso il settentrione, venti assi, }%
\@namedef{21}{come anche le loro quaranta basi d’argento, due basi sotto un’asse e due basi sotto l’altra asse. \par}%
\@namedef{22}{Per la parte posteriore della Dimora, verso occidente, farai sei assi. }%
\@namedef{23}{Farai inoltre due assi per gli angoli della Dimora sulla parte posteriore. }%
\@namedef{24}{Esse saranno formate ciascuna da due pezzi uguali abbinati e perfettamente congiunti dal basso fino alla cima, all’altezza del primo anello. Così sarà per ambedue: esse formeranno i due angoli. }%
\@namedef{25}{Vi saranno dunque otto assi, con le loro basi d’argento: sedici basi, due basi sotto un’asse e due basi sotto l’altra asse. }%
\@namedef{26}{Farai inoltre traverse di legno di acacia: cinque per le assi di un lato della Dimora }%
\@namedef{27}{e cinque traverse per le assi dell’altro lato della Dimora e cinque traverse per le assi della parte posteriore, verso occidente. }%
\@namedef{28}{La traversa mediana, a mezza altezza delle assi, le attraverserà da una estremità all’altra. }%
\@namedef{29}{Rivestirai d’oro le assi, farai in oro i loro anelli, che serviranno per inserire le traverse, e rivestirai d’oro anche le traverse. }%
\@namedef{30}{Costruirai la Dimora secondo la disposizione che ti è stata mostrata sul monte. \par}%
\@namedef{31}{Farai il velo di porpora viola, di porpora rossa, di scarlatto e di bisso ritorto. Lo si farà con figure di cherubini, lavoro d’artista. }%
\@namedef{32}{Lo appenderai a quattro colonne di acacia, rivestite d’oro, munite di uncini d’oro e poggiate su quattro basi d’argento. }%
\@namedef{33}{Collocherai il velo sotto le fibbie e là, nell’interno oltre il velo, introdurrai l’arca della Testimonianza. Il velo costituirà per voi la separazione tra il Santo e il Santo dei Santi. }%
\@namedef{34}{Porrai il propiziatorio sull’arca della Testimonianza nel Santo dei Santi. }%
\@namedef{35}{Collocherai la tavola fuori del velo e il candelabro di fronte alla tavola sul lato meridionale della Dimora; collocherai la tavola sul lato settentrionale. }%
\@namedef{36}{Farai una cortina all’ingresso della tenda, di porpora viola e di porpora rossa, di scarlatto e di bisso ritorto, lavoro di ricamatore. }%
\@namedef{37}{Farai per la cortina cinque colonne di acacia e le rivestirai d’oro. I loro uncini saranno d’oro e fonderai per esse cinque basi di bronzo. \par}%
\endinput
