\@namedef{1}{Farai l’altare di legno di acacia: avrà cinque cubiti di lunghezza e cinque cubiti di larghezza. L’altare sarà quadrato e avrà l’altezza di tre cubiti. }%
\@namedef{2}{Farai ai suoi quattro angoli quattro corni e costituiranno un sol pezzo con esso. Lo rivestirai di bronzo. }%
\@namedef{3}{Farai i suoi recipienti per raccogliere le ceneri, le sue palette, i suoi vasi per l’aspersione, le sue forcelle e i suoi bracieri. Farai di bronzo tutti questi accessori. }%
\@namedef{4}{Farai per esso una graticola di bronzo, lavorato in forma di rete, e farai sulla rete quattro anelli di bronzo alle sue quattro estremità. }%
\@namedef{5}{La porrai sotto la cornice dell’altare, in basso: la rete arriverà a metà dell’altezza dell’altare. }%
\@namedef{6}{Farai anche stanghe per l’altare: saranno stanghe di legno di acacia e le rivestirai di bronzo. }%
\@namedef{7}{Si introdurranno queste stanghe negli anelli e le stanghe saranno sui due lati dell’altare quando lo si trasporta. }%
\@namedef{8}{Lo farai di tavole, vuoto nell’interno: lo faranno come ti fu mostrato sul monte. \par}%
\@namedef{9}{Farai poi il recinto della Dimora. Sul lato meridionale, verso sud, il recinto avrà tendaggi di bisso ritorto, per la lunghezza di cento cubiti sullo stesso lato. }%
\@namedef{10}{Vi saranno venti colonne con venti basi di bronzo. Gli uncini delle colonne e le loro aste trasversali saranno d’argento. }%
\@namedef{11}{Allo stesso modo sul lato rivolto a settentrione: tendaggi per cento cubiti di lunghezza, le relative venti colonne con le venti basi di bronzo, gli uncini delle colonne e le aste trasversali d’argento. }%
\@namedef{12}{La larghezza del recinto verso occidente avrà cinquanta cubiti di tendaggi, con le relative dieci colonne e le dieci basi. }%
\@namedef{13}{La larghezza del recinto sul lato orientale verso levante sarà di cinquanta cubiti: }%
\@namedef{14}{quindici cubiti di tendaggi con le relative tre colonne e le tre basi alla prima ala; }%
\@namedef{15}{all’altra ala quindici cubiti di tendaggi, con le tre colonne e le tre basi. }%
\@namedef{16}{Alla porta del recinto vi sarà una cortina di venti cubiti, lavoro di ricamatore, di porpora viola, porpora rossa, scarlatto e bisso ritorto, con le relative quattro colonne e le quattro basi. }%
\@namedef{17}{Tutte le colonne intorno al recinto saranno fornite di aste trasversali d’argento: i loro uncini saranno d’argento e le loro basi di bronzo. }%
\@namedef{18}{La lunghezza del recinto sarà di cento cubiti, la larghezza di cinquanta, l’altezza di cinque cubiti: di bisso ritorto, con le basi di bronzo. }%
\@namedef{19}{Tutti gli arredi della Dimora, per tutti i suoi servizi, e tutti i picchetti, come anche i picchetti del recinto, saranno di bronzo. \par}%
\@namedef{20}{Tu ordinerai agli Israeliti che ti procurino olio puro di olive schiacciate per l’illuminazione, per tener sempre accesa una lampada. }%
\@namedef{21}{Nella tenda del convegno, al di fuori del velo che sta davanti alla Testimonianza, Aronne e i suoi figli la prepareranno, perché dalla sera alla mattina essa sia davanti al Signore: rito perenne presso gli Israeliti di generazione in generazione. \par}%
\endinput
