\@namedef{1}{Farai un altare sul quale bruciare l’incenso: lo farai di legno di acacia. }%
\@namedef{2}{Avrà un cubito di lunghezza e un cubito di larghezza: sarà quadrato; avrà due cubiti di altezza e i suoi corni costituiranno un solo pezzo con esso. }%
\@namedef{3}{Rivestirai d’oro puro il suo piano, i suoi lati, i suoi corni e gli farai intorno un bordo d’oro. }%
\@namedef{4}{Farai anche due anelli d’oro al di sotto del bordo, sui due fianchi, ponendoli cioè sui due lati opposti: serviranno per inserire le stanghe destinate a trasportarlo. }%
\@namedef{5}{Farai le stanghe di legno di acacia e le rivestirai d’oro. }%
\@namedef{6}{Porrai l’altare davanti al velo che nasconde l’arca della Testimonianza, di fronte al propiziatorio che è sopra la Testimonianza, dove io ti darò convegno. }%
\@namedef{7}{Aronne brucerà su di esso l’incenso aromatico: lo brucerà ogni mattina, quando riordinerà le lampade, }%
\@namedef{8}{e lo brucerà anche al tramonto, quando Aronne riempirà le lampade: incenso perenne davanti al Signore di generazione in generazione. }%
\@namedef{9}{Non vi offrirete sopra incenso illegittimo né olocausto né oblazione, né vi verserete libagione. }%
\@namedef{10}{Una volta all’anno Aronne compirà il rito espiatorio sui corni di esso: con il sangue del sacrificio espiatorio per il peccato compirà sopra di esso, una volta all’anno, il rito espiatorio di generazione in generazione. È cosa santissima per il Signore». \par}%
\@namedef{11}{Il Signore parlò a Mosè e gli disse: }%
\@namedef{12}{«Quando per il censimento conterai uno per uno gli Israeliti, all’atto del censimento ciascuno di essi pagherà al Signore il riscatto della sua vita, perché non li colpisca un flagello in occasione del loro censimento. }%
\@namedef{13}{Chiunque verrà sottoposto al censimento, pagherà un mezzo siclo, conforme al siclo del santuario, il siclo di venti ghera. Questo mezzo siclo sarà un’offerta prelevata in onore del Signore. }%
\@namedef{14}{Ogni persona sottoposta al censimento, dai venti anni in su, corrisponderà l’offerta prelevata per il Signore. }%
\@namedef{15}{Il ricco non darà di più e il povero non darà di meno di mezzo siclo, per soddisfare all’offerta prelevata per il Signore, a riscatto delle vostre vite. }%
\@namedef{16}{Prenderai il denaro espiatorio ricevuto dagli Israeliti e lo impiegherai per il servizio della tenda del convegno. Esso sarà per gli Israeliti come un memoriale davanti al Signore, per il riscatto delle vostre vite». \par}%
\@namedef{17}{Il Signore parlò a Mosè: }%
\@namedef{18}{«Farai per le abluzioni un bacino di bronzo con il piedistallo di bronzo; lo collocherai tra la tenda del convegno e l’altare e vi metterai acqua. }%
\@namedef{19}{Aronne e i suoi figli vi attingeranno per lavarsi le mani e i piedi. }%
\@namedef{20}{Quando entreranno nella tenda del convegno, faranno un’abluzione con l’acqua, perché non muoiano; così quando si avvicineranno all’altare per officiare, per bruciare un’offerta da consumare con il fuoco in onore del Signore, }%
\@namedef{21}{si laveranno le mani e i piedi e non moriranno. È una prescrizione rituale perenne per Aronne e per i suoi discendenti, in tutte le loro generazioni». \par}%
\@namedef{22}{Il Signore parlò a Mosè: }%
\@namedef{23}{«Procùrati balsami pregiati: mirra vergine per il peso di cinquecento sicli; cinnamòmo profumato, la metà, cioè duecentocinquanta sicli; canna aromatica, duecentocinquanta; }%
\@namedef{24}{cassia, cinquecento sicli, conformi al siclo del santuario; e un hin d’olio d’oliva. }%
\@namedef{25}{Ne farai l’olio per l’unzione sacra, un unguento composto secondo l’arte del profumiere: sarà l’olio per l’unzione sacra. \par}%
\@namedef{26}{Con esso ungerai la tenda del convegno, l’arca della Testimonianza, }%
\@namedef{27}{la tavola e tutti i suoi accessori, il candelabro con i suoi accessori, l’altare dell’incenso, }%
\@namedef{28}{l’altare degli olocausti e tutti i suoi accessori, il bacino con il suo piedistallo. \par}%
\@namedef{29}{Consacrerai queste cose, che diventeranno santissime: tutto quello che verrà a contatto con esse sarà santo. \par}%
\@namedef{30}{Ungerai anche Aronne e i suoi figli e li consacrerai, perché esercitino il mio sacerdozio. }%
\@namedef{31}{Agli Israeliti dirai: “Questo sarà per me l’olio dell’unzione sacra, di generazione in generazione. }%
\@namedef{32}{Non si dovrà versare sul corpo di nessun uomo e di simile a questo non ne dovrete fare: è una cosa santa e santa la dovrete ritenere. \par}%
\@namedef{33}{Chi ne farà di simile a questo o ne porrà sopra un uomo estraneo, sia eliminato dal suo popolo”». \par}%
\@namedef{34}{Il Signore disse a Mosè: «Procùrati balsami: storace, ònice, gàlbano e incenso puro: il tutto in parti uguali. }%
\@namedef{35}{Farai con essi un profumo da bruciare, una composizione aromatica secondo l’arte del profumiere, salata, pura e santa. }%
\@namedef{36}{Ne pesterai un poco riducendola in polvere minuta e ne metterai davanti alla Testimonianza, nella tenda del convegno, dove io ti darò convegno. Cosa santissima sarà da voi ritenuta. }%
\@namedef{37}{Non farete per vostro uso alcun profumo di composizione simile a quello che devi fare: lo riterrai una cosa santa in onore del Signore. }%
\@namedef{38}{Chi ne farà di simile, per sentirne il profumo, sia eliminato dal suo popolo». \par}%
\endinput
