\@namedef{1}{Il Signore parlò a Mosè e gli disse: }%
\@namedef{2}{«Vedi, ho chiamato per nome Besalèl, figlio di Urì, figlio di Cur, della tribù di Giuda. }%
\@namedef{3}{L’ho riempito dello spirito di Dio, perché abbia saggezza, intelligenza e scienza in ogni genere di lavoro, }%
\@namedef{4}{per ideare progetti da realizzare in oro, argento e bronzo, }%
\@namedef{5}{per intagliare le pietre da incastonare, per scolpire il legno ed eseguire ogni sorta di lavoro. }%
\@namedef{6}{Ed ecco, gli ho dato per compagno Ooliàb, figlio di Achisamàc, della tribù di Dan. Inoltre nel cuore di ogni artista ho infuso saggezza, perché possano eseguire quanto ti ho comandato: }%
\@namedef{7}{la tenda del convegno, l’arca della Testimonianza, il propiziatorio sopra di essa e tutti gli accessori della tenda; }%
\@namedef{8}{la tavola con i suoi accessori, il candelabro puro con i suoi accessori, l’altare dell’incenso }%
\@namedef{9}{e l’altare degli olocausti con tutti i suoi accessori, il bacino con il suo piedistallo; }%
\@namedef{10}{le vesti ornamentali, le vesti sacre del sacerdote Aronne e le vesti dei suoi figli per esercitare il sacerdozio; }%
\@namedef{11}{l’olio dell’unzione e l’incenso aromatico per il santuario. Essi eseguiranno quanto ti ho ordinato». \par}%
\@namedef{12}{Il Signore disse a Mosè: }%
\@namedef{13}{«Tu ora parla agli Israeliti e riferisci loro: “Osserverete attentamente i miei sabati, perché il sabato è un segno tra me e voi, di generazione in generazione, perché si sappia che io sono il Signore che vi santifica. \par}%
\@namedef{14}{Osserverete dunque il sabato, perché per voi è santo. Chi lo profanerà sia messo a morte; chiunque in quel giorno farà qualche lavoro, sia eliminato dal suo popolo. \par}%
\@namedef{15}{Per sei giorni si lavori, ma il settimo giorno vi sarà riposo assoluto, sacro al Signore. Chiunque farà un lavoro in giorno di sabato sia messo a morte. }%
\@namedef{16}{Gli Israeliti osserveranno il sabato, festeggiando il sabato nelle loro generazioni come un’alleanza perenne. }%
\@namedef{17}{Esso è un segno perenne fra me e gli Israeliti: infatti il Signore in sei giorni ha fatto il cielo e la terra, ma nel settimo ha cessato e ha preso respiro”». \par}%
\@namedef{18}{Quando il Signore ebbe finito di parlare con Mosè sul monte Sinai, gli diede le due tavole della Testimonianza, tavole di pietra, scritte dal dito di Dio. \par}%
\endinput
