\@namedef{1}{Il popolo, vedendo che Mosè tardava a scendere dal monte, fece ressa intorno ad Aronne e gli disse: «Fa’ per noi un dio che cammini alla nostra testa, perché a Mosè, quell’uomo che ci ha fatto uscire dalla terra d’Egitto, non sappiamo che cosa sia accaduto». }%
\@namedef{2}{Aronne rispose loro: «Togliete i pendenti d’oro che hanno agli orecchi le vostre mogli, i vostri figli e le vostre figlie e portateli a me». }%
\@namedef{3}{Tutto il popolo tolse i pendenti che ciascuno aveva agli orecchi e li portò ad Aronne. }%
\@namedef{4}{Egli li ricevette dalle loro mani, li fece fondere in una forma e ne modellò un vitello di metallo fuso. Allora dissero: «Ecco il tuo Dio, o Israele, colui che ti ha fatto uscire dalla terra d’Egitto!». }%
\@namedef{5}{Ciò vedendo, Aronne costruì un altare davanti al vitello e proclamò: «Domani sarà festa in onore del Signore». }%
\@namedef{6}{Il giorno dopo si alzarono presto, offrirono olocausti e presentarono sacrifici di comunione. Il popolo sedette per mangiare e bere, poi si alzò per darsi al divertimento. \par}%
\@namedef{7}{Allora il Signore disse a Mosè: «Va’, scendi, perché il tuo popolo, che hai fatto uscire dalla terra d’Egitto, si è pervertito. }%
\@namedef{8}{Non hanno tardato ad allontanarsi dalla via che io avevo loro indicato! Si sono fatti un vitello di metallo fuso, poi gli si sono prostrati dinanzi, gli hanno offerto sacrifici e hanno detto: “Ecco il tuo Dio, Israele, colui che ti ha fatto uscire dalla terra d’Egitto”». }%
\@namedef{9}{Il Signore disse inoltre a Mosè: «Ho osservato questo popolo: ecco, è un popolo dalla dura cervice. }%
\@namedef{10}{Ora lascia che la mia ira si accenda contro di loro e li divori. Di te invece farò una grande nazione». \par}%
\@namedef{11}{Mosè allora supplicò il Signore, suo Dio, e disse: «Perché, Signore, si accenderà la tua ira contro il tuo popolo, che hai fatto uscire dalla terra d’Egitto con grande forza e con mano potente? }%
\@namedef{12}{Perché dovranno dire gli Egiziani: “Con malizia li ha fatti uscire, per farli perire tra le montagne e farli sparire dalla terra”? Desisti dall’ardore della tua ira e abbandona il proposito di fare del male al tuo popolo. }%
\@namedef{13}{Ricòrdati di Abramo, di Isacco, di Israele, tuoi servi, ai quali hai giurato per te stesso e hai detto: “Renderò la vostra posterità numerosa come le stelle del cielo, e tutta questa terra, di cui ho parlato, la darò ai tuoi discendenti e la possederanno per sempre”». \par}%
\@namedef{14}{Il Signore si pentì del male che aveva minacciato di fare al suo popolo. \par}%
\@namedef{15}{Mosè si voltò e scese dal monte con in mano le due tavole della Testimonianza, tavole scritte sui due lati, da una parte e dall’altra. }%
\@namedef{16}{Le tavole erano opera di Dio, la scrittura era scrittura di Dio, scolpita sulle tavole. \par}%
\@namedef{17}{Giosuè sentì il rumore del popolo che urlava e disse a Mosè: «C’è rumore di battaglia nell’accampamento». }%
\@namedef{18}{\bpoem{}Ma rispose Mosè: «Non è il grido di chi canta: “Vittoria!”. \epoem\bpoem{}Non è il grido di chi canta: “Disfatta!”. \epoem\bpoem{}Il grido di chi canta a due cori io sento». \epoem\poemsep}%
\@namedef{19}{Quando si fu avvicinato all’accampamento, vide il vitello e le danze. Allora l’ira di Mosè si accese: egli scagliò dalle mani le tavole, spezzandole ai piedi della montagna. }%
\@namedef{20}{Poi afferrò il vitello che avevano fatto, lo bruciò nel fuoco, lo frantumò fino a ridurlo in polvere, ne sparse la polvere nell’acqua e la fece bere agli Israeliti. \par}%
\@namedef{21}{Mosè disse ad Aronne: «Che cosa ti ha fatto questo popolo, perché tu l’abbia gravato di un peccato così grande?». }%
\@namedef{22}{Aronne rispose: «Non si accenda l’ira del mio signore; tu stesso sai che questo popolo è incline al male. }%
\@namedef{23}{Mi dissero: “Fa’ per noi un dio che cammini alla nostra testa, perché a Mosè, quell’uomo che ci ha fatto uscire dalla terra d’Egitto, non sappiamo che cosa sia accaduto”. }%
\@namedef{24}{Allora io dissi: “Chi ha dell’oro? Toglietevelo!”. Essi me lo hanno dato; io l’ho gettato nel fuoco e ne è uscito questo vitello». \par}%
\@namedef{25}{Mosè vide che il popolo non aveva più freno, perché Aronne gli aveva tolto ogni freno, così da farne oggetto di derisione per i loro avversari. }%
\@namedef{26}{Mosè si pose alla porta dell’accampamento e disse: «Chi sta con il Signore, venga da me!». Gli si raccolsero intorno tutti i figli di Levi. }%
\@namedef{27}{Disse loro: «Dice il Signore, il Dio d’Israele: “Ciascuno di voi tenga la spada al fianco. Passate e ripassate nell’accampamento da una porta all’altra: uccida ognuno il proprio fratello, ognuno il proprio amico, ognuno il proprio vicino”». }%
\@namedef{28}{I figli di Levi agirono secondo il comando di Mosè e in quel giorno perirono circa tremila uomini del popolo. }%
\@namedef{29}{Allora Mosè disse: «Ricevete oggi l’investitura dal Signore; ciascuno di voi è stato contro suo figlio e contro suo fratello, perché oggi egli vi accordasse benedizione». \par}%
\@namedef{30}{Il giorno dopo Mosè disse al popolo: «Voi avete commesso un grande peccato; ora salirò verso il Signore: forse otterrò il perdono della vostra colpa». \par}%
\@namedef{31}{Mosè ritornò dal Signore e disse: «Questo popolo ha commesso un grande peccato: si sono fatti un dio d’oro. }%
\@namedef{32}{Ma ora, se tu perdonassi il loro peccato... Altrimenti, cancellami dal tuo libro che hai scritto!». }%
\@namedef{33}{Il Signore disse a Mosè: «Io cancellerò dal mio libro colui che ha peccato contro di me. }%
\@namedef{34}{Ora va’, conduci il popolo là dove io ti ho detto. Ecco, il mio angelo ti precederà; nel giorno della mia visita li punirò per il loro peccato». \par}%
\@namedef{35}{Il Signore colpì il popolo, perché aveva fatto il vitello fabbricato da Aronne. \par}%
\endinput
