\@namedef{1}{Il Signore parlò a Mosè: «Su, sali di qui tu e il popolo che hai fatto uscire dalla terra d’Egitto, verso la terra che ho promesso con giuramento ad Abramo, a Isacco e a Giacobbe, dicendo: “La darò alla tua discendenza”. }%
\@namedef{2}{Manderò davanti a te un angelo e scaccerò il Cananeo, l’Amorreo, l’Ittita, il Perizzita, l’Eveo e il Gebuseo. }%
\@namedef{3}{Va’ pure verso la terra dove scorrono latte e miele. Ma io non verrò in mezzo a te, per non doverti sterminare lungo il cammino, perché tu sei un popolo di dura cervice». }%
\@namedef{4}{Il popolo udì questa triste notizia e tutti fecero lutto: nessuno più indossò i suoi ornamenti. \par}%
\@namedef{5}{Il Signore disse a Mosè: «Riferisci agli Israeliti: “Voi siete un popolo di dura cervice; se per un momento io venissi in mezzo a te, io ti sterminerei. Ora togliti i tuoi ornamenti, così saprò che cosa dovrò farti”». }%
\@namedef{6}{Gli Israeliti si spogliarono dei loro ornamenti dal monte Oreb in poi. \par}%
\@namedef{7}{Mosè prendeva la tenda e la piantava fuori dell’accampamento, a una certa distanza dall’accampamento, e l’aveva chiamata tenda del convegno; appunto a questa tenda del convegno, posta fuori dell’accampamento, si recava chiunque volesse consultare il Signore. }%
\@namedef{8}{Quando Mosè usciva per recarsi alla tenda, tutto il popolo si alzava in piedi, stando ciascuno all’ingresso della sua tenda: seguivano con lo sguardo Mosè, finché non fosse entrato nella tenda. }%
\@namedef{9}{Quando Mosè entrava nella tenda, scendeva la colonna di nube e restava all’ingresso della tenda, e parlava con Mosè. }%
\@namedef{10}{Tutto il popolo vedeva la colonna di nube, che stava all’ingresso della tenda, e tutti si alzavano e si prostravano ciascuno all’ingresso della propria tenda. }%
\@namedef{11}{Il Signore parlava con Mosè faccia a faccia, come uno parla con il proprio amico. Poi questi tornava nell’accampamento, mentre il suo inserviente, il giovane Giosuè figlio di Nun, non si allontanava dall’interno della tenda. \par}%
\@namedef{12}{Mosè disse al Signore: «Vedi, tu mi ordini: “Fa’ salire questo popolo”, ma non mi hai indicato chi manderai con me; eppure hai detto: “Ti ho conosciuto per nome, anzi hai trovato grazia ai miei occhi”. }%
\@namedef{13}{Ora, se davvero ho trovato grazia ai tuoi occhi, indicami la tua via, così che io ti conosca e trovi grazia ai tuoi occhi; considera che questa nazione è il tuo popolo». }%
\@namedef{14}{Rispose: «Il mio volto camminerà con voi e ti darò riposo». }%
\@namedef{15}{Riprese: «Se il tuo volto non camminerà con noi, non farci salire di qui. }%
\@namedef{16}{Come si saprà dunque che ho trovato grazia ai tuoi occhi, io e il tuo popolo, se non nel fatto che tu cammini con noi? Così saremo distinti, io e il tuo popolo, da tutti i popoli che sono sulla faccia della terra». \par}%
\@namedef{17}{Disse il Signore a Mosè: «Anche quanto hai detto io farò, perché hai trovato grazia ai miei occhi e ti ho conosciuto per nome». }%
\@namedef{18}{Gli disse: «Mostrami la tua gloria!». }%
\@namedef{19}{Rispose: «Farò passare davanti a te tutta la mia bontà e proclamerò il mio nome, Signore, davanti a te. A chi vorrò far grazia farò grazia e di chi vorrò aver misericordia avrò misericordia». }%
\@namedef{20}{Soggiunse: «Ma tu non potrai vedere il mio volto, perché nessun uomo può vedermi e restare vivo». }%
\@namedef{21}{Aggiunse il Signore: «Ecco un luogo vicino a me. Tu starai sopra la rupe: }%
\@namedef{22}{quando passerà la mia gloria, io ti porrò nella cavità della rupe e ti coprirò con la mano, finché non sarò passato. \par}%
\@namedef{23}{Poi toglierò la mano e vedrai le mie spalle, ma il mio volto non si può vedere». \par}%
\endinput
