\@namedef{1}{Il Signore disse a Mosè: «Taglia due tavole di pietra come le prime. Io scriverò su queste tavole le parole che erano sulle tavole di prima, che hai spezzato. \par}%
\@namedef{2}{Tieniti pronto per domani mattina: domani mattina salirai sul monte Sinai e rimarrai lassù per me in cima al monte. }%
\@namedef{3}{Nessuno salga con te e non si veda nessuno su tutto il monte; neppure greggi o armenti vengano a pascolare davanti a questo monte». }%
\@namedef{4}{Mosè tagliò due tavole di pietra come le prime; si alzò di buon mattino e salì sul monte Sinai, come il Signore gli aveva comandato, con le due tavole di pietra in mano. \par}%
\@namedef{5}{Allora il Signore scese nella nube, si fermò là presso di lui e proclamò il nome del Signore. }%
\@namedef{6}{Il Signore passò davanti a lui, proclamando: «Il Signore, il Signore, Dio misericordioso e pietoso, lento all’ira e ricco di amore e di fedeltà, }%
\@namedef{7}{che conserva il suo amore per mille generazioni, che perdona la colpa, la trasgressione e il peccato, ma non lascia senza punizione, che castiga la colpa dei padri nei figli e nei figli dei figli fino alla terza e alla quarta generazione». }%
\@namedef{8}{Mosè si curvò in fretta fino a terra e si prostrò. }%
\@namedef{9}{Disse: «Se ho trovato grazia ai tuoi occhi, Signore, che il Signore cammini in mezzo a noi. Sì, è un popolo di dura cervice, ma tu perdona la nostra colpa e il nostro peccato: fa’ di noi la tua eredità». \par}%
\@namedef{10}{Il Signore disse: «Ecco, io stabilisco un’alleanza: in presenza di tutto il tuo popolo io farò meraviglie, quali non furono mai compiute in nessuna terra e in nessuna nazione: tutto il popolo in mezzo al quale ti trovi vedrà l’opera del Signore, perché terribile è quanto io sto per fare con te. \par}%
\@namedef{11}{Osserva dunque ciò che io oggi ti comando. Ecco, io scaccerò davanti a te l’Amorreo, il Cananeo, l’Ittita, il Perizzita, l’Eveo e il Gebuseo. }%
\@namedef{12}{Guàrdati bene dal far alleanza con gli abitanti della terra nella quale stai per entrare, perché ciò non diventi una trappola in mezzo a te. }%
\@namedef{13}{Anzi distruggerete i loro altari, farete a pezzi le loro stele e taglierete i loro pali sacri. }%
\@namedef{14}{Tu non devi prostrarti ad altro dio, perché il Signore si chiama Geloso: egli è un Dio geloso. }%
\@namedef{15}{Non fare alleanza con gli abitanti di quella terra, altrimenti, quando si prostituiranno ai loro dèi e faranno sacrifici ai loro dèi, inviteranno anche te: tu allora mangeresti del loro sacrificio. }%
\@namedef{16}{Non prendere per mogli dei tuoi figli le loro figlie, altrimenti, quando esse si prostituiranno ai loro dèi, indurrebbero anche i tuoi figli a prostituirsi ai loro dèi. \par}%
\@namedef{17}{Non ti farai un dio di metallo fuso. \par}%
\@namedef{18}{Osserverai la festa degli Azzimi. Per sette giorni mangerai pane azzimo, come ti ho comandato, nel tempo stabilito del mese di Abìb: perché nel mese di Abìb sei uscito dall’Egitto. \par}%
\@namedef{19}{Ogni essere che nasce per primo dal seno materno è mio: ogni tuo capo di bestiame maschio, primo parto del bestiame grosso e minuto. }%
\@namedef{20}{Riscatterai il primo parto dell’asino mediante un capo di bestiame minuto e, se non lo vorrai riscattare, gli spaccherai la nuca. Ogni primogenito dei tuoi figli lo dovrai riscattare. Nessuno venga davanti a me a mani vuote. \par}%
\@namedef{21}{Per sei giorni lavorerai, ma nel settimo riposerai; dovrai riposare anche nel tempo dell’aratura e della mietitura. \par}%
\@namedef{22}{Celebrerai anche la festa delle Settimane, la festa cioè delle primizie della mietitura del frumento, e la festa del raccolto al volgere dell’anno. \par}%
\@namedef{23}{Tre volte all’anno ogni tuo maschio compaia alla presenza del Signore Dio, Dio d’Israele. }%
\@namedef{24}{Perché io scaccerò le nazioni davanti a te e allargherò i tuoi confini; così quando tu, tre volte all’anno, salirai per comparire alla presenza del Signore tuo Dio, nessuno potrà desiderare di invadere la tua terra. \par}%
\@namedef{25}{Non sacrificherai con pane lievitato il sangue della mia vittima sacrificale; la vittima sacrificale della festa di Pasqua non dovrà restare fino al mattino. \par}%
\@namedef{26}{Porterai alla casa del Signore, tuo Dio, il meglio delle primizie della tua terra. Non cuocerai un capretto nel latte di sua madre». \par}%
\@namedef{27}{Il Signore disse a Mosè: «Scrivi queste parole, perché sulla base di queste parole io ho stabilito un’alleanza con te e con Israele». \par}%
\@namedef{28}{Mosè rimase con il Signore quaranta giorni e quaranta notti, senza mangiar pane e senza bere acqua. Egli scrisse sulle tavole le parole dell’alleanza, le dieci parole. \par}%
\@namedef{29}{Quando Mosè scese dal monte Sinai – le due tavole della Testimonianza si trovavano nelle mani di Mosè mentre egli scendeva dal monte – non sapeva che la pelle del suo viso era diventata raggiante, poiché aveva conversato con lui. }%
\@namedef{30}{Ma Aronne e tutti gli Israeliti, vedendo che la pelle del suo viso era raggiante, ebbero timore di avvicinarsi a lui. }%
\@namedef{31}{Mosè allora li chiamò, e Aronne, con tutti i capi della comunità, tornò da lui. Mosè parlò a loro. }%
\@namedef{32}{Si avvicinarono dopo di loro tutti gli Israeliti ed egli ingiunse loro ciò che il Signore gli aveva ordinato sul monte Sinai. \par}%
\@namedef{33}{Quando Mosè ebbe finito di parlare a loro, si pose un velo sul viso. }%
\@namedef{34}{Quando entrava davanti al Signore per parlare con lui, Mosè si toglieva il velo, fin quando non fosse uscito. Una volta uscito, riferiva agli Israeliti ciò che gli era stato ordinato. }%
\@namedef{35}{Gli Israeliti, guardando in faccia Mosè, vedevano che la pelle del suo viso era raggiante. Poi egli si rimetteva il velo sul viso, fin quando non fosse di nuovo entrato a parlare con il Signore. \par}%
\endinput
