\@namedef{1}{Mosè radunò tutta la comunità degli Israeliti e disse loro: «Queste sono le cose che il Signore ha comandato di fare: }%
\@namedef{2}{Per sei giorni si lavorerà, ma il settimo sarà per voi un giorno santo, un giorno di riposo assoluto, sacro al Signore. Chiunque in quel giorno farà qualche lavoro sarà messo a morte. }%
\@namedef{3}{In giorno di sabato non accenderete il fuoco, in nessuna delle vostre dimore». \par}%
\@namedef{4}{Mosè disse a tutta la comunità degli Israeliti: «Il Signore ha comandato: }%
\@namedef{5}{“Prelevate su quanto possedete un contributo per il Signore”. Quanti hanno cuore generoso, portino questo contributo per il Signore: oro, argento e bronzo, }%
\@namedef{6}{tessuti di porpora viola e rossa, di scarlatto, di bisso e di pelo di capra, }%
\@namedef{7}{pelli di montone tinte di rosso, pelli di tasso e legno di acacia, }%
\@namedef{8}{olio per l’illuminazione, balsami per l’olio dell’unzione e per l’incenso aromatico, }%
\@namedef{9}{pietre di ònice e pietre da incastonare nell’efod e nel pettorale. }%
\@namedef{10}{Tutti gli artisti che sono tra voi vengano ed eseguano quanto il Signore ha comandato: }%
\@namedef{11}{la Dimora, la sua tenda, la sua copertura, le sue fibbie, le sue assi, le sue traverse, le sue colonne e le sue basi, }%
\@namedef{12}{l’arca e le sue stanghe, il propiziatorio e il velo che lo nasconde, }%
\@namedef{13}{la tavola con le sue stanghe e tutti i suoi accessori e i pani dell’offerta, }%
\@namedef{14}{il candelabro per illuminare con i suoi accessori, le sue lampade e l’olio per l’illuminazione, }%
\@namedef{15}{l’altare dell’incenso con le sue stanghe, l’olio dell’unzione e l’incenso aromatico, la cortina d’ingresso alla porta della Dimora, }%
\@namedef{16}{l’altare degli olocausti con la sua graticola di bronzo, le sue sbarre e tutti i suoi accessori, il bacino con il suo piedistallo, }%
\@namedef{17}{i tendaggi del recinto, le sue colonne e le sue basi e la cortina alla porta del recinto, }%
\@namedef{18}{i picchetti della Dimora, i picchetti del recinto e le loro corde, }%
\@namedef{19}{le vesti ornamentali per officiare nel santuario, le vesti sacre per il sacerdote Aronne e le vesti dei suoi figli per esercitare il sacerdozio». \par}%
\@namedef{20}{Allora tutta la comunità degli Israeliti si ritirò dalla presenza di Mosè. \par}%
\@namedef{21}{Quanti erano di cuore generoso ed erano mossi dal loro spirito, vennero a portare il contributo per il Signore, per la costruzione della tenda del convegno, per tutti i suoi oggetti di culto e per le vesti sacre. }%
\@namedef{22}{Vennero uomini e donne, quanti erano di cuore generoso, e portarono fermagli, pendenti, anelli, collane, ogni sorta di gioielli d’oro: quanti volevano presentare un’offerta d’oro al Signore, la portarono. \par}%
\@namedef{23}{Quanti si trovavano in possesso di tessuti di porpora viola e rossa, di scarlatto, di bisso, di pelo di capra, di pelli di montone tinte di rosso e di pelli di tasso, ne portarono. }%
\@namedef{24}{Quanti potevano offrire un contributo in argento o bronzo, lo portarono al Signore. Coloro che si trovavano in possesso di legno di acacia per qualche opera della costruzione, ne portarono. \par}%
\@namedef{25}{Inoltre, tutte le donne esperte filarono con le mani e portarono filati di porpora viola e rossa, di scarlatto e di bisso. }%
\@namedef{26}{Tutte le donne che erano di cuore generoso, secondo la loro abilità, filarono il pelo di capra. }%
\@namedef{27}{I capi portarono le pietre di ònice e le pietre preziose da incastonare nell’efod e nel pettorale, }%
\@namedef{28}{balsami e olio per l’illuminazione, per l’olio dell’unzione e per l’incenso aromatico. }%
\@namedef{29}{Così tutti, uomini e donne, che erano di cuore disposto a portare qualche cosa per la costruzione che il Signore per mezzo di Mosè aveva comandato di fare, la portarono: gli Israeliti portarono la loro offerta spontanea al Signore. \par}%
\@namedef{30}{Mosè disse agli Israeliti: «Vedete, il Signore ha chiamato per nome Besalèl, figlio di Urì, figlio di Cur, della tribù di Giuda. }%
\@namedef{31}{L’ha riempito dello spirito di Dio, perché egli abbia saggezza, intelligenza e scienza in ogni genere di lavoro, }%
\@namedef{32}{per ideare progetti da realizzare in oro, argento, bronzo, }%
\@namedef{33}{per intagliare le pietre da incastonare, per scolpire il legno ed eseguire ogni sorta di lavoro artistico. }%
\@namedef{34}{Gli ha anche messo nel cuore il dono di insegnare, e così anche ha fatto con Ooliàb, figlio di Achisamàc, della tribù di Dan. }%
\@namedef{35}{Li ha riempiti di saggezza per compiere ogni genere di lavoro d’intagliatore, di disegnatore, di ricamatore in porpora viola, in porpora rossa, in scarlatto e in bisso, e di tessitore: capaci di realizzare ogni sorta di lavoro e di ideare progetti». \par}%
\endinput
