\@namedef{1}{Besalèl, Ooliàb e tutti gli artisti che il Signore aveva dotati di saggezza e d’intelligenza per eseguire i lavori della costruzione del santuario fecero ogni cosa secondo ciò che il Signore aveva ordinato. \par}%
\@namedef{2}{Mosè chiamò Besalèl, Ooliàb e tutti gli artisti, nel cuore dei quali il Signore aveva messo saggezza, quanti erano portati a prestarsi per l’esecuzione dei lavori. \par}%
\@namedef{3}{Essi ricevettero da Mosè ogni contributo portato dagli Israeliti per il lavoro della costruzione del santuario. Ma gli Israeliti continuavano a portare ogni mattina offerte spontanee. }%
\@namedef{4}{Allora tutti gli artisti, che eseguivano i lavori per il santuario, lasciarono il lavoro che ciascuno stava facendo }%
\@namedef{5}{e dissero a Mosè: «Il popolo porta più di quanto è necessario per il lavoro che il Signore ha ordinato». }%
\@namedef{6}{Mosè allora ordinò di diffondere nell’accampamento questa voce: «Nessuno, uomo o donna, offra più alcuna cosa come contributo per il santuario». Così si impedì al popolo di portare altre offerte; }%
\@namedef{7}{perché il materiale era sufficiente, anzi sovrabbondante, per l’esecuzione di tutti i lavori. \par}%
\@namedef{8}{Tutti gli artisti addetti ai lavori fecero la Dimora. Besalèl la fece con dieci teli di bisso ritorto, di porpora viola, di porpora rossa e di scarlatto. La fece con figure di cherubini artisticamente lavorati. }%
\@namedef{9}{La lunghezza di ciascun telo era ventotto cubiti; la larghezza quattro cubiti per ciascun telo; la stessa dimensione per tutti i teli. }%
\@namedef{10}{Unì cinque teli l’uno all’altro e anche i cinque altri teli unì l’uno all’altro. \par}%
\@namedef{11}{Fece cordoni di porpora viola sull’orlo del primo telo all’estremità della sutura, e fece la stessa cosa sull’orlo del telo estremo nella seconda sutura. }%
\@namedef{12}{Fece cinquanta cordoni al primo telo e fece anche cinquanta cordoni all’estremità del telo della seconda sutura: i cordoni corrispondevano l’uno all’altro. }%
\@namedef{13}{Fece cinquanta fibbie d’oro, e unì i teli l’uno all’altro mediante le fibbie; così la Dimora formò un tutto unico. \par}%
\@namedef{14}{Fece poi teli di peli di capra per la tenda sopra la Dimora. Fece undici teli. \par}%
\@namedef{15}{La lunghezza di un telo era trenta cubiti; la larghezza quattro cubiti per un telo; la stessa dimensione per gli undici teli. }%
\@namedef{16}{Unì insieme cinque teli a parte e sei teli a parte. }%
\@namedef{17}{Fece cinquanta cordoni sull’orlo del telo della seconda sutura. }%
\@namedef{18}{Fece cinquanta fibbie di bronzo per unire insieme la tenda, così da formare un tutto unico. }%
\@namedef{19}{Fece poi per la tenda una copertura di pelli di montone tinte di rosso, e al di sopra una copertura di pelli di tasso. \par}%
\@namedef{20}{Fece per la Dimora assi di legno di acacia, verticali. }%
\@namedef{21}{Dieci cubiti la lunghezza di un’asse e un cubito e mezzo la larghezza. }%
\@namedef{22}{Ogni asse aveva due sostegni, congiunti l’uno all’altro da un rinforzo. Così fece per tutte le assi della Dimora. }%
\@namedef{23}{Fece dunque le assi per la Dimora: venti assi sul lato verso il mezzogiorno, a sud. }%
\@namedef{24}{Fece anche quaranta basi d’argento sotto le venti assi, due basi sotto un’asse, per i suoi due sostegni, e due basi sotto l’altra asse, per i suoi due sostegni. }%
\@namedef{25}{Per il secondo lato della Dimora, verso il settentrione, fece venti assi }%
\@namedef{26}{e le loro quaranta basi d’argento, due basi sotto un’asse e due basi sotto l’altra asse. }%
\@namedef{27}{Per la parte posteriore della Dimora, verso occidente, fece sei assi. }%
\@namedef{28}{Fece inoltre due assi per gli angoli della Dimora nella parte posteriore. }%
\@namedef{29}{Esse erano formate ciascuna da due pezzi uguali, abbinati e perfettamente congiunti dal basso fino alla cima, all’altezza del primo anello. Così fece per ambedue: esse vennero a formare i due angoli. }%
\@namedef{30}{C’erano dunque otto assi con le loro basi d’argento: sedici basi, due basi sotto un’asse e due basi sotto l’altra asse. }%
\@namedef{31}{Fece inoltre traverse di legno di acacia: cinque per le assi di un lato della Dimora, }%
\@namedef{32}{cinque traverse per le assi dell’altro lato della Dimora e cinque traverse per le assi della parte posteriore, verso occidente. }%
\@namedef{33}{Fece la traversa mediana che, a mezza altezza delle assi, le attraversava da un’estremità all’altra. }%
\@namedef{34}{Rivestì d’oro le assi, fece in oro i loro anelli per inserire le traverse, e rivestì d’oro anche le traverse. \par}%
\@namedef{35}{Fece il velo di porpora viola e di porpora rossa, di scarlatto e di bisso ritorto. Lo fece con figure di cherubini, lavoro d’artista. }%
\@namedef{36}{Fece per esso quattro colonne di acacia, le rivestì d’oro; anche i loro uncini erano d’oro, e fuse per esse quattro basi d’argento. }%
\@namedef{37}{Fecero poi una cortina per l’ingresso della tenda, di porpora viola e di porpora rossa, di scarlatto e di bisso ritorto, lavoro di ricamatore, }%
\@namedef{38}{e le sue cinque colonne con i loro uncini. Rivestì d’oro i loro capitelli e le loro aste trasversali, e fece le loro cinque basi di bronzo. \par}%
\endinput
