\@namedef{1}{Besalèl fece l’arca di legno di acacia: aveva due cubiti e mezzo di lunghezza, un cubito e mezzo di larghezza, un cubito e mezzo di altezza. }%
\@namedef{2}{La rivestì d’oro puro, dentro e fuori. Le fece intorno un bordo d’oro. }%
\@namedef{3}{Fuse per essa quattro anelli d’oro e li fissò ai suoi quattro piedi: due anelli su di un lato e due anelli sull’altro. }%
\@namedef{4}{Fece stanghe di legno di acacia e le rivestì d’oro. }%
\@namedef{5}{Introdusse le stanghe negli anelli sui due lati dell’arca, per trasportare l’arca. \par}%
\@namedef{6}{Fece il propiziatorio d’oro puro: aveva due cubiti e mezzo di lunghezza e un cubito e mezzo di larghezza. }%
\@namedef{7}{Fece due cherubini d’oro; li fece lavorati a martello sulle due estremità del propiziatorio: }%
\@namedef{8}{un cherubino a una estremità e un cherubino all’altra estremità. Fece i cherubini tutti d’un pezzo con il propiziatorio, posti alle sue due estremità. }%
\@namedef{9}{I cherubini avevano le due ali spiegate verso l’alto, proteggendo con le ali il propiziatorio; erano rivolti l’uno verso l’altro e le facce dei cherubini erano rivolte verso il propiziatorio. \par}%
\@namedef{10}{Fece la tavola di legno di acacia: aveva due cubiti di lunghezza, un cubito di larghezza, un cubito e mezzo di altezza. }%
\@namedef{11}{La rivestì d’oro puro e le fece attorno un bordo d’oro. }%
\@namedef{12}{Le fece attorno una cornice di un palmo e un bordo d’oro per la cornice. }%
\@namedef{13}{Fuse per essa quattro anelli d’oro e li fissò ai quattro angoli, che costituivano i suoi quattro piedi. }%
\@namedef{14}{Gli anelli erano fissati alla cornice e servivano per inserire le stanghe, destinate a trasportare la tavola. }%
\@namedef{15}{Fece le stanghe di legno di acacia, per trasportare la tavola, e le rivestì d’oro. }%
\@namedef{16}{Fece anche gli accessori della tavola: piatti, coppe, anfore e tazze per le libagioni; li fece di oro puro. \par}%
\@namedef{17}{Fece il candelabro d’oro puro; lo fece lavorato a martello, il suo fusto e i suoi bracci; i suoi calici, i suoi bulbi e le sue corolle facevano corpo con esso. }%
\@namedef{18}{Sei bracci uscivano dai suoi lati: tre bracci del candelabro da un lato, e tre bracci del candelabro dall’altro. }%
\@namedef{19}{Vi erano su un braccio tre calici in forma di fiore di mandorlo, con bulbo e corolla; anche sull’altro braccio tre calici in forma di fiore di mandorlo, con bulbo e corolla. Così era per i sei bracci che uscivano dal candelabro. }%
\@namedef{20}{Il fusto del candelabro aveva quattro calici in forma di fiore di mandorlo, con i loro bulbi e le loro corolle: }%
\@namedef{21}{un bulbo sotto due bracci che si dipartivano da esso, e un bulbo sotto i due bracci seguenti che si dipartivano da esso, e un bulbo sotto gli ultimi due bracci che si dipartivano da esso; così per tutti i sei bracci che uscivano dal candelabro. }%
\@namedef{22}{I bulbi e i relativi bracci facevano corpo con esso: il tutto era formato da una sola massa d’oro puro lavorata a martello. \par}%
\@namedef{23}{Fece le sue sette lampade, i suoi smoccolatoi e i suoi portacenere d’oro puro. \par}%
\@namedef{24}{Impiegò un talento d’oro puro per il candelabro e per tutti i suoi accessori. \par}%
\@namedef{25}{Fece l’altare per bruciare l’incenso, di legno di acacia; aveva un cubito di lunghezza e un cubito di larghezza: era quadrato, con due cubiti di altezza, e i suoi corni costituivano un sol pezzo con esso. }%
\@namedef{26}{Rivestì d’oro puro il suo piano, i suoi lati, i suoi corni e gli fece intorno un orlo d’oro. }%
\@namedef{27}{Fece anche due anelli d’oro sotto l’orlo, sui due fianchi, cioè sui due lati opposti, per inserirvi le stanghe destinate a trasportarlo. }%
\@namedef{28}{Fece le stanghe di legno di acacia e le rivestì d’oro. \par}%
\@namedef{29}{Preparò l’olio dell’unzione sacra e l’incenso aromatico, puro, opera di profumiere. \par}%
\endinput
