\@namedef{1}{Il Signore parlò a Mosè e gli disse: }%
\@namedef{2}{«Il primo giorno del primo mese erigerai la Dimora, la tenda del convegno. }%
\@namedef{3}{Dentro vi collocherai l’arca della Testimonianza, davanti all’arca tenderai il velo. }%
\@namedef{4}{Vi introdurrai la tavola e disporrai su di essa ciò che vi deve essere disposto; introdurrai anche il candelabro e vi preparerai sopra le sue lampade. }%
\@namedef{5}{Metterai l’altare d’oro per l’incenso davanti all’arca della Testimonianza e porrai infine la cortina all’ingresso della tenda. }%
\@namedef{6}{Poi metterai l’altare degli olocausti di fronte all’ingresso della Dimora, della tenda del convegno. \par}%
\@namedef{7}{Metterai il bacino fra la tenda del convegno e l’altare e vi porrai l’acqua. }%
\@namedef{8}{Disporrai il recinto tutt’attorno e metterai la cortina alla porta del recinto. }%
\@namedef{9}{Poi prenderai l’olio dell’unzione e ungerai con esso la Dimora e quanto vi sarà dentro, e la consacrerai con tutti i suoi accessori; così diventerà cosa santa. }%
\@namedef{10}{Ungerai anche l’altare degli olocausti e tutti i suoi accessori; consacrerai l’altare e l’altare diventerà cosa santissima. }%
\@namedef{11}{Ungerai anche il bacino con il suo piedistallo e lo consacrerai. }%
\@namedef{12}{Poi farai avvicinare Aronne e i suoi figli all’ingresso della tenda del convegno e li farai lavare con acqua. }%
\@namedef{13}{Farai indossare ad Aronne le vesti sacre, lo ungerai, lo consacrerai e così egli eserciterà il mio sacerdozio. }%
\@namedef{14}{Farai avvicinare anche i suoi figli e farai loro indossare le tuniche. }%
\@namedef{15}{Li ungerai, come avrai unto il loro padre, e così eserciteranno il mio sacerdozio; in tal modo la loro unzione conferirà loro un sacerdozio perenne, per le loro generazioni». }%
\@namedef{16}{Mosè eseguì ogni cosa come il Signore gli aveva ordinato: così fece. \par}%
\@namedef{17}{Nel secondo anno, nel primo giorno del primo mese fu eretta la Dimora. }%
\@namedef{18}{Mosè eresse la Dimora: pose le sue basi, dispose le assi, vi fissò le traverse e rizzò le colonne; }%
\@namedef{19}{poi stese la tenda sopra la Dimora e dispose al di sopra la copertura della tenda, come il Signore gli aveva ordinato. \par}%
\@namedef{20}{Prese la Testimonianza, la pose dentro l’arca, mise le stanghe all’arca e pose il propiziatorio sull’arca; }%
\@namedef{21}{poi introdusse l’arca nella Dimora, collocò il velo che doveva far da cortina e lo tese davanti all’arca della Testimonianza, come il Signore aveva ordinato a Mosè. \par}%
\@namedef{22}{Nella tenda del convegno collocò la tavola, sul lato settentrionale della Dimora, al di fuori del velo. }%
\@namedef{23}{Dispose su di essa il pane, in focacce sovrapposte, alla presenza del Signore, come il Signore aveva ordinato a Mosè. \par}%
\@namedef{24}{Collocò inoltre il candelabro nella tenda del convegno, di fronte alla tavola, sul lato meridionale della Dimora, }%
\@namedef{25}{e vi preparò sopra le lampade davanti al Signore, come il Signore aveva ordinato a Mosè. \par}%
\@namedef{26}{Collocò poi l’altare d’oro nella tenda del convegno, davanti al velo, }%
\@namedef{27}{e bruciò su di esso l’incenso aromatico, come il Signore aveva ordinato a Mosè. \par}%
\@namedef{28}{Mise infine la cortina all’ingresso della Dimora. }%
\@namedef{29}{Poi collocò l’altare degli olocausti all’ingresso della Dimora, della tenda del convegno, e offrì su di esso l’olocausto e l’offerta, come il Signore aveva ordinato a Mosè. \par}%
\@namedef{30}{Collocò il bacino fra la tenda del convegno e l’altare e vi mise dentro l’acqua per le abluzioni. }%
\@namedef{31}{Mosè, Aronne e i suoi figli si lavavano con essa le mani e i piedi: }%
\@namedef{32}{quando entravano nella tenda del convegno e quando si accostavano all’altare, essi si lavavano, come il Signore aveva ordinato a Mosè. \par}%
\@namedef{33}{Infine eresse il recinto intorno alla Dimora e all’altare e mise la cortina alla porta del recinto. Così Mosè terminò l’opera. \par}%
\@namedef{34}{Allora la nube coprì la tenda del convegno e la gloria del Signore riempì la Dimora. }%
\@namedef{35}{Mosè non poté entrare nella tenda del convegno, perché la nube sostava su di essa e la gloria del Signore riempiva la Dimora. \par}%
\@namedef{36}{Per tutto il tempo del loro viaggio, quando la nube s’innalzava e lasciava la Dimora, gli Israeliti levavano le tende. }%
\@namedef{37}{Se la nube non si innalzava, essi non partivano, finché non si fosse innalzata. }%
\@namedef{38}{Perché la nube del Signore, durante il giorno, rimaneva sulla Dimora e, durante la notte, vi era in essa un fuoco, visibile a tutta la casa d’Israele, per tutto il tempo del loro viaggio. \par}%
\endinput
