\@namedef{1}{Il Signore disse a Mosè: «Di’ ad Aronne: “Stendi la mano con il tuo bastone sui fiumi, sui canali e sugli stagni e fa’ uscire le rane sulla terra d’Egitto!”». }%
\@namedef{2}{Aronne stese la mano sulle acque d’Egitto e le rane uscirono e coprirono la terra d’Egitto. \par}%
\@namedef{3}{Ma i maghi, con i loro sortilegi, operarono la stessa cosa e fecero uscire le rane sulla terra d’Egitto. \par}%
\@namedef{4}{Il faraone fece chiamare Mosè e Aronne e disse: «Pregate il Signore che allontani le rane da me e dal mio popolo; io lascerò partire il popolo, perché possa sacrificare al Signore!». }%
\@namedef{5}{Mosè disse al faraone: «Fammi l’onore di dirmi per quando io devo pregare in favore tuo e dei tuoi ministri e del tuo popolo, per liberare dalle rane te e le tue case, in modo che ne rimangano soltanto nel Nilo». \par}%
\@namedef{6}{Rispose: «Per domani». Riprese: «Sia secondo la tua parola! Perché tu sappia che non esiste nessuno pari al Signore, nostro Dio, }%
\@namedef{7}{le rane si ritireranno da te e dalle tue case, dai tuoi ministri e dal tuo popolo: ne rimarranno soltanto nel Nilo». \par}%
\@namedef{8}{Mosè e Aronne si allontanarono dal faraone e Mosè supplicò il Signore riguardo alle rane, che aveva mandato contro il faraone. }%
\@namedef{9}{Il Signore operò secondo la parola di Mosè e le rane morirono nelle case, nei cortili e nei campi. }%
\@namedef{10}{Le raccolsero in tanti mucchi e la terra ne fu ammorbata. }%
\@namedef{11}{Ma il faraone vide che c’era un po’ di sollievo, si ostinò e non diede loro ascolto, secondo quanto aveva detto il Signore. \par}%
\@namedef{12}{Quindi il Signore disse a Mosè: «Di’ ad Aronne: “Stendi il tuo bastone, percuoti la polvere del suolo: essa si muterà in zanzare in tutta la terra d’Egitto!”». \par}%
\@namedef{13}{Così fecero: Aronne stese la mano con il suo bastone, colpì la polvere del suolo e ci furono zanzare sugli uomini e sulle bestie; tutta la polvere del suolo si era mutata in zanzare in tutta la terra d’Egitto. }%
\@namedef{14}{I maghi cercarono di fare la stessa cosa con i loro sortilegi, per far uscire le zanzare, ma non riuscirono, e c’erano zanzare sugli uomini e sulle bestie. }%
\@namedef{15}{Allora i maghi dissero al faraone: «È il dito di Dio!». Ma il cuore del faraone si ostinò e non diede ascolto, secondo quanto aveva detto il Signore. \par}%
\@namedef{16}{Il Signore disse a Mosè: «Àlzati di buon mattino e presèntati al faraone quando andrà alle acque. Gli dirai: “Così dice il Signore: Lascia partire il mio popolo, perché mi possa servire! }%
\@namedef{17}{Se tu non lasci partire il mio popolo, ecco, manderò su di te, sui tuoi ministri, sul tuo popolo e sulle tue case sciami di tafani: le case degli Egiziani saranno piene di tafani e anche il suolo sul quale essi si trovano. }%
\@namedef{18}{Ma in quel giorno io risparmierò la regione di Gosen, dove dimora il mio popolo: là non vi saranno tafani, perché tu sappia che io sono il Signore in mezzo al paese! }%
\@namedef{19}{Così farò distinzione tra il mio popolo e il tuo popolo. Domani avverrà questo segno”». }%
\@namedef{20}{Così fece il Signore: sciami imponenti di tafani entrarono nella casa del faraone, nella casa dei suoi ministri e in tutta la terra d’Egitto; la terra era devastata a causa dei tafani. \par}%
\@namedef{21}{Il faraone fece chiamare Mosè e Aronne e disse: «Andate a sacrificare al vostro Dio, ma nel paese!». }%
\@namedef{22}{Mosè rispose: «Non è opportuno far così, perché quello che noi sacrifichiamo al Signore, nostro Dio, è abominio per gli Egiziani. Se noi facessimo, sotto i loro occhi, un sacrificio abominevole per gli Egiziani, forse non ci lapiderebbero? }%
\@namedef{23}{Andremo nel deserto, a tre giorni di cammino, e sacrificheremo al Signore, nostro Dio, secondo quanto egli ci ordinerà!». }%
\@namedef{24}{Allora il faraone replicò: «Vi lascerò partire e potrete sacrificare al Signore nel deserto. Ma non andate troppo lontano e pregate per me». }%
\@namedef{25}{Rispose Mosè: «Ecco, mi allontanerò da te e pregherò il Signore; domani i tafani si ritireranno dal faraone, dai suoi ministri e dal suo popolo. Però il faraone cessi di burlarsi di noi, impedendo al popolo di partire perché possa sacrificare al Signore!». \par}%
\@namedef{26}{Mosè si allontanò dal faraone e pregò il Signore. }%
\@namedef{27}{Il Signore agì secondo la parola di Mosè e allontanò i tafani dal faraone, dai suoi ministri e dal suo popolo: non ne restò neppure uno. }%
\@namedef{28}{Ma il faraone si ostinò anche questa volta e non lasciò partire il popolo. \par}%
\endinput
