\@namedef{1}{Allora il Signore disse a Mosè: «Va’ a riferire al faraone: “Così dice il Signore, il Dio degli Ebrei: Lascia partire il mio popolo, perché mi possa servire! }%
\@namedef{2}{Se tu rifiuti di lasciarlo partire e lo trattieni ancora, }%
\@namedef{3}{ecco, la mano del Signore verrà sopra il tuo bestiame che è nella campagna, sopra i cavalli, gli asini, i cammelli, sopra gli armenti e le greggi, con una peste gravissima! }%
\@namedef{4}{Ma il Signore farà distinzione tra il bestiame d’Israele e quello degli Egiziani, così che niente muoia di quanto appartiene agli Israeliti”». }%
\@namedef{5}{Il Signore fissò la data, dicendo: «Domani il Signore compirà questa cosa nel paese!». }%
\@namedef{6}{Appunto il giorno dopo, il Signore compì tale cosa: morì tutto il bestiame degli Egiziani, ma del bestiame degli Israeliti non morì neppure un capo. }%
\@namedef{7}{Il faraone mandò a vedere, ed ecco, neppure un capo del bestiame d’Israele era morto. Ma il cuore del faraone rimase ostinato e non lasciò partire il popolo. \par}%
\@namedef{8}{Il Signore si rivolse a Mosè e ad Aronne: «Procuratevi una manciata di fuliggine di fornace: Mosè la sparga verso il cielo sotto gli occhi del faraone. }%
\@namedef{9}{Essa diventerà un pulviscolo che, diffondendosi su tutta la terra d’Egitto, produrrà, sugli uomini e sulle bestie, ulcere degeneranti in pustole, in tutta la terra d’Egitto». \par}%
\@namedef{10}{Presero dunque fuliggine di fornace e si posero alla presenza del faraone. Mosè la sparse verso il cielo ed essa produsse ulcere pustolose, con eruzioni su uomini e bestie. }%
\@namedef{11}{I maghi non poterono stare alla presenza di Mosè a causa delle ulcere che li avevano colpiti come tutti gli Egiziani. }%
\@namedef{12}{Ma il Signore rese ostinato il cuore del faraone, il quale non diede loro ascolto, come il Signore aveva detto a Mosè. \par}%
\@namedef{13}{Il Signore disse a Mosè: «Àlzati di buon mattino, presèntati al faraone e annunciagli: “Così dice il Signore, il Dio degli Ebrei: Lascia partire il mio popolo, perché mi possa servire! }%
\@namedef{14}{Perché questa volta io mando tutti i miei flagelli contro il tuo cuore, contro i tuoi ministri e contro il tuo popolo, perché tu sappia che nessuno è come me su tutta la terra. }%
\@namedef{15}{Se fin da principio io avessi steso la mano per colpire te e il tuo popolo con la peste, tu ormai saresti stato cancellato dalla terra; }%
\@namedef{16}{invece per questo ti ho lasciato sussistere, per dimostrarti la mia potenza e per divulgare il mio nome in tutta la terra. }%
\@namedef{17}{Ancora ti opponi al mio popolo e non lo lasci partire! }%
\@namedef{18}{Ecco, io farò cadere domani, a questa stessa ora, una grandine violentissima, come non ci fu mai in Egitto dal giorno della sua fondazione fino ad oggi. }%
\@namedef{19}{Manda dunque fin d’ora a mettere al riparo il tuo bestiame e quanto hai in campagna. Su tutti gli uomini e su tutti gli animali che si troveranno in campagna e che non saranno stati ricondotti in casa, si abbatterà la grandine e moriranno”». \par}%
\@namedef{20}{Chi tra i ministri del faraone temeva il Signore fece ricoverare nella casa i suoi schiavi e il suo bestiame; }%
\@namedef{21}{chi invece non diede retta alla parola del Signore lasciò schiavi e bestiame in campagna. \par}%
\@namedef{22}{Il Signore disse a Mosè: «Stendi la mano verso il cielo: vi sia grandine in tutta la terra d’Egitto, sugli uomini, sulle bestie e su tutta la vegetazione dei campi nella terra d’Egitto!». }%
\@namedef{23}{Mosè stese il bastone verso il cielo e il Signore mandò tuoni e grandine; sul suolo si abbatté fuoco e il Signore fece cadere grandine su tutta la terra d’Egitto. }%
\@namedef{24}{Ci furono grandine e fuoco in mezzo alla grandine: non vi era mai stata in tutta la terra d’Egitto una grandinata così violenta, dal tempo in cui era diventata nazione! }%
\@namedef{25}{La grandine colpì, in tutta la terra d’Egitto, quanto era nella campagna, dagli uomini alle bestie; la grandine flagellò anche tutta la vegetazione dei campi e schiantò tutti gli alberi della campagna. }%
\@namedef{26}{Soltanto nella regione di Gosen, dove stavano gli Israeliti, non vi fu grandine. \par}%
\@namedef{27}{Allora il faraone mandò a chiamare Mosè e Aronne e disse loro: «Questa volta ho peccato: il Signore è il giusto; io e il mio popolo siamo colpevoli. }%
\@namedef{28}{Pregate il Signore: ci sono stati troppi tuoni violenti e grandine! Vi lascerò partire e non dovrete più restare qui». }%
\@namedef{29}{Mosè gli rispose: «Non appena sarò uscito dalla città, stenderò le mani verso il Signore: i tuoni cesseranno e non grandinerà più, perché tu sappia che la terra appartiene al Signore. }%
\@namedef{30}{Ma quanto a te e ai tuoi ministri, io so che ancora non temerete il Signore Dio». }%
\@namedef{31}{Ora il lino e l’orzo erano stati colpiti, perché l’orzo era in spiga e il lino in fiore; }%
\@namedef{32}{ma il grano e la spelta non erano stati colpiti, perché tardivi. \par}%
\@namedef{33}{Mosè si allontanò dal faraone e dalla città; stese le mani verso il Signore: i tuoni e la grandine cessarono e la pioggia non si rovesciò più sulla terra. }%
\@namedef{34}{Quando il faraone vide che la pioggia, la grandine e i tuoni erano cessati, continuò a peccare e si ostinò, insieme con i suoi ministri. }%
\@namedef{35}{Il cuore del faraone si ostinò e non lasciò partire gli Israeliti, come aveva detto il Signore per mezzo di Mosè. \par}%
\endinput
