\@namedef{1}{Nell’anno primo di Ciro, re di Persia, perché si adempisse la parola che il Signore aveva detto per bocca di Geremia, il Signore suscitò lo spirito di Ciro, re di Persia, che fece proclamare per tutto il suo regno, anche per iscritto: }%
\@namedef{2}{«Così dice Ciro, re di Persia: “Il Signore, Dio del cielo, mi ha concesso tutti i regni della terra. Egli mi ha incaricato di costruirgli un tempio a Gerusalemme, che è in Giuda. \par}%
\@namedef{3}{Chiunque di voi appartiene al suo popolo, il suo Dio sia con lui e salga a Gerusalemme, che è in Giuda, e costruisca il tempio del Signore, Dio d’Israele: egli è il Dio che è a Gerusalemme. }%
\@namedef{4}{E a ogni superstite da tutti i luoghi dove aveva dimorato come straniero, gli abitanti del luogo forniranno argento e oro, beni e bestiame, con offerte spontanee per il tempio di Dio che è a Gerusalemme”». \par}%
\@namedef{5}{Allora si levarono i capi di casato di Giuda e di Beniamino e i sacerdoti e i leviti. A tutti Dio aveva destato lo spirito, affinché salissero a costruire il tempio del Signore che è a Gerusalemme. }%
\@namedef{6}{Tutti i loro vicini li sostennero con oggetti d’argento, oro, beni, bestiame e oggetti preziosi, oltre a quello che ciascuno offrì spontaneamente. \par}%
\@namedef{7}{Anche il re Ciro fece prelevare gli utensili del tempio del Signore, che Nabucodònosor aveva asportato da Gerusalemme e aveva deposto nel tempio del suo dio. }%
\@namedef{8}{Ciro, re di Persia, li fece prelevare da Mitridate, il tesoriere, e li consegnò a Sesbassàr, principe di Giuda. }%
\@namedef{9}{Questo è il loro inventario: bacili d’oro: trenta; bacili d’argento: mille; coltelli: ventinove; }%
\@namedef{10}{coppe d’oro: trenta; coppe d’argento di second’ordine: quattrocentodieci; altri utensili: mille. }%
\@namedef{11}{Tutti gli utensili d’oro e d’argento erano cinquemilaquattrocento. Sesbassàr li riportò tutti, quando gli esuli tornarono da Babilonia a Gerusalemme. \par}%
\endinput
