\@namedef{1}{Questi sono gli abitanti della provincia che ritornarono dall’esilio, quelli che Nabucodònosor, re di Babilonia, aveva deportato a Babilonia e che tornarono a Gerusalemme e in Giudea, ognuno alla sua città; essi vennero }%
\@namedef{2}{con Zorobabele, Giosuè, Neemia, Seraià, Reelaià, Mardocheo, Bilsan, Mispar, Bigvài, Recum, Baanà. Questa è la lista degli uomini del popolo d’Israele. \par}%
\@namedef{3}{Figli di Paros: duemilacentosettantadue. \par}%
\@namedef{4}{Figli di Sefatia: trecentosettantadue. \par}%
\@namedef{5}{Figli di Arach: settecentosettantacinque. \par}%
\@namedef{6}{Figli di Pacat-Moab, cioè figli di Giosuè e di Ioab: duemilaottocentododici. \par}%
\@namedef{7}{Figli di Elam: milleduecentocinquantaquattro. \par}%
\@namedef{8}{Figli di Zattu: novecentoquarantacinque. \par}%
\@namedef{9}{Figli di Zaccài: settecentosessanta. \par}%
\@namedef{10}{Figli di Banì: seicentoquarantadue. \par}%
\@namedef{11}{Figli di Bebài: seicentoventitré. \par}%
\@namedef{12}{Figli di Azgad: milleduecentoventidue. \par}%
\@namedef{13}{Figli di Adonikàm: seicentosessantasei. \par}%
\@namedef{14}{Figli di Bigvài: duemilacinquantasei. \par}%
\@namedef{15}{Figli di Adin: quattrocentocinquantaquattro. \par}%
\@namedef{16}{Figli di Ater, cioè di Ezechia: novantotto. \par}%
\@namedef{17}{Figli di Besài: trecentoventitré. \par}%
\@namedef{18}{Figli di Iora: centododici. \par}%
\@namedef{19}{Figli di Casum: duecentoventitré. \par}%
\@namedef{20}{Figli di Ghibbar: novantacinque. \par}%
\@namedef{21}{Figli di Betlemme: centoventitré. \par}%
\@namedef{22}{Uomini di Netofà: cinquantasei. \par}%
\@namedef{23}{Uomini di Anatòt: centoventotto. \par}%
\@namedef{24}{Figli di Azmàvet: quarantadue. \par}%
\@namedef{25}{Figli di Kiriat-Iearìm, di Chefirà e di Beeròt: settecentoquarantatré. \par}%
\@namedef{26}{Figli di Rama e di Gheba: seicentoventuno. \par}%
\@namedef{27}{Uomini di Micmas: centoventidue. \par}%
\@namedef{28}{Uomini di Betel e di Ai: duecentoventitré. \par}%
\@namedef{29}{Figli di Nebo: cinquantadue. \par}%
\@namedef{30}{Figli di Magbis: centocinquantasei. \par}%
\@namedef{31}{Figli di un altro Elam: milleduecentocinquantaquattro. \par}%
\@namedef{32}{Figli di Carim: trecentoventi. \par}%
\@namedef{33}{Figli di Lod, Adid e Ono: settecentoventicinque. \par}%
\@namedef{34}{Figli di Gerico: trecentoquarantacinque. \par}%
\@namedef{35}{Figli di Senaà: tremilaseicentotrenta. \par}%
\@namedef{36}{Sacerdoti: figli di Iedaià della casa di Giosuè: novecentosettantatré. \par}%
\@namedef{37}{Figli di Immer: millecinquantadue. \par}%
\@namedef{38}{Figli di Pascur: milleduecentoquarantasette. \par}%
\@namedef{39}{Figli di Carim: millediciassette. \par}%
\@namedef{40}{Leviti: figli di Giosuè e di Kadmièl, cioè figli di Odavia: settantaquattro. \par}%
\@namedef{41}{Cantori: figli di Asaf: centoventotto. \par}%
\@namedef{42}{Portieri: figli di Sallum, figli di Ater, figli di Talmon, figli di Akkub, figli di Catità, figli di Sobài: in tutto centotrentanove. \par}%
\@namedef{43}{Oblati: figli di Sica, figli di Casufà, figli di Tabbaòt, }%
\@namedef{44}{figli di Keros, figli di Siaà, figli di Padon, }%
\@namedef{45}{figli di Lebanà, figli di Agabà, figli di Akkub, }%
\@namedef{46}{figli di Agab, figli di Samlài, figli di Canan, }%
\@namedef{47}{figli di Ghiddel, figli di Gacar, figli di Reaià, }%
\@namedef{48}{figli di Resin, figli di Nekodà, figli di Gazzam, }%
\@namedef{49}{figli di Uzzà, figli di Pasèach, figli di Besài, }%
\@namedef{50}{figli di Asna, figli dei Meuniti, figli dei Nefisiti, }%
\@namedef{51}{figli di Bakbuk, figli di Akufà, figli di Carcur, }%
\@namedef{52}{figli di Baslùt, figli di Mechidà, figli di Carsa, }%
\@namedef{53}{figli di Barkos, figli di Sìsara, figli di Temach, }%
\@namedef{54}{figli di Nesìach, figli di Catifà. \par}%
\@namedef{55}{Figli degli schiavi di Salomone: figli di Sotài, figli di Assofèret, figli di Perudà, }%
\@namedef{56}{figli di Iala, figli di Darkon, figli di Ghiddel, }%
\@namedef{57}{figli di Sefatia, figli di Cattil, figli di Pocheret-Assebàim, figli di Amì. \par}%
\@namedef{58}{Totale degli oblati e dei figli degli schiavi di Salomone: trecentonovantadue. \par}%
\@namedef{59}{Questi sono coloro che ritornarono da Tel-Melach, Tel-Carsa, Cherub-Addan e Immer, ma non avevano potuto indicare se il loro casato e la loro discendenza fossero d’Israele: }%
\@namedef{60}{i figli di Delaià, i figli di Tobia, i figli di Nekodà: seicentocinquantadue; }%
\@namedef{61}{tra i sacerdoti, i figli di Cobaià, i figli di Akkos, i figli di Barzillài, il quale aveva preso in moglie una delle figlie di Barzillài, il Galaadita, e veniva chiamato con il loro nome. }%
\@namedef{62}{Costoro cercarono il loro registro genealogico, ma non lo trovarono e furono allora esclusi dal sacerdozio. }%
\@namedef{63}{Il governatore disse loro che non potevano mangiare le cose santissime, finché non si presentasse un sacerdote con urìm e tummìm. \par}%
\@namedef{64}{Tutta la comunità nel suo insieme era di quarantaduemilatrecentosessanta persone, }%
\@namedef{65}{oltre i loro schiavi e le loro schiave in numero di settemilatrecentotrentasette; avevano anche duecento cantori e cantatrici. \par}%
\@namedef{66}{I loro cavalli erano settecentotrentasei, i loro muli duecentoquarantacinque, }%
\@namedef{67}{i loro cammelli quattrocentotrentacinque e gli asini seimilasettecentoventi. \par}%
\@namedef{68}{Alcuni capi di casato, al loro arrivo al tempio del Signore che è a Gerusalemme, fecero offerte spontanee al tempio di Dio per edificarlo al suo posto. \par}%
\@namedef{69}{Secondo le loro possibilità diedero al tesoro della fabbrica sessantunmila dracme d’oro, cinquemila mine d’argento e cento tuniche sacerdotali. \par}%
\@namedef{70}{Poi i sacerdoti, i leviti, alcuni del popolo, i cantori, i portieri e gli oblati si stabilirono nelle loro città e tutti gli Israeliti nelle loro città. \par}%
\endinput
