\@namedef{1}{Giunse il settimo mese e gli Israeliti stavano nelle città. Il popolo si radunò come un solo uomo a Gerusalemme. }%
\@namedef{2}{Allora si levarono Giosuè, figlio di Iosadàk, con i suoi fratelli, i sacerdoti, e Zorobabele, figlio di Sealtièl, con i suoi fratelli, e costruirono l’altare del Dio d’Israele, per offrirvi olocausti, come è scritto nella legge di Mosè, uomo di Dio. }%
\@namedef{3}{Fissarono l’altare sulle sue basi, poiché erano presi dal terrore delle popolazioni locali, e vi offrirono sopra olocausti al Signore, gli olocausti del mattino e della sera. }%
\@namedef{4}{Celebrarono la festa delle Capanne, come sta scritto, e offrirono olocausti quotidiani, nel numero prescritto per ogni giorno, }%
\@namedef{5}{e poi l’olocausto perenne, per i noviluni, per tutte le solennità consacrate al Signore e per tutti coloro che volevano fare offerte spontanee al Signore. }%
\@namedef{6}{Cominciarono a offrire olocausti al Signore dal primo giorno del mese settimo, benché del tempio del Signore non fossero poste le fondamenta. \par}%
\@namedef{7}{Allora diedero denaro agli scalpellini e ai falegnami, e alimenti, bevande e olio alla gente di Sidone e di Tiro, perché inviassero il legname di cedro dal Libano per mare fino a Giaffa, secondo la concessione fatta loro da Ciro, re di Persia. }%
\@namedef{8}{Nel secondo anno dal loro arrivo al tempio di Dio a Gerusalemme, nel secondo mese, diedero inizio ai lavori Zorobabele, figlio di Sealtièl, e Giosuè, figlio di Iosadàk, con gli altri fratelli sacerdoti e leviti e quanti erano tornati dall’esilio a Gerusalemme. Essi incaricarono i leviti dai vent’anni in su di dirigere i lavori del tempio del Signore. }%
\@namedef{9}{Giosuè, i suoi figli e i suoi fratelli, Kadmièl e i suoi figli, i figli di Giuda, si misero come un solo uomo a dirigere chi faceva il lavoro nel tempio di Dio; così pure i figli di Chenadàd con i loro figli e i loro fratelli, leviti. \par}%
\@namedef{10}{Mentre i costruttori gettavano le fondamenta del tempio del Signore, vi assistevano i sacerdoti con i loro paramenti e con le trombe, e i leviti, figli di Asaf, con i cimbali, per lodare il Signore secondo le istruzioni di Davide, re d’Israele. \par}%
\@namedef{11}{Essi cantavano lodando e rendendo grazie al Signore, ripetendo: «Perché è buono, perché il suo amore è per sempre verso Israele». Tutto il popolo faceva risuonare grida di grande acclamazione, lodando così il Signore perché erano state gettate le fondamenta del tempio del Signore. \par}%
\@namedef{12}{Tuttavia molti tra i sacerdoti e i leviti e i capi di casato anziani, che avevano visto il tempio di prima, mentre si gettavano sotto i loro occhi le fondamenta di questo tempio, piangevano forte; i più, invece, continuavano ad alzare grida di acclamazione e di gioia. }%
\@namedef{13}{Così non si poteva distinguere il grido dell’acclamazione di gioia dal grido di pianto del popolo, perché il popolo faceva risuonare grida di grande acclamazione e il suono si sentiva lontano. \par}%
\endinput
