\@namedef{1}{Quando i nemici di Giuda e di Beniamino vennero a sapere che gli esuli rimpatriati stavano costruendo un tempio al Signore, Dio d’Israele, }%
\@namedef{2}{si presentarono a Zorobabele e ai capi di casato e dissero: «Vogliamo costruire anche noi insieme con voi, perché anche noi, come voi, cerchiamo il vostro Dio; a lui noi facciamo sacrifici dal tempo di Assarhàddon, re d’Assiria, che ci ha fatto salire qui». }%
\@namedef{3}{Ma Zorobabele, Giosuè e gli altri capi di casato d’Israele dissero loro: «Non conviene che costruiamo insieme una casa al nostro Dio; noi soltanto la costruiremo al Signore, Dio d’Israele, come Ciro, re di Persia, ci ha ordinato». \par}%
\@namedef{4}{Allora la popolazione locale si mise a scoraggiare il popolo dei Giudei e a intimorirlo perché non costruisse. }%
\@namedef{5}{Inoltre con denaro misero contro di loro alcuni funzionari, per far fallire il loro piano; e ciò per tutto il tempo di Ciro, re di Persia, fino al regno di Dario, re di Persia. \par}%
\@namedef{6}{Durante il regno di Serse, al principio del suo regno, essi presentarono una denuncia contro gli abitanti di Giuda e di Gerusalemme. }%
\@namedef{7}{Poi al tempo di Artaserse, Bislam, Mitridate, Tabeèl e gli altri loro colleghi scrissero ad Artaserse re di Persia: il testo del documento era in caratteri aramaici e tradotto in aramaico. }%
\@namedef{8}{Recum, governatore, e Simsài, scriba, scrissero al re Artaserse contro Gerusalemme la lettera seguente: }%
\@namedef{9}{«Da parte di Recum, governatore, e Simsài, scriba, e gli altri loro colleghi giudici e prefetti, uomini di Tarpel, di Persia, di Uruc, di Babilonia e di Susa, cioè di Elam, }%
\@namedef{10}{e altri popoli che il grande e illustre Asnappàr deportò e stabilì nella città di Samaria e nel resto della regione dell’Oltrefiume…». \par}%
\@namedef{11}{Questa è la copia della lettera che gli mandarono: «Al re Artaserse i tuoi servi, uomini della regione dell’Oltrefiume. }%
\@namedef{12}{Sia noto al re che i Giudei che sono partiti da te e sono venuti presso di noi, a Gerusalemme, stanno ricostruendo la città ribelle e malvagia: hanno terminato le mura e riparato le fondamenta. }%
\@namedef{13}{Ora sia noto al re che, se quella città è ricostruita e le mura sono riparate, tributi, imposte e tasse non saranno più pagati e questo danneggerà i re. \par}%
\@namedef{14}{Ora, poiché noi mangiamo il sale della reggia e per noi non è decoroso stare a guardare la spoliazione del re, mandiamo informazioni al re, }%
\@namedef{15}{perché si facciano ricerche nel libro delle memorie dei tuoi padri: tu troverai nel libro delle memorie e constaterai che quella città è una città ribelle, causa di guai per re e province, e vi hanno fatto sedizioni fin dai tempi antichi. Per questo quella città è stata distrutta. \par}%
\@namedef{16}{Noi informiamo il re che, se quella città è ricostruita e le mura sono riparate, non avrai più possedimenti nella regione dell’Oltrefiume». \par}%
\@namedef{17}{Il re inviò questa risposta: «A Recum, governatore, e Simsài, scriba, e agli altri loro colleghi, che risiedono in Samaria e nel resto della regione dell’Oltrefiume, salute! Ora, }%
\@namedef{18}{la lettera che ci avete mandato è stata letta davanti a me accuratamente. }%
\@namedef{19}{Dietro mio ordine si sono fatte ricerche, e si è trovato che quella città fin dai tempi antichi si è sollevata contro i re e in essa sono avvenute rivolte e sedizioni. }%
\@namedef{20}{A Gerusalemme vi furono re potenti che comandavano su tutto il territorio dell’Oltrefiume: a loro si pagavano tributi, imposte e tasse. }%
\@namedef{21}{Date perciò ordine di fermare quegli uomini, e quella città non sia ricostruita, fino a mio ordine nuovo. }%
\@namedef{22}{Badate di non essere negligenti in questo, perché non aumenti il danno arrecato al re». \par}%
\@namedef{23}{Appena la copia della lettera del re Artaserse fu letta davanti a Recum e a Simsài, scriba, e ai loro colleghi, questi andarono in gran fretta a Gerusalemme dai Giudei e li fecero smettere con la forza e con la violenza. }%
\@namedef{24}{Così cessò il lavoro per il tempio di Dio che è a Gerusalemme e rimase fermo fino all’anno secondo del regno di Dario, re di Persia. \par}%
\endinput
