\@namedef{1}{Ma i profeti, cioè il profeta Aggeo e Zaccaria, figlio di Iddo, profetarono ai Giudei che erano in Giuda e a Gerusalemme, nel nome del Dio d’Israele, che era con loro. }%
\@namedef{2}{Allora Zorobabele, figlio di Sealtièl, e Giosuè, figlio di Iosadàk, si levarono e ripresero a costruire il tempio di Dio che è a Gerusalemme; con essi c’erano i profeti di Dio, che li sostenevano. }%
\@namedef{3}{In quel tempo Tattènai, governatore della regione dell’Oltrefiume, Setar-Boznài e i loro colleghi vennero da loro e dissero: «Chi vi ha dato ordine di costruire questo tempio e di preparare questo legname? }%
\@namedef{4}{Chi sono e come si chiamano gli uomini che costruiscono questo edificio?». }%
\@namedef{5}{Ma l’occhio vigile del loro Dio era sugli anziani dei Giudei: quelli perciò non li fecero smettere, in attesa che pervenisse a Dario una relazione e poi fosse rimandato un rescritto su questo affare. \par}%
\@namedef{6}{Ecco la copia della lettera che Tattènai, governatore dell’Oltrefiume, Setar-Boznài e i suoi colleghi, funzionari dell’Oltrefiume, mandarono al re Dario. }%
\@namedef{7}{Gli mandarono un rapporto in cui era scritto: «Al re Dario salute perfetta! }%
\@namedef{8}{Sia noto al re che siamo andati nella provincia della Giudea, al tempio del grande Dio. Esso viene costruito con pietre squadrate e si mette legno alle pareti; quel lavoro viene fatto con diligenza e progredisce nelle loro mani. }%
\@namedef{9}{Allora abbiamo interrogato quegli anziani e abbiamo detto loro: “Chi vi ha dato ordine di costruire questo tempio e di preparare questo legname?”. \par}%
\@namedef{10}{Inoltre abbiamo domandato i loro nomi, per farteli conoscere, scrivendo il nome degli uomini che stanno loro a capo. }%
\@namedef{11}{Essi hanno risposto: “Noi siamo servitori del Dio del cielo e della terra e ricostruiamo il tempio che fu edificato molti anni fa. Un grande re d’Israele lo ha costruito e lo ha portato a termine. }%
\@namedef{12}{Ma poiché i nostri padri hanno provocato all’ira il Dio del cielo, egli li ha messi nelle mani di Nabucodònosor, re di Babilonia, il Caldeo, che distrusse questo tempio e deportò a Babilonia il popolo. }%
\@namedef{13}{Ma nel primo anno di Ciro, re di Babilonia, il re Ciro ha dato ordine di costruire questo tempio di Dio; }%
\@namedef{14}{inoltre i vasi del tempio di Dio, d’oro e d’argento, che Nabucodònosor aveva portato via dal tempio di Gerusalemme e trasferito al tempio di Babilonia, il re Ciro li ha fatti togliere dal tempio di Babilonia e li ha fatti consegnare a un tale di nome Sesbassàr, che egli aveva costituito governatore. }%
\@namedef{15}{Gli disse: Prendi questi vasi e va' a deporli nel tempio che è a Gerusalemme e il tempio di Dio sia costruito al suo posto. }%
\@namedef{16}{Allora quel Sesbassàr venne, gettò le fondamenta del tempio di Dio che è a Gerusalemme e da allora fino ad oggi esso è in costruzione, ma non è ancora finito”. }%
\@namedef{17}{Ora, se piace al re, si cerchi negli archivi del re a Babilonia se risulta che dal re Ciro sia stato emanato un decreto di costruire quel tempio di Dio a Gerusalemme, e ci venga inviata la decisione del re a questo proposito». \par}%
\endinput
