\@namedef{1}{Allora il re Dario ordinò che si facessero ricerche nell’archivio, là dove si depongono i tesori a Babilonia, }%
\@namedef{2}{e a Ecbàtana, la fortezza che è nella provincia di Media, si trovò un rotolo in cui era scritta la seguente annotazione: }%
\@namedef{3}{«Nell’anno primo del suo regno, il re Ciro prese questa decisione riguardo al tempio di Dio a Gerusalemme: il tempio sia ricostruito come luogo in cui si facciano sacrifici; le sue fondamenta siano salde, la sua altezza sia di sessanta cubiti, la sua larghezza di sessanta cubiti. }%
\@namedef{4}{Vi siano nei muri tre ordini di pietre squadrate e un ordine di legno. La spesa sia sostenuta dalla reggia. }%
\@namedef{5}{E anche i vasi del tempio di Dio, d’oro e d’argento, che Nabucodònosor portò via dal tempio che è a Gerusalemme e trasferì a Babilonia, siano restituiti e vadano al tempio che è a Gerusalemme, al loro posto, e siano deposti nel tempio di Dio». \par}%
\@namedef{6}{«Quindi, Tattènai, governatore dell’Oltrefiume, Setar-Boznài e voi, loro colleghi, funzionari dell’Oltrefiume, tenetevi in disparte. }%
\@namedef{7}{Lasciate che lavorino a quel tempio di Dio. Il governatore dei Giudei e i loro anziani costruiscano quel tempio di Dio al suo posto. }%
\@namedef{8}{Ed ecco il mio ordine circa quello che dovrete fare con quegli anziani dei Giudei per la costruzione di quel tempio di Dio: con il denaro del re, quello delle tasse dell’Oltrefiume, siano integralmente sostenute le spese di quegli uomini, perché non vi siano interruzioni. }%
\@namedef{9}{Ciò che loro occorre, giovenchi, arieti e agnelli, per gli olocausti al Dio del cielo, grano, sale, vino e olio siano loro forniti ogni giorno senza negligenza, secondo le indicazioni dei sacerdoti di Gerusalemme, }%
\@namedef{10}{perché facciano offerte di profumo gradito al Dio del cielo e preghino per la vita del re e dei suoi figli. }%
\@namedef{11}{E ordino che se qualcuno trasgredirà questo decreto, sia estratta una trave dalla sua casa e venga innalzata perché vi sia appeso e la sua casa sia ridotta a letamaio per questo motivo. }%
\@namedef{12}{Il Dio che ha fatto abitare lì il suo nome, rovesci qualsiasi re o popolo che osi stendere la propria mano per trasgredire e distruggere quel tempio di Dio che è a Gerusalemme. Io, Dario, ho emanato quest’ordine: sia eseguito integralmente». \par}%
\@namedef{13}{Allora Tattènai, governatore dell’Oltrefiume, Setar-Boznài e i loro colleghi, fecero integralmente come il re Dario aveva comandato. }%
\@namedef{14}{Gli anziani dei Giudei continuarono a costruire e fecero progressi, grazie alla profezia del profeta Aggeo e di Zaccaria, figlio di Iddo. Portarono a compimento la costruzione per ordine del Dio d’Israele e per ordine di Ciro, di Dario e di Artaserse, re di Persia. }%
\@namedef{15}{Si terminò questo tempio per il giorno tre del mese di Adar, nell’anno sesto del regno del re Dario. }%
\@namedef{16}{Gli Israeliti, i sacerdoti, i leviti e gli altri rimpatriati celebrarono con gioia la dedicazione di questo tempio di Dio; }%
\@namedef{17}{offrirono per la dedicazione di questo tempio di Dio cento tori, duecento arieti, quattrocento agnelli e dodici capri come sacrifici espiatori per tutto Israele, secondo il numero delle tribù d’Israele. \par}%
\@namedef{18}{Stabilirono i sacerdoti secondo le loro classi e i leviti secondo i loro turni per il servizio di Dio a Gerusalemme, come è scritto nel libro di Mosè. \par}%
\@namedef{19}{I rimpatriati celebrarono la Pasqua il quattordici del primo mese. }%
\@namedef{20}{Infatti i sacerdoti e i leviti si erano purificati tutti insieme, come un sol uomo: tutti erano puri. Così immolarono la Pasqua per tutti i rimpatriati, per i loro fratelli sacerdoti e per se stessi. }%
\@namedef{21}{Ne mangiarono gli Israeliti che erano tornati dall’esilio e quanti si erano separati dalla contaminazione del popolo del paese, unendosi a loro per cercare il Signore, Dio d’Israele. }%
\@namedef{22}{Celebrarono con gioia la festa degli Azzimi per sette giorni, poiché il Signore li aveva colmati di gioia, avendo piegato a loro favore il cuore del re d’Assiria, per rafforzare le loro mani nel lavoro per il tempio di Dio, il Dio d’Israele. \par}%
\endinput
