\@namedef{1}{Dopo questi avvenimenti, sotto il regno di Artaserse, re di Persia, Esdra, figlio di Seraià, figlio di Azaria, figlio di Chelkia, }%
\@namedef{2}{figlio di Sallum, figlio di Sadoc, figlio di Achitùb, }%
\@namedef{3}{figlio di Amaria, figlio di Azaria, figlio di Meraiòt, }%
\@namedef{4}{figlio di Zerachia, figlio di Uzzì, figlio di Bukkì, }%
\@namedef{5}{figlio di Abisùa, figlio di Fineès, figlio di Eleàzaro, figlio di Aronne, sommo sacerdote, }%
\@namedef{6}{Esdra dunque partì da Babilonia. Egli era uno scriba esperto nella legge di Mosè, data dal Signore, Dio d’Israele. Poiché la mano del Signore, suo Dio, era su di lui, il re aveva esaudito ogni sua richiesta. }%
\@namedef{7}{Partirono per Gerusalemme alcuni Israeliti, sacerdoti, leviti, cantori, portieri e oblati, nel settimo anno del re Artaserse. }%
\@namedef{8}{Egli arrivò a Gerusalemme nel quinto mese: era l’anno settimo del re. }%
\@namedef{9}{Egli aveva fissato la partenza da Babilonia per il primo giorno del primo mese, e il primo del quinto mese arrivò a Gerusalemme, poiché la mano benevola del suo Dio era su di lui. }%
\@namedef{10}{Infatti Esdra si era dedicato con tutto il cuore a studiare la legge del Signore e a praticarla e a insegnare in Israele le leggi e le norme. \par}%
\@namedef{11}{Questa è la copia del documento che il re Artaserse consegnò a Esdra, sacerdote, scriba ed esperto nei comandamenti del Signore e nelle leggi date a Israele: }%
\@namedef{12}{«Artaserse, re dei re, al sacerdote Esdra, scriba della legge del Dio del cielo, salute perfetta. Ora, }%
\@namedef{13}{io ordino che, nel mio regno, chiunque del popolo d’Israele, dei suoi sacerdoti e dei leviti vuole venire a Gerusalemme, venga pure con te; }%
\@namedef{14}{infatti da parte del re e dei suoi sette consiglieri tu sei inviato a fare inchiesta in Giudea e a Gerusalemme riguardo alla legge del tuo Dio che è nelle tue mani, }%
\@namedef{15}{e a portare l’argento e l’oro che il re e i suoi consiglieri inviano come offerta spontanea al Dio d’Israele che abita a Gerusalemme, }%
\@namedef{16}{e tutto l’argento e l’oro che troverai in tutta la provincia di Babilonia, insieme con le offerte spontanee che il popolo e i sacerdoti offriranno per il tempio del loro Dio a Gerusalemme. }%
\@namedef{17}{Perciò con questo argento ti prenderai cura di acquistare tori, arieti, agnelli, con le loro oblazioni e le loro libagioni, e li offrirai sull’altare del tempio del vostro Dio che è a Gerusalemme. }%
\@namedef{18}{Con il resto dell’argento e dell’oro farete quello che sembrerà bene fare a te e ai tuoi fratelli, secondo la volontà del vostro Dio. }%
\@namedef{19}{I vasi, che ti sono stati dati per il culto del tempio del tuo Dio, rendili al Dio di Gerusalemme. }%
\@namedef{20}{Il resto di quanto occorre per il tempio del tuo Dio, e che spetta a te procurare, lo procurerai a spese del tesoro del re. \par}%
\@namedef{21}{Io, il re Artaserse, ordino a tutti i tesorieri dell’Oltrefiume: Tutto ciò che Esdra, sacerdote e scriba della legge del Dio del cielo, vi domanderà, sia fatto integralmente, }%
\@namedef{22}{fino a cento talenti d’argento, cento kor di grano, cento bat di vino, cento bat di olio e sale a volontà. }%
\@namedef{23}{Quanto è prescritto dal Dio del cielo sia fatto con diligenza per il tempio del Dio del cielo, perché non venga l’ira sul regno del re e dei suoi figli. }%
\@namedef{24}{E vi comunichiamo che nessuno può imporre tasse, tributi o imposte a tutti i sacerdoti, leviti, cantori, portieri, oblati e inservienti di questo tempio. \par}%
\@namedef{25}{Quanto a te, Esdra, secondo la sapienza del tuo Dio, che tu possiedi, stabilisci magistrati e giudici che giudichino tutto il popolo dell’Oltrefiume, cioè tutti coloro che conoscono le leggi del tuo Dio, e voi dovrete istruire chi non le conosce. }%
\@namedef{26}{Contro chiunque non osserverà la legge del tuo Dio e la legge del re, si faccia con sollecitudine un processo e lo si punisca con la morte o una pena corporale o un’ammenda in denaro o il carcere». \par}%
\@namedef{27}{Benedetto il Signore, Dio dei padri nostri, che ha disposto così il cuore del re a glorificare il tempio del Signore che è a Gerusalemme }%
\@namedef{28}{e si è volto verso di me con amore di fronte al re, ai suoi consiglieri e a tutti i comandanti del re. Allora io mi sono sentito incoraggiato, perché la mano del Signore, mio Dio, era su di me e ho radunato alcuni capi da Israele, perché salissero con me. \par}%
\endinput
