\@namedef{1}{Il re impose tributi a tutto il regno sia per terra che per mare. }%
\@namedef{2}{La sua potenza e il suo valore, la ricchezza e la gloria del suo regno, tutto sta scritto nel libro del re dei Persiani e dei Medi, a memoria. }%
\@namedef{3}{Mardocheo era secondo rispetto al re Artaserse, era grande nel regno ed era onorato dai Giudei; trascorse la sua vita amato da tutta la sua nazione. \par}%
\@namedef{3a}{E Mardocheo disse: «Queste cose sono avvenute per volere di Dio. }%
\@namedef{3b}{Mi ricordo infatti del sogno che ebbi circa le cose di cui sto parlando: neppure un loro dettaglio è stato tralasciato. }%
\@namedef{3c}{La piccola sorgente che divenne un fiume, la luce che spuntò, il sole e l’acqua copiosa: questo fiume è Ester, che il re ha sposato e costituito regina. }%
\@namedef{3d}{I due draghi siamo io e Aman. }%
\@namedef{3e}{Le nazioni sono quelle che si coalizzarono per distruggere il nome dei Giudei. }%
\@namedef{3f}{La mia nazione è Israele, quelli che elevarono le loro grida a Dio e furono salvati. Sì, il Signore ha salvato il suo popolo, ci ha liberati da tutti questi mali; Dio ha operato segni e prodigi grandi, quali non sono accaduti mai tra le nazioni. }%
\@namedef{3g}{Così egli gettò due sorti: una per il popolo di Dio e una per tutte le nazioni. }%
\@namedef{3h}{Queste due sorti si sono realizzate nell’ora, nel momento opportuno, nel giorno del giudizio al cospetto di Dio e in tutte le nazioni. }%
\@namedef{3i}{Dio allora si ricordò del suo popolo e rese giustizia alla sua eredità. }%
\@namedef{3k}{Questi giorni del mese di Adar, il quattordici e il quindici dello stesso mese, saranno celebrati con riunioni, gioia e letizia davanti a Dio, di generazione in generazione, per sempre, nel suo popolo Israele». \par}%
\@namedef{3l}{Nell’anno quarto del re Tolomeo e di Cleopatra, Dositeo, che diceva di essere sacerdote e levita, e Tolomeo, suo figlio, portarono in Egitto la presente lettera sui Purìm, e dissero che si trattava della lettera autentica tradotta da Lisìmaco, figlio di Tolomeo, residente a Gerusalemme.  \par}%
\endinput
