\@namedef{1}{Lo stesso giorno, il re Artaserse donò a Ester la proprietà di Aman, il calunniatore, e Mardocheo fu chiamato dal re, perché Ester aveva rivelato che egli era legato da parentela con lei. }%
\@namedef{2}{Allora il re prese l’anello che aveva fatto ritirare ad Aman e lo diede a Mardocheo, ed Ester stabilì Mardocheo su tutte le proprietà di Aman. \par}%
\@namedef{3}{Ester parlò di nuovo al re, cadde ai suoi piedi e lo pregava di rimuovere il male fatto da Aman, tutto quello che aveva fatto contro i Giudei. }%
\@namedef{4}{Il re stese lo scettro d’oro verso Ester ed Ester si alzò per stare accanto al re. }%
\@namedef{5}{Disse Ester: «Se piace a te e ho trovato grazia, si ordini di revocare le lettere inviate da Aman, quelle che erano state scritte per sterminare i Giudei che si trovano nel tuo regno. }%
\@namedef{6}{Come potrei infatti sopportare la vista dei mali del mio popolo e come potrei sopravvivere allo sterminio della mia stirpe?». \par}%
\@namedef{7}{Il re rispose a Ester: «Se ti ho dato tutti i beni di Aman e ti ho concesso la mia grazia, se l’ho fatto appendere a un palo perché aveva messo le mani sui Giudei, che cosa chiedi ancora? }%
\@namedef{8}{Potete scrivere voi a mio nome, come vi sembra, e sigillate con il mio anello: infatti tutto quello che è stato scritto su comando del re ed è stato sigillato con il mio anello reale non può essere revocato». }%
\@namedef{9}{Il ventitré del primo mese, quello di Nisan, dello stesso anno, furono convocati i segretari e fu scritto ai Giudei tutto quello che era stato comandato ai governatori e ai capi dei satrapi, dall’India fino all’Etiopia, centoventisette satrapie, provincia per provincia, secondo le loro lingue. }%
\@namedef{10}{Fu scritto a nome del re e fu posto il sigillo del suo anello, e le lettere furono mandate per mezzo di corrieri: }%
\@namedef{11}{si prescriveva loro di seguire le loro leggi in qualunque città, sia per difendersi che per trattare come volevano i loro nemici e i loro avversari, }%
\@namedef{12}{e ciò in un solo giorno: il tredici del dodicesimo mese, quello di Adar, in tutto il regno di Artaserse. }%
\@namedef{12a}{Quanto segue è la copia della lettera: }%
\@namedef{12b}{«Il grande re Artaserse ai governatori delle centoventisette satrapie, dall’India all’Etiopia, e a quelli che hanno a cuore i nostri interessi, salute. \par}%
\@namedef{12c}{Molti uomini, quanto più spesso vengono onorati dalla più munifica generosità dei benefattori, tanto più s’inorgogliscono e non solo cercano di fare il male ai nostri sudditi, ma, incapaci di frenare la loro superbia, tramano insidie anche contro i loro benefattori. }%
\@namedef{12d}{Non solo cancellano la riconoscenza dal cuore degli uomini, ma, esaltati dallo strepito spavaldo di chi ignora il bene, si lusingano di sfuggire a Dio, che tutto vede, e alla sua giustizia che odia il male. }%
\@namedef{12e}{Spesso poi molti di coloro che sono costituiti in autorità, per aver affidato a certi amici la responsabilità degli affari pubblici e per aver subìto la loro influenza, divennero con essi responsabili del sangue innocente e furono travolti in disgrazie irreparabili, }%
\@namedef{12f}{perché i falsi ragionamenti di nature perverse avevano sviato l’incontaminata buona fede dei governanti. }%
\@namedef{12g}{Questo si può vedere non tanto nelle storie più antiche a cui abbiamo accennato, quanto piuttosto badando alle iniquità perpetrate dal comportamento corrotto di coloro che indegnamente esercitano il potere. }%
\@namedef{12h}{Provvederemo per l’avvenire ad assicurare a tutti gli uomini un regno indisturbato e pacifico, }%
\@namedef{12i}{operando cambiamenti opportuni e giudicando sempre con la più equa fermezza gli affari che ci vengono posti sotto gli occhi. \par}%
\@namedef{12k}{Questo è il caso di Aman, figlio di Amadàta, il Macèdone, il quale estraneo, per la verità, al sangue persiano e ben lontano dalla nostra bontà, essendo stato accolto come ospite presso di noi, }%
\@namedef{12l}{aveva tanto approfittato dell’umanità che professiamo verso qualunque nazione, da essere proclamato nostro padre e da ottenere il secondo rango presso il trono regale, venendo da tutti onorato con la prostrazione. }%
\@namedef{12m}{Ma non reggendo al peso della sua superbia, egli si adoperò per privare noi del potere e della vita }%
\@namedef{12n}{e, con falsi e tortuosi argomenti, richiese la pena di morte per il nostro salvatore e strenuo benefattore Mardocheo, per l’irreprensibile consorte del nostro regno Ester e per tutto il loro popolo. }%
\@namedef{12o}{Egli infatti, avendoci messo in una condizione di isolamento, pensava di trasferire l’impero dei Persiani ai Macèdoni. \par}%
\@namedef{12p}{Ora, noi troviamo che questi Giudei, destinati da quell’uomo tre volte scellerato allo sterminio, non sono malfattori, ma sono governati da leggi giustissime, }%
\@namedef{12q}{sono figli del Dio altissimo, massimo, vivente, il quale in favore nostro e dei nostri antenati dirige il regno nel migliore dei modi. }%
\@namedef{12r}{Farete dunque bene a non tenere conto delle lettere mandate da Aman, figlio di Amadàta, perché costui, che ha perpetrato tali cose, è stato impiccato a un palo con tutta la sua famiglia alle porte di Susa, giusto castigo datogli rapidamente da Dio, dominatore di tutti gli eventi. }%
\@namedef{12s}{Esposta invece una copia della presente lettera in ogni luogo, permettete ai Giudei di valersi con tutta sicurezza delle loro leggi e prestate loro man forte per respingere coloro che volessero assalirli al momento della persecuzione, in quello stesso giorno, cioè il tredici del dodicesimo mese, chiamato Adar. }%
\@namedef{12t}{Infatti questo giorno, invece di segnare la rovina della stirpe eletta, Dio, dominatore di ogni cosa, lo ha cambiato per loro in giorno di gioia. \par}%
\@namedef{12u}{Quanto a voi, dunque, tra le vostre feste commemorative celebrate questo giorno insigne con ogni sorta di banchetti, perché, ora e in avvenire, sia salvezza per noi e per gli amici dei Persiani, ma per quelli che ci insidiano sia ricordo della loro perdizione. }%
\@namedef{12v}{Ogni città e, in generale, ogni località che non agirà secondo queste disposizioni, sarà inesorabilmente messa a ferro e fuoco; non soltanto agli uomini sarà resa inaccessibile, ma anche alle fiere e agli uccelli diventerà orribile per tutti i tempi. }%
\@namedef{13}{Le copie della lettera siano esposte in chiara evidenza in tutto il regno e in quel giorno i Giudei siano pronti a combattere contro i loro nemici». \par}%
\@namedef{14}{Allora i cavalieri partirono in fretta per eseguire gli ordini del re, mentre il decreto fu promulgato anche a Susa. \par}%
\@namedef{15}{Mardocheo uscì indossando la veste regale e portando una corona d’oro e un diadema di lino purpureo. Al vederlo gli abitanti di Susa se ne rallegrarono. }%
\@namedef{16}{Per i Giudei vi era luce e letizia; }%
\@namedef{17}{in ogni città e provincia dove era stato pubblicato l’editto, dovunque era stato esposto il decreto, vi erano per i Giudei gioia ed esultanza, festa e allegria. E molti pagani si fecero circoncidere e, per paura dei Giudei, si fecero Giudei. \par}%
\endinput
