\@namedef{1}{Il dodicesimo mese, il tredici del mese di Adar, le lettere scritte dal re erano giunte. }%
\@namedef{2}{In quel giorno i nemici dei Giudei perirono; nessuno resistette per paura di loro. }%
\@namedef{3}{Infatti i capi dei satrapi, i prìncipi e gli scribi del re onoravano i Giudei, poiché la paura di Mardocheo si era impadronita di loro. }%
\@namedef{4}{In effetti l’editto del re imponeva che egli fosse onorato in tutto il regno. }%
\@namedef{5}{I Giudei dunque colpirono tutti i nemici, passandoli a fil di spada, uccidendoli e sterminandoli; fecero dei nemici quello che vollero.: }%
\@namedef{6}{Nella città di Susa i Giudei uccisero cinquecento uomini: }%
\@namedef{7}{Farsannestàin, Delfo, Fasga, }%
\@namedef{8}{Fardata, Barea, Sarbacà, }%
\@namedef{9}{Marmasimà, Arufeo, Arseo, Zabuteo, }%
\@namedef{10}{i dieci figli di Aman, figlio di Amadàta, il Bugeo, nemico dei Giudei, e fecero saccheggio. }%
\@namedef{11}{In quello stesso giorno il numero di quelli che perirono a Susa fu reso noto al re. \par}%
\@namedef{12}{Allora il re disse a Ester: «I Giudei hanno fatto perire cinquecento uomini nella città di Susa, e come pensi si siano comportati nel resto del paese? Che cosa chiedi ancora? Ti sarà dato». }%
\@namedef{13}{Ester disse al re: «Sia concesso ai Giudei di comportarsi allo stesso modo domani, fino a quando saranno impiccati i dieci figli di Aman». }%
\@namedef{14}{Ed egli permise che così si facesse e consegnò ai Giudei della città i corpi dei figli di Aman per essere appesi. }%
\@namedef{15}{I Giudei si radunarono nella città di Susa il quattordicesimo giorno del mese di Adar e uccisero trecento uomini, ma non fecero alcun saccheggio. }%
\@namedef{16}{Il resto dei Giudei che si erano radunati nel regno, si aiutarono a vicenda ed ebbero tregua dai loro nemici: infatti ne sterminarono quindicimila nel tredicesimo giorno del mese di Adar, ma non fecero alcun saccheggio. }%
\@namedef{17}{Il quattordicesimo giorno dello stesso mese si riposarono e trascorsero quel giorno di riposo con gioia ed esultanza. }%
\@namedef{18}{Invece nella città di Susa i Giudei che si erano radunati anche il quattordicesimo giorno, ma senza riposarsi, trascorsero nella gioia e nell’esultanza anche il quindicesimo giorno. }%
\@namedef{19}{È per questo  dunque che i Giudei sparsi in ogni provincia straniera celebrano con gioia il quattordicesimo giorno del mese di Adar come giorno di festa, mandando ciascuno regali al suo prossimo. Coloro che risiedono invece nelle città principali celebrano con gioia anche il quindicesimo giorno del mese di Adar come giorno di festa, mandando ciascuno regali al suo prossimo. }%
\@namedef{20}{Mardocheo scrisse queste cose su un libro e lo mandò ai Giudei che vivevano nel regno di Artaserse vicini e lontani, }%
\@namedef{21}{per stabilire questi giorni come festivi, da celebrare il quattordici e il quindici del mese di Adar. }%
\@namedef{22}{In quei giorni infatti i Giudei ebbero tregua dai loro nemici, e quello fu il mese, Adar, nel quale essi passarono dal pianto alla gioia e dal dolore a un giorno di festa; perciò esso deve essere considerato tutto quanto come un periodo di giorni festivi, di nozze ed esultanza, in cui si inviano doni agli amici e ai poveri. \par}%
\@namedef{23}{I Giudei approvarono il racconto che aveva scritto loro Mardocheo: }%
\@namedef{24}{come Aman, figlio di Amadàta, il Macèdone, li aveva combattuti, come egli aveva emesso il decreto e aveva tirato le sorti per farli scomparire }%
\@namedef{25}{e come egli era andato dal re dicendogli di impiccare Mardocheo; ma tutti i mali che egli aveva cercato di far cadere sopra i Giudei erano venuti sopra di lui, ed era stato impiccato lui e i suoi figli. \par}%
\@namedef{26}{Perciò quei giorni furono chiamati Purìm a motivo delle sorti, poiché nella loro lingua esse sono chiamate Purìm, e a motivo delle parole di questa lettera, che ricordava tutto quello che avevano sofferto e che era loro capitato. }%
\@namedef{27}{Mardocheo stabilì e i Giudei approvarono per sé, per i loro discendenti e per quelli che si fossero uniti a loro, che non si sarebbero comportati in modo diverso: questi giorni dovevano essere un memoriale da osservare di generazione in generazione, in ogni città, famiglia e provincia. }%
\@namedef{28}{Questi giorni dei Purìm saranno celebrati in ogni tempo, e il loro ricordo non sia lasciato cadere dai loro discendenti. }%
\@namedef{29}{La regina Ester, figlia di Aminadàb, e Mardocheo, il Giudeo, scrissero tutto quello che avevano fatto e confermarono la lettera dei Purìm. \par}%
\@namedef{31}{Mardocheo e la regina Ester stabilirono per sé privatamente di digiunare; imposero allora la loro volontà contro la loro salute. }%
\@namedef{32}{Ester lo stabilì con un ordine che fu scritto come memoriale.  \par}%
\endinput
