\@namedef{1}{Nell’anno trentesimo, nel quarto mese, il cinque del mese, mentre mi trovavo fra i deportati sulle rive del fiume Chebar, i cieli si aprirono ed ebbi visioni divine. \par}%
\@namedef{2}{Era l’anno quinto della deportazione del re Ioiachìn, il cinque del mese: }%
\@namedef{3}{la parola del Signore fu rivolta al sacerdote Ezechiele, figlio di Buzì, nel paese dei Caldei, lungo il fiume Chebar. Qui fu sopra di lui la mano del Signore. \par}%
\@namedef{4}{Io guardavo, ed ecco un vento tempestoso avanzare dal settentrione, una grande nube e un turbinìo di fuoco, che splendeva tutto intorno, e in mezzo si scorgeva come un balenare di metallo incandescente. }%
\@namedef{5}{Al centro, una figura composta di quattro esseri animati, di sembianza umana }%
\@namedef{6}{con quattro volti e quattro ali ciascuno. }%
\@namedef{7}{Le loro gambe erano diritte e i loro piedi come gli zoccoli d’un vitello, splendenti come lucido bronzo. }%
\@namedef{8}{Sotto le ali, ai quattro lati, avevano mani d’uomo; tutti e quattro avevano le proprie sembianze e le proprie ali, }%
\@namedef{9}{e queste ali erano unite l’una all’altra. Quando avanzavano, ciascuno andava diritto davanti a sé, senza voltarsi indietro. \par}%
\@namedef{10}{Quanto alle loro fattezze, avevano facce d’uomo; poi tutti e quattro facce di leone a destra, tutti e quattro facce di toro a sinistra e tutti e quattro facce d’aquila. }%
\@namedef{11}{Le loro ali erano spiegate verso l’alto; ciascuno aveva due ali che si toccavano e due che coprivano il corpo. }%
\@namedef{12}{Ciascuno andava diritto davanti a sé; andavano là dove lo spirito li sospingeva e, avanzando, non si voltavano indietro. \par}%
\@namedef{13}{Tra quegli esseri si vedevano come dei carboni ardenti simili a torce, che si muovevano in mezzo a loro. Il fuoco risplendeva e dal fuoco si sprigionavano bagliori. }%
\@namedef{14}{Gli esseri andavano e venivano come una saetta. \par}%
\@namedef{15}{Io guardavo quegli esseri, ed ecco sul terreno una ruota al fianco di tutti e quattro. }%
\@namedef{16}{Le ruote avevano l’aspetto e la struttura come di topazio e tutte e quattro la medesima forma; il loro aspetto e la loro struttura erano come di ruota in mezzo a un’altra ruota. }%
\@namedef{17}{Potevano muoversi in quattro direzioni; procedendo non si voltavano. }%
\@namedef{18}{Avevano dei cerchioni molto grandi e i cerchioni di tutt’e quattro erano pieni di occhi. }%
\@namedef{19}{Quando quegli esseri viventi si muovevano, anche le ruote si muovevano accanto a loro e, quando gli esseri si alzavano da terra, anche le ruote si alzavano. }%
\@namedef{20}{Dovunque lo spirito le avesse sospinte, le ruote andavano e ugualmente si alzavano, perché lo spirito degli esseri viventi era nelle ruote. }%
\@namedef{21}{Quando essi si muovevano, anch’esse si muovevano; quando essi si fermavano, si fermavano anch’esse e, quando essi si alzavano da terra, anch’esse ugualmente si alzavano, perché nelle ruote vi era lo spirito degli esseri viventi. \par}%
\@namedef{22}{Al di sopra delle teste degli esseri viventi era disteso una specie di firmamento, simile a un cristallo splendente, }%
\@namedef{23}{e sotto il firmamento erano le loro ali distese, l’una verso l’altra; ciascuno ne aveva due che gli coprivano il corpo. }%
\@namedef{24}{Quando essi si muovevano, io udivo il rombo delle ali, simile al rumore di grandi acque, come il tuono dell’Onnipotente, come il fragore della tempesta, come il tumulto d’un accampamento. Quando poi si fermavano, ripiegavano le ali. \par}%
\@namedef{25}{Ci fu un rumore al di sopra del firmamento che era sulle loro teste. \par}%
\@namedef{26}{Sopra il firmamento che era sulle loro teste apparve qualcosa come una pietra di zaffìro in forma di trono e su questa specie di trono, in alto, una figura dalle sembianze umane. }%
\@namedef{27}{Da ciò che sembravano i suoi fianchi in su, mi apparve splendido come metallo incandescente e, dai suoi fianchi in giù, mi apparve come di fuoco. Era circondato da uno splendore }%
\@namedef{28}{simile a quello dell’arcobaleno fra le nubi in un giorno di pioggia. Così percepii in visione la gloria del Signore. Quando la vidi, caddi con la faccia a terra e udii la voce di uno che parlava. \par}%
\endinput
