\@namedef{1}{Vennero a trovarmi alcuni anziani d’Israele e sedettero dinanzi a me. \par}%
\@namedef{2}{Mi fu rivolta allora questa parola del Signore: }%
\@namedef{3}{«Figlio dell’uomo, questi uomini hanno posto i loro idoli nel proprio cuore e approfittano di ogni occasione per peccare. Mi lascerò consultare da loro? }%
\@namedef{4}{Parla quindi e di’ loro: Dice il Signore Dio: A chiunque della casa d’Israele avrà posto i suoi idoli nel proprio cuore e avrà approfittato di ogni occasione per peccare e verrà dal profeta, io, il Signore, risponderò in base alla moltitudine dei suoi idoli; }%
\@namedef{5}{così raggiungerò il cuore della casa d’Israele che si è allontanata da me a causa di tutti i suoi idoli. }%
\@namedef{6}{Riferisci pertanto alla casa d’Israele: Dice il Signore Dio: Convertitevi, abbandonate i vostri idoli e distogliete la faccia da tutti i vostri abomini, }%
\@namedef{7}{poiché a chiunque della casa d’Israele e a ogni straniero abitante in Israele che si allontana da me e pone nel proprio cuore i suoi idoli e approfitta di ogni occasione per peccare e viene dal profeta a consultarmi, io stesso, il Signore, risponderò. }%
\@namedef{8}{Distoglierò la faccia da costui e ne farò un esempio proverbiale, e lo sterminerò dal mio popolo: così saprete che io sono il Signore. \par}%
\@namedef{9}{Se un profeta si inganna e fa una profezia, io, il Signore, lascio nell’inganno quel profeta: stenderò la mano contro di lui e lo cancellerò dal mio popolo Israele. }%
\@namedef{10}{Popolo e profeta porteranno la pena della loro iniquità. La pena di chi consulta sarà uguale a quella del profeta, }%
\@namedef{11}{perché la casa d’Israele non vada più errando lontano da me né più si contamini con tutte le sue prevaricazioni: essi saranno il mio popolo e io sarò il loro Dio». Oracolo del Signore Dio. \par}%
\@namedef{12}{Mi fu rivolta questa parola del Signore: }%
\@namedef{13}{«Figlio dell’uomo, se una terra pecca contro di me e si rende infedele, io stendo la mano sopra di essa, le tolgo la riserva del pane, le mando contro la fame e stermino uomini e bestie; }%
\@namedef{14}{anche se in quella terra vivessero questi tre uomini: Noè, Daniele e Giobbe, essi con la loro giustizia salverebbero solo se stessi, oracolo del Signore Dio. \par}%
\@namedef{15}{Oppure, se io facessi invadere quella terra da bestie feroci, tali che la privassero dei suoi figli e ne facessero un deserto impercorribile a causa delle bestie feroci, }%
\@namedef{16}{anche se in quella terra ci fossero questi tre uomini, giuro com’è vero ch’io vivo, oracolo del Signore Dio: non salverebbero figli né figlie. Essi soltanto si salverebbero, ma la terra sarebbe un deserto. \par}%
\@namedef{17}{Oppure, se io mandassi la spada contro quella terra e dicessi: “Spada, percorri quella terra”, e così sterminassi uomini e bestie, }%
\@namedef{18}{anche se in quella terra ci fossero questi tre uomini, giuro com’è vero che io vivo, oracolo del Signore Dio: non salverebbero figli né figlie. Essi soltanto si salverebbero. \par}%
\@namedef{19}{Oppure, se io mandassi la peste contro quella terra e sfogassi nel sangue il mio sdegno e sterminassi uomini e bestie, }%
\@namedef{20}{anche se in quella terra ci fossero Noè, Daniele e Giobbe, giuro com’è vero che io vivo, oracolo del Signore Dio: non salverebbero figli né figlie. Essi soltanto si salverebbero per la loro giustizia. \par}%
\@namedef{21}{Dice infatti il Signore Dio: Quando manderò contro Gerusalemme i miei quattro tremendi castighi: la spada, la fame, le bestie feroci e la peste, per estirpare da essa uomini e bestie, }%
\@namedef{22}{ecco, vi sarà un resto che si metterà in salvo con i figli e le figlie. Essi verranno da voi, perché vediate la loro condotta e le loro opere e vi consoliate del male che ho mandato contro Gerusalemme, di quanto ho mandato contro di essa. }%
\@namedef{23}{Essi vi consoleranno quando vedrete la loro condotta e le loro opere e saprete che non ho fatto senza ragione quello che ho fatto contro di essa». Oracolo del Signore Dio. \par}%
\endinput
