\@namedef{1}{Mi fu rivolta questa parola del Signore: \par}%
\@namedef{2}{\bpoem{}«Figlio dell’uomo, \epoem\bpoem{}che pregi ha il legno della vite \epoem\bpoem{}di fronte a tutti gli altri legni della foresta? \epoem\poemsep}%
\@namedef{3}{\bpoem{}Si adopera forse quel legno per farne un oggetto? \epoem\bpoem{}Si può forse ricavarne un piolo per attaccarvi qualcosa? \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ecco, lo si getta nel fuoco a bruciare, \epoem\bpoem{}il fuoco ne divora i due capi \epoem\bpoem{}e anche il centro è bruciacchiato. \epoem\bpoem{}Potrà essere utile per farne un oggetto? \epoem\poemsep}%
\@namedef{5}{\bpoem{}Anche quand’era intatto, \epoem\bpoem{}non serviva a niente: \epoem\bpoem{}ora, dopo che il fuoco l’ha divorato, \epoem\bpoem{}l’ha bruciato, \epoem\bpoem{}si potrà forse ricavarne qualcosa? \epoem\poemsep}%
\@namedef{6}{\bpoem{}Perciò così dice il Signore Dio: \epoem\bpoem{}Come io metto nel fuoco a bruciare il legno della vite \epoem\bpoem{}al posto del legno della foresta, \epoem\bpoem{}così io tratterò gli abitanti di Gerusalemme. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Mi volterò contro di loro. \epoem\bpoem{}Da un fuoco sono scampati, \epoem\bpoem{}ma un fuoco li divorerà! \epoem\bpoem{}Allora saprete che io sono il Signore, \epoem\bpoem{}quando mi volterò contro di loro \epoem\poemsep}%
\@namedef{8}{\bpoem{}e renderò il paese deserto, \epoem\bpoem{}poiché sono stati infedeli». \epoem\bpoem{}Oracolo del Signore Dio. \epoem\poemsep}%
\endinput
