\@namedef{1}{Mi fu rivolta questa parola del Signore: }%
\@namedef{2}{«Figlio dell’uomo, fa’ conoscere a Gerusalemme tutti i suoi abomini. }%
\@namedef{3}{Dirai loro: Così dice il Signore Dio a Gerusalemme: Tu sei, per origine e nascita, del paese dei Cananei; tuo padre era un Amorreo e tua madre un’Ittita. }%
\@namedef{4}{Alla tua nascita, quando fosti partorita, non ti fu tagliato il cordone ombelicale e non fosti lavata con l’acqua per purificarti; non ti fecero le frizioni di sale né fosti avvolta in fasce. \par}%
\@namedef{5}{Occhio pietoso non si volse verso di te per farti una sola di queste cose e non ebbe compassione nei tuoi confronti, ma come oggetto ripugnante, il giorno della tua nascita, fosti gettata via in piena campagna. \par}%
\@namedef{6}{Passai vicino a te, ti vidi mentre ti dibattevi nel sangue e ti dissi: Vivi nel tuo sangue }%
\@namedef{7}{e cresci come l’erba del campo. Crescesti, ti facesti grande e giungesti al fiore della giovinezza. Il tuo petto divenne fiorente ed eri giunta ormai alla pubertà, ma eri nuda e scoperta. \par}%
\@namedef{8}{Passai vicino a te e ti vidi. Ecco: la tua età era l’età dell’amore. Io stesi il lembo del mio mantello su di te e coprii la tua nudità. Ti feci un giuramento e strinsi alleanza con te – oracolo del Signore Dio – e divenisti mia. }%
\@namedef{9}{Ti lavai con acqua, ti ripulii del sangue e ti unsi con olio. }%
\@namedef{10}{Ti vestii di ricami, ti calzai di pelle di tasso, ti cinsi il capo di bisso e ti ricoprii di stoffa preziosa. }%
\@namedef{11}{Ti adornai di gioielli. Ti misi braccialetti ai polsi e una collana al collo; }%
\@namedef{12}{misi al tuo naso un anello, orecchini agli orecchi e una splendida corona sul tuo capo. }%
\@namedef{13}{Così fosti adorna d’oro e d’argento. Le tue vesti erano di bisso, di stoffa preziosa e ricami. Fior di farina e miele e olio furono il tuo cibo. Divenisti sempre più bella e giungesti fino ad essere regina. }%
\@namedef{14}{La tua fama si diffuse fra le genti. La tua bellezza era perfetta. Ti avevo reso uno splendore. Oracolo del Signore Dio. \par}%
\@namedef{15}{Tu però, infatuata per la tua bellezza e approfittando della tua fama, ti sei prostituita, concedendo i tuoi favori a ogni passante. }%
\@namedef{16}{Prendesti i tuoi abiti per adornare a vari colori le alture su cui ti prostituivi. }%
\@namedef{17}{Con i tuoi splendidi gioielli d’oro e d’argento, che io ti avevo dato, facesti immagini d’uomo, con cui ti sei prostituita. }%
\@namedef{18}{Tu, inoltre, le adornasti con le tue vesti ricamate. A quelle immagini offristi il mio olio e i miei profumi. }%
\@namedef{19}{Ponesti davanti ad esse come offerta di soave odore il pane che io ti avevo dato, il fior di farina, l’olio e il miele di cui ti nutrivo. Oracolo del Signore Dio. \par}%
\@namedef{20}{Prendesti i figli e le figlie che mi avevi generato e li offristi in cibo. Erano forse poca cosa le tue prostituzioni? }%
\@namedef{21}{Immolasti i miei figli e li offristi a loro, facendoli passare per il fuoco. }%
\@namedef{22}{Fra tutti i tuoi abomini e le tue prostituzioni non ti ricordasti del tempo della tua giovinezza, quando eri nuda e ti dibattevi nel sangue! }%
\@namedef{23}{Dopo tutta la tua perversione – guai, guai a te! Oracolo del Signore Dio – }%
\@namedef{24}{ti sei fabbricata un giaciglio e costruita un’altura in ogni piazza. }%
\@namedef{25}{A ogni crocicchio ti sei fatta un’altura, disonorando la tua bellezza, offrendo il tuo corpo a ogni passante e moltiplicando le tue prostituzioni. }%
\@namedef{26}{Hai concesso i tuoi favori ai figli d’Egitto, tuoi corpulenti vicini, e hai moltiplicato le tue infedeltà per irritarmi. }%
\@namedef{27}{A questo punto io ho steso la mano su di te. Ho ridotto il tuo cibo e ti ho abbandonato in potere delle tue nemiche, le figlie dei Filistei, che erano disgustate della tua condotta sfrontata. \par}%
\@namedef{28}{Non ancora sazia, hai concesso i tuoi favori agli Assiri. Non ancora sazia, }%
\@namedef{29}{hai moltiplicato le tue infedeltà nel paese dei mercanti, in Caldea, e ancora non ti è bastato. }%
\@namedef{30}{Com’è stato abietto il tuo cuore – oracolo del Signore Dio – facendo tutte queste azioni degne di una spudorata sgualdrina! \par}%
\@namedef{31}{Quando ti costruivi un giaciglio a ogni crocevia e ti facevi un’altura in ogni piazza, tu non eri come una prostituta in cerca di guadagno, }%
\@namedef{32}{ma come un’adultera che, invece del marito, accoglie gli stranieri! }%
\@namedef{33}{A ogni prostituta si dà un compenso, ma tu hai dato il compenso a tutti i tuoi amanti e hai distribuito loro doni perché da ogni parte venissero a te, per le tue prostituzioni. }%
\@namedef{34}{Tu hai fatto il contrario delle altre donne, nelle tue prostituzioni: nessuno è corso dietro a te, mentre tu hai distribuito doni e non ne hai ricevuti, tanto eri pervertita. \par}%
\@namedef{35}{Perciò, o prostituta, ascolta la parola del Signore. }%
\@namedef{36}{Così dice il Signore Dio: Per le tue ricchezze sperperate, per la tua nudità scoperta nelle tue prostituzioni con i tuoi amanti e con tutti i tuoi idoli abominevoli, per il sangue dei tuoi figli che hai offerto a loro, }%
\@namedef{37}{ecco, io radunerò da ogni parte tutti i tuoi amanti con i quali sei stata compiacente, coloro che hai amato insieme con coloro che hai odiato; li radunerò contro di te e ti metterò completamente nuda davanti a loro perché essi ti vedano tutta. \par}%
\@namedef{38}{Ti infliggerò la condanna delle donne che commettono adulterio e spargono sangue, e riverserò su di te furore e gelosia. }%
\@namedef{39}{Ti abbandonerò nelle loro mani e distruggeranno i tuoi giacigli, demoliranno le tue alture. Ti spoglieranno delle tue vesti e ti toglieranno i tuoi splendidi ornamenti: ti lasceranno scoperta e nuda. }%
\@namedef{40}{Poi ecciteranno contro di te la folla, ti lapideranno e ti trafiggeranno con la spada. }%
\@namedef{41}{Incendieranno le tue case e sarà eseguita la sentenza contro di te sotto gli occhi di numerose donne. Ti farò smettere di prostituirti e non distribuirai più doni. }%
\@namedef{42}{Quando avrò sfogato il mio sdegno su di te, non sarò più geloso di te, mi calmerò e non mi adirerò più. }%
\@namedef{43}{Per il fatto che tu non ti sei ricordata del tempo della tua giovinezza e mi hai provocato all’ira con tutte queste cose, adesso io ti farò pagare per le tue azioni – oracolo del Signore Dio – e non aggiungerai altre scelleratezze a tutti gli altri tuoi abomini. \par}%
\@namedef{44}{Ecco, tutti quelli che usano proverbi diranno di te: “Quale la madre, tale la figlia”. }%
\@namedef{45}{Tu sei degna figlia di tua madre, che ha abbandonato il marito e i suoi figli: tu sei sorella delle tue sorelle, che hanno abbandonato il marito e i loro figli. Vostra madre era un’Ittita e vostro padre un Amorreo. }%
\@namedef{46}{Tua sorella maggiore è Samaria, che con le sue figlie abita alla tua sinistra. Tua sorella più piccola è Sòdoma, che con le sue figlie abita alla tua destra. }%
\@namedef{47}{Tu non soltanto hai seguito la loro condotta e agito secondo i loro costumi abominevoli, ma come se ciò fosse stato troppo poco, ti sei comportata peggio di loro in tutta la tua condotta. }%
\@namedef{48}{Per la mia vita – oracolo del Signore Dio –, tua sorella Sòdoma e le sue figlie non fecero quanto hai fatto tu insieme alle tue figlie! }%
\@namedef{49}{Ecco, questa fu l’iniquità di tua sorella Sòdoma: essa e le sue figlie erano piene di superbia, ingordigia, ozio indolente. Non stesero però la mano contro il povero e l’indigente. }%
\@namedef{50}{Insuperbirono e commisero ciò che è abominevole dinanzi a me. Io le eliminai appena me ne accorsi. }%
\@namedef{51}{Samaria non ha peccato la metà di quanto hai peccato tu. Tu hai moltiplicato i tuoi abomini più di queste tue sorelle, tanto da farle apparire giuste, in confronto con tutti gli abomini che hai commesso. \par}%
\@namedef{52}{Devi portare anche tu la tua umiliazione, perché hai fatto sembrare giuste le tue sorelle. Esse appaiono più giuste di te, perché i tuoi peccati superano i loro. Anche tu dunque, devi essere svergognata e portare la tua umiliazione, perché hai fatto sembrare giuste le tue sorelle. }%
\@namedef{53}{Ma io cambierò le loro sorti: cambierò le sorti di Sòdoma e delle sue figlie, cambierò le sorti di Samaria e delle sue figlie; anche le tue sorti muterò di fronte a loro, }%
\@namedef{54}{perché tu possa portare la tua umiliazione e tu senta vergogna di quanto hai fatto: questo le consolerà. }%
\@namedef{55}{Tua sorella Sòdoma e le sue figlie torneranno al loro stato di prima. Samaria e le sue figlie torneranno al loro stato di prima. Anche tu e le tue figlie tornerete allo stato di prima. }%
\@namedef{56}{Eppure tua sorella Sòdoma non era forse sulla tua bocca al tempo del tuo orgoglio, }%
\@namedef{57}{prima che fosse scoperta la tua malvagità, così come ora tu sei disprezzata dalle figlie di Aram e da tutte le figlie dei Filistei che sono intorno a te, le quali ti deridono da ogni parte? }%
\@namedef{58}{Tu stai scontando la tua scelleratezza e i tuoi abomini. Oracolo del Signore Dio. }%
\@namedef{59}{Poiché così dice il Signore Dio: Io ho ricambiato a te quello che hai fatto tu, perché hai disprezzato il giuramento infrangendo l’alleanza. \par}%
\@namedef{60}{Ma io mi ricorderò dell’alleanza conclusa con te al tempo della tua giovinezza e stabilirò con te un’alleanza eterna. }%
\@namedef{61}{Allora ricorderai la tua condotta e ne sarai confusa, quando riceverai le tue sorelle maggiori insieme a quelle più piccole, che io darò a te per figlie, ma non in forza della tua alleanza. }%
\@namedef{62}{Io stabilirò la mia alleanza con te e tu saprai che io sono il Signore, }%
\@namedef{63}{perché te ne ricordi e ti vergogni e, nella tua confusione, tu non apra più bocca, quando ti avrò perdonato quello che hai fatto». Oracolo del Signore Dio. \par}%
\endinput
