\@namedef{1}{Mi fu rivolta ancora questa parola del Signore: }%
\@namedef{2}{«Figlio dell’uomo, proponi un enigma e racconta una parabola alla casa d’Israele. }%
\@namedef{3}{\bpoem{}Tu dirai: Così dice il Signore Dio: Un’aquila grande, \epoem\bpoem{}dalle grandi ali \epoem\bpoem{}e dalle lunghe penne, \epoem\bpoem{}folta di piume \epoem\bpoem{}dal colore variopinto, \epoem\bpoem{}venne sul Libano \epoem\bpoem{}e strappò la cima del cedro; \epoem\poemsep}%
\@namedef{4}{\bpoem{}stroncò il ramo più alto \epoem\bpoem{}e lo portò in un paese di mercanti, \epoem\bpoem{}lo depose in una città di negozianti. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Scelse un germoglio del paese \epoem\bpoem{}e lo depose in un campo da seme; \epoem\bpoem{}lungo il corso di grandi acque, \epoem\bpoem{}lo piantò come un salice, \epoem\poemsep}%
\@namedef{6}{\bpoem{}perché germogliasse \epoem\bpoem{}e diventasse una vite estesa, \epoem\bpoem{}poco elevata, \epoem\bpoem{}che verso l’aquila volgesse i rami \epoem\bpoem{}e le radici crescessero sotto di essa. \epoem\bpoem{}Divenne una vite, \epoem\bpoem{}che fece crescere i tralci \epoem\bpoem{}e mise i rami. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Ma c’era un’altra aquila grande, \epoem\bpoem{}larga di ali, \epoem\bpoem{}ricca di piume. \epoem\bpoem{}E allora quella vite, \epoem\bpoem{}dall’aiuola dove era piantata, \epoem\bpoem{}rivolse verso di essa le radici \epoem\bpoem{}e tese verso di essa i suoi tralci, \epoem\bpoem{}perché la irrigasse. \epoem\poemsep}%
\@namedef{8}{\bpoem{}In un campo fertile, \epoem\bpoem{}lungo il corso di grandi acque, \epoem\bpoem{}essa era piantata, \epoem\bpoem{}per mettere rami e dare frutto \epoem\bpoem{}e diventare una vite magnifica. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Di’: Così dice il Signore Dio: \epoem\bpoem{}Riuscirà a prosperare? \epoem\bpoem{}O forse l’aquila non sradicherà le sue radici \epoem\bpoem{}e vendemmierà il suo frutto \epoem\bpoem{}e seccheranno tutti i tralci che ha messo? \epoem\bpoem{}Non ci vorrà un grande sforzo \epoem\bpoem{}né ci vorrà molta gente \epoem\bpoem{}per sradicare dalle radici. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Ecco, essa è piantata: \epoem\bpoem{}riuscirà a prosperare? \epoem\bpoem{}O non seccherà del tutto, \epoem\bpoem{}non appena l’avrà sfiorata il vento d’oriente? \epoem\bpoem{}Proprio nell’aiuola dove è germogliata, seccherà!». \epoem\poemsep}%
\@namedef{11}{Mi fu rivolta ancora questa parola del Signore: }%
\@namedef{12}{«Parla dunque a quella genìa di ribelli: Non sapete che cosa significa questo? Di’: Ecco, il re di Babilonia è giunto a Gerusalemme, ne ha preso il re e i prìncipi e li ha portati con sé a Babilonia. }%
\@namedef{13}{Si è scelto uno di stirpe regale e ha fatto un patto con lui, obbligandolo con giuramento. Ha deportato i potenti del paese, }%
\@namedef{14}{perché il regno fosse debole e non potesse innalzarsi e osservasse e mantenesse l’alleanza con lui. }%
\@namedef{15}{Ma questi gli si è ribellato e ha mandato messaggeri in Egitto, perché gli fossero dati cavalli e molti soldati. Potrà prosperare, potrà scampare chi ha agito così? Chi ha infranto un patto potrà uscirne senza danno? }%
\@namedef{16}{Com’è vero che io vivo – oracolo del Signore Dio –, proprio nel paese del re che gli aveva dato il trono, di cui ha disprezzato il giuramento e infranto l’alleanza, presso di lui, in piena Babilonia, morirà. }%
\@namedef{17}{Il faraone, con le sue grandi forze e il suo ingente esercito non gli sarà di valido aiuto in guerra, quando si eleveranno terrapieni e si costruiranno baluardi per distruggere tante vite umane. }%
\@namedef{18}{Ha disprezzato un giuramento, ha infranto un’alleanza: ecco, aveva dato la mano e poi ha agito in tal modo. Non potrà trovare scampo. \par}%
\@namedef{19}{Perciò così dice il Signore Dio: Com’è vero che io vivo, farò ricadere sopra il suo capo il mio giuramento che egli ha disprezzato, la mia alleanza che ha infranta. }%
\@namedef{20}{Stenderò su di lui la mia rete e rimarrà preso nel mio laccio: lo condurrò a Babilonia e là lo giudicherò per l’infedeltà commessa contro di me. }%
\@namedef{21}{Tutti i migliori delle sue schiere cadranno di spada e i superstiti saranno dispersi ai quattro venti: così saprete che io, il Signore, ho parlato. \par}%
\@namedef{22}{Così dice il Signore Dio: Un ramoscello io prenderò dalla cima del cedro, dalle punte dei suoi rami lo coglierò e lo pianterò sopra un monte alto, imponente; }%
\@namedef{23}{lo pianterò sul monte alto d’Israele. Metterà rami e farà frutti e diventerà un cedro magnifico. Sotto di lui tutti gli uccelli dimoreranno, ogni volatile all’ombra dei suoi rami riposerà. \par}%
\@namedef{24}{Sapranno tutti gli alberi della foresta che io sono il Signore, che umilio l’albero alto e innalzo l’albero basso, faccio seccare l’albero verde e germogliare l’albero secco. Io, il Signore, ho parlato e lo farò». \par}%
\endinput
