\@namedef{1}{Mi disse: «Figlio dell’uomo, àlzati, ti voglio parlare». }%
\@namedef{2}{A queste parole, uno spirito entrò in me, mi fece alzare in piedi e io ascoltai colui che mi parlava. \par}%
\@namedef{3}{Mi disse: «Figlio dell’uomo, io ti mando ai figli d’Israele, a una razza di ribelli, che si sono rivoltati contro di me. Essi e i loro padri si sono sollevati contro di me fino ad oggi. }%
\@namedef{4}{Quelli ai quali ti mando sono figli testardi e dal cuore indurito. Tu dirai loro: “Dice il Signore Dio”. }%
\@namedef{5}{Ascoltino o non ascoltino – dal momento che sono una genìa di ribelli –, sapranno almeno che un profeta si trova in mezzo a loro. \par}%
\@namedef{6}{Ma tu, figlio dell’uomo, non li temere, non avere paura delle loro parole. Essi saranno per te come cardi e spine e tra loro ti troverai in mezzo a scorpioni; ma tu non temere le loro parole, non t’impressionino le loro facce: sono una genìa di ribelli. }%
\@namedef{7}{Ascoltino o no – dal momento che sono una genìa di ribelli –, tu riferirai loro le mie parole. \par}%
\@namedef{8}{Figlio dell’uomo, ascolta ciò che ti dico e non essere ribelle come questa genìa di ribelli: apri la bocca e mangia ciò che io ti do». }%
\@namedef{9}{Io guardai, ed ecco, una mano tesa verso di me teneva un rotolo. }%
\@namedef{10}{Lo spiegò davanti a me; era scritto da una parte e dall’altra e conteneva lamenti, pianti e guai. \par}%
\endinput
