\@namedef{1}{Mi fu rivolta questa parola del Signore: }%
\@namedef{2}{«Figlio dell’uomo, parla al principe di Tiro: Così dice il Signore Dio: Poiché il tuo cuore si è insuperbito e hai detto: “Io sono un dio, siedo su un trono divino in mezzo ai mari”, mentre tu sei un uomo e non un dio, hai reso il tuo cuore come quello di Dio, \par}%
\@namedef{3}{\bpoem{}ecco, tu sei più saggio di Daniele, \epoem\bpoem{}nessun segreto ti è nascosto. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Con la tua saggezza e la tua intelligenza \epoem\bpoem{}hai creato la tua potenza \epoem\bpoem{}e ammassato oro e argento nei tuoi scrigni; \epoem\poemsep}%
\@namedef{5}{\bpoem{}con la tua grande sapienza e i tuoi traffici \epoem\bpoem{}hai accresciuto le tue ricchezze \epoem\bpoem{}e per le tue ricchezze si è inorgoglito il tuo cuore. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Perciò così dice il Signore Dio: \epoem\bpoem{}Poiché hai reso il tuo cuore come quello di Dio, \epoem\poemsep}%
\@namedef{7}{\bpoem{}ecco, io manderò contro di te \epoem\bpoem{}i più feroci popoli stranieri; \epoem\bpoem{}snuderanno le spade contro la tua bella saggezza, \epoem\bpoem{}profaneranno il tuo splendore. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Ti precipiteranno nella fossa \epoem\bpoem{}e morirai della morte degli uccisi in mare. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Ripeterai ancora: “Io sono un dio”, \epoem\bpoem{}di fronte ai tuoi uccisori? \epoem\bpoem{}Ma sei un uomo e non un dio, \epoem\bpoem{}in balìa di chi ti uccide. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Per mano di stranieri morirai \epoem\bpoem{}della morte dei non circoncisi, \epoem\bpoem{}perché io ho parlato». \epoem\bpoem{}Oracolo del Signore Dio. \epoem\poemsep}%
\@namedef{11}{Mi fu rivolta questa parola del Signore: }%
\@namedef{12}{\bpoem{}«Figlio dell’uomo, intona un lamento sul principe di Tiro e digli: Così dice il Signore Dio: Tu eri un modello di perfezione, \epoem\bpoem{}pieno di sapienza, \epoem\bpoem{}perfetto in bellezza; \epoem\poemsep}%
\@namedef{13}{\bpoem{}in Eden, giardino di Dio, \epoem\bpoem{}tu eri coperto d’ogni pietra preziosa: \epoem\bpoem{}rubini, topazi, diamanti, crisòliti, ònici \epoem\bpoem{}e diaspri, zaffìri, turchesi e smeraldi; \epoem\bpoem{}e d’oro era il lavoro dei tuoi castoni e delle tue legature, preparato nel giorno in cui fosti creato. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Eri come un cherubino protettore, ad ali spiegate; \epoem\bpoem{}io ti posi sul monte santo di Dio \epoem\bpoem{}e camminavi in mezzo a pietre di fuoco. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Perfetto tu eri nella tua condotta, \epoem\bpoem{}da quando sei stato creato, \epoem\bpoem{}finché fu trovata in te l’iniquità. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Accrescendo i tuoi commerci \epoem\bpoem{}ti sei riempito di violenza e di peccati; \epoem\bpoem{}io ti ho scacciato dal monte di Dio \epoem\bpoem{}e ti ho fatto perire, o cherubino protettore, \epoem\bpoem{}in mezzo alle pietre di fuoco. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Il tuo cuore si era inorgoglito per la tua bellezza, \epoem\bpoem{}la tua saggezza si era corrotta \epoem\bpoem{}a causa del tuo splendore: \epoem\bpoem{}ti ho gettato a terra \epoem\bpoem{}e ti ho posto davanti ai re, perché ti vedano. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Con la gravità dei tuoi delitti, \epoem\bpoem{}con la disonestà del tuo commercio \epoem\bpoem{}hai profanato i tuoi santuari; \epoem\bpoem{}perciò in mezzo a te ho fatto sprigionare un fuoco \epoem\bpoem{}per divorarti. \epoem\bpoem{}Ti ho ridotto in cenere sulla terra, \epoem\bpoem{}sotto gli occhi di quanti ti guardano. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Quanti fra i popoli ti hanno conosciuto, \epoem\bpoem{}sono rimasti attoniti per te, \epoem\bpoem{}sei divenuto oggetto di terrore, finito per sempre». \epoem\poemsep}%
\@namedef{20}{Mi fu rivolta questa parola del Signore: }%
\@namedef{21}{«Figlio dell’uomo, volgiti verso Sidone e profetizza contro di essa: }%
\@namedef{22}{\bpoem{}Annunciale: Così dice il Signore Dio: Eccomi contro di te, Sidone, \epoem\bpoem{}e mostrerò la mia gloria in mezzo a te. \epoem\bpoem{}Si saprà che io sono il Signore \epoem\bpoem{}quando di essa farò giustizia \epoem\bpoem{}e manifesterò in essa la mia santità. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Manderò contro di essa la peste \epoem\bpoem{}e il sangue scorrerà per le sue vie: \epoem\bpoem{}in essa cadranno i trafitti di spada, \epoem\bpoem{}e questa da ogni parte la circonderà, \epoem\bpoem{}e sapranno che io sono il Signore Dio. \epoem\poemsep}%
\@namedef{24}{Non ci sarà più per la casa d’Israele un aculeo pungente, una spina dolorosa tra tutti i suoi vicini che la disprezzano: sapranno che io sono il Signore. \par}%
\@namedef{25}{Così dice il Signore Dio: Quando avrò radunato la casa d’Israele dai popoli in mezzo ai quali è dispersa, io manifesterò in loro la mia santità davanti alle nazioni: abiteranno la loro terra che diedi al mio servo Giacobbe, }%
\@namedef{26}{vi abiteranno tranquilli, costruiranno case e pianteranno vigne; vi abiteranno tranquilli, quando avrò eseguito i miei giudizi su tutti coloro che intorno li disprezzano, e sapranno che io sono il Signore, loro Dio». \par}%
\endinput
