\@namedef{1}{Nell’anno decimo, nel decimo mese, il dodici del mese, mi fu rivolta questa parola del Signore: }%
\@namedef{2}{«Figlio dell’uomo, rivolgiti contro il faraone, re d’Egitto, e profetizza contro di lui e contro tutto l’Egitto. }%
\@namedef{3}{\bpoem{}Parla dunque dicendo: Così dice il Signore Dio: Eccomi contro di te, faraone, re d’Egitto; \epoem\bpoem{}grande coccodrillo, sdraiato in mezzo al Nilo, \epoem\bpoem{}hai detto: “Il Nilo è mio, è mia creatura”. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Metterò ganci alle tue mascelle \epoem\bpoem{}e farò sì che i pesci dei tuoi fiumi \epoem\bpoem{}ti si attacchino alle squame \epoem\bpoem{}e ti farò uscire dal tuo Nilo \epoem\bpoem{}insieme con tutti i pesci del tuo Nilo \epoem\bpoem{}attaccati alle squame; \epoem\poemsep}%
\@namedef{5}{\bpoem{}getterò nel deserto te \epoem\bpoem{}e tutti i pesci del tuo Nilo, \epoem\bpoem{}e andrai a cadere in mezzo alla campagna \epoem\bpoem{}e non sarai né raccolto né sepolto: \epoem\bpoem{}ti darò in pasto alle bestie selvatiche \epoem\bpoem{}e agli uccelli del cielo. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Tutti gli abitanti dell’Egitto \epoem\bpoem{}sapranno che io sono il Signore, \epoem\bpoem{}poiché tu sei stato un sostegno di canna \epoem\bpoem{}per la casa d’Israele. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Quando questi ti vollero afferrare ti rompesti, \epoem\bpoem{}lacerando tutta la loro spalla, \epoem\bpoem{}e quando si appoggiarono a te ti spezzasti, \epoem\bpoem{}facendo vacillare tutti i loro fianchi. \epoem\poemsep}%
\@namedef{8}{Perciò così dice il Signore Dio: Ecco, io manderò contro di te una spada ed eliminerò da te uomini e bestie. }%
\@namedef{9}{L’Egitto diventerà un luogo desolato e deserto e sapranno che io sono il Signore. Perché egli ha detto: “Il Nilo è mio, è mia creatura”. }%
\@namedef{10}{Ebbene, eccomi contro di te e contro il tuo Nilo. Io farò dell’Egitto, da Migdol fino a Siene, fino alla frontiera d’Etiopia, una terra deserta e desolata. }%
\@namedef{11}{Non vi passerà piede d’uomo o d’animale e rimarrà deserta per quarant’anni. }%
\@namedef{12}{Ridurrò l’Egitto a una terra desolata fra le terre devastate e le sue città saranno distrutte, rimarranno una desolazione per quarant’anni e disperderò gli Egiziani fra le genti e li disseminerò in paesi stranieri. \par}%
\@namedef{13}{Perché così dice il Signore Dio: Al termine dei quarant’anni io radunerò gli Egiziani dai popoli in mezzo ai quali li avevo dispersi. }%
\@namedef{14}{Muterò la loro sorte e li ricondurrò nel paese di Patros, nella loro terra d’origine, e lì formeranno un piccolo regno; }%
\@namedef{15}{sarà il più modesto fra gli altri regni e non si ergerà più sugli altri popoli. Li renderò piccoli e non domineranno più le altre nazioni. }%
\@namedef{16}{Non costituiranno più una speranza per la casa d’Israele, alla quale ricorderanno l’iniquità di quando si rivolgeva a loro: sapranno allora che io sono il Signore Dio». \par}%
\@namedef{17}{Ora, nell’anno ventisettesimo, nel primo mese, il primo del mese, mi fu rivolta questa parola del Signore: }%
\@namedef{18}{«Figlio dell’uomo, Nabucodònosor, re di Babilonia, ha fatto compiere al suo esercito una grande impresa contro Tiro: ogni testa è diventata calva e ogni spalla è piagata, ma il re e il suo esercito non hanno ricevuto da Tiro il compenso per l’impresa compiuta contro di essa. }%
\@namedef{19}{Perciò così dice il Signore Dio: Ecco, io consegno a Nabucodònosor, re di Babilonia, la terra d’Egitto; porterà via le sue ricchezze, si impadronirà delle sue spoglie, la saccheggerà. Questa sarà la paga per il suo esercito. }%
\@namedef{20}{Per l’impresa compiuta contro Tiro io gli consegno la terra d’Egitto, poiché l’ha compiuta per me. Oracolo del Signore. \par}%
\@namedef{21}{In quel giorno io farò germogliare una forza per la casa d’Israele e ti farò aprire la bocca in mezzo a loro: sapranno che io sono il Signore». \par}%
\endinput
