\@namedef{1}{Mi disse: «Figlio dell’uomo, mangia ciò che ti sta davanti, mangia questo rotolo, poi va’ e parla alla casa d’Israele». }%
\@namedef{2}{Io aprii la bocca ed egli mi fece mangiare quel rotolo, }%
\@namedef{3}{dicendomi: «Figlio dell’uomo, nutri il tuo ventre e riempi le tue viscere con questo rotolo che ti porgo». Io lo mangiai: fu per la mia bocca dolce come il miele. }%
\@namedef{4}{Poi egli mi disse: «Figlio dell’uomo, va’, rècati alla casa d’Israele e riferisci loro le mie parole, }%
\@namedef{5}{poiché io non ti mando a un popolo dal linguaggio astruso e di lingua oscura, ma alla casa d’Israele: }%
\@namedef{6}{non a grandi popoli dal linguaggio astruso e di lingua oscura, dei quali tu non comprendi le parole; se ti avessi inviato a popoli simili, ti avrebbero ascoltato, }%
\@namedef{7}{ma la casa d’Israele non vuole ascoltare te, perché non vuole ascoltare me: tutta la casa d’Israele è di fronte dura e di cuore ostinato. }%
\@namedef{8}{Ecco, io ti do una faccia indurita quanto la loro faccia e una fronte dura quanto la loro fronte. \par}%
\@namedef{9}{Ho reso la tua fronte come diamante, più dura della selce. Non li temere, non impressionarti davanti a loro; sono una genìa di ribelli». \par}%
\@namedef{10}{Mi disse ancora: «Figlio dell’uomo, tutte le parole che ti dico ascoltale con gli orecchi e accoglile nel cuore: }%
\@namedef{11}{poi va’, rècati dai deportati, dai figli del tuo popolo, e parla loro. Ascoltino o non ascoltino, dirai: “Così dice il Signore”». \par}%
\@namedef{12}{Allora uno spirito mi sollevò e dietro a me udii un grande fragore: «Benedetta la gloria del Signore là dove ha la sua dimora!». }%
\@namedef{13}{Era il rumore delle ali degli esseri viventi, i quali le battevano l’una contro l’altra, e contemporaneamente era il rumore delle ruote e il rumore di un grande frastuono. }%
\@namedef{14}{Uno spirito mi sollevò e mi portò via; io me ne andai triste e con l’animo sconvolto, mentre la mano del Signore pesava su di me. }%
\@namedef{15}{Giunsi dai deportati di Tel-Abìb, che abitano lungo il fiume Chebar, dove hanno preso dimora, e rimasi in mezzo a loro sette giorni come stordito. \par}%
\@namedef{16}{Al termine di quei sette giorni mi fu rivolta questa parola del Signore: }%
\@namedef{17}{«Figlio dell’uomo, ti ho posto come sentinella per la casa d’Israele. Quando sentirai dalla mia bocca una parola, tu dovrai avvertirli da parte mia. }%
\@namedef{18}{Se io dico al malvagio: “Tu morirai!”, e tu non lo avverti e non parli perché il malvagio desista dalla sua condotta perversa e viva, egli, il malvagio, morirà per la sua iniquità, ma della sua morte io domanderò conto a te. }%
\@namedef{19}{Ma se tu avverti il malvagio ed egli non si converte dalla sua malvagità e dalla sua perversa condotta, egli morirà per la sua iniquità, ma tu ti sarai salvato. \par}%
\@namedef{20}{Così, se il giusto si allontana dalla sua giustizia e commette il male, io porrò un inciampo davanti a lui ed egli morirà. Se tu non l’avrai avvertito, morirà per il suo peccato e le opere giuste da lui compiute non saranno più ricordate, ma della morte di lui domanderò conto a te. }%
\@namedef{21}{Se tu invece avrai avvertito il giusto di non peccare ed egli non peccherà, egli vivrà, perché è stato avvertito e tu ti sarai salvato». \par}%
\@namedef{22}{Anche là venne sopra di me la mano del Signore ed egli mi disse: «Àlzati e va’ nella valle; là ti voglio parlare». }%
\@namedef{23}{Mi alzai e andai nella valle; ed ecco, la gloria del Signore era là, simile alla gloria che avevo visto al fiume Chebar, e caddi con la faccia a terra. }%
\@namedef{24}{Allora uno spirito entrò in me e mi fece alzare in piedi. Egli mi disse: «Va’ e chiuditi in casa. }%
\@namedef{25}{E subito ti saranno messe addosso delle funi, figlio dell’uomo, sarai legato e non potrai più uscire in mezzo a loro. }%
\@namedef{26}{Farò aderire la tua lingua al palato e resterai muto; così non sarai più per loro uno che li rimprovera, perché sono una genìa di ribelli. }%
\@namedef{27}{Ma quando poi ti parlerò, ti aprirò la bocca e tu riferirai loro: “Dice il Signore Dio”. Chi vuole ascoltare ascolti e chi non vuole non ascolti; perché sono una genìa di ribelli». \par}%
\endinput
