\@namedef{1}{«Figlio dell’uomo, prendi una tavoletta d’argilla, mettila dinanzi a te, disegnaci sopra una città, Gerusalemme, }%
\@namedef{2}{e disponi intorno ad essa l’assedio: rizza torri, costruisci terrapieni, schiera gli accampamenti e colloca intorno gli arieti. }%
\@namedef{3}{Poi prendi una teglia di ferro e mettila come muro di ferro fra te e la città, e tieni fisso lo sguardo su di essa, che sarà assediata, anzi tu la assedierai! Questo sarà un segno per la casa d’Israele. \par}%
\@namedef{4}{Mettiti poi a giacere sul fianco sinistro e io ti carico delle iniquità d’Israele. Per il numero di giorni in cui giacerai su di esso, espierai le sue iniquità: }%
\@namedef{5}{io ho computato per te gli anni della sua espiazione come un numero di giorni. Espierai le iniquità della casa d’Israele per trecentonovanta giorni. \par}%
\@namedef{6}{Terminati questi, giacerai sul fianco destro ed espierai le iniquità di Giuda per quaranta giorni, computando un giorno per ogni anno. }%
\@namedef{7}{Terrai fisso lo sguardo contro il muro di Gerusalemme, terrai il braccio disteso e profeterai contro di essa. }%
\@namedef{8}{Ecco, ti ho cinto di funi, in modo che tu non potrai voltarti né da una parte né dall’altra, finché tu non abbia ultimato i giorni della tua reclusione. \par}%
\@namedef{9}{Prendi intanto grano, orzo, fave, lenticchie, miglio e spelta, mettili in un recipiente e fattene del pane: ne mangerai durante tutti i giorni in cui tu rimarrai disteso sul fianco, cioè per trecentonovanta giorni. }%
\@namedef{10}{La razione che assumerai sarà del peso di venti sicli al giorno: la consumerai a ore stabilite. \par}%
\@namedef{11}{Anche l’acqua che berrai sarà razionata: un sesto di hin, a ore stabilite. \par}%
\@namedef{12}{Mangerai questo cibo fatto in forma di schiacciata d’orzo: la cuocerai sopra escrementi umani davanti ai loro occhi». }%
\@namedef{13}{Il Signore mi disse: «In tale maniera mangeranno i figli d’Israele il loro pane impuro in mezzo alle nazioni fra le quali li disperderò». \par}%
\@namedef{14}{Io esclamai: «Signore Dio, mai mi sono contaminato! Dall’infanzia fino ad ora mai ho mangiato carne di bestia morta o sbranata, né mai è entrato nella mia bocca cibo impuro». }%
\@namedef{15}{Egli mi rispose: «Ebbene, invece di escrementi umani ti concedo sterco di bue; lì sopra cuocerai il tuo pane». \par}%
\@namedef{16}{Poi soggiunse: «Figlio dell’uomo, ecco io tolgo a Gerusalemme la riserva del pane; mangeranno con angoscia il pane razionato e berranno in preda all’affanno l’acqua misurata. }%
\@namedef{17}{Mancando pane e acqua, languiranno tutti insieme e si consumeranno nelle loro iniquità. \par}%
\endinput
