\@namedef{1}{Questi sono i nomi delle tribù: dal confine settentrionale, lungo la via di Chetlon, all’ingresso di Camat, fino a Casar-Enàn, con a settentrione il confine di Damasco e lungo il territorio di Camat, dal lato d’oriente fino al mare, sarà assegnata a Dan una parte. \par}%
\@namedef{2}{Sul confine di Dan, dal lato orientale al lato occidentale: Aser, una parte. \par}%
\@namedef{3}{Sul confine di Aser, dal lato orientale fino al lato occidentale: Nèftali, una parte. \par}%
\@namedef{4}{Sul confine di Nèftali, dal lato orientale fino al lato occidentale: Manasse, una parte. \par}%
\@namedef{5}{Sul confine di Manasse, dal lato orientale fino al lato occidentale: Èfraim, una parte. \par}%
\@namedef{6}{Sul confine di Èfraim, dal lato orientale fino al lato occidentale: Ruben, una parte. \par}%
\@namedef{7}{Sul confine di Ruben, dal lato orientale fino al lato occidentale: Giuda, una parte. \par}%
\@namedef{8}{Sul confine di Giuda, dal lato orientale fino al lato occidentale, starà la porzione che preleverete come tributo, larga venticinquemila cubiti e lunga come una delle parti dal lato orientale fino al lato occidentale: in mezzo sorgerà il santuario. \par}%
\@namedef{9}{La parte che voi preleverete come tributo per il Signore avrà venticinquemila cubiti di lunghezza per ventimila di larghezza. }%
\@namedef{10}{Ai sacerdoti apparterrà la parte sacra del territorio, prelevata come tributo: venticinquemila cubiti a settentrione e diecimila di larghezza a occidente, diecimila cubiti di larghezza a oriente e venticinquemila cubiti di lunghezza a mezzogiorno. In mezzo sorgerà il santuario del Signore. }%
\@namedef{11}{Essa apparterrà ai sacerdoti consacrati, ai figli di Sadoc, che furono fedeli alla mia osservanza e non si traviarono nel traviamento dei figli d’Israele, come si traviarono i leviti. }%
\@namedef{12}{Sarà per loro come una parte sacra prelevata sulla parte consacrata del paese, cosa santissima, a fianco del territorio assegnato ai leviti. \par}%
\@namedef{13}{I leviti, lungo il territorio dei sacerdoti, avranno una parte di venticinquemila cubiti di lunghezza per diecimila di larghezza: tutta la lunghezza sarà di venticinquemila cubiti e tutta la larghezza di diecimila. \par}%
\@namedef{14}{Essi non ne potranno vendere né permutare, né potrà essere alienata questa parte migliore del paese, perché è sacra al Signore. \par}%
\@namedef{15}{I cinquemila cubiti di lunghezza che restano sui venticinquemila, saranno terreno profano per la città, per abitazioni e dintorni; in mezzo sorgerà la città. }%
\@namedef{16}{Le sue misure saranno le seguenti: il lato settentrionale avrà quattromilacinquecento cubiti, il lato meridionale quattromilacinquecento cubiti, il lato orientale quattromilacinquecento cubiti e il lato occidentale quattromilacinquecento cubiti. }%
\@namedef{17}{I dintorni della città saranno duecentocinquanta cubiti a settentrione, duecentocinquanta a mezzogiorno, duecentocinquanta a oriente e duecentocinquanta a occidente. }%
\@namedef{18}{Rimarrà accanto alla parte sacra un terreno lungo diecimila cubiti a oriente e diecimila a occidente, i cui prodotti saranno il cibo per coloro che prestano servizio nella città, }%
\@namedef{19}{i quali saranno presi da tutte le tribù d’Israele. }%
\@namedef{20}{Tutta la parte prelevata come tributo sarà di venticinquemila cubiti per venticinquemila. Preleverete, come possesso della città, un quarto della zona sacra. \par}%
\@namedef{21}{Il resto sarà per il principe: da una parte e dall’altra della zona sacra e del possesso della città, su un fronte di venticinquemila cubiti della zona sacra a oriente, verso il confine orientale, e a occidente, su un fronte di venticinquemila cubiti verso il confine occidentale, parallelamente alle parti, sarà per il principe. La zona sacra e il santuario del tempio rimarranno in mezzo, }%
\@namedef{22}{fra il possesso dei leviti e il possesso della città, e in mezzo a ciò che spetta al principe; quel che si trova tra la frontiera di Giuda e quella di Beniamino sarà del principe. \par}%
\@namedef{23}{Per le altre tribù, dal lato orientale a quello occidentale: Beniamino, una parte. \par}%
\@namedef{24}{Al confine di Beniamino, dal lato orientale a quello occidentale: Simeone, una parte. \par}%
\@namedef{25}{Al confine di Simeone, dal lato orientale a quello occidentale: Ìssacar, una parte. \par}%
\@namedef{26}{Al confine di Ìssacar, dal lato orientale a quello occidentale: Zàbulon, una parte. \par}%
\@namedef{27}{Al confine di Zàbulon, dal lato orientale a quello occidentale: Gad, una parte. \par}%
\@namedef{28}{Al confine di Gad, dal lato meridionale verso mezzogiorno, il confine andrà da Tamar alle acque di Merìba di Kades e al torrente che va al Mare Grande. \par}%
\@namedef{29}{Questo è il territorio che voi dividerete a sorte in eredità alle tribù d’Israele e queste le loro parti. Oracolo del Signore Dio. \par}%
\@namedef{30}{\bpoem{}Queste saranno le uscite della città. \epoem\bpoem{}Sul lato settentrionale: quattromilacinquecento cubiti. }%
\@namedef{31}{Le porte della città porteranno i nomi delle tribù d’Israele. Tre porte a settentrione: la porta di Ruben, una; la porta di Giuda, una; la porta di Levi, una. \par}%
\@namedef{32}{Sul lato orientale: quattromilacinquecento cubiti e tre porte: la porta di Giuseppe, una; la porta di Beniamino, una; la porta di Dan, una. \par}%
\@namedef{33}{Sul lato meridionale: quattromilacinquecento cubiti e tre porte: la porta di Simeone, una; la porta di Ìssacar, una; la porta di Zàbulon, una. \par}%
\@namedef{34}{Sul lato occidentale: quattromilacinquecento cubiti e tre porte: la porta di Gad, una; la porta di Aser, una; la porta di Nèftali, una. \par}%
\@namedef{35}{Perimetro totale: diciottomila cubiti. La città si chiamerà da quel giorno in poi: “Là è il Signore”». \par}%
\endinput
