\@namedef{1}{Figlio dell’uomo, prendi una spada affilata, usala come un rasoio da barbiere e raditi i capelli e la barba. Poi prendi una bilancia e dividi i peli tagliati. \par}%
\@namedef{2}{Un terzo lo brucerai sul fuoco in mezzo alla città al termine dei giorni dell’assedio. Prenderai un altro terzo e lo taglierai con la spada intorno alla città. Disperderai al vento l’ultimo terzo, mentre io sguainerò la spada dietro a loro. \par}%
\@namedef{3}{Conservane solo alcuni e li legherai al lembo del tuo mantello; }%
\@namedef{4}{ne prenderai ancora una piccola parte e li getterai sulla brace e da essi si sprigionerà il fuoco e li brucerai. A tutta la casa d’Israele riferirai: }%
\@namedef{5}{Così dice il Signore Dio: Questa è Gerusalemme! Io l’avevo collocata in mezzo alle nazioni e circondata di paesi stranieri. }%
\@namedef{6}{Essa si è ribellata con empietà alle mie norme più delle nazioni e alle mie leggi più dei paesi che la circondano: hanno disprezzato le mie norme e non hanno camminato secondo le mie leggi. }%
\@namedef{7}{Perciò, dice il Signore Dio: Poiché voi siete più ribelli delle nazioni che vi circondano, non avete camminato secondo le mie leggi, non avete osservato le mie norme e neppure avete agito secondo le norme delle nazioni che vi stanno intorno, }%
\@namedef{8}{ebbene, così dice il Signore Dio: Ecco, anch’io sono contro di te! Farò giustizia di te di fronte alle nazioni. }%
\@namedef{9}{Farò a te quanto non ho mai fatto e non farò mai più, a causa delle tue colpe abominevoli. }%
\@namedef{10}{Perciò in mezzo a te i padri divoreranno i figli e i figli divoreranno i padri. Porterò a compimento i miei giudizi contro di te e disperderò ai quattro venti quello che resterà di te. }%
\@namedef{11}{Com’è vero che io vivo, oracolo del Signore Dio: poiché tu hai profanato il mio santuario con tutte le tue nefandezze e con tutte le tue abominazioni, anche io raderò tutto, il mio occhio non si impietosirà, non avrò compassione. }%
\@namedef{12}{Un terzo dei tuoi morirà di peste e perirà di fame in mezzo a te; un terzo cadrà di spada attorno a te e l’altro terzo lo disperderò a tutti i venti e li inseguirò con la spada sguainata. }%
\@namedef{13}{Allora darò sfogo alla mia ira, scaricherò su di loro il mio furore e mi vendicherò; allora sapranno che io, il Signore, avevo parlato con sdegno, quando sfogherò su di loro il mio furore. }%
\@namedef{14}{Ti ridurrò a un deserto, a un obbrobrio in mezzo alle nazioni circostanti, sotto gli sguardi di tutti i passanti. }%
\@namedef{15}{Sarai un obbrobrio e un vituperio, un esempio e un orrore per le genti che ti circondano – io, il Signore, ho parlato – quando in mezzo a te farò giustizia, con sdegno e furore, con terribile vendetta, }%
\@namedef{16}{quando scoccherò contro di voi le terribili frecce della fame, che portano distruzione e che lancerò per distruggervi, e quando aumenterò la fame contro di voi, togliendovi la riserva del pane. \par}%
\@namedef{17}{Allora manderò contro di voi la fame e le belve, che ti distruggeranno i figli; in mezzo a te passeranno la peste e la strage, mentre farò piombare sopra di te la spada. Io, il Signore, ho parlato». \par}%
\endinput
