\@namedef{1}{Mi fu quindi rivolta questa parola del Signore: }%
\@namedef{2}{«Figlio dell’uomo, volgiti verso i monti d’Israele e profetizza contro di essi: }%
\@namedef{3}{Monti d’Israele, udite la parola del Signore Dio. Così dice il Signore Dio ai monti e alle colline, alle gole e alle valli: Ecco, manderò sopra di voi la spada e distruggerò le vostre alture. }%
\@namedef{4}{I vostri altari saranno demoliti e quelli per l’incenso infranti, getterò i vostri cadaveri davanti ai vostri idoli }%
\@namedef{5}{e disseminerò le vostre ossa intorno ai vostri altari. }%
\@namedef{6}{Su tutto il vostro suolo dove abitate, le città saranno devastate, le alture verranno rese deserte, in modo che i vostri altari siano devastati e resi deserti, e siano frantumati e scompaiano i vostri idoli, siano spezzati i vostri altari per l’incenso e siano eliminate le vostre opere. }%
\@namedef{7}{Trafitti a morte cadranno in mezzo a voi e saprete che io sono il Signore. \par}%
\@namedef{8}{Tuttavia farò sopravvivere in mezzo alle nazioni alcuni di voi scampati alla spada, quando vi disperderò nei vari paesi. }%
\@namedef{9}{I vostri scampati si ricorderanno di me fra le nazioni in mezzo alle quali saranno deportati: io, infatti, spezzerò il loro cuore infedele, che si è allontanato da me, e i loro occhi, che si sono prostituiti ai loro idoli; avranno orrore di se stessi per le iniquità commesse e per tutti i loro abomini. }%
\@namedef{10}{Sapranno allora che io sono il Signore e che non ho minacciato invano di infliggere loro questi mali. \par}%
\@namedef{11}{Così dice il Signore Dio: Batti le mani, pesta i piedi e di’: “Ohimè, per tutti i loro orribili abomini il popolo d’Israele perirà di spada, di fame e di peste! }%
\@namedef{12}{Chi è lontano morirà di peste, chi è vicino cadrà di spada, chi è assediato morirà di fame: sfogherò su di loro il mio sdegno”. }%
\@namedef{13}{Saprete allora che io sono il Signore, quando i loro cadaveri giaceranno fra i loro idoli, intorno ai loro altari, su ogni colle elevato, su ogni cima di monte, sotto ogni albero verde e ogni quercia frondosa, dovunque hanno bruciato profumi soavi ai loro idoli. }%
\@namedef{14}{Stenderò la mano su di loro e renderò la terra desolata e brulla, dal deserto fino a Ribla, dovunque dimorino; sapranno allora che io sono il Signore». \par}%
\endinput
