\@namedef{1}{Mi fu rivolta questa parola del Signore: }%
\@namedef{2}{«Ora, figlio dell’uomo, riferisci: Così dice il Signore Dio alla terra d’Israele. Ecco la fine: essa giunge sino ai quattro estremi della terra. }%
\@namedef{3}{Ora che su di te pende la fine, io scaglio contro di te la mia ira, per giudicarti secondo le tue opere e per domandarti conto di tutti i tuoi abomini. }%
\@namedef{4}{Non avrà pietà di te il mio occhio e non avrò compassione, ma ti riterrò responsabile della tua condotta e diverranno palesi in mezzo a te i tuoi abomini; saprete allora che io sono il Signore. \par}%
\@namedef{5}{Così dice il Signore Dio: Ecco, arriva sventura su sventura. }%
\@namedef{6}{Viene la fine, viene su di te: ecco, viene! }%
\@namedef{7}{Viene il tuo turno, o abitante della terra: arriva il tempo, è prossimo il giorno terribile e non di tripudio sui monti. \par}%
\@namedef{8}{Ora, fra breve, rovescerò il mio furore su di te, e su di te darò sfogo alla mia ira, per giudicarti secondo le tue opere e per domandarti conto di tutti i tuoi abomini. }%
\@namedef{9}{Non avrà pietà di te il mio occhio e non avrò compassione, ma ti riterrò responsabile della tua condotta e diverranno palesi in mezzo a te i tuoi abomini: saprete allora che sono io, il Signore, colui che colpisce. \par}%
\@namedef{10}{Ecco il giorno, eccolo: arriva. È giunto il tuo turno. L’ingiustizia fiorisce, germoglia l’orgoglio }%
\@namedef{11}{e regna la violenza, scettro della malvagità. }%
\@namedef{12}{È giunto il tempo, è vicino il giorno: chi ha comprato non si allieti, chi ha venduto non rimpianga, perché l’ira pende su tutti! }%
\@namedef{13}{Chi ha venduto non tornerà in possesso di ciò che ha venduto, anche se rimarrà in vita, perché la condanna contro il loro fasto non sarà revocata e nessuno, per la sua perversità, potrà salvare la sua esistenza. \par}%
\@namedef{14}{Si suona il corno e tutto è pronto; ma nessuno muove a battaglia, perché il mio furore è contro tutta quella moltitudine. }%
\@namedef{15}{La spada all’esterno, la peste e la fame di dentro: chi è in campagna perirà di spada, chi è in città sarà divorato dalla fame e dalla peste. }%
\@namedef{16}{Chi di loro potrà fuggire e salvarsi sui monti, gemerà come le colombe delle valli, ognuno per la sua iniquità. \par}%
\@namedef{17}{Tutte le mani si indeboliranno e tutte le ginocchia si scioglieranno come acqua. }%
\@namedef{18}{Vestiranno il sacco e lo spavento li avvolgerà. Su tutti i volti sarà la vergogna e tutte le teste saranno rasate. }%
\@namedef{19}{Getteranno l’argento per le strade e il loro oro si cambierà in immondizia, con esso non si sfameranno, non si riempiranno il ventre, perché è stato per loro causa di peccato. }%
\@namedef{20}{Della bellezza dei loro gioielli fecero oggetto d’orgoglio e fabbricarono con essi le abominevoli statue dei loro idoli. Per questo li tratterò come immondizia, }%
\@namedef{21}{li darò in preda agli stranieri e saranno bottino per i malvagi della terra che li profaneranno. }%
\@namedef{22}{Distoglierò da loro la mia faccia, sarà profanato il mio tesoro, vi entreranno i ladri e lo profaneranno. \par}%
\@namedef{23}{Prepàrati una catena, poiché il paese è pieno di assassini e la città è colma di violenza. }%
\@namedef{24}{Io manderò i popoli più feroci e s’impadroniranno delle loro case, abbatterò la superbia dei potenti, i santuari saranno profanati. \par}%
\@namedef{25}{Giungerà l’angoscia e cercheranno pace, ma pace non vi sarà. }%
\@namedef{26}{Sventura seguirà a sventura, allarme succederà ad allarme: ai profeti chiederanno responsi, ai sacerdoti verrà meno la legge, agli anziani il consiglio. }%
\@namedef{27}{Il re sarà in lutto, il principe sarà ammantato di desolazione. Tremeranno le mani della popolazione del paese. Li tratterò secondo la loro condotta, li giudicherò secondo i loro giudizi: così sapranno che io sono il Signore». \par}%
\endinput
