\@namedef{1}{Paolo e Timòteo, servi di Cristo Gesù, a tutti i santi in Cristo Gesù che sono a Filippi, con i vescovi e i diaconi: }%
\@namedef{2}{grazia a voi e pace da Dio, Padre nostro, e dal Signore Gesù Cristo. \par}%
\@namedef{3}{Rendo grazie al mio Dio ogni volta che mi ricordo di voi. }%
\@namedef{4}{Sempre, quando prego per tutti voi, lo faccio con gioia }%
\@namedef{5}{a motivo della vostra cooperazione per il Vangelo, dal primo giorno fino al presente. }%
\@namedef{6}{Sono persuaso che colui il quale ha iniziato in voi quest’opera buona, la porterà a compimento fino al giorno di Cristo Gesù. }%
\@namedef{7}{È giusto, del resto, che io provi questi sentimenti per tutti voi, perché vi porto nel cuore, sia quando sono in prigionia, sia quando difendo e confermo il Vangelo, voi che con me siete tutti partecipi della grazia. }%
\@namedef{8}{Infatti Dio mi è testimone del vivo desiderio che nutro per tutti voi nell’amore di Cristo Gesù. }%
\@namedef{9}{E perciò prego che la vostra carità cresca sempre più in conoscenza e in pieno discernimento, }%
\@namedef{10}{perché possiate distinguere ciò che è meglio ed essere integri e irreprensibili per il giorno di Cristo, }%
\@namedef{11}{ricolmi di quel frutto di giustizia che si ottiene per mezzo di Gesù Cristo, a gloria e lode di Dio. \par}%
\@namedef{12}{Desidero che sappiate, fratelli, come le mie vicende si siano volte piuttosto per il progresso del Vangelo, }%
\@namedef{13}{al punto che, in tutto il palazzo del pretorio e dovunque, si sa che io sono prigioniero per Cristo. }%
\@namedef{14}{In tal modo la maggior parte dei fratelli nel Signore, incoraggiati dalle mie catene, ancor più ardiscono annunciare senza timore la Parola. }%
\@namedef{15}{Alcuni, è vero, predicano Cristo anche per invidia e spirito di contesa, ma altri con buoni sentimenti. }%
\@namedef{16}{Questi lo fanno per amore, sapendo che io sono stato incaricato della difesa del Vangelo; }%
\@namedef{17}{quelli invece predicano Cristo con spirito di rivalità, con intenzioni non rette, pensando di accrescere dolore alle mie catene. }%
\@namedef{18}{Ma questo che importa? Purché in ogni maniera, per convenienza o per sincerità, Cristo venga annunciato, io me ne rallegro e continuerò a rallegrarmene. }%
\@namedef{19}{So infatti che questo servirà alla mia salvezza, grazie alla vostra preghiera e all’aiuto dello Spirito di Gesù Cristo, }%
\@namedef{20}{secondo la mia ardente attesa e la speranza che in nulla rimarrò deluso; anzi nella piena fiducia che, come sempre, anche ora Cristo sarà glorificato nel mio corpo, sia che io viva sia che io muoia. \par}%
\@namedef{21}{Per me infatti il vivere è Cristo e il morire un guadagno. }%
\@namedef{22}{Ma se il vivere nel corpo significa lavorare con frutto, non so davvero che cosa scegliere. }%
\@namedef{23}{Sono stretto infatti fra queste due cose: ho il desiderio di lasciare questa vita per essere con Cristo, il che sarebbe assai meglio; }%
\@namedef{24}{ma per voi è più necessario che io rimanga nel corpo. }%
\@namedef{25}{Persuaso di questo, so che rimarrò e continuerò a rimanere in mezzo a tutti voi per il progresso e la gioia della vostra fede, }%
\@namedef{26}{affinché il vostro vanto nei miei riguardi cresca sempre più in Cristo Gesù, con il mio ritorno fra voi. \par}%
\@namedef{27}{Comportatevi dunque in modo degno del vangelo di Cristo perché, sia che io venga e vi veda, sia che io rimanga lontano, abbia notizie di voi: che state saldi in un solo spirito e che combattete unanimi per la fede del Vangelo, }%
\@namedef{28}{senza lasciarvi intimidire in nulla dagli avversari. Questo per loro è segno di perdizione, per voi invece di salvezza, e ciò da parte di Dio. }%
\@namedef{29}{Perché, riguardo a Cristo, a voi è stata data la grazia non solo di credere in lui, ma anche di soffrire per lui, }%
\@namedef{30}{sostenendo la stessa lotta che mi avete visto sostenere e sapete che sostengo anche ora. \par}%
\endinput
