\@namedef{1}{Se dunque c’è qualche consolazione in Cristo, se c’è qualche conforto, frutto della carità, se c’è qualche comunione di spirito, se ci sono sentimenti di amore e di compassione, }%
\@namedef{2}{rendete piena la mia gioia con un medesimo sentire e con la stessa carità, rimanendo unanimi e concordi. }%
\@namedef{3}{Non fate nulla per rivalità o vanagloria, ma ciascuno di voi, con tutta umiltà, consideri gli altri superiori a se stesso. }%
\@namedef{4}{Ciascuno non cerchi l’interesse proprio, ma anche quello degli altri. \par}%
\@namedef{5}{Abbiate in voi gli stessi sentimenti di Cristo Gesù: \par}%
\@namedef{6}{\bpoem{}egli, pur essendo nella condizione di Dio, \epoem\bpoem{}non ritenne un privilegio \epoem\bpoem{}l’essere come Dio, \epoem\poemsep}%
\@namedef{7}{\bpoem{}ma svuotò se stesso \epoem\bpoem{}assumendo una condizione di servo, \epoem\bpoem{}diventando simile agli uomini. \epoem\bpoem{}Dall’aspetto riconosciuto come uomo, \epoem\poemsep}%
\@namedef{8}{\bpoem{}umiliò se stesso \epoem\bpoem{}facendosi obbediente fino alla morte \epoem\bpoem{}e a una morte di croce. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Per questo Dio lo esaltò \epoem\bpoem{}e gli donò il nome \epoem\bpoem{}che è al di sopra di ogni nome, \epoem\poemsep}%
\@namedef{10}{\bpoem{}perché nel nome di Gesù \epoem\bpoem{}ogni ginocchio si pieghi \epoem\bpoem{}nei cieli, sulla terra e sotto terra, \epoem\poemsep}%
\@namedef{11}{\bpoem{}e ogni lingua proclami: \epoem\bpoem{}«Gesù Cristo è Signore!», \epoem\bpoem{}a gloria di Dio Padre. \epoem\poemsep}%
\@namedef{12}{Quindi, miei cari, voi che siete stati sempre obbedienti, non solo quando ero presente ma molto più ora che sono lontano, dedicatevi alla vostra salvezza con rispetto e timore. }%
\@namedef{13}{È Dio infatti che suscita in voi il volere e l’operare secondo il suo disegno d’amore. }%
\@namedef{14}{Fate tutto senza mormorare e senza esitare, }%
\@namedef{15}{per essere irreprensibili e puri, figli di Dio innocenti in mezzo a una generazione malvagia e perversa. In mezzo a loro voi risplendete come astri nel mondo, }%
\@namedef{16}{tenendo salda la parola di vita. Così nel giorno di Cristo io potrò vantarmi di non aver corso invano, né invano aver faticato. }%
\@namedef{17}{Ma, anche se io devo essere versato sul sacrificio e sull’offerta della vostra fede, sono contento e ne godo con tutti voi. }%
\@namedef{18}{Allo stesso modo anche voi godetene e rallegratevi con me. \par}%
\@namedef{19}{Spero nel Signore Gesù di mandarvi presto Timòteo, per essere anch’io confortato nel ricevere vostre notizie. }%
\@namedef{20}{Infatti, non ho nessuno che condivida come lui i miei sentimenti e prenda sinceramente a cuore ciò che vi riguarda: }%
\@namedef{21}{tutti in realtà cercano i propri interessi, non quelli di Gesù Cristo. }%
\@namedef{22}{Voi conoscete la buona prova da lui data, poiché ha servito il Vangelo insieme con me, come un figlio con il padre. }%
\@namedef{23}{Spero quindi di mandarvelo presto, appena avrò visto chiaro nella mia situazione. }%
\@namedef{24}{Ma ho la convinzione nel Signore che presto verrò anch’io di persona. \par}%
\@namedef{25}{Ho creduto necessario mandarvi Epafrodìto, fratello mio, mio compagno di lavoro e di lotta e vostro inviato per aiutarmi nelle mie necessità. }%
\@namedef{26}{Aveva grande desiderio di rivedere voi tutti e si preoccupava perché eravate a conoscenza della sua malattia. }%
\@namedef{27}{È stato grave, infatti, e vicino alla morte. Ma Dio ha avuto misericordia di lui, e non di lui solo ma anche di me, perché non avessi dolore su dolore. }%
\@namedef{28}{Lo mando quindi con tanta premura, perché vi rallegriate al vederlo di nuovo e io non sia più preoccupato. }%
\@namedef{29}{Accoglietelo dunque nel Signore con piena gioia e abbiate grande stima verso persone come lui, }%
\@namedef{30}{perché ha sfiorato la morte per la causa di Cristo, rischiando la vita, per supplire a ciò che mancava al vostro servizio verso di me. \par}%
\endinput
