\@namedef{1}{Per il resto, fratelli miei, siate lieti nel Signore. Scrivere a voi le stesse cose, a me non pesa e a voi dà sicurezza. }%
\@namedef{2}{Guardatevi dai cani, guardatevi dai cattivi operai, guardatevi da quelli che si fanno mutilare! }%
\@namedef{3}{I veri circoncisi siamo noi, che celebriamo il culto mossi dallo Spirito di Dio e ci vantiamo in Cristo Gesù senza porre fiducia nella carne, }%
\@namedef{4}{sebbene anche in essa io possa confidare. Se qualcuno ritiene di poter avere fiducia nella carne, io più di lui: }%
\@namedef{5}{circonciso all’età di otto giorni, della stirpe d’Israele, della tribù di Beniamino, Ebreo figlio di Ebrei; quanto alla Legge, fariseo; }%
\@namedef{6}{quanto allo zelo, persecutore della Chiesa; quanto alla giustizia che deriva dall’osservanza della Legge, irreprensibile. \par}%
\@namedef{7}{Ma queste cose, che per me erano guadagni, io le ho considerate una perdita a motivo di Cristo. }%
\@namedef{8}{Anzi, ritengo che tutto sia una perdita a motivo della sublimità della conoscenza di Cristo Gesù, mio Signore. Per lui ho lasciato perdere tutte queste cose e le considero spazzatura, per guadagnare Cristo }%
\@namedef{9}{ed essere trovato in lui, avendo come mia giustizia non quella derivante dalla Legge, ma quella che viene dalla fede in Cristo, la giustizia che viene da Dio, basata sulla fede: }%
\@namedef{10}{perché io possa conoscere lui, la potenza della sua risurrezione, la comunione alle sue sofferenze, facendomi conforme alla sua morte, }%
\@namedef{11}{nella speranza di giungere alla risurrezione dai morti. \par}%
\@namedef{12}{Non ho certo raggiunto la mèta, non sono arrivato alla perfezione; ma mi sforzo di correre per conquistarla, perché anch’io sono stato conquistato da Cristo Gesù. }%
\@namedef{13}{Fratelli, io non ritengo ancora di averla conquistata. So soltanto questo: dimenticando ciò che mi sta alle spalle e proteso verso ciò che mi sta di fronte, }%
\@namedef{14}{corro verso la mèta, al premio che Dio ci chiama a ricevere lassù, in Cristo Gesù. \par}%
\@namedef{15}{Tutti noi, che siamo perfetti, dobbiamo avere questi sentimenti; se in qualche cosa pensate diversamente, Dio vi illuminerà anche su questo. }%
\@namedef{16}{Intanto, dal punto a cui siamo arrivati, insieme procediamo. \par}%
\@namedef{17}{Fratelli, fatevi insieme miei imitatori e guardate quelli che si comportano secondo l’esempio che avete in noi. }%
\@namedef{18}{Perché molti – ve l’ho già detto più volte e ora, con le lacrime agli occhi, ve lo ripeto – si comportano da nemici della croce di Cristo. }%
\@namedef{19}{La loro sorte finale sarà la perdizione, il ventre è il loro dio. Si vantano di ciò di cui dovrebbero vergognarsi e non pensano che alle cose della terra. }%
\@namedef{20}{La nostra cittadinanza infatti è nei cieli e di là aspettiamo come salvatore il Signore Gesù Cristo, }%
\@namedef{21}{il quale trasfigurerà il nostro misero corpo per conformarlo al suo corpo glorioso, in virtù del potere che egli ha di sottomettere a sé tutte le cose. \par}%
\endinput
