\@namedef{1}{Paolo, apostolo non da parte di uomini, né per mezzo di uomo, ma per mezzo di Gesù Cristo e di Dio Padre che lo ha risuscitato dai morti, }%
\@namedef{2}{e tutti i fratelli che sono con me, alle Chiese della Galazia: }%
\@namedef{3}{grazia a voi e pace da Dio Padre nostro e dal Signore Gesù Cristo, }%
\@namedef{4}{che ha dato se stesso per i nostri peccati al fine di strapparci da questo mondo malvagio, secondo la volontà di Dio e Padre nostro, }%
\@namedef{5}{al quale sia gloria nei secoli dei secoli. Amen. \par}%
\@namedef{6}{Mi meraviglio che, così in fretta, da colui che vi ha chiamati con la grazia di Cristo voi passiate a un altro vangelo. }%
\@namedef{7}{Però non ce n’è un altro, se non che vi sono alcuni che vi turbano e vogliono sovvertire il vangelo di Cristo. }%
\@namedef{8}{Ma se anche noi stessi, oppure un angelo dal cielo vi annunciasse un vangelo diverso da quello che vi abbiamo annunciato, sia anàtema! }%
\@namedef{9}{L’abbiamo già detto e ora lo ripeto: se qualcuno vi annuncia un vangelo diverso da quello che avete ricevuto, sia anàtema! \par}%
\@namedef{10}{Infatti, è forse il consenso degli uomini che cerco, oppure quello di Dio? O cerco di piacere agli uomini? Se cercassi ancora di piacere agli uomini, non sarei servitore di Cristo! \par}%
\@namedef{11}{Vi dichiaro, fratelli, che il Vangelo da me annunciato non segue un modello umano; }%
\@namedef{12}{infatti io non l’ho ricevuto né l’ho imparato da uomini, ma per rivelazione di Gesù Cristo. }%
\@namedef{13}{Voi avete certamente sentito parlare della mia condotta di un tempo nel giudaismo: perseguitavo ferocemente la Chiesa di Dio e la devastavo, }%
\@namedef{14}{superando nel giudaismo la maggior parte dei miei coetanei e connazionali, accanito com’ero nel sostenere le tradizioni dei padri. }%
\@namedef{15}{Ma quando Dio, che mi scelse fin dal seno di mia madre e mi chiamò con la sua grazia, si compiacque }%
\@namedef{16}{di rivelare in me il Figlio suo perché lo annunciassi in mezzo alle genti, subito, senza chiedere consiglio a nessuno, }%
\@namedef{17}{senza andare a Gerusalemme da coloro che erano apostoli prima di me, mi recai in Arabia e poi ritornai a Damasco. \par}%
\@namedef{18}{In seguito, tre anni dopo, salii a Gerusalemme per andare a conoscere Cefa e rimasi presso di lui quindici giorni; }%
\@namedef{19}{degli apostoli non vidi nessun altro, se non Giacomo, il fratello del Signore. }%
\@namedef{20}{In ciò che vi scrivo – lo dico davanti a Dio – non mentisco. }%
\@namedef{21}{Poi andai nelle regioni della Siria e della Cilìcia. }%
\@namedef{22}{Ma non ero personalmente conosciuto dalle Chiese della Giudea che sono in Cristo; }%
\@namedef{23}{avevano soltanto sentito dire: «Colui che una volta ci perseguitava, ora va annunciando la fede che un tempo voleva distruggere». }%
\@namedef{24}{E glorificavano Dio per causa mia. \par}%
\endinput
