\@namedef{1}{Quattordici anni dopo, andai di nuovo a Gerusalemme in compagnia di Bàrnaba, portando con me anche Tito: }%
\@namedef{2}{vi andai però in seguito a una rivelazione. Esposi loro il Vangelo che io annuncio tra le genti, ma lo esposi privatamente alle persone più autorevoli, per non correre o aver corso invano. }%
\@namedef{3}{Ora neppure Tito, che era con me, benché fosse greco, fu obbligato a farsi circoncidere; }%
\@namedef{4}{e questo contro i falsi fratelli intrusi, i quali si erano infiltrati a spiare la nostra libertà che abbiamo in Cristo Gesù, allo scopo di renderci schiavi; }%
\@namedef{5}{ma a loro non cedemmo, non sottomettendoci neppure per un istante, perché la verità del Vangelo continuasse a rimanere salda tra voi. \par}%
\@namedef{6}{Da parte dunque delle persone più autorevoli – quali fossero allora non m’interessa, perché Dio non guarda in faccia ad alcuno – quelle persone autorevoli a me non imposero nulla. }%
\@namedef{7}{Anzi, visto che a me era stato affidato il Vangelo per i non circoncisi, come a Pietro quello per i circoncisi – }%
\@namedef{8}{poiché colui che aveva agito in Pietro per farne un apostolo dei circoncisi aveva agito anche in me per le genti – }%
\@namedef{9}{e riconoscendo la grazia a me data, Giacomo, Cefa e Giovanni, ritenuti le colonne, diedero a me e a Bàrnaba la destra in segno di comunione, perché noi andassimo tra le genti e loro tra i circoncisi. }%
\@namedef{10}{Ci pregarono soltanto di ricordarci dei poveri, ed è quello che mi sono preoccupato di fare. \par}%
\@namedef{11}{Ma quando Cefa venne ad Antiòchia, mi opposi a lui a viso aperto perché aveva torto. }%
\@namedef{12}{Infatti, prima che giungessero alcuni da parte di Giacomo, egli prendeva cibo insieme ai pagani; ma, dopo la loro venuta, cominciò a evitarli e a tenersi in disparte, per timore dei circoncisi. }%
\@namedef{13}{E anche gli altri Giudei lo imitarono nella simulazione, tanto che pure Bàrnaba si lasciò attirare nella loro ipocrisia. \par}%
\@namedef{14}{Ma quando vidi che non si comportavano rettamente secondo la verità del Vangelo, dissi a Cefa in presenza di tutti: «Se tu, che sei Giudeo, vivi come i pagani e non alla maniera dei Giudei, come puoi costringere i pagani a vivere alla maniera dei Giudei?». \par}%
\@namedef{15}{Noi, che per nascita siamo Giudei e non pagani peccatori, }%
\@namedef{16}{sapendo tuttavia che l’uomo non è giustificato per le opere della Legge ma soltanto per mezzo della fede in Gesù Cristo, abbiamo creduto anche noi in Cristo Gesù per essere giustificati per la fede in Cristo e non per le opere della Legge; poiché per le opere della Legge non verrà mai giustificato nessuno. \par}%
\@namedef{17}{Se pertanto noi che cerchiamo la giustificazione in Cristo siamo trovati peccatori come gli altri, Cristo è forse ministro del peccato? Impossibile! }%
\@namedef{18}{Infatti se torno a costruire quello che ho distrutto, mi denuncio come trasgressore. }%
\@namedef{19}{In realtà mediante la Legge io sono morto alla Legge, affinché io viva per Dio. Sono stato crocifisso con Cristo, }%
\@namedef{20}{e non vivo più io, ma Cristo vive in me. E questa vita, che io vivo nel corpo, la vivo nella fede del Figlio di Dio, che mi ha amato e ha consegnato se stesso per me. }%
\@namedef{21}{Dunque non rendo vana la grazia di Dio; infatti, se la giustificazione viene dalla Legge, Cristo è morto invano. \par}%
\endinput
