\@namedef{1}{O stolti Gàlati, chi vi ha incantati? Proprio voi, agli occhi dei quali fu rappresentato al vivo Gesù Cristo crocifisso! }%
\@namedef{2}{Questo solo vorrei sapere da voi: è per le opere della Legge che avete ricevuto lo Spirito o per aver ascoltato la parola della fede? }%
\@namedef{3}{Siete così privi d’intelligenza che, dopo aver cominciato nel segno dello Spirito, ora volete finire nel segno della carne? }%
\@namedef{4}{Avete tanto sofferto invano? Se almeno fosse invano! }%
\@namedef{5}{Colui dunque che vi concede lo Spirito e opera portenti in mezzo a voi, lo fa grazie alle opere della Legge o perché avete ascoltato la parola della fede? \par}%
\@namedef{6}{Come Abramo ebbe fede in Dio e gli fu accreditato come giustizia, }%
\@namedef{7}{riconoscete dunque che figli di Abramo sono quelli che vengono dalla fede. }%
\@namedef{8}{E la Scrittura, prevedendo che Dio avrebbe giustificato i pagani per la fede, preannunciò ad Abramo: In te saranno benedette tutte le nazioni. }%
\@namedef{9}{Di conseguenza, quelli che vengono dalla fede sono benedetti insieme ad Abramo, che credette. }%
\@namedef{10}{Quelli invece che si richiamano alle opere della Legge stanno sotto la maledizione, poiché sta scritto: Maledetto chiunque non rimane fedele a tutte le cose scritte nel libro della Legge per metterle in pratica. }%
\@namedef{11}{E che nessuno sia giustificato davanti a Dio per la Legge risulta dal fatto che il giusto per fede vivrà. \par}%
\@namedef{12}{Ma la Legge non si basa sulla fede; al contrario dice: Chi metterà in pratica queste cose, vivrà grazie ad esse. }%
\@namedef{13}{Cristo ci ha riscattati dalla maledizione della Legge, diventando lui stesso maledizione per noi, poiché sta scritto: Maledetto chi è appeso al legno, }%
\@namedef{14}{perché in Cristo Gesù la benedizione di Abramo passasse ai pagani e noi, mediante la fede, ricevessimo la promessa dello Spirito. \par}%
\@namedef{15}{Fratelli, ecco, vi parlo da uomo: un testamento legittimo, pur essendo solo un atto umano, nessuno lo dichiara nullo o vi aggiunge qualche cosa. }%
\@namedef{16}{Ora è appunto ad Abramo e alla sua discendenza che furono fatte le promesse. Non dice la Scrittura: «E ai discendenti», come se si trattasse di molti, ma: E alla tua discendenza, come a uno solo, cioè Cristo. }%
\@namedef{17}{Ora io dico: un testamento stabilito in precedenza da Dio stesso, non può dichiararlo nullo una Legge che è venuta quattrocentotrenta anni dopo, annullando così la promessa. }%
\@namedef{18}{Se infatti l’eredità si ottenesse in base alla Legge, non sarebbe più in base alla promessa; Dio invece ha fatto grazia ad Abramo mediante la promessa. \par}%
\@namedef{19}{Perché allora la Legge? Essa fu aggiunta a motivo delle trasgressioni, fino alla venuta della discendenza per la quale era stata fatta la promessa, e fu promulgata per mezzo di angeli attraverso un mediatore. }%
\@namedef{20}{Ma non si dà mediatore per una sola persona: ora, Dio è uno solo. }%
\@namedef{21}{La Legge è dunque contro le promesse di Dio? Impossibile! Se infatti fosse stata data una Legge capace di dare la vita, la giustizia verrebbe davvero dalla Legge; }%
\@namedef{22}{la Scrittura invece ha rinchiuso ogni cosa sotto il peccato, perché la promessa venisse data ai credenti mediante la fede in Gesù Cristo. \par}%
\@namedef{23}{Ma prima che venisse la fede, noi eravamo custoditi e rinchiusi sotto la Legge, in attesa della fede che doveva essere rivelata. }%
\@namedef{24}{Così la Legge è stata per noi un pedagogo, fino a Cristo, perché fossimo giustificati per la fede. }%
\@namedef{25}{Sopraggiunta la fede, non siamo più sotto un pedagogo. }%
\@namedef{26}{Tutti voi infatti siete figli di Dio mediante la fede in Cristo Gesù, }%
\@namedef{27}{poiché quanti siete stati battezzati in Cristo vi siete rivestiti di Cristo. }%
\@namedef{28}{Non c’è Giudeo né Greco; non c’è schiavo né libero; non c’è maschio e femmina, perché tutti voi siete uno in Cristo Gesù. }%
\@namedef{29}{Se appartenete a Cristo, allora siete discendenza di Abramo, eredi secondo la promessa. \par}%
\endinput
