\@namedef{1}{Dico ancora: per tutto il tempo che l’erede è fanciullo, non è per nulla differente da uno schiavo, benché sia padrone di tutto, ma }%
\@namedef{2}{dipende da tutori e amministratori fino al termine prestabilito dal padre. }%
\@namedef{3}{Così anche noi, quando eravamo fanciulli, eravamo schiavi degli elementi del mondo. }%
\@namedef{4}{Ma quando venne la pienezza del tempo, Dio mandò il suo Figlio, nato da donna, nato sotto la Legge, }%
\@namedef{5}{per riscattare quelli che erano sotto la Legge, perché ricevessimo l’adozione a figli. \par}%
\@namedef{6}{E che voi siete figli lo prova il fatto che Dio mandò nei nostri cuori lo Spirito del suo Figlio, il quale grida: «Abbà! Padre!». }%
\@namedef{7}{Quindi non sei più schiavo, ma figlio e, se figlio, sei anche erede per grazia di Dio. \par}%
\@namedef{8}{Ma un tempo, per la vostra ignoranza di Dio, voi eravate sottomessi a divinità che in realtà non lo sono. }%
\@namedef{9}{Ora invece che avete conosciuto Dio, anzi da lui siete stati conosciuti, come potete rivolgervi di nuovo a quei deboli e miserabili elementi, ai quali di nuovo come un tempo volete servire? }%
\@namedef{10}{Voi infatti osservate scrupolosamente giorni, mesi, stagioni e anni! }%
\@namedef{11}{Temo per voi di essermi affaticato invano a vostro riguardo. \par}%
\@namedef{12}{Siate come me – ve ne prego, fratelli –, poiché anch’io sono stato come voi. Non mi avete offeso in nulla. }%
\@namedef{13}{Sapete che durante una malattia del corpo vi annunciai il Vangelo la prima volta; }%
\@namedef{14}{quella che, nella mia carne, era per voi una prova, non l’avete disprezzata né respinta, ma mi avete accolto come un angelo di Dio, come Cristo Gesù. \par}%
\@namedef{15}{Dove sono dunque le vostre manifestazioni di gioia? Vi do testimonianza che, se fosse stato possibile, vi sareste cavati anche gli occhi per darli a me. }%
\@namedef{16}{Sono dunque diventato vostro nemico dicendovi la verità? }%
\@namedef{17}{Costoro sono premurosi verso di voi, ma non onestamente; vogliono invece tagliarvi fuori, perché vi interessiate di loro. }%
\@namedef{18}{È bello invece essere circondati di premure nel bene sempre, e non solo quando io mi trovo presso di voi, }%
\@namedef{19}{figli miei, che io di nuovo partorisco nel dolore finché Cristo non sia formato in voi! }%
\@namedef{20}{Vorrei essere vicino a voi in questo momento e cambiare il tono della mia voce, perché sono perplesso a vostro riguardo. \par}%
\@namedef{21}{Ditemi, voi che volete essere sotto la Legge: non sentite che cosa dice la Legge? }%
\@namedef{22}{Sta scritto infatti che Abramo ebbe due figli, uno dalla schiava e uno dalla donna libera. }%
\@namedef{23}{Ma il figlio della schiava è nato secondo la carne; il figlio della donna libera, in virtù della promessa. }%
\@namedef{24}{Ora, queste cose sono dette per allegoria: le due donne infatti rappresentano le due alleanze. Una, quella del monte Sinai, che genera nella schiavitù, è rappresentata da Agar }%
\@namedef{25}{– il Sinai è un monte dell’Arabia – ; essa corrisponde alla Gerusalemme attuale, che di fatto è schiava insieme ai suoi figli. }%
\@namedef{26}{Invece la Gerusalemme di lassù è libera ed è la madre di tutti noi. }%
\@namedef{27}{\bpoem{}Sta scritto infatti: Rallégrati, sterile, tu che non partorisci, \epoem\bpoem{}grida di gioia, tu che non conosci i dolori del parto, \epoem\bpoem{}perché molti sono i figli dell’abbandonata, \epoem\bpoem{}più di quelli della donna che ha marito. \epoem\poemsep}%
\@namedef{28}{E voi, fratelli, siete figli della promessa, alla maniera di Isacco. }%
\@namedef{29}{Ma come allora colui che era nato secondo la carne perseguitava quello nato secondo lo spirito, così accade anche ora. }%
\@namedef{30}{Però, che cosa dice la Scrittura? Manda via la schiava e suo figlio, perché il figlio della schiava non avrà eredità col figlio della donna libera. }%
\@namedef{31}{Così, fratelli, noi non siamo figli di una schiava, ma della donna libera. \par}%
\endinput
