\@namedef{1}{Cristo ci ha liberati per la libertà! State dunque saldi e non lasciatevi imporre di nuovo il giogo della schiavitù. }%
\@namedef{2}{Ecco, io, Paolo, vi dico: se vi fate circoncidere, Cristo non vi gioverà a nulla. }%
\@namedef{3}{E dichiaro ancora una volta a chiunque si fa circoncidere che egli è obbligato ad osservare tutta quanta la Legge. }%
\@namedef{4}{Non avete più nulla a che fare con Cristo voi che cercate la giustificazione nella Legge; siete decaduti dalla grazia. }%
\@namedef{5}{Quanto a noi, per lo Spirito, in forza della fede, attendiamo fermamente la giustizia sperata. }%
\@namedef{6}{Perché in Cristo Gesù non è la circoncisione che vale o la non circoncisione, ma la fede che si rende operosa per mezzo della carità. \par}%
\@namedef{7}{Correvate così bene! Chi vi ha tagliato la strada, voi che non obbedite più alla verità? }%
\@namedef{8}{Questa persuasione non viene sicuramente da colui che vi chiama! }%
\@namedef{9}{Un po’ di lievito fa fermentare tutta la pasta. }%
\@namedef{10}{Io sono fiducioso per voi, nel Signore, che non penserete diversamente; ma chi vi turba subirà la condanna, chiunque egli sia. \par}%
\@namedef{11}{Quanto a me, fratelli, se predico ancora la circoncisione, perché sono tuttora perseguitato? Infatti, sarebbe annullato lo scandalo della croce. }%
\@namedef{12}{Farebbero meglio a farsi mutilare quelli che vi gettano nello scompiglio! \par}%
\@namedef{13}{Voi infatti, fratelli, siete stati chiamati a libertà. Che questa libertà non divenga però un pretesto per la carne; mediante l’amore siate invece a servizio gli uni degli altri. }%
\@namedef{14}{Tutta la Legge infatti trova la sua pienezza in un solo precetto: Amerai il tuo prossimo come te stesso. }%
\@namedef{15}{Ma se vi mordete e vi divorate a vicenda, badate almeno di non distruggervi del tutto gli uni gli altri! \par}%
\@namedef{16}{Vi dico dunque: camminate secondo lo Spirito e non sarete portati a soddisfare il desiderio della carne. }%
\@namedef{17}{La carne infatti ha desideri contrari allo Spirito e lo Spirito ha desideri contrari alla carne; queste cose si oppongono a vicenda, sicché voi non fate quello che vorreste. \par}%
\@namedef{18}{Ma se vi lasciate guidare dallo Spirito, non siete sotto la Legge. }%
\@namedef{19}{Del resto sono ben note le opere della carne: fornicazione, impurità, dissolutezza, }%
\@namedef{20}{idolatria, stregonerie, inimicizie, discordia, gelosia, dissensi, divisioni, fazioni, }%
\@namedef{21}{invidie, ubriachezze, orge e cose del genere. Riguardo a queste cose vi preavviso, come già ho detto: chi le compie non erediterà il regno di Dio. }%
\@namedef{22}{Il frutto dello Spirito invece è amore, gioia, pace, magnanimità, benevolenza, bontà, fedeltà, mitezza, dominio di sé; }%
\@namedef{23}{contro queste cose non c’è Legge. \par}%
\@namedef{24}{Quelli che sono di Cristo Gesù hanno crocifisso la carne con le sue passioni e i suoi desideri. }%
\@namedef{25}{Perciò se viviamo dello Spirito, camminiamo anche secondo lo Spirito. }%
\@namedef{26}{Non cerchiamo la vanagloria, provocandoci e invidiandoci gli uni gli altri. \par}%
\endinput
