\@namedef{1}{Fratelli, se uno viene sorpreso in qualche colpa, voi, che avete lo Spirito, correggetelo con spirito di dolcezza. E tu vigila su te stesso, per non essere tentato anche tu. }%
\@namedef{2}{Portate i pesi gli uni degli altri: così adempirete la legge di Cristo. }%
\@namedef{3}{Se infatti uno pensa di essere qualcosa, mentre non è nulla, inganna se stesso. \par}%
\@namedef{4}{Ciascuno esamini invece la propria condotta e allora troverà motivo di vanto solo in se stesso e non in rapporto agli altri. }%
\@namedef{5}{Ciascuno infatti porterà il proprio fardello. \par}%
\@namedef{6}{Chi viene istruito nella Parola, condivida tutti i suoi beni con chi lo istruisce. \par}%
\@namedef{7}{Non fatevi illusioni: Dio non si lascia ingannare. Ciascuno raccoglierà quello che avrà seminato. }%
\@namedef{8}{Chi semina nella sua carne, dalla carne raccoglierà corruzione; chi semina nello Spirito, dallo Spirito raccoglierà vita eterna. }%
\@namedef{9}{E non stanchiamoci di fare il bene; se infatti non desistiamo, a suo tempo mieteremo. }%
\@namedef{10}{Poiché dunque ne abbiamo l’occasione, operiamo il bene verso tutti, soprattutto verso i fratelli nella fede. \par}%
\@namedef{11}{Vedete con che grossi caratteri vi scrivo, di mia mano. }%
\@namedef{12}{Quelli che vogliono fare bella figura nella carne, vi costringono a farvi circoncidere, solo per non essere perseguitati a causa della croce di Cristo. }%
\@namedef{13}{Infatti neanche gli stessi circoncisi osservano la Legge, ma vogliono la vostra circoncisione per trarre vanto dalla vostra carne. }%
\@namedef{14}{Quanto a me invece non ci sia altro vanto che nella croce del Signore nostro Gesù Cristo, per mezzo della quale il mondo per me è stato crocifisso, come io per il mondo. }%
\@namedef{15}{Non è infatti la circoncisione che conta, né la non circoncisione, ma l’essere nuova creatura. }%
\@namedef{16}{E su quanti seguiranno questa norma sia pace e misericordia, come su tutto l’Israele di Dio. \par}%
\@namedef{17}{D’ora innanzi nessuno mi procuri fastidi: io porto le stigmate di Gesù sul mio corpo. \par}%
\@namedef{18}{La grazia del Signore nostro Gesù Cristo sia con il vostro spirito, fratelli. Amen. \par}%
\endinput
