\@namedef{1}{Viveva nella terra di Us un uomo chiamato Giobbe, integro e retto, timorato di Dio e lontano dal male. }%
\@namedef{2}{Gli erano nati sette figli e tre figlie; }%
\@namedef{3}{possedeva settemila pecore e tremila cammelli, cinquecento paia di buoi e cinquecento asine, e una servitù molto numerosa. Quest’uomo era il più grande fra tutti i figli d’oriente. \par}%
\@namedef{4}{I suoi figli solevano andare a fare banchetti in casa di uno di loro, ciascuno nel suo giorno, e mandavano a invitare le loro tre sorelle per mangiare e bere insieme. }%
\@namedef{5}{Quando avevano compiuto il turno dei giorni del banchetto, Giobbe li mandava a chiamare per purificarli; si alzava di buon mattino e offriva olocausti per ognuno di loro. Giobbe infatti pensava: «Forse i miei figli hanno peccato e hanno maledetto Dio nel loro cuore». Così era solito fare Giobbe ogni volta. \par}%
\@namedef{6}{Ora, un giorno, i figli di Dio andarono a presentarsi al Signore e anche Satana andò in mezzo a loro. }%
\@namedef{7}{Il Signore chiese a Satana: «Da dove vieni?». Satana rispose al Signore: «Dalla terra, che ho percorso in lungo e in largo». }%
\@namedef{8}{Il Signore disse a Satana: «Hai posto attenzione al mio servo Giobbe? Nessuno è come lui sulla terra: uomo integro e retto, timorato di Dio e lontano dal male». }%
\@namedef{9}{Satana rispose al Signore: «Forse che Giobbe teme Dio per nulla? }%
\@namedef{10}{Non sei forse tu che hai messo una siepe intorno a lui e alla sua casa e a tutto quello che è suo? Tu hai benedetto il lavoro delle sue mani e i suoi possedimenti si espandono sulla terra. \par}%
\@namedef{11}{Ma stendi un poco la mano e tocca quanto ha, e vedrai come ti maledirà apertamente!». }%
\@namedef{12}{Il Signore disse a Satana: «Ecco, quanto possiede è in tuo potere, ma non stendere la mano su di lui». Satana si ritirò dalla presenza del Signore. \par}%
\@namedef{13}{Un giorno accadde che, mentre i suoi figli e le sue figlie stavano mangiando e bevendo vino in casa del fratello maggiore, }%
\@namedef{14}{un messaggero venne da Giobbe e gli disse: «I buoi stavano arando e le asine pascolando vicino ad essi. }%
\@namedef{15}{I Sabei hanno fatto irruzione, li hanno portati via e hanno passato a fil di spada i guardiani. Sono scampato soltanto io per raccontartelo». \par}%
\@namedef{16}{Mentre egli ancora parlava, entrò un altro e disse: «Un fuoco divino è caduto dal cielo: si è appiccato alle pecore e ai guardiani e li ha divorati. Sono scampato soltanto io per raccontartelo». \par}%
\@namedef{17}{Mentre egli ancora parlava, entrò un altro e disse: «I Caldei hanno formato tre bande: sono piombati sopra i cammelli e li hanno portati via e hanno passato a fil di spada i guardiani. Sono scampato soltanto io per raccontartelo». \par}%
\@namedef{18}{Mentre egli ancora parlava, entrò un altro e disse: «I tuoi figli e le tue figlie stavano mangiando e bevendo vino in casa del loro fratello maggiore, }%
\@namedef{19}{quand’ecco un vento impetuoso si è scatenato da oltre il deserto: ha investito i quattro lati della casa, che è rovinata sui giovani e sono morti. Sono scampato soltanto io per raccontartelo». \par}%
\@namedef{20}{Allora Giobbe si alzò e si stracciò il mantello; si rase il capo, cadde a terra, si prostrò }%
\@namedef{21}{\bpoem{}e disse: «Nudo uscii dal grembo di mia madre, \epoem\bpoem{}e nudo vi ritornerò. \epoem\bpoem{}Il Signore ha dato, il Signore ha tolto, \epoem\bpoem{}sia benedetto il nome del Signore!». \epoem\poemsep}%
\@namedef{22}{In tutto questo Giobbe non peccò e non attribuì a Dio nulla di ingiusto. \par}%
\endinput
