\@namedef{1}{\bpoem{}Io sono stanco della mia vita! \epoem\bpoem{}Darò libero sfogo al mio lamento, parlerò nell’amarezza del mio cuore. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Dirò a Dio: “Non condannarmi! \epoem\bpoem{}Fammi sapere di che cosa mi accusi. \epoem\poemsep}%
\@namedef{3}{È forse bene per te opprimermi, disprezzare l’opera delle tue mani e favorire i progetti dei malvagi? \par}%
\@namedef{4}{Hai tu forse occhi di carne o anche tu vedi come vede l’uomo? \par}%
\@namedef{5}{Sono forse i tuoi giorni come quelli di un uomo, i tuoi anni come quelli di un mortale, }%
\@namedef{6}{perché tu debba scrutare la mia colpa ed esaminare il mio peccato, }%
\@namedef{7}{pur sapendo che io non sono colpevole e che nessuno mi può liberare dalla tua mano? \par}%
\@namedef{8}{Le tue mani mi hanno plasmato e mi hanno fatto integro in ogni parte: e ora vorresti distruggermi? \par}%
\@namedef{9}{Ricòrdati che come argilla mi hai plasmato; alla polvere vorresti farmi tornare? \par}%
\@namedef{10}{\bpoem{}Non mi hai colato come latte \epoem\bpoem{}e fatto cagliare come formaggio? \epoem\poemsep}%
\@namedef{11}{\bpoem{}Di pelle e di carne mi hai rivestito, \epoem\bpoem{}di ossa e di nervi mi hai intessuto. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Vita e benevolenza tu mi hai concesso \epoem\bpoem{}e la tua premura ha custodito il mio spirito. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Eppure, questo nascondevi nel cuore, \epoem\bpoem{}so che questo era nei tuoi disegni! \epoem\poemsep}%
\@namedef{14}{\bpoem{}Se pecco, tu mi sorvegli \epoem\bpoem{}e non mi lasci impunito per la mia colpa. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Se sono colpevole, guai a me! \epoem\bpoem{}Ma anche se sono giusto, non oso sollevare il capo, sazio d’ignominia, come sono, ed ebbro di miseria. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Se lo sollevo, tu come un leone mi dai la caccia \epoem\bpoem{}e torni a compiere le tue prodezze contro di me, }%
\@namedef{17}{rinnovi contro di me i tuoi testimoni, contro di me aumenti la tua ira e truppe sempre nuove mi stanno addosso. \par}%
\@namedef{18}{\bpoem{}Perché tu mi hai tratto dal seno materno? \epoem\bpoem{}Sarei morto e nessun occhio mi avrebbe mai visto! \epoem\poemsep}%
\@namedef{19}{\bpoem{}Sarei come uno che non è mai esistito; \epoem\bpoem{}dal ventre sarei stato portato alla tomba! \epoem\poemsep}%
\@namedef{20}{\bpoem{}Non sono poca cosa i miei giorni? \epoem\bpoem{}Lasciami, che io possa respirare un poco }%
\@namedef{21}{prima che me ne vada, senza ritorno, verso la terra delle tenebre e dell’ombra di morte, }%
\@namedef{22}{terra di oscurità e di disordine, dove la luce è come le tenebre”». \par}%
\endinput
