\@namedef{1}{Sofar di Naamà prese a dire: \par}%
\@namedef{2}{\bpoem{}«A tante parole non si dovrà forse dare risposta? \epoem\bpoem{}O il loquace dovrà avere ragione? \epoem\poemsep}%
\@namedef{3}{\bpoem{}I tuoi sproloqui faranno tacere la gente? \epoem\bpoem{}Ti farai beffe, senza che alcuno ti svergogni? \epoem\poemsep}%
\@namedef{4}{\bpoem{}Tu dici: “Pura è la mia condotta, \epoem\bpoem{}io sono irreprensibile agli occhi tuoi”. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Tuttavia, volesse Dio parlare \epoem\bpoem{}e aprire le labbra contro di te, \epoem\poemsep}%
\@namedef{6}{\bpoem{}per manifestarti i segreti della sapienza, \epoem\bpoem{}che sono così difficili all’intelletto, \epoem\bpoem{}allora sapresti che Dio ti condona parte della tua colpa. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Credi tu di poter scrutare l’intimo di Dio \epoem\bpoem{}o penetrare la perfezione dell’Onnipotente? \epoem\poemsep}%
\@namedef{8}{\bpoem{}È più alta del cielo: che cosa puoi fare? \epoem\bpoem{}È più profonda del regno dei morti: che cosa ne sai? \epoem\poemsep}%
\@namedef{9}{\bpoem{}Più lunga della terra ne è la dimensione, \epoem\bpoem{}più vasta del mare. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Se egli assale e imprigiona \epoem\bpoem{}e chiama in giudizio, chi glielo può impedire? \epoem\poemsep}%
\@namedef{11}{\bpoem{}Egli conosce gli uomini fallaci; \epoem\bpoem{}quando scorge l’iniquità, non dovrebbe tenerne conto? \epoem\poemsep}%
\@namedef{12}{\bpoem{}L’uomo stolto diventerà giudizioso? \epoem\bpoem{}E un puledro di asino selvatico sarà generato uomo? \epoem\poemsep}%
\@namedef{13}{\bpoem{}Ora, se tu a Dio dirigerai il cuore \epoem\bpoem{}e tenderai a lui le tue palme, \epoem\poemsep}%
\@namedef{14}{\bpoem{}se allontanerai l’iniquità che è nella tua mano \epoem\bpoem{}e non farai abitare l’ingiustizia nelle tue tende, \epoem\poemsep}%
\@namedef{15}{\bpoem{}allora potrai alzare il capo senza macchia, \epoem\bpoem{}sarai saldo e non avrai timori, \epoem\poemsep}%
\@namedef{16}{\bpoem{}perché dimenticherai l’affanno \epoem\bpoem{}e te ne ricorderai come di acqua passata. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Più del sole meridiano splenderà la tua vita, \epoem\bpoem{}l’oscurità sarà per te come l’aurora. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Avrai fiducia perché c’è speranza \epoem\bpoem{}e, guardandoti attorno, riposerai tranquillo. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Ti coricherai e nessuno ti metterà paura; \epoem\bpoem{}anzi, molti cercheranno i tuoi favori. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Ma gli occhi dei malvagi languiranno, \epoem\bpoem{}ogni scampo è loro precluso, \epoem\bpoem{}unica loro speranza è l’ultimo respiro!». \epoem\poemsep}%
\endinput
