\@namedef{1}{Giobbe prese a dire: \par}%
\@namedef{2}{\bpoem{}«Certo, voi rappresentate un popolo; \epoem\bpoem{}con voi morirà la sapienza! \epoem\poemsep}%
\@namedef{3}{Anch’io però ho senno come voi, e non sono da meno di voi; chi non sa cose simili? \par}%
\@namedef{4}{Sono diventato il sarcasmo dei miei amici, io che grido a Dio perché mi risponda; sarcasmo, io che sono il giusto, l’integro! \par}%
\@namedef{5}{“Allo sventurato spetta il disprezzo”, pensa la gente nella prosperità, “spinte a colui che ha il piede tremante”. \par}%
\@namedef{6}{Le tende dei ladri sono tranquille, c’è sicurezza per chi provoca Dio, per chi riduce Dio in suo potere. \par}%
\@namedef{7}{Interroga pure le bestie e ti insegneranno, gli uccelli del cielo e ti informeranno; }%
\@namedef{8}{i rettili della terra e ti istruiranno, i pesci del mare e ti racconteranno. \par}%
\@namedef{9}{Chi non sa, fra tutti costoro, che la mano del Signore ha fatto questo? \par}%
\@namedef{10}{\bpoem{}Egli ha in mano l’anima di ogni vivente \epoem\bpoem{}e il soffio di ogni essere umano. \epoem\poemsep}%
\@namedef{11}{\bpoem{}L’orecchio non distingue forse le parole \epoem\bpoem{}e il palato non assapora i cibi? \epoem\poemsep}%
\@namedef{12}{\bpoem{}Nei canuti sta la saggezza \epoem\bpoem{}e in chi ha vita lunga la prudenza. \epoem\poemsep}%
\@namedef{13}{\bpoem{}In lui risiedono sapienza e forza, \epoem\bpoem{}a lui appartengono consiglio e prudenza! \epoem\poemsep}%
\@namedef{14}{\bpoem{}Ecco, se egli demolisce, non si può ricostruire, \epoem\bpoem{}se imprigiona qualcuno, non c’è chi possa liberarlo. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Se trattiene le acque, vi è siccità, \epoem\bpoem{}se le lascia andare, devastano la terra. \epoem\poemsep}%
\@namedef{16}{\bpoem{}In lui risiedono potenza e sagacia, \epoem\bpoem{}da lui dipendono l’ingannato e l’ingannatore. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Fa andare scalzi i consiglieri della terra, \epoem\bpoem{}rende stolti i giudici; }%
\@namedef{18}{\bpoem{}slaccia la cintura dei re \epoem\bpoem{}e cinge i loro fianchi d’una corda. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Fa andare scalzi i sacerdoti \epoem\bpoem{}e rovescia i potenti. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Toglie la parola a chi si crede sicuro \epoem\bpoem{}e priva del senno i vegliardi. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Sui potenti getta il disprezzo \epoem\bpoem{}e allenta la cintura dei forti. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Strappa dalle tenebre i segreti \epoem\bpoem{}e porta alla luce le ombre della morte. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Rende grandi i popoli e li fa perire, \epoem\bpoem{}fa largo ad altri popoli e li guida. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Toglie la ragione ai capi di un paese \epoem\bpoem{}e li fa vagare nel vuoto, senza strade, }%
\@namedef{25}{vanno a tastoni in un buio senza luce, e barcollano come ubriachi. \par}%
\endinput
