\@namedef{1}{Ecco, tutto questo ha visto il mio occhio, l’ha udito il mio orecchio e l’ha compreso. \par}%
\@namedef{2}{Quel che sapete voi, lo so anch’io; non sono da meno di voi. \par}%
\@namedef{3}{Ma io all’Onnipotente voglio parlare, con Dio desidero contendere. \par}%
\@namedef{4}{Voi imbrattate di menzogne, siete tutti medici da nulla. \par}%
\@namedef{5}{Magari taceste del tutto: sarebbe per voi un atto di sapienza! \par}%
\@namedef{6}{Ascoltate dunque la mia replica e alle argomentazioni delle mie labbra fate attenzione. \par}%
\@namedef{7}{Vorreste forse dire il falso in difesa di Dio e in suo favore parlare con inganno? \par}%
\@namedef{8}{Vorreste prendere le parti di Dio e farvi suoi avvocati? \par}%
\@namedef{9}{\bpoem{}Sarebbe bene per voi se egli vi scrutasse? \epoem\bpoem{}Credete di ingannarlo, come s’inganna un uomo? \epoem\poemsep}%
\@namedef{10}{\bpoem{}Severamente vi redarguirà, \epoem\bpoem{}se in segreto sarete parziali. \epoem\poemsep}%
\@namedef{11}{\bpoem{}La sua maestà non vi incute spavento \epoem\bpoem{}e il terrore di lui non vi assale? \epoem\poemsep}%
\@namedef{12}{\bpoem{}Sentenze di cenere sono i vostri moniti, \epoem\bpoem{}baluardi di argilla sono i vostri baluardi. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Tacete, state lontani da me: parlerò io, \epoem\bpoem{}qualunque cosa possa accadermi. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Prenderò la mia carne con i denti \epoem\bpoem{}e la mia vita porrò sulle mie palme. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Mi uccida pure, io non aspetterò, \epoem\bpoem{}ma la mia condotta davanti a lui difenderò! \epoem\poemsep}%
\@namedef{16}{\bpoem{}Già questo sarebbe la mia salvezza, \epoem\bpoem{}perché davanti a lui l’empio non può presentarsi. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Ascoltate bene le mie parole \epoem\bpoem{}e il mio discorso entri nei vostri orecchi. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Ecco, espongo la mia causa, \epoem\bpoem{}sono convinto che sarò dichiarato innocente. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Chi vuole contendere con me? \epoem\bpoem{}Perché allora tacerei e morirei. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Fammi solo due cose \epoem\bpoem{}e allora non mi sottrarrò alla tua presenza: }%
\@namedef{21}{allontana da me la tua mano e il tuo terrore più non mi spaventi. \par}%
\@namedef{22}{\bpoem{}Interrogami pure e io risponderò, \epoem\bpoem{}oppure parlerò io e tu ribatterai. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Quante sono le mie colpe e i miei peccati? \epoem\bpoem{}Fammi conoscere il mio delitto e il mio peccato. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Perché mi nascondi la tua faccia \epoem\bpoem{}e mi consideri come un nemico? \epoem\poemsep}%
\@namedef{25}{\bpoem{}Vuoi spaventare una foglia dispersa dal vento \epoem\bpoem{}e dare la caccia a una paglia secca? \epoem\poemsep}%
\@namedef{26}{\bpoem{}Tu scrivi infatti contro di me sentenze amare \epoem\bpoem{}e su di me fai ricadere i miei errori giovanili; }%
\@namedef{27}{tu poni in ceppi i miei piedi, vai spiando tutti i miei passi e rilevi le orme dei miei piedi. \par}%
\@namedef{28}{\bpoem{}Intanto l’uomo si consuma come legno tarlato \epoem\bpoem{}o come un vestito corroso da tignola. \epoem\poemsep}%
\endinput
