\@namedef{1}{L’uomo, nato da donna, ha vita breve e piena d’inquietudine; }%
\@namedef{2}{come un fiore spunta e avvizzisce, fugge come l’ombra e mai si ferma. \par}%
\@namedef{3}{Tu, sopra di lui tieni aperti i tuoi occhi, e lo chiami a giudizio dinanzi a te? \par}%
\@namedef{4}{Chi può trarre il puro dall’immondo? Nessuno. \par}%
\@namedef{5}{Se i suoi giorni sono contati, il numero dei suoi mesi dipende da te, hai fissato un termine che non può oltrepassare. \par}%
\@namedef{6}{Distogli lo sguardo da lui perché trovi pace e compia, come un salariato, la sua giornata! \par}%
\@namedef{7}{È vero, per l’albero c’è speranza: se viene tagliato, ancora si rinnova, e i suoi germogli non cessano di crescere; }%
\@namedef{8}{se sotto terra invecchia la sua radice e al suolo muore il suo tronco, }%
\@namedef{9}{al sentire l’acqua rifiorisce e mette rami come giovane pianta. \par}%
\@namedef{10}{\bpoem{}Invece l’uomo, se muore, giace inerte; \epoem\bpoem{}quando il mortale spira, dov’è mai? \epoem\poemsep}%
\@namedef{11}{\bpoem{}Potranno sparire le acque dal mare \epoem\bpoem{}e i fiumi prosciugarsi e disseccarsi, }%
\@namedef{12}{ma l’uomo che giace non si alzerà più, finché durano i cieli non si sveglierà né più si desterà dal suo sonno. \par}%
\@namedef{13}{\bpoem{}Oh, se tu volessi nascondermi nel regno dei morti, \epoem\bpoem{}occultarmi, finché sia passata la tua ira, fissarmi un termine e poi ricordarti di me! \epoem\poemsep}%
\@namedef{14}{\bpoem{}L’uomo che muore può forse rivivere? \epoem\bpoem{}Aspetterei tutti i giorni del mio duro servizio, finché arrivi per me l’ora del cambio! \epoem\poemsep}%
\@namedef{15}{\bpoem{}Mi chiameresti e io risponderei, \epoem\bpoem{}l’opera delle tue mani tu brameresti. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Mentre ora tu conti i miei passi, \epoem\bpoem{}non spieresti più il mio peccato: \epoem\poemsep}%
\@namedef{17}{\bpoem{}in un sacchetto, chiuso, sarebbe il mio delitto \epoem\bpoem{}e tu ricopriresti la mia colpa. \epoem\poemsep}%
\@namedef{18}{\bpoem{}E invece, come un monte che cade si sfalda \epoem\bpoem{}e come una rupe si stacca dal suo posto, \epoem\poemsep}%
\@namedef{19}{\bpoem{}e le acque consumano le pietre, \epoem\bpoem{}le alluvioni portano via il terreno: \epoem\bpoem{}così tu annienti la speranza dell’uomo. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Tu lo abbatti per sempre ed egli se ne va, \epoem\bpoem{}tu sfiguri il suo volto e lo scacci. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Siano pure onorati i suoi figli, non lo sa; \epoem\bpoem{}siano disprezzati, lo ignora! \epoem\poemsep}%
\@namedef{22}{\bpoem{}Solo la sua carne su di lui è dolorante, \epoem\bpoem{}e la sua anima su di lui fa lamento». \epoem\poemsep}%
\endinput
