\@namedef{1}{Elifaz di Teman prese a dire: \par}%
\@namedef{2}{«Potrebbe il saggio rispondere con ragioni campate in aria e riempirsi il ventre del vento d’oriente? \par}%
\@namedef{3}{\bpoem{}Si difende egli con parole inutili \epoem\bpoem{}e con discorsi inconcludenti? \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ma tu distruggi la religione \epoem\bpoem{}e abolisci la preghiera innanzi a Dio. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Infatti la tua malizia istruisce la tua bocca \epoem\bpoem{}e scegli il linguaggio degli astuti. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Non io, ma la tua bocca ti condanna \epoem\bpoem{}e le tue labbra attestano contro di te. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Sei forse tu il primo uomo che è nato, \epoem\bpoem{}o prima dei monti sei stato generato? \epoem\poemsep}%
\@namedef{8}{\bpoem{}Hai tu avuto accesso ai segreti consigli di Dio \epoem\bpoem{}e ti sei appropriato tu solo della sapienza? \epoem\poemsep}%
\@namedef{9}{\bpoem{}Che cosa sai tu, che noi non sappiamo? \epoem\bpoem{}Che cosa capisci, che non sia chiaro anche a noi? \epoem\poemsep}%
\@namedef{10}{\bpoem{}Sia il vecchio che il canuto sono fra di noi, \epoem\bpoem{}carichi di anni più di tuo padre. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Poca cosa sono per te le consolazioni di Dio \epoem\bpoem{}e una parola moderata rivolta a te? \epoem\poemsep}%
\@namedef{12}{\bpoem{}Perché il tuo cuore ti stravolge, \epoem\bpoem{}perché ammiccano i tuoi occhi, \epoem\poemsep}%
\@namedef{13}{\bpoem{}quando volgi contro Dio il tuo animo \epoem\bpoem{}e fai uscire tali parole dalla tua bocca? \epoem\poemsep}%
\@namedef{14}{\bpoem{}Che cos’è l’uomo perché si ritenga puro, \epoem\bpoem{}perché si dica giusto un nato da donna? \epoem\poemsep}%
\@namedef{15}{\bpoem{}Ecco, neppure nei suoi santi egli ha fiducia \epoem\bpoem{}e i cieli non sono puri ai suoi occhi, \epoem\poemsep}%
\@namedef{16}{\bpoem{}tanto meno un essere abominevole e corrotto, \epoem\bpoem{}l’uomo che beve l’iniquità come acqua. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Voglio spiegartelo, ascoltami, \epoem\bpoem{}ti racconterò quel che ho visto, }%
\@namedef{18}{quello che i saggi hanno riferito, che non hanno celato ad essi i loro padri; }%
\@namedef{19}{solo a loro fu concessa questa terra, né straniero alcuno era passato in mezzo a loro. \par}%
\@namedef{20}{\bpoem{}Per tutti i giorni della vita il malvagio si tormenta; \epoem\bpoem{}sono contati gli anni riservati al violento. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Voci di spavento gli risuonano agli orecchi \epoem\bpoem{}e in piena pace si vede assalito dal predone. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Non crede di potersi sottrarre alle tenebre, \epoem\bpoem{}egli si sente destinato alla spada. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Abbandonato in pasto ai falchi, \epoem\bpoem{}sa che gli è preparata la rovina. \epoem\bpoem{}Un giorno tenebroso }%
\@namedef{24}{lo spaventa, la miseria e l’angoscia l’assalgono come un re pronto all’attacco, }%
\@namedef{25}{perché ha steso contro Dio la sua mano, ha osato farsi forte contro l’Onnipotente; }%
\@namedef{26}{correva contro di lui a testa alta, al riparo del curvo spessore del suo scudo, }%
\@namedef{27}{poiché aveva la faccia coperta di grasso e pinguedine intorno ai suoi fianchi. \par}%
\@namedef{28}{\bpoem{}Avrà dimora in città diroccate, \epoem\bpoem{}in case dove non si abita più, destinate a diventare macerie. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Non si arricchirà, non durerà la sua fortuna, \epoem\bpoem{}le sue proprietà non si estenderanno sulla terra. \epoem\poemsep}%
\@namedef{30}{\bpoem{}Alle tenebre non sfuggirà, \epoem\bpoem{}il fuoco seccherà i suoi germogli e il vento porterà via i suoi fiori. \epoem\poemsep}%
\@namedef{31}{\bpoem{}Non si affidi alla vanità che è fallace, \epoem\bpoem{}perché vanità sarà la sua ricompensa. \epoem\poemsep}%
\@namedef{32}{\bpoem{}Prima del tempo saranno disseccati, \epoem\bpoem{}i suoi rami non rinverdiranno più. \epoem\poemsep}%
\@namedef{33}{\bpoem{}Sarà spogliato come vigna della sua uva ancora acerba \epoem\bpoem{}e getterà via come ulivo i suoi fiori, }%
\@namedef{34}{poiché la stirpe dell’empio è sterile e il fuoco divora le tende dell’uomo venale. \par}%
\@namedef{35}{\bpoem{}Concepisce malizia e genera sventura \epoem\bpoem{}e nel suo seno alleva l’inganno». \epoem\poemsep}%
\endinput
