\@namedef{1}{Giobbe prese a dire: \par}%
\@namedef{2}{\bpoem{}«Ne ho udite già molte di cose simili! \epoem\bpoem{}Siete tutti consolatori molesti. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Non avranno termine le parole campate in aria? \epoem\bpoem{}O che cosa ti spinge a rispondere? \epoem\poemsep}%
\@namedef{4}{\bpoem{}Anch’io sarei capace di parlare come voi, \epoem\bpoem{}se voi foste al mio posto: \epoem\bpoem{}comporrei con eleganza parole contro di voi \epoem\bpoem{}e scuoterei il mio capo su di voi. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Vi potrei incoraggiare con la bocca \epoem\bpoem{}e il movimento delle mie labbra potrebbe darvi sollievo. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Ma se parlo, non si placa il mio dolore; \epoem\bpoem{}se taccio, che cosa lo allontana da me? \epoem\poemsep}%
\@namedef{7}{\bpoem{}Ora però egli mi toglie le forze, \epoem\bpoem{}ha distrutto tutti i miei congiunti }%
\@namedef{8}{\bpoem{}e mi opprime. \epoem\bpoem{}Si è costituito testimone ed è insorto contro di me: \epoem\bpoem{}il mio calunniatore mi accusa in faccia. \epoem\poemsep}%
\@namedef{9}{\bpoem{}La sua collera mi dilania e mi perseguita; \epoem\bpoem{}digrigna i denti contro di me, \epoem\bpoem{}il mio nemico su di me aguzza gli occhi. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Spalancano la bocca contro di me, \epoem\bpoem{}mi schiaffeggiano con insulti, \epoem\bpoem{}insieme si alleano contro di me. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Dio mi consegna come preda all’empio, \epoem\bpoem{}e mi getta nelle mani dei malvagi. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Me ne stavo tranquillo ed egli mi ha scosso, \epoem\bpoem{}mi ha afferrato per il collo e mi ha stritolato; \epoem\bpoem{}ha fatto di me il suo bersaglio. \epoem\poemsep}%
\@namedef{13}{\bpoem{}I suoi arcieri mi circondano; \epoem\bpoem{}mi trafigge le reni senza pietà, \epoem\bpoem{}versa a terra il mio fiele, \epoem\poemsep}%
\@namedef{14}{\bpoem{}mi apre ferita su ferita, \epoem\bpoem{}mi si avventa contro come un guerriero. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Ho cucito un sacco sulla mia pelle \epoem\bpoem{}e ho prostrato la fronte nella polvere. \epoem\poemsep}%
\@namedef{16}{\bpoem{}La mia faccia è rossa per il pianto \epoem\bpoem{}e un’ombra mortale mi vela le palpebre, \epoem\poemsep}%
\@namedef{17}{\bpoem{}benché non ci sia violenza nelle mie mani \epoem\bpoem{}e sia pura la mia preghiera. \epoem\poemsep}%
\@namedef{18}{\bpoem{}O terra, non coprire il mio sangue \epoem\bpoem{}né un luogo segreto trattenga il mio grido! \epoem\poemsep}%
\@namedef{19}{\bpoem{}Ecco, fin d’ora il mio testimone è nei cieli, \epoem\bpoem{}il mio difensore è lassù. \epoem\poemsep}%
\@namedef{20}{\bpoem{}I miei amici mi scherniscono, \epoem\bpoem{}rivolto a Dio, versa lacrime il mio occhio, \epoem\poemsep}%
\@namedef{21}{\bpoem{}perché egli stesso sia arbitro fra l’uomo e Dio, \epoem\bpoem{}come tra un figlio dell’uomo e il suo prossimo; \epoem\poemsep}%
\@namedef{22}{\bpoem{}poiché passano i miei anni che sono contati \epoem\bpoem{}e me ne vado per una via senza ritorno. \epoem\poemsep}%
\endinput
