\@namedef{1}{\bpoem{}Il mio respiro è affannoso, \epoem\bpoem{}i miei giorni si spengono; \epoem\bpoem{}non c’è che la tomba per me! \epoem\poemsep}%
\@namedef{2}{\bpoem{}Non sono con me i beffardi? \epoem\bpoem{}Fra i loro insulti veglia il mio occhio. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Poni, ti prego, la mia cauzione presso di te; \epoem\bpoem{}chi altri, se no, mi stringerebbe la mano? \epoem\poemsep}%
\@namedef{4}{\bpoem{}Poiché hai tolto il senno alla loro mente, \epoem\bpoem{}per questo non li farai trionfare. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Come chi invita a pranzo gli amici, \epoem\bpoem{}mentre gli occhi dei suoi figli languiscono. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Mi ha fatto diventare la favola dei popoli, \epoem\bpoem{}sono oggetto di scherno davanti a loro. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Si offusca per il dolore il mio occhio \epoem\bpoem{}e le mie membra non sono che ombra. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Gli onesti ne rimangono stupiti \epoem\bpoem{}e l’innocente si sdegna contro l’empio. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Ma il giusto si conferma nella sua condotta \epoem\bpoem{}e chi ha le mani pure raddoppia gli sforzi. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Su, venite tutti di nuovo: \epoem\bpoem{}io non troverò un saggio fra voi. \epoem\poemsep}%
\@namedef{11}{\bpoem{}I miei giorni sono passati, svaniti i miei progetti, \epoem\bpoem{}i desideri del mio cuore. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Essi cambiano la notte in giorno: \epoem\bpoem{}“La luce – dicono – è più vicina delle tenebre”. \epoem\poemsep}%
\@namedef{13}{Se posso sperare qualche cosa, il regno dei morti è la mia casa, nelle tenebre distendo il mio giaciglio. \par}%
\@namedef{14}{\bpoem{}Al sepolcro io grido: “Padre mio sei tu!” \epoem\bpoem{}e ai vermi: “Madre mia, sorella mia voi siete!”. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Dov’è, dunque, la mia speranza? \epoem\bpoem{}Il mio bene chi lo vedrà? \epoem\poemsep}%
\@namedef{16}{\bpoem{}Caleranno le porte del regno dei morti, \epoem\bpoem{}e insieme nella polvere sprofonderemo?». \epoem\poemsep}%
\endinput
