\@namedef{1}{Accadde, un giorno, che i figli di Dio andarono a presentarsi al Signore, e anche Satana andò in mezzo a loro a presentarsi al Signore. }%
\@namedef{2}{Il Signore chiese a Satana: «Da dove vieni?». Satana rispose al Signore: «Dalla terra, che ho percorso in lungo e in largo». }%
\@namedef{3}{Il Signore disse a Satana: «Hai posto attenzione al mio servo Giobbe? Nessuno è come lui sulla terra: uomo integro e retto, timorato di Dio e lontano dal male. Egli è ancora saldo nella sua integrità; tu mi hai spinto contro di lui per rovinarlo, senza ragione». }%
\@namedef{4}{Satana rispose al Signore: «Pelle per pelle; tutto quello che possiede, l’uomo è pronto a darlo per la sua vita. }%
\@namedef{5}{Ma stendi un poco la mano e colpiscilo nelle ossa e nella carne e vedrai come ti maledirà apertamente!». \par}%
\@namedef{6}{Il Signore disse a Satana: «Eccolo nelle tue mani! Soltanto risparmia la sua vita». \par}%
\@namedef{7}{Satana si ritirò dalla presenza del Signore e colpì Giobbe con una piaga maligna, dalla pianta dei piedi alla cima del capo. }%
\@namedef{8}{Giobbe prese un coccio per grattarsi e stava seduto in mezzo alla cenere. }%
\@namedef{9}{Allora sua moglie disse: «Rimani ancora saldo nella tua integrità? Maledici Dio e muori!». }%
\@namedef{10}{Ma egli le rispose: «Tu parli come parlerebbe una stolta! Se da Dio accettiamo il bene, perché non dovremmo accettare il male?». In tutto questo Giobbe non peccò con le sue labbra. \par}%
\@namedef{11}{Tre amici di Giobbe vennero a sapere di tutte le disgrazie che si erano abbattute su di lui. Partirono, ciascuno dalla sua contrada, Elifaz di Teman, Bildad di Suach e Sofar di Naamà, e si accordarono per andare a condividere il suo dolore e a consolarlo. }%
\@namedef{12}{Alzarono gli occhi da lontano, ma non lo riconobbero. Levarono la loro voce e si misero a piangere. Ognuno si stracciò il mantello e lanciò polvere verso il cielo sul proprio capo. }%
\@namedef{13}{Poi sedettero accanto a lui in terra, per sette giorni e sette notti. Nessuno gli rivolgeva una parola, perché vedevano che molto grande era il suo dolore. \par}%
\endinput
