\@namedef{1}{Certo, l’argento ha le sue miniere e l’oro un luogo dove si raffina. \par}%
\@namedef{2}{Il ferro lo si estrae dal suolo, il rame si libera fondendo le rocce. \par}%
\@namedef{3}{L’uomo pone un termine alle tenebre e fruga fino all’estremo limite, fino alle rocce nel buio più fondo. \par}%
\@namedef{4}{In luoghi remoti scavano gallerie dimenticate dai passanti; penzolano sospesi lontano dagli uomini. \par}%
\@namedef{5}{La terra, da cui si trae pane, di sotto è sconvolta come dal fuoco. \par}%
\@namedef{6}{Sede di zaffìri sono le sue pietre e vi si trova polvere d’oro. \par}%
\@namedef{7}{L’uccello rapace ne ignora il sentiero, non lo scorge neppure l’occhio del falco, }%
\@namedef{8}{non lo calpestano le bestie feroci, non passa su di esso il leone. \par}%
\@namedef{9}{Contro la selce l’uomo stende la mano, sconvolge i monti fin dalle radici. \par}%
\@namedef{10}{\bpoem{}Nelle rocce scava canali \epoem\bpoem{}e su quanto è prezioso posa l’occhio. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Scandaglia il fondo dei fiumi \epoem\bpoem{}e quel che vi è nascosto porta alla luce. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Ma la sapienza da dove si estrae? \epoem\bpoem{}E il luogo dell’intelligenza dov’è? \epoem\poemsep}%
\@namedef{13}{\bpoem{}L’uomo non ne conosce la via, \epoem\bpoem{}essa non si trova sulla terra dei viventi. \epoem\poemsep}%
\@namedef{14}{\bpoem{}L’oceano dice: “Non è in me!” \epoem\bpoem{}e il mare dice: “Neppure presso di me!”. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Non si scambia con l’oro migliore \epoem\bpoem{}né per comprarla si pesa l’argento. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Non si acquista con l’oro di Ofir \epoem\bpoem{}né con l’ònice prezioso o con lo zaffìro. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Non la eguagliano l’oro e il cristallo \epoem\bpoem{}né si permuta con vasi di oro fino. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Coralli e perle non meritano menzione: \epoem\bpoem{}l’acquisto della sapienza non si fa con le gemme. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Non la eguaglia il topazio d’Etiopia, \epoem\bpoem{}con l’oro puro non si può acquistare. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Ma da dove viene la sapienza? \epoem\bpoem{}E il luogo dell’intelligenza dov’è? \epoem\poemsep}%
\@namedef{21}{\bpoem{}È nascosta agli occhi di ogni vivente, \epoem\bpoem{}è ignota agli uccelli del cielo. \epoem\poemsep}%
\@namedef{22}{\bpoem{}L’abisso e la morte dicono: \epoem\bpoem{}“Con i nostri orecchi ne udimmo la fama”. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Dio solo ne discerne la via, \epoem\bpoem{}lui solo sa dove si trovi, \epoem\poemsep}%
\@namedef{24}{\bpoem{}perché lui solo volge lo sguardo \epoem\bpoem{}fino alle estremità della terra, \epoem\bpoem{}vede tutto ciò che è sotto la volta del cielo. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Quando diede al vento un peso \epoem\bpoem{}e delimitò le acque con la misura, \epoem\poemsep}%
\@namedef{26}{\bpoem{}quando stabilì una legge alla pioggia \epoem\bpoem{}e una via al lampo tonante, \epoem\poemsep}%
\@namedef{27}{\bpoem{}allora la vide e la misurò, \epoem\bpoem{}la fondò e la scrutò appieno, \epoem\poemsep}%
\@namedef{28}{\bpoem{}e disse all’uomo: \epoem\bpoem{}“Ecco, il timore del Signore, questo è sapienza, \epoem\bpoem{}evitare il male, questo è intelligenza”». \epoem\poemsep}%
\endinput
