\@namedef{1}{Giobbe continuò il suo discorso dicendo: \par}%
\@namedef{2}{\bpoem{}«Potessi tornare com’ero ai mesi andati, \epoem\bpoem{}ai giorni in cui Dio vegliava su di me, \epoem\poemsep}%
\@namedef{3}{\bpoem{}quando brillava la sua lucerna sopra il mio capo \epoem\bpoem{}e alla sua luce camminavo in mezzo alle tenebre; \epoem\poemsep}%
\@namedef{4}{\bpoem{}com’ero nei giorni del mio rigoglio, \epoem\bpoem{}quando Dio proteggeva la mia tenda, \epoem\poemsep}%
\@namedef{5}{\bpoem{}quando l’Onnipotente stava ancora con me \epoem\bpoem{}e i miei giovani mi circondavano, \epoem\poemsep}%
\@namedef{6}{\bpoem{}quando mi lavavo i piedi nella panna \epoem\bpoem{}e la roccia mi versava ruscelli d’olio! \epoem\poemsep}%
\@namedef{7}{\bpoem{}Quando uscivo verso la porta della città \epoem\bpoem{}e sulla piazza ponevo il mio seggio, \epoem\poemsep}%
\@namedef{8}{\bpoem{}vedendomi, i giovani si ritiravano \epoem\bpoem{}e i vecchi si alzavano in piedi, \epoem\poemsep}%
\@namedef{9}{\bpoem{}i notabili sospendevano i loro discorsi \epoem\bpoem{}e si mettevano la mano alla bocca, \epoem\poemsep}%
\@namedef{10}{\bpoem{}la voce dei capi si smorzava \epoem\bpoem{}e la loro lingua restava fissa al palato; \epoem\poemsep}%
\@namedef{11}{infatti con gli orecchi ascoltavano e mi dicevano felice, con gli occhi vedevano e mi rendevano testimonianza, \par}%
\@namedef{12}{\bpoem{}perché soccorrevo il povero che chiedeva aiuto \epoem\bpoem{}e l’orfano che ne era privo. \epoem\poemsep}%
\@namedef{13}{\bpoem{}La benedizione del disperato scendeva su di me \epoem\bpoem{}e al cuore della vedova infondevo la gioia. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Ero rivestito di giustizia come di un abito, \epoem\bpoem{}come mantello e turbante era la mia equità. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Io ero gli occhi per il cieco, \epoem\bpoem{}ero i piedi per lo zoppo. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Padre io ero per i poveri \epoem\bpoem{}ed esaminavo la causa dello sconosciuto, }%
\@namedef{17}{spezzavo le mascelle al perverso e dai suoi denti strappavo la preda. \par}%
\@namedef{18}{\bpoem{}Pensavo: “Spirerò nel mio nido \epoem\bpoem{}e moltiplicherò i miei giorni come la fenice. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Le mie radici si estenderanno fino all’acqua \epoem\bpoem{}e la rugiada di notte si poserà sul mio ramo. \epoem\poemsep}%
\@namedef{20}{\bpoem{}La mia gloria si rinnoverà in me \epoem\bpoem{}e il mio arco si rinforzerà nella mia mano”. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Mi ascoltavano in attesa fiduciosa \epoem\bpoem{}e tacevano per udire il mio consiglio. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Dopo le mie parole non replicavano, \epoem\bpoem{}e su di loro stillava il mio dire. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Le attendevano come si attende la pioggia \epoem\bpoem{}e aprivano la bocca come ad acqua primaverile. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Se a loro sorridevo, non osavano crederlo, \epoem\bpoem{}non si lasciavano sfuggire la benevolenza del mio volto. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Indicavo loro la via da seguire e sedevo come capo, \epoem\bpoem{}e vi rimanevo come un re fra le sue schiere o come un consolatore di afflitti. \epoem\poemsep}%
\endinput
