\@namedef{1}{Allora Giobbe aprì la bocca e maledisse il suo giorno. }%
\@namedef{2}{Prese a dire: \par}%
\@namedef{3}{\bpoem{}«Perisca il giorno in cui nacqui \epoem\bpoem{}e la notte in cui si disse: “È stato concepito un maschio!”. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Quel giorno divenga tenebra, \epoem\bpoem{}non se ne curi Dio dall’alto, \epoem\bpoem{}né brilli mai su di esso la luce. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Lo rivendichino la tenebra e l’ombra della morte, \epoem\bpoem{}gli si stenda sopra una nube \epoem\bpoem{}e lo renda spaventoso l’oscurarsi del giorno! \epoem\poemsep}%
\@namedef{6}{\bpoem{}Quella notte se la prenda il buio, \epoem\bpoem{}non si aggiunga ai giorni dell’anno, \epoem\bpoem{}non entri nel conto dei mesi. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Ecco, quella notte sia sterile, \epoem\bpoem{}e non entri giubilo in essa. \epoem\poemsep}%
\@namedef{8}{\bpoem{}La maledicano quelli che imprecano il giorno, \epoem\bpoem{}che sono pronti a evocare Leviatàn. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Si oscurino le stelle della sua alba, \epoem\bpoem{}aspetti la luce e non venga \epoem\bpoem{}né veda le palpebre dell’aurora, \epoem\poemsep}%
\@namedef{10}{\bpoem{}poiché non mi chiuse il varco del grembo materno, \epoem\bpoem{}e non nascose l’affanno agli occhi miei! \epoem\poemsep}%
\@namedef{11}{\bpoem{}Perché non sono morto fin dal seno di mia madre \epoem\bpoem{}e non spirai appena uscito dal grembo? \epoem\poemsep}%
\@namedef{12}{\bpoem{}Perché due ginocchia mi hanno accolto, \epoem\bpoem{}e due mammelle mi allattarono? \epoem\poemsep}%
\@namedef{13}{\bpoem{}Così, ora giacerei e avrei pace, \epoem\bpoem{}dormirei e troverei riposo \epoem\poemsep}%
\@namedef{14}{\bpoem{}con i re e i governanti della terra, \epoem\bpoem{}che ricostruiscono per sé le rovine, \epoem\poemsep}%
\@namedef{15}{\bpoem{}e con i prìncipi, che posseggono oro \epoem\bpoem{}e riempiono le case d’argento. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Oppure, come aborto nascosto, più non sarei, \epoem\bpoem{}o come i bambini che non hanno visto la luce. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Là i malvagi cessano di agitarsi, \epoem\bpoem{}e chi è sfinito trova riposo. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Anche i prigionieri hanno pace, \epoem\bpoem{}non odono più la voce dell’aguzzino. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Il piccolo e il grande là sono uguali, \epoem\bpoem{}e lo schiavo è libero dai suoi padroni. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Perché dare la luce a un infelice \epoem\bpoem{}e la vita a chi ha amarezza nel cuore, \epoem\poemsep}%
\@namedef{21}{\bpoem{}a quelli che aspettano la morte e non viene, \epoem\bpoem{}che la cercano più di un tesoro, \epoem\poemsep}%
\@namedef{22}{\bpoem{}che godono fino a esultare \epoem\bpoem{}e gioiscono quando trovano una tomba, \epoem\poemsep}%
\@namedef{23}{\bpoem{}a un uomo, la cui via è nascosta \epoem\bpoem{}e che Dio ha sbarrato da ogni parte? \epoem\poemsep}%
\@namedef{24}{\bpoem{}Perché al posto del pane viene la mia sofferenza \epoem\bpoem{}e si riversa come acqua il mio grido, \epoem\poemsep}%
\@namedef{25}{\bpoem{}perché ciò che temevo mi è sopraggiunto, \epoem\bpoem{}quello che mi spaventava è venuto su di me. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Non ho tranquillità, non ho requie, \epoem\bpoem{}non ho riposo ed è venuto il tormento!». \epoem\poemsep}%
\endinput
