\@namedef{1}{Il Signore prese a dire a Giobbe in mezzo all’uragano: \par}%
\@namedef{2}{\bpoem{}«Chi è mai costui che oscura il mio piano \epoem\bpoem{}con discorsi da ignorante? \epoem\poemsep}%
\@namedef{3}{\bpoem{}Cingiti i fianchi come un prode: \epoem\bpoem{}io t’interrogherò e tu mi istruirai! \epoem\poemsep}%
\@namedef{4}{\bpoem{}Quando ponevo le fondamenta della terra, tu dov’eri? \epoem\bpoem{}Dimmelo, se sei tanto intelligente! \epoem\poemsep}%
\@namedef{5}{\bpoem{}Chi ha fissato le sue dimensioni, se lo sai, \epoem\bpoem{}o chi ha teso su di essa la corda per misurare? \epoem\poemsep}%
\@namedef{6}{\bpoem{}Dove sono fissate le sue basi \epoem\bpoem{}o chi ha posto la sua pietra angolare, \epoem\poemsep}%
\@namedef{7}{\bpoem{}mentre gioivano in coro le stelle del mattino \epoem\bpoem{}e acclamavano tutti i figli di Dio? \epoem\poemsep}%
\@namedef{8}{\bpoem{}Chi ha chiuso tra due porte il mare, \epoem\bpoem{}quando usciva impetuoso dal seno materno, \epoem\poemsep}%
\@namedef{9}{\bpoem{}quando io lo vestivo di nubi \epoem\bpoem{}e lo fasciavo di una nuvola oscura, \epoem\poemsep}%
\@namedef{10}{\bpoem{}quando gli ho fissato un limite, \epoem\bpoem{}e gli ho messo chiavistello e due porte \epoem\poemsep}%
\@namedef{11}{\bpoem{}dicendo: “Fin qui giungerai e non oltre \epoem\bpoem{}e qui s’infrangerà l’orgoglio delle tue onde”? \epoem\poemsep}%
\@namedef{12}{\bpoem{}Da quando vivi, hai mai comandato al mattino \epoem\bpoem{}e assegnato il posto all’aurora, \epoem\poemsep}%
\@namedef{13}{\bpoem{}perché afferri la terra per i lembi \epoem\bpoem{}e ne scuota via i malvagi, }%
\@namedef{14}{ed essa prenda forma come creta premuta da sigillo e si tinga come un vestito, }%
\@namedef{15}{e sia negata ai malvagi la loro luce e sia spezzato il braccio che si alza a colpire? \par}%
\@namedef{16}{\bpoem{}Sei mai giunto alle sorgenti del mare \epoem\bpoem{}e nel fondo dell’abisso hai tu passeggiato? \epoem\poemsep}%
\@namedef{17}{\bpoem{}Ti sono state svelate le porte della morte \epoem\bpoem{}e hai visto le porte dell’ombra tenebrosa? \epoem\poemsep}%
\@namedef{18}{\bpoem{}Hai tu considerato quanto si estende la terra? \epoem\bpoem{}Dillo, se sai tutto questo! \epoem\poemsep}%
\@namedef{19}{\bpoem{}Qual è la strada dove abita la luce \epoem\bpoem{}e dove dimorano le tenebre, }%
\@namedef{20}{perché tu le possa ricondurre dentro i loro confini e sappia insegnare loro la via di casa? \par}%
\@namedef{21}{\bpoem{}Certo, tu lo sai, perché allora eri già nato \epoem\bpoem{}e il numero dei tuoi giorni è assai grande! \epoem\poemsep}%
\@namedef{22}{\bpoem{}Sei mai giunto fino ai depositi della neve, \epoem\bpoem{}hai mai visto i serbatoi della grandine, }%
\@namedef{23}{che io riserbo per l’ora della sciagura, per il giorno della guerra e della battaglia? \par}%
\@namedef{24}{\bpoem{}Per quali vie si diffonde la luce, \epoem\bpoem{}da dove il vento d’oriente invade la terra? \epoem\poemsep}%
\@namedef{25}{\bpoem{}Chi ha scavato canali agli acquazzoni \epoem\bpoem{}e una via al lampo tonante, }%
\@namedef{26}{per far piovere anche sopra una terra spopolata, su un deserto dove non abita nessuno, }%
\@namedef{27}{per dissetare regioni desolate e squallide e far sbocciare germogli verdeggianti? \par}%
\@namedef{28}{\bpoem{}Ha forse un padre la pioggia? \epoem\bpoem{}O chi fa nascere le gocce della rugiada? \epoem\poemsep}%
\@namedef{29}{\bpoem{}Dal qual grembo esce il ghiaccio \epoem\bpoem{}e la brina del cielo chi la genera, }%
\@namedef{30}{quando come pietra le acque si induriscono e la faccia dell’abisso si raggela? \par}%
\@namedef{31}{\bpoem{}Puoi tu annodare i legami delle Plèiadi \epoem\bpoem{}o sciogliere i vincoli di Orione? \epoem\poemsep}%
\@namedef{32}{\bpoem{}Puoi tu far spuntare a suo tempo le costellazioni \epoem\bpoem{}o guidare l’Orsa insieme con i suoi figli? \epoem\poemsep}%
\@namedef{33}{\bpoem{}Conosci tu le leggi del cielo \epoem\bpoem{}o ne applichi le norme sulla terra? \epoem\poemsep}%
\@namedef{34}{\bpoem{}Puoi tu alzare la voce fino alle nubi \epoem\bpoem{}per farti inondare da una massa d’acqua? \epoem\poemsep}%
\@namedef{35}{\bpoem{}Scagli tu i fulmini ed essi partono \epoem\bpoem{}dicendoti: “Eccoci!”? \epoem\poemsep}%
\@namedef{36}{\bpoem{}Chi mai ha elargito all’ibis la sapienza \epoem\bpoem{}o chi ha dato al gallo intelligenza? \epoem\poemsep}%
\@namedef{37}{\bpoem{}Chi mai è in grado di contare con esattezza le nubi \epoem\bpoem{}e chi può riversare gli otri del cielo, }%
\@namedef{38}{quando la polvere del suolo diventa fango e le zolle si attaccano insieme? \par}%
\@namedef{39}{\bpoem{}Sei forse tu che vai a caccia di preda per la leonessa \epoem\bpoem{}e sazi la fame dei leoncelli, }%
\@namedef{40}{quando sono accovacciati nelle tane o stanno in agguato nei nascondigli? \par}%
\@namedef{41}{\bpoem{}Chi prepara al corvo il suo pasto, \epoem\bpoem{}quando i suoi piccoli gridano verso Dio e vagano qua e là per mancanza di cibo? \epoem\poemsep}%
\endinput
