\@namedef{1}{Sai tu quando figliano i camosci o assisti alle doglie delle cerve? \par}%
\@namedef{2}{Conti tu i mesi della loro gravidanza e sai tu quando devono partorire? \par}%
\@namedef{3}{Si curvano e si sgravano dei loro parti, espellono i loro feti. \par}%
\@namedef{4}{Robusti sono i loro figli, crescono all’aperto, se ne vanno e non tornano più da esse. \par}%
\@namedef{5}{Chi lascia libero l’asino selvatico e chi ne scioglie i legami? \par}%
\@namedef{6}{Io gli ho dato come casa il deserto e per dimora la terra salmastra. \par}%
\@namedef{7}{Dei rumori della città se ne ride e non ode le urla dei guardiani. \par}%
\@namedef{8}{Gira per le montagne, sua pastura, e va in cerca di quanto è verde. \par}%
\@namedef{9}{Forse il bufalo acconsente a servirti o a passare la notte presso la tua greppia? \par}%
\@namedef{10}{\bpoem{}Puoi forse legare il bufalo al solco con le corde, \epoem\bpoem{}o fargli arare le valli dietro a te? \epoem\poemsep}%
\@namedef{11}{\bpoem{}Ti puoi fidare di lui, perché la sua forza è grande, \epoem\bpoem{}e puoi scaricare su di lui le tue fatiche? \epoem\poemsep}%
\@namedef{12}{\bpoem{}Conteresti su di lui, perché torni \epoem\bpoem{}e raduni la tua messe sull’aia? \epoem\poemsep}%
\@namedef{13}{\bpoem{}Lo struzzo batte festosamente le ali, \epoem\bpoem{}come se fossero penne di cicogna e di falco. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Depone infatti sulla terra le uova \epoem\bpoem{}e nella sabbia le lascia riscaldare. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Non pensa che un piede può schiacciarle, \epoem\bpoem{}una bestia selvatica calpestarle. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Tratta duramente i figli, come se non fossero suoi, \epoem\bpoem{}della sua inutile fatica non si preoccupa, }%
\@namedef{17}{perché Dio gli ha negato la saggezza e non gli ha dato in sorte l’intelligenza. \par}%
\@namedef{18}{\bpoem{}Ma quando balza in alto, \epoem\bpoem{}si beffa del cavallo e del suo cavaliere. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Puoi dare la forza al cavallo \epoem\bpoem{}e rivestire di criniera il suo collo? \epoem\poemsep}%
\@namedef{20}{\bpoem{}Puoi farlo saltare come una cavalletta, \epoem\bpoem{}con il suo nitrito maestoso e terrificante? \epoem\poemsep}%
\@namedef{21}{\bpoem{}Scalpita nella valle baldanzoso \epoem\bpoem{}e con impeto va incontro alle armi. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Sprezza la paura, non teme, \epoem\bpoem{}né retrocede davanti alla spada. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Su di lui tintinna la faretra, \epoem\bpoem{}luccica la lancia e il giavellotto. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Con eccitazione e furore divora lo spazio \epoem\bpoem{}e al suono del corno più non si tiene. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Al primo suono nitrisce: “Ah!” \epoem\bpoem{}e da lontano fiuta la battaglia, \epoem\bpoem{}gli urli dei capi e il grido di guerra. \epoem\poemsep}%
\@namedef{26}{È forse per il tuo ingegno che spicca il volo lo sparviero e distende le ali verso il meridione? \par}%
\@namedef{27}{\bpoem{}O al tuo comando l’aquila s’innalza \epoem\bpoem{}e costruisce il suo nido sulle alture? \epoem\poemsep}%
\@namedef{28}{\bpoem{}Vive e passa la notte fra le rocce, \epoem\bpoem{}sugli spuntoni delle rocce o sui picchi. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Di lassù spia la preda \epoem\bpoem{}e da lontano la scorgono i suoi occhi. \epoem\poemsep}%
\@namedef{30}{\bpoem{}I suoi piccoli succhiano il sangue \epoem\bpoem{}e dove sono cadaveri, là essa si trova». \epoem\poemsep}%
\endinput
