\@namedef{1}{Elifaz di Teman prese a dire: \par}%
\@namedef{2}{\bpoem{}«Se uno tenta di parlare, ti sarà gravoso? \epoem\bpoem{}Ma chi può trattenere le parole? \epoem\poemsep}%
\@namedef{3}{Ecco, sei stato maestro di molti e a mani stanche hai ridato vigore; }%
\@namedef{4}{le tue parole hanno sorretto chi vacillava e le ginocchia che si piegavano hai rafforzato. \par}%
\@namedef{5}{Ma ora che questo accade a te, ti è gravoso; capita a te e ne sei sconvolto. \par}%
\@namedef{6}{La tua pietà non era forse la tua fiducia, e la tua condotta integra la tua speranza? \par}%
\@namedef{7}{Ricordalo: quale innocente è mai perito e quando mai uomini retti furono distrutti? \par}%
\@namedef{8}{Per quanto io ho visto, chi ara iniquità e semina affanni, li raccoglie. \par}%
\@namedef{9}{A un soffio di Dio periscono e dallo sfogo della sua ira sono annientati. \par}%
\@namedef{10}{\bpoem{}Ruggisce il leone, urla la belva, \epoem\bpoem{}e i denti dei leoncelli si frantumano; }%
\@namedef{11}{il leone perisce per mancanza di preda, e i figli della leonessa si disperdono. \par}%
\@namedef{12}{\bpoem{}A me fu recata, furtiva, una parola \epoem\bpoem{}e il mio orecchio ne percepì il lieve sussurro. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Negli incubi delle visioni notturne, \epoem\bpoem{}quando il torpore grava sugli uomini, }%
\@namedef{14}{terrore mi prese e spavento, che tutte le ossa mi fece tremare; }%
\@namedef{15}{un vento mi passò sulla faccia, sulla pelle mi si drizzarono i peli. \par}%
\@namedef{16}{\bpoem{}Stava là uno, ma non ne riconobbi l'aspetto, \epoem\bpoem{}una figura era davanti ai miei occhi. \epoem\bpoem{}Poi udii una voce sommessa: }%
\@namedef{17}{“Può l’uomo essere più retto di Dio, o il mortale più puro del suo creatore? \par}%
\@namedef{18}{\bpoem{}Ecco, dei suoi servi egli non si fida \epoem\bpoem{}e nei suoi angeli trova difetti, }%
\@namedef{19}{\bpoem{}quanto più in coloro che abitano case di fango, che nella polvere hanno il loro fondamento! \epoem\bpoem{}Come tarlo sono schiacciati, }%
\@namedef{20}{sono annientati fra il mattino e la sera, senza che nessuno ci badi, periscono per sempre. \par}%
\@namedef{21}{\bpoem{}Non viene forse strappata la corda della loro tenda, \epoem\bpoem{}sicché essi muoiono, ma senza sapienza?”. \epoem\poemsep}%
\endinput
