\@namedef{1}{\bpoem{}Grida pure! Ti risponderà forse qualcuno? \epoem\bpoem{}E a chi fra i santi ti rivolgerai? \epoem\poemsep}%
\@namedef{2}{Poiché la collera uccide lo stolto e l’invidia fa morire lo sciocco. \par}%
\@namedef{3}{Ho visto lo stolto mettere radici e subito ho dichiarato maledetta la sua dimora. \par}%
\@namedef{4}{I suoi figli non sono mai al sicuro, e in tribunale sono oppressi, senza difensore; }%
\@namedef{5}{l’affamato ne divora la messe, anche se ridotta a spine, la porterà via e gente assetata agognerà le sue sostanze. \par}%
\@namedef{6}{Non esce certo dal suolo la sventura né germoglia dalla terra il dolore, }%
\@namedef{7}{ma è l’uomo che genera pene, come le scintille volano in alto. \par}%
\@namedef{8}{Io, invece, mi rivolgerei a Dio e a Dio esporrei la mia causa: }%
\@namedef{9}{a lui, che fa cose tanto grandi da non potersi indagare, meraviglie da non potersi contare, }%
\@namedef{10}{che dà la pioggia alla terra e manda l’acqua sulle campagne. \par}%
\@namedef{11}{\bpoem{}Egli esalta gli umili \epoem\bpoem{}e solleva a prosperità gli afflitti; }%
\@namedef{12}{è lui che rende vani i pensieri degli scaltri, perché le loro mani non abbiano successo. \par}%
\@namedef{13}{\bpoem{}Egli sorprende i saccenti nella loro astuzia \epoem\bpoem{}e fa crollare il progetto degli scaltri. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Di giorno incappano nel buio, \epoem\bpoem{}in pieno sole brancolano come di notte. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Egli invece salva il povero dalla spada della loro bocca \epoem\bpoem{}e dalla mano del violento. \epoem\poemsep}%
\@namedef{16}{\bpoem{}C’è speranza per il misero, \epoem\bpoem{}ma chi fa l’ingiustizia deve chiudere la bocca. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Perciò, beato l’uomo che è corretto da Dio: \epoem\bpoem{}non sdegnare la correzione dell’Onnipotente, }%
\@namedef{18}{perché egli ferisce e fascia la piaga, colpisce e la sua mano risana. \par}%
\@namedef{19}{\bpoem{}Da sei tribolazioni ti libererà \epoem\bpoem{}e alla settima il male non ti toccherà; }%
\@namedef{20}{nella carestia ti libererà dalla morte e in guerra dal colpo della spada, }%
\@namedef{21}{sarai al riparo dal flagello della lingua, né temerai quando giunge la rovina. \par}%
\@namedef{22}{\bpoem{}Della rovina e della fame riderai \epoem\bpoem{}né temerai le bestie selvatiche; }%
\@namedef{23}{con le pietre del campo avrai un patto e le bestie selvatiche saranno in pace con te. \par}%
\@namedef{24}{\bpoem{}Vedrai che sarà prospera la tua tenda, \epoem\bpoem{}visiterai la tua proprietà e non sarai deluso. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Vedrai che sarà numerosa la tua prole, \epoem\bpoem{}i tuoi rampolli come l’erba dei prati. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Te ne andrai alla tomba in piena maturità, \epoem\bpoem{}come un covone raccolto a suo tempo. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Ecco, questo l’abbiamo studiato a fondo, ed è vero. \epoem\bpoem{}Ascoltalo e imparalo per il tuo bene». \epoem\poemsep}%
\endinput
