\@namedef{1}{Giobbe prese a dire: \par}%
\@namedef{2}{\bpoem{}«Se ben si pesasse la mia angoscia \epoem\bpoem{}e sulla stessa bilancia si ponesse la mia sventura, \epoem\poemsep}%
\@namedef{3}{\bpoem{}certo sarebbe più pesante della sabbia del mare! \epoem\bpoem{}Per questo le mie parole sono così avventate, \epoem\poemsep}%
\@namedef{4}{\bpoem{}perché le saette dell’Onnipotente mi stanno infitte, \epoem\bpoem{}sicché il mio spirito ne beve il veleno \epoem\bpoem{}e i terrori di Dio mi si schierano contro! \epoem\poemsep}%
\@namedef{5}{\bpoem{}Raglia forse l’asino selvatico con l’erba davanti \epoem\bpoem{}o muggisce il bue sopra il suo foraggio? \epoem\poemsep}%
\@namedef{6}{\bpoem{}Si mangia forse un cibo insipido, senza sale? \epoem\bpoem{}O che gusto c’è nel succo di malva? \epoem\poemsep}%
\@namedef{7}{\bpoem{}Ciò che io ricusavo di toccare \epoem\bpoem{}ora è il mio cibo nauseante! \epoem\poemsep}%
\@namedef{8}{\bpoem{}Oh, mi accadesse quello che invoco \epoem\bpoem{}e Dio mi concedesse quello che spero! \epoem\poemsep}%
\@namedef{9}{\bpoem{}Volesse Dio schiacciarmi, \epoem\bpoem{}stendere la mano e sopprimermi! \epoem\poemsep}%
\@namedef{10}{\bpoem{}Questo sarebbe il mio conforto, \epoem\bpoem{}e io gioirei, pur nell’angoscia senza pietà, \epoem\bpoem{}perché non ho rinnegato i decreti del Santo. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Qual è la mia forza, perché io possa aspettare, \epoem\bpoem{}o qual è la mia fine, perché io debba pazientare? \epoem\poemsep}%
\@namedef{12}{\bpoem{}La mia forza è forse quella dei macigni? \epoem\bpoem{}E la mia carne è forse di bronzo? \epoem\poemsep}%
\@namedef{13}{\bpoem{}Nulla c’è in me che mi sia di aiuto? \epoem\bpoem{}Ogni successo mi è precluso? \epoem\poemsep}%
\@namedef{14}{A chi è sfinito dal dolore è dovuto l’affetto degli amici, anche se ha abbandonato il timore di Dio. \par}%
\@namedef{15}{\bpoem{}I miei fratelli sono incostanti come un torrente, \epoem\bpoem{}come l’alveo dei torrenti che scompaiono: \epoem\poemsep}%
\@namedef{16}{\bpoem{}sono torbidi per il disgelo, \epoem\bpoem{}si gonfiano allo sciogliersi della neve, \epoem\poemsep}%
\@namedef{17}{\bpoem{}ma al tempo della siccità svaniscono \epoem\bpoem{}e all’arsura scompaiono dai loro letti. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Le carovane deviano dalle loro piste, \epoem\bpoem{}avanzano nel deserto e vi si perdono; \epoem\poemsep}%
\@namedef{19}{\bpoem{}le carovane di Tema li cercano con lo sguardo, \epoem\bpoem{}i viandanti di Saba sperano in essi: \epoem\poemsep}%
\@namedef{20}{\bpoem{}ma rimangono delusi d’aver sperato, \epoem\bpoem{}giunti fin là, ne restano confusi. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Così ora voi non valete niente: \epoem\bpoem{}vedete una cosa che fa paura e vi spaventate. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Vi ho detto forse: “Datemi qualcosa”, \epoem\bpoem{}o “Con i vostri beni pagate il mio riscatto”, }%
\@namedef{23}{o “Liberatemi dalle mani di un nemico”, o “Salvatemi dalle mani dei violenti”? \par}%
\@namedef{24}{\bpoem{}Istruitemi e allora io tacerò, \epoem\bpoem{}fatemi capire in che cosa ho sbagliato. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Che hanno di offensivo le mie sincere parole \epoem\bpoem{}e che cosa dimostrano le vostre accuse? \epoem\poemsep}%
\@namedef{26}{\bpoem{}Voi pretendete di confutare le mie ragioni, \epoem\bpoem{}e buttate al vento i detti di un disperato. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Persino su un orfano gettereste la sorte \epoem\bpoem{}e fareste affari a spese di un vostro amico. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Ma ora degnatevi di volgervi verso di me: \epoem\bpoem{}davanti a voi non mentirò. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Su, ricredetevi: non siate ingiusti! \epoem\bpoem{}Ricredetevi: io sono nel giusto! \epoem\poemsep}%
\@namedef{30}{\bpoem{}C’è forse iniquità sulla mia lingua \epoem\bpoem{}o il mio palato non sa distinguere il male? \epoem\poemsep}%
\endinput
