\@namedef{1}{L’uomo non compie forse un duro servizio sulla terra e i suoi giorni non sono come quelli d’un mercenario? \par}%
\@namedef{2}{Come lo schiavo sospira l’ombra e come il mercenario aspetta il suo salario, }%
\@namedef{3}{così a me sono toccati mesi d’illusione e notti di affanno mi sono state assegnate. \par}%
\@namedef{4}{\bpoem{}Se mi corico dico: “Quando mi alzerò?”. \epoem\bpoem{}La notte si fa lunga e sono stanco di rigirarmi fino all’alba. \epoem\poemsep}%
\@namedef{5}{Ricoperta di vermi e di croste polverose è la mia carne, raggrinzita è la mia pelle e si dissolve. \par}%
\@namedef{6}{I miei giorni scorrono più veloci d’una spola, svaniscono senza un filo di speranza. \par}%
\@namedef{7}{Ricòrdati che un soffio è la mia vita: il mio occhio non rivedrà più il bene. \par}%
\@namedef{8}{Non mi scorgerà più l’occhio di chi mi vede: i tuoi occhi mi cercheranno, ma io più non sarò. \par}%
\@namedef{9}{Una nube svanisce e se ne va, così chi scende al regno dei morti più non risale; }%
\@namedef{10}{non tornerà più nella sua casa, né più lo riconoscerà la sua dimora. \par}%
\@namedef{11}{\bpoem{}Ma io non terrò chiusa la mia bocca, \epoem\bpoem{}parlerò nell’angoscia del mio spirito, mi lamenterò nell’amarezza del mio cuore! \epoem\poemsep}%
\@namedef{12}{\bpoem{}Sono io forse il mare oppure un mostro marino, \epoem\bpoem{}perché tu metta sopra di me una guardia? \epoem\poemsep}%
\@namedef{13}{\bpoem{}Quando io dico: “Il mio giaciglio mi darà sollievo, \epoem\bpoem{}il mio letto allevierà il mio lamento”, }%
\@namedef{14}{tu allora mi spaventi con sogni e con fantasmi tu mi atterrisci. \par}%
\@namedef{15}{\bpoem{}Preferirei morire soffocato, \epoem\bpoem{}la morte piuttosto che vivere in queste mie ossa. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Mi sto consumando, non vivrò più a lungo. \epoem\bpoem{}Lasciami, perché un soffio sono i miei giorni. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Che cosa è l’uomo perché tu lo consideri grande \epoem\bpoem{}e a lui rivolga la tua attenzione \epoem\poemsep}%
\@namedef{18}{\bpoem{}e lo scruti ogni mattina \epoem\bpoem{}e ad ogni istante lo metta alla prova? \epoem\poemsep}%
\@namedef{19}{\bpoem{}Fino a quando da me non toglierai lo sguardo \epoem\bpoem{}e non mi lascerai inghiottire la saliva? \epoem\poemsep}%
\@namedef{20}{\bpoem{}Se ho peccato, che cosa ho fatto a te, \epoem\bpoem{}o custode dell’uomo? \epoem\bpoem{}Perché mi hai preso a bersaglio \epoem\bpoem{}e sono diventato un peso per me? \epoem\poemsep}%
\@namedef{21}{\bpoem{}Perché non cancelli il mio peccato \epoem\bpoem{}e non dimentichi la mia colpa? \epoem\bpoem{}Ben presto giacerò nella polvere \epoem\bpoem{}e, se mi cercherai, io non ci sarò!». \epoem\poemsep}%
\endinput
