\@namedef{1}{Giacomo, servo di Dio e del Signore Gesù Cristo, alle dodici tribù che sono nella diaspora, salute. }%
\@namedef{2}{Considerate perfetta letizia, miei fratelli, quando subite ogni sorta di prove, }%
\@namedef{3}{sapendo che la vostra fede, messa alla prova, produce pazienza. }%
\@namedef{4}{E la pazienza completi l’opera sua in voi, perché siate perfetti e integri, senza mancare di nulla. \par}%
\@namedef{5}{Se qualcuno di voi è privo di sapienza, la domandi a Dio, che dona a tutti con semplicità e senza condizioni, e gli sarà data. }%
\@namedef{6}{La domandi però con fede, senza esitare, perché chi esita somiglia all’onda del mare, mossa e agitata dal vento. }%
\@namedef{7}{Un uomo così non pensi di ricevere qualcosa dal Signore: }%
\@namedef{8}{è un indeciso, instabile in tutte le sue azioni. \par}%
\@namedef{9}{Il fratello di umili condizioni sia fiero di essere innalzato, }%
\@namedef{10}{il ricco, invece, di essere abbassato, perché come fiore d’erba passerà. }%
\@namedef{11}{Si leva il sole col suo ardore e fa seccare l’erba e il suo fiore cade, e la bellezza del suo aspetto svanisce. Così anche il ricco nelle sue imprese appassirà. \par}%
\@namedef{12}{Beato l’uomo che resiste alla tentazione perché, dopo averla superata, riceverà la corona della vita, che il Signore ha promesso a quelli che lo amano. \par}%
\@namedef{13}{Nessuno, quando è tentato, dica: «Sono tentato da Dio»; perché Dio non può essere tentato al male ed egli non tenta nessuno. }%
\@namedef{14}{Ciascuno piuttosto è tentato dalle proprie passioni, che lo attraggono e lo seducono; }%
\@namedef{15}{poi le passioni concepiscono e generano il peccato, e il peccato, una volta commesso, produce la morte. \par}%
\@namedef{16}{Non ingannatevi, fratelli miei carissimi; }%
\@namedef{17}{ogni buon regalo e ogni dono perfetto vengono dall’alto e discendono dal Padre, creatore della luce: presso di lui non c’è variazione né ombra di cambiamento. }%
\@namedef{18}{Per sua volontà egli ci ha generati per mezzo della parola di verità, per essere una primizia delle sue creature. \par}%
\@namedef{19}{Lo sapete, fratelli miei carissimi: ognuno sia pronto ad ascoltare, lento a parlare e lento all’ira. }%
\@namedef{20}{Infatti l’ira dell’uomo non compie ciò che è giusto davanti a Dio. }%
\@namedef{21}{Perciò liberatevi da ogni impurità e da ogni eccesso di malizia, accogliete con docilità la Parola che è stata piantata in voi e può portarvi alla salvezza. }%
\@namedef{22}{Siate di quelli che mettono in pratica la Parola, e non ascoltatori soltanto, illudendo voi stessi; }%
\@namedef{23}{perché, se uno ascolta la Parola e non la mette in pratica, costui somiglia a un uomo che guarda il proprio volto allo specchio: }%
\@namedef{24}{appena si è guardato, se ne va, e subito dimentica come era. }%
\@namedef{25}{Chi invece fissa lo sguardo sulla legge perfetta, la legge della libertà, e le resta fedele, non come un ascoltatore smemorato ma come uno che la mette in pratica, questi troverà la sua felicità nel praticarla. \par}%
\@namedef{26}{Se qualcuno ritiene di essere religioso, ma non frena la lingua e inganna così il suo cuore, la sua religione è vana. }%
\@namedef{27}{Religione pura e senza macchia davanti a Dio Padre è questa: visitare gli orfani e le vedove nelle sofferenze e non lasciarsi contaminare da questo mondo. \par}%
\endinput
