\@namedef{1}{Fratelli miei, la vostra fede nel Signore nostro Gesù Cristo, Signore della gloria, sia immune da favoritismi personali. }%
\@namedef{2}{Supponiamo che, in una delle vostre riunioni, entri qualcuno con un anello d’oro al dito, vestito lussuosamente, ed entri anche un povero con un vestito logoro. }%
\@namedef{3}{Se guardate colui che è vestito lussuosamente e gli dite: «Tu siediti qui, comodamente», e al povero dite: «Tu mettiti là, in piedi», oppure: «Siediti qui ai piedi del mio sgabello», }%
\@namedef{4}{non fate forse discriminazioni e non siete giudici dai giudizi perversi? \par}%
\@namedef{5}{Ascoltate, fratelli miei carissimi: Dio non ha forse scelto i poveri agli occhi del mondo, che sono ricchi nella fede ed eredi del Regno, promesso a quelli che lo amano? }%
\@namedef{6}{Voi invece avete disonorato il povero! Non sono forse i ricchi che vi opprimono e vi trascinano davanti ai tribunali? }%
\@namedef{7}{Non sono loro che bestemmiano il bel nome che è stato invocato sopra di voi? }%
\@namedef{8}{Certo, se adempite quella che, secondo la Scrittura, è la legge regale: Amerai il prossimo tuo come te stesso, fate bene. }%
\@namedef{9}{Ma se fate favoritismi personali, commettete un peccato e siete accusati dalla Legge come trasgressori. }%
\@namedef{10}{Poiché chiunque osservi tutta la Legge, ma la trasgredisca anche in un punto solo, diventa colpevole di tutto; }%
\@namedef{11}{infatti colui che ha detto: Non commettere adulterio, ha detto anche: Non uccidere. Ora se tu non commetti adulterio, ma uccidi, ti rendi trasgressore della Legge. }%
\@namedef{12}{Parlate e agite come persone che devono essere giudicate secondo una legge di libertà, perché }%
\@namedef{13}{il giudizio sarà senza misericordia contro chi non avrà avuto misericordia. La misericordia ha sempre la meglio sul giudizio. \par}%
\@namedef{14}{A che serve, fratelli miei, se uno dice di avere fede, ma non ha le opere? Quella fede può forse salvarlo? }%
\@namedef{15}{Se un fratello o una sorella sono senza vestiti e sprovvisti del cibo quotidiano }%
\@namedef{16}{e uno di voi dice loro: «Andatevene in pace, riscaldatevi e saziatevi», ma non date loro il necessario per il corpo, a che cosa serve? }%
\@namedef{17}{Così anche la fede: se non è seguita dalle opere, in se stessa è morta. }%
\@namedef{18}{Al contrario uno potrebbe dire: «Tu hai la fede e io ho le opere; mostrami la tua fede senza le opere, e io con le mie opere ti mostrerò la mia fede». }%
\@namedef{19}{Tu credi che c’è un Dio solo? Fai bene; anche i demòni lo credono e tremano! }%
\@namedef{20}{Insensato, vuoi capire che la fede senza le opere non ha valore? }%
\@namedef{21}{Abramo, nostro padre, non fu forse giustificato per le sue opere, quando offrì Isacco, suo figlio, sull’altare? }%
\@namedef{22}{Vedi: la fede agiva insieme alle opere di lui, e per le opere la fede divenne perfetta. }%
\@namedef{23}{E si compì la Scrittura che dice: Abramo credette a Dio e gli fu accreditato come giustizia, ed egli fu chiamato amico di Dio. }%
\@namedef{24}{Vedete: l’uomo è giustificato per le opere e non soltanto per la fede. }%
\@namedef{25}{Così anche Raab, la prostituta, non fu forse giustificata per le opere, perché aveva dato ospitalità agli esploratori e li aveva fatti ripartire per un’altra strada? }%
\@namedef{26}{Infatti come il corpo senza lo spirito è morto, così anche la fede senza le opere è morta. \par}%
\endinput
