\@namedef{1}{Fratelli miei, non siate in molti a fare da maestri, sapendo che riceveremo un giudizio più severo: }%
\@namedef{2}{tutti infatti pecchiamo in molte cose. Se uno non pecca nel parlare, costui è un uomo perfetto, capace di tenere a freno anche tutto il corpo. }%
\@namedef{3}{Se mettiamo il morso in bocca ai cavalli perché ci obbediscano, possiamo dirigere anche tutto il loro corpo. }%
\@namedef{4}{Ecco, anche le navi, benché siano così grandi e spinte da venti gagliardi, con un piccolissimo timone vengono guidate là dove vuole il pilota. \par}%
\@namedef{5}{Così anche la lingua: è un membro piccolo ma può vantarsi di grandi cose. Ecco: un piccolo fuoco può incendiare una grande foresta! }%
\@namedef{6}{Anche la lingua è un fuoco, il mondo del male! La lingua è inserita nelle nostre membra, contagia tutto il corpo e incendia tutta la nostra vita, traendo la sua fiamma dalla Geènna. }%
\@namedef{7}{Infatti ogni sorta di bestie e di uccelli, di rettili e di esseri marini sono domati e sono stati domati dall’uomo, }%
\@namedef{8}{ma la lingua nessuno la può domare: è un male ribelle, è piena di veleno mortale. }%
\@namedef{9}{Con essa benediciamo il Signore e Padre e con essa malediciamo gli uomini fatti a somiglianza di Dio. }%
\@namedef{10}{Dalla stessa bocca escono benedizione e maledizione. Non dev’essere così, fratelli miei! }%
\@namedef{11}{La sorgente può forse far sgorgare dallo stesso getto acqua dolce e amara? }%
\@namedef{12}{Può forse, miei fratelli, un albero di fichi produrre olive o una vite produrre fichi? Così una sorgente salata non può produrre acqua dolce. \par}%
\@namedef{13}{Chi tra voi è saggio e intelligente? Con la buona condotta mostri che le sue opere sono ispirate a mitezza e sapienza. }%
\@namedef{14}{Ma se avete nel vostro cuore gelosia amara e spirito di contesa, non vantatevi e non dite menzogne contro la verità. \par}%
\@namedef{15}{Non è questa la sapienza che viene dall’alto: è terrestre, materiale, diabolica; }%
\@namedef{16}{perché dove c’è gelosia e spirito di contesa, c’è disordine e ogni sorta di cattive azioni. }%
\@namedef{17}{Invece la sapienza che viene dall’alto anzitutto è pura, poi pacifica, mite, arrendevole, piena di misericordia e di buoni frutti, imparziale e sincera. }%
\@namedef{18}{Per coloro che fanno opera di pace viene seminato nella pace un frutto di giustizia. \par}%
\endinput
