\@namedef{1}{Da dove vengono le guerre e le liti che sono in mezzo a voi? Non vengono forse dalle vostre passioni che fanno guerra nelle vostre membra? }%
\@namedef{2}{Siete pieni di desideri e non riuscite a possedere; uccidete, siete invidiosi e non riuscite a ottenere; combattete e fate guerra! Non avete perché non chiedete; }%
\@namedef{3}{chiedete e non ottenete perché chiedete male, per soddisfare cioè le vostre passioni. }%
\@namedef{4}{Gente infedele! Non sapete che l’amore per il mondo è nemico di Dio? Chi dunque vuole essere amico del mondo si rende nemico di Dio. }%
\@namedef{5}{O forse pensate che invano la Scrittura dichiari: «Fino alla gelosia ci ama lo Spirito, che egli ha fatto abitare in noi»? }%
\@namedef{6}{\bpoem{}Anzi, ci concede la grazia più grande; per questo dice: Dio resiste ai superbi, \epoem\bpoem{}agli umili invece dà la sua grazia. \epoem\poemsep}%
\@namedef{7}{Sottomettetevi dunque a Dio; resistete al diavolo, ed egli fuggirà lontano da voi. }%
\@namedef{8}{Avvicinatevi a Dio ed egli si avvicinerà a voi. Peccatori, purificate le vostre mani; uomini dall’animo indeciso, santificate i vostri cuori. }%
\@namedef{9}{Riconoscete la vostra miseria, fate lutto e piangete; le vostre risa si cambino in lutto e la vostra allegria in tristezza. }%
\@namedef{10}{Umiliatevi davanti al Signore ed egli vi esalterà. \par}%
\@namedef{11}{Non dite male gli uni degli altri, fratelli. Chi dice male del fratello, o giudica il suo fratello, parla contro la Legge e giudica la Legge. E se tu giudichi la Legge, non sei uno che osserva la Legge, ma uno che la giudica. }%
\@namedef{12}{Uno solo è legislatore e giudice, Colui che può salvare e mandare in rovina; ma chi sei tu, che giudichi il tuo prossimo? \par}%
\@namedef{13}{E ora a voi, che dite: «Oggi o domani andremo nella tal città e vi passeremo un anno e faremo affari e guadagni», }%
\@namedef{14}{mentre non sapete quale sarà domani la vostra vita! Siete come vapore che appare per un istante e poi scompare. }%
\@namedef{15}{Dovreste dire invece: «Se il Signore vorrà, vivremo e faremo questo o quello». }%
\@namedef{16}{Ora invece vi vantate nella vostra arroganza; ogni vanto di questo genere è iniquo. }%
\@namedef{17}{Chi dunque sa fare il bene e non lo fa, commette peccato. \par}%
\endinput
