\@namedef{1}{E ora a voi, ricchi: piangete e gridate per le sciagure che cadranno su di voi! \par}%
\@namedef{2}{Le vostre ricchezze sono marce, }%
\@namedef{3}{i vostri vestiti sono mangiati dalle tarme. Il vostro oro e il vostro argento sono consumati dalla ruggine, la loro ruggine si alzerà ad accusarvi e divorerà le vostre carni come un fuoco. Avete accumulato tesori per gli ultimi giorni! }%
\@namedef{4}{Ecco, il salario dei lavoratori che hanno mietuto sulle vostre terre, e che voi non avete pagato, grida, e le proteste dei mietitori sono giunte agli orecchi del Signore onnipotente. }%
\@namedef{5}{Sulla terra avete vissuto in mezzo a piaceri e delizie, e vi siete ingrassati per il giorno della strage. }%
\@namedef{6}{Avete condannato e ucciso il giusto ed egli non vi ha opposto resistenza. \par}%
\@namedef{7}{Siate dunque costanti, fratelli, fino alla venuta del Signore. Guardate l’agricoltore: egli aspetta con costanza il prezioso frutto della terra finché abbia ricevuto le prime e le ultime piogge. }%
\@namedef{8}{Siate costanti anche voi, rinfrancate i vostri cuori, perché la venuta del Signore è vicina. }%
\@namedef{9}{Non lamentatevi, fratelli, gli uni degli altri, per non essere giudicati; ecco, il giudice è alle porte. }%
\@namedef{10}{Fratelli, prendete a modello di sopportazione e di costanza i profeti che hanno parlato nel nome del Signore. }%
\@namedef{11}{Ecco, noi chiamiamo beati quelli che sono stati pazienti. Avete udito parlare della pazienza di Giobbe e conoscete la sorte finale che gli riserbò il Signore, perché il Signore è ricco di misericordia e di compassione. \par}%
\@namedef{12}{Soprattutto, fratelli miei, non giurate né per il cielo, né per la terra e non fate alcun altro giuramento. Ma il vostro «sì» sia sì, e il vostro «no» no, per non incorrere nella condanna. \par}%
\@namedef{13}{Chi tra voi è nel dolore, preghi; chi è nella gioia, canti inni di lode. }%
\@namedef{14}{Chi è malato, chiami presso di sé i presbìteri della Chiesa ed essi preghino su di lui, ungendolo con olio nel nome del Signore. }%
\@namedef{15}{E la preghiera fatta con fede salverà il malato: il Signore lo solleverà e, se ha commesso peccati, gli saranno perdonati. \par}%
\@namedef{16}{Confessate perciò i vostri peccati gli uni agli altri e pregate gli uni per gli altri per essere guariti. Molto potente è la preghiera fervorosa del giusto. }%
\@namedef{17}{Elia era un uomo come noi: pregò intensamente che non piovesse, e non piovve sulla terra per tre anni e sei mesi. }%
\@namedef{18}{Poi pregò di nuovo e il cielo diede la pioggia e la terra produsse il suo frutto. \par}%
\@namedef{19}{Fratelli miei, se uno di voi si allontana dalla verità e un altro ve lo riconduce, }%
\@namedef{20}{costui sappia che chi riconduce un peccatore dalla sua via di errore lo salverà dalla morte e coprirà una moltitudine di peccati. \par}%
\endinput
