\@namedef{1}{Giuda, servo di Gesù Cristo e fratello di Giacomo, a coloro che sono prediletti, amati in Dio Padre e custoditi da Gesù Cristo, }%
\@namedef{2}{a voi siano date in abbondanza misericordia, pace e carità. \par}%
\@namedef{3}{Carissimi, avendo un gran desiderio di scrivervi riguardo alla nostra comune salvezza, sono stato costretto a farlo per esortarvi a combattere per la fede, che fu trasmessa ai santi una volta per sempre. }%
\@namedef{4}{Si sono infiltrati infatti in mezzo a voi alcuni individui, per i quali già da tempo sta scritta questa condanna, perché empi, che stravolgono la grazia del nostro Dio in dissolutezze e rinnegano il nostro unico padrone e signore Gesù Cristo. \par}%
\@namedef{5}{A voi, che conoscete tutte queste cose, voglio ricordare che il Signore, dopo aver liberato il popolo dalla terra d’Egitto, fece poi morire quelli che non vollero credere }%
\@namedef{6}{e tiene in catene eterne, nelle tenebre, per il giudizio del grande giorno, gli angeli che non conservarono il loro grado ma abbandonarono la propria dimora. \par}%
\@namedef{7}{Così Sòdoma e Gomorra e le città vicine, che alla stessa maniera si abbandonarono all’immoralità e seguirono vizi contro natura, stanno subendo esemplarmente le pene di un fuoco eterno. \par}%
\@namedef{8}{Ugualmente anche costoro, indotti dai loro sogni, contaminano il proprio corpo, disprezzano il Signore e insultano gli angeli. }%
\@namedef{9}{Quando l’arcangelo Michele, in contrasto con il diavolo, discuteva per avere il corpo di Mosè, non osò accusarlo con parole offensive, ma disse: Ti condanni il Signore! }%
\@namedef{10}{Costoro invece, mentre insultano tutto ciò che ignorano, si corrompono poi in quelle cose che, come animali irragionevoli, conoscono per mezzo dei sensi. }%
\@namedef{11}{Guai a loro! Perché si sono messi sulla strada di Caino e, per guadagno, si sono lasciati andare alle seduzioni di Balaam e si sono perduti nella ribellione di Core. }%
\@namedef{12}{Essi sono la vergogna dei vostri banchetti, perché mangiano con voi senza ritegno, pensando solo a nutrire se stessi. Sono nuvole senza pioggia, portate via dai venti, o alberi di fine stagione senza frutto, morti due volte, sradicati; }%
\@namedef{13}{sono onde selvagge del mare, che schiumano la loro sporcizia; sono astri erranti, ai quali è riservata l’oscurità delle tenebre eterne. \par}%
\@namedef{14}{Profetò anche per loro Enoc, settimo dopo Adamo, dicendo: «Ecco, il Signore è venuto con migliaia e migliaia dei suoi angeli }%
\@namedef{15}{per sottoporre tutti a giudizio, e per dimostrare la colpa di tutti riguardo a tutte le opere malvagie che hanno commesso e a tutti gli insulti che, da empi peccatori, hanno lanciato contro di lui». }%
\@namedef{16}{Sono sobillatori pieni di acredine, che agiscono secondo le loro passioni; la loro bocca proferisce parole orgogliose e, per interesse, circondano le persone di adulazione. \par}%
\@namedef{17}{Ma voi, o carissimi, ricordatevi delle cose che furono predette dagli apostoli del Signore nostro Gesù Cristo. }%
\@namedef{18}{Essi vi dicevano: «Alla fine dei tempi vi saranno impostori, che si comporteranno secondo le loro empie passioni». }%
\@namedef{19}{Tali sono quelli che provocano divisioni, gente che vive di istinti, ma non ha lo Spirito. \par}%
\@namedef{20}{Voi invece, carissimi, costruite voi stessi sopra la vostra santissima fede, pregate nello Spirito Santo, }%
\@namedef{21}{conservatevi nell’amore di Dio, attendendo la misericordia del Signore nostro Gesù Cristo per la vita eterna. }%
\@namedef{22}{Siate misericordiosi verso quelli che sono indecisi }%
\@namedef{23}{e salvateli strappandoli dal fuoco; di altri infine abbiate compassione con timore, stando lontani perfino dai vestiti, contaminati dal loro corpo. \par}%
\@namedef{24}{A colui che può preservarvi da ogni caduta e farvi comparire davanti alla sua gloria senza difetti e colmi di gioia, }%
\@namedef{25}{all’unico Dio, nostro salvatore, per mezzo di Gesù Cristo nostro Signore, gloria, maestà, forza e potenza prima di ogni tempo, ora e per sempre. Amen. \par}%
\endinput
