\@namedef{1}{Gli Israeliti tornarono a fare quello che è male agli occhi del Signore e il Signore li consegnò nelle mani dei Filistei per quarant’anni. }%
\@namedef{2}{C’era allora un uomo di Sorea, della tribù dei Daniti, chiamato Manòach; sua moglie era sterile e non aveva avuto figli. }%
\@namedef{3}{L’angelo del Signore apparve a questa donna e le disse: «Ecco, tu sei sterile e non hai avuto figli, ma concepirai e partorirai un figlio. }%
\@namedef{4}{Ora guàrdati dal bere vino o bevanda inebriante e non mangiare nulla d’impuro. }%
\@namedef{5}{Poiché, ecco, tu concepirai e partorirai un figlio sulla cui testa non passerà rasoio, perché il fanciullo sarà un nazireo di Dio fin dal seno materno; egli comincerà a salvare Israele dalle mani dei Filistei». }%
\@namedef{6}{La donna andò a dire al marito: «Un uomo di Dio è venuto da me; aveva l’aspetto di un angelo di Dio, un aspetto maestoso. Io non gli ho domandato da dove veniva ed egli non mi ha rivelato il suo nome, }%
\@namedef{7}{ma mi ha detto: “Ecco, tu concepirai e partorirai un figlio; ora non bere vino né bevanda inebriante e non mangiare nulla d’impuro, perché il fanciullo sarà un nazireo di Dio dal seno materno fino al giorno della sua morte”». \par}%
\@namedef{8}{Allora Manòach pregò il Signore e disse: «Perdona, mio Signore, l’uomo di Dio mandato da te venga di nuovo da noi e c’insegni quello che dobbiamo fare per il nascituro». }%
\@namedef{9}{Dio ascoltò la preghiera di Manòach e l’angelo di Dio tornò ancora dalla donna, mentre stava nel campo; ma Manòach, suo marito, non era con lei. \par}%
\@namedef{10}{La donna corse in fretta a informare il marito e gli disse: «Ecco, mi è apparso quell’uomo che venne da me l’altro giorno». }%
\@namedef{11}{Manòach si alzò, seguì la moglie e, giunto da quell’uomo, gli disse: «Sei tu l’uomo che ha parlato a questa donna?». Quegli rispose: «Sono io». }%
\@namedef{12}{Manòach gli disse: «Quando la tua parola si sarà avverata, quale sarà la norma da seguire per il bambino e che cosa dovrà fare?». \par}%
\@namedef{13}{L’angelo del Signore rispose a Manòach: «Si astenga la donna da quanto le ho detto: }%
\@namedef{14}{non mangi nessun prodotto della vigna, né beva vino o bevanda inebriante e non mangi nulla d’impuro; osservi quanto le ho comandato». }%
\@namedef{15}{Manòach disse all’angelo del Signore: «Permettici di trattenerti e di prepararti un capretto!». \par}%
\@namedef{16}{L’angelo del Signore rispose a Manòach: «Anche se tu mi trattenessi, non mangerei il tuo cibo; ma se vuoi fare un olocausto, offrilo al Signore». Manòach non sapeva che quello era l’angelo del Signore. }%
\@namedef{17}{Manòach disse all’angelo del Signore: «Come ti chiami, perché ti rendiamo onore quando si sarà avverata la tua parola?». }%
\@namedef{18}{L’angelo del Signore gli rispose: «Perché mi chiedi il mio nome? Esso è misterioso». }%
\@namedef{19}{Manòach prese il capretto e l’offerta e sulla pietra li offrì in olocausto al Signore che opera cose misteriose. Manòach e la moglie stavano guardando: }%
\@namedef{20}{mentre la fiamma saliva dall’altare al cielo, l’angelo del Signore salì con la fiamma dell’altare. Manòach e la moglie, che stavano guardando, si gettarono allora con la faccia a terra }%
\@namedef{21}{e l’angelo del Signore non apparve più né a Manòach né alla moglie. Allora Manòach comprese che quello era l’angelo del Signore. \par}%
\@namedef{22}{Manòach disse alla moglie: «Moriremo certamente, perché abbiamo visto Dio». \par}%
\@namedef{23}{Ma sua moglie gli disse: «Se il Signore avesse voluto farci morire, non avrebbe accettato dalle nostre mani l’olocausto e l’offerta, non ci avrebbe mostrato tutte queste cose né ci avrebbe fatto udire proprio ora cose come queste». \par}%
\@namedef{24}{E la donna partorì un figlio che chiamò Sansone. Il bambino crebbe e il Signore lo benedisse. }%
\@namedef{25}{Lo spirito del Signore cominciò ad agire su di lui quando era nell’Accampamento di Dan, fra Sorea ed Estaòl. \par}%
\endinput
