\@namedef{1}{Sansone scese a Timna, e a Timna vide una donna tra le figlie dei Filistei. \par}%
\@namedef{2}{Tornato a casa, disse al padre e alla madre: «Ho visto a Timna una donna, una figlia dei Filistei; prendetemela in moglie». }%
\@namedef{3}{Suo padre e sua madre gli dissero: «Non c’è una donna tra le figlie dei tuoi fratelli e in tutto il nostro popolo, perché tu vada a prenderti una moglie tra i Filistei non circoncisi?». Ma Sansone rispose al padre: «Prendimi quella, perché mi piace». }%
\@namedef{4}{Suo padre e sua madre non sapevano che questo veniva dal Signore, il quale cercava un motivo di scontro con i Filistei. In quel tempo i Filistei dominavano Israele. }%
\@namedef{5}{Sansone scese con il padre e con la madre a Timna; quando furono giunti alle vigne di Timna, ecco un leoncello venirgli incontro ruggendo. }%
\@namedef{6}{Lo spirito del Signore irruppe su di lui, ed egli, senza niente in mano, squarciò il leone come si squarcia un capretto. Ma di ciò che aveva fatto non disse nulla al padre e alla madre. }%
\@namedef{7}{Scese dunque, parlò alla donna e questa gli piacque. }%
\@namedef{8}{Dopo qualche tempo tornò per prenderla e uscì dalla strada per vedere la carcassa del leone: ecco, nel corpo del leone c’era uno sciame d’api e del miele. }%
\@namedef{9}{Egli ne prese nel cavo delle mani e si mise a mangiarlo camminando. Quand’ebbe raggiunto il padre e la madre, ne diede loro ed essi ne mangiarono; ma non disse loro che aveva preso il miele dal corpo del leone. }%
\@namedef{10}{Suo padre scese dunque da quella donna e Sansone fece là un banchetto, perché così usavano fare i giovani. \par}%
\@namedef{11}{Quando lo ebbero visto, presero trenta compagni perché stessero con lui. }%
\@namedef{12}{Sansone disse loro: «Voglio proporvi un enigma. Se voi me lo spiegate entro i sette giorni del banchetto e se l’indovinate, vi darò trenta tuniche e trenta mute di vesti; }%
\@namedef{13}{ma se non sarete capaci di spiegarmelo, darete trenta tuniche e trenta mute di vesti a me». }%
\@namedef{14}{\bpoem{}Quelli gli risposero: «Proponi l’enigma e noi lo ascolteremo». Egli disse loro: «Da colui che mangia è uscito quel che si mangia \epoem\bpoem{}e dal forte è uscito il dolce». \epoem\bpoem{}Per tre giorni quelli non riuscirono a spiegare l’enigma. }%
\@namedef{15}{Al quarto giorno dissero alla moglie di Sansone: «Induci tuo marito a spiegarti l’enigma; se no, daremo fuoco a te e alla casa di tuo padre. Ci avete invitati qui per spogliarci?». \par}%
\@namedef{16}{La moglie di Sansone si mise a piangergli intorno e a dirgli: «Tu hai per me solo odio e non mi ami; hai proposto un enigma ai figli del mio popolo e non me l’hai spiegato!». Le disse: «Ecco, non l’ho spiegato neanche a mio padre e a mia madre e dovrei spiegarlo a te?». }%
\@namedef{17}{Ella continuò a piangergli intorno durante i sette giorni del banchetto. Il settimo giorno Sansone glielo spiegò, perché lo tormentava, e lei spiegò l’enigma ai figli del suo popolo. }%
\@namedef{18}{\bpoem{}Gli uomini della città, il settimo giorno, prima che tramontasse il sole, dissero a Sansone: «Che c’è di più dolce del miele? \epoem\bpoem{}Che c’è di più forte del leone?». \epoem\bpoem{}Rispose loro: \epoem\bpoem{}«Se non aveste arato con la mia giovenca, \epoem\bpoem{}non avreste sciolto il mio enigma». \epoem\poemsep}%
\@namedef{19}{Allora lo spirito del Signore irruppe su di lui ed egli scese ad Àscalon; vi uccise trenta uomini, prese le loro spoglie e diede le mute di vesti a quelli che avevano spiegato l’enigma. Poi, acceso d’ira, risalì alla casa di suo padre, }%
\@namedef{20}{e la moglie di Sansone fu data al compagno che gli aveva fatto da amico di nozze. \par}%
\endinput
