\@namedef{1}{C’era un uomo delle montagne di Èfraim che si chiamava Mica. }%
\@namedef{2}{Egli disse alla madre: «Quei millecento sicli d’argento che ti erano stati presi e per i quali hai pronunciato una maledizione, e l’hai pronunciata alla mia presenza, ecco, li ho io; quel denaro l’avevo preso io. Ora te lo restituisco». La madre disse: «Benedetto sia mio figlio dal Signore!». }%
\@namedef{3}{Egli restituì alla madre i millecento sicli d’argento e la madre disse: «Io consacro con la mia mano questo denaro al Signore, in favore di mio figlio, per farne una statua di metallo fuso». }%
\@namedef{4}{Quando egli ebbe restituito il denaro alla madre, questa prese duecento sicli e li diede al fonditore, il quale ne fece una statua di metallo fuso, che fu collocata nella casa di Mica. }%
\@namedef{5}{Quest’uomo, Mica, aveva un santuario; fece un efod e i terafìm e diede l’investitura a uno dei figli, che divenne suo sacerdote. }%
\@namedef{6}{In quel tempo non c’era un re in Israele; ognuno faceva come gli sembrava bene. }%
\@namedef{7}{Ora c’era un giovane di Betlemme di Giuda, della tribù di Giuda, il quale era un levita e abitava in quel luogo come forestiero. \par}%
\@namedef{8}{Quest’uomo era partito dalla città di Betlemme di Giuda, per cercare una dimora dovunque la trovasse. Cammin facendo era giunto sulle montagne di Èfraim, alla casa di Mica. }%
\@namedef{9}{Mica gli domandò: «Da dove vieni?». Gli rispose: «Sono un levita di Betlemme di Giuda e vado a cercare una dimora dove la troverò». }%
\@namedef{10}{Mica gli disse: «Rimani con me e sii per me padre e sacerdote; ti darò dieci sicli d’argento all’anno, vestiario e vitto». Il levita entrò. }%
\@namedef{11}{Il levita dunque acconsentì a stare con quell’uomo, che trattò il giovane come un figlio. }%
\@namedef{12}{Mica diede l’investitura al levita; il giovane divenne suo sacerdote e si stabilì in casa di lui. }%
\@namedef{13}{Mica disse: «Ora so che il Signore mi farà del bene, perché questo levita è divenuto mio sacerdote». \par}%
\endinput
