\@namedef{1}{Dopo Abimèlec, sorse a salvare Israele Tola, figlio di Pua, figlio di Dodo, uomo di Ìssacar. Dimorava a Samir, sulle montagne di Èfraim; }%
\@namedef{2}{fu giudice d’Israele per ventitré anni, poi morì e fu sepolto a Samir. \par}%
\@namedef{3}{Dopo di lui sorse Iair, il Galaadita, che fu giudice d’Israele per ventidue anni; }%
\@namedef{4}{ebbe trenta figli che cavalcavano trenta asinelli e avevano trenta città, che si chiamano anche oggi villaggi di Iair e sono nella terra di Gàlaad. }%
\@namedef{5}{Poi Iair morì e fu sepolto a Kamon. \par}%
\@namedef{6}{Gli Israeliti continuarono a fare ciò che è male agli occhi del Signore e servirono i Baal, le Astarti, gli dèi di Aram, gli dèi di Sidone, gli dèi di Moab, gli dèi degli Ammoniti e quelli dei Filistei; abbandonarono il Signore e non lo servirono più. }%
\@namedef{7}{L’ira del Signore si accese contro Israele e li consegnò nelle mani dei Filistei e nelle mani degli Ammoniti. }%
\@namedef{8}{Questi afflissero e oppressero per diciotto anni gli Israeliti, tutti i figli d’Israele che erano oltre il Giordano, nella terra degli Amorrei in Gàlaad. }%
\@namedef{9}{Poi gli Ammoniti passarono il Giordano per combattere anche contro Giuda, contro Beniamino e contro la casa di Èfraim, e Israele fu in grande angoscia. \par}%
\@namedef{10}{Allora gli Israeliti gridarono al Signore: «Abbiamo peccato contro di te, perché abbiamo abbandonato il nostro Dio e abbiamo servito i Baal». }%
\@namedef{11}{Il Signore disse agli Israeliti: «Non vi ho forse liberati dagli Egiziani, dagli Amorrei, dagli Ammoniti e dai Filistei? }%
\@namedef{12}{Quando quelli di Sidone, gli Amaleciti e i Madianiti vi opprimevano e voi gridavate a me, non vi ho forse salvati dalle loro mani? \par}%
\@namedef{13}{Eppure, mi avete abbandonato e avete servito altri dèi; perciò io non vi salverò più. }%
\@namedef{14}{Andate a gridare agli dèi che avete scelto: vi salvino loro nel tempo della vostra angoscia!». }%
\@namedef{15}{Gli Israeliti dissero al Signore: «Abbiamo peccato! Fa’ di noi ciò che sembra bene ai tuoi occhi; soltanto, liberaci in questo giorno». \par}%
\@namedef{16}{Eliminarono gli dèi stranieri e servirono il Signore, il quale non tollerò più la tribolazione d’Israele. }%
\@namedef{17}{Gli Ammoniti si radunarono e si accamparono in Gàlaad e anche gli Israeliti si adunarono e si accamparono a Mispa. }%
\@namedef{18}{La gente, i prìncipi di Gàlaad, si dissero l’un l’altro: «Chi sarà l’uomo che comincerà a combattere contro gli Ammoniti? Egli sarà il capo di tutti gli abitanti di Gàlaad». \par}%
\endinput
