\@namedef{1}{Gli uomini di Èfraim si radunarono, passarono il Giordano verso Safon e dissero a Iefte: «Perché sei andato a combattere contro gli Ammoniti e non ci hai chiamati con te? Noi bruceremo te e la tua casa». }%
\@namedef{2}{Iefte rispose loro: «Io e il mio popolo abbiamo avuto grandi lotte con gli Ammoniti; quando vi ho chiamati in aiuto, non siete venuti a salvarmi dalle loro mani. }%
\@namedef{3}{Vedendo che non venivate voi a salvarmi, ho esposto al pericolo la vita, ho marciato contro gli Ammoniti e il Signore li ha consegnati nelle mie mani. Perché dunque siete venuti oggi contro di me a muovermi guerra?». }%
\@namedef{4}{Iefte, radunati tutti gli uomini di Gàlaad, diede battaglia a Èfraim; gli uomini di Gàlaad sconfissero gli Efraimiti, perché questi dicevano: «Voi siete fuggiaschi di Èfraim; Gàlaad sta in mezzo a Èfraim e in mezzo a Manasse». }%
\@namedef{5}{I Galaaditi occuparono i guadi del Giordano in direzione di Èfraim. Quando uno dei fuggiaschi di Èfraim diceva: «Lasciatemi passare», gli uomini di Gàlaad gli chiedevano: «Sei un Efraimita?». Se rispondeva: «No», }%
\@namedef{6}{i Galaaditi gli dicevano: «Ebbene, di’ scibbòlet», e se quello diceva: «Sibbòlet», non riuscendo a pronunciare bene, allora lo afferravano e lo uccidevano presso i guadi del Giordano. In quell’occasione perirono quarantaduemila uomini di Èfraim. }%
\@namedef{7}{Iefte fu giudice d’Israele per sei anni. Poi Iefte, il Galaadita, morì e fu sepolto nella sua città in Gàlaad. \par}%
\@namedef{8}{Dopo di lui fu giudice d’Israele Ibsan, di Betlemme. }%
\@namedef{9}{Egli ebbe trenta figli e trenta figlie: fece sposare queste ultime con uomini di fuori e fece venire da fuori trenta fanciulle per i suoi figli. Fu giudice d’Israele per sette anni. }%
\@namedef{10}{Poi Ibsan morì e fu sepolto a Betlemme. \par}%
\@namedef{11}{Dopo di lui fu giudice d’Israele Elon, lo Zabulonita; fu giudice d’Israele per dieci anni. }%
\@namedef{12}{Poi Elon, lo Zabulonita, morì e fu sepolto ad Àialon, nel territorio di Zàbulon. \par}%
\@namedef{13}{Dopo di lui fu giudice d’Israele Abdon, figlio d’Illel, di Piratòn. }%
\@namedef{14}{Ebbe quaranta figli e trenta nipoti, i quali cavalcavano settanta asinelli. Fu giudice d’Israele per otto anni. }%
\@namedef{15}{Poi Abdon, figlio d’Illel, di Piratòn, morì e fu sepolto a Piratòn, nel territorio di Èfraim, sul monte dell’Amalecita. \par}%
\endinput
