\@namedef{1}{Dopo qualche tempo, nei giorni della mietitura del grano, Sansone andò a visitare sua moglie, le portò un capretto e disse: «Voglio entrare da mia moglie nella camera». Ma il padre di lei non gli permise di entrare }%
\@namedef{2}{e gli disse: «Credevo proprio che tu l’avessi presa in odio e perciò l’ho data al tuo compagno; la sua sorella minore non è più bella di lei? Prendila dunque al suo posto». }%
\@namedef{3}{Ma Sansone rispose loro: «Questa volta non sarò colpevole verso i Filistei, se farò loro del male». }%
\@namedef{4}{Sansone se ne andò e catturò trecento volpi; prese delle fiaccole, legò coda a coda e mise una fiaccola fra le due code. }%
\@namedef{5}{Poi accese le fiaccole, lasciò andare le volpi per i campi di grano dei Filistei e bruciò i covoni ammassati, il grano ancora in piedi e perfino le vigne e gli oliveti. }%
\@namedef{6}{I Filistei chiesero: «Chi ha fatto questo?». La risposta fu: «Sansone, il genero dell’uomo di Timna, perché costui gli ha ripreso la moglie e l’ha data al compagno di lui». I Filistei salirono e bruciarono tra le fiamme lei e suo padre. }%
\@namedef{7}{Sansone disse loro: «Poiché agite in questo modo, io non la smetterò finché non mi sia vendicato di voi». \par}%
\@namedef{8}{Li sbatté uno contro l’altro, facendone una grande strage. Poi scese e si ritirò nella caverna della rupe di Etam. \par}%
\@namedef{9}{Allora i Filistei vennero, si accamparono in Giuda e fecero una scorreria fino a Lechì. }%
\@namedef{10}{Gli uomini di Giuda dissero loro: «Perché siete venuti contro di noi?». Quelli risposero: «Siamo venuti per legare Sansone, per fare a lui quello che ha fatto a noi». }%
\@namedef{11}{Tremila uomini di Giuda scesero alla caverna della rupe di Etam e dissero a Sansone: «Non sai che i Filistei dominano su di noi? Che cosa ci hai fatto?». Egli rispose loro: «Quello che hanno fatto a me, io l’ho fatto a loro». }%
\@namedef{12}{Gli dissero: «Siamo scesi per legarti e metterti nelle mani dei Filistei». Sansone replicò loro: «Giuratemi che non mi colpirete». }%
\@namedef{13}{Quelli risposero: «No; ti legheremo soltanto e ti metteremo nelle loro mani, ma certo non ti uccideremo». Lo legarono con due funi nuove e lo trassero su dalla rupe. }%
\@namedef{14}{Mentre giungeva a Lechì e i Filistei gli venivano incontro con grida di gioia, lo spirito del Signore irruppe su di lui: le funi che aveva alle braccia divennero come stoppini bruciacchiati dal fuoco e i legacci gli caddero disfatti dalle mani. }%
\@namedef{15}{Trovò allora una mascella d’asino ancora fresca, stese la mano, l’afferrò e uccise con essa mille uomini. \par}%
\@namedef{16}{\bpoem{}Sansone disse: \epoem\bpoem{}«Con una mascella d’asino, \epoem\bpoem{}li ho ben macellati! \epoem\bpoem{}Con una mascella d’asino, \epoem\bpoem{}ho colpito mille uomini!». \epoem\poemsep}%
\@namedef{17}{Quand’ebbe finito di parlare, gettò via la mascella; per questo, quel luogo fu chiamato Ramat-Lechì. }%
\@namedef{18}{Poi ebbe gran sete e invocò il Signore dicendo: «Tu hai concesso questa grande vittoria per mezzo del tuo servo; ora dovrò morire di sete e cadere nelle mani dei non circoncisi?». }%
\@namedef{19}{Allora Dio spaccò la roccia concava che è a Lechì e ne scaturì acqua. Sansone bevve, il suo spirito si rianimò ed egli riprese vita. Perciò quella fonte fu chiamata En-Kore: essa esiste a Lechì ancora oggi. \par}%
\@namedef{20}{Sansone fu giudice d’Israele, al tempo dei Filistei, per venti anni. \par}%
\endinput
