\@namedef{1}{Sansone andò a Gaza, vide una prostituta e andò da lei. }%
\@namedef{2}{Fu riferito a quelli di Gaza: «È venuto Sansone». Essi lo circondarono, stettero in agguato tutta la notte presso la porta della città e tutta quella notte rimasero quieti, dicendo: «Attendiamo lo spuntar del giorno e allora lo uccideremo». }%
\@namedef{3}{Sansone riposò fino a mezzanotte; a mezzanotte si alzò, afferrò i battenti della porta della città e i due stipiti, li divelse insieme con la sbarra, se li mise sulle spalle e li portò in cima al monte che è di fronte a Ebron. \par}%
\@namedef{4}{In seguito si innamorò di una donna della valle di Sorek, che si chiamava Dalila. }%
\@namedef{5}{Allora i prìncipi dei Filistei andarono da lei e le dissero: «Seducilo e vedi da dove proviene la sua forza così grande e come potremmo prevalere su di lui per legarlo e domarlo; ti daremo ciascuno millecento sicli d’argento». }%
\@namedef{6}{Dalila dunque disse a Sansone: «Spiegami da dove proviene la tua forza così grande e in che modo ti si potrebbe legare per domarti». }%
\@namedef{7}{Sansone le rispose: «Se mi si legasse con sette corde d’arco fresche, non ancora secche, io diventerei debole e sarei come un uomo qualunque». }%
\@namedef{8}{Allora i capi dei Filistei le portarono sette corde d’arco fresche, non ancora secche, con le quali lo legò. }%
\@namedef{9}{L’agguato era teso in una camera interna. Ella gli gridò: «Sansone, i Filistei ti sono addosso!». Ma egli spezzò le corde come si spezza un filo di stoppa quando sente il fuoco. Così il segreto della sua forza non fu conosciuto. }%
\@namedef{10}{Poi Dalila disse a Sansone: «Ecco, ti sei burlato di me e mi hai detto menzogne; ora spiegami come ti si potrebbe legare». }%
\@namedef{11}{Le rispose: «Se mi si legasse con funi nuove non ancora adoperate, io diventerei debole e sarei come un uomo qualunque». }%
\@namedef{12}{Dalila prese dunque funi nuove, lo legò e gli gridò: «Sansone, i Filistei ti sono addosso!». L’agguato era teso nella camera interna. Egli ruppe come un filo le funi che aveva alle braccia. }%
\@namedef{13}{Poi Dalila disse a Sansone: «Ancora ti sei burlato di me e mi hai detto menzogne; spiegami come ti si potrebbe legare». Le rispose: «Se tu tessessi le sette trecce della mia testa nell’ordito e le fissassi con il pettine del telaio, io diventerei debole e sarei come un uomo qualunque». }%
\@namedef{14}{Ella dunque lo fece addormentare, tessé le sette trecce della sua testa nell’ordito e le fissò con il pettine, poi gli gridò: «Sansone, i Filistei ti sono addosso!». Ma egli si svegliò dal sonno e strappò il pettine del telaio e l’ordito. }%
\@namedef{15}{Allora ella gli disse: «Come puoi dirmi: “Ti amo”, mentre il tuo cuore non è con me? Già tre volte ti sei burlato di me e non mi hai spiegato da dove proviene la tua forza così grande». \par}%
\@namedef{16}{Ora, poiché lei lo importunava ogni giorno con le sue parole e lo tormentava, egli ne fu annoiato da morire }%
\@namedef{17}{e le aprì tutto il cuore e le disse: «Non è mai passato rasoio sulla mia testa, perché sono un nazireo di Dio dal seno di mia madre; se fossi rasato, la mia forza si ritirerebbe da me, diventerei debole e sarei come un uomo qualunque». }%
\@namedef{18}{Allora Dalila vide che egli le aveva aperto tutto il suo cuore, mandò a chiamare i prìncipi dei Filistei e fece dir loro: «Venite, questa volta, perché egli mi ha aperto tutto il suo cuore». Allora i prìncipi dei Filistei vennero da lei e portarono con sé il denaro. }%
\@namedef{19}{Ella lo addormentò sulle sue ginocchia, chiamò un uomo e gli fece radere le sette trecce del capo; cominciò così a indebolirlo e la sua forza si ritirò da lui. }%
\@namedef{20}{Allora lei gli gridò: «Sansone, i Filistei ti sono addosso!». Egli, svegliatosi dal sonno, pensò: «Ne uscirò come ogni altra volta e mi svincolerò». Ma non sapeva che il Signore si era ritirato da lui. }%
\@namedef{21}{I Filistei lo presero e gli cavarono gli occhi; lo fecero scendere a Gaza e lo legarono con una doppia catena di bronzo. Egli dovette girare la macina nella prigione. \par}%
\@namedef{22}{Intanto la capigliatura che gli avevano rasata cominciava a ricrescergli. }%
\@namedef{23}{\bpoem{}Ora i prìncipi dei Filistei si radunarono per offrire un gran sacrificio a Dagon, loro dio, e per far festa. Dicevano: «Il nostro dio ci ha messo nelle mani \epoem\bpoem{}Sansone nostro nemico». \epoem\poemsep}%
\@namedef{24}{\bpoem{}Quando la gente lo vide, cominciarono a lodare il loro dio e a dire: «Il nostro dio ci ha messo nelle mani \epoem\bpoem{}il nostro nemico, \epoem\bpoem{}che devastava la nostra terra \epoem\bpoem{}e moltiplicava i nostri caduti». \epoem\poemsep}%
\@namedef{25}{Nella gioia del loro cuore dissero: «Chiamate Sansone perché ci faccia divertire!». Fecero quindi uscire Sansone dalla prigione ed egli si mise a far giochi alla loro presenza. Poi lo fecero stare fra le colonne. }%
\@namedef{26}{Sansone disse al servo che lo teneva per la mano: «Lasciami toccare le colonne sulle quali posa il tempio, perché possa appoggiarmi ad esse». }%
\@namedef{27}{Ora il tempio era pieno di uomini e di donne; vi erano tutti i prìncipi dei Filistei e sul terrazzo circa tremila persone fra uomini e donne, che stavano a guardare, mentre Sansone faceva i giochi. }%
\@namedef{28}{Allora Sansone invocò il Signore dicendo: «Signore Dio, ricòrdati di me! Dammi forza ancora per questa volta soltanto, o Dio, e in un colpo solo mi vendicherò dei Filistei per i miei due occhi!». }%
\@namedef{29}{Sansone palpò le due colonne di mezzo, sulle quali posava il tempio; si appoggiò ad esse, all’una con la destra e all’altra con la sinistra. }%
\@namedef{30}{Sansone disse: «Che io muoia insieme con i Filistei!». Si curvò con tutta la forza e il tempio rovinò addosso ai prìncipi e a tutta la gente che vi era dentro. Furono più i morti che egli causò con la sua morte di quanti aveva uccisi in vita. }%
\@namedef{31}{Poi i suoi fratelli e tutta la casa di suo padre scesero e lo portarono via; risalirono e lo seppellirono fra Sorea ed Estaòl, nel sepolcro di Manòach suo padre. Egli era stato giudice d’Israele per venti anni. \par}%
\endinput
