\@namedef{1}{Ora Iefte, il Galaadita, era un guerriero forte, figlio di una prostituta; lo aveva generato Gàlaad. }%
\@namedef{2}{La moglie di Gàlaad gli partorì dei figli, i figli di questa donna crebbero e cacciarono Iefte e gli dissero: «Tu non avrai eredità nella casa di nostro padre, perché sei figlio di un’altra donna». }%
\@namedef{3}{Iefte fuggì lontano dai suoi fratelli e si stabilì nella terra di Tob. Attorno a Iefte si raccolsero alcuni sfaccendati e facevano scorrerie con lui. }%
\@namedef{4}{Qualche tempo dopo gli Ammoniti mossero guerra a Israele. \par}%
\@namedef{5}{Quando gli Ammoniti iniziarono la guerra contro Israele, gli anziani di Gàlaad andarono a prendere Iefte nella terra di Tob. }%
\@namedef{6}{Dissero a Iefte: «Vieni, sii nostro condottiero e così potremo combattere contro gli Ammoniti». }%
\@namedef{7}{Ma Iefte rispose agli anziani di Gàlaad: «Non siete forse voi quelli che mi avete odiato e scacciato dalla casa di mio padre? Perché venite da me ora che siete nell’angoscia?». }%
\@namedef{8}{Gli anziani di Gàlaad dissero a Iefte: «Proprio per questo ora ci rivolgiamo a te: verrai con noi, combatterai contro gli Ammoniti e sarai il capo di noi tutti abitanti di Gàlaad». \par}%
\@namedef{9}{Iefte rispose agli anziani di Gàlaad: «Se mi fate ritornare per combattere contro gli Ammoniti e il Signore li mette in mio potere, io sarò vostro capo». }%
\@namedef{10}{Gli anziani di Gàlaad dissero a Iefte: «Il Signore sia testimone tra noi, se non faremo come hai detto». }%
\@namedef{11}{Iefte dunque andò con gli anziani di Gàlaad; il popolo lo costituì suo capo e condottiero, e Iefte ripeté tutte le sue parole davanti al Signore a Mispa. \par}%
\@namedef{12}{Poi Iefte inviò messaggeri al re degli Ammoniti per dirgli: «Che cosa c’è tra me e te, perché tu venga contro di me a muover guerra nella mia terra?». }%
\@namedef{13}{Il re degli Ammoniti rispose ai messaggeri di Iefte: «Perché Israele, quando salì dall’Egitto, si impossessò del mio territorio, dall’Arnon fino allo Iabbok e al Giordano; restituiscilo pacificamente». }%
\@namedef{14}{Iefte inviò di nuovo messaggeri al re degli Ammoniti per dirgli: }%
\@namedef{15}{«Dice Iefte: Israele non si impossessò della terra di Moab, né di quella degli Ammoniti. }%
\@namedef{16}{Quando salì dall’Egitto, Israele attraversò il deserto fino al Mar Rosso e giunse a Kades, }%
\@namedef{17}{e mandò messaggeri al re di Edom per dirgli: “Lasciami passare per la tua terra”. Ma il re di Edom non acconsentì. Ne mandò anche al re di Moab, ma anch’egli rifiutò e Israele rimase a Kades. }%
\@namedef{18}{Poi camminò per il deserto, fece il giro della terra di Edom e di quella di Moab, giunse a oriente della terra di Moab e si accampò oltre l’Arnon senza entrare nei territori di Moab, perché l’Arnon segna il confine di Moab. }%
\@namedef{19}{Allora Israele mandò messaggeri a Sicon, re degli Amorrei, re di Chesbon, e gli disse: “Lasciaci passare dalla tua terra, per arrivare alla nostra meta”. }%
\@namedef{20}{Ma Sicon non si fidò a lasciar passare Israele per i suoi territori; anzi radunò tutta la sua gente, si accampò a Iaas e combatté contro Israele. }%
\@namedef{21}{Il Signore, Dio d’Israele, mise Sicon e tutta la sua gente nelle mani d’Israele, che li sconfisse; così Israele conquistò tutta la terra degli Amorrei che abitavano quel territorio: }%
\@namedef{22}{conquistò tutti i territori degli Amorrei, dall’Arnon allo Iabbok e dal deserto al Giordano. }%
\@namedef{23}{Ora il Signore, Dio d’Israele, ha scacciato gli Amorrei davanti a Israele, suo popolo, e tu vorresti scacciarlo? }%
\@namedef{24}{Non possiedi tu quello che Camos, tuo dio, ti ha fatto possedere? Così anche noi possederemo la terra di quelli che il Signore ha scacciato davanti a noi. }%
\@namedef{25}{Sei tu forse più di Balak, figlio di Sippor, re di Moab? Litigò forse con Israele o gli fece guerra? }%
\@namedef{26}{Da trecento anni Israele abita a Chesbon e nelle sue dipendenze, ad Aroèr e nelle sue dipendenze e in tutte le città lungo l’Arnon; perché non gliele avete tolte durante questo tempo? }%
\@namedef{27}{Io non ti ho fatto torto, e tu agisci male verso di me, muovendomi guerra; il Signore, che è giudice, giudichi oggi tra gli Israeliti e gli Ammoniti!». \par}%
\@namedef{28}{Ma il re degli Ammoniti non ascoltò le parole che Iefte gli aveva mandato a dire. \par}%
\@namedef{29}{Allora lo spirito del Signore venne su Iefte ed egli attraversò Gàlaad e Manasse, passò a Mispa di Gàlaad e da Mispa di Gàlaad raggiunse gli Ammoniti. \par}%
\@namedef{30}{Iefte fece voto al Signore e disse: «Se tu consegni nelle mie mani gli Ammoniti, }%
\@namedef{31}{chiunque uscirà per primo dalle porte di casa mia per venirmi incontro, quando tornerò vittorioso dagli Ammoniti, sarà per il Signore e io lo offrirò in olocausto». \par}%
\@namedef{32}{Quindi Iefte raggiunse gli Ammoniti per combatterli e il Signore li consegnò nelle sue mani. }%
\@namedef{33}{Egli li sconfisse da Aroèr fin verso Minnit, prendendo loro venti città, e fino ad Abel-Cheramìm. Così gli Ammoniti furono umiliati davanti agli Israeliti. \par}%
\@namedef{34}{Poi Iefte tornò a Mispa, a casa sua; ed ecco uscirgli incontro la figlia, con tamburelli e danze. Era l’unica figlia: non aveva altri figli né altre figlie. }%
\@namedef{35}{Appena la vide, si stracciò le vesti e disse: «Figlia mia, tu mi hai rovinato! Anche tu sei con quelli che mi hanno reso infelice! Io ho dato la mia parola al Signore e non posso ritirarmi». }%
\@namedef{36}{Ella gli disse: «Padre mio, se hai dato la tua parola al Signore, fa’ di me secondo quanto è uscito dalla tua bocca, perché il Signore ti ha concesso vendetta sugli Ammoniti, tuoi nemici». }%
\@namedef{37}{Poi disse al padre: «Mi sia concesso questo: lasciami libera per due mesi, perché io vada errando per i monti a piangere la mia verginità con le mie compagne». }%
\@namedef{38}{Egli le rispose: «Va’!», e la lasciò andare per due mesi. Ella se ne andò con le compagne e pianse sui monti la sua verginità. \par}%
\@namedef{39}{Alla fine dei due mesi tornò dal padre ed egli compì su di lei il voto che aveva fatto. Ella non aveva conosciuto uomo; di qui venne in Israele questa usanza: }%
\@namedef{40}{le fanciulle d’Israele vanno a piangere la figlia di Iefte il Galaadita, per quattro giorni ogni anno. \par}%
\endinput
