\@namedef{1}{Ma gli uomini di Èfraim gli dissero: «Perché ti sei comportato a questo modo con noi, non chiamandoci quando sei andato a combattere contro Madian?». Litigarono con lui violentemente. }%
\@namedef{2}{Egli rispose loro: «Che cosa ho fatto io, in confronto a voi? La racimolatura di Èfraim non vale più della vendemmia di Abièzer? }%
\@namedef{3}{Dio ha consegnato in mano vostra i capi di Madian, Oreb e Zeeb; che cosa mai ho potuto fare io, in confronto a voi?». A tali parole, la loro animosità contro di lui si calmò. \par}%
\@namedef{4}{Gedeone arrivò al Giordano e lo attraversò. Ma egli e i suoi trecento uomini erano esausti per l’inseguimento. }%
\@namedef{5}{Disse a quelli di Succot: «Date per favore focacce di pane alla gente che mi segue, perché è esausta, e io sto inseguendo Zebach e Salmunnà, re di Madian». }%
\@namedef{6}{Ma i capi di Succot risposero: «Tieni forse già nelle tue mani i polsi di Zebach e di Salmunnà perché dobbiamo dare pane al tuo esercito?». }%
\@namedef{7}{Gedeone disse: «Ebbene, quando il Signore mi avrà consegnato nelle mani Zebach e Salmunnà, vi strazierò le carni con le spine del deserto e con i cardi». }%
\@namedef{8}{Di là salì a Penuèl e parlò agli uomini di Penuèl nello stesso modo; essi gli risposero come avevano fatto quelli di Succot. }%
\@namedef{9}{Egli disse anche agli uomini di Penuèl: «Quando tornerò vittorioso, abbatterò questa torre». \par}%
\@namedef{10}{Zebach e Salmunnà erano a Karkor con il loro accampamento di circa quindicimila uomini, quanti erano rimasti dell’intero esercito dei figli dell’oriente: erano caduti centoventimila uomini armati di spada. }%
\@namedef{11}{Gedeone salì per la via dei nomadi, a oriente di Nobach e di Iogbea, e mise in rotta l’esercito quando esso si credeva sicuro. }%
\@namedef{12}{Zebach e Salmunnà si diedero alla fuga, ma egli li inseguì, prese i due re di Madian, Zebach e Salmunnà, e sbaragliò tutto l’esercito. \par}%
\@namedef{13}{Poi Gedeone, figlio di Ioas, tornò dalla battaglia per la salita di Cheres. \par}%
\@namedef{14}{Catturò un giovane tra gli uomini di Succot e lo interrogò; quello gli mise per iscritto i nomi dei capi e degli anziani di Succot: settantasette uomini. }%
\@namedef{15}{Poi venne dagli uomini di Succot e disse: «Ecco Zebach e Salmunnà, a proposito dei quali mi avete insultato dicendo: “Tieni forse già nelle tue mani i polsi di Zebach e di Salmunnà perché dobbiamo dare pane alla tua gente esausta?”». }%
\@namedef{16}{Prese gli anziani della città e con le spine del deserto e con i cardi castigò gli uomini di Succot. \par}%
\@namedef{17}{Demolì la torre di Penuèl e uccise gli uomini della città. }%
\@namedef{18}{Poi disse a Zebach e a Salmunnà: «Come erano gli uomini che avete ucciso al Tabor?». Quelli risposero: «Erano come te; ognuno di loro aveva l’aspetto di un figlio di re». }%
\@namedef{19}{Egli riprese: «Erano miei fratelli, figli di mia madre; per la vita del Signore, se aveste risparmiato loro la vita, io non vi ucciderei!». }%
\@namedef{20}{Quindi disse a Ieter, suo primogenito: «Su, uccidili!». Ma il giovane non estrasse la spada, perché aveva paura, essendo ancora giovane. }%
\@namedef{21}{Zebach e Salmunnà dissero: «Suvvia, colpisci tu stesso, poiché qual è l’uomo, tale è la sua forza». Gedeone si alzò e uccise Zebach e Salmunnà e prese le lunette che i loro cammelli portavano al collo. \par}%
\@namedef{22}{Allora gli Israeliti dissero a Gedeone: «Governa tu, tuo figlio e il figlio di tuo figlio, poiché ci hai salvati dalla mano di Madian». }%
\@namedef{23}{Ma Gedeone rispose loro: «Non vi governerò io né vi governerà mio figlio: il Signore vi governerà». }%
\@namedef{24}{Poi Gedeone disse loro: «Una cosa voglio chiedervi: ognuno di voi mi dia un anello del suo bottino». I nemici avevano anelli d’oro, perché erano Ismaeliti. }%
\@namedef{25}{Risposero: «Li daremo volentieri». Egli stese allora il mantello e ognuno vi gettò un anello del suo bottino. }%
\@namedef{26}{Il peso degli anelli d’oro, che egli aveva chiesto, fu di millesettecento sicli d’oro, oltre le lunette, le catenelle e le vesti di porpora, che i re di Madian avevano addosso, e oltre i collari che i loro cammelli avevano al collo. }%
\@namedef{27}{Gedeone ne fece un efod che pose a Ofra, sua città; tutto Israele vi si prostituì, e ciò divenne una causa di rovina per Gedeone e per la sua casa. \par}%
\@namedef{28}{Così Madian fu umiliato davanti agli Israeliti e non alzò più il capo; la terra rimase tranquilla per quarant’anni, durante la vita di Gedeone. }%
\@namedef{29}{Ierub-Baal, figlio di Ioas, se ne andò ad abitare a casa sua. }%
\@namedef{30}{Gedeone ebbe settanta figli nati da lui, perché aveva molte mogli. }%
\@namedef{31}{Anche la sua concubina che stava a Sichem gli partorì un figlio, che chiamò Abimèlec. }%
\@namedef{32}{Gedeone, figlio di Ioas, morì dopo una felice vecchiaia e fu sepolto nella tomba di Ioas, suo padre, a Ofra degli Abiezeriti. \par}%
\@namedef{33}{Dopo la morte di Gedeone gli Israeliti tornarono a prostituirsi ai Baal e presero Baal-Berit come loro dio. }%
\@namedef{34}{Gli Israeliti non si ricordarono del Signore, loro Dio, che li aveva liberati dalle mani di tutti i loro nemici all’intorno, }%
\@namedef{35}{e non dimostrarono gratitudine alla casa di Ierub-Baal, cioè di Gedeone, per tutto il bene che egli aveva fatto a Israele. \par}%
\endinput
