\@namedef{1}{Ora Abimèlec, figlio di Ierub-Baal, andò a Sichem dai fratelli di sua madre e disse a loro e a tutta la parentela di sua madre: }%
\@namedef{2}{«Riferite a tutti i signori di Sichem: “È meglio per voi che vi governino settanta uomini, tutti i figli di Ierub-Baal, o che vi governi un solo uomo? Ricordatevi che io sono delle vostre ossa e della vostra carne”». }%
\@namedef{3}{I fratelli di sua madre riferirono a suo riguardo a tutti i signori di Sichem tutte quelle parole e il loro cuore si piegò a favore di Abimèlec, perché dicevano: «È nostro fratello». }%
\@namedef{4}{Gli diedero settanta sicli d’argento, presi dal tempio di Baal-Berit; con essi Abimèlec assoldò uomini sfaccendati e avventurieri che lo seguirono. }%
\@namedef{5}{Venne alla casa di suo padre, a Ofra, e uccise sopra una stessa pietra i suoi fratelli, figli di Ierub-Baal, settanta uomini. Ma Iotam, figlio minore di Ierub-Baal, scampò, perché si era nascosto. }%
\@namedef{6}{Tutti i signori di Sichem e tutta Bet-Millo si radunarono e andarono a proclamare re Abimèlec, presso la Quercia della Stele, che si trova a Sichem. \par}%
\@namedef{7}{Ma Iotam, informato della cosa, andò a porsi sulla sommità del monte Garizìm e, alzando la voce, gridò: «Ascoltatemi, signori di Sichem, e Dio ascolterà voi! \par}%
\@namedef{8}{\bpoem{}Si misero in cammino gli alberi \epoem\bpoem{}per ungere un re su di essi. \epoem\bpoem{}Dissero all’ulivo: \epoem\bpoem{}“Regna su di noi”. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Rispose loro l’ulivo: \epoem\bpoem{}“Rinuncerò al mio olio, \epoem\bpoem{}grazie al quale \epoem\bpoem{}si onorano dèi e uomini, \epoem\bpoem{}e andrò a librarmi sugli alberi?”. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Dissero gli alberi al fico: \epoem\bpoem{}“Vieni tu, regna su di noi”. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Rispose loro il fico: \epoem\bpoem{}“Rinuncerò alla mia dolcezza \epoem\bpoem{}e al mio frutto squisito, \epoem\bpoem{}e andrò a librarmi sugli alberi?”. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Dissero gli alberi alla vite: \epoem\bpoem{}“Vieni tu, regna su di noi”. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Rispose loro la vite: \epoem\bpoem{}“Rinuncerò al mio mosto, \epoem\bpoem{}che allieta dèi e uomini, \epoem\bpoem{}e andrò a librarmi sugli alberi?”. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Dissero tutti gli alberi al rovo: \epoem\bpoem{}“Vieni tu, regna su di noi”. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Rispose il rovo agli alberi: \epoem\bpoem{}“Se davvero mi ungete re su di voi, \epoem\bpoem{}venite, rifugiatevi alla mia ombra; \epoem\bpoem{}se no, esca un fuoco dal rovo \epoem\bpoem{}e divori i cedri del Libano”. \epoem\poemsep}%
\@namedef{16}{Voi non avete agito con lealtà e onestà proclamando re Abimèlec, non avete operato bene verso Ierub-Baal e la sua casa, non lo avete trattato secondo il merito delle sue azioni. }%
\@namedef{17}{Mio padre, infatti, ha combattuto per voi, ha esposto al pericolo la sua vita e vi ha liberati dalle mani di Madian. }%
\@namedef{18}{Voi invece siete insorti oggi contro la casa di mio padre, avete ucciso i suoi figli, settanta uomini, sopra una stessa pietra e avete proclamato re dei signori di Sichem Abimèlec, figlio di una sua schiava, perché è vostro fratello. }%
\@namedef{19}{Se dunque avete operato oggi con lealtà e onestà verso Ierub-Baal e la sua casa, godetevi Abimèlec ed egli si goda voi! }%
\@namedef{20}{Ma se non è così, esca da Abimèlec un fuoco che divori i signori di Sichem e Bet-Millo; esca dai signori di Sichem e da Bet-Millo un fuoco che divori Abimèlec!». }%
\@namedef{21}{Iotam corse via, si mise in salvo e andò a stabilirsi a Beèr, lontano da Abimèlec, suo fratello. \par}%
\@namedef{22}{Abimèlec dominò su Israele tre anni. }%
\@namedef{23}{Poi Dio mandò un cattivo spirito fra Abimèlec e i signori di Sichem, e i signori di Sichem si ribellarono ad Abimèlec. \par}%
\@namedef{24}{Questo avvenne perché la violenza fatta ai settanta figli di Ierub-Baal ricevesse il castigo e il loro sangue ricadesse su Abimèlec, loro fratello, che li aveva uccisi, e sui signori di Sichem, che gli avevano dato man forte per uccidere i suoi fratelli. }%
\@namedef{25}{I signori di Sichem tesero agguati contro di lui sulla cima dei monti, rapinando chiunque passasse vicino alla strada. Abimèlec fu informato della cosa. }%
\@namedef{26}{Poi Gaal, figlio di Ebed, e i suoi fratelli vennero e si stabilirono a Sichem e i signori di Sichem riposero in lui la loro fiducia. }%
\@namedef{27}{Usciti nella campagna, vendemmiarono le loro vigne, pigiarono l’uva e fecero festa. Poi entrarono nella casa del loro dio, mangiarono, bevvero e maledissero Abimèlec. }%
\@namedef{28}{Gaal, figlio di Ebed, disse: «Chi è Abimèlec e che cosa è Sichem, perché dobbiamo servirlo? Non dovrebbero piuttosto il figlio di Ierub-Baal e Zebul, suo luogotenente, servire gli uomini di Camor, capostipite di Sichem? Perché dovremmo servirlo noi? }%
\@namedef{29}{Se avessi in mano questo popolo, io scaccerei Abimèlec e direi: “Accresci pure il tuo esercito ed esci in campo”». \par}%
\@namedef{30}{Ora Zebul, governatore della città, udite le parole di Gaal, figlio di Ebed, si accese d’ira }%
\@namedef{31}{e mandò in segreto messaggeri ad Abimèlec per dirgli: «Ecco, Gaal, figlio di Ebed, e i suoi fratelli sono venuti a Sichem e sollevano la città contro di te. \par}%
\@namedef{32}{Àlzati dunque di notte con la gente che hai con te e prepara un agguato nella campagna. }%
\@namedef{33}{Domattina, non appena spunterà il sole, ti alzerai e piomberai sulla città mentre lui con la sua gente ti uscirà contro: tu gli farai quel che riterrai opportuno». }%
\@namedef{34}{Abimèlec e tutta la gente che era con lui si alzarono di notte e tesero un agguato contro Sichem, divisi in quattro schiere. }%
\@namedef{35}{Gaal, figlio di Ebed, uscì e si fermò all’ingresso della porta della città; allora Abimèlec uscì dall’agguato con la gente che aveva. }%
\@namedef{36}{Gaal, vista quella gente, disse a Zebul: «Ecco gente che scende dalle cime dei monti». Zebul gli rispose: «Tu vedi l’ombra dei monti e la prendi per uomini». }%
\@namedef{37}{Gaal riprese a parlare e disse: «Ecco gente che scende dall’ombelico della terra e una schiera che giunge per la via della Quercia dei Maghi». }%
\@namedef{38}{Allora Zebul gli disse: «Dov’è ora la spavalderia di quando dicevi: “Chi è Abimèlec, perché dobbiamo servirlo?”. Non è questo il popolo che disprezzavi? Ora esci in campo e combatti contro di lui!». }%
\@namedef{39}{Allora Gaal uscì alla testa dei signori di Sichem e diede battaglia ad Abimèlec. }%
\@namedef{40}{Ma Abimèlec lo inseguì ed egli fuggì dinanzi a lui e molti uomini caddero morti fino all’ingresso della porta. }%
\@namedef{41}{Abimèlec ritornò ad Arumà e Zebul scacciò Gaal e i suoi fratelli, che non poterono più rimanere a Sichem. \par}%
\@namedef{42}{Il giorno dopo il popolo di Sichem uscì in campagna e Abimèlec ne fu informato. \par}%
\@namedef{43}{Egli prese la sua gente, la divise in tre schiere e tese un agguato nella campagna: quando vide che il popolo usciva dalla città, si mosse contro di loro e li batté. }%
\@namedef{44}{Abimèlec e la sua schiera fecero irruzione e si fermarono all’ingresso della porta della città, mentre le altre due schiere si gettarono su quelli che erano nella campagna e li colpirono. }%
\@namedef{45}{Abimèlec combatté contro la città tutto quel giorno, la prese e uccise il popolo che vi si trovava; poi distrusse la città e la cosparse di sale. \par}%
\@namedef{46}{Tutti i signori della torre di Sichem, all’udir questo, entrarono nel sotterraneo del tempio di El-Berit. }%
\@namedef{47}{Fu riferito ad Abimèlec che tutti i signori della torre di Sichem si erano adunati. }%
\@namedef{48}{Allora Abimèlec salì sul monte Salmon con tutta la gente che aveva con sé; prese in mano la scure, tagliò un ramo d’albero, lo sollevò e se lo mise in spalla, poi disse alla sua gente: «Quello che mi avete visto fare, fatelo presto anche voi!». }%
\@namedef{49}{Tutti tagliarono un ramo ciascuno e seguirono Abimèlec; posero i rami contro il sotterraneo e lo bruciarono con quelli che vi erano dentro. Così perì tutta la gente della torre di Sichem, circa mille persone, fra uomini e donne. \par}%
\@namedef{50}{Poi Abimèlec andò a Tebes, la cinse d’assedio e la prese. }%
\@namedef{51}{In mezzo alla città c’era una torre fortificata, dove si rifugiarono tutti gli uomini e le donne, con i signori della città; vi si rinchiusero dentro e salirono sul terrazzo della torre. \par}%
\@namedef{52}{Abimèlec, giunto alla torre, l’attaccò e si accostò alla porta della torre per appiccarvi il fuoco. }%
\@namedef{53}{Ma una donna gettò giù il pezzo superiore di una macina sulla testa di Abimèlec e gli spaccò il cranio. }%
\@namedef{54}{Egli chiamò in fretta il giovane che gli portava le armi e gli disse: «Estrai la spada e uccidimi, perché non si dica di me: “L’ha ucciso una donna!”». Il giovane lo trafisse ed egli morì. }%
\@namedef{55}{Quando gli Israeliti videro che Abimèlec era morto, se ne andarono ciascuno a casa sua. \par}%
\@namedef{56}{Così Dio fece ricadere sopra Abimèlec il male che egli aveva fatto contro suo padre, uccidendo settanta suoi fratelli. }%
\@namedef{57}{Dio fece anche ricadere sul capo della gente di Sichem tutto il male che essa aveva fatto. Così si avverò su di loro la maledizione di Iotam, figlio di Ierub-Baal. \par}%
\endinput
