\@namedef{1}{Nell’anno diciottesimo, il giorno ventidue del primo mese, corse voce nel palazzo di Nabucodònosor, re degli Assiri, che egli avrebbe fatto vendetta contro tutte quelle regioni, come aveva detto. }%
\@namedef{2}{Radunò tutti i suoi ministri e tutti i dignitari, tenne con loro consiglio segreto e decise egli stesso la distruzione totale di quelle regioni. }%
\@namedef{3}{Essi decisero di sterminare tutti quelli che non si erano allineati con l’ordine da lui emanato. \par}%
\@namedef{4}{Quando ebbe finito la consultazione, Nabucodònosor, re degli Assiri, chiamò Oloferne, generale supremo del suo esercito, che teneva il secondo posto dopo di lui, e gli disse: }%
\@namedef{5}{«Questo dice il grande re, il signore di tutta la terra: “Ecco, partito dalla mia presenza, tu prenderai con te uomini di indiscusso valore: centoventimila fanti e un contingente di dodicimila cavalli con i loro cavalieri; }%
\@namedef{6}{quindi marcerai contro tutti i paesi di occidente, perché quelle regioni hanno disobbedito al mio comando. }%
\@namedef{7}{A costoro comanderai di preparare terra e acqua, perché con collera io piomberò su di loro e coprirò tutta la faccia della terra con i piedi del mio esercito e li darò in suo potere per il saccheggio. }%
\@namedef{8}{Quelli di loro che cadranno colpiti riempiranno le loro valli, e ogni torrente e fiume sarà pieno dei loro cadaveri fino a straripare; }%
\@namedef{9}{i loro prigionieri li condurrò fino agli estremi confini della terra. }%
\@namedef{10}{Tu dunque va’ e occupa per me tutto il loro paese e, quando si saranno arresi a te, li terrai a mia disposizione fino al giorno del loro castigo. }%
\@namedef{11}{Quanto ai ribelli, il tuo occhio non li risparmierà dalla morte e dalla devastazione in tutto il territorio. \par}%
\@namedef{12}{Come è vero che vivo io e vive la potenza del mio regno, questo ho detto e questo farò di mia mano. }%
\@namedef{13}{E tu non trasgredire parola alcuna del tuo signore, ma porta a compimento con ogni cura ciò che ti ho comandato e non indugiare a eseguire queste cose”». \par}%
\@namedef{14}{Partito dalla presenza del suo signore, Oloferne convocò tutti i comandanti, gli strateghi e gli ufficiali dell’esercito assiro; }%
\@namedef{15}{quindi, come gli aveva ordinato il suo signore, contò gli uomini che aveva scelto per la spedizione in numero di centoventimila, più dodicimila arcieri a cavallo, }%
\@namedef{16}{e li dispose come si usa schierare la truppa per la guerra. }%
\@namedef{17}{Prese poi cammelli e asini e muli in dotazione alle truppe, in numero grandissimo, e ancora pecore e buoi e capre, in quantità innumerevole per il loro vettovagliamento. }%
\@namedef{18}{Provvide ancora razioni in abbondanza per ciascun uomo e gran rifornimento d’oro e d’argento dal tesoro del re. }%
\@namedef{19}{Poi lui e tutte le sue truppe si misero in marcia, per precedere il re Nabucodònosor e coprire tutta la faccia della terra di occidente con i loro carri, i cavalieri e la fanteria scelta. }%
\@namedef{20}{Con loro si mise in cammino una moltitudine varia, numerosa come le cavallette e come la polvere del suolo, che non si poteva contare per la grande quantità. \par}%
\@namedef{21}{Partirono da Ninive camminando tre giorni in direzione della pianura di Bectilèt, e da Bectilèt andarono ad accamparsi vicino al monte che sta sulla sinistra della Cilicia superiore. }%
\@namedef{22}{Di là, con tutto il suo esercito, fanti e cavalli e carri, Oloferne si diresse verso la montagna. }%
\@namedef{23}{Devastò Fud e Lud, e depredò tutti i figli di Rassìs e gli Ismaeliti, che abitavano di fronte al deserto, a sud di Cheleòn. }%
\@namedef{24}{Passò l’Eufrate, attraversò la Mesopotamia e demolì tutte le città che s’innalzavano sul torrente Abronà, giungendo fino al mare. }%
\@namedef{25}{Invase i paesi della Cilicia, sterminò quanti gli si opponevano e arrivò ai confini meridionali di Iafet, di fronte all’Arabia. }%
\@namedef{26}{Accerchiò anche tutti i Madianiti, appiccò il fuoco alle loro tende e depredò il loro bestiame. }%
\@namedef{27}{Scese verso la pianura di Damasco nei giorni della mietitura del grano, diede fuoco a tutti i loro campi e votò allo sterminio le loro greggi e gli armenti, saccheggiò le loro città, devastò le loro campagne e passò a fil di spada tutti i loro giovani. }%
\@namedef{28}{Allora la paura e il terrore di lui si diffusero fra tutti gli abitanti della costa, quelli che si trovavano a Sidone e a Tiro, gli abitanti di Sur e di Okinà e tutti quelli di Iàmnia; anche gli abitanti di Azoto e di Àscalon furono presi da grande terrore. \par}%
\endinput
