\@namedef{1}{Gli inviarono perciò messaggeri con proposte di pace: }%
\@namedef{2}{«Ecco, noi, servi del grande re Nabucodònosor, ci mettiamo davanti a te; fa’ di noi quanto ti piacerà. \par}%
\@namedef{3}{Ecco, le nostre case e tutto il nostro territorio e tutti i campi di grano, le greggi e gli armenti e tutto il bestiame delle nostre tende sono a tua disposizione, perché te ne serva come a te piace. }%
\@namedef{4}{Anche le nostre città e i loro abitanti sono tuoi servi; vieni e trattale come ti è gradito». \par}%
\@namedef{5}{Si presentarono dunque a Oloferne quegli uomini e si espressero con lui in questo tono. }%
\@namedef{6}{Egli scese allora con il suo esercito lungo la costa e pose presìdi nelle città fortificate, poi prelevò da esse uomini scelti come ausiliari. }%
\@namedef{7}{Quelle popolazioni con tutto il paese circostante lo accolsero con corone e danze e suono di tamburelli. }%
\@namedef{8}{Ma egli demolì tutti i loro templi e tagliò i boschi sacri, perché aveva ordine di distruggere tutti gli dèi della terra, in modo che tutti i popoli adorassero solo Nabucodònosor e tutte le lingue e le tribù lo invocassero come dio. \par}%
\@namedef{9}{Poi giunse in vista di Èsdrelon, vicino a Dotàim, che è di fronte alle grandi montagne della Giudea. }%
\@namedef{10}{Si accamparono fra Gebe e Scitòpoli e Oloferne rimase là un mese intero, per raccogliere tutto il bottino delle sue truppe. \par}%
\endinput
