\@namedef{1}{Parole di Geremia, figlio di Chelkia, uno dei sacerdoti che risiedevano ad Anatòt, nel territorio di Beniamino. }%
\@namedef{2}{A lui fu rivolta la parola del Signore al tempo di Giosia, figlio di Amon, re di Giuda, l’anno tredicesimo del suo regno, }%
\@namedef{3}{e successivamente anche al tempo di Ioiakìm, figlio di Giosia, re di Giuda, fino alla fine dell’anno undicesimo di Sedecìa, figlio di Giosia, re di Giuda, cioè fino alla deportazione di Gerusalemme, avvenuta nel quinto mese di quell’anno. \par}%
\@namedef{4}{Mi fu rivolta questa parola del Signore: \par}%
\@namedef{5}{\bpoem{}«Prima di formarti nel grembo materno, ti ho conosciuto, \epoem\bpoem{}prima che tu uscissi alla luce, ti ho consacrato; \epoem\bpoem{}ti ho stabilito profeta delle nazioni». \epoem\poemsep}%
\@namedef{6}{\bpoem{}Risposi: «Ahimè, Signore Dio! \epoem\bpoem{}Ecco, io non so parlare, perché sono giovane». \epoem\poemsep}%
\@namedef{7}{\bpoem{}Ma il Signore mi disse: «Non dire: “Sono giovane”. \epoem\bpoem{}Tu andrai da tutti coloro a cui ti manderò \epoem\bpoem{}e dirai tutto quello che io ti ordinerò. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Non aver paura di fronte a loro, \epoem\bpoem{}perché io sono con te per proteggerti». \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Il Signore stese la mano \epoem\bpoem{}e mi toccò la bocca, \epoem\bpoem{}e il Signore mi disse: \epoem\bpoem{}«Ecco, io metto le mie parole sulla tua bocca. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Vedi, oggi ti do autorità \epoem\bpoem{}sopra le nazioni e sopra i regni \epoem\bpoem{}per sradicare e demolire, \epoem\bpoem{}per distruggere e abbattere, \epoem\bpoem{}per edificare e piantare». \epoem\poemsep}%
\@namedef{11}{Mi fu rivolta questa parola del Signore: «Che cosa vedi, Geremia?». Risposi: «Vedo un ramo di mandorlo». }%
\@namedef{12}{Il Signore soggiunse: «Hai visto bene, poiché io vigilo sulla mia parola per realizzarla». \par}%
\@namedef{13}{Mi fu rivolta di nuovo questa parola del Signore: «Che cosa vedi?». Risposi: «Vedo una pentola bollente, la cui bocca è inclinata da settentrione». \par}%
\@namedef{14}{\bpoem{}Il Signore mi disse: \epoem\bpoem{}«Dal settentrione dilagherà la sventura \epoem\bpoem{}su tutti gli abitanti della terra. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Poiché, ecco, io sto per chiamare \epoem\bpoem{}tutti i regni del settentrione. \epoem\bpoem{}Oracolo del Signore. \epoem\bpoem{}Essi verranno \epoem\bpoem{}e ognuno porrà il proprio trono \epoem\bpoem{}alle porte di Gerusalemme, \epoem\bpoem{}contro le sue mura, tutt’intorno, \epoem\bpoem{}e contro tutte le città di Giuda. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Allora pronuncerò i miei giudizi contro di loro, \epoem\bpoem{}per tutta la loro malvagità, \epoem\bpoem{}poiché hanno abbandonato me \epoem\bpoem{}e hanno sacrificato ad altri dèi \epoem\bpoem{}e adorato idoli fatti con le proprie mani. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Tu, dunque, stringi la veste ai fianchi, \epoem\bpoem{}àlzati e di’ loro tutto ciò che ti ordinerò; \epoem\bpoem{}non spaventarti di fronte a loro, \epoem\bpoem{}altrimenti sarò io a farti paura davanti a loro. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Ed ecco, oggi io faccio di te \epoem\bpoem{}come una città fortificata, \epoem\bpoem{}una colonna di ferro \epoem\bpoem{}e un muro di bronzo \epoem\bpoem{}contro tutto il paese, \epoem\bpoem{}contro i re di Giuda e i suoi capi, \epoem\bpoem{}contro i suoi sacerdoti e il popolo del paese. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Ti faranno guerra, ma non ti vinceranno, \epoem\bpoem{}perché io sono con te per salvarti». \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\endinput
