\@namedef{1}{\bpoem{}Il peccato di Giuda è scritto con stilo di ferro, \epoem\bpoem{}è inciso con punta di diamante \epoem\bpoem{}sulla tavola del loro cuore \epoem\bpoem{}e sui corni dei loro altari. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Così i loro figli ricorderanno \epoem\bpoem{}i loro altari e i loro pali sacri \epoem\bpoem{}presso gli alberi verdi, sui colli elevati, \epoem\poemsep}%
\@namedef{3}{\bpoem{}sui monti e in aperta campagna. \epoem\bpoem{}«I tuoi averi e tutti i tuoi tesori \epoem\bpoem{}li abbandonerò al saccheggio, \epoem\bpoem{}come ricompensa per tutti i peccati \epoem\bpoem{}commessi in tutti i tuoi territori. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Dovrai ritirare la mano \epoem\bpoem{}dall’eredità che ti avevo dato; \epoem\bpoem{}ti renderò schiavo dei tuoi nemici \epoem\bpoem{}in una terra che non conosci, \epoem\bpoem{}perché avete acceso il fuoco della mia ira, \epoem\bpoem{}che arderà sempre». \epoem\bpoem{}Così dice il Signore: \epoem\poemsep}%
\@namedef{5}{\bpoem{}«Maledetto l’uomo che confida nell’uomo, \epoem\bpoem{}e pone nella carne il suo sostegno, \epoem\bpoem{}allontanando il suo cuore dal Signore. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Sarà come un tamerisco nella steppa; \epoem\bpoem{}non vedrà venire il bene, \epoem\bpoem{}dimorerà in luoghi aridi nel deserto, \epoem\bpoem{}in una terra di salsedine, dove nessuno può vivere. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Benedetto l’uomo che confida nel Signore \epoem\bpoem{}e il Signore è la sua fiducia. \epoem\poemsep}%
\@namedef{8}{\bpoem{}È come un albero piantato lungo un corso d’acqua, \epoem\bpoem{}verso la corrente stende le radici; \epoem\bpoem{}non teme quando viene il caldo, \epoem\bpoem{}le sue foglie rimangono verdi, \epoem\bpoem{}nell’anno della siccità non si dà pena, \epoem\bpoem{}non smette di produrre frutti. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Niente è più infido del cuore \epoem\bpoem{}e difficilmente guarisce! \epoem\bpoem{}Chi lo può conoscere? \epoem\poemsep}%
\@namedef{10}{\bpoem{}Io, il Signore, scruto la mente \epoem\bpoem{}e saggio i cuori, \epoem\bpoem{}per dare a ciascuno secondo la sua condotta, \epoem\bpoem{}secondo il frutto delle sue azioni. \epoem\poemsep}%
\@namedef{11}{\bpoem{}È come una pernice che cova uova altrui, \epoem\bpoem{}chi accumula ricchezze in modo disonesto. \epoem\bpoem{}A metà dei suoi giorni dovrà lasciarle \epoem\bpoem{}e alla fine apparirà uno stolto». \epoem\poemsep}%
\@namedef{12}{\bpoem{}Trono di gloria, eccelso fin dal principio, \epoem\bpoem{}è il luogo del nostro santuario! \epoem\poemsep}%
\@namedef{13}{\bpoem{}O speranza d’Israele, Signore, \epoem\bpoem{}quanti ti abbandonano resteranno confusi; \epoem\bpoem{}quanti si allontanano da te saranno scritti nella polvere, \epoem\bpoem{}perché hanno abbandonato \epoem\bpoem{}il Signore, fonte di acqua viva. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Guariscimi, Signore, e guarirò, \epoem\bpoem{}salvami e sarò salvato, \epoem\bpoem{}poiché tu sei il mio vanto. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Essi mi dicono: \epoem\bpoem{}«Dov’è la parola del Signore? \epoem\bpoem{}Si compia finalmente!». \epoem\poemsep}%
\@namedef{16}{\bpoem{}Io non ho insistito presso di te per la sventura \epoem\bpoem{}né ho desiderato il giorno funesto, tu lo sai. \epoem\bpoem{}Ciò che è uscito dalla mia bocca è innanzi a te. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Non essere per me causa di spavento, \epoem\bpoem{}tu, mio solo rifugio nel giorno della sventura. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Siano confusi i miei avversari, non io, \epoem\bpoem{}si spaventino loro, non io. \epoem\bpoem{}Manda contro di loro il giorno della sventura, \epoem\bpoem{}distruggili due volte. \epoem\poemsep}%
\@namedef{19}{Il Signore mi disse: «Va’ a metterti alla porta dei Figli del popolo, per la quale entrano ed escono i re di Giuda, e a tutte le porte di Gerusalemme. \par}%
\@namedef{20}{Dirai loro: Ascoltate la parola del Signore, o re di Giuda e voi tutti Giudei e abitanti di Gerusalemme, che entrate per queste porte. }%
\@namedef{21}{Così dice il Signore: Per amore della vostra stessa vita, guardatevi dal trasportare un peso in giorno di sabato e dall’introdurlo per le porte di Gerusalemme. }%
\@namedef{22}{Non portate alcun peso fuori dalle vostre case in giorno di sabato e non fate alcun lavoro, ma santificate il giorno di sabato, come io ho comandato ai vostri padri. }%
\@namedef{23}{Ma essi non ascoltarono né prestarono orecchio, anzi si intestardirono a non ascoltarmi e a non accogliere la lezione. }%
\@namedef{24}{Se mi ascolterete sul serio – oracolo del Signore –, se non introdurrete nessun peso entro le porte di questa città in giorno di sabato e santificherete il giorno di sabato non eseguendo alcun lavoro, }%
\@namedef{25}{entreranno per le porte di questa città re e prìncipi che sederanno sul trono di Davide, vi passeranno su carri e su cavalli insieme ai loro ufficiali, agli uomini di Giuda e agli abitanti di Gerusalemme. Questa città sarà abitata per sempre. }%
\@namedef{26}{Verranno dalle città di Giuda e dai dintorni di Gerusalemme, dalla terra di Beniamino e dalla Sefela, dai monti e dal meridione, presentando olocausti, sacrifici, offerte e incenso e sacrifici di ringraziamento nel tempio del Signore. }%
\@namedef{27}{Ma se non ascolterete il mio comando di santificare il giorno di sabato, di non trasportare pesi e di non introdurli entro le porte di Gerusalemme in giorno di sabato, io accenderò un fuoco alle sue porte; esso divorerà i palazzi di Gerusalemme e mai si estinguerà». \par}%
\endinput
