\@namedef{1}{Il Signore mi disse: «Anche se Mosè e Samuele si presentassero davanti a me, non volgerei lo sguardo verso questo popolo. Allontanali da me, se ne vadano! }%
\@namedef{2}{\bpoem{}Se ti domanderanno: “Dove dobbiamo andare?”, dirai loro: Così dice il Signore: Chi è destinato alla morte, alla morte, \epoem\bpoem{}chi alla spada, alla spada, \epoem\bpoem{}chi alla fame, alla fame, \epoem\bpoem{}chi alla schiavitù, alla schiavitù. \epoem\poemsep}%
\@namedef{3}{Io manderò contro di loro quattro specie di mali – oracolo del Signore –: la spada per ucciderli, i cani per sbranarli, gli uccelli del cielo e le bestie della terra per divorarli e distruggerli. }%
\@namedef{4}{Li renderò un esempio terrificante per tutti i regni della terra, per quello che ha fatto in Gerusalemme il re di Giuda Manasse, figlio di Ezechia. \par}%
\@namedef{5}{\bpoem{}Chi avrà pietà di te, Gerusalemme, \epoem\bpoem{}chi ti compiangerà? \epoem\bpoem{}Chi si volterà per domandarti come stai? \epoem\poemsep}%
\@namedef{6}{Tu mi hai respinto – oracolo del Signore –, mi hai voltato le spalle e io ho steso la mano su di te per annientarti; sono stanco di pentirmi. \par}%
\@namedef{7}{Li ho dispersi al vento con la pala, alle porte del paese. Ho reso senza figli e ho fatto perire il mio popolo, perché non si sono convertiti dalle loro abitudini. \par}%
\@namedef{8}{Le loro vedove sono diventate più numerose della sabbia del mare. Ho mandato sulle madri e sui giovani un devastatore in pieno giorno; ho fatto piombare d’un tratto su di loro turbamento e spavento. \par}%
\@namedef{9}{È abbattuta la madre di sette figli, esala il suo respiro; il sole tramonta per lei quando è ancora giorno, è coperta di vergogna e confusa. Io consegnerò i loro superstiti alla spada, in preda ai loro nemici». Oracolo del Signore. \par}%
\@namedef{10}{Me infelice, madre mia! Mi hai partorito uomo di litigio e di contesa per tutto il paese! Non ho ricevuto prestiti, non ne ho fatti a nessuno, eppure tutti mi maledicono. \par}%
\@namedef{11}{In realtà, Signore, ti ho servito come meglio potevo, mi sono rivolto a te con preghiere per il mio nemico, nel tempo della sventura e nel tempo dell’angoscia. \par}%
\@namedef{12}{Potrà forse il ferro spezzare il ferro del settentrione e il bronzo? \par}%
\@namedef{13}{«I tuoi averi e i tuoi tesori li abbandonerò al saccheggio, come ricompensa per tutti i peccati commessi in tutti i tuoi territori. \par}%
\@namedef{14}{Ti renderò schiavo dei tuoi nemici in una terra che non conosci, perché si è acceso il fuoco della mia ira, che arderà contro di te». \par}%
\@namedef{15}{Tu lo sai, Signore, ricòrdati di me e aiutami, véndicati per me dei miei persecutori. Nella tua clemenza non lasciarmi perire, sappi che io sopporto insulti per te. \par}%
\@namedef{16}{Quando le tue parole mi vennero incontro, le divorai con avidità; la tua parola fu la gioia e la letizia del mio cuore, perché il tuo nome è invocato su di me, Signore, Dio degli eserciti. \par}%
\@namedef{17}{\bpoem{}Non mi sono seduto per divertirmi \epoem\bpoem{}nelle compagnie di gente scherzosa, \epoem\bpoem{}ma spinto dalla tua mano sedevo solitario, \epoem\bpoem{}poiché mi avevi riempito di sdegno. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Perché il mio dolore è senza fine \epoem\bpoem{}e la mia piaga incurabile non vuole guarire? \epoem\bpoem{}Tu sei diventato per me un torrente infido, \epoem\bpoem{}dalle acque incostanti. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Allora il Signore mi rispose: \epoem\bpoem{}«Se ritornerai, io ti farò ritornare \epoem\bpoem{}e starai alla mia presenza; \epoem\bpoem{}se saprai distinguere ciò che è prezioso \epoem\bpoem{}da ciò che è vile, \epoem\bpoem{}sarai come la mia bocca. \epoem\bpoem{}Essi devono tornare a te, \epoem\bpoem{}non tu a loro, \epoem\poemsep}%
\@namedef{20}{\bpoem{}e di fronte a questo popolo io ti renderò \epoem\bpoem{}come un muro durissimo di bronzo; \epoem\bpoem{}combatteranno contro di te, \epoem\bpoem{}ma non potranno prevalere, \epoem\bpoem{}perché io sarò con te \epoem\bpoem{}per salvarti e per liberarti. \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Ti libererò dalla mano dei malvagi \epoem\bpoem{}e ti salverò dal pugno dei violenti». \epoem\poemsep}%
\endinput
