\@namedef{1}{Parola rivolta dal Signore a Geremia in occasione della siccità. \par}%
\@namedef{2}{\bpoem{}Giuda è in lutto, \epoem\bpoem{}le sue porte languiscono, \epoem\bpoem{}sono a terra nello squallore; \epoem\bpoem{}il gemito di Gerusalemme sale al cielo. \epoem\poemsep}%
\@namedef{3}{\bpoem{}I suoi nobili mandano i servi in cerca d’acqua; \epoem\bpoem{}si recano ai pozzi, \epoem\bpoem{}ma non ne trovano, \epoem\bpoem{}e tornano con i recipienti vuoti; \epoem\bpoem{}sono pieni di delusione, di confusione, \epoem\bpoem{}si coprono il capo. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Il terreno è screpolato, \epoem\bpoem{}perché non cade pioggia nel paese: \epoem\bpoem{}gli agricoltori delusi \epoem\bpoem{}si coprono il capo. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Anche la cerva nei campi \epoem\bpoem{}partorisce e abbandona il cerbiatto, \epoem\bpoem{}perché non c’è erba. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Gli asini selvatici, fermi sui colli, \epoem\bpoem{}aspirano l’aria come sciacalli, \epoem\bpoem{}con gli occhi languidi, \epoem\bpoem{}perché non ci sono pascoli. \epoem\poemsep}%
\@namedef{7}{\bpoem{}«Le nostre iniquità testimoniano contro di noi, \epoem\bpoem{}ma tu, Signore, agisci per il tuo nome! \epoem\bpoem{}Molte sono le nostre infedeltà, \epoem\bpoem{}abbiamo peccato contro di te. \epoem\poemsep}%
\@namedef{8}{\bpoem{}O speranza d’Israele, \epoem\bpoem{}suo salvatore al tempo della sventura, \epoem\bpoem{}perché vuoi essere come un forestiero nella terra \epoem\bpoem{}e come un viandante che si ferma solo una notte? \epoem\poemsep}%
\@namedef{9}{\bpoem{}Perché vuoi essere come un uomo sbigottito, \epoem\bpoem{}come un forte incapace di aiutare? \epoem\bpoem{}Eppure tu sei in mezzo a noi, Signore, \epoem\bpoem{}il tuo nome è invocato su di noi, \epoem\bpoem{}non abbandonarci!». \epoem\poemsep}%
\@namedef{10}{Così dice il Signore riguardo a questo popolo: «A loro piace fare i vagabondi, non stanno attenti ai loro passi». Ma il Signore non li gradisce; ora ricorda la loro iniquità, chiede conto dei loro peccati. \par}%
\@namedef{11}{Il Signore mi ha detto: «Non pregare per questo popolo, per il suo benessere. }%
\@namedef{12}{Anche se digiuneranno, non ascolterò la loro supplica; se offriranno olocausti e sacrifici, non li gradirò, ma li distruggerò con la spada, la fame e la peste». }%
\@namedef{13}{Allora ho soggiunto: «Ahimè, Signore Dio! Dicono i profeti: “Non vedrete la spada, non soffrirete la fame, ma vi concederò una pace autentica in questo luogo”». }%
\@namedef{14}{Il Signore mi ha detto: «I profeti hanno proferito menzogne nel mio nome; io non li ho inviati, non ho dato loro ordini né ho parlato loro. Vi annunciano visioni false, predizioni che sono invenzioni e fantasie della loro mente. }%
\@namedef{15}{Perciò così dice il Signore: I profeti che profetizzano nel mio nome, senza che io li abbia inviati, e affermano: “Spada e fame non ci saranno in questo paese”, questi profeti finiranno di spada e di fame. }%
\@namedef{16}{Gli uomini ai quali essi profetizzano saranno gettati per le strade di Gerusalemme, morti di fame e di spada, e nessuno seppellirà loro, le loro donne, i loro figli e le loro figlie. Io rovescerò su di essi la loro malvagità. \par}%
\@namedef{17}{\bpoem{}Tu riferirai questa parola: \epoem\bpoem{}I miei occhi grondano lacrime \epoem\bpoem{}notte e giorno, senza cessare, \epoem\bpoem{}perché da grande calamità \epoem\bpoem{}è stata colpita la vergine, \epoem\bpoem{}figlia del mio popolo, \epoem\bpoem{}da una ferita mortale. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Se esco in aperta campagna, \epoem\bpoem{}ecco le vittime della spada; \epoem\bpoem{}se entro nella città, \epoem\bpoem{}ecco chi muore di fame. \epoem\bpoem{}Anche il profeta e il sacerdote \epoem\bpoem{}si aggirano per la regione senza comprendere». \epoem\poemsep}%
\@namedef{19}{\bpoem{}Hai forse rigettato completamente Giuda, \epoem\bpoem{}oppure ti sei disgustato di Sion? \epoem\bpoem{}Perché ci hai colpiti, senza più rimedio per noi? \epoem\bpoem{}Aspettavamo la pace, ma non c’è alcun bene, \epoem\bpoem{}il tempo della guarigione, ed ecco il terrore! \epoem\poemsep}%
\@namedef{20}{\bpoem{}Riconosciamo, Signore, la nostra infedeltà, \epoem\bpoem{}la colpa dei nostri padri: \epoem\bpoem{}abbiamo peccato contro di te. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Ma per il tuo nome non respingerci, \epoem\bpoem{}non disonorare il trono della tua gloria. \epoem\bpoem{}Ricòrdati! Non rompere la tua alleanza con noi. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Fra gli idoli vani delle nazioni c’è qualcuno che può far piovere? \epoem\bpoem{}Forse che i cieli da sé mandano rovesci? \epoem\bpoem{}Non sei piuttosto tu, Signore, nostro Dio? \epoem\bpoem{}In te noi speriamo, \epoem\bpoem{}perché tu hai fatto tutto questo. \epoem\poemsep}%
\endinput
