\@namedef{1}{Mi fu rivolta questa parola del Signore: }%
\@namedef{2}{«Non prendere moglie, non avere figli né figlie in questo luogo, }%
\@namedef{3}{perché dice il Signore riguardo ai figli e alle figlie che nascono in questo luogo e riguardo alle madri che li partoriscono e ai padri che li generano in questo paese: }%
\@namedef{4}{Moriranno di malattie strazianti, non saranno rimpianti né sepolti, ma diverranno come letame sul suolo. Periranno di spada e di fame; i loro cadaveri saranno pasto agli uccelli del cielo e alle bestie della terra». }%
\@namedef{5}{Poiché così dice il Signore: «Non entrare in una casa dove si fa un banchetto funebre, non piangere con loro e non commiserarli, perché io ho ritirato da questo popolo la mia pace – oracolo del Signore –, la mia benevolenza e la mia compassione. }%
\@namedef{6}{Moriranno in questo paese grandi e piccoli; non saranno sepolti né si farà lamento per loro e nessuno per disperazione si farà incisioni né per lutto si taglierà i capelli per loro. }%
\@namedef{7}{Non si spezzerà il pane all’afflitto per consolarlo del morto e non gli si darà da bere il calice della consolazione per suo padre e per sua madre. }%
\@namedef{8}{Non entrare nemmeno in una casa dove si banchetta per sederti a mangiare e a bere con loro, }%
\@namedef{9}{poiché così dice il Signore degli eserciti, Dio d’Israele: Ecco, sotto i vostri occhi e nei vostri giorni farò cessare da questo luogo i canti di gioia e di allegria, i canti dello sposo e della sposa. \par}%
\@namedef{10}{Quando annuncerai a questo popolo tutte queste cose, ti diranno: “Perché il Signore ha decretato contro di noi questa sventura così grande? Quali iniquità e quali peccati abbiamo commesso contro il Signore, nostro Dio?”. }%
\@namedef{11}{Tu allora risponderai loro: Perché i vostri padri mi abbandonarono – oracolo del Signore –, seguirono altri dèi, li servirono e li adorarono, mentre abbandonarono me e non osservarono la mia legge. }%
\@namedef{12}{E voi avete agito peggio dei vostri padri; ognuno di voi, infatti, segue caparbiamente il suo cuore malvagio e si rifiuta di ascoltarmi. }%
\@namedef{13}{Perciò vi scaccerò da questo paese verso un paese che né voi né i vostri padri avete conosciuto, e là servirete divinità straniere giorno e notte, perché non vi farò più grazia. \par}%
\@namedef{14}{Pertanto, ecco, verranno giorni – oracolo del Signore – nei quali non si dirà più: “Per la vita del Signore che ha fatto uscire gli Israeliti dalla terra d’Egitto!”, }%
\@namedef{15}{ma piuttosto: “Per la vita del Signore che ha fatto uscire gli Israeliti dalla terra del settentrione e da tutte le regioni dove li aveva dispersi!”. E io li ricondurrò nella loro terra che avevo concesso ai loro padri. \par}%
\@namedef{16}{Ecco, io invierò numerosi pescatori a pescarli – oracolo del Signore –, quindi invierò numerosi cacciatori a catturarli, su ogni monte, su ogni colle e nelle fessure delle rocce; }%
\@namedef{17}{poiché i miei occhi scrutano le loro vie: ciò che fanno non può restare nascosto dinanzi a me, né si può occultare la loro iniquità davanti ai miei occhi. }%
\@namedef{18}{Anzitutto ripagherò due volte la loro iniquità e il loro peccato, perché hanno profanato la mia terra con le carogne dei loro idoli, e con i loro abomini hanno riempito la mia eredità». \par}%
\@namedef{19}{\bpoem{}Signore, mia forza e mia difesa, \epoem\bpoem{}mio rifugio nel giorno della tribolazione, \epoem\bpoem{}a te verranno le genti \epoem\bpoem{}dalle estremità della terra e diranno: \epoem\bpoem{}«I nostri padri ereditarono soltanto menzogna, \epoem\bpoem{}e nullità che non giovano». \epoem\poemsep}%
\@namedef{20}{\bpoem{}Può forse l’uomo fabbricarsi i propri dèi? \epoem\bpoem{}Ma quelli non sono dèi! \epoem\poemsep}%
\@namedef{21}{\bpoem{}«Perciò, ecco, io faccio loro conoscere questa volta \epoem\bpoem{}la mia mano e la mia forza. \epoem\bpoem{}Essi sapranno che il mio nome è Signore». \epoem\poemsep}%
\endinput
