\@namedef{1}{In quell’anno, all’inizio del regno di Sedecìa, re di Giuda, nell’anno quarto, nel quinto mese, Anania, figlio di Azzur, il profeta di Gàbaon, mi riferì nel tempio del Signore sotto gli occhi dei sacerdoti e di tutto il popolo: }%
\@namedef{2}{«Così dice il Signore degli eserciti, Dio d’Israele: Io romperò il giogo del re di Babilonia! }%
\@namedef{3}{Entro due anni farò ritornare in questo luogo tutti gli arredi del tempio del Signore che Nabucodònosor, re di Babilonia, prese da questo luogo e portò in Babilonia. }%
\@namedef{4}{Farò ritornare in questo luogo – oracolo del Signore – Ieconia, figlio di Ioiakìm, re di Giuda, con tutti i deportati di Giuda che andarono a Babilonia, poiché romperò il giogo del re di Babilonia». \par}%
\@namedef{5}{Il profeta Geremia rispose al profeta Anania, sotto gli occhi dei sacerdoti e di tutto il popolo, che stavano nel tempio del Signore. }%
\@namedef{6}{Il profeta Geremia disse: «Così sia! Così faccia il Signore! Voglia il Signore realizzare le cose che hai profetizzato, facendo ritornare gli arredi nel tempio e da Babilonia tutti i deportati. }%
\@namedef{7}{Tuttavia ascolta ora la parola che sto per dire a te e a tutto il popolo. }%
\@namedef{8}{I profeti che furono prima di me e di te dai tempi antichissimi profetizzarono guerra, fame e peste contro molti paesi e regni potenti. }%
\@namedef{9}{Il profeta invece che profetizza la pace sarà riconosciuto come profeta mandato veramente dal Signore soltanto quando la sua parola si realizzerà». \par}%
\@namedef{10}{Allora il profeta Anania strappò il giogo dal collo del profeta Geremia, lo ruppe }%
\@namedef{11}{e disse a tutto il popolo: «Così dice il Signore: A questo modo io romperò il giogo di Nabucodònosor, re di Babilonia, entro due anni, sul collo di tutte le nazioni». Il profeta Geremia se ne andò per la sua strada. \par}%
\@namedef{12}{Dopo che il profeta Anania ebbe rotto il giogo che il profeta Geremia portava sul collo, fu rivolta a Geremia questa parola del Signore: }%
\@namedef{13}{«Va’ e riferisci ad Anania: Così dice il Signore: Tu hai rotto un giogo di legno, ma io, al suo posto, ne farò uno di ferro. }%
\@namedef{14}{Infatti, dice il Signore degli eserciti, Dio d’Israele: Pongo un giogo di ferro sul collo di tutte queste nazioni perché siano soggette a Nabucodònosor, re di Babilonia, e lo servano; persino le bestie selvatiche gli consegno». \par}%
\@namedef{15}{Allora il profeta Geremia disse al profeta Anania: «Ascolta, Anania! Il Signore non ti ha mandato e tu induci questo popolo a confidare nella menzogna; }%
\@namedef{16}{perciò dice il Signore: Ecco, ti faccio sparire dalla faccia della terra; quest’anno tu morirai, perché hai predicato la ribellione al Signore». \par}%
\@namedef{17}{In quello stesso anno, nel settimo mese, il profeta Anania morì. \par}%
\endinput
