\@namedef{1}{Queste sono le parole della lettera che il profeta Geremia mandò da Gerusalemme al resto degli anziani in esilio, ai sacerdoti, ai profeti e a tutto il popolo che Nabucodònosor aveva deportato da Gerusalemme a Babilonia; }%
\@namedef{2}{la mandò dopo che il re Ieconia, la regina madre, i dignitari di corte, i capi di Giuda e di Gerusalemme, gli artigiani e i fabbri erano partiti da Gerusalemme. }%
\@namedef{3}{Fu recata per mezzo di Elasà, figlio di Safan, e di Ghemaria, figlio di Chelkia, che Sedecìa, re di Giuda, aveva inviati a Nabucodònosor, re di Babilonia, a Babilonia. Essa diceva: }%
\@namedef{4}{«Così dice il Signore degli eserciti, Dio d’Israele, a tutti gli esuli che ho fatto deportare da Gerusalemme a Babilonia: }%
\@namedef{5}{Costruite case e abitatele, piantate orti e mangiatene i frutti; }%
\@namedef{6}{prendete moglie e mettete al mondo figli e figlie, scegliete mogli per i figli e maritate le figlie, e costoro abbiano figlie e figli. Lì moltiplicatevi e non diminuite. }%
\@namedef{7}{Cercate il benessere del paese in cui vi ho fatto deportare, e pregate per esso il Signore, perché dal benessere suo dipende il vostro. \par}%
\@namedef{8}{Così dice il Signore degli eserciti, Dio d’Israele: Non vi traggano in errore i profeti che sono in mezzo a voi e i vostri indovini; non date retta ai sogni che essi sognano, }%
\@namedef{9}{perché falsamente profetizzano nel mio nome: io non li ho inviati. Oracolo del Signore. }%
\@namedef{10}{Pertanto così dice il Signore: Quando saranno compiuti a Babilonia settant’anni, vi visiterò e realizzerò la mia buona promessa di ricondurvi in questo luogo. }%
\@namedef{11}{Io conosco i progetti che ho fatto a vostro riguardo – oracolo del Signore –, progetti di pace e non di sventura, per concedervi un futuro pieno di speranza. }%
\@namedef{12}{Voi mi invocherete e ricorrerete a me e io vi esaudirò. }%
\@namedef{13}{Mi cercherete e mi troverete, perché mi cercherete con tutto il cuore; }%
\@namedef{14}{mi lascerò trovare da voi. Oracolo del Signore. Cambierò in meglio la vostra sorte e vi radunerò da tutte le nazioni e da tutti i luoghi dove vi ho disperso. Oracolo del Signore. Vi ricondurrò nel luogo da dove vi ho fatto deportare. \par}%
\@namedef{15}{Voi dite: “Il Signore ci ha suscitato profeti a Babilonia”. }%
\@namedef{16}{Ebbene, così dice il Signore al re che siede sul trono di Davide e a tutto il popolo che abita in questa città, ai vostri fratelli che non sono partiti con voi nella deportazione: }%
\@namedef{17}{Così dice il Signore degli eserciti: Ecco, manderò contro di loro la spada, la fame e la peste e li renderò come i fichi guasti, che non si possono mangiare tanto sono cattivi. }%
\@namedef{18}{Li perseguiterò con la spada, la fame e la peste; li renderò un esempio terrificante per tutti i regni della terra, e maledizione, stupore, scherno e obbrobrio in tutte le nazioni nelle quali li ho dispersi, }%
\@namedef{19}{perché non hanno ascoltato le mie parole – oracolo del Signore – quando con assidua premura mandavo loro i miei servi, i profeti, ed essi non hanno ascoltato. Oracolo del Signore. }%
\@namedef{20}{Voi però, deportati tutti, che ho mandato da Gerusalemme a Babilonia, ascoltate la parola del Signore. \par}%
\@namedef{21}{Così dice il Signore degli eserciti, Dio d’Israele, riguardo ad Acab, figlio di Kolaià, e a Sedecìa, figlio di Maasia, che vi profetizzano menzogne nel mio nome: Ecco, li darò in mano a Nabucodònosor, re di Babilonia, che li ucciderà sotto i vostri occhi. }%
\@namedef{22}{E se ne trarrà una formula di maledizione che si diffonderà presso tutti i deportati di Giuda a Babilonia; si dirà: “Ti tratti il Signore come Sedecìa e Acab, che il re di Babilonia fece arrostire sul fuoco!”. \par}%
\@namedef{23}{Poiché essi hanno operato cose nefande a Gerusalemme, hanno commesso adulterio con le mogli del prossimo, hanno proferito nel mio nome parole menzognere senza che io avessi dato loro alcun ordine. Io stesso lo so bene e ne sono testimone. Oracolo del Signore. \par}%
\@namedef{24}{E dirai a Semaià, il Nechelamita: }%
\@namedef{25}{Così dice il Signore degli eserciti, Dio d’Israele: Hai mandato nel tuo nome lettere a tutto il popolo di Gerusalemme e a Sofonia, figlio di Maasia, il sacerdote, e a tutti i sacerdoti, dicendo: }%
\@namedef{26}{“Il Signore ti ha costituito sacerdote al posto del sacerdote Ioiadà, perché fossi sovrintendente nel tempio del Signore, per reprimere qualunque forsennato che fa il profeta, ponendolo in ceppi e in catene: }%
\@namedef{27}{orbene, perché non reprimi Geremia di Anatòt, che fa profezie fra di voi? }%
\@namedef{28}{Infatti egli ci ha mandato a dire a Babilonia: Durerà a lungo la vostra situazione! Costruite case e abitatele, piantate orti e mangiatene i frutti!”». \par}%
\@namedef{29}{Il sacerdote Sofonia lesse questa lettera in presenza del profeta Geremia. }%
\@namedef{30}{Allora la parola del Signore fu rivolta a Geremia: }%
\@namedef{31}{«Invia questo messaggio a tutti i deportati: Così dice il Signore riguardo a Semaià, il Nechelamita: Poiché Semaià ha parlato a voi come profeta mentre io non l’avevo mandato e vi ha fatto confidare nella menzogna, }%
\@namedef{32}{per questo dice il Signore: Ecco, punirò Semaià, il Nechelamita, e la sua discendenza; nessuno dei suoi dimorerà in mezzo a questo popolo, né vedrà il bene che farò al mio popolo – oracolo del Signore –, perché ha predicato la ribellione al Signore». \par}%
\endinput
