\@namedef{1}{Mi fu rivolta questa parola del Signore: \par}%
\@namedef{2}{\bpoem{}«Va’ e grida agli orecchi di Gerusalemme: \epoem\bpoem{}Così dice il Signore: \epoem\bpoem{}Mi ricordo di te, dell’affetto della tua giovinezza, \epoem\bpoem{}dell’amore al tempo del tuo fidanzamento, \epoem\bpoem{}quando mi seguivi nel deserto, \epoem\bpoem{}in terra non seminata. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Israele era sacro al Signore, \epoem\bpoem{}la primizia del suo raccolto; \epoem\bpoem{}quanti osavano mangiarne, si rendevano colpevoli, \epoem\bpoem{}la sventura si abbatteva su di loro. \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Udite la parola del Signore, casa di Giacobbe, \epoem\bpoem{}voi, famiglie tutte d’Israele! \epoem\poemsep}%
\@namedef{5}{\bpoem{}Così dice il Signore: \epoem\bpoem{}Quale ingiustizia trovarono in me i vostri padri \epoem\bpoem{}per allontanarsi da me \epoem\bpoem{}e correre dietro al nulla, \epoem\bpoem{}diventando loro stessi nullità? \epoem\poemsep}%
\@namedef{6}{\bpoem{}E non si domandarono: “Dov’è il Signore \epoem\bpoem{}che ci fece uscire dall’Egitto, \epoem\bpoem{}e ci guidò nel deserto, \epoem\bpoem{}terra di steppe e di frane, terra arida e tenebrosa, terra che nessuno attraversa e dove nessuno dimora?”. \epoem\poemsep}%
\@namedef{7}{Io vi ho condotti in una terra che è un giardino, perché ne mangiaste i frutti e i prodotti, ma voi, appena entrati, avete contaminato la mia terra e avete reso una vergogna la mia eredità. \par}%
\@namedef{8}{Neppure i sacerdoti si domandarono: “Dov’è il Signore?”. Gli esperti nella legge non mi hanno conosciuto, i pastori si sono ribellati contro di me, i profeti hanno profetato in nome di Baal e hanno seguito idoli che non aiutano. \par}%
\@namedef{9}{Per questo intenterò ancora un processo contro di voi – oracolo del Signore – e farò causa ai figli dei vostri figli. \par}%
\@namedef{10}{Recatevi nelle isole dei Chittìm e osservate, mandate gente a Kedar e considerate bene, vedete se è mai accaduta una cosa simile. \par}%
\@namedef{11}{\bpoem{}Un popolo ha cambiato i suoi dèi? \epoem\bpoem{}Eppure quelli non sono dèi! \epoem\bpoem{}Ma il mio popolo ha cambiato me, sua gloria, con un idolo inutile. \epoem\poemsep}%
\@namedef{12}{\bpoem{}O cieli, siatene esterrefatti, inorriditi e spaventati. \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{13}{Due sono le colpe che ha commesso il mio popolo: ha abbandonato me, sorgente di acqua viva, e si è scavato cisterne, cisterne piene di crepe, che non trattengono l’acqua. \par}%
\@namedef{14}{\bpoem{}Israele è forse uno schiavo, o è nato servo in casa? \epoem\bpoem{}Perché è diventato una preda? \epoem\poemsep}%
\@namedef{15}{\bpoem{}Contro di lui ruggiscono leoni con ruggiti minacciosi. \epoem\bpoem{}Hanno ridotto la sua terra a deserto, le sue città sono state bruciate e nessuno vi abita. \epoem\poemsep}%
\@namedef{16}{Persino le genti di Menfi e di Tafni ti hanno umiliata radendoti il capo. \par}%
\@namedef{17}{Non ti accade forse tutto questo perché hai abbandonato il Signore, tuo Dio, al tempo in cui era tua guida nel cammino? \par}%
\@namedef{18}{E ora, perché corri verso l’Egitto a bere l’acqua del Nilo? Perché corri verso l’Assiria a bere l’acqua dell’Eufrate? \par}%
\@namedef{19}{La tua stessa malvagità ti castiga e le tue ribellioni ti puniscono. Renditi conto e prova quanto è triste e amaro abbandonare il Signore, tuo Dio, e non avere più timore di me. Oracolo del Signore degli eserciti. \par}%
\@namedef{20}{Già da tempo hai infranto il giogo, hai spezzato i legami e hai detto: “Non voglio essere serva!”. Su ogni colle elevato e sotto ogni albero verde ti sei prostituita. \par}%
\@namedef{21}{Io ti avevo piantato come vigna pregiata, tutta di vitigni genuini; come mai ti sei mutata in tralci degeneri di vigna bastarda? \par}%
\@namedef{22}{Anche se tu ti lavassi con soda e molta potassa, resterebbe davanti a me la macchia della tua iniquità. Oracolo del Signore. \par}%
\@namedef{23}{Come osi dire: “Non mi sono contaminata, non ho seguito i Baal”? Guarda nella valle le tracce dei tuoi passi, riconosci quello che hai fatto, giovane cammella leggera e vagabonda! \par}%
\@namedef{24}{Asina selvatica, abituata al deserto: quando ansima nell’ardore del suo desiderio, chi può frenare la sua brama? Quanti la cercano non fanno fatica: la troveranno sempre disponibile. \par}%
\@namedef{25}{Férmati prima che il tuo piede resti scalzo e la tua gola inaridisca! Ma tu rispondi: “No, è inutile, perché io amo gli stranieri, voglio andare con loro”. \par}%
\@namedef{26}{Come viene svergognato un ladro sorpreso in flagrante, così restano svergognati quelli della casa d’Israele, con i loro re, i loro capi, i loro sacerdoti e i loro profeti. \par}%
\@namedef{27}{Dicono a un pezzo di legno: “Sei tu mio padre”, e a una pietra: “Tu mi hai generato”. A me rivolgono le spalle, non la faccia; ma al tempo della sventura invocano: “Àlzati, salvaci!”. \par}%
\@namedef{28}{\bpoem{}Dove sono gli dèi che ti sei costruito? \epoem\bpoem{}Si alzino, se sono capaci di salvarti nel tempo della sventura; poiché numerosi come le tue città sono i tuoi dèi, o Giuda! \epoem\poemsep}%
\@namedef{29}{\bpoem{}Perché contendete con me? \epoem\bpoem{}Tutti vi siete ribellati contro di me. \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{30}{Invano ho colpito i vostri figli: non hanno imparato la lezione. La vostra spada ha divorato i vostri profeti come un leone distruttore. \par}%
\@namedef{31}{Voi di questa generazione, fate attenzione alla parola del Signore! Sono forse divenuto un deserto per Israele o una terra dov’è sempre notte? Perché il mio popolo dice: “Siamo liberi, non verremo più da te”? \par}%
\@namedef{32}{Dimentica forse una vergine i suoi ornamenti, una sposa la sua cintura? Eppure il mio popolo mi ha dimenticato da giorni innumerevoli. \par}%
\@namedef{33}{\bpoem{}Come sai scegliere bene la tua via in cerca di amore! \epoem\bpoem{}Anche alle donne peggiori hai insegnato le tue strade. \epoem\poemsep}%
\@namedef{34}{Sull’orlo delle tue vesti si trova persino il sangue di poveri innocenti, da te non sorpresi a scassinare! Eppure per tutto questo }%
\@namedef{35}{tu protesti: “Io sono innocente, perciò la sua ira si è allontanata da me”. Ecco, io ti chiamo in giudizio, perché hai detto: “Non ho peccato!”. \par}%
\@namedef{36}{\bpoem{}Con quale leggerezza cambi strada? \epoem\bpoem{}Anche dall’Egitto sarai delusa, come fosti delusa dall’Assiria. \epoem\poemsep}%
\@namedef{37}{Anche di là tornerai con le mani sul capo, perché il Signore ha respinto coloro nei quali confidi; da loro non avrai alcun vantaggio. \par}%
\endinput
