\@namedef{1}{\bpoem{}Se un uomo ripudia la moglie ed ella si allontana da lui per appartenere a un altro, tornerà il primo ancora da lei? Quella terra non sarebbe tutta contaminata? \epoem\bpoem{}E tu, che ti sei prostituita con molti amanti, osi tornare da me? Oracolo del Signore. \epoem\poemsep}%
\@namedef{2}{Alza gli occhi sui colli e osserva: dove non sei stata disonorata? Tu sedevi sulle vie aspettandoli, come fa l’Arabo nel deserto. Così hai contaminato la terra con la tua impudicizia e perversità. \par}%
\@namedef{3}{Per questo sono state fermate le piogge e gli acquazzoni di primavera non sono venuti. Sfrontatezza di prostituta è la tua, non vuoi arrossire. \par}%
\@namedef{4}{E ora gridi verso di me: “Padre mio, amico della mia giovinezza tu sei! \par}%
\@namedef{5}{\bpoem{}Manterrà egli il rancore per sempre? \epoem\bpoem{}Conserverà in eterno la sua ira?”. \epoem\bpoem{}Così parli, ma intanto commetti \epoem\bpoem{}tutto il male che puoi». \epoem\poemsep}%
\@namedef{6}{Il Signore mi disse al tempo del re Giosia: «Hai visto ciò che ha fatto Israele, la ribelle? Si è recata su ogni luogo elevato e sotto ogni albero verde per prostituirsi. }%
\@namedef{7}{E io pensavo: “Dopo che avrà fatto tutto questo tornerà a me”; ma ella non è ritornata. La sua perfida sorella Giuda ha visto ciò, }%
\@namedef{8}{ha visto che ho ripudiato la ribelle Israele proprio per tutti i suoi adultèri, consegnandole il documento del divorzio, ma la sua perfida sorella Giuda non ha avuto alcun timore. Anzi, anche lei è andata a prostituirsi, }%
\@namedef{9}{e con il clamore delle sue prostituzioni ha contaminato la terra; ha commesso adulterio davanti alla pietra e al legno. }%
\@namedef{10}{E nonostante questo, la sua perfida sorella Giuda non è ritornata a me con tutto il cuore, ma soltanto con menzogna». Oracolo del Signore. \par}%
\@namedef{11}{Allora il Signore mi disse: «Israele ribelle si è dimostrata più giusta della perfida Giuda. }%
\@namedef{12}{\bpoem{}Va’ e grida queste cose verso il settentrione: Ritorna, Israele ribelle, dice il Signore. \epoem\bpoem{}Non ti mostrerò la faccia sdegnata, \epoem\bpoem{}perché io sono pietoso. \epoem\bpoem{}Oracolo del Signore. \epoem\bpoem{}Non conserverò l’ira per sempre. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Su, riconosci la tua colpa, \epoem\bpoem{}perché sei stata infedele al Signore, tuo Dio; \epoem\bpoem{}hai concesso il tuo amore agli stranieri \epoem\bpoem{}sotto ogni albero verde, \epoem\bpoem{}e non hai ascoltato la mia voce. \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{14}{Ritornate, figli traviati – oracolo del Signore – perché io sono il vostro padrone. Vi prenderò uno da ogni città e due da ciascuna famiglia e vi condurrò a Sion. }%
\@namedef{15}{Vi darò pastori secondo il mio cuore, che vi guideranno con scienza e intelligenza. }%
\@namedef{16}{Quando poi vi sarete moltiplicati e sarete stati fecondi nel paese, in quei giorni – oracolo del Signore – non si parlerà più dell’arca dell’alleanza del Signore: non verrà più in mente a nessuno e nessuno se ne ricorderà, non sarà rimpianta né rifatta. }%
\@namedef{17}{In quel tempo chiameranno Gerusalemme “Trono del Signore”, e a Gerusalemme tutte le genti si raduneranno nel nome del Signore e non seguiranno più caparbiamente il loro cuore malvagio. }%
\@namedef{18}{In quei giorni la casa di Giuda andrà verso la casa d’Israele e verranno insieme dalla regione settentrionale nella terra che io avevo dato in eredità ai loro padri. \par}%
\@namedef{19}{\bpoem{}Io pensavo: \epoem\bpoem{}“Come vorrei considerarti tra i miei figli \epoem\bpoem{}e darti una terra invidiabile, \epoem\bpoem{}un’eredità che sia l’ornamento più prezioso delle genti!”. Io pensavo: “Voi mi chiamerete: Padre mio, \epoem\bpoem{}e non tralascerete di seguirmi”. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Ma come una moglie è infedele a suo marito, \epoem\bpoem{}così voi, casa di Israele, siete stati infedeli a me». \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Sui colli si ode una voce, \epoem\bpoem{}pianto e gemiti degli Israeliti, perché hanno reso tortuose le loro vie, hanno dimenticato il Signore, loro Dio. \epoem\poemsep}%
\@namedef{22}{«Ritornate, figli traviati, io risanerò le vostre ribellioni». «Ecco, noi veniamo a te, perché tu sei il Signore, nostro Dio. \par}%
\@namedef{23}{In realtà, menzogna sono le colline, e le grida sui monti; davvero nel Signore, nostro Dio, è la salvezza d’Israele. \par}%
\@namedef{24}{L’infamia ha divorato fin dalla nostra giovinezza il frutto delle fatiche dei nostri padri, le loro greggi e i loro armenti, i loro figli e le loro figlie. \par}%
\@namedef{25}{Corichiamoci nella nostra vergogna, la nostra confusione ci ricopra, perché abbiamo peccato contro il Signore, nostro Dio, noi e i nostri padri, dalla nostra giovinezza fino ad oggi; non abbiamo ascoltato la voce del Signore, nostro Dio». \par}%
\endinput
