\@namedef{1}{\bpoem{}Su Moab. \epoem\bpoem{}Così dice il Signore degli eserciti, Dio d’Israele: \epoem\bpoem{}«Guai a Nebo, poiché è devastata! \epoem\bpoem{}Piena di vergogna e catturata è Kiriatàim, \epoem\bpoem{}sente vergogna, è abbattuta la roccaforte. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Non esiste più la fama di Moab, \epoem\bpoem{}a Chesbon tramano il male contro di essa: \epoem\bpoem{}“Venite ed eliminiamola dalle nazioni”. \epoem\bpoem{}Anche tu, Madmen, sarai demolita, \epoem\bpoem{}la spada ti inseguirà. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Una voce, un grido da Coronàim: \epoem\bpoem{}“Devastazione e rovina grande!”. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Abbattuta è Moab, \epoem\bpoem{}le grida si fanno sentire fino a Soar. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Piangendo, salgono la salita di Luchìt, \epoem\bpoem{}giù per la discesa di Coronàim \epoem\bpoem{}si odono grida strazianti: \epoem\poemsep}%
\@namedef{6}{\bpoem{}“Fuggite, salvate la vostra vita! \epoem\bpoem{}Siate come l’asino selvatico nel deserto”. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Poiché hai posto la fiducia \epoem\bpoem{}nelle tue fortezze e nei tuoi tesori, \epoem\bpoem{}anche tu sarai preso e Camos andrà in esilio, \epoem\bpoem{}insieme con i suoi sacerdoti e con i suoi capi. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Il devastatore verrà contro ogni città, \epoem\bpoem{}nessuna città potrà scampare. \epoem\bpoem{}Sarà devastata la valle e la pianura desolata, \epoem\bpoem{}come dice il Signore. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Erigete un cippo funebre a Moab, \epoem\bpoem{}perché è tutta in rovina. \epoem\bpoem{}Le sue città diventeranno un deserto, \epoem\bpoem{}nessuno le abiterà. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Maledetto chi compie fiaccamente l’opera del Signore, \epoem\bpoem{}maledetto chi trattiene la spada dal sangue! \epoem\poemsep}%
\@namedef{11}{\bpoem{}Moab era tranquillo fin dalla giovinezza, \epoem\bpoem{}riposava come vino sulla sua feccia, \epoem\bpoem{}non è stato travasato di botte in botte, \epoem\bpoem{}né è mai andato in esilio; \epoem\bpoem{}per questo gli è rimasto il suo sapore, \epoem\bpoem{}il suo profumo non si è alterato. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Per questo giorni verranno \epoem\bpoem{}– oracolo del Signore – \epoem\bpoem{}nei quali manderò uomini a travasarlo, \epoem\bpoem{}vuoteranno le sue botti \epoem\bpoem{}e frantumeranno i suoi otri. \epoem\poemsep}%
\@namedef{13}{Moab si vergognerà di Camos come la casa d’Israele si è vergognata di Betel, in cui aveva riposto la sua fiducia. \par}%
\@namedef{14}{\bpoem{}Come potete dire: \epoem\bpoem{}“Noi siamo uomini prodi \epoem\bpoem{}e uomini valorosi per la battaglia”? \epoem\poemsep}%
\@namedef{15}{\bpoem{}Il devastatore di Moab sale contro di lui, \epoem\bpoem{}i suoi giovani migliori scendono al macello. \epoem\bpoem{}Oracolo del re, il cui nome è Signore degli eserciti. \epoem\poemsep}%
\@namedef{16}{\bpoem{}È vicina la rovina di Moab, \epoem\bpoem{}la sua sventura avanza in gran fretta. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Compiangetelo, voi tutti suoi vicini \epoem\bpoem{}e tutti voi che conoscete il suo nome; \epoem\bpoem{}dite: “Come si è spezzata la verga robusta, \epoem\bpoem{}quello scettro magnifico?”. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Scendi dalla tua gloria, siedi sull’arido suolo, \epoem\bpoem{}o popolo che abiti a Dibon; \epoem\bpoem{}poiché il devastatore di Moab sale contro di te, \epoem\bpoem{}egli distrugge le tue fortezze. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Sta sulla strada e osserva, \epoem\bpoem{}tu che abiti ad Aroèr. \epoem\bpoem{}Interroga il fuggiasco e lo scampato, \epoem\bpoem{}domanda: “Che cosa è successo?”. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Moab prova vergogna, è in rovina; \epoem\bpoem{}urlate, gridate, \epoem\bpoem{}annunciate sull’Arnon \epoem\bpoem{}che Moab è devastato. \epoem\poemsep}%
\@namedef{21}{È arrivato il giudizio per la regione dell’altopiano, per Colon, per Iaas e per Mefàat, }%
\@namedef{22}{per Dibon, per Nebo e per Bet-Diblatàim, }%
\@namedef{23}{per Kiriatàim, per Bet-Gamul e per Bet-Meon, }%
\@namedef{24}{per Keriòt e per Bosra, per tutte le città del territorio di Moab, lontane e vicine. \par}%
\@namedef{25}{\bpoem{}È infranta la potenza di Moab, \epoem\bpoem{}è spezzato il suo braccio. \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{26}{Inebriatelo, perché si è sollevato contro il Signore, e Moab si rotolerà nel vomito e anch’esso diventerà oggetto di scherno. }%
\@namedef{27}{Non è stato forse Israele per te oggetto di scherno? Fu questi forse sorpreso fra i ladri, dato che quando parli di lui scuoti sempre la testa? \par}%
\@namedef{28}{\bpoem{}Abbandonate le città e dimorate nelle rupi, \epoem\bpoem{}abitanti di Moab, \epoem\bpoem{}siate come la colomba, che fa il nido \epoem\bpoem{}sull’orlo di un precipizio. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Abbiamo udito l’orgoglio di Moab, \epoem\bpoem{}il grande orgoglioso, \epoem\bpoem{}la sua superbia, il suo orgoglio, la sua alterigia, \epoem\bpoem{}l’altezzosità del suo cuore. \epoem\poemsep}%
\@namedef{30}{Conosco bene la sua tracotanza – oracolo del Signore –, l’inconsistenza delle sue chiacchiere, le sue opere vane. }%
\@namedef{31}{Per questo alzo un lamento su Moab, grido per tutto Moab, gemo per gli uomini di Kir-Cheres. \par}%
\@namedef{32}{\bpoem{}Io piango per te come per Iazer, \epoem\bpoem{}o vigna di Sibma! \epoem\bpoem{}I tuoi tralci arrivavano al mare, \epoem\bpoem{}raggiungevano Iazer. \epoem\bpoem{}Sui tuoi frutti e sulla tua vendemmia \epoem\bpoem{}è piombato il devastatore. \epoem\poemsep}%
\@namedef{33}{\bpoem{}Sono scomparse gioia e allegria \epoem\bpoem{}dai frutteti e dalla regione di Moab. \epoem\bpoem{}È finito il vino nei tini, \epoem\bpoem{}non pigia più il pigiatore, \epoem\bpoem{}il canto di gioia non è più canto di gioia. \epoem\poemsep}%
\@namedef{34}{Delle grida di Chesbon e di Elalè si diffonde l’eco fino a Iaas; da Soar si odono grida fino a Coronàim e a Eglat-Selisià, poiché anche le acque di Nimrìm sono un deserto. }%
\@namedef{35}{Io farò scomparire in Moab – oracolo del Signore – chi sale sulle alture e chi brucia incenso ai suoi dèi. }%
\@namedef{36}{Perciò il mio cuore per Moab geme come i flauti, il mio cuore geme come i flauti per gli uomini di Kir-Cheres, poiché sono venute meno le loro scorte. }%
\@namedef{37}{Sì, ogni testa è rasata, ogni barba è tagliata; ci sono incisioni sulle mani e tutti i fianchi sono coperti di sacco. }%
\@namedef{38}{Sopra tutte le terrazze di Moab e nelle sue piazze è tutto un lamento, perché io ho spezzato Moab come un vaso senza valore. Oracolo del Signore. }%
\@namedef{39}{Come è rovinato! Gridate! Come Moab ha voltato vergognosamente le spalle! Moab è diventato oggetto di scherno e di orrore per tutti i suoi vicini. \par}%
\@namedef{40}{\bpoem{}Poiché così dice il Signore: \epoem\bpoem{}Ecco, come l’aquila si libra \epoem\bpoem{}e distende le ali su Moab. \epoem\poemsep}%
\@namedef{41}{\bpoem{}Le città sono prese, le fortezze sono espugnate. \epoem\bpoem{}In quel giorno il cuore dei prodi di Moab \epoem\bpoem{}sarà come il cuore di una donna nei dolori del parto. \epoem\poemsep}%
\@namedef{42}{\bpoem{}Moab è distrutto, ha cessato di essere popolo, \epoem\bpoem{}perché si è sollevato contro il Signore. \epoem\poemsep}%
\@namedef{43}{\bpoem{}Terrore, fossa e laccio \epoem\bpoem{}ti sovrastano, o abitante di Moab. \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{44}{\bpoem{}Chi fugge al grido di terrore \epoem\bpoem{}cadrà nella fossa, \epoem\bpoem{}chi risale dalla fossa \epoem\bpoem{}sarà preso nel laccio, \epoem\bpoem{}perché io manderò sui Moabiti tutto questo \epoem\bpoem{}nell’anno del loro castigo. \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{45}{\bpoem{}All’ombra di Chesbon si fermano \epoem\bpoem{}spossati i fuggiaschi, \epoem\bpoem{}ma un fuoco esce da Chesbon, \epoem\bpoem{}una fiamma dal palazzo di Sicon \epoem\bpoem{}e divora le tempie di Moab \epoem\bpoem{}e il cranio di uomini turbolenti. \epoem\poemsep}%
\@namedef{46}{\bpoem{}Guai a te, Moab, \epoem\bpoem{}sei perduto, popolo di Camos, \epoem\bpoem{}poiché i tuoi figli sono condotti in schiavitù, \epoem\bpoem{}le tue figlie in esilio. \epoem\poemsep}%
\@namedef{47}{\bpoem{}Ma io cambierò la sorte di Moab \epoem\bpoem{}negli ultimi giorni». \epoem\bpoem{}Oracolo del Signore. \epoem\bpoem{}Fin qui il giudizio su Moab. \epoem\poemsep}%
\endinput
