\@namedef{1}{\bpoem{}Sugli Ammoniti. \epoem\bpoem{}Così dice il Signore: \epoem\bpoem{}«Israele non ha forse figli, \epoem\bpoem{}non ha forse un erede? \epoem\bpoem{}Perché Milcom ha ereditato la terra di Gad \epoem\bpoem{}e il suo popolo ne ha occupato le città? \epoem\poemsep}%
\@namedef{2}{\bpoem{}Perciò ecco, verranno giorni \epoem\bpoem{}– oracolo del Signore – \epoem\bpoem{}nei quali io farò udire fragore di guerra \epoem\bpoem{}a Rabbà degli Ammoniti; \epoem\bpoem{}essa diventerà un cumulo di rovine, \epoem\bpoem{}i suoi villaggi saranno consumati dal fuoco, \epoem\bpoem{}Israele spoglierà i suoi spogliatori, \epoem\bpoem{}dice il Signore. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Urla, Chesbon, arriva il devastatore; \epoem\bpoem{}gridate, villaggi di Rabbà, \epoem\bpoem{}cingetevi di sacco, innalzate lamenti \epoem\bpoem{}e andate raminghi con tagli sulla pelle, \epoem\bpoem{}perché Milcom andrà in esilio, \epoem\bpoem{}con i suoi sacerdoti e i suoi capi. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Perché ti vanti delle tue valli, figlia ribelle? \epoem\bpoem{}Confidi nei tuoi tesori ed esclami: \epoem\bpoem{}“Chi verrà contro di me?”. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Ecco, io manderò su di te il terrore \epoem\bpoem{}– oracolo del Signore, Dio degli eserciti – \epoem\bpoem{}da tutti i dintorni. \epoem\bpoem{}Voi sarete scacciati, ognuno per la sua via, \epoem\bpoem{}e non vi sarà nessuno che raduni i fuggiaschi. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Ma dopo cambierò la sorte \epoem\bpoem{}degli Ammoniti». \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Su Edom. \epoem\bpoem{}Così dice il Signore degli eserciti: \epoem\bpoem{}«Non c’è più sapienza in Teman? \epoem\bpoem{}È scomparso il consiglio dei saggi? \epoem\bpoem{}È svanita la loro sapienza? \epoem\poemsep}%
\@namedef{8}{\bpoem{}Fuggite, voltatevi, nascondetevi in un luogo segreto, \epoem\bpoem{}abitanti di Dedan, \epoem\bpoem{}poiché io mando su Esaù la sua rovina, \epoem\bpoem{}il tempo del suo castigo. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Se vendemmiatori venissero da te, \epoem\bpoem{}ti lascerebbero appena qualche grappolo. \epoem\bpoem{}Se ladri notturni venissero da te, \epoem\bpoem{}saccheggerebbero quanto basta loro. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Perché io intendo spogliare Esaù, \epoem\bpoem{}rivelo i suoi nascondigli \epoem\bpoem{}ed egli non ha dove nascondersi. \epoem\bpoem{}La sua stirpe, i suoi fratelli, i suoi vicini \epoem\bpoem{}sono distrutti ed egli non è più. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Lascia i tuoi orfani, io li farò vivere, \epoem\bpoem{}le tue vedove confidino in me! \epoem\poemsep}%
\@namedef{12}{Poiché così dice il Signore: Ecco, coloro che non erano obbligati a bere il calice lo devono bere e tu pretendi di rimanere impunito? Non resterai impunito, ma dovrai berlo, }%
\@namedef{13}{poiché io ho giurato per me stesso – oracolo del Signore – che Bosra diventerà un orrore, un obbrobrio, un deserto, una maledizione, e tutte le sue città saranno ridotte a rovine perenni». \par}%
\@namedef{14}{\bpoem{}Ho udito un messaggio da parte del Signore, \epoem\bpoem{}un messaggero è stato inviato fra le nazioni: \epoem\bpoem{}«Adunatevi e marciate contro di lui! \epoem\bpoem{}Alzatevi per la battaglia». \epoem\poemsep}%
\@namedef{15}{\bpoem{}«Poiché ecco, ti faccio piccolo fra le nazioni \epoem\bpoem{}e spregevole fra gli uomini. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Ti ha indotto in errore la tua arroganza, \epoem\bpoem{}la superbia del tuo cuore; \epoem\bpoem{}tu che abiti nelle caverne delle rocce, \epoem\bpoem{}che ti aggrappi alle cime dei colli, \epoem\bpoem{}anche se, come l’aquila, ponessi in alto il tuo nido, \epoem\bpoem{}di lassù ti farò precipitare. Oracolo del Signore. \epoem\poemsep}%
\@namedef{17}{Edom sarà una desolazione; quanti vi passeranno vicino resteranno sbigottiti e fischieranno di scherno davanti a tutte le sue ferite. }%
\@namedef{18}{Come nello sconvolgimento di Sòdoma e Gomorra e delle città vicine – dice il Signore –, non vi abiterà alcuna persona né vi dimorerà essere umano. }%
\@namedef{19}{Ecco, come un leone sale dalla boscaglia del Giordano verso i prati sempre verdi, così in un baleno io lo scaccerò di là e porrò su di esso il mio eletto. Perché chi è come me? Chi può citarmi in giudizio? Chi è dunque il pastore che può resistere davanti a me? }%
\@namedef{20}{\bpoem{}Per questo, ascoltate il progetto che il Signore ha fatto contro Edom e le decisioni che ha preso contro gli abitanti di Teman. Certo, trascineranno via anche i più piccoli del gregge \epoem\bpoem{}e sarà desolato il loro pascolo. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Al fragore della loro caduta tremerà la terra. \epoem\bpoem{}Un grido! Fino al Mar Rosso ne risuonerà l’eco. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Ecco, come l’aquila sale e si libra \epoem\bpoem{}e distende le ali su Bosra. \epoem\bpoem{}In quel giorno il cuore dei prodi di Edom \epoem\bpoem{}sarà come il cuore di una donna nei dolori del parto». \epoem\poemsep}%
\@namedef{23}{\bpoem{}Su Damasco. \epoem\bpoem{}«Camat e Arpad sono piene di confusione, \epoem\bpoem{}perché hanno sentito una cattiva notizia; \epoem\bpoem{}esse sono agitate come il mare, sono in angustia, \epoem\bpoem{}non possono calmarsi. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Spossata è Damasco, \epoem\bpoem{}volta le spalle per fuggire; \epoem\bpoem{}un tremito l’ha colta, \epoem\bpoem{}angoscia e dolori l’assalgono \epoem\bpoem{}come una partoriente. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Come non potrebbe essere abbandonata \epoem\bpoem{}la città gloriosa, la città del tripudio? \epoem\poemsep}%
\@namedef{26}{\bpoem{}Perciò cadranno i suoi giovani nelle sue piazze, \epoem\bpoem{}tutti i suoi guerrieri periranno in quel giorno. \epoem\bpoem{}Oracolo del Signore degli eserciti. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Darò fuoco alle mura di Damasco \epoem\bpoem{}e divorerà i palazzi di Ben-Adàd». \epoem\poemsep}%
\@namedef{28}{\bpoem{}Su Kedar e sui regni di Asor, che Nabucodònosor, re di Babilonia, sconfisse. Così dice il Signore: \epoem\bpoem{}«Su, marciate contro Kedar, \epoem\bpoem{}saccheggiate i figli dell’oriente. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Prendete le loro tende e le loro pecore, \epoem\bpoem{}i loro teli, tutti i loro attrezzi, \epoem\bpoem{}portate via i loro cammelli; \epoem\bpoem{}un grido si leverà su di loro: “Terrore all’intorno!”. \epoem\poemsep}%
\@namedef{30}{\bpoem{}Fuggite, andate lontano, \epoem\bpoem{}nascondetevi in un luogo segreto \epoem\bpoem{}o abitanti di Asor – oracolo del Signore –, \epoem\bpoem{}perché Nabucodònosor, re di Babilonia, \epoem\bpoem{}ha ideato un disegno contro di voi, \epoem\bpoem{}ha preparato un piano contro di voi. \epoem\poemsep}%
\@namedef{31}{\bpoem{}Su, marciate contro la nazione tranquilla, \epoem\bpoem{}che vive in sicurezza \epoem\bpoem{}– oracolo del Signore – \epoem\bpoem{}e non ha né porte né sbarre, \epoem\bpoem{}e vive isolata. \epoem\poemsep}%
\@namedef{32}{\bpoem{}I suoi cammelli diverranno preda \epoem\bpoem{}e la massa delle sue greggi bottino. \epoem\bpoem{}Disperderò a tutti i venti \epoem\bpoem{}coloro che si radono le tempie, \epoem\bpoem{}da ogni parte farò venire la loro rovina. \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{33}{\bpoem{}Asor diventerà rifugio di sciacalli, \epoem\bpoem{}una desolazione per sempre; \epoem\bpoem{}non vi abiterà alcuna persona \epoem\bpoem{}né vi dimorerà essere umano». \epoem\poemsep}%
\@namedef{34}{Parola che il Signore rivolse al profeta Geremia riguardo a Elam all’inizio del regno di Sedecìa, re di Giuda. \par}%
\@namedef{35}{\bpoem{}«Dice il Signore degli eserciti: \epoem\bpoem{}Ecco, io spezzerò l’arco di Elam, \epoem\bpoem{}il nerbo della sua potenza. \epoem\poemsep}%
\@namedef{36}{\bpoem{}Farò venire contro Elam i quattro venti \epoem\bpoem{}dalle quattro estremità del cielo \epoem\bpoem{}e li disperderò davanti a questi venti; \epoem\bpoem{}non ci sarà nazione \epoem\bpoem{}in cui non giungeranno \epoem\bpoem{}i profughi di Elam. \epoem\poemsep}%
\@namedef{37}{\bpoem{}Incuterò terrore negli Elamiti davanti ai loro nemici \epoem\bpoem{}e davanti a coloro che vogliono la loro vita; \epoem\bpoem{}manderò su di loro la sventura, \epoem\bpoem{}la mia ira ardente. \epoem\bpoem{}Oracolo del Signore. \epoem\bpoem{}Manderò la spada a inseguirli, \epoem\bpoem{}finché non li avrò sterminati. \epoem\poemsep}%
\@namedef{38}{\bpoem{}Porrò il mio trono su Elam \epoem\bpoem{}e farò scomparire il suo re e i suoi capi. \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\@namedef{39}{\bpoem{}Ma negli ultimi giorni \epoem\bpoem{}cambierò la sorte di Elam». \epoem\bpoem{}Oracolo del Signore. \epoem\poemsep}%
\endinput
