\@namedef{1}{Fu rivolta a Giona, figlio di Amittài, questa parola del Signore: }%
\@namedef{2}{«Àlzati, va’ a Ninive, la grande città, e in essa proclama che la loro malvagità è salita fino a me». }%
\@namedef{3}{Giona invece si mise in cammino per fuggire a Tarsis, lontano dal Signore. Scese a Giaffa, dove trovò una nave diretta a Tarsis. Pagato il prezzo del trasporto, s’imbarcò con loro per Tarsis, lontano dal Signore. \par}%
\@namedef{4}{Ma il Signore scatenò sul mare un forte vento e vi fu in mare una tempesta così grande che la nave stava per sfasciarsi. }%
\@namedef{5}{I marinai, impauriti, invocarono ciascuno il proprio dio e gettarono in mare quanto avevano sulla nave per alleggerirla. Intanto Giona, sceso nel luogo più in basso della nave, si era coricato e dormiva profondamente. }%
\@namedef{6}{Gli si avvicinò il capo dell’equipaggio e gli disse: «Che cosa fai così addormentato? Àlzati, invoca il tuo Dio! Forse Dio si darà pensiero di noi e non periremo». \par}%
\@namedef{7}{Quindi dissero fra di loro: «Venite, tiriamo a sorte per sapere chi ci abbia causato questa sciagura». Tirarono a sorte e la sorte cadde su Giona. \par}%
\@namedef{8}{Gli domandarono: «Spiegaci dunque chi sia la causa di questa sciagura. Qual è il tuo mestiere? Da dove vieni? Qual è il tuo paese? A quale popolo appartieni?». }%
\@namedef{9}{Egli rispose: «Sono Ebreo e venero il Signore, Dio del cielo, che ha fatto il mare e la terra». }%
\@namedef{10}{Quegli uomini furono presi da grande timore e gli domandarono: «Che cosa hai fatto?». Infatti erano venuti a sapere che egli fuggiva lontano dal Signore, perché lo aveva loro raccontato. \par}%
\@namedef{11}{Essi gli dissero: «Che cosa dobbiamo fare di te perché si calmi il mare, che è contro di noi?». Infatti il mare infuriava sempre più. }%
\@namedef{12}{Egli disse loro: «Prendetemi e gettatemi in mare e si calmerà il mare che ora è contro di voi, perché io so che questa grande tempesta vi ha colto per causa mia». \par}%
\@namedef{13}{Quegli uomini cercavano a forza di remi di raggiungere la spiaggia, ma non ci riuscivano, perché il mare andava sempre più infuriandosi contro di loro. }%
\@namedef{14}{Allora implorarono il Signore e dissero: «Signore, fa’ che noi non periamo a causa della vita di quest’uomo e non imputarci il sangue innocente, poiché tu, Signore, agisci secondo il tuo volere». }%
\@namedef{15}{Presero Giona e lo gettarono in mare e il mare placò la sua furia. }%
\@namedef{16}{Quegli uomini ebbero un grande timore del Signore, offrirono sacrifici al Signore e gli fecero promesse. \par}%
\endinput
