\@namedef{1}{Ma il Signore dispose che un grosso pesce inghiottisse Giona; Giona restò nel ventre del pesce tre giorni e tre notti. }%
\@namedef{2}{Dal ventre del pesce Giona pregò il Signore, suo Dio, }%
\@namedef{3}{\bpoem{}e disse: «Nella mia angoscia ho invocato il Signore \epoem\bpoem{}ed egli mi ha risposto; \epoem\bpoem{}dal profondo degli inferi ho gridato \epoem\bpoem{}e tu hai ascoltato la mia voce. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Mi hai gettato nell’abisso, nel cuore del mare, \epoem\bpoem{}e le correnti mi hanno circondato; \epoem\bpoem{}tutti i tuoi flutti e le tue onde \epoem\bpoem{}sopra di me sono passati. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Io dicevo: “Sono scacciato \epoem\bpoem{}lontano dai tuoi occhi; \epoem\bpoem{}eppure tornerò a guardare il tuo santo tempio”. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Le acque mi hanno sommerso fino alla gola, \epoem\bpoem{}l’abisso mi ha avvolto, \epoem\bpoem{}l’alga si è avvinta al mio capo. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Sono sceso alle radici dei monti, \epoem\bpoem{}la terra ha chiuso le sue spranghe \epoem\bpoem{}dietro a me per sempre. \epoem\bpoem{}Ma tu hai fatto risalire dalla fossa la mia vita, \epoem\bpoem{}Signore, mio Dio. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Quando in me sentivo venir meno la vita, \epoem\bpoem{}ho ricordato il Signore. \epoem\bpoem{}La mia preghiera è giunta fino a te, \epoem\bpoem{}fino al tuo santo tempio. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Quelli che servono idoli falsi \epoem\bpoem{}abbandonano il loro amore. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Ma io con voce di lode \epoem\bpoem{}offrirò a te un sacrificio \epoem\bpoem{}e adempirò il voto che ho fatto; \epoem\bpoem{}la salvezza viene dal Signore». \epoem\poemsep}%
\@namedef{11}{E il Signore parlò al pesce ed esso rigettò Giona sulla spiaggia. \par}%
\endinput
