\@namedef{1}{Fu rivolta a Giona una seconda volta questa parola del Signore: }%
\@namedef{2}{«Àlzati, va’ a Ninive, la grande città, e annuncia loro quanto ti dico». }%
\@namedef{3}{Giona si alzò e andò a Ninive secondo la parola del Signore. Ninive era una città molto grande, larga tre giornate di cammino. \par}%
\@namedef{4}{Giona cominciò a percorrere la città per un giorno di cammino e predicava: «Ancora quaranta giorni e Ninive sarà distrutta». \par}%
\@namedef{5}{I cittadini di Ninive credettero a Dio e bandirono un digiuno, vestirono il sacco, grandi e piccoli. }%
\@namedef{6}{Giunta la notizia fino al re di Ninive, egli si alzò dal trono, si tolse il manto, si coprì di sacco e si mise a sedere sulla cenere. }%
\@namedef{7}{Per ordine del re e dei suoi grandi fu poi proclamato a Ninive questo decreto: «Uomini e animali, armenti e greggi non gustino nulla, non pascolino, non bevano acqua. }%
\@namedef{8}{Uomini e animali si coprano di sacco, e Dio sia invocato con tutte le forze; ognuno si converta dalla sua condotta malvagia e dalla violenza che è nelle sue mani. }%
\@namedef{9}{Chi sa che Dio non cambi, si ravveda, deponga il suo ardente sdegno e noi non abbiamo a perire!». \par}%
\@namedef{10}{Dio vide le loro opere, che cioè si erano convertiti dalla loro condotta malvagia, e Dio si ravvide riguardo al male che aveva minacciato di fare loro e non lo fece. \par}%
\endinput
