\@namedef{1}{Ma Giona ne provò grande dispiacere e ne fu sdegnato. }%
\@namedef{2}{Pregò il Signore: «Signore, non era forse questo che dicevo quand’ero nel mio paese? Per questo motivo mi affrettai a fuggire a Tarsis; perché so che tu sei un Dio misericordioso e pietoso, lento all’ira, di grande amore e che ti ravvedi riguardo al male minacciato. }%
\@namedef{3}{Or dunque, Signore, toglimi la vita, perché meglio è per me morire che vivere!». }%
\@namedef{4}{Ma il Signore gli rispose: «Ti sembra giusto essere sdegnato così?». \par}%
\@namedef{5}{Giona allora uscì dalla città e sostò a oriente di essa. Si fece lì una capanna e vi si sedette dentro, all’ombra, in attesa di vedere ciò che sarebbe avvenuto nella città. }%
\@namedef{6}{Allora il Signore Dio fece crescere una pianta di ricino al di sopra di Giona, per fare ombra sulla sua testa e liberarlo dal suo male. Giona provò una grande gioia per quel ricino. \par}%
\@namedef{7}{Ma il giorno dopo, allo spuntare dell’alba, Dio mandò un verme a rodere la pianta e questa si seccò. }%
\@namedef{8}{Quando il sole si fu alzato, Dio fece soffiare un vento d’oriente, afoso. Il sole colpì la testa di Giona, che si sentì venire meno e chiese di morire, dicendo: «Meglio per me morire che vivere». \par}%
\@namedef{9}{Dio disse a Giona: «Ti sembra giusto essere così sdegnato per questa pianta di ricino?». Egli rispose: «Sì, è giusto; ne sono sdegnato da morire!». \par}%
\@namedef{10}{Ma il Signore gli rispose: «Tu hai pietà per quella pianta di ricino per cui non hai fatto nessuna fatica e che tu non hai fatto spuntare, che in una notte è cresciuta e in una notte è perita! }%
\@namedef{11}{E io non dovrei avere pietà di Ninive, quella grande città, nella quale vi sono più di centoventimila persone, che non sanno distinguere fra la mano destra e la sinistra, e una grande quantità di animali?». \par}%
\endinput
