\@namedef{1}{In principio Dio creò il cielo e la terra. }%
\@namedef{2}{La terra era informe e deserta e le tenebre ricoprivano l’abisso e lo spirito di Dio aleggiava sulle acque. \par}%
\@namedef{3}{Dio disse: «Sia la luce!». E la luce fu. }%
\@namedef{4}{Dio vide che la luce era cosa buona e Dio separò la luce dalle tenebre. }%
\@namedef{5}{Dio chiamò la luce giorno, mentre chiamò le tenebre notte. E fu sera e fu mattina: giorno primo. \par}%
\@namedef{6}{Dio disse: «Sia un firmamento in mezzo alle acque per separare le acque dalle acque». }%
\@namedef{7}{Dio fece il firmamento e separò le acque che sono sotto il firmamento dalle acque che sono sopra il firmamento. E così avvenne. }%
\@namedef{8}{Dio chiamò il firmamento cielo. E fu sera e fu mattina: secondo giorno. \par}%
\@namedef{9}{Dio disse: «Le acque che sono sotto il cielo si raccolgano in un unico luogo e appaia l’asciutto». E così avvenne. }%
\@namedef{10}{Dio chiamò l’asciutto terra, mentre chiamò la massa delle acque mare. Dio vide che era cosa buona. }%
\@namedef{11}{Dio disse: «La terra produca germogli, erbe che producono seme e alberi da frutto, che fanno sulla terra frutto con il seme, ciascuno secondo la propria specie». E così avvenne. }%
\@namedef{12}{E la terra produsse germogli, erbe che producono seme, ciascuna secondo la propria specie, e alberi che fanno ciascuno frutto con il seme, secondo la propria specie. Dio vide che era cosa buona. }%
\@namedef{13}{E fu sera e fu mattina: terzo giorno. \par}%
\@namedef{14}{Dio disse: «Ci siano fonti di luce nel firmamento del cielo, per separare il giorno dalla notte; siano segni per le feste, per i giorni e per gli anni }%
\@namedef{15}{e siano fonti di luce nel firmamento del cielo per illuminare la terra». E così avvenne. }%
\@namedef{16}{E Dio fece le due fonti di luce grandi: la fonte di luce maggiore per governare il giorno e la fonte di luce minore per governare la notte, e le stelle. }%
\@namedef{17}{Dio le pose nel firmamento del cielo per illuminare la terra }%
\@namedef{18}{e per governare il giorno e la notte e per separare la luce dalle tenebre. Dio vide che era cosa buona. }%
\@namedef{19}{E fu sera e fu mattina: quarto giorno. \par}%
\@namedef{20}{Dio disse: «Le acque brulichino di esseri viventi e uccelli volino sopra la terra, davanti al firmamento del cielo». }%
\@namedef{21}{Dio creò i grandi mostri marini e tutti gli esseri viventi che guizzano e brulicano nelle acque, secondo la loro specie, e tutti gli uccelli alati, secondo la loro specie. Dio vide che era cosa buona. }%
\@namedef{22}{Dio li benedisse: «Siate fecondi e moltiplicatevi e riempite le acque dei mari; gli uccelli si moltiplichino sulla terra». }%
\@namedef{23}{E fu sera e fu mattina: quinto giorno. \par}%
\@namedef{24}{Dio disse: «La terra produca esseri viventi secondo la loro specie: bestiame, rettili e animali selvatici, secondo la loro specie». E così avvenne. }%
\@namedef{25}{Dio fece gli animali selvatici, secondo la loro specie, il bestiame, secondo la propria specie, e tutti i rettili del suolo, secondo la loro specie. Dio vide che era cosa buona. \par}%
\@namedef{26}{Dio disse: «Facciamo l’uomo a nostra immagine, secondo la nostra somiglianza: dòmini sui pesci del mare e sugli uccelli del cielo, sul bestiame, su tutti gli animali selvatici e su tutti i rettili che strisciano sulla terra». \par}%
\@namedef{27}{\bpoem{}E Dio creò l’uomo a sua immagine; \epoem\bpoem{}a immagine di Dio lo creò: \epoem\bpoem{}maschio e femmina li creò. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Dio li benedisse e Dio disse loro: \epoem\bpoem{}«Siate fecondi e moltiplicatevi, \epoem\bpoem{}riempite la terra e soggiogatela, \epoem\bpoem{}dominate sui pesci del mare e sugli uccelli del cielo \epoem\bpoem{}e su ogni essere vivente che striscia sulla terra». \epoem\poemsep}%
\@namedef{29}{Dio disse: «Ecco, io vi do ogni erba che produce seme e che è su tutta la terra, e ogni albero fruttifero che produce seme: saranno il vostro cibo. }%
\@namedef{30}{A tutti gli animali selvatici, a tutti gli uccelli del cielo e a tutti gli esseri che strisciano sulla terra e nei quali è alito di vita, io do in cibo ogni erba verde». E così avvenne. }%
\@namedef{31}{Dio vide quanto aveva fatto, ed ecco, era cosa molto buona. E fu sera e fu mattina: sesto giorno. \par}%
\endinput
