\@namedef{1}{Poi il Signore apparve a lui alle Querce di Mamre, mentre egli sedeva all’ingresso della tenda nell’ora più calda del giorno. }%
\@namedef{2}{Egli alzò gli occhi e vide che tre uomini stavano in piedi presso di lui. Appena li vide, corse loro incontro dall’ingresso della tenda e si prostrò fino a terra, }%
\@namedef{3}{dicendo: «Mio signore, se ho trovato grazia ai tuoi occhi, non passare oltre senza fermarti dal tuo servo. }%
\@namedef{4}{Si vada a prendere un po’ d’acqua, lavatevi i piedi e accomodatevi sotto l’albero. }%
\@namedef{5}{Andrò a prendere un boccone di pane e ristoratevi; dopo potrete proseguire, perché è ben per questo che voi siete passati dal vostro servo». Quelli dissero: «Fa’ pure come hai detto». \par}%
\@namedef{6}{Allora Abramo andò in fretta nella tenda, da Sara, e disse: «Presto, tre sea di fior di farina, impastala e fanne focacce». }%
\@namedef{7}{All’armento corse lui stesso, Abramo; prese un vitello tenero e buono e lo diede al servo, che si affrettò a prepararlo. \par}%
\@namedef{8}{Prese panna e latte fresco insieme con il vitello, che aveva preparato, e li porse loro. Così, mentre egli stava in piedi presso di loro sotto l’albero, quelli mangiarono. \par}%
\@namedef{9}{Poi gli dissero: «Dov’è Sara, tua moglie?». Rispose: «È là nella tenda». \par}%
\@namedef{10}{Riprese: «Tornerò da te fra un anno a questa data e allora Sara, tua moglie, avrà un figlio». Intanto Sara stava ad ascoltare all’ingresso della tenda, dietro di lui. \par}%
\@namedef{11}{Abramo e Sara erano vecchi, avanti negli anni; era cessato a Sara ciò che avviene regolarmente alle donne. }%
\@namedef{12}{Allora Sara rise dentro di sé e disse: «Avvizzita come sono, dovrei provare il piacere, mentre il mio signore è vecchio!». }%
\@namedef{13}{Ma il Signore disse ad Abramo: «Perché Sara ha riso dicendo: “Potrò davvero partorire, mentre sono vecchia”? }%
\@namedef{14}{C’è forse qualche cosa d’impossibile per il Signore? Al tempo fissato tornerò da te tra un anno e Sara avrà un figlio». }%
\@namedef{15}{Allora Sara negò: «Non ho riso!», perché aveva paura; ma egli disse: «Sì, hai proprio riso». \par}%
\@namedef{16}{Quegli uomini si alzarono e andarono a contemplare Sòdoma dall’alto, mentre Abramo li accompagnava per congedarli. }%
\@namedef{17}{Il Signore diceva: «Devo io tenere nascosto ad Abramo quello che sto per fare, }%
\@namedef{18}{mentre Abramo dovrà diventare una nazione grande e potente e in lui si diranno benedette tutte le nazioni della terra? }%
\@namedef{19}{Infatti io l’ho scelto, perché egli obblighi i suoi figli e la sua famiglia dopo di lui a osservare la via del Signore e ad agire con giustizia e diritto, perché il Signore compia per Abramo quanto gli ha promesso». }%
\@namedef{20}{Disse allora il Signore: «Il grido di Sòdoma e Gomorra è troppo grande e il loro peccato è molto grave. }%
\@namedef{21}{Voglio scendere a vedere se proprio hanno fatto tutto il male di cui è giunto il grido fino a me; lo voglio sapere!». \par}%
\@namedef{22}{Quegli uomini partirono di là e andarono verso Sòdoma, mentre Abramo stava ancora alla presenza del Signore. }%
\@namedef{23}{Abramo gli si avvicinò e gli disse: «Davvero sterminerai il giusto con l’empio? }%
\@namedef{24}{Forse vi sono cinquanta giusti nella città: davvero li vuoi sopprimere? E non perdonerai a quel luogo per riguardo ai cinquanta giusti che vi si trovano? }%
\@namedef{25}{Lontano da te il far morire il giusto con l’empio, così che il giusto sia trattato come l’empio; lontano da te! Forse il giudice di tutta la terra non praticherà la giustizia?». }%
\@namedef{26}{Rispose il Signore: «Se a Sòdoma troverò cinquanta giusti nell’ambito della città, per riguardo a loro perdonerò a tutto quel luogo». }%
\@namedef{27}{Abramo riprese e disse: «Vedi come ardisco parlare al mio Signore, io che sono polvere e cenere: }%
\@namedef{28}{forse ai cinquanta giusti ne mancheranno cinque; per questi cinque distruggerai tutta la città?». Rispose: «Non la distruggerò, se ve ne troverò quarantacinque». }%
\@namedef{29}{Abramo riprese ancora a parlargli e disse: «Forse là se ne troveranno quaranta». Rispose: «Non lo farò, per riguardo a quei quaranta». }%
\@namedef{30}{Riprese: «Non si adiri il mio Signore, se parlo ancora: forse là se ne troveranno trenta». Rispose: «Non lo farò, se ve ne troverò trenta». \par}%
\@namedef{31}{Riprese: «Vedi come ardisco parlare al mio Signore! Forse là se ne troveranno venti». Rispose: «Non la distruggerò per riguardo a quei venti». }%
\@namedef{32}{Riprese: «Non si adiri il mio Signore, se parlo ancora una volta sola: forse là se ne troveranno dieci». Rispose: «Non la distruggerò per riguardo a quei dieci». \par}%
\@namedef{33}{Come ebbe finito di parlare con Abramo, il Signore se ne andò e Abramo ritornò alla sua abitazione. \par}%
\endinput
