\@namedef{1}{I due angeli arrivarono a Sòdoma sul far della sera, mentre Lot stava seduto alla porta di Sòdoma. Non appena li ebbe visti, Lot si alzò, andò loro incontro e si prostrò con la faccia a terra. }%
\@namedef{2}{E disse: «Miei signori, venite in casa del vostro servo: vi passerete la notte, vi laverete i piedi e poi, domattina, per tempo, ve ne andrete per la vostra strada». Quelli risposero: «No, passeremo la notte sulla piazza». }%
\@namedef{3}{Ma egli insistette tanto che vennero da lui ed entrarono nella sua casa. Egli preparò per loro un banchetto, fece cuocere pani azzimi e così mangiarono. \par}%
\@namedef{4}{Non si erano ancora coricati, quand’ecco gli uomini della città, cioè gli abitanti di Sòdoma, si affollarono attorno alla casa, giovani e vecchi, tutto il popolo al completo. }%
\@namedef{5}{Chiamarono Lot e gli dissero: «Dove sono quegli uomini che sono entrati da te questa notte? Falli uscire da noi, perché possiamo abusarne!». }%
\@namedef{6}{Lot uscì verso di loro sulla soglia e, dopo aver chiuso la porta dietro di sé, }%
\@namedef{7}{disse: «No, fratelli miei, non fate del male! }%
\@namedef{8}{Sentite, io ho due figlie che non hanno ancora conosciuto uomo; lasciate che ve le porti fuori e fate loro quel che vi piace, purché non facciate nulla a questi uomini, perché sono entrati all’ombra del mio tetto». \par}%
\@namedef{9}{Ma quelli risposero: «Tìrati via! Quest’individuo è venuto qui come straniero e vuol fare il giudice! Ora faremo a te peggio che a loro!». E spingendosi violentemente contro quell’uomo, cioè contro Lot, si fecero avanti per sfondare la porta. }%
\@namedef{10}{Allora dall’interno quegli uomini sporsero le mani, si trassero in casa Lot e chiusero la porta; }%
\@namedef{11}{colpirono di cecità gli uomini che erano all’ingresso della casa, dal più piccolo al più grande, così che non riuscirono a trovare la porta. \par}%
\@namedef{12}{Quegli uomini dissero allora a Lot: «Chi hai ancora qui? Il genero, i tuoi figli, le tue figlie e quanti hai in città, falli uscire da questo luogo. }%
\@namedef{13}{Perché noi stiamo per distruggere questo luogo: il grido innalzato contro di loro davanti al Signore è grande e il Signore ci ha mandato a distruggerli». }%
\@namedef{14}{Lot uscì a parlare ai suoi generi, che dovevano sposare le sue figlie, e disse: «Alzatevi, uscite da questo luogo, perché il Signore sta per distruggere la città!». Ai suoi generi sembrò che egli volesse scherzare. \par}%
\@namedef{15}{Quando apparve l’alba, gli angeli fecero premura a Lot, dicendo: «Su, prendi tua moglie e le tue due figlie che hai qui, per non essere travolto nel castigo della città». }%
\@namedef{16}{Lot indugiava, ma quegli uomini presero per mano lui, sua moglie e le sue due figlie, per un grande atto di misericordia del Signore verso di lui; lo fecero uscire e lo condussero fuori della città. }%
\@namedef{17}{Dopo averli condotti fuori, uno di loro disse: «Fuggi, per la tua vita. Non guardare indietro e non fermarti dentro la valle: fuggi sulle montagne, per non essere travolto!». }%
\@namedef{18}{Ma Lot gli disse: «No, mio signore! }%
\@namedef{19}{Vedi, il tuo servo ha trovato grazia ai tuoi occhi e tu hai usato grande bontà verso di me salvandomi la vita, ma io non riuscirò a fuggire sul monte, senza che la sciagura mi raggiunga e io muoia. }%
\@namedef{20}{Ecco quella città: è abbastanza vicina perché mi possa rifugiare là ed è piccola cosa! Lascia che io fugga lassù – non è una piccola cosa? – e così la mia vita sarà salva». }%
\@namedef{21}{Gli rispose: «Ecco, ti ho favorito anche in questo, di non distruggere la città di cui hai parlato. }%
\@namedef{22}{Presto, fuggi là, perché io non posso far nulla finché tu non vi sia arrivato». Perciò quella città si chiamò Soar. \par}%
\@namedef{23}{Il sole spuntava sulla terra e Lot era arrivato a Soar, }%
\@namedef{24}{quand’ecco il Signore fece piovere dal cielo sopra Sòdoma e sopra Gomorra zolfo e fuoco provenienti dal Signore. }%
\@namedef{25}{Distrusse queste città e tutta la valle con tutti gli abitanti delle città e la vegetazione del suolo. }%
\@namedef{26}{Ora la moglie di Lot guardò indietro e divenne una statua di sale. \par}%
\@namedef{27}{Abramo andò di buon mattino al luogo dove si era fermato alla presenza del Signore; }%
\@namedef{28}{contemplò dall’alto Sòdoma e Gomorra e tutta la distesa della valle e vide che un fumo saliva dalla terra, come il fumo di una fornace. \par}%
\@namedef{29}{Così, quando distrusse le città della valle, Dio si ricordò di Abramo e fece sfuggire Lot alla catastrofe, mentre distruggeva le città nelle quali Lot aveva abitato. \par}%
\@namedef{30}{Poi Lot partì da Soar e andò ad abitare sulla montagna con le sue due figlie, perché temeva di restare a Soar, e si stabilì in una caverna con le sue due figlie. \par}%
\@namedef{31}{Ora la maggiore disse alla più piccola: «Nostro padre è vecchio e non c’è nessuno in questo territorio per unirsi a noi, come avviene dappertutto. }%
\@namedef{32}{Vieni, facciamo bere del vino a nostro padre e poi corichiamoci con lui, così daremo vita a una discendenza da nostro padre». }%
\@namedef{33}{Quella notte fecero bere del vino al loro padre e la maggiore andò a coricarsi con il padre; ma egli non se ne accorse, né quando lei si coricò né quando lei si alzò. }%
\@namedef{34}{All’indomani la maggiore disse alla più piccola: «Ecco, ieri io mi sono coricata con nostro padre: facciamogli bere del vino anche questa notte e va’ tu a coricarti con lui; così daremo vita a una discendenza da nostro padre». }%
\@namedef{35}{Anche quella notte fecero bere del vino al loro padre e la più piccola andò a coricarsi con lui; ma egli non se ne accorse, né quando lei si coricò né quando lei si alzò. }%
\@namedef{36}{Così le due figlie di Lot rimasero incinte del loro padre. }%
\@namedef{37}{La maggiore partorì un figlio e lo chiamò Moab. Costui è il padre dei Moabiti, che esistono ancora oggi. }%
\@namedef{38}{Anche la più piccola partorì un figlio e lo chiamò «Figlio del mio popolo». Costui è il padre degli Ammoniti, che esistono ancora oggi. \par}%
\endinput
