\@namedef{1}{Così furono portati a compimento il cielo e la terra e tutte le loro schiere. \par}%
\@namedef{2}{Dio, nel settimo giorno, portò a compimento il lavoro che aveva fatto e cessò nel settimo giorno da ogni suo lavoro che aveva fatto. }%
\@namedef{3}{Dio benedisse il settimo giorno e lo consacrò, perché in esso aveva cessato da ogni lavoro che egli aveva fatto creando. \par}%
\@namedef{4}{Queste sono le origini del cielo e della terra, quando vennero creati. Nel giorno in cui il Signore Dio fece la terra e il cielo }%
\@namedef{5}{nessun cespuglio campestre era sulla terra, nessuna erba campestre era spuntata, perché il Signore Dio non aveva fatto piovere sulla terra e non c’era uomo che lavorasse il suolo, }%
\@namedef{6}{ma una polla d’acqua sgorgava dalla terra e irrigava tutto il suolo. }%
\@namedef{7}{Allora il Signore Dio plasmò l’uomo con polvere del suolo e soffiò nelle sue narici un alito di vita e l’uomo divenne un essere vivente. \par}%
\@namedef{8}{Poi il Signore Dio piantò un giardino in Eden, a oriente, e vi collocò l’uomo che aveva plasmato. }%
\@namedef{9}{Il Signore Dio fece germogliare dal suolo ogni sorta di alberi graditi alla vista e buoni da mangiare, e l’albero della vita in mezzo al giardino e l’albero della conoscenza del bene e del male. }%
\@namedef{10}{Un fiume usciva da Eden per irrigare il giardino, poi di lì si divideva e formava quattro corsi. }%
\@namedef{11}{Il primo fiume si chiama Pison: esso scorre attorno a tutta la regione di Avìla, dove si trova l’oro }%
\@namedef{12}{e l’oro di quella regione è fino; vi si trova pure la resina odorosa e la pietra d’ònice. \par}%
\@namedef{13}{Il secondo fiume si chiama Ghicon: esso scorre attorno a tutta la regione d’Etiopia. }%
\@namedef{14}{Il terzo fiume si chiama Tigri: esso scorre a oriente di Assur. Il quarto fiume è l’Eufrate. \par}%
\@namedef{15}{Il Signore Dio prese l’uomo e lo pose nel giardino di Eden, perché lo coltivasse e lo custodisse. \par}%
\@namedef{16}{Il Signore Dio diede questo comando all’uomo: «Tu potrai mangiare di tutti gli alberi del giardino, }%
\@namedef{17}{ma dell’albero della conoscenza del bene e del male non devi mangiare, perché, nel giorno in cui tu ne mangerai, certamente dovrai morire». \par}%
\@namedef{18}{E il Signore Dio disse: «Non è bene che l’uomo sia solo: voglio fargli un aiuto che gli corrisponda». }%
\@namedef{19}{Allora il Signore Dio plasmò dal suolo ogni sorta di animali selvatici e tutti gli uccelli del cielo e li condusse all’uomo, per vedere come li avrebbe chiamati: in qualunque modo l’uomo avesse chiamato ognuno degli esseri viventi, quello doveva essere il suo nome. }%
\@namedef{20}{Così l’uomo impose nomi a tutto il bestiame, a tutti gli uccelli del cielo e a tutti gli animali selvatici, ma per l’uomo non trovò un aiuto che gli corrispondesse. }%
\@namedef{21}{Allora il Signore Dio fece scendere un torpore sull’uomo, che si addormentò; gli tolse una delle costole e richiuse la carne al suo posto. }%
\@namedef{22}{Il Signore Dio formò con la costola, che aveva tolta all’uomo, una donna e la condusse all’uomo. }%
\@namedef{23}{\bpoem{}Allora l’uomo disse: «Questa volta \epoem\bpoem{}è osso dalle mie ossa, \epoem\bpoem{}carne dalla mia carne. \epoem\bpoem{}La si chiamerà donna, \epoem\bpoem{}perché dall’uomo è stata tolta». \epoem\poemsep}%
\@namedef{24}{Per questo l’uomo lascerà suo padre e sua madre e si unirà a sua moglie, e i due saranno un’unica carne. \par}%
\@namedef{25}{Ora tutti e due erano nudi, l’uomo e sua moglie, e non provavano vergogna. \par}%
\endinput
