\@namedef{1}{Abramo levò le tende, dirigendosi nella regione del Negheb, e si stabilì tra Kades e Sur; poi soggiornò come straniero a Gerar. }%
\@namedef{2}{Siccome Abramo aveva detto della moglie Sara: «È mia sorella», Abimèlec, re di Gerar, mandò a prendere Sara. \par}%
\@namedef{3}{Ma Dio venne da Abimèlec di notte, in sogno, e gli disse: «Ecco, stai per morire a causa della donna che tu hai preso; lei appartiene a suo marito». }%
\@namedef{4}{Abimèlec, che non si era ancora accostato a lei, disse: «Mio Signore, vuoi far morire una nazione, anche se giusta? }%
\@namedef{5}{Non è stato forse lui a dirmi: “È mia sorella”? E anche lei ha detto: “È mio fratello”. Con cuore retto e mani innocenti mi sono comportato in questo modo». }%
\@namedef{6}{Gli rispose Dio nel sogno: «So bene che hai agito così con cuore retto e ti ho anche impedito di peccare contro di me: perciò non ho permesso che tu la toccassi. }%
\@namedef{7}{Ora restituisci la donna di quest’uomo, perché è un profeta: pregherà per te e tu vivrai. Ma se tu non la restituisci, sappi che meriterai la morte con tutti i tuoi». \par}%
\@namedef{8}{Allora Abimèlec si alzò di mattina presto e chiamò tutti i suoi servi, ai quali riferì tutte queste cose, e quegli uomini si impaurirono molto. }%
\@namedef{9}{Poi Abimèlec chiamò Abramo e gli disse: «Che cosa ci hai fatto? E che colpa ho commesso contro di te, perché tu abbia esposto me e il mio regno a un peccato tanto grande? Tu hai fatto a mio riguardo azioni che non si fanno». }%
\@namedef{10}{Poi Abimèlec disse ad Abramo: «A che cosa miravi agendo in tal modo?». }%
\@namedef{11}{Rispose Abramo: «Io mi sono detto: certo non vi sarà timor di Dio in questo luogo e mi uccideranno a causa di mia moglie. \par}%
\@namedef{12}{Inoltre ella è veramente mia sorella, figlia di mio padre, ma non figlia di mia madre, ed è divenuta mia moglie. }%
\@namedef{13}{Quando Dio mi ha fatto andare errando lungi dalla casa di mio padre, io le dissi: “Questo è il favore che tu mi farai: in ogni luogo dove noi arriveremo dirai di me: è mio fratello”». \par}%
\@namedef{14}{Allora Abimèlec prese greggi e armenti, schiavi e schiave, li diede ad Abramo e gli restituì la moglie Sara. }%
\@namedef{15}{Inoltre Abimèlec disse: «Ecco davanti a te il mio territorio: va’ ad abitare dove ti piace!». }%
\@namedef{16}{A Sara disse: «Ecco, ho dato mille pezzi d’argento a tuo fratello: sarà per te come un risarcimento di fronte a quanti sono con te. Così tu sei in tutto riabilitata». }%
\@namedef{17}{Abramo pregò Dio e Dio guarì Abimèlec, sua moglie e le sue serve, sì che poterono ancora aver figli. }%
\@namedef{18}{Il Signore, infatti, aveva reso sterili tutte le donne della casa di Abimèlec, per il fatto di Sara, moglie di Abramo. \par}%
\endinput
