\@namedef{1}{Il Signore visitò Sara, come aveva detto, e fece a Sara come aveva promesso. \par}%
\@namedef{2}{Sara concepì e partorì ad Abramo un figlio nella vecchiaia, nel tempo che Dio aveva fissato. }%
\@namedef{3}{Abramo chiamò Isacco il figlio che gli era nato, che Sara gli aveva partorito. }%
\@namedef{4}{Abramo circoncise suo figlio Isacco quando questi ebbe otto giorni, come Dio gli aveva comandato. }%
\@namedef{5}{Abramo aveva cento anni quando gli nacque il figlio Isacco. }%
\@namedef{6}{Allora Sara disse: «Motivo di lieto riso mi ha dato Dio: chiunque lo saprà riderà lietamente di me!». }%
\@namedef{7}{Poi disse: «Chi avrebbe mai detto ad Abramo che Sara avrebbe allattato figli? Eppure gli ho partorito un figlio nella sua vecchiaia!». \par}%
\@namedef{8}{Il bambino crebbe e fu svezzato e Abramo fece un grande banchetto quando Isacco fu svezzato. }%
\@namedef{9}{Ma Sara vide che il figlio di Agar l’Egiziana, quello che lei aveva partorito ad Abramo, scherzava con il figlio Isacco. }%
\@namedef{10}{Disse allora ad Abramo: «Scaccia questa schiava e suo figlio, perché il figlio di questa schiava non deve essere erede con mio figlio Isacco». }%
\@namedef{11}{La cosa sembrò un gran male agli occhi di Abramo a motivo di suo figlio. }%
\@namedef{12}{Ma Dio disse ad Abramo: «Non sembri male ai tuoi occhi questo, riguardo al fanciullo e alla tua schiava: ascolta la voce di Sara in tutto quello che ti dice, perché attraverso Isacco da te prenderà nome una stirpe. \par}%
\@namedef{13}{Ma io farò diventare una nazione anche il figlio della schiava, perché è tua discendenza». \par}%
\@namedef{14}{Abramo si alzò di buon mattino, prese il pane e un otre d’acqua e li diede ad Agar, caricandoli sulle sue spalle; le consegnò il fanciullo e la mandò via. Ella se ne andò e si smarrì per il deserto di Bersabea. }%
\@namedef{15}{Tutta l’acqua dell’otre era venuta a mancare. Allora depose il fanciullo sotto un cespuglio }%
\@namedef{16}{e andò a sedersi di fronte, alla distanza di un tiro d’arco, perché diceva: «Non voglio veder morire il fanciullo!». Sedutasi di fronte, alzò la voce e pianse. }%
\@namedef{17}{Dio udì la voce del fanciullo e un angelo di Dio chiamò Agar dal cielo e le disse: «Che hai, Agar? Non temere, perché Dio ha udito la voce del fanciullo là dove si trova. }%
\@namedef{18}{Àlzati, prendi il fanciullo e tienilo per mano, perché io ne farò una grande nazione». }%
\@namedef{19}{Dio le aprì gli occhi ed ella vide un pozzo d’acqua. Allora andò a riempire l’otre e diede da bere al fanciullo. }%
\@namedef{20}{E Dio fu con il fanciullo, che crebbe e abitò nel deserto e divenne un tiratore d’arco. }%
\@namedef{21}{Egli abitò nel deserto di Paran e sua madre gli prese una moglie della terra d’Egitto. \par}%
\@namedef{22}{In quel tempo Abimèlec con Picol, capo del suo esercito, disse ad Abramo: «Dio è con te in quello che fai. }%
\@namedef{23}{Ebbene, giurami qui per Dio che tu non ingannerai né me né la mia prole né i miei discendenti: come io ho agito lealmente con te, così tu agirai con me e con la terra nella quale sei ospitato». }%
\@namedef{24}{Rispose Abramo: «Io lo giuro». }%
\@namedef{25}{Ma Abramo rimproverò Abimèlec a causa di un pozzo d’acqua, che i servi di Abimèlec avevano usurpato. }%
\@namedef{26}{Abimèlec disse: «Io non so chi abbia fatto questa cosa: né tu me ne hai informato né io ne ho sentito parlare prima d’oggi». }%
\@namedef{27}{Allora Abramo prese alcuni capi del gregge e dell’armento e li diede ad Abimèlec: tra loro due conclusero un’alleanza. }%
\@namedef{28}{Poi Abramo mise in disparte sette agnelle del gregge. \par}%
\@namedef{29}{Abimèlec disse ad Abramo: «Che significano quelle sette agnelle che hai messo in disparte?». }%
\@namedef{30}{Rispose: «Tu accetterai queste sette agnelle dalla mia mano, perché ciò mi valga di testimonianza che ho scavato io questo pozzo». }%
\@namedef{31}{Per questo quel luogo si chiamò Bersabea, perché là fecero giuramento tutti e due. }%
\@namedef{32}{E dopo che ebbero concluso l’alleanza a Bersabea, Abimèlec si alzò con Picol, capo del suo esercito, e ritornarono nel territorio dei Filistei. }%
\@namedef{33}{Abramo piantò un tamerisco a Bersabea, e lì invocò il nome del Signore, Dio dell’eternità. }%
\@namedef{34}{E visse come forestiero nel territorio dei Filistei per molto tempo. \par}%
\endinput
