\@namedef{1}{Dopo queste cose, Dio mise alla prova Abramo e gli disse: «Abramo!». Rispose: «Eccomi!». }%
\@namedef{2}{Riprese: «Prendi tuo figlio, il tuo unigenito che ami, Isacco, va’ nel territorio di Mòria e offrilo in olocausto su di un monte che io ti indicherò». \par}%
\@namedef{3}{Abramo si alzò di buon mattino, sellò l’asino, prese con sé due servi e il figlio Isacco, spaccò la legna per l’olocausto e si mise in viaggio verso il luogo che Dio gli aveva indicato. }%
\@namedef{4}{Il terzo giorno Abramo alzò gli occhi e da lontano vide quel luogo. \par}%
\@namedef{5}{Allora Abramo disse ai suoi servi: «Fermatevi qui con l’asino; io e il ragazzo andremo fin lassù, ci prostreremo e poi ritorneremo da voi». }%
\@namedef{6}{Abramo prese la legna dell’olocausto e la caricò sul figlio Isacco, prese in mano il fuoco e il coltello, poi proseguirono tutti e due insieme. }%
\@namedef{7}{Isacco si rivolse al padre Abramo e disse: «Padre mio!». Rispose: «Eccomi, figlio mio». Riprese: «Ecco qui il fuoco e la legna, ma dov’è l’agnello per l’olocausto?». }%
\@namedef{8}{Abramo rispose: «Dio stesso si provvederà l’agnello per l’olocausto, figlio mio!». Proseguirono tutti e due insieme. \par}%
\@namedef{9}{Così arrivarono al luogo che Dio gli aveva indicato; qui Abramo costruì l’altare, collocò la legna, legò suo figlio Isacco e lo depose sull’altare, sopra la legna. }%
\@namedef{10}{Poi Abramo stese la mano e prese il coltello per immolare suo figlio. }%
\@namedef{11}{Ma l’angelo del Signore lo chiamò dal cielo e gli disse: «Abramo, Abramo!». Rispose: «Eccomi!». \par}%
\@namedef{12}{L’angelo disse: «Non stendere la mano contro il ragazzo e non fargli niente! Ora so che tu temi Dio e non mi hai rifiutato tuo figlio, il tuo unigenito». }%
\@namedef{13}{Allora Abramo alzò gli occhi e vide un ariete, impigliato con le corna in un cespuglio. Abramo andò a prendere l’ariete e lo offrì in olocausto invece del figlio. }%
\@namedef{14}{Abramo chiamò quel luogo «Il Signore vede»; perciò oggi si dice: «Sul monte il Signore si fa vedere». \par}%
\@namedef{15}{L’angelo del Signore chiamò dal cielo Abramo per la seconda volta }%
\@namedef{16}{e disse: «Giuro per me stesso, oracolo del Signore: perché tu hai fatto questo e non hai risparmiato tuo figlio, il tuo unigenito, }%
\@namedef{17}{io ti colmerò di benedizioni e renderò molto numerosa la tua discendenza, come le stelle del cielo e come la sabbia che è sul lido del mare; la tua discendenza si impadronirà delle città dei nemici. }%
\@namedef{18}{Si diranno benedette nella tua discendenza tutte le nazioni della terra, perché tu hai obbedito alla mia voce». \par}%
\@namedef{19}{Abramo tornò dai suoi servi; insieme si misero in cammino verso Bersabea e Abramo abitò a Bersabea. \par}%
\@namedef{20}{Dopo queste cose, fu annunciato ad Abramo che anche Milca aveva partorito figli a Nacor, suo fratello: }%
\@namedef{21}{Us, il primogenito, e suo fratello Buz e Kemuèl, il padre di Aram, }%
\@namedef{22}{e Chesed, Azo, Pildas, Idlaf e Betuèl. }%
\@namedef{23}{Betuèl generò Rebecca. Milca partorì questi otto figli a Nacor, fratello di Abramo. }%
\@namedef{24}{Anche la sua concubina, chiamata Reumà, partorì figli: Tebach, Gacam, Tacas e Maacà. \par}%
\endinput
