\@namedef{1}{Gli anni della vita di Sara furono centoventisette: questi furono gli anni della vita di Sara. }%
\@namedef{2}{Sara morì a Kiriat-Arbà, cioè Ebron, nella terra di Canaan, e Abramo venne a fare il lamento per Sara e a piangerla. \par}%
\@namedef{3}{Poi Abramo si staccò dalla salma e parlò agli Ittiti: }%
\@namedef{4}{«Io sono forestiero e di passaggio in mezzo a voi. Datemi la proprietà di un sepolcro in mezzo a voi, perché io possa portar via il morto e seppellirlo». }%
\@namedef{5}{Allora gli Ittiti risposero ad Abramo dicendogli: }%
\@namedef{6}{«Ascolta noi, piuttosto, signore. Tu sei un principe di Dio in mezzo a noi: seppellisci il tuo morto nel migliore dei nostri sepolcri. Nessuno di noi ti proibirà di seppellire il tuo morto nel suo sepolcro». \par}%
\@namedef{7}{Abramo si alzò, si prostrò davanti al popolo della regione, davanti agli Ittiti, }%
\@namedef{8}{e parlò loro: «Se è secondo il vostro desiderio che io porti via il mio morto e lo seppellisca, ascoltatemi e insistete per me presso Efron, figlio di Socar, }%
\@namedef{9}{perché mi dia la sua caverna di Macpela, che è all’estremità del suo campo. Me la ceda per il suo prezzo intero come proprietà sepolcrale in mezzo a voi». }%
\@namedef{10}{Ora Efron stava seduto in mezzo agli Ittiti. Efron l’Ittita rispose ad Abramo, mentre lo ascoltavano gli Ittiti, quanti erano convenuti alla porta della sua città, e disse: }%
\@namedef{11}{«Ascolta me, piuttosto, mio signore: ti cedo il campo con la caverna che vi si trova, in presenza dei figli del mio popolo te la cedo: seppellisci il tuo morto». }%
\@namedef{12}{Allora Abramo si prostrò a lui alla presenza del popolo della regione. }%
\@namedef{13}{Parlò a Efron, mentre lo ascoltava il popolo della regione, e disse: «Se solo mi volessi ascoltare: io ti do il prezzo del campo. Accettalo da me, così là seppellirò il mio morto». }%
\@namedef{14}{Efron rispose ad Abramo: }%
\@namedef{15}{«Ascolta me piuttosto, mio signore: un terreno del valore di quattrocento sicli d’argento che cosa è mai tra me e te? Seppellisci dunque il tuo morto». \par}%
\@namedef{16}{Abramo accettò le richieste di Efron e Abramo pesò a Efron il prezzo che questi aveva detto, mentre lo ascoltavano gli Ittiti, cioè quattrocento sicli d’argento, secondo la misura in corso sul mercato. }%
\@namedef{17}{Così il campo di Efron, che era a Macpela, di fronte a Mamre, il campo e la caverna che vi si trovava e tutti gli alberi che erano dentro il campo e intorno al suo limite }%
\@namedef{18}{passarono in proprietà ad Abramo, alla presenza degli Ittiti, di quanti erano convenuti alla porta della città. \par}%
\@namedef{19}{Poi Abramo seppellì Sara, sua moglie, nella caverna del campo di Macpela di fronte a Mamre, cioè Ebron, nella terra di Canaan. }%
\@namedef{20}{Il campo e la caverna che vi si trovava passarono dagli Ittiti ad Abramo in proprietà sepolcrale. \par}%
\endinput
