\@namedef{1}{Abramo era ormai vecchio, avanti negli anni, e il Signore lo aveva benedetto in tutto. }%
\@namedef{2}{Allora Abramo disse al suo servo, il più anziano della sua casa, che aveva potere su tutti i suoi beni: «Metti la mano sotto la mia coscia }%
\@namedef{3}{e ti farò giurare per il Signore, Dio del cielo e Dio della terra, che non prenderai per mio figlio una moglie tra le figlie dei Cananei, in mezzo ai quali abito, }%
\@namedef{4}{ma che andrai nella mia terra, tra la mia parentela, a scegliere una moglie per mio figlio Isacco». }%
\@namedef{5}{Gli disse il servo: «Se la donna non mi vuol seguire in questa terra, dovrò forse ricondurre tuo figlio alla terra da cui tu sei uscito?». }%
\@namedef{6}{Gli rispose Abramo: «Guàrdati dal ricondurre là mio figlio! }%
\@namedef{7}{Il Signore, Dio del cielo e Dio della terra, che mi ha preso dalla casa di mio padre e dalla mia terra natia, che mi ha parlato e mi ha giurato: “Alla tua discendenza darò questa terra”, egli stesso manderà il suo angelo davanti a te, perché tu possa prendere di là una moglie per mio figlio. }%
\@namedef{8}{Se la donna non vorrà seguirti, allora sarai libero dal giuramento a me fatto; ma non devi ricondurre là mio figlio». }%
\@namedef{9}{Il servo mise la mano sotto la coscia di Abramo, suo padrone, e gli prestò così il giuramento richiesto. \par}%
\@namedef{10}{Il servo prese dieci cammelli del suo padrone e, portando ogni sorta di cose preziose del suo padrone, si mise in viaggio e andò in Aram Naharàim, alla città di Nacor. }%
\@namedef{11}{Fece inginocchiare i cammelli fuori della città, presso il pozzo d’acqua, nell’ora della sera, quando le donne escono ad attingere. }%
\@namedef{12}{E disse: «Signore, Dio del mio padrone Abramo, concedimi un felice incontro quest’oggi e usa bontà verso il mio padrone Abramo! }%
\@namedef{13}{Ecco, io sto presso la fonte dell’acqua, mentre le figlie degli abitanti della città escono per attingere acqua. }%
\@namedef{14}{Ebbene, la ragazza alla quale dirò: “Abbassa l’anfora e lasciami bere”, e che risponderà: “Bevi, anche ai tuoi cammelli darò da bere”, sia quella che tu hai destinato al tuo servo Isacco; da questo riconoscerò che tu hai usato bontà verso il mio padrone». \par}%
\@namedef{15}{Non aveva ancora finito di parlare, quand’ecco Rebecca, che era figlia di Betuèl, figlio di Milca, moglie di Nacor, fratello di Abramo, usciva con l’anfora sulla spalla. \par}%
\@namedef{16}{La giovinetta era molto bella d’aspetto, era vergine, nessun uomo si era unito a lei. Ella scese alla sorgente, riempì l’anfora e risalì. }%
\@namedef{17}{Il servo allora le corse incontro e disse: «Fammi bere un po’ d’acqua dalla tua anfora». }%
\@namedef{18}{Rispose: «Bevi, mio signore». In fretta calò l’anfora sul braccio e lo fece bere. }%
\@namedef{19}{Come ebbe finito di dargli da bere, disse: «Anche per i tuoi cammelli ne attingerò, finché non avranno finito di bere». }%
\@namedef{20}{In fretta vuotò l’anfora nell’abbeveratoio, corse di nuovo ad attingere al pozzo e attinse per tutti i cammelli di lui. }%
\@namedef{21}{Intanto quell’uomo la contemplava in silenzio, in attesa di sapere se il Signore avesse o no concesso buon esito al suo viaggio. \par}%
\@namedef{22}{Quando i cammelli ebbero finito di bere, quell’uomo prese un pendente d’oro del peso di mezzo siclo e glielo mise alle narici, e alle sue braccia mise due braccialetti del peso di dieci sicli d’oro. }%
\@namedef{23}{E disse: «Di chi sei figlia? Dimmelo. C’è posto per noi in casa di tuo padre, per passarvi la notte?». }%
\@namedef{24}{Gli rispose: «Io sono figlia di Betuèl, il figlio che Milca partorì a Nacor». }%
\@namedef{25}{E soggiunse: «C’è paglia e foraggio in quantità da noi e anche posto per passare la notte». \par}%
\@namedef{26}{Quell’uomo si inginocchiò e si prostrò al Signore }%
\@namedef{27}{e disse: «Sia benedetto il Signore, Dio del mio padrone Abramo, che non ha cessato di usare bontà e fedeltà verso il mio padrone. Quanto a me, il Signore mi ha guidato sulla via fino alla casa dei fratelli del mio padrone». }%
\@namedef{28}{La giovinetta corse ad annunciare alla casa di sua madre tutte queste cose. }%
\@namedef{29}{Ora Rebecca aveva un fratello chiamato Làbano e Làbano corse fuori da quell’uomo al pozzo. }%
\@namedef{30}{Egli infatti, visti il pendente e i braccialetti alle braccia della sorella e udite queste parole di Rebecca, sua sorella: «Così mi ha parlato quell’uomo», andò da lui, che stava ancora presso i cammelli vicino al pozzo. }%
\@namedef{31}{Gli disse: «Vieni, benedetto dal Signore! Perché te ne stai fuori, mentre io ho preparato la casa e un posto per i cammelli?». }%
\@namedef{32}{Allora l’uomo entrò in casa e Làbano tolse il basto ai cammelli, fornì paglia e foraggio ai cammelli e acqua per lavare i piedi a lui e ai suoi uomini. }%
\@namedef{33}{Quindi gli fu posto davanti da mangiare, ma egli disse: «Non mangerò, finché non avrò detto quello che devo dire». Gli risposero: «Di’ pure». \par}%
\@namedef{34}{E disse: «Io sono un servo di Abramo. }%
\@namedef{35}{Il Signore ha benedetto molto il mio padrone, che è diventato potente: gli ha concesso greggi e armenti, argento e oro, schiavi e schiave, cammelli e asini. }%
\@namedef{36}{Sara, la moglie del mio padrone, quando ormai era vecchia, gli ha partorito un figlio, al quale egli ha dato tutti i suoi beni. \par}%
\@namedef{37}{E il mio padrone mi ha fatto giurare: “Non devi prendere per mio figlio una moglie tra le figlie dei Cananei, in mezzo ai quali abito, }%
\@namedef{38}{ma andrai alla casa di mio padre, alla mia famiglia, a prendere una moglie per mio figlio”. }%
\@namedef{39}{Io dissi al mio padrone: “Forse la donna non vorrà seguirmi”. }%
\@namedef{40}{Mi rispose: “Il Signore, alla cui presenza io cammino, manderà con te il suo angelo e darà felice esito al tuo viaggio, così che tu possa prendere una moglie per mio figlio dalla mia famiglia e dalla casa di mio padre. }%
\@namedef{41}{Solo quando sarai andato dalla mia famiglia, sarai esente dalla mia maledizione; se loro non volessero cedertela, tu sarai esente dalla mia maledizione”. }%
\@namedef{42}{Così oggi sono arrivato alla fonte e ho detto: “Signore, Dio del mio padrone Abramo, se tu vorrai dare buon esito al viaggio che sto compiendo, }%
\@namedef{43}{ecco, io sto presso la fonte d’acqua; ebbene, la giovane che uscirà ad attingere, alla quale io dirò: Fammi bere un po’ d’acqua dalla tua anfora, }%
\@namedef{44}{e mi risponderà: Bevi tu e ne attingerò anche per i tuoi cammelli, quella sarà la moglie che il Signore ha destinato al figlio del mio padrone”. }%
\@namedef{45}{Io non avevo ancora finito di pensare a queste cose, quand’ecco Rebecca uscì con l’anfora sulla spalla, scese alla fonte e attinse acqua; io allora le dissi: “Fammi bere”. }%
\@namedef{46}{Subito lei calò l’anfora e disse: “Bevi; anche ai tuoi cammelli darò da bere”. Così io bevvi ed ella diede da bere anche ai cammelli. }%
\@namedef{47}{E io la interrogai: “Di chi sei figlia?”. Rispose: “Sono figlia di Betuèl, il figlio che Milca ha partorito a Nacor”. Allora le posi il pendente alle narici e i braccialetti alle braccia. }%
\@namedef{48}{Poi mi inginocchiai e mi prostrai al Signore e benedissi il Signore, Dio del mio padrone Abramo, il quale mi aveva guidato per la via giusta a prendere per suo figlio la figlia del fratello del mio padrone. }%
\@namedef{49}{Ora, se intendete usare bontà e fedeltà verso il mio padrone, fatemelo sapere; se no, fatemelo sapere ugualmente, perché io mi rivolga altrove». \par}%
\@namedef{50}{Allora Làbano e Betuèl risposero: «La cosa procede dal Signore, non possiamo replicarti nulla, né in bene né in male. }%
\@namedef{51}{Ecco Rebecca davanti a te: prendila, va’ e sia la moglie del figlio del tuo padrone, come ha parlato il Signore». \par}%
\@namedef{52}{Quando il servo di Abramo udì le loro parole, si prostrò a terra davanti al Signore. }%
\@namedef{53}{Poi il servo estrasse oggetti d’argento, oggetti d’oro e vesti e li diede a Rebecca; doni preziosi diede anche al fratello e alla madre di lei. }%
\@namedef{54}{Poi mangiarono e bevvero lui e i suoi uomini e passarono la notte. Quando si alzarono alla mattina, egli disse: «Lasciatemi andare dal mio padrone». }%
\@namedef{55}{Ma il fratello e la madre di lei dissero: «Rimanga la giovinetta con noi qualche tempo, una decina di giorni; dopo, te ne andrai». }%
\@namedef{56}{Rispose loro: «Non trattenetemi, mentre il Signore ha concesso buon esito al mio viaggio. Lasciatemi partire per andare dal mio padrone!». \par}%
\@namedef{57}{Dissero allora: «Chiamiamo la giovinetta e domandiamo a lei stessa». \par}%
\@namedef{58}{Chiamarono dunque Rebecca e le dissero: «Vuoi partire con quest’uomo?». Ella rispose: «Sì». }%
\@namedef{59}{Allora essi lasciarono partire la loro sorella Rebecca con la nutrice, insieme con il servo di Abramo e i suoi uomini. }%
\@namedef{60}{\bpoem{}Benedissero Rebecca e le dissero: «Tu, sorella nostra, \epoem\bpoem{}diventa migliaia di miriadi \epoem\bpoem{}e la tua stirpe conquisti \epoem\bpoem{}le città dei suoi nemici!». \epoem\poemsep}%
\@namedef{61}{Così Rebecca e le sue ancelle si alzarono, salirono sui cammelli e seguirono quell’uomo. Il servo prese con sé Rebecca e partì. }%
\@namedef{62}{Intanto Isacco rientrava dal pozzo di Lacai-Roì; abitava infatti nella regione del Negheb. }%
\@namedef{63}{Isacco uscì sul far della sera per svagarsi in campagna e, alzando gli occhi, vide venire i cammelli. \par}%
\@namedef{64}{Alzò gli occhi anche Rebecca, vide Isacco e scese subito dal cammello. }%
\@namedef{65}{E disse al servo: «Chi è quell’uomo che viene attraverso la campagna incontro a noi?». Il servo rispose: «È il mio padrone». Allora ella prese il velo e si coprì. }%
\@namedef{66}{Il servo raccontò a Isacco tutte le cose che aveva fatto. }%
\@namedef{67}{Isacco introdusse Rebecca nella tenda che era stata di sua madre Sara; si prese in moglie Rebecca e l’amò. Isacco trovò conforto dopo la morte della madre. \par}%
\endinput
