\@namedef{1}{Abramo prese un’altra moglie, che aveva nome Keturà. }%
\@namedef{2}{Ella gli partorì Zimran, Ioksan, Medan, Madian, Isbak e Suach. }%
\@namedef{3}{Ioksan generò Saba e Dedan, e i figli di Dedan furono gli Assurìm, i Letusìm e i Leummìm. }%
\@namedef{4}{I figli di Madian furono Efa, Efer, Enoc, Abidà ed Eldaà. Tutti questi sono i figli di Keturà. \par}%
\@namedef{5}{Abramo diede tutti i suoi beni a Isacco. }%
\@namedef{6}{Invece ai figli delle concubine, che aveva avuto, Abramo fece doni e, mentre era ancora in vita, li licenziò, mandandoli lontano da Isacco suo figlio, verso il levante, nella regione orientale. \par}%
\@namedef{7}{L’intera durata della vita di Abramo fu di centosettantacinque anni. }%
\@namedef{8}{Poi Abramo spirò e morì in felice canizie, vecchio e sazio di giorni, e si riunì ai suoi antenati. }%
\@namedef{9}{Lo seppellirono i suoi figli, Isacco e Ismaele, nella caverna di Macpela, nel campo di Efron, figlio di Socar, l’Ittita, di fronte a Mamre. }%
\@namedef{10}{È appunto il campo che Abramo aveva comprato dagli Ittiti: ivi furono sepolti Abramo e sua moglie Sara. }%
\@namedef{11}{Dopo la morte di Abramo, Dio benedisse il figlio di lui Isacco e Isacco abitò presso il pozzo di Lacai-Roì. \par}%
\@namedef{12}{Questa è la discendenza di Ismaele, figlio di Abramo, che gli aveva partorito Agar l’Egiziana, schiava di Sara. }%
\@namedef{13}{Questi sono i nomi dei figli d’Ismaele, con il loro elenco in ordine di generazione: il primogenito di Ismaele è Nebaiòt, poi Kedar, Adbeèl, Mibsam, }%
\@namedef{14}{Misma, Duma, Massa, }%
\@namedef{15}{Adad, Tema, Ietur, Nafis e Kedma. \par}%
\@namedef{16}{Questi sono i figli di Ismaele e questi sono i loro nomi secondo i loro recinti e accampamenti. Sono i dodici prìncipi delle rispettive tribù. }%
\@namedef{17}{La durata della vita di Ismaele fu di centotrentasette anni; poi spirò e si riunì ai suoi antenati. }%
\@namedef{18}{Egli abitò da Avìla fino a Sur, che è lungo il confine dell’Egitto in direzione di Assur. Egli si era stabilito di fronte a tutti i suoi fratelli. \par}%
\@namedef{19}{Questa è la discendenza di Isacco, figlio di Abramo. Abramo aveva generato Isacco. }%
\@namedef{20}{Isacco aveva quarant’anni quando si prese in moglie Rebecca, figlia di Betuèl l’Arameo, da Paddan-Aram, e sorella di Làbano, l’Arameo. }%
\@namedef{21}{Isacco supplicò il Signore per sua moglie, perché ella era sterile e il Signore lo esaudì, così che sua moglie Rebecca divenne incinta. }%
\@namedef{22}{Ora i figli si urtavano nel suo seno ed ella esclamò: «Se è così, che cosa mi sta accadendo?». Andò a consultare il Signore. }%
\@namedef{23}{\bpoem{}Il Signore le rispose: «Due nazioni sono nel tuo seno \epoem\bpoem{}e due popoli dal tuo grembo si divideranno; \epoem\bpoem{}un popolo sarà più forte dell’altro \epoem\bpoem{}e il maggiore servirà il più piccolo». \epoem\poemsep}%
\@namedef{24}{Quando poi si compì per lei il tempo di partorire, ecco, due gemelli erano nel suo grembo. }%
\@namedef{25}{Uscì il primo, rossiccio e tutto come un mantello di pelo, e fu chiamato Esaù. }%
\@namedef{26}{Subito dopo, uscì il fratello e teneva in mano il calcagno di Esaù; fu chiamato Giacobbe. Isacco aveva sessant’anni quando essi nacquero. \par}%
\@namedef{27}{I fanciulli crebbero ed Esaù divenne abile nella caccia, un uomo della steppa, mentre Giacobbe era un uomo tranquillo, che dimorava sotto le tende. \par}%
\@namedef{28}{Isacco prediligeva Esaù, perché la cacciagione era di suo gusto, mentre Rebecca prediligeva Giacobbe. \par}%
\@namedef{29}{Una volta Giacobbe aveva cotto una minestra; Esaù arrivò dalla campagna ed era sfinito. }%
\@namedef{30}{Disse a Giacobbe: «Lasciami mangiare un po’ di questa minestra rossa, perché io sono sfinito». Per questo fu chiamato Edom. }%
\@namedef{31}{Giacobbe disse: «Vendimi subito la tua primogenitura». }%
\@namedef{32}{Rispose Esaù: «Ecco, sto morendo: a che mi serve allora la primogenitura?». }%
\@namedef{33}{Giacobbe allora disse: «Giuramelo subito». Quegli lo giurò e vendette la primogenitura a Giacobbe. }%
\@namedef{34}{Giacobbe diede a Esaù il pane e la minestra di lenticchie; questi mangiò e bevve, poi si alzò e se ne andò. A tal punto Esaù aveva disprezzato la primogenitura. \par}%
\endinput
