\@namedef{1}{Venne una carestia nella terra, dopo quella che c’era stata ai tempi di Abramo, e Isacco andò a Gerar presso Abimèlec, re dei Filistei. }%
\@namedef{2}{Gli apparve il Signore e gli disse: «Non scendere in Egitto, abita nella terra che io ti indicherò, }%
\@namedef{3}{rimani come forestiero in questa terra e io sarò con te e ti benedirò: a te e alla tua discendenza io concederò tutti questi territori, e manterrò il giuramento che ho fatto ad Abramo tuo padre. }%
\@namedef{4}{Renderò la tua discendenza numerosa come le stelle del cielo e concederò alla tua discendenza tutti questi territori: tutte le nazioni della terra si diranno benedette nella tua discendenza; }%
\@namedef{5}{perché Abramo ha obbedito alla mia voce e ha osservato ciò che io gli avevo prescritto: i miei comandamenti, le mie istituzioni e le mie leggi». \par}%
\@namedef{6}{Così Isacco dimorò a Gerar. }%
\@namedef{7}{Gli uomini del luogo gli fecero domande sulla moglie, ma egli disse: «È mia sorella»; infatti aveva timore di dire: «È mia moglie», pensando che gli uomini del luogo lo avrebbero potuto uccidere a causa di Rebecca, che era di bell’aspetto. \par}%
\@namedef{8}{Era là da molto tempo, quando Abimèlec, re dei Filistei, si affacciò alla finestra e vide Isacco scherzare con la propria moglie Rebecca. }%
\@namedef{9}{Abimèlec chiamò Isacco e disse: «Sicuramente ella è tua moglie. E perché tu hai detto: “È mia sorella”?». Gli rispose Isacco: «Perché mi son detto: che io non abbia a morire per causa di lei!». }%
\@namedef{10}{Riprese Abimèlec: «Perché ti sei comportato così con noi? Poco ci mancava che qualcuno del popolo si unisse a tua moglie e tu attirassi su di noi una colpa». }%
\@namedef{11}{Abimèlec diede quest’ordine a tutto il popolo: «Chi tocca quest’uomo o sua moglie sarà messo a morte!». \par}%
\@namedef{12}{Isacco fece una semina in quella terra e raccolse quell’anno il centuplo. Il Signore infatti lo aveva benedetto. }%
\@namedef{13}{E l’uomo divenne ricco e crebbe tanto in ricchezze fino a divenire ricchissimo: }%
\@namedef{14}{possedeva greggi e armenti e numerosi schiavi, e i Filistei cominciarono a invidiarlo. \par}%
\@namedef{15}{Tutti i pozzi che avevano scavato i servi di suo padre ai tempi di Abramo, suo padre, i Filistei li avevano chiusi riempiendoli di terra. }%
\@namedef{16}{Abimèlec disse a Isacco: «Vattene via da noi, perché tu sei molto più potente di noi». }%
\@namedef{17}{Isacco andò via di là, si accampò lungo il torrente di Gerar e vi si stabilì. }%
\@namedef{18}{Isacco riattivò i pozzi d’acqua, che avevano scavato i servi di suo padre, Abramo, e che i Filistei avevano chiuso dopo la morte di Abramo, e li chiamò come li aveva chiamati suo padre. }%
\@namedef{19}{I servi di Isacco scavarono poi nella valle e vi trovarono un pozzo di acqua viva. }%
\@namedef{20}{Ma i pastori di Gerar litigarono con i pastori di Isacco, dicendo: «L’acqua è nostra!». Allora egli chiamò il pozzo Esek, perché quelli avevano litigato con lui. }%
\@namedef{21}{Scavarono un altro pozzo, ma quelli litigarono anche per questo ed egli lo chiamò Sitna. }%
\@namedef{22}{Si mosse di là e scavò un altro pozzo, per il quale non litigarono; allora egli lo chiamò Recobòt e disse: «Ora il Signore ci ha dato spazio libero, perché noi prosperiamo nella terra». }%
\@namedef{23}{Di là salì a Bersabea. }%
\@namedef{24}{\bpoem{}E in quella notte gli apparve il Signore e disse: «Io sono il Dio di Abramo, tuo padre; \epoem\bpoem{}non temere, perché io sono con te: \epoem\bpoem{}ti benedirò e moltiplicherò la tua discendenza \epoem\bpoem{}a causa di Abramo, mio servo». \epoem\poemsep}%
\@namedef{25}{Allora egli costruì in quel luogo un altare e invocò il nome del Signore. Lì piantò la tenda, e i servi di Isacco scavarono un pozzo. \par}%
\@namedef{26}{Intanto Abimèlec da Gerar era andato da lui, insieme con Acuzzàt, suo consigliere, e Picol, capo del suo esercito. }%
\@namedef{27}{Isacco disse loro: «Perché siete venuti da me, mentre voi mi odiate e mi avete scacciato da voi?». }%
\@namedef{28}{Gli risposero: «Abbiamo visto che il Signore è con te e abbiamo detto: vi sia tra noi un giuramento, tra noi e te, e concludiamo un’alleanza con te: }%
\@namedef{29}{tu non ci farai alcun male, come noi non ti abbiamo toccato e non ti abbiamo fatto se non del bene e ti abbiamo lasciato andare in pace. Tu sei ora un uomo benedetto dal Signore». \par}%
\@namedef{30}{Allora imbandì loro un convito e mangiarono e bevvero. }%
\@namedef{31}{Alzatisi di buon mattino, si prestarono giuramento l’un l’altro, poi Isacco li congedò e partirono da lui in pace. }%
\@namedef{32}{Proprio in quel giorno arrivarono i servi di Isacco e lo informarono a proposito del pozzo che avevano scavato e gli dissero: «Abbiamo trovato l’acqua». \par}%
\@namedef{33}{Allora egli lo chiamò Siba: per questo la città si chiama Bersabea ancora oggi. \par}%
\@namedef{34}{Quando Esaù ebbe quarant’anni, prese in moglie Giuditta, figlia di Beerì l’Ittita, e Basmat, figlia di Elon l’Ittita. }%
\@namedef{35}{Esse furono causa d’intima amarezza per Isacco e per Rebecca. \par}%
\endinput
