\@namedef{1}{Isacco era vecchio e gli occhi gli si erano così indeboliti che non ci vedeva più. Chiamò il figlio maggiore, Esaù, e gli disse: «Figlio mio». Gli rispose: «Eccomi». }%
\@namedef{2}{Riprese: «Vedi, io sono vecchio e ignoro il giorno della mia morte. \par}%
\@namedef{3}{Ebbene, prendi le tue armi, la tua farètra e il tuo arco, va’ in campagna e caccia per me della selvaggina. }%
\@namedef{4}{Poi preparami un piatto di mio gusto e portamelo; io lo mangerò affinché possa benedirti prima di morire». }%
\@namedef{5}{Ora Rebecca ascoltava, mentre Isacco parlava al figlio Esaù. Andò dunque Esaù in campagna a caccia di selvaggina da portare a casa. }%
\@namedef{6}{Rebecca disse al figlio Giacobbe: «Ecco, ho sentito tuo padre dire a tuo fratello Esaù: }%
\@namedef{7}{“Portami della selvaggina e preparami un piatto, lo mangerò e poi ti benedirò alla presenza del Signore prima di morire”. \par}%
\@namedef{8}{Ora, figlio mio, da’ retta a quel che ti ordino. }%
\@namedef{9}{Va’ subito al gregge e prendimi di là due bei capretti; io preparerò un piatto per tuo padre, secondo il suo gusto. }%
\@namedef{10}{Così tu lo porterai a tuo padre, che ne mangerà, perché ti benedica prima di morire». \par}%
\@namedef{11}{Rispose Giacobbe a Rebecca, sua madre: «Sai bene che mio fratello Esaù è peloso, mentre io ho la pelle liscia. }%
\@namedef{12}{Forse mio padre mi toccherà e si accorgerà che mi prendo gioco di lui e attirerò sopra di me una maledizione invece di una benedizione». }%
\@namedef{13}{Ma sua madre gli disse: «Ricada pure su di me la tua maledizione, figlio mio! Tu dammi retta e va’ a prendermi i capretti». }%
\@namedef{14}{Allora egli andò a prenderli e li portò alla madre, così la madre ne fece un piatto secondo il gusto di suo padre. }%
\@namedef{15}{Rebecca prese i vestiti più belli del figlio maggiore, Esaù, che erano in casa presso di lei, e li fece indossare al figlio minore, Giacobbe; }%
\@namedef{16}{con le pelli dei capretti rivestì le sue braccia e la parte liscia del collo. }%
\@namedef{17}{Poi mise in mano a suo figlio Giacobbe il piatto e il pane che aveva preparato. \par}%
\@namedef{18}{Così egli venne dal padre e disse: «Padre mio». Rispose: «Eccomi; chi sei tu, figlio mio?». }%
\@namedef{19}{Giacobbe rispose al padre: «Io sono Esaù, il tuo primogenito. Ho fatto come tu mi hai ordinato. Àlzati, dunque, siediti e mangia la mia selvaggina, perché tu mi benedica». }%
\@namedef{20}{Isacco disse al figlio: «Come hai fatto presto a trovarla, figlio mio!». Rispose: «Il Signore tuo Dio me l’ha fatta capitare davanti». }%
\@namedef{21}{Ma Isacco gli disse: «Avvicìnati e lascia che ti tocchi, figlio mio, per sapere se tu sei proprio il mio figlio Esaù o no». }%
\@namedef{22}{Giacobbe si avvicinò a Isacco suo padre, il quale lo toccò e disse: «La voce è la voce di Giacobbe, ma le braccia sono le braccia di Esaù». }%
\@namedef{23}{Così non lo riconobbe, perché le sue braccia erano pelose come le braccia di suo fratello Esaù, e lo benedisse. }%
\@namedef{24}{Gli disse ancora: «Tu sei proprio il mio figlio Esaù?». Rispose: «Lo sono». }%
\@namedef{25}{Allora disse: «Servimi, perché possa mangiare della selvaggina di mio figlio, e ti benedica». Gliene servì ed egli mangiò, gli portò il vino ed egli bevve. }%
\@namedef{26}{Poi suo padre Isacco gli disse: «Avvicìnati e baciami, figlio mio!». \par}%
\@namedef{27}{\bpoem{}Gli si avvicinò e lo baciò. Isacco aspirò l’odore degli abiti di lui e lo benedisse: «Ecco, l’odore del mio figlio \epoem\bpoem{}come l’odore di un campo \epoem\bpoem{}che il Signore ha benedetto. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Dio ti conceda rugiada dal cielo, \epoem\bpoem{}terre grasse, frumento \epoem\bpoem{}e mosto in abbondanza. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Popoli ti servano \epoem\bpoem{}e genti si prostrino davanti a te. \epoem\bpoem{}Sii il signore dei tuoi fratelli \epoem\bpoem{}e si prostrino davanti a te i figli di tua madre. \epoem\bpoem{}Chi ti maledice sia maledetto \epoem\bpoem{}e chi ti benedice sia benedetto!». \epoem\poemsep}%
\@namedef{30}{Isacco aveva appena finito di benedire Giacobbe e Giacobbe si era allontanato dal padre Isacco, quando tornò dalla caccia Esaù, suo fratello. \par}%
\@namedef{31}{Anch’egli preparò un piatto, lo portò al padre e gli disse: «Si alzi mio padre e mangi la selvaggina di suo figlio, per potermi benedire». }%
\@namedef{32}{Gli disse suo padre Isacco: «Chi sei tu?». Rispose: «Io sono il tuo figlio primogenito, Esaù». }%
\@namedef{33}{Allora Isacco fu colto da un fortissimo tremito e disse: «Chi era dunque colui che ha preso la selvaggina e me l’ha portata? Io ho mangiato tutto prima che tu giungessi, poi l’ho benedetto e benedetto resterà». }%
\@namedef{34}{Quando Esaù sentì le parole di suo padre, scoppiò in alte, amarissime grida. Disse a suo padre: «Benedici anche me, padre mio!». }%
\@namedef{35}{Rispose: «È venuto tuo fratello con inganno e ha carpito la benedizione che spettava a te». }%
\@namedef{36}{Riprese: «Forse perché si chiama Giacobbe mi ha soppiantato già due volte? Già ha carpito la mia primogenitura ed ecco ora ha carpito la mia benedizione!». E soggiunse: «Non hai forse in serbo qualche benedizione per me?». }%
\@namedef{37}{Isacco rispose e disse a Esaù: «Ecco, io l’ho costituito tuo signore e gli ho dato come servi tutti i suoi fratelli; l’ho provveduto di frumento e di mosto; ora, per te, che cosa mai potrei fare, figlio mio?». }%
\@namedef{38}{Esaù disse al padre: «Hai una sola benedizione, padre mio? Benedici anche me, padre mio!». Esaù alzò la voce e pianse. }%
\@namedef{39}{\bpoem{}Allora suo padre Isacco prese la parola e gli disse: «Ecco, la tua abitazione \epoem\bpoem{}sarà lontano dalle terre grasse, \epoem\bpoem{}lontano dalla rugiada del cielo dall’alto. \epoem\poemsep}%
\@namedef{40}{\bpoem{}Vivrai della tua spada \epoem\bpoem{}e servirai tuo fratello; \epoem\bpoem{}ma verrà il giorno che ti riscuoterai, \epoem\bpoem{}spezzerai il suo giogo dal tuo collo». \epoem\poemsep}%
\@namedef{41}{Esaù perseguitò Giacobbe per la benedizione che suo padre gli aveva dato. Pensò Esaù: «Si avvicinano i giorni del lutto per mio padre; allora ucciderò mio fratello Giacobbe». }%
\@namedef{42}{Ma furono riferite a Rebecca le parole di Esaù, suo figlio maggiore, ed ella mandò a chiamare il figlio minore Giacobbe e gli disse: «Esaù, tuo fratello, vuole vendicarsi di te e ucciderti. }%
\@namedef{43}{Ebbene, figlio mio, dammi retta: su, fuggi a Carran da mio fratello Làbano. }%
\@namedef{44}{Rimarrai con lui qualche tempo, finché l’ira di tuo fratello si sarà placata. }%
\@namedef{45}{Quando la collera di tuo fratello contro di te si sarà placata e si sarà dimenticato di quello che gli hai fatto, allora io manderò a prenderti di là. Perché dovrei venir privata di voi due in un solo giorno?». \par}%
\@namedef{46}{E Rebecca disse a Isacco: «Ho disgusto della mia vita a causa delle donne ittite: se Giacobbe prende moglie tra le Ittite come queste, tra le ragazze della regione, a che mi giova la vita?». \par}%
\endinput
