\@namedef{1}{Il serpente era il più astuto di tutti gli animali selvatici che Dio aveva fatto e disse alla donna: «È vero che Dio ha detto: “Non dovete mangiare di alcun albero del giardino”?». }%
\@namedef{2}{Rispose la donna al serpente: «Dei frutti degli alberi del giardino noi possiamo mangiare, }%
\@namedef{3}{ma del frutto dell’albero che sta in mezzo al giardino Dio ha detto: “Non dovete mangiarne e non lo dovete toccare, altrimenti morirete”». \par}%
\@namedef{4}{Ma il serpente disse alla donna: «Non morirete affatto! }%
\@namedef{5}{Anzi, Dio sa che il giorno in cui voi ne mangiaste si aprirebbero i vostri occhi e sareste come Dio, conoscendo il bene e il male». }%
\@namedef{6}{Allora la donna vide che l’albero era buono da mangiare, gradevole agli occhi e desiderabile per acquistare saggezza; prese del suo frutto e ne mangiò, poi ne diede anche al marito, che era con lei, e anch’egli ne mangiò. \par}%
\@namedef{7}{Allora si aprirono gli occhi di tutti e due e conobbero di essere nudi; intrecciarono foglie di fico e se ne fecero cinture. \par}%
\@namedef{8}{Poi udirono il rumore dei passi del Signore Dio che passeggiava nel giardino alla brezza del giorno, e l’uomo, con sua moglie, si nascose dalla presenza del Signore Dio, in mezzo agli alberi del giardino. }%
\@namedef{9}{Ma il Signore Dio chiamò l’uomo e gli disse: «Dove sei?». }%
\@namedef{10}{Rispose: «Ho udito la tua voce nel giardino: ho avuto paura, perché sono nudo, e mi sono nascosto». }%
\@namedef{11}{Riprese: «Chi ti ha fatto sapere che sei nudo? Hai forse mangiato dell’albero di cui ti avevo comandato di non mangiare?». }%
\@namedef{12}{Rispose l’uomo: «La donna che tu mi hai posto accanto mi ha dato dell’albero e io ne ho mangiato». }%
\@namedef{13}{Il Signore Dio disse alla donna: «Che hai fatto?». Rispose la donna: «Il serpente mi ha ingannata e io ho mangiato». \par}%
\@namedef{14}{\bpoem{}Allora il Signore Dio disse al serpente: \epoem\bpoem{}«Poiché hai fatto questo, \epoem\bpoem{}maledetto tu fra tutto il bestiame \epoem\bpoem{}e fra tutti gli animali selvatici! \epoem\bpoem{}Sul tuo ventre camminerai \epoem\bpoem{}e polvere mangerai \epoem\bpoem{}per tutti i giorni della tua vita. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Io porrò inimicizia fra te e la donna, \epoem\bpoem{}fra la tua stirpe e la sua stirpe: \epoem\bpoem{}questa ti schiaccerà la testa \epoem\bpoem{}e tu le insidierai il calcagno». \epoem\poemsep}%
\@namedef{16}{\bpoem{}Alla donna disse: \epoem\bpoem{}«Moltiplicherò i tuoi dolori \epoem\bpoem{}e le tue gravidanze, \epoem\bpoem{}con dolore partorirai figli. \epoem\bpoem{}Verso tuo marito sarà il tuo istinto, \epoem\bpoem{}ed egli ti dominerà». \epoem\poemsep}%
\@namedef{17}{\bpoem{}All’uomo disse: «Poiché hai ascoltato la voce di tua moglie e hai mangiato dell’albero di cui ti avevo comandato: “Non devi mangiarne”, maledetto il suolo per causa tua! \epoem\bpoem{}Con dolore ne trarrai il cibo \epoem\bpoem{}per tutti i giorni della tua vita. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Spine e cardi produrrà per te \epoem\bpoem{}e mangerai l’erba dei campi. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Con il sudore del tuo volto mangerai il pane, \epoem\bpoem{}finché non ritornerai alla terra, \epoem\bpoem{}perché da essa sei stato tratto: \epoem\bpoem{}polvere tu sei e in polvere ritornerai!». \epoem\poemsep}%
\@namedef{20}{L’uomo chiamò sua moglie Eva, perché ella fu la madre di tutti i viventi. \par}%
\@namedef{21}{Il Signore Dio fece all’uomo e a sua moglie tuniche di pelli e li vestì. \par}%
\@namedef{22}{Poi il Signore Dio disse: «Ecco, l’uomo è diventato come uno di noi quanto alla conoscenza del bene e del male. Che ora egli non stenda la mano e non prenda anche dell’albero della vita, ne mangi e viva per sempre!». }%
\@namedef{23}{Il Signore Dio lo scacciò dal giardino di Eden, perché lavorasse il suolo da cui era stato tratto. \par}%
\@namedef{24}{Scacciò l’uomo e pose a oriente del giardino di Eden i cherubini e la fiamma della spada guizzante, per custodire la via all’albero della vita. \par}%
\endinput
