\@namedef{1}{Rachele, vedendo che non le era concesso di dare figli a Giacobbe, divenne gelosa della sorella e disse a Giacobbe: «Dammi dei figli, se no io muoio!». \par}%
\@namedef{2}{Giacobbe s’irritò contro Rachele e disse: «Tengo forse io il posto di Dio, il quale ti ha negato il frutto del grembo?». }%
\@namedef{3}{Allora ella rispose: «Ecco la mia serva Bila: unisciti a lei, partorisca sulle mie ginocchia cosicché, per mezzo di lei, abbia anch’io una mia prole». }%
\@namedef{4}{Così ella gli diede in moglie la propria schiava Bila e Giacobbe si unì a lei. }%
\@namedef{5}{Bila concepì e partorì a Giacobbe un figlio. }%
\@namedef{6}{Rachele disse: «Dio mi ha fatto giustizia e ha anche ascoltato la mia voce, dandomi un figlio». Per questo ella lo chiamò Dan. }%
\@namedef{7}{Bila, la schiava di Rachele, concepì ancora e partorì a Giacobbe un secondo figlio. }%
\@namedef{8}{Rachele disse: «Ho sostenuto contro mia sorella lotte tremende e ho vinto!». E lo chiamò Nèftali. \par}%
\@namedef{9}{Allora Lia, vedendo che aveva cessato di aver figli, prese la propria schiava Zilpa e la diede in moglie a Giacobbe. }%
\@namedef{10}{Zilpa, la schiava di Lia, partorì a Giacobbe un figlio. }%
\@namedef{11}{Lia esclamò: «Per fortuna!» e lo chiamò Gad. }%
\@namedef{12}{Zilpa, la schiava di Lia, partorì un secondo figlio a Giacobbe. }%
\@namedef{13}{Lia disse: «Per mia felicità! Certamente le donne mi chiameranno beata». E lo chiamò Aser. \par}%
\@namedef{14}{Al tempo della mietitura del grano, Ruben uscì e trovò delle mandragore, che portò alla madre Lia. Rachele disse a Lia: «Dammi un po’ delle mandragore di tuo figlio». }%
\@namedef{15}{Ma Lia rispose: «Ti sembra poco avermi portato via il marito, perché ora tu voglia portare via anche le mandragore di mio figlio?». Riprese Rachele: «Ebbene, Giacobbe si corichi pure con te questa notte, ma dammi in cambio le mandragore di tuo figlio». }%
\@namedef{16}{La sera, quando Giacobbe arrivò dalla campagna, Lia gli uscì incontro e gli disse: «Da me devi venire, perché io ho pagato il diritto di averti con le mandragore di mio figlio». Così egli si coricò con lei quella notte. }%
\@namedef{17}{Il Signore esaudì Lia, la quale concepì e partorì a Giacobbe un quinto figlio. }%
\@namedef{18}{Lia disse: «Dio mi ha dato il mio salario, perché ho dato la mia schiava a mio marito». E lo chiamò Ìssacar. }%
\@namedef{19}{Lia concepì e partorì ancora un sesto figlio a Giacobbe. }%
\@namedef{20}{Lia disse: «Dio mi ha fatto un bel regalo: questa volta mio marito mi preferirà, perché gli ho partorito sei figli». E lo chiamò Zàbulon. }%
\@namedef{21}{In seguito partorì una figlia e la chiamò Dina. \par}%
\@namedef{22}{Dio si ricordò anche di Rachele; Dio la esaudì e la rese feconda. }%
\@namedef{23}{Ella concepì e partorì un figlio e disse: «Dio ha tolto il mio disonore». }%
\@namedef{24}{E lo chiamò Giuseppe, dicendo: «Il Signore mi aggiunga un altro figlio!». \par}%
\@namedef{25}{Dopo che Rachele ebbe partorito Giuseppe, Giacobbe disse a Làbano: «Lasciami andare e tornare a casa mia, nella mia terra. }%
\@namedef{26}{Dammi le mogli, per le quali ti ho servito, e i miei bambini, perché possa partire: tu conosci il servizio che ti ho prestato». }%
\@namedef{27}{Gli disse Làbano: «Se ho trovato grazia ai tuoi occhi... Per divinazione ho saputo che il Signore mi ha benedetto per causa tua». }%
\@namedef{28}{E aggiunse: «Fissami il tuo salario e te lo darò». }%
\@namedef{29}{Gli rispose: «Tu stesso sai come ti ho servito e quanto sono cresciuti i tuoi averi per opera mia. }%
\@namedef{30}{Perché il poco che avevi prima della mia venuta è aumentato oltre misura, e il Signore ti ha benedetto sui miei passi. Ma ora, quando lavorerò anch’io per la mia casa?». }%
\@namedef{31}{Riprese Làbano: «Che cosa ti devo dare?». Giacobbe rispose: «Non mi devi nulla; se tu farai per me quanto ti dico, ritornerò a pascolare il tuo gregge e a custodirlo. }%
\@namedef{32}{Oggi passerò fra tutto il tuo bestiame; tu metti da parte ogni capo di colore scuro tra le pecore e ogni capo chiazzato e punteggiato tra le capre: sarà il mio salario. }%
\@namedef{33}{In futuro la mia stessa onestà risponderà per me; quando verrai a verificare il mio salario, ogni capo che non sarà punteggiato o chiazzato tra le capre e di colore scuro tra le pecore, se si troverà presso di me sarà come rubato». }%
\@namedef{34}{Làbano disse: «Bene, sia come tu hai detto!». }%
\@namedef{35}{In quel giorno mise da parte i capri striati e chiazzati e tutte le capre punteggiate e chiazzate, ogni capo che aveva del bianco, e ogni capo di colore scuro tra le pecore. Li affidò ai suoi figli }%
\@namedef{36}{e stabilì una distanza di tre giorni di cammino tra sé e Giacobbe, mentre Giacobbe pascolava l’altro bestiame di Làbano. \par}%
\@namedef{37}{Ma Giacobbe prese rami freschi di pioppo, di mandorlo e di platano, ne intagliò la corteccia a strisce bianche, mettendo a nudo il bianco dei rami. }%
\@namedef{38}{Mise i rami così scortecciati nei canaletti agli abbeveratoi dell’acqua, dove veniva a bere il bestiame, bene in vista per le bestie che andavano in calore quando venivano a bere. }%
\@namedef{39}{Così le bestie andarono in calore di fronte ai rami e le capre figliarono capretti striati, punteggiati e chiazzati. }%
\@namedef{40}{Quanto alle pecore, Giacobbe le separò e fece sì che le bestie avessero davanti a loro gli animali striati e tutti quelli di colore scuro del gregge di Làbano. E i branchi che si era così formato per sé, non li mise insieme al gregge di Làbano. \par}%
\@namedef{41}{Ogni qualvolta andavano in calore bestie robuste, Giacobbe metteva i rami nei canaletti in vista delle bestie, per farle concepire davanti ai rami. }%
\@namedef{42}{Quando invece le bestie erano deboli, non li metteva. Così i capi di bestiame deboli erano per Làbano e quelli robusti per Giacobbe. }%
\@namedef{43}{Egli si arricchì oltre misura e possedette greggi in grande quantità, schiave e schiavi, cammelli e asini. \par}%
\endinput
