\@namedef{1}{Giacobbe venne a sapere che i figli di Làbano dicevano: «Giacobbe si è preso tutto quello che aveva nostro padre e con quanto era di nostro padre si è fatto questa grande fortuna». }%
\@namedef{2}{Giacobbe osservò anche la faccia di Làbano e si accorse che verso di lui non era più come prima. }%
\@namedef{3}{Il Signore disse a Giacobbe: «Torna alla terra dei tuoi padri, nella tua famiglia e io sarò con te». }%
\@namedef{4}{Allora Giacobbe mandò a chiamare Rachele e Lia, in campagna presso il suo gregge, }%
\@namedef{5}{e disse loro: «Io mi accorgo dal volto di vostro padre che egli verso di me non è più come prima; ma il Dio di mio padre è stato con me. }%
\@namedef{6}{Sapete voi stesse che ho servito vostro padre con tutte le mie forze, }%
\@namedef{7}{mentre vostro padre si è beffato di me e ha cambiato dieci volte il mio salario; ma Dio non gli ha permesso di farmi del male. }%
\@namedef{8}{Se egli diceva: “Le bestie punteggiate saranno il tuo salario”, tutto il gregge figliava bestie punteggiate; se diceva: “Le bestie striate saranno il tuo salario”, allora tutto il gregge figliava bestie striate. }%
\@namedef{9}{Così Dio ha sottratto il bestiame a vostro padre e l’ha dato a me. }%
\@namedef{10}{Una volta, nel tempo in cui il piccolo bestiame va in calore, io in sogno alzai gli occhi e vidi che i capri in procinto di montare le bestie erano striati, punteggiati e chiazzati. }%
\@namedef{11}{L’angelo di Dio mi disse in sogno: “Giacobbe!”. Risposi: “Eccomi”. }%
\@namedef{12}{Riprese: “Alza gli occhi e guarda: tutti i capri che montano le bestie sono striati, punteggiati e chiazzati, perché ho visto come ti tratta Làbano. }%
\@namedef{13}{Io sono il Dio di Betel, dove tu hai unto una stele e dove mi hai fatto un voto. Ora àlzati, parti da questa terra e torna nella terra della tua famiglia!”». }%
\@namedef{14}{Rachele e Lia gli risposero: «Abbiamo forse ancora una parte o una eredità nella casa di nostro padre? }%
\@namedef{15}{Non siamo forse tenute in conto di straniere da parte sua, dal momento che ci ha vendute e si è anche mangiato il nostro denaro? }%
\@namedef{16}{Tutta la ricchezza che Dio ha sottratto a nostro padre è nostra e dei nostri figli. Ora fa’ pure quello che Dio ti ha detto». \par}%
\@namedef{17}{Allora Giacobbe si alzò, caricò i figli e le mogli sui cammelli }%
\@namedef{18}{e condusse via tutto il bestiame e tutti gli averi che si era acquistato, il bestiame che si era acquistato in Paddan-Aram, per ritornare da Isacco, suo padre, nella terra di Canaan. }%
\@namedef{19}{Làbano era andato a tosare il gregge e Rachele rubò gli idoli che appartenevano al padre. }%
\@namedef{20}{Giacobbe eluse l’attenzione di Làbano, l’Arameo, non lasciando trapelare che stava per fuggire; }%
\@namedef{21}{così poté andarsene con tutti i suoi averi. Si mosse dunque, passò il Fiume e si diresse verso le montagne di Gàlaad. \par}%
\@namedef{22}{Il terzo giorno fu riferito a Làbano che Giacobbe era fuggito. }%
\@namedef{23}{Allora egli prese con sé i suoi parenti, lo inseguì per sette giorni di cammino e lo raggiunse sulle montagne di Gàlaad. }%
\@namedef{24}{Ma Dio venne da Làbano, l’Arameo, in un sogno notturno e gli disse: «Bada di non dir niente a Giacobbe, né in bene né in male!». \par}%
\@namedef{25}{Làbano andò dunque a raggiungere Giacobbe. Ora Giacobbe aveva piantato la tenda sulle montagne e Làbano si era accampato con i parenti sulle montagne di Gàlaad. }%
\@namedef{26}{Disse allora Làbano a Giacobbe: «Che cosa hai fatto? Hai eluso la mia attenzione e hai condotto via le mie figlie come prigioniere di guerra! }%
\@namedef{27}{Perché sei fuggito di nascosto, mi hai ingannato e non mi hai avvertito? Io ti avrei congedato con festa e con canti, a suon di tamburelli e di cetre! }%
\@namedef{28}{E non mi hai permesso di baciare i miei figli e le mie figlie! Certo, hai agito in modo insensato. }%
\@namedef{29}{Sarebbe in mio potere farti del male, ma il Dio di tuo padre mi ha parlato la notte scorsa: “Bada di non dir niente a Giacobbe, né in bene né in male!”. }%
\@namedef{30}{Certo, sei partito perché soffrivi di nostalgia per la casa di tuo padre; ma perché hai rubato i miei dèi?». }%
\@namedef{31}{Giacobbe rispose a Làbano e disse: «Perché avevo paura e pensavo che mi avresti tolto con la forza le tue figlie. }%
\@namedef{32}{Ma quanto a colui presso il quale tu troverai i tuoi dèi, non resterà in vita! Alla presenza dei nostri parenti verifica quanto vi può essere di tuo presso di me e riprendilo». Giacobbe non sapeva che li aveva rubati Rachele. }%
\@namedef{33}{Allora Làbano entrò nella tenda di Giacobbe e poi nella tenda di Lia e nella tenda delle due schiave, ma non trovò nulla. Poi uscì dalla tenda di Lia ed entrò nella tenda di Rachele. }%
\@namedef{34}{Rachele aveva preso gli idoli e li aveva messi nella sella del cammello, poi vi si era seduta sopra, così Làbano frugò in tutta la tenda, ma non li trovò. }%
\@namedef{35}{Ella parlò al padre: «Non si offenda il mio signore se io non posso alzarmi davanti a te, perché ho quello che avviene di regola alle donne». Làbano cercò, ma non trovò gli idoli. \par}%
\@namedef{36}{Giacobbe allora si adirò e apostrofò Làbano, al quale disse: «Qual è il mio delitto, qual è il mio peccato, perché ti accanisca contro di me? }%
\@namedef{37}{Ora che hai frugato tra tutti i miei oggetti, che cosa hai trovato di tutte le cose di casa tua? Mettilo qui davanti ai miei e tuoi parenti, e siano essi giudici tra noi due. \par}%
\@namedef{38}{Vent’anni ho passato con te: le tue pecore e le tue capre non hanno abortito e non ho mai mangiato i montoni del tuo gregge. }%
\@namedef{39}{Nessuna bestia sbranata ti ho portato a mio discarico: io stesso ne compensavo il danno e tu reclamavi da me il risarcimento sia di quanto veniva rubato di giorno sia di quanto veniva rubato di notte. }%
\@namedef{40}{Di giorno mi divorava il caldo e di notte il gelo, e il sonno fuggiva dai miei occhi. }%
\@namedef{41}{Vent’anni sono stato in casa tua: ho servito quattordici anni per le tue due figlie e sei anni per il tuo gregge e tu hai cambiato il mio salario dieci volte. }%
\@namedef{42}{Se il Dio di mio padre, il Dio di Abramo e il Terrore di Isacco non fosse stato con me, tu ora mi avresti licenziato a mani vuote; ma Dio ha visto la mia afflizione e la fatica delle mie mani e la scorsa notte egli ha fatto da arbitro». \par}%
\@namedef{43}{Làbano allora rispose e disse a Giacobbe: «Queste figlie sono le mie figlie e questi figli sono i miei figli; questo bestiame è il mio bestiame e quanto tu vedi è mio. E che cosa potrei fare oggi a queste mie figlie o ai figli che hanno messo al mondo? }%
\@namedef{44}{Ebbene, vieni, concludiamo un’alleanza, io e te, e ci sia un testimone tra me e te». }%
\@namedef{45}{Giacobbe prese una pietra e la eresse come stele. }%
\@namedef{46}{Poi disse ai suoi parenti: «Raccogliete pietre», e quelli presero pietre e ne fecero un mucchio; e su quel mucchio mangiarono. }%
\@namedef{47}{Làbano lo chiamò Iegar-Saadutà, mentre Giacobbe lo chiamò Gal-Ed. }%
\@namedef{48}{Làbano disse: «Questo mucchio è oggi un testimone tra me e te»; per questo lo chiamò Gal-Ed }%
\@namedef{49}{e anche Mispa, perché disse: «Il Signore starà di vedetta tra me e te, quando noi non ci vedremo più l’un l’altro. }%
\@namedef{50}{Se tu maltratterai le mie figlie e se prenderai altre mogli oltre le mie figlie, sappi che non un uomo è con noi, ma Dio è testimone tra me e te». }%
\@namedef{51}{Soggiunse Làbano a Giacobbe: «Ecco questo mucchio ed ecco questa stele, che io ho eretto tra me e te. }%
\@namedef{52}{Questo mucchio è testimone e questa stele è testimone che io giuro di non oltrepassare questo mucchio dalla tua parte e che tu giuri di non oltrepassare questo mucchio e questa stele dalla mia parte, per fare il male. }%
\@namedef{53}{Il Dio di Abramo e il Dio di Nacor siano giudici tra di noi». Giacobbe giurò per il Terrore di Isacco suo padre. }%
\@namedef{54}{Poi offrì un sacrificio sulle montagne e invitò i suoi parenti a prender cibo. Essi mangiarono e passarono la notte sulle montagne. \par}%
\endinput
