\@namedef{1}{Làbano si alzò di buon mattino, baciò i figli e le figlie e li benedisse. Poi partì e ritornò a casa. \par}%
\@namedef{2}{Mentre Giacobbe andava per la sua strada, gli si fecero incontro gli angeli di Dio. }%
\@namedef{3}{Giacobbe al vederli disse: «Questo è l’accampamento di Dio», e chiamò quel luogo Macanàim. \par}%
\@namedef{4}{Poi Giacobbe mandò avanti a sé alcuni messaggeri al fratello Esaù, nella regione di Seir, la campagna di Edom. }%
\@namedef{5}{Diede loro questo comando: «Direte al mio signore Esaù: “Dice il tuo servo Giacobbe: Sono restato come forestiero presso Làbano e vi sono rimasto fino ad ora. }%
\@namedef{6}{Sono venuto in possesso di buoi, asini e greggi, di schiavi e schiave. Ho mandato a informarne il mio signore, per trovare grazia ai suoi occhi”». }%
\@namedef{7}{I messaggeri tornarono da Giacobbe, dicendo: «Siamo stati da tuo fratello Esaù; ora egli stesso sta venendoti incontro e ha con sé quattrocento uomini». }%
\@namedef{8}{Giacobbe si spaventò molto e si sentì angustiato; allora divise in due accampamenti la gente che era con lui, il gregge, gli armenti e i cammelli. }%
\@namedef{9}{Pensava infatti: «Se Esaù raggiunge un accampamento e lo sconfigge, l’altro si salverà». \par}%
\@namedef{10}{Giacobbe disse: «Dio del mio padre Abramo e Dio del mio padre Isacco, Signore, che mi hai detto: “Ritorna nella tua terra e tra la tua parentela, e io ti farò del bene”, }%
\@namedef{11}{io sono indegno di tutta la bontà e di tutta la fedeltà che hai usato verso il tuo servo. Con il mio solo bastone avevo passato questo Giordano e ora sono arrivato al punto di formare due accampamenti. }%
\@namedef{12}{Salvami dalla mano di mio fratello, dalla mano di Esaù, perché io ho paura di lui: che egli non arrivi e colpisca me e, senza riguardi, madri e bambini! }%
\@namedef{13}{Eppure tu hai detto: “Ti farò del bene e renderò la tua discendenza tanto numerosa come la sabbia del mare, che non si può contare”». }%
\@namedef{14}{Giacobbe rimase in quel luogo a passare la notte. Poi prese, da ciò che gli capitava tra mano, un dono per il fratello Esaù: }%
\@namedef{15}{duecento capre e venti capri, duecento pecore e venti montoni, }%
\@namedef{16}{trenta cammelle, che allattavano, con i loro piccoli, quaranta giovenche e dieci torelli, venti asine e dieci asinelli. }%
\@namedef{17}{Egli affidò ai suoi servi i singoli branchi separatamente e disse loro: «Passate davanti a me e lasciate una certa distanza tra un branco e l’altro». }%
\@namedef{18}{Diede quest’ordine al primo: «Quando ti incontrerà Esaù, mio fratello, e ti domanderà: “A chi appartieni? Dove vai? Di chi sono questi animali che ti camminano davanti?”, }%
\@namedef{19}{tu risponderai: “Di tuo fratello Giacobbe; è un dono inviato al mio signore Esaù; ecco, egli stesso ci segue”». }%
\@namedef{20}{Lo stesso ordine diede anche al secondo e anche al terzo e a quanti seguivano i branchi: «Queste parole voi rivolgerete ad Esaù quando lo incontrerete; }%
\@namedef{21}{gli direte: “Anche il tuo servo Giacobbe ci segue”». Pensava infatti: «Lo placherò con il dono che mi precede e in seguito mi presenterò a lui; forse mi accoglierà con benevolenza». }%
\@namedef{22}{Così il dono passò prima di lui, mentre egli trascorse quella notte nell’accampamento. \par}%
\@namedef{23}{Durante quella notte egli si alzò, prese le due mogli, le due schiave, i suoi undici bambini e passò il guado dello Iabbok. }%
\@namedef{24}{Li prese, fece loro passare il torrente e portò di là anche tutti i suoi averi. }%
\@namedef{25}{Giacobbe rimase solo e un uomo lottò con lui fino allo spuntare dell’aurora. }%
\@namedef{26}{Vedendo che non riusciva a vincerlo, lo colpì all’articolazione del femore e l’articolazione del femore di Giacobbe si slogò, mentre continuava a lottare con lui. }%
\@namedef{27}{Quello disse: «Lasciami andare, perché è spuntata l’aurora». Giacobbe rispose: «Non ti lascerò, se non mi avrai benedetto!». }%
\@namedef{28}{Gli domandò: «Come ti chiami?». Rispose: «Giacobbe». }%
\@namedef{29}{Riprese: «Non ti chiamerai più Giacobbe, ma Israele, perché hai combattuto con Dio e con gli uomini e hai vinto!». }%
\@namedef{30}{Giacobbe allora gli chiese: «Svelami il tuo nome». Gli rispose: «Perché mi chiedi il nome?». E qui lo benedisse. }%
\@namedef{31}{Allora Giacobbe chiamò quel luogo Penuèl: «Davvero – disse – ho visto Dio faccia a faccia, eppure la mia vita è rimasta salva». }%
\@namedef{32}{Spuntava il sole, quando Giacobbe passò Penuèl e zoppicava all’anca. }%
\@namedef{33}{Per questo gli Israeliti, fino ad oggi, non mangiano il nervo sciatico, che è sopra l’articolazione del femore, perché quell’uomo aveva colpito l’articolazione del femore di Giacobbe nel nervo sciatico. \par}%
\endinput
