\@namedef{1}{Giacobbe alzò gli occhi e vide arrivare Esaù, che aveva con sé quattrocento uomini. Allora distribuì i bambini tra Lia, Rachele e le due schiave; }%
\@namedef{2}{alla testa mise le schiave con i loro bambini, più indietro Lia con i suoi bambini e più indietro Rachele e Giuseppe. }%
\@namedef{3}{Egli passò davanti a loro e si prostrò sette volte fino a terra, mentre andava avvicinandosi al fratello. }%
\@namedef{4}{Ma Esaù gli corse incontro, lo abbracciò, gli si gettò al collo, lo baciò e piansero. }%
\@namedef{5}{Alzàti gli occhi, vide le donne e i bambini e domandò: «Chi sono questi con te?». Giacobbe rispose: «Sono i bambini che Dio si è compiaciuto di dare al tuo servo». }%
\@namedef{6}{Allora si fecero avanti le schiave con i loro bambini e si prostrarono. }%
\@namedef{7}{Si fecero avanti anche Lia e i suoi bambini e si prostrarono e infine si fecero avanti Giuseppe e Rachele e si prostrarono. \par}%
\@namedef{8}{Domandò ancora: «Che cosa vuoi fare di tutta questa carovana che ho incontrato?». Rispose: «È per trovar grazia agli occhi del mio signore». }%
\@namedef{9}{Esaù disse: «Ho beni in abbondanza, fratello mio, resti per te quello che è tuo!». }%
\@namedef{10}{Ma Giacobbe disse: «No, ti prego, se ho trovato grazia ai tuoi occhi, accetta dalla mia mano il mio dono, perché io sto alla tua presenza, come davanti a Dio, e tu mi hai gradito. }%
\@namedef{11}{Accetta il dono augurale che ti è stato presentato, perché Dio mi ha favorito e sono provvisto di tutto!». Così egli insistette e quegli accettò. \par}%
\@namedef{12}{Esaù disse: «Partiamo e mettiamoci in viaggio: io camminerò davanti a te». \par}%
\@namedef{13}{Gli rispose: «Il mio signore sa che i bambini sono delicati e che devo aver cura delle greggi e degli armenti che allattano: se si affaticassero anche un giorno solo, tutte le bestie morirebbero. }%
\@namedef{14}{Il mio signore passi prima del suo servo, mentre io mi sposterò con mio agio, tenendo il passo di questo bestiame che mi precede e dei bambini, finché arriverò presso il mio signore in Seir». }%
\@namedef{15}{Disse allora Esaù: «Almeno possa lasciare con te una parte della gente che ho con me!». Rispose: «Ma perché? Basta solo che io trovi grazia agli occhi del mio signore!». }%
\@namedef{16}{Così quel giorno stesso Esaù ritornò per conto proprio in Seir. }%
\@namedef{17}{Giacobbe invece partì per Succot, dove costruì una casa per sé e fece capanne per il gregge. Per questo chiamò quel luogo Succot. \par}%
\@namedef{18}{Giacobbe arrivò sano e salvo alla città di Sichem, che è nella terra di Canaan, al ritorno da Paddan-Aram e si accampò di fronte alla città. }%
\@namedef{19}{Acquistò dai figli di Camor, padre di Sichem, per cento pezzi d’argento, quella porzione di campagna dove aveva piantato la tenda. }%
\@namedef{20}{Qui eresse un altare e lo chiamò «El, Dio d’Israele». \par}%
\endinput
