\@namedef{1}{Dio disse a Giacobbe: «Àlzati, sali a Betel e abita là; costruisci in quel luogo un altare al Dio che ti è apparso quando fuggivi lontano da Esaù, tuo fratello». \par}%
\@namedef{2}{Allora Giacobbe disse alla sua famiglia e a quanti erano con lui: «Eliminate gli dèi degli stranieri che avete con voi, purificatevi e cambiate gli abiti. }%
\@namedef{3}{Poi alziamoci e saliamo a Betel, dove io costruirò un altare al Dio che mi ha esaudito al tempo della mia angoscia ed è stato con me nel cammino che ho percorso». }%
\@namedef{4}{Essi consegnarono a Giacobbe tutti gli dèi degli stranieri che possedevano e i pendenti che avevano agli orecchi, e Giacobbe li sotterrò sotto la quercia presso Sichem. \par}%
\@namedef{5}{Poi partirono e un grande terrore assalì le città all’intorno, così che non inseguirono i figli di Giacobbe. }%
\@namedef{6}{Giacobbe e tutta la gente che era con lui arrivarono a Luz, cioè Betel, che è nella terra di Canaan. }%
\@namedef{7}{Qui egli costruì un altare e chiamò quel luogo El-Betel, perché là Dio gli si era rivelato, quando fuggiva lontano da suo fratello. }%
\@namedef{8}{Allora morì Dèbora, la nutrice di Rebecca, e fu sepolta al di sotto di Betel, ai piedi della quercia. Così essa prese il nome di Quercia del Pianto. \par}%
\@namedef{9}{Dio apparve un’altra volta a Giacobbe durante il ritorno da Paddan-Aram e lo benedisse. }%
\@namedef{10}{\bpoem{}Dio gli disse: «Il tuo nome è Giacobbe. \epoem\bpoem{}Ma non ti chiamerai più Giacobbe: \epoem\bpoem{}Israele sarà il tuo nome». \epoem\bpoem{}Così lo si chiamò Israele. }%
\@namedef{11}{\bpoem{}Dio gli disse: \epoem\bpoem{}«Io sono Dio l’Onnipotente. \epoem\bpoem{}Sii fecondo e diventa numeroso; \epoem\bpoem{}deriveranno da te una nazione \epoem\bpoem{}e un insieme di nazioni, \epoem\bpoem{}e re usciranno dai tuoi fianchi. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Darò a te \epoem\bpoem{}la terra che ho concesso \epoem\bpoem{}ad Abramo e a Isacco \epoem\bpoem{}e, dopo di te, \epoem\bpoem{}la darò alla tua stirpe». \epoem\poemsep}%
\@namedef{13}{Dio disparve da lui, dal luogo dove gli aveva parlato. }%
\@namedef{14}{Allora Giacobbe eresse una stele dove gli aveva parlato, una stele di pietra, e su di essa fece una libagione e versò olio. }%
\@namedef{15}{Giacobbe chiamò Betel il luogo dove Dio gli aveva parlato. \par}%
\@namedef{16}{Quindi partirono da Betel. Mancava ancora un tratto di cammino per arrivare a Èfrata, quando Rachele partorì ed ebbe un parto difficile. }%
\@namedef{17}{Mentre penava a partorire, la levatrice le disse: «Non temere: anche questa volta avrai un figlio!». }%
\@namedef{18}{Ormai moribonda, quando stava per esalare l’ultimo respiro, lei lo chiamò Ben-Onì, ma suo padre lo chiamò Beniamino. }%
\@namedef{19}{Così Rachele morì e fu sepolta lungo la strada verso Èfrata, cioè Betlemme. }%
\@namedef{20}{Giacobbe eresse sulla sua tomba una stele. È la stele della tomba di Rachele, che esiste ancora oggi. \par}%
\@namedef{21}{Poi Israele partì e piantò la tenda al di là di Migdal-Eder. }%
\@namedef{22}{Mentre Israele abitava in quel territorio, Ruben andò a unirsi con Bila, concubina del padre, e Israele lo venne a sapere. I figli di Giacobbe furono dodici. }%
\@namedef{23}{Figli di Lia: Ruben, il primogenito di Giacobbe, poi Simeone, Levi, Giuda, Ìssacar e Zàbulon; }%
\@namedef{24}{figli di Rachele: Giuseppe e Beniamino; }%
\@namedef{25}{figli di Bila, schiava di Rachele: Dan e Nèftali; }%
\@namedef{26}{figli di Zilpa, schiava di Lia: Gad e Aser. Questi sono i figli di Giacobbe, che gli nacquero in Paddan-Aram. \par}%
\@namedef{27}{Giacobbe venne da suo padre Isacco a Mamre, a Kiriat-Arbà, cioè Ebron, dove Abramo e Isacco avevano soggiornato come forestieri. }%
\@namedef{28}{Isacco raggiunse l’età di centoottant’anni. }%
\@namedef{29}{Poi Isacco spirò, morì e si riunì ai suoi antenati, vecchio e sazio di giorni. Lo seppellirono i suoi figli Esaù e Giacobbe. \par}%
\endinput
