\@namedef{1}{Questa è la discendenza di Esaù, cioè Edom. \par}%
\@namedef{2}{Esaù prese le sue mogli tra le figlie dei Cananei: Ada, figlia di Elon, l’Ittita; Oolibamà, figlia di Anà, figlio di Sibeon, l’Urrita; }%
\@namedef{3}{Basmat, figlia di Ismaele, sorella di Nebaiòt. }%
\@namedef{4}{Ada partorì a Esaù Elifaz, Basmat partorì Reuèl, }%
\@namedef{5}{Oolibamà partorì Ieus, Ialam e Core. Questi sono i figli di Esaù, che gli nacquero nella terra di Canaan. \par}%
\@namedef{6}{Poi Esaù prese con sé le mogli, i figli e le figlie e tutte le persone della sua casa, il suo gregge e tutto il suo bestiame e tutti i suoi beni che aveva acquistati nella terra di Canaan e andò in una regione lontano dal fratello Giacobbe. }%
\@namedef{7}{Infatti i loro possedimenti erano troppo grandi perché essi potessero abitare insieme, e il territorio dove soggiornavano come forestieri non bastava a sostenerli a causa del loro bestiame. }%
\@namedef{8}{Così Esaù si stabilì sulle montagne di Seir. Esaù è Edom. \par}%
\@namedef{9}{Questa è la discendenza di Esaù, padre degli Edomiti, nelle montagne di Seir. }%
\@namedef{10}{Questi sono i nomi dei figli di Esaù: Elifaz, figlio di Ada, moglie di Esaù; Reuèl, figlio di Basmat, moglie di Esaù. }%
\@namedef{11}{I figli di Elifaz furono: Teman, Omar, Sefò, Gatam, Kenaz. }%
\@namedef{12}{Timna era concubina di Elifaz, figlio di Esaù, e gli generò Amalèk. Questi sono i figli di Ada, moglie di Esaù. }%
\@namedef{13}{Questi sono i figli di Reuèl: Nacat e Zerach, Sammà e Mizzà. Questi furono i figli di Basmat, moglie di Esaù. \par}%
\@namedef{14}{Questi furono i figli di Oolibamà, moglie di Esaù, figlia di Anà, figlio di Sibeon; ella partorì a Esaù Ieus, Ialam e Core. \par}%
\@namedef{15}{Questi sono i capi dei figli di Esaù: i figli di Elifaz primogenito di Esaù: il capo di Teman, il capo di Omar, il capo di Sefò, il capo di Kenaz, }%
\@namedef{16}{il capo di Core, il capo di Gatam, il capo di Amalèk. Questi sono i capi di Elifaz nel territorio di Edom: questi sono i figli di Ada. \par}%
\@namedef{17}{Questi sono i figli di Reuèl, figlio di Esaù: il capo di Nacat, il capo di Zerach, il capo di Sammà, il capo di Mizzà. Questi sono i capi di Reuèl nel territorio di Edom; questi sono i figli di Basmat, moglie di Esaù. \par}%
\@namedef{18}{Questi sono i figli di Oolibamà, moglie di Esaù: il capo di Ieus, il capo di Ialam, il capo di Core. Questi sono i capi di Oolibamà, figlia di Anà, moglie di Esaù. \par}%
\@namedef{19}{Questi sono i figli di Esaù e questi i loro capi. Questo è il popolo degli Edomiti. \par}%
\@namedef{20}{Questi sono i figli di Seir l’Urrita, che abitano la regione: Lotan, Sobal, Sibeon, Anà, }%
\@namedef{21}{Dison, Eser e Disan. Questi sono i capi degli Urriti, figli di Seir, nel territorio di Edom. }%
\@namedef{22}{I figli di Lotan furono Orì e Emam e la sorella di Lotan era Timna. }%
\@namedef{23}{I figli di Sobal sono Alvan, Manàcat, Ebal, Sefò e Onam. }%
\@namedef{24}{I figli di Sibeon sono Aià e Anà; fu proprio Anà che trovò le sorgenti calde nel deserto, mentre pascolava gli asini del padre Sibeon. }%
\@namedef{25}{I figli di Anà sono Dison e Oolibamà. }%
\@namedef{26}{I figli di Dison sono Chemdan, Esban, Itran e Cheran. }%
\@namedef{27}{I figli di Eser sono Bilan, Zaavan e Akan. }%
\@namedef{28}{I figli di Disan sono Us e Aran. }%
\@namedef{29}{Questi sono i capi degli Urriti: il capo di Lotan, il capo di Sobal, il capo di Sibeon, il capo di Anà, }%
\@namedef{30}{il capo di Dison, il capo di Eser, il capo di Disan. Questi sono i capi degli Urriti, secondo le loro tribù nella regione di Seir. \par}%
\@namedef{31}{Questi sono i re che regnarono nel territorio di Edom, prima che regnasse un re sugli Israeliti. }%
\@namedef{32}{Regnò dunque in Edom Bela, figlio di Beor, e la sua città si chiamava Dinaba. }%
\@namedef{33}{Bela morì e al suo posto regnò Iobab, figlio di Zerach, da Bosra. }%
\@namedef{34}{Iobab morì e al suo posto regnò Cusam, del territorio dei Temaniti. \par}%
\@namedef{35}{Cusam morì e al suo posto regnò Adad, figlio di Bedad, colui che vinse i Madianiti nelle steppe di Moab; la sua città si chiamava Avìt. }%
\@namedef{36}{Adad morì e al suo posto regnò Samla da Masrekà. }%
\@namedef{37}{Samla morì e al suo posto regnò Saul da Recobòt-Naar. \par}%
\@namedef{38}{Saul morì e al suo posto regnò Baal-Canan, figlio di Acbor. }%
\@namedef{39}{Baal-Canan, figlio di Acbor, morì e al suo posto regnò Adar: la sua città si chiama Pau e la moglie si chiamava Meetabèl, figlia di Matred, figlia di Me-Zaab. \par}%
\@namedef{40}{Questi sono i nomi dei capi di Esaù, secondo le loro famiglie, le loro località, con i loro nomi: il capo di Timna, il capo di Alva, il capo di Ietet, }%
\@namedef{41}{il capo di Oolibamà, il capo di Ela, il capo di Pinon, }%
\@namedef{42}{il capo di Kenaz, il capo di Teman, il capo di Mibsar, }%
\@namedef{43}{il capo di Magdièl, il capo di Iram. Questi sono i capi di Edom secondo le loro sedi nel territorio di loro proprietà. È questi, Esaù, il padre degli Edomiti. \par}%
\endinput
