\@namedef{1}{Giacobbe si stabilì nella terra dove suo padre era stato forestiero, nella terra di Canaan. \par}%
\@namedef{2}{\bpoem{}Questa è la discendenza di Giacobbe. \epoem\bpoem{}Giuseppe all’età di diciassette anni pascolava il gregge con i suoi fratelli. Essendo ancora giovane, stava con i figli di Bila e i figli di Zilpa, mogli di suo padre. Ora Giuseppe riferì al padre di chiacchiere maligne su di loro. }%
\@namedef{3}{Israele amava Giuseppe più di tutti i suoi figli, perché era il figlio avuto in vecchiaia, e gli aveva fatto una tunica con maniche lunghe. }%
\@namedef{4}{I suoi fratelli, vedendo che il loro padre amava lui più di tutti i suoi figli, lo odiavano e non riuscivano a parlargli amichevolmente. \par}%
\@namedef{5}{Ora Giuseppe fece un sogno e lo raccontò ai fratelli, che lo odiarono ancora di più. }%
\@namedef{6}{Disse dunque loro: «Ascoltate il sogno che ho fatto. }%
\@namedef{7}{Noi stavamo legando covoni in mezzo alla campagna, quand’ecco il mio covone si alzò e restò diritto e i vostri covoni si posero attorno e si prostrarono davanti al mio». }%
\@namedef{8}{Gli dissero i suoi fratelli: «Vuoi forse regnare su di noi o ci vuoi dominare?». Lo odiarono ancora di più a causa dei suoi sogni e delle sue parole. \par}%
\@namedef{9}{Egli fece ancora un altro sogno e lo narrò ai fratelli e disse: «Ho fatto ancora un sogno, sentite: il sole, la luna e undici stelle si prostravano davanti a me». }%
\@namedef{10}{Lo narrò dunque al padre e ai fratelli. Ma il padre lo rimproverò e gli disse: «Che sogno è questo che hai fatto! Dovremo forse venire io, tua madre e i tuoi fratelli a prostrarci fino a terra davanti a te?». \par}%
\@namedef{11}{I suoi fratelli perciò divennero invidiosi di lui, mentre il padre tenne per sé la cosa. \par}%
\@namedef{12}{I suoi fratelli erano andati a pascolare il gregge del loro padre a Sichem. \par}%
\@namedef{13}{Israele disse a Giuseppe: «Sai che i tuoi fratelli sono al pascolo a Sichem? Vieni, ti voglio mandare da loro». Gli rispose: «Eccomi!». }%
\@namedef{14}{Gli disse: «Va’ a vedere come stanno i tuoi fratelli e come sta il bestiame, poi torna a darmi notizie». Lo fece dunque partire dalla valle di Ebron ed egli arrivò a Sichem. }%
\@namedef{15}{Mentre egli si aggirava per la campagna, lo trovò un uomo, che gli domandò: «Che cosa cerchi?». \par}%
\@namedef{16}{Rispose: «Sono in cerca dei miei fratelli. Indicami dove si trovano a pascolare». \par}%
\@namedef{17}{Quell’uomo disse: «Hanno tolto le tende di qui; li ho sentiti dire: “Andiamo a Dotan!”». Allora Giuseppe ripartì in cerca dei suoi fratelli e li trovò a Dotan. \par}%
\@namedef{18}{Essi lo videro da lontano e, prima che giungesse vicino a loro, complottarono contro di lui per farlo morire. }%
\@namedef{19}{Si dissero l’un l’altro: «Eccolo! È arrivato il signore dei sogni! }%
\@namedef{20}{Orsù, uccidiamolo e gettiamolo in una cisterna! Poi diremo: “Una bestia feroce l’ha divorato!”. Così vedremo che ne sarà dei suoi sogni!». }%
\@namedef{21}{Ma Ruben sentì e, volendo salvarlo dalle loro mani, disse: «Non togliamogli la vita». }%
\@namedef{22}{Poi disse loro: «Non spargete il sangue, gettatelo in questa cisterna che è nel deserto, ma non colpitelo con la vostra mano»: egli intendeva salvarlo dalle loro mani e ricondurlo a suo padre. }%
\@namedef{23}{Quando Giuseppe fu arrivato presso i suoi fratelli, essi lo spogliarono della sua tunica, quella tunica con le maniche lunghe che egli indossava, }%
\@namedef{24}{lo afferrarono e lo gettarono nella cisterna: era una cisterna vuota, senz’acqua. \par}%
\@namedef{25}{Poi sedettero per prendere cibo. Quand’ecco, alzando gli occhi, videro arrivare una carovana di Ismaeliti provenienti da Gàlaad, con i cammelli carichi di resina, balsamo e làudano, che andavano a portare in Egitto. }%
\@namedef{26}{Allora Giuda disse ai fratelli: «Che guadagno c’è a uccidere il nostro fratello e a coprire il suo sangue? \par}%
\@namedef{27}{Su, vendiamolo agli Ismaeliti e la nostra mano non sia contro di lui, perché è nostro fratello e nostra carne». I suoi fratelli gli diedero ascolto. }%
\@namedef{28}{Passarono alcuni mercanti madianiti; essi tirarono su ed estrassero Giuseppe dalla cisterna e per venti sicli d’argento vendettero Giuseppe agli Ismaeliti. Così Giuseppe fu condotto in Egitto. \par}%
\@namedef{29}{Quando Ruben tornò alla cisterna, ecco, Giuseppe non c’era più. Allora si stracciò le vesti, }%
\@namedef{30}{tornò dai suoi fratelli e disse: «Il ragazzo non c’è più; e io, dove andrò?». }%
\@namedef{31}{Allora presero la tunica di Giuseppe, sgozzarono un capro e intinsero la tunica nel sangue. }%
\@namedef{32}{Poi mandarono al padre la tunica con le maniche lunghe e gliela fecero pervenire con queste parole: «Abbiamo trovato questa; per favore, verifica se è la tunica di tuo figlio o no». }%
\@namedef{33}{Egli la riconobbe e disse: «È la tunica di mio figlio! Una bestia feroce l’ha divorato. Giuseppe è stato sbranato». }%
\@namedef{34}{Giacobbe si stracciò le vesti, si pose una tela di sacco attorno ai fianchi e fece lutto sul suo figlio per molti giorni. }%
\@namedef{35}{Tutti i figli e le figlie vennero a consolarlo, ma egli non volle essere consolato dicendo: «No, io scenderò in lutto da mio figlio negli inferi». E il padre suo lo pianse. \par}%
\@namedef{36}{Intanto i Madianiti lo vendettero in Egitto a Potifàr, eunuco del faraone e comandante delle guardie. \par}%
\endinput
