\@namedef{1}{Adamo conobbe Eva sua moglie, che concepì e partorì Caino e disse: «Ho acquistato un uomo grazie al Signore». }%
\@namedef{2}{Poi partorì ancora Abele, suo fratello. Ora Abele era pastore di greggi, mentre Caino era lavoratore del suolo. \par}%
\@namedef{3}{Trascorso del tempo, Caino presentò frutti del suolo come offerta al Signore, }%
\@namedef{4}{mentre Abele presentò a sua volta primogeniti del suo gregge e il loro grasso. Il Signore gradì Abele e la sua offerta, }%
\@namedef{5}{ma non gradì Caino e la sua offerta. Caino ne fu molto irritato e il suo volto era abbattuto. }%
\@namedef{6}{Il Signore disse allora a Caino: «Perché sei irritato e perché è abbattuto il tuo volto? }%
\@namedef{7}{Se agisci bene, non dovresti forse tenerlo alto? Ma se non agisci bene, il peccato è accovacciato alla tua porta; verso di te è il suo istinto, e tu lo dominerai». \par}%
\@namedef{8}{Caino parlò al fratello Abele. Mentre erano in campagna, Caino alzò la mano contro il fratello Abele e lo uccise. }%
\@namedef{9}{Allora il Signore disse a Caino: «Dov’è Abele, tuo fratello?». Egli rispose: «Non lo so. Sono forse io il custode di mio fratello?». \par}%
\@namedef{10}{Riprese: «Che hai fatto? La voce del sangue di tuo fratello grida a me dal suolo! \par}%
\@namedef{11}{Ora sii maledetto, lontano dal suolo che ha aperto la bocca per ricevere il sangue di tuo fratello dalla tua mano. }%
\@namedef{12}{Quando lavorerai il suolo, esso non ti darà più i suoi prodotti: ramingo e fuggiasco sarai sulla terra». }%
\@namedef{13}{Disse Caino al Signore: «Troppo grande è la mia colpa per ottenere perdono. }%
\@namedef{14}{Ecco, tu mi scacci oggi da questo suolo e dovrò nascondermi lontano da te; io sarò ramingo e fuggiasco sulla terra e chiunque mi incontrerà mi ucciderà». }%
\@namedef{15}{Ma il Signore gli disse: «Ebbene, chiunque ucciderà Caino subirà la vendetta sette volte!». Il Signore impose a Caino un segno, perché nessuno, incontrandolo, lo colpisse. }%
\@namedef{16}{Caino si allontanò dal Signore e abitò nella regione di Nod, a oriente di Eden. \par}%
\@namedef{17}{Ora Caino conobbe sua moglie, che concepì e partorì Enoc; poi divenne costruttore di una città, che chiamò Enoc, dal nome del figlio. }%
\@namedef{18}{A Enoc nacque Irad; Irad generò Mecuiaèl e Mecuiaèl generò Metusaèl e Metusaèl generò Lamec. \par}%
\@namedef{19}{Lamec si prese due mogli: una chiamata Ada e l’altra chiamata Silla. }%
\@namedef{20}{Ada partorì Iabal: egli fu il padre di quanti abitano sotto le tende presso il bestiame. }%
\@namedef{21}{Il fratello di questi si chiamava Iubal: egli fu il padre di tutti i suonatori di cetra e di flauto. \par}%
\@namedef{22}{Silla a sua volta partorì Tubal-Kain, il fabbro, padre di quanti lavorano il bronzo e il ferro. La sorella di Tubal-Kain fu Naamà. \par}%
\@namedef{23}{\bpoem{}Lamec disse alle mogli: \epoem\bpoem{}«Ada e Silla, ascoltate la mia voce; \epoem\bpoem{}mogli di Lamec, porgete l’orecchio al mio dire. \epoem\bpoem{}Ho ucciso un uomo per una mia scalfittura \epoem\bpoem{}e un ragazzo per un mio livido. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Sette volte sarà vendicato Caino, \epoem\bpoem{}ma Lamec settantasette». \epoem\poemsep}%
\@namedef{25}{Adamo di nuovo conobbe sua moglie, che partorì un figlio e lo chiamò Set. «Perché – disse – Dio mi ha concesso un’altra discendenza al posto di Abele, poiché Caino l’ha ucciso». \par}%
\@namedef{26}{Anche a Set nacque un figlio, che chiamò Enos. A quel tempo si cominciò a invocare il nome del Signore. \par}%
\endinput
