\@namedef{1}{Dopo questi fatti il coppiere del re d’Egitto e il panettiere offesero il loro padrone, il re d’Egitto. }%
\@namedef{2}{Il faraone si adirò contro i suoi due eunuchi, il capo dei coppieri e il capo dei panettieri, }%
\@namedef{3}{e li fece mettere in custodia nella casa del comandante delle guardie, nella prigione dove Giuseppe era detenuto. }%
\@namedef{4}{Il comandante delle guardie assegnò loro Giuseppe, perché li accudisse. Così essi restarono nel carcere per un certo tempo. \par}%
\@namedef{5}{Ora, in una medesima notte, il coppiere e il panettiere del re d’Egitto, detenuti nella prigione, ebbero tutti e due un sogno, ciascuno il suo sogno, con un proprio significato. }%
\@namedef{6}{Alla mattina Giuseppe venne da loro e li vide abbattuti. }%
\@namedef{7}{Allora interrogò gli eunuchi del faraone che erano con lui in carcere nella casa del suo padrone, e disse: «Perché oggi avete la faccia così triste?». }%
\@namedef{8}{Gli risposero: «Abbiamo fatto un sogno e non c’è chi lo interpreti». Giuseppe replicò loro: «Non è forse Dio che ha in suo potere le interpretazioni? Raccontatemi dunque». \par}%
\@namedef{9}{Allora il capo dei coppieri raccontò il suo sogno a Giuseppe e gli disse: «Nel mio sogno, ecco mi stava davanti una vite, }%
\@namedef{10}{sulla quale vi erano tre tralci; non appena cominciò a germogliare, apparvero i fiori e i suoi grappoli maturarono gli acini. }%
\@namedef{11}{Io tenevo in mano il calice del faraone; presi gli acini, li spremetti nella coppa del faraone, poi diedi la coppa in mano al faraone». \par}%
\@namedef{12}{Giuseppe gli disse: «Eccone l’interpretazione: i tre tralci rappresentano tre giorni. }%
\@namedef{13}{Fra tre giorni il faraone solleverà la tua testa e ti reintegrerà nella tua carica e tu porgerai il calice al faraone, secondo la consuetudine di prima, quando eri il suo coppiere. }%
\@namedef{14}{Se poi, nella tua fortuna, volessi ricordarti che sono stato con te, trattami, ti prego, con bontà: ricordami al faraone per farmi uscire da questa casa. }%
\@namedef{15}{Perché io sono stato portato via ingiustamente dalla terra degli Ebrei e anche qui non ho fatto nulla perché mi mettessero in questo sotterraneo». \par}%
\@namedef{16}{Allora il capo dei panettieri, vedendo che l’interpretazione era favorevole, disse a Giuseppe: «Quanto a me, nel mio sogno tenevo sul capo tre canestri di pane bianco }%
\@namedef{17}{e nel canestro che stava di sopra c’era ogni sorta di cibi per il faraone, quali si preparano dai panettieri. Ma gli uccelli li mangiavano dal canestro che avevo sulla testa». \par}%
\@namedef{18}{Giuseppe rispose e disse: «Questa è l’interpretazione: i tre canestri rappresentano tre giorni. }%
\@namedef{19}{Fra tre giorni il faraone solleverà la tua testa e ti impiccherà a un palo e gli uccelli ti mangeranno la carne addosso». \par}%
\@namedef{20}{Appunto al terzo giorno, che era il giorno natalizio del faraone, questi fece un banchetto per tutti i suoi ministri e allora sollevò la testa del capo dei coppieri e la testa del capo dei panettieri in mezzo ai suoi ministri. }%
\@namedef{21}{Reintegrò il capo dei coppieri nel suo ufficio di coppiere, perché porgesse la coppa al faraone; }%
\@namedef{22}{invece impiccò il capo dei panettieri, secondo l’interpretazione che Giuseppe aveva loro data. }%
\@namedef{23}{Ma il capo dei coppieri non si ricordò di Giuseppe e lo dimenticò. \par}%
\endinput
