\@namedef{1}{Due anni dopo, il faraone sognò di trovarsi presso il Nilo. }%
\@namedef{2}{Ed ecco, salirono dal Nilo sette vacche, belle di aspetto e grasse, e si misero a pascolare tra i giunchi. \par}%
\@namedef{3}{Ed ecco, dopo quelle, salirono dal Nilo altre sette vacche, brutte di aspetto e magre, e si fermarono accanto alle prime vacche sulla riva del Nilo. }%
\@namedef{4}{Le vacche brutte di aspetto e magre divorarono le sette vacche belle di aspetto e grasse. E il faraone si svegliò. }%
\@namedef{5}{Poi si addormentò e sognò una seconda volta: ecco, sette spighe spuntavano da un unico stelo, grosse e belle. }%
\@namedef{6}{Ma, dopo quelle, ecco spuntare altre sette spighe vuote e arse dal vento d’oriente. }%
\@namedef{7}{Le spighe vuote inghiottirono le sette spighe grosse e piene. Il faraone si svegliò: era stato un sogno. \par}%
\@namedef{8}{Alla mattina il suo spirito ne era turbato, perciò convocò tutti gli indovini e tutti i saggi dell’Egitto. Il faraone raccontò loro il sogno, ma nessuno sapeva interpretarlo al faraone. \par}%
\@namedef{9}{Allora il capo dei coppieri parlò al faraone: «Io devo ricordare oggi le mie colpe. }%
\@namedef{10}{Il faraone si era adirato contro i suoi servi e li aveva messi in carcere nella casa del capo delle guardie, sia me sia il capo dei panettieri. }%
\@namedef{11}{Noi facemmo un sogno nella stessa notte, io e lui; ma avemmo ciascuno un sogno con un proprio significato. }%
\@namedef{12}{C’era là con noi un giovane ebreo, schiavo del capo delle guardie; noi gli raccontammo i nostri sogni ed egli ce li interpretò, dando a ciascuno l’interpretazione del suo sogno. }%
\@namedef{13}{E come egli ci aveva interpretato, così avvenne: io fui reintegrato nella mia carica e l’altro fu impiccato». \par}%
\@namedef{14}{Allora il faraone convocò Giuseppe. Lo fecero uscire in fretta dal sotterraneo; egli si rase, si cambiò gli abiti e si presentò al faraone. }%
\@namedef{15}{Il faraone disse a Giuseppe: «Ho fatto un sogno e nessuno sa interpretarlo; ora io ho sentito dire di te che ti basta ascoltare un sogno per interpretarlo subito». }%
\@namedef{16}{Giuseppe rispose al faraone: «Non io, ma Dio darà la risposta per la salute del faraone!». \par}%
\@namedef{17}{Allora il faraone raccontò a Giuseppe: «Nel mio sogno io mi trovavo sulla riva del Nilo. }%
\@namedef{18}{Ed ecco, salirono dal Nilo sette vacche grasse e belle di forma e si misero a pascolare tra i giunchi. }%
\@namedef{19}{E, dopo quelle, ecco salire altre sette vacche deboli, molto brutte di forma e magre; non ne vidi mai di così brutte in tutta la terra d’Egitto. }%
\@namedef{20}{Le vacche magre e brutte divorarono le prime sette vacche, quelle grasse. }%
\@namedef{21}{Queste entrarono nel loro ventre, ma non ci si accorgeva che vi fossero entrate, perché il loro aspetto era brutto come prima. E mi svegliai. }%
\@namedef{22}{Poi vidi nel sogno spuntare da un unico stelo sette spighe, piene e belle. }%
\@namedef{23}{Ma ecco, dopo quelle, spuntavano sette spighe secche, vuote e arse dal vento d’oriente. }%
\@namedef{24}{Le spighe vuote inghiottirono le sette spighe belle. Ho riferito il sogno agli indovini, ma nessuno sa darmene la spiegazione». \par}%
\@namedef{25}{Allora Giuseppe disse al faraone: «Il sogno del faraone è uno solo: Dio ha indicato al faraone quello che sta per fare. }%
\@namedef{26}{Le sette vacche belle rappresentano sette anni e le sette spighe belle rappresentano sette anni: si tratta di un unico sogno. }%
\@namedef{27}{Le sette vacche magre e brutte, che salgono dopo quelle, rappresentano sette anni e le sette spighe vuote, arse dal vento d’oriente, rappresentano sette anni: verranno sette anni di carestia. }%
\@namedef{28}{È appunto quel che ho detto al faraone: Dio ha manifestato al faraone quanto sta per fare. }%
\@namedef{29}{Ecco, stanno per venire sette anni in cui ci sarà grande abbondanza in tutta la terra d’Egitto. }%
\@namedef{30}{A questi succederanno sette anni di carestia; si dimenticherà tutta quell’abbondanza nella terra d’Egitto e la carestia consumerà la terra. }%
\@namedef{31}{Non vi sarà più alcuna traccia dell’abbondanza che vi era stata nella terra, a causa della carestia successiva, perché sarà molto dura. \par}%
\@namedef{32}{Quanto al fatto che il sogno del faraone si è ripetuto due volte, significa che la cosa è decisa da Dio e che Dio si affretta a eseguirla. \par}%
\@namedef{33}{Il faraone pensi a trovare un uomo intelligente e saggio e lo metta a capo della terra d’Egitto. }%
\@namedef{34}{Il faraone inoltre proceda a istituire commissari sul territorio, per prelevare un quinto sui prodotti della terra d’Egitto durante i sette anni di abbondanza. }%
\@namedef{35}{Essi raccoglieranno tutti i viveri di queste annate buone che stanno per venire, ammasseranno il grano sotto l’autorità del faraone e lo terranno in deposito nelle città. }%
\@namedef{36}{Questi viveri serviranno di riserva al paese per i sette anni di carestia che verranno nella terra d’Egitto; così il paese non sarà distrutto dalla carestia». \par}%
\@namedef{37}{La proposta piacque al faraone e a tutti i suoi ministri. }%
\@namedef{38}{Il faraone disse ai ministri: «Potremo trovare un uomo come questo, in cui sia lo spirito di Dio?». }%
\@namedef{39}{E il faraone disse a Giuseppe: «Dal momento che Dio ti ha manifestato tutto questo, non c’è nessuno intelligente e saggio come te. }%
\@namedef{40}{Tu stesso sarai il mio governatore e ai tuoi ordini si schiererà tutto il mio popolo: solo per il trono io sarò più grande di te». \par}%
\@namedef{41}{Il faraone disse a Giuseppe: «Ecco, io ti metto a capo di tutta la terra d’Egitto». }%
\@namedef{42}{Il faraone si tolse di mano l’anello e lo pose sulla mano di Giuseppe; lo rivestì di abiti di lino finissimo e gli pose al collo un monile d’oro. }%
\@namedef{43}{Lo fece salire sul suo secondo carro e davanti a lui si gridava: «Abrech». E così lo si stabilì su tutta la terra d’Egitto. }%
\@namedef{44}{Poi il faraone disse a Giuseppe: «Io sono il faraone, ma senza il tuo permesso nessuno potrà alzare la mano o il piede in tutta la terra d’Egitto». }%
\@namedef{45}{E il faraone chiamò Giuseppe Safnat-Panèach e gli diede in moglie Asenat, figlia di Potifera, sacerdote di Eliòpoli. Giuseppe partì per visitare l’Egitto. \par}%
\@namedef{46}{Giuseppe aveva trent’anni quando entrò al servizio del faraone, re d’Egitto. Quindi Giuseppe si allontanò dal faraone e percorse tutta la terra d’Egitto. \par}%
\@namedef{47}{Durante i sette anni di abbondanza la terra produsse a profusione. }%
\@namedef{48}{Egli raccolse tutti i viveri dei sette anni di abbondanza che vennero nella terra d’Egitto, e ripose i viveri nelle città: in ogni città i viveri della campagna circostante. }%
\@namedef{49}{Giuseppe ammassò il grano come la sabbia del mare, in grandissima quantità, così che non se ne fece più il computo, perché era incalcolabile. \par}%
\@namedef{50}{Intanto, prima che venisse l’anno della carestia, nacquero a Giuseppe due figli, partoriti a lui da Asenat, figlia di Potifera, sacerdote di Eliòpoli. }%
\@namedef{51}{Giuseppe chiamò il primogenito Manasse, «perché – disse – Dio mi ha fatto dimenticare ogni affanno e tutta la casa di mio padre». }%
\@namedef{52}{E il secondo lo chiamò Èfraim, «perché – disse – Dio mi ha reso fecondo nella terra della mia afflizione». \par}%
\@namedef{53}{Finirono i sette anni di abbondanza nella terra d’Egitto }%
\@namedef{54}{e cominciarono i sette anni di carestia, come aveva detto Giuseppe. Ci fu carestia in ogni paese, ma in tutta la terra d’Egitto c’era il pane. }%
\@namedef{55}{Poi anche tutta la terra d’Egitto cominciò a sentire la fame e il popolo gridò al faraone per avere il pane. Il faraone disse a tutti gli Egiziani: «Andate da Giuseppe; fate quello che vi dirà». }%
\@namedef{56}{La carestia imperversava su tutta la terra. Allora Giuseppe aprì tutti i depositi in cui vi era grano e lo vendette agli Egiziani. La carestia si aggravava in Egitto, }%
\@namedef{57}{ma da ogni paese venivano in Egitto per acquistare grano da Giuseppe, perché la carestia infieriva su tutta la terra. \par}%
\endinput
