\@namedef{1}{Giacobbe venne a sapere che in Egitto c’era grano; perciò disse ai figli: «Perché state a guardarvi l’un l’altro?». }%
\@namedef{2}{E continuò: «Ecco, ho sentito dire che vi è grano in Egitto. Andate laggiù a comprarne per noi, perché viviamo e non moriamo». }%
\@namedef{3}{Allora i dieci fratelli di Giuseppe scesero per acquistare il frumento dall’Egitto. }%
\@namedef{4}{Quanto a Beniamino, fratello di Giuseppe, Giacobbe non lo lasciò partire con i fratelli, perché diceva: «Che non gli debba succedere qualche disgrazia!». }%
\@namedef{5}{Arrivarono dunque i figli d’Israele per acquistare il grano, in mezzo ad altri che pure erano venuti, perché nella terra di Canaan c’era la carestia. \par}%
\@namedef{6}{Giuseppe aveva autorità su quella terra e vendeva il grano a tutta la sua popolazione. Perciò i fratelli di Giuseppe vennero da lui e gli si prostrarono davanti con la faccia a terra. }%
\@namedef{7}{Giuseppe vide i suoi fratelli e li riconobbe, ma fece l’estraneo verso di loro, parlò duramente e disse: «Da dove venite?». Risposero: «Dalla terra di Canaan, per comprare viveri». }%
\@namedef{8}{Giuseppe riconobbe dunque i fratelli, mentre essi non lo riconobbero. }%
\@namedef{9}{Allora Giuseppe si ricordò dei sogni che aveva avuto a loro riguardo e disse loro: «Voi siete spie! Voi siete venuti per vedere i punti indifesi del territorio!». }%
\@namedef{10}{Gli risposero: «No, mio signore; i tuoi servi sono venuti per acquistare viveri. }%
\@namedef{11}{Noi siamo tutti figli di un solo uomo. Noi siamo sinceri. I tuoi servi non sono spie!». }%
\@namedef{12}{Ma egli insistette: «No, voi siete venuti per vedere i punti indifesi del territorio!». }%
\@namedef{13}{Allora essi dissero: «Dodici sono i tuoi servi; siamo fratelli, figli di un solo uomo, che abita nella terra di Canaan; ora il più giovane è presso nostro padre e uno non c’è più». }%
\@namedef{14}{Giuseppe disse loro: «Le cose stanno come vi ho detto: voi siete spie! }%
\@namedef{15}{In questo modo sarete messi alla prova: per la vita del faraone, voi non uscirete di qui se non quando vi avrà raggiunto il vostro fratello più giovane. }%
\@namedef{16}{Mandate uno di voi a prendere il vostro fratello; voi rimarrete prigionieri. Saranno così messe alla prova le vostre parole, per sapere se la verità è dalla vostra parte. Se no, per la vita del faraone, voi siete spie!». }%
\@namedef{17}{E li tenne in carcere per tre giorni. \par}%
\@namedef{18}{Il terzo giorno Giuseppe disse loro: «Fate questo e avrete salva la vita; io temo Dio! }%
\@namedef{19}{Se voi siete sinceri, uno di voi fratelli resti prigioniero nel vostro carcere e voi andate a portare il grano per la fame delle vostre case. }%
\@namedef{20}{Poi mi condurrete qui il vostro fratello più giovane. Così le vostre parole si dimostreranno vere e non morirete». Essi annuirono. }%
\@namedef{21}{Si dissero allora l’un l’altro: «Certo su di noi grava la colpa nei riguardi di nostro fratello, perché abbiamo visto con quale angoscia ci supplicava e non lo abbiamo ascoltato. Per questo ci ha colpiti quest’angoscia». }%
\@namedef{22}{Ruben prese a dir loro: «Non vi avevo detto io: “Non peccate contro il ragazzo”? Ma non mi avete dato ascolto. Ecco, ora ci viene domandato conto del suo sangue». }%
\@namedef{23}{Non si accorgevano che Giuseppe li capiva, dato che tra lui e loro vi era l’interprete. \par}%
\@namedef{24}{Allora egli andò in disparte e pianse. Poi tornò e parlò con loro. Scelse tra loro Simeone e lo fece incatenare sotto i loro occhi. }%
\@namedef{25}{Quindi Giuseppe diede ordine di riempire di frumento i loro sacchi e di rimettere il denaro di ciascuno nel suo sacco e di dare loro provviste per il viaggio. E così venne loro fatto. \par}%
\@namedef{26}{Essi caricarono il grano sugli asini e partirono di là. }%
\@namedef{27}{Ora, in un luogo dove passavano la notte, uno di loro aprì il sacco per dare il foraggio all’asino e vide il proprio denaro alla bocca del sacco. }%
\@namedef{28}{Disse ai fratelli: «Mi è stato restituito il denaro: eccolo qui nel mio sacco!». Allora si sentirono mancare il cuore e, tremanti, si dissero l’un l’altro: «Che è mai questo che Dio ci ha fatto?». \par}%
\@namedef{29}{Arrivati da Giacobbe loro padre, nella terra di Canaan, gli riferirono tutte le cose che erano loro capitate: }%
\@namedef{30}{«Quell’uomo, che è il signore di quella terra, ci ha parlato duramente e ci ha trattato come spie del territorio. }%
\@namedef{31}{Gli abbiamo detto: “Noi siamo sinceri; non siamo spie! }%
\@namedef{32}{Noi siamo dodici fratelli, figli dello stesso padre: uno non c’è più e il più giovane è ora presso nostro padre nella terra di Canaan”. }%
\@namedef{33}{Ma l’uomo, signore di quella terra, ci ha risposto: “Mi accerterò se voi siete sinceri in questo modo: lasciate qui con me uno dei vostri fratelli, prendete il grano necessario alle vostre case e andate. }%
\@namedef{34}{Poi conducetemi il vostro fratello più giovane; così mi renderò conto che non siete spie, ma che siete sinceri; io vi renderò vostro fratello e voi potrete circolare nel territorio”». \par}%
\@namedef{35}{Mentre svuotavano i sacchi, ciascuno si accorse di avere la sua borsa di denaro nel proprio sacco. Quando essi e il loro padre videro le borse di denaro, furono presi da timore. }%
\@namedef{36}{E il loro padre Giacobbe disse: «Voi mi avete privato dei figli! Giuseppe non c’è più, Simeone non c’è più e Beniamino me lo volete prendere. Tutto ricade su di me!». \par}%
\@namedef{37}{Allora Ruben disse al padre: «Farai morire i miei due figli, se non te lo ricondurrò. Affidalo alle mie mani e io te lo restituirò». }%
\@namedef{38}{Ma egli rispose: «Il mio figlio non andrà laggiù con voi, perché suo fratello è morto ed egli è rimasto solo. Se gli capitasse una disgrazia durante il viaggio che voi volete fare, fareste scendere con dolore la mia canizie negli inferi». \par}%
\endinput
