\@namedef{1}{La carestia continuava a gravare sulla terra. }%
\@namedef{2}{Quand’ebbero finito di consumare il grano che avevano portato dall’Egitto, il padre disse loro: «Tornate là e acquistate per noi un po’ di viveri». }%
\@namedef{3}{Ma Giuda gli disse: «Quell’uomo ci ha avvertito severamente: “Non verrete alla mia presenza, se non avrete con voi il vostro fratello!”. }%
\@namedef{4}{Se tu sei disposto a lasciar partire con noi nostro fratello, andremo laggiù e ti compreremo dei viveri. }%
\@namedef{5}{Ma se tu non lo lasci partire, non ci andremo, perché quell’uomo ci ha detto: “Non verrete alla mia presenza, se non avrete con voi il vostro fratello!”». }%
\@namedef{6}{Israele disse: «Perché mi avete fatto questo male: far sapere a quell’uomo che avevate ancora un fratello?». }%
\@namedef{7}{Risposero: «Quell’uomo ci ha interrogati con insistenza intorno a noi e alla nostra parentela: “È ancora vivo vostro padre? Avete qualche altro fratello?”. E noi abbiamo risposto secondo queste domande. Come avremmo potuto sapere che egli avrebbe detto: “Conducete qui vostro fratello”?». \par}%
\@namedef{8}{Giuda disse a Israele suo padre: «Lascia venire il giovane con me; prepariamoci a partire per sopravvivere e non morire, noi, tu e i nostri bambini. }%
\@namedef{9}{Io mi rendo garante di lui: dalle mie mani lo reclamerai. Se non te lo ricondurrò, se non te lo riporterò, io sarò colpevole contro di te per tutta la vita. }%
\@namedef{10}{Se non avessimo indugiato, ora saremmo già di ritorno per la seconda volta». }%
\@namedef{11}{Israele, loro padre, rispose: «Se è così, fate pure: mettete nei vostri bagagli i prodotti più scelti della terra e portateli in dono a quell’uomo: un po’ di balsamo, un po’ di miele, resina e làudano, pistacchi e mandorle. }%
\@namedef{12}{Prendete con voi il doppio del denaro, così porterete indietro il denaro che è stato rimesso nella bocca dei vostri sacchi: forse si tratta di un errore. }%
\@namedef{13}{Prendete anche vostro fratello, partite e tornate da quell’uomo. }%
\@namedef{14}{Dio l’Onnipotente vi faccia trovare misericordia presso quell’uomo, così che vi rilasci sia l’altro fratello sia Beniamino. Quanto a me, una volta che non avrò più i miei figli, non li avrò più!». \par}%
\@namedef{15}{Gli uomini presero dunque questo dono e il doppio del denaro e anche Beniamino, si avviarono, scesero in Egitto e si presentarono a Giuseppe. }%
\@namedef{16}{Quando Giuseppe vide Beniamino con loro, disse al suo maggiordomo: «Conduci questi uomini in casa, macella quello che occorre e apparecchia, perché questi uomini mangeranno con me a mezzogiorno». }%
\@namedef{17}{Quell’uomo fece come Giuseppe aveva ordinato e introdusse quegli uomini nella casa di Giuseppe. }%
\@namedef{18}{Ma essi si spaventarono, perché venivano condotti in casa di Giuseppe, e si dissero: «A causa del denaro, rimesso l’altra volta nei nostri sacchi, ci conducono là: per assalirci, piombarci addosso e prenderci come schiavi con i nostri asini». \par}%
\@namedef{19}{Allora si avvicinarono al maggiordomo della casa di Giuseppe e parlarono con lui all’ingresso della casa; }%
\@namedef{20}{dissero: «Perdona, mio signore, noi siamo venuti già un’altra volta per comprare viveri. }%
\@namedef{21}{Quando fummo arrivati a un luogo per passarvi la notte, aprimmo i sacchi ed ecco, il denaro di ciascuno si trovava alla bocca del suo sacco: proprio il nostro denaro con il suo peso esatto. Noi ora l’abbiamo portato indietro }%
\@namedef{22}{e, per acquistare i viveri, abbiamo portato con noi altro denaro. Non sappiamo chi abbia messo nei sacchi il nostro denaro!». }%
\@namedef{23}{Ma quegli disse: «State in pace, non temete! Il vostro Dio e il Dio dei vostri padri vi ha messo un tesoro nei sacchi; il vostro denaro lo avevo ricevuto io». E condusse loro Simeone. \par}%
\@namedef{24}{Quell’uomo fece entrare gli uomini nella casa di Giuseppe, diede loro dell’acqua, perché si lavassero i piedi e diede il foraggio ai loro asini. }%
\@namedef{25}{Essi prepararono il dono nell’attesa che Giuseppe arrivasse a mezzogiorno, perché avevano saputo che avrebbero preso cibo in quel luogo. }%
\@namedef{26}{Quando Giuseppe arrivò a casa, gli presentarono il dono che avevano con sé, e si prostrarono davanti a lui con la faccia a terra. }%
\@namedef{27}{Egli domandò loro come stavano e disse: «Sta bene il vostro vecchio padre di cui mi avete parlato? Vive ancora?». }%
\@namedef{28}{Risposero: «Il tuo servo, nostro padre, sta bene, è ancora vivo» e si inginocchiarono prostrandosi. }%
\@namedef{29}{Egli alzò gli occhi e guardò Beniamino, il suo fratello, figlio della stessa madre, e disse: «È questo il vostro fratello più giovane, di cui mi avete parlato?» e aggiunse: «Dio ti conceda grazia, figlio mio!». }%
\@namedef{30}{Giuseppe si affrettò a uscire, perché si era commosso nell’intimo alla presenza di suo fratello e sentiva il bisogno di piangere; entrò nella sua camera e pianse. }%
\@namedef{31}{Poi si lavò la faccia, uscì e, facendosi forza, ordinò: «Servite il pasto». }%
\@namedef{32}{Fu servito per lui a parte, per loro a parte e per i commensali egiziani a parte, perché gli Egiziani non possono prender cibo con gli Ebrei: ciò sarebbe per loro un abominio. }%
\@namedef{33}{Presero posto davanti a lui dal primogenito al più giovane, ciascuno in ordine di età, e si guardavano con meraviglia l’un l’altro. }%
\@namedef{34}{Egli fece portare loro porzioni prese dalla propria mensa, ma la porzione di Beniamino era cinque volte più abbondante di quella di tutti gli altri. E con lui bevvero fino all’allegria. \par}%
\endinput
