\@namedef{1}{Diede poi quest’ordine al suo maggiordomo: «Riempi i sacchi di quegli uomini di tanti viveri quanti ne possono contenere e rimetti il denaro di ciascuno alla bocca del suo sacco. }%
\@namedef{2}{Metterai la mia coppa, la coppa d’argento, alla bocca del sacco del più giovane, insieme con il denaro del suo grano». Quello fece secondo l’ordine di Giuseppe. \par}%
\@namedef{3}{Alle prime luci del mattino quegli uomini furono fatti partire con i loro asini. \par}%
\@namedef{4}{Erano appena usciti dalla città e ancora non si erano allontanati, quando Giuseppe disse al suo maggiordomo: «Su, insegui quegli uomini, raggiungili e di’ loro: “Perché avete reso male per bene? }%
\@namedef{5}{Non è forse questa la coppa in cui beve il mio signore e per mezzo della quale egli suole trarre i presagi? Avete fatto male a fare così”». }%
\@namedef{6}{Egli li raggiunse e ripeté loro queste parole. }%
\@namedef{7}{Quelli gli risposero: «Perché il mio signore dice questo? Lontano dai tuoi servi il fare una cosa simile! }%
\@namedef{8}{Ecco, se ti abbiamo riportato dalla terra di Canaan il denaro che abbiamo trovato alla bocca dei nostri sacchi, come avremmo potuto rubare argento o oro dalla casa del tuo padrone? }%
\@namedef{9}{Quello dei tuoi servi, presso il quale si troverà, sia messo a morte e anche noi diventeremo schiavi del mio signore». }%
\@namedef{10}{Rispose: «Ebbene, come avete detto, così sarà: colui, presso il quale si troverà la coppa, diventerà mio schiavo e voi sarete innocenti». }%
\@namedef{11}{Ciascuno si affrettò a scaricare a terra il suo sacco e lo aprì. \par}%
\@namedef{12}{Quegli li frugò cominciando dal maggiore e finendo con il più piccolo, e la coppa fu trovata nel sacco di Beniamino. \par}%
\@namedef{13}{Allora essi si stracciarono le vesti, ricaricarono ciascuno il proprio asino e tornarono in città. }%
\@namedef{14}{Giuda e i suoi fratelli vennero nella casa di Giuseppe, che si trovava ancora là, e si gettarono a terra davanti a lui. }%
\@namedef{15}{Giuseppe disse loro: «Che azione avete commesso? Non vi rendete conto che un uomo come me è capace di indovinare?». }%
\@namedef{16}{Giuda disse: «Che diremo al mio signore? Come parlare? Come giustificarci? Dio stesso ha scoperto la colpa dei tuoi servi! Eccoci schiavi del mio signore, noi e colui che è stato trovato in possesso della coppa». }%
\@namedef{17}{Ma egli rispose: «Lontano da me fare una cosa simile! L’uomo trovato in possesso della coppa, quello sarà mio schiavo: quanto a voi, tornate in pace da vostro padre». \par}%
\@namedef{18}{Allora Giuda gli si fece innanzi e disse: «Perdona, mio signore, sia permesso al tuo servo di far sentire una parola agli orecchi del mio signore; non si accenda la tua ira contro il tuo servo, perché uno come te è pari al faraone! }%
\@namedef{19}{Il mio signore aveva interrogato i suoi servi: “Avete ancora un padre o un fratello?”. }%
\@namedef{20}{E noi avevamo risposto al mio signore: “Abbiamo un padre vecchio e un figlio ancora giovane natogli in vecchiaia, il fratello che aveva è morto ed egli è rimasto l’unico figlio di quella madre e suo padre lo ama”. }%
\@namedef{21}{Tu avevi detto ai tuoi servi: “Conducetelo qui da me, perché possa vederlo con i miei occhi”. }%
\@namedef{22}{Noi avevamo risposto al mio signore: “Il giovinetto non può abbandonare suo padre: se lascerà suo padre, questi ne morirà”. }%
\@namedef{23}{Ma tu avevi ingiunto ai tuoi servi: “Se il vostro fratello minore non verrà qui con voi, non potrete più venire alla mia presenza”. \par}%
\@namedef{24}{Fatto ritorno dal tuo servo, mio padre, gli riferimmo le parole del mio signore. }%
\@namedef{25}{E nostro padre disse: “Tornate ad acquistare per noi un po’ di viveri”. }%
\@namedef{26}{E noi rispondemmo: “Non possiamo ritornare laggiù: solo se verrà con noi il nostro fratello minore, andremo; non saremmo ammessi alla presenza di quell’uomo senza avere con noi il nostro fratello minore”. }%
\@namedef{27}{Allora il tuo servo, mio padre, ci disse: “Voi sapete che due figli mi aveva procreato mia moglie. }%
\@namedef{28}{Uno partì da me e dissi: certo è stato sbranato! Da allora non l’ho più visto. }%
\@namedef{29}{Se ora mi porterete via anche questo e gli capitasse una disgrazia, voi fareste scendere con dolore la mia canizie negli inferi”. }%
\@namedef{30}{Ora, se io arrivassi dal tuo servo, mio padre, e il giovinetto non fosse con noi, poiché la vita dell’uno è legata alla vita dell’altro, }%
\@namedef{31}{non appena egli vedesse che il giovinetto non è con noi, morirebbe, e i tuoi servi avrebbero fatto scendere con dolore negli inferi la canizie del tuo servo, nostro padre. }%
\@namedef{32}{Ma il tuo servo si è reso garante del giovinetto presso mio padre dicendogli: “Se non te lo ricondurrò, sarò colpevole verso mio padre per tutta la vita”. }%
\@namedef{33}{Ora, lascia che il tuo servo rimanga al posto del giovinetto come schiavo del mio signore e il giovinetto torni lassù con i suoi fratelli! }%
\@namedef{34}{Perché, come potrei tornare da mio padre senza avere con me il giovinetto? Che io non veda il male che colpirebbe mio padre!». \par}%
\endinput
