\@namedef{1}{Questo è il libro della discendenza di Adamo. Nel giorno in cui Dio creò l’uomo, lo fece a somiglianza di Dio; }%
\@namedef{2}{maschio e femmina li creò, li benedisse e diede loro il nome di uomo nel giorno in cui furono creati. }%
\@namedef{3}{Adamo aveva centotrenta anni quando generò un figlio a sua immagine, secondo la sua somiglianza, e lo chiamò Set. }%
\@namedef{4}{Dopo aver generato Set, Adamo visse ancora ottocento anni e generò figli e figlie. }%
\@namedef{5}{L’intera vita di Adamo fu di novecentotrenta anni; poi morì. \par}%
\@namedef{6}{Set aveva centocinque anni quando generò Enos; }%
\@namedef{7}{dopo aver generato Enos, Set visse ancora ottocentosette anni e generò figli e figlie. }%
\@namedef{8}{L’intera vita di Set fu di novecentododici anni; poi morì. \par}%
\@namedef{9}{Enos aveva novanta anni quando generò Kenan; }%
\@namedef{10}{Enos, dopo aver generato Kenan, visse ancora ottocentoquindici anni e generò figli e figlie. }%
\@namedef{11}{L’intera vita di Enos fu di novecentocinque anni; poi morì. \par}%
\@namedef{12}{Kenan aveva settanta anni quando generò Maalalèl; }%
\@namedef{13}{Kenan, dopo aver generato Maalalèl, visse ancora ottocentoquaranta anni e generò figli e figlie. \par}%
\@namedef{14}{L’intera vita di Kenan fu di novecentodieci anni; poi morì. \par}%
\@namedef{15}{Maalalèl aveva sessantacinque anni quando generò Iered; }%
\@namedef{16}{Maalalèl, dopo aver generato Iered, visse ancora ottocentotrenta anni e generò figli e figlie. \par}%
\@namedef{17}{L’intera vita di Maalalèl fu di ottocentonovantacinque anni; poi morì. \par}%
\@namedef{18}{Iered aveva centosessantadue anni quando generò Enoc; }%
\@namedef{19}{Iered, dopo aver generato Enoc, visse ancora ottocento anni e generò figli e figlie. }%
\@namedef{20}{L’intera vita di Iered fu di novecentosessantadue anni; poi morì. \par}%
\@namedef{21}{Enoc aveva sessantacinque anni quando generò Matusalemme. }%
\@namedef{22}{Enoc camminò con Dio; dopo aver generato Matusalemme, visse ancora per trecento anni e generò figli e figlie. }%
\@namedef{23}{L’intera vita di Enoc fu di trecentosessantacinque anni. \par}%
\@namedef{24}{Enoc camminò con Dio, poi scomparve perché Dio l’aveva preso. \par}%
\@namedef{25}{Matusalemme aveva centoottantasette anni quando generò Lamec; }%
\@namedef{26}{Matusalemme, dopo aver generato Lamec, visse ancora settecentoottantadue anni e generò figli e figlie. }%
\@namedef{27}{L’intera vita di Matusalemme fu di novecentosessantanove anni; poi morì. \par}%
\@namedef{28}{Lamec aveva centoottantadue anni quando generò un figlio }%
\@namedef{29}{e lo chiamò Noè, dicendo: «Costui ci consolerà del nostro lavoro e della fatica delle nostre mani, a causa del suolo che il Signore ha maledetto». }%
\@namedef{30}{Lamec, dopo aver generato Noè, visse ancora cinquecentonovantacinque anni e generò figli e figlie. }%
\@namedef{31}{L’intera vita di Lamec fu di settecentosettantasette anni; poi morì. \par}%
\@namedef{32}{Noè aveva cinquecento anni quando generò Sem, Cam e Iafet. \par}%
\endinput
