\@namedef{1}{Allora Giuseppe si gettò sul volto di suo padre, pianse su di lui e lo baciò. \par}%
\@namedef{2}{Quindi Giuseppe ordinò ai medici al suo servizio di imbalsamare suo padre. I medici imbalsamarono Israele }%
\@namedef{3}{e vi impiegarono quaranta giorni, perché tanti ne occorrono per l’imbalsamazione. Gli Egiziani lo piansero settanta giorni. \par}%
\@namedef{4}{Passati i giorni del lutto, Giuseppe parlò alla casa del faraone: «Se ho trovato grazia ai vostri occhi, vogliate riferire agli orecchi del faraone queste parole. }%
\@namedef{5}{Mio padre mi ha fatto fare un giuramento, dicendomi: “Ecco, io sto per morire: tu devi seppellirmi nel sepolcro che mi sono scavato nella terra di Canaan”. Ora, possa io andare a seppellire mio padre e poi tornare». }%
\@namedef{6}{Il faraone rispose: «Va’ e seppellisci tuo padre, come egli ti ha fatto giurare». \par}%
\@namedef{7}{Giuseppe andò a seppellire suo padre e con lui andarono tutti i ministri del faraone, gli anziani della sua casa, tutti gli anziani della terra d’Egitto, }%
\@namedef{8}{tutta la casa di Giuseppe, i suoi fratelli e la casa di suo padre. Lasciarono nella regione di Gosen soltanto i loro bambini, le loro greggi e i loro armenti. }%
\@namedef{9}{Andarono con lui anche i carri da guerra e la cavalleria, così da formare una carovana imponente. }%
\@namedef{10}{Quando arrivarono all’aia di Atad, che è al di là del Giordano, fecero un lamento molto grande e solenne, e Giuseppe celebrò per suo padre un lutto di sette giorni. }%
\@namedef{11}{I Cananei che abitavano la terra videro il lutto all’aia di Atad e dissero: «È un lutto grave questo per gli Egiziani». Per questo la si chiamò Abel-Misràim; essa si trova al di là del Giordano. \par}%
\@namedef{12}{I figli di Giacobbe fecero per lui così come aveva loro comandato. }%
\@namedef{13}{I suoi figli lo portarono nella terra di Canaan e lo seppellirono nella caverna del campo di Macpela, quel campo che Abramo aveva acquistato, come proprietà sepolcrale, da Efron l’Ittita, e che si trova di fronte a Mamre. }%
\@namedef{14}{Dopo aver sepolto suo padre, Giuseppe tornò in Egitto insieme con i suoi fratelli e con quanti erano andati con lui a seppellire suo padre. \par}%
\@namedef{15}{Ma i fratelli di Giuseppe cominciarono ad aver paura, dato che il loro padre era morto, e dissero: «Chissà se Giuseppe non ci tratterà da nemici e non ci renderà tutto il male che noi gli abbiamo fatto?». }%
\@namedef{16}{Allora mandarono a dire a Giuseppe: «Tuo padre prima di morire ha dato quest’ordine: }%
\@namedef{17}{“Direte a Giuseppe: Perdona il delitto dei tuoi fratelli e il loro peccato, perché ti hanno fatto del male!”. Perdona dunque il delitto dei servi del Dio di tuo padre!». Giuseppe pianse quando gli si parlò così. }%
\@namedef{18}{E i suoi fratelli andarono e si gettarono a terra davanti a lui e dissero: «Eccoci tuoi schiavi!». }%
\@namedef{19}{Ma Giuseppe disse loro: «Non temete. Tengo io forse il posto di Dio? }%
\@namedef{20}{Se voi avevate tramato del male contro di me, Dio ha pensato di farlo servire a un bene, per compiere quello che oggi si avvera: far vivere un popolo numeroso. }%
\@namedef{21}{Dunque non temete, io provvederò al sostentamento per voi e per i vostri bambini». Così li consolò parlando al loro cuore. \par}%
\@namedef{22}{Giuseppe con la famiglia di suo padre abitò in Egitto; egli visse centodieci anni. }%
\@namedef{23}{Così Giuseppe vide i figli di Èfraim fino alla terza generazione e anche i figli di Machir, figlio di Manasse, nacquero sulle ginocchia di Giuseppe. }%
\@namedef{24}{Poi Giuseppe disse ai fratelli: «Io sto per morire, ma Dio verrà certo a visitarvi e vi farà uscire da questa terra, verso la terra che egli ha promesso con giuramento ad Abramo, a Isacco e a Giacobbe». }%
\@namedef{25}{Giuseppe fece giurare ai figli d’Israele così: «Dio verrà certo a visitarvi e allora voi porterete via di qui le mie ossa». \par}%
\@namedef{26}{Giuseppe morì all’età di centodieci anni; lo imbalsamarono e fu posto in un sarcofago in Egitto. \par}%
\endinput
