\@namedef{1}{Quando gli uomini cominciarono a moltiplicarsi sulla terra e nacquero loro delle figlie, }%
\@namedef{2}{i figli di Dio videro che le figlie degli uomini erano belle e ne presero per mogli a loro scelta. }%
\@namedef{3}{Allora il Signore disse: «Il mio spirito non resterà sempre nell’uomo, perché egli è carne e la sua vita sarà di centoventi anni». \par}%
\@namedef{4}{C’erano sulla terra i giganti a quei tempi – e anche dopo –, quando i figli di Dio si univano alle figlie degli uomini e queste partorivano loro dei figli: sono questi gli eroi dell’antichità, uomini famosi. \par}%
\@namedef{5}{Il Signore vide che la malvagità degli uomini era grande sulla terra e che ogni intimo intento del loro cuore non era altro che male, sempre. }%
\@namedef{6}{E il Signore si pentì di aver fatto l’uomo sulla terra e se ne addolorò in cuor suo. }%
\@namedef{7}{Il Signore disse: «Cancellerò dalla faccia della terra l’uomo che ho creato e, con l’uomo, anche il bestiame e i rettili e gli uccelli del cielo, perché sono pentito di averli fatti». }%
\@namedef{8}{Ma Noè trovò grazia agli occhi del Signore. \par}%
\@namedef{9}{Questa è la discendenza di Noè. Noè era uomo giusto e integro tra i suoi contemporanei e camminava con Dio. }%
\@namedef{10}{Noè generò tre figli: Sem, Cam e Iafet. }%
\@namedef{11}{Ma la terra era corrotta davanti a Dio e piena di violenza. }%
\@namedef{12}{Dio guardò la terra ed ecco, essa era corrotta, perché ogni uomo aveva pervertito la sua condotta sulla terra. \par}%
\@namedef{13}{Allora Dio disse a Noè: «È venuta per me la fine di ogni uomo, perché la terra, per causa loro, è piena di violenza; ecco, io li distruggerò insieme con la terra. }%
\@namedef{14}{Fatti un’arca di legno di cipresso; dividerai l’arca in scompartimenti e la spalmerai di bitume dentro e fuori. }%
\@namedef{15}{Ecco come devi farla: l’arca avrà trecento cubiti di lunghezza, cinquanta di larghezza e trenta di altezza. }%
\@namedef{16}{Farai nell’arca un tetto e, a un cubito più sopra, la terminerai; da un lato metterai la porta dell’arca. La farai a piani: inferiore, medio e superiore. \par}%
\@namedef{17}{Ecco, io sto per mandare il diluvio, cioè le acque, sulla terra, per distruggere sotto il cielo ogni carne in cui c’è soffio di vita; quanto è sulla terra perirà. }%
\@namedef{18}{Ma con te io stabilisco la mia alleanza. Entrerai nell’arca tu e con te i tuoi figli, tua moglie e le mogli dei tuoi figli. }%
\@namedef{19}{Di quanto vive, di ogni carne, introdurrai nell’arca due di ogni specie, per conservarli in vita con te: siano maschio e femmina. }%
\@namedef{20}{Degli uccelli, secondo la loro specie, del bestiame, secondo la propria specie, e di tutti i rettili del suolo, secondo la loro specie, due di ognuna verranno con te, per essere conservati in vita. }%
\@namedef{21}{Quanto a te, prenditi ogni sorta di cibo da mangiare e fanne provvista: sarà di nutrimento per te e per loro». \par}%
\@namedef{22}{Noè eseguì ogni cosa come Dio gli aveva comandato: così fece. \par}%
\endinput
