\@namedef{1}{Il Signore disse a Noè: «Entra nell’arca tu con tutta la tua famiglia, perché ti ho visto giusto dinanzi a me in questa generazione. }%
\@namedef{2}{Di ogni animale puro prendine con te sette paia, il maschio e la sua femmina; degli animali che non sono puri un paio, il maschio e la sua femmina. }%
\@namedef{3}{Anche degli uccelli del cielo, sette paia, maschio e femmina, per conservarne in vita la razza su tutta la terra. }%
\@namedef{4}{Perché tra sette giorni farò piovere sulla terra per quaranta giorni e quaranta notti; cancellerò dalla terra ogni essere che ho fatto». }%
\@namedef{5}{Noè fece quanto il Signore gli aveva comandato. \par}%
\@namedef{6}{Noè aveva seicento anni quando venne il diluvio, cioè le acque sulla terra. \par}%
\@namedef{7}{Noè entrò nell’arca e con lui i suoi figli, sua moglie e le mogli dei suoi figli, per sottrarsi alle acque del diluvio. }%
\@namedef{8}{Degli animali puri e di quelli impuri, degli uccelli e di tutti gli esseri che strisciano sul suolo }%
\@namedef{9}{un maschio e una femmina entrarono, a due a due, nell’arca, come Dio aveva comandato a Noè. \par}%
\@namedef{10}{Dopo sette giorni, le acque del diluvio furono sopra la terra; }%
\@namedef{11}{nell’anno seicentesimo della vita di Noè, nel secondo mese, il diciassette del mese, in quello stesso giorno, eruppero tutte le sorgenti del grande abisso e le cateratte del cielo si aprirono. }%
\@namedef{12}{Cadde la pioggia sulla terra per quaranta giorni e quaranta notti. }%
\@namedef{13}{In quello stesso giorno entrarono nell’arca Noè, con i figli Sem, Cam e Iafet, la moglie di Noè, le tre mogli dei suoi tre figli; }%
\@namedef{14}{essi e tutti i viventi, secondo la loro specie, e tutto il bestiame, secondo la propria specie, e tutti i rettili che strisciano sulla terra, secondo la loro specie, tutti i volatili, secondo la loro specie, tutti gli uccelli, tutti gli esseri alati. }%
\@namedef{15}{Vennero dunque a Noè nell’arca, a due a due, di ogni carne in cui c’è il soffio di vita. }%
\@namedef{16}{Quelli che venivano, maschio e femmina d’ogni carne, entrarono come gli aveva comandato Dio. Il Signore chiuse la porta dietro di lui. \par}%
\@namedef{17}{Il diluvio durò sulla terra quaranta giorni: le acque crebbero e sollevarono l’arca, che s’innalzò sulla terra. }%
\@namedef{18}{Le acque furono travolgenti e crebbero molto sopra la terra e l’arca galleggiava sulle acque. }%
\@namedef{19}{Le acque furono sempre più travolgenti sopra la terra e coprirono tutti i monti più alti che sono sotto tutto il cielo. }%
\@namedef{20}{Le acque superarono in altezza di quindici cubiti i monti che avevano ricoperto. \par}%
\@namedef{21}{Perì ogni essere vivente che si muove sulla terra, uccelli, bestiame e fiere e tutti gli esseri che brulicano sulla terra e tutti gli uomini. }%
\@namedef{22}{Ogni essere che ha un alito di vita nelle narici, cioè quanto era sulla terra asciutta, morì. }%
\@namedef{23}{Così fu cancellato ogni essere che era sulla terra: dagli uomini agli animali domestici, ai rettili e agli uccelli del cielo; essi furono cancellati dalla terra e rimase solo Noè e chi stava con lui nell’arca. }%
\@namedef{24}{Le acque furono travolgenti sopra la terra centocinquanta giorni. \par}%
\endinput
