\@namedef{1}{Tutta la comunità degli Israeliti si radunò a Silo, e qui eresse la tenda del convegno. La terra era stata sottomessa a loro. }%
\@namedef{2}{Rimanevano tra gli Israeliti sette tribù che non avevano avuto la loro parte. }%
\@namedef{3}{Disse allora Giosuè agli Israeliti: «Fino a quando trascurerete di andare a occupare la terra, che il Signore, Dio dei vostri padri, vi ha dato? }%
\@namedef{4}{Sceglietevi tre uomini per tribù e io li invierò. Essi andranno subito a ispezionare la terra, ne tracceranno un piano per la divisione in eredità e torneranno da me. }%
\@namedef{5}{Essi se la divideranno in sette parti: Giuda rimarrà sul suo territorio nel meridione e quelli della casa di Giuseppe rimarranno sul loro territorio al settentrione. }%
\@namedef{6}{Voi traccerete una mappa scritta della terra in sette parti e me la porterete qui e io getterò per voi la sorte qui, dinanzi al Signore, Dio nostro. \par}%
\@namedef{7}{Tuttavia non vi è parte per i leviti in mezzo a voi, perché il sacerdozio del Signore è la loro eredità, e Gad, Ruben e metà della tribù di Manasse hanno già ricevuto la loro eredità oltre il Giordano, a oriente, come ha concesso loro Mosè, servo del Signore». \par}%
\@namedef{8}{Quegli uomini si misero in cammino; Giosuè comandò a coloro che andarono a tracciare una mappa scritta della terra: «Andate a perlustrare la regione, tracciatene una mappa e tornate da me e qui io getterò per voi la sorte davanti al Signore, a Silo». }%
\@namedef{9}{Gli uomini andarono, ispezionarono la regione, ne tracciarono una mappa scritta secondo le città, dividendola in sette parti, e ritornarono da Giosuè all’accampamento, a Silo. }%
\@namedef{10}{Allora Giosuè gettò per loro la sorte a Silo, dinanzi al Signore, e lì Giosuè spartì la terra tra gli Israeliti, secondo le loro ripartizioni. \par}%
\@namedef{11}{Fu tirata a sorte la parte della tribù dei figli di Beniamino, secondo i loro casati; il territorio che toccò loro aveva i confini tra i figli di Giuda e i figli di Giuseppe. }%
\@namedef{12}{Dal lato settentrionale, il loro confine partiva dal Giordano, saliva il pendio settentrionale di Gerico, saliva per la montagna verso occidente e faceva capo al deserto di Bet-Aven. }%
\@namedef{13}{Di là passava per Luz, sul versante meridionale di Luz, cioè Betel, e scendeva ad Atròt-Addar, presso il monte che è a mezzogiorno di Bet-Oron inferiore. }%
\@namedef{14}{Poi il confine piegava e, al lato occidentale, girava a mezzogiorno, dal monte posto di fronte a Bet-Oron, a mezzogiorno, e faceva capo a Kiriat-Baal, cioè Kiriat-Iearìm, città dei figli di Giuda. Questo era il lato occidentale. }%
\@namedef{15}{Il lato meridionale cominciava all’estremità di Kiriat-Iearìm. Il confine piegava verso occidente, fino alla fonte delle acque di Neftòach, }%
\@namedef{16}{poi scendeva fino al crinale del monte di fronte alla valle di Ben-Innòm, nella valle dei Refaìm, a settentrione, e scendeva per la valle di Ben-Innòm, sul pendio meridionale dei Gebusei, fino a En-Roghel. }%
\@namedef{17}{Si estendeva quindi verso il settentrione e giungeva a En-Semes; di là si dirigeva verso Ghelilòt, che è di fronte alla salita di Adummìm, e scendeva al sasso di Boan, figlio di Ruben, }%
\@namedef{18}{poi passava per il pendio settentrionale di fronte all’Araba e scendeva all’Araba. }%
\@namedef{19}{Il confine passava quindi per il pendio settentrionale di Bet-Cogla e faceva capo al golfo settentrionale del Mar Morto, alla foce meridionale del Giordano. Questo era il confine meridionale. }%
\@namedef{20}{Il Giordano serviva di confine dal lato orientale. Questa era l’eredità dei figli di Beniamino, secondo i loro casati, con i suoi confini da tutti i lati. \par}%
\@namedef{21}{Le città della tribù dei figli di Beniamino, secondo i loro casati, erano: Gerico, Bet-Cogla, Emek-Kesis, }%
\@namedef{22}{Bet-Araba, Semaràim, Betel, }%
\@namedef{23}{Avvìm, Para, Ofra, }%
\@namedef{24}{Chefar-Ammonài, Ofni e Gheba: dodici città e i loro villaggi; }%
\@namedef{25}{Gàbaon, Rama, Beeròt, }%
\@namedef{26}{Mispa, Chefirà, Mosa, }%
\@namedef{27}{Rekem, Irpeèl, Taralà, }%
\@namedef{28}{Sela-Elef, la città gebusea, cioè Gerusalemme, Gàbaa, Kiriat-Iearìm: quattordici città e i loro villaggi. Questa era l’eredità dei figli di Beniamino, secondo i loro casati. \par}%
\endinput
