\@namedef{1}{La seconda parte sorteggiata toccò a Simeone, alla tribù dei figli di Simeone secondo i loro casati. La loro eredità è in mezzo a quella dei figli di Giuda. }%
\@namedef{2}{Ebbero nel loro territorio: Bersabea, Seba, Moladà, }%
\@namedef{3}{Casar-Sual, Bala, Esem, }%
\@namedef{4}{Eltolàd, Betul, Corma, }%
\@namedef{5}{Siklag, Bet-Marcabòt, Casar-Susa, }%
\@namedef{6}{Bet-Lebaòt e Saruchèn: tredici città e i loro villaggi; }%
\@namedef{7}{En, Rimmon, Eter e Asan: quattro città e i loro villaggi; }%
\@namedef{8}{tutti i villaggi che stanno intorno a queste città, fino a Baalàt-Beer, Ramat-Negheb. Questa è l’eredità della tribù dei figli di Simeone, secondo i loro casati. }%
\@namedef{9}{L’eredità dei figli di Simeone fu presa dalla parte dei figli di Giuda, perché la parte dei figli di Giuda era troppo grande per loro; perciò i figli di Simeone ebbero la loro eredità in mezzo all’eredità di quelli. \par}%
\@namedef{10}{La terza parte sorteggiata toccò ai figli di Zàbulon, secondo i loro casati. Il confine del loro territorio si estendeva fino a Sarid. }%
\@namedef{11}{Questo confine saliva a occidente verso Maralà e giungeva a Dabbeset e poi toccava il torrente che è di fronte a Iokneàm. }%
\@namedef{12}{Da Sarid girava a oriente, dove sorge il sole, sino al confine di Chislot-Tabor; poi continuava verso Daberàt e saliva a Iafìa. }%
\@namedef{13}{Di là passava verso oriente, dove sorge il sole, per Gat-Chefer, per Et-Kasìn, usciva verso Rimmon, girando fino a Nea. }%
\@namedef{14}{Poi il confine piegava dal lato di settentrione verso Cannatòn e faceva capo alla valle d’Iftach-El. }%
\@namedef{15}{Esso includeva inoltre Kattat, Naalàl, Simron, Idalà e Betlemme: dodici città e i loro villaggi. }%
\@namedef{16}{Questa fu l’eredità dei figli di Zàbulon, secondo i loro casati: queste città e i loro villaggi. \par}%
\@namedef{17}{La quarta parte sorteggiata toccò a Ìssacar, ai figli d’Ìssacar, secondo i loro casati. }%
\@namedef{18}{Il loro territorio comprendeva: Izreèl, Chesullòt, Sunem, }%
\@namedef{19}{Cafaràim, Sion, Anacaràt, }%
\@namedef{20}{Rabbit, Kisiòn, Abes, }%
\@namedef{21}{Remet, En-Gannìm, En-Caddà e Bet-Passes. \par}%
\@namedef{22}{Poi il confine giungeva a Tabor, Sacasìm, Bet-Semes e faceva capo al Giordano: sedici città e i loro villaggi. }%
\@namedef{23}{Questa fu l’eredità della tribù dei figli d’Ìssacar, secondo i loro casati: queste città e i loro villaggi. \par}%
\@namedef{24}{La quinta parte sorteggiata toccò ai figli di Aser, secondo i loro casati. }%
\@namedef{25}{Il loro territorio comprendeva: Chelkat, Calì, Beten, Acsaf, }%
\@namedef{26}{Alammèlec, Amad, Misal. Il loro confine giungeva, verso occidente, al Carmelo e a Sicor-Libnat. }%
\@namedef{27}{Poi piegava dal lato dove sorge il sole verso Bet-Dagon, toccava Zàbulon e la valle di Iftach-El a settentrione, Bet-Emek e Neièl, e si prolungava verso Cabul a sinistra }%
\@namedef{28}{e verso Ebron, Recob, Cammon e Kana fino a Sidone la Grande. }%
\@namedef{29}{Poi il confine piegava verso Rama fino alla fortezza di Tiro, girava verso Cosa e faceva capo al mare, incluse Mecallèb, Aczib, }%
\@namedef{30}{Acco, Afek e Recob: ventidue città e i loro villaggi. \par}%
\@namedef{31}{Questa fu l’eredità della tribù dei figli di Aser, secondo i loro casati: queste città e i loro villaggi. \par}%
\@namedef{32}{La sesta parte sorteggiata toccò ai figli di Nèftali, secondo i loro casati. }%
\@namedef{33}{Il loro confine si estendeva da Chelef e dalla Quercia di Saanannìm ad Adamì-Nekeb e Iabneèl fino a Lakkum e faceva capo al Giordano; }%
\@namedef{34}{poi il confine piegava a occidente verso Aznot-Tabor e di là continuava verso Cukok, giungeva a Zàbulon dal lato di mezzogiorno, ad Aser dal lato di ponente e a Giuda del Giordano dal lato di levante. }%
\@namedef{35}{Le fortezze erano Siddìm, Ser, Cammat, Rakkat, Chinneret, }%
\@namedef{36}{Adamà, Rama, Asor, }%
\@namedef{37}{Kedes, Edrei, En-Asor, }%
\@namedef{38}{Iron, Migdal-El, Corem, Bet-Anat e Bet-Semes: diciannove città e i loro villaggi. }%
\@namedef{39}{Questa fu l’eredità della tribù dei figli di Nèftali, secondo i loro casati: queste città e i loro villaggi. \par}%
\@namedef{40}{La settima parte sorteggiata toccò alla tribù dei figli di Dan, secondo i loro casati. }%
\@namedef{41}{Il confine della loro eredità comprendeva Sorea, Estaòl, Ir-Semes, }%
\@namedef{42}{Saalabbìn, Àialon, Itla, }%
\@namedef{43}{Elon, Timna, Ekron, }%
\@namedef{44}{Eltekè, Ghibbetòn, Baalàt, }%
\@namedef{45}{Ieud, Bene-Berak, Gat-Rimmon, }%
\@namedef{46}{Me-Iarkon e Rakkon con il territorio di fronte a Giaffa. }%
\@namedef{47}{Ma il territorio dei figli di Dan si estese più lontano, perché i figli di Dan andarono a combattere contro Lesem; la presero e la passarono a fil di spada, ne presero possesso, vi si stabilirono e la chiamarono Dan, dal nome di Dan loro capostipite. }%
\@namedef{48}{Questa fu l’eredità della tribù dei figli di Dan, secondo i loro casati: queste città e i loro villaggi. \par}%
\@namedef{49}{Quando gli Israeliti ebbero finito di distribuire in eredità la terra secondo i suoi confini, diedero a Giosuè, figlio di Nun, una proprietà in mezzo a loro. \par}%
\@namedef{50}{Secondo l’ordine del Signore, gli diedero la città che egli chiese: Timnat-Serach, sulle montagne di Èfraim. Egli costruì la città e vi stabilì la sua dimora. }%
\@namedef{51}{Tali sono le eredità che il sacerdote Eleàzaro, Giosuè, figlio di Nun, e i capifamiglia delle tribù degli Israeliti distribuirono a sorte a Silo, davanti al Signore, all’ingresso della tenda del convegno. Così portarono a termine la divisione della terra. \par}%
\endinput
