\@namedef{1}{Il Signore disse a Giosuè: }%
\@namedef{2}{«Di’ agli Israeliti: Sceglietevi le città di asilo, come vi avevo ordinato per mezzo di Mosè, }%
\@namedef{3}{perché l’omicida che avrà ucciso qualcuno per errore o per inavvertenza, vi si possa rifugiare. Vi serviranno di rifugio contro il vendicatore del sangue. }%
\@namedef{4}{Se qualcuno cerca asilo in una di queste città, fermatosi all’ingresso della porta della città, esporrà il suo caso agli anziani di quella città. Se costoro lo accoglieranno presso di sé dentro la città, gli assegneranno una dimora ed egli si stabilirà in mezzo a loro. }%
\@namedef{5}{Se il vendicatore del sangue lo insegue, essi non abbandoneranno nelle sue mani l’omicida, perché ha ucciso il prossimo per inavvertenza e senza averlo prima odiato. }%
\@namedef{6}{L’omicida abiterà in quella città finché comparirà in giudizio davanti alla comunità. Alla morte del sommo sacerdote in carica in quel tempo, l’omicida potrà tornarsene e rientrare nella sua città e nella sua casa, nella città da dove era fuggito». \par}%
\@namedef{7}{Allora consacrarono Kedes in Galilea sulle montagne di Nèftali, Sichem sulle montagne di Èfraim e Kiriat-Arbà, ossia Ebron, sulle montagne di Giuda. }%
\@namedef{8}{Oltre il Giordano, a oriente di Gerico, stabilirono Beser, sull’altopiano desertico, nella tribù di Ruben, Ramot in Gàlaad, nella tribù di Gad, e Golan in Basan, nella tribù di Manasse. }%
\@namedef{9}{Queste furono le città stabilite per tutti gli Israeliti e per lo straniero dimorante in mezzo a loro, perché chiunque avesse ucciso qualcuno per errore potesse rifugiarvisi e non morisse per mano del vendicatore del sangue, prima d’essere comparso davanti alla comunità. \par}%
\endinput
