\@namedef{1}{I capifamiglia dei leviti si presentarono al sacerdote Eleàzaro, a Giosuè figlio di Nun e ai capifamiglia delle tribù degli Israeliti }%
\@namedef{2}{e dissero loro a Silo, nella terra di Canaan: «Il Signore ha comandato, per mezzo di Mosè, che ci fossero date città da abitare, con i loro pascoli per il nostro bestiame». }%
\@namedef{3}{Allora gli Israeliti, secondo il comando del Signore, diedero ai leviti le seguenti città, con i loro pascoli, prendendole dalla loro eredità. \par}%
\@namedef{4}{Si tirò a sorte per i casati dei Keatiti. Ai leviti, figli del sacerdote Aronne, toccarono in sorte tredici città della tribù di Giuda, della tribù di Simeone e della tribù di Beniamino. }%
\@namedef{5}{Al resto dei Keatiti toccarono in sorte dieci città dei casati della tribù di Èfraim, della tribù di Dan e di metà della tribù di Manasse. }%
\@namedef{6}{Ai figli di Gherson toccarono in sorte tredici città dei casati della tribù di Ìssacar, della tribù di Aser, della tribù di Nèftali e di metà della tribù di Manasse in Basan. }%
\@namedef{7}{Ai figli di Merarì, secondo i loro casati, toccarono dodici città della tribù di Ruben, della tribù di Gad e della tribù di Zàbulon. \par}%
\@namedef{8}{Gli Israeliti dunque assegnarono per sorteggio ai leviti queste città, con i loro pascoli, come il Signore aveva comandato per mezzo di Mosè. \par}%
\@namedef{9}{Della tribù dei figli di Giuda e della tribù dei figli di Simeone assegnarono le città qui nominate. }%
\@namedef{10}{Esse toccarono ai leviti, figli d’Aronne, dei casati dei Keatiti, perché il primo sorteggio fu per loro. }%
\@namedef{11}{Furono dunque date loro Kiriat-Arbà, padre di Anak, ossia Ebron, sulle montagne di Giuda, con i suoi pascoli tutt’intorno; }%
\@namedef{12}{ma diedero in possesso a Caleb, figlio di Iefunnè, i campi di questa città e i villaggi circostanti. }%
\@namedef{13}{Diedero dunque ai figli del sacerdote Aronne Ebron, città di asilo per l’omicida, con i suoi pascoli, Libna e i suoi pascoli, }%
\@namedef{14}{Iattir e i suoi pascoli, Estemòa e i suoi pascoli, }%
\@namedef{15}{Colon e i suoi pascoli, Debir e i suoi pascoli, }%
\@namedef{16}{Ain e i suoi pascoli, Iutta e i suoi pascoli, Bet-Semes e i suoi pascoli: nove città di queste tribù. \par}%
\@namedef{17}{Della tribù di Beniamino, Gàbaon e i suoi pascoli, Gheba e i suoi pascoli, }%
\@namedef{18}{Anatòt e i suoi pascoli, Almon e i suoi pascoli: quattro città. \par}%
\@namedef{19}{Totale delle città dei sacerdoti figli d’Aronne: tredici città e i loro pascoli. \par}%
\@namedef{20}{Ai casati dei Keatiti, cioè al resto dei leviti, figli di Keat, toccarono città della tribù di Èfraim. }%
\@namedef{21}{Fu loro data, come città di asilo per l’omicida, Sichem e i suoi pascoli sulle montagne di Èfraim; poi Ghezer e i suoi pascoli, }%
\@namedef{22}{Kibsàim e i suoi pascoli, Bet-Oron e i suoi pascoli: quattro città. }%
\@namedef{23}{Della tribù di Dan: Eltekè e i suoi pascoli, Ghibbetòn e i suoi pascoli, }%
\@namedef{24}{Àialon e i suoi pascoli, Gat-Rimmon e i suoi pascoli: quattro città. }%
\@namedef{25}{Di metà della tribù di Manasse: Taanac e i suoi pascoli, Ibleàm e i suoi pascoli: due città. }%
\@namedef{26}{Totale: dieci città con i loro pascoli, che toccarono ai casati degli altri figli di Keat. \par}%
\@namedef{27}{Ai figli di Gherson, che erano tra i casati dei leviti, furono date, di metà della tribù di Manasse, come città di asilo per l’omicida, Golan in Basan e i suoi pascoli, Astaròt con i suoi pascoli: due città; }%
\@namedef{28}{della tribù d’Ìssacar, Kisiòn e i suoi pascoli, Daberàt e i suoi pascoli, }%
\@namedef{29}{Iarmut e i suoi pascoli, En-Gannìm e i suoi pascoli: quattro città; }%
\@namedef{30}{della tribù di Aser, Misal e i suoi pascoli, Abdon e i suoi pascoli, }%
\@namedef{31}{Chelkat e i suoi pascoli, Recob e i suoi pascoli: quattro città; }%
\@namedef{32}{della tribù di Nèftali, come città di asilo per l’omicida, Kedes in Galilea e i suoi pascoli, Cammòt-Dor e i suoi pascoli, Kartan con i suoi pascoli: tre città. }%
\@namedef{33}{Totale delle città dei Ghersoniti, secondo i loro casati: tredici città e i loro pascoli. \par}%
\@namedef{34}{Ai casati dei figli di Merarì, cioè al resto dei leviti, furono date, della tribù di Zàbulon, Iokneàm e i suoi pascoli, Karta e i suoi pascoli, }%
\@namedef{35}{Dimna e i suoi pascoli, Naalàl e i suoi pascoli: quattro città; }%
\@namedef{36}{della tribù di Ruben, come città di asilo per l’omicida, Beser e i suoi pascoli, Iaas e i suoi pascoli, }%
\@namedef{37}{Kedemòt e i suoi pascoli, Mefàat e i suoi pascoli: quattro città; }%
\@namedef{38}{della tribù di Gad, come città di asilo per l’omicida, Ramot in Gàlaad e i suoi pascoli, Macanàim e i suoi pascoli, }%
\@namedef{39}{Chesbon e i suoi pascoli, Iazer e i suoi pascoli: in tutto quattro città. }%
\@namedef{40}{Totale delle città date in sorte ai figli di Merarì, secondo i loro casati, cioè il resto dei casati dei leviti: dodici città. \par}%
\@namedef{41}{Totale delle città dei leviti in mezzo ai possessi degli Israeliti: quarantotto città e i loro pascoli. }%
\@namedef{42}{Ciascuna di queste città comprendeva la città e il suo pascolo intorno: così di tutte queste città. \par}%
\@namedef{43}{Il Signore assegnò dunque a Israele tutta la terra che aveva giurato ai padri di dar loro, e gli Israeliti ne presero possesso e vi si stabilirono. }%
\@namedef{44}{Il Signore diede loro tranquillità all’intorno, come aveva giurato ai loro padri; nessuno tra tutti i loro nemici poté resistere loro: il Signore consegnò nelle loro mani tutti quei nemici. }%
\@namedef{45}{Non una parola cadde di tutte le promesse che il Signore aveva fatto alla casa d’Israele: tutto si è compiuto. \par}%
\endinput
