\@namedef{1}{In quel tempo Giosuè convocò quelli di Ruben e di Gad e la metà della tribù di Manasse }%
\@namedef{2}{e disse loro: «Voi avete adempiuto quanto Mosè, servo del Signore, vi aveva ordinato e avete ascoltato la mia voce, in tutto quello che io vi ho comandato. \par}%
\@namedef{3}{Non avete abbandonato i vostri fratelli durante questo lungo tempo fino ad oggi e avete osservato scrupolosamente il comandamento del Signore, vostro Dio. }%
\@namedef{4}{Ora che il Signore, vostro Dio, ha dato tranquillità ai vostri fratelli, come aveva loro promesso, tornate e andatevene alle vostre tende, nella terra di vostra proprietà, che Mosè, servo del Signore, vi ha assegnato a oriente del Giordano. }%
\@namedef{5}{Tuttavia abbiate gran cura di eseguire il comandamento e la legge che Mosè, servo del Signore, vi ha dato: amare il Signore, vostro Dio, camminare in tutte le sue vie, osservare i suoi comandamenti, aderire a lui e servirlo con tutto il vostro cuore e con tutta la vostra anima». }%
\@namedef{6}{Poi Giosuè li benedisse e li congedò ed essi tornarono alle loro tende. }%
\@namedef{7}{Mosè aveva dato a metà della tribù di Manasse un possesso in Basan e Giosuè diede all’altra metà un possesso tra i loro fratelli, al di qua del Giordano, a occidente. Anche costoro Giosuè rimandò alle loro tende e li benedisse. }%
\@namedef{8}{Disse loro: «Tornate alle vostre tende con grandi ricchezze, con bestiame molto numeroso, con argento, oro, bronzo, ferro e una grande quantità di vesti; dividete con i vostri fratelli il bottino, tolto ai vostri nemici». \par}%
\@namedef{9}{I figli di Ruben e di Gad e la metà della tribù di Manasse tornarono. Lasciarono gli Israeliti a Silo, nella terra di Canaan, per andare nel territorio di Gàlaad, la terra di loro proprietà, che avevano ricevuto in possesso, secondo il comando del Signore, per mezzo di Mosè. \par}%
\@namedef{10}{Giunti a Ghelilòt del Giordano, nella terra di Canaan, i Rubeniti e i Gaditi e la metà della tribù di Manasse vi costruirono un altare, presso il Giordano: un altare grande, ben visibile. }%
\@namedef{11}{Gli Israeliti udirono che si diceva: «Ecco, Rubeniti, Gaditi e metà della tribù di Manasse hanno costruito un altare di fronte alla terra di Canaan, a Ghelilòt del Giordano, dalla parte degli Israeliti». }%
\@namedef{12}{Quando gli Israeliti vennero a saperlo, riunirono tutta la loro comunità a Silo per muover loro guerra. \par}%
\@namedef{13}{Gli Israeliti inviarono Fineès, figlio del sacerdote Eleàzaro, nel territorio di Gàlaad, ai Rubeniti, ai Gaditi e alla metà della tribù di Manasse, }%
\@namedef{14}{e con lui dieci capi, un capo per ciascun casato di tutte le tribù d’Israele: tutti erano capi di un casato fra i gruppi di migliaia d’Israele. }%
\@namedef{15}{Quando giunsero da quelli di Ruben, di Gad e di metà della tribù di Manasse nel territorio di Gàlaad, dissero loro: }%
\@namedef{16}{«Così dice tutta la comunità del Signore: “Che cos’è questa infedeltà che avete commesso contro il Dio d’Israele, smettendo oggi di seguire il Signore, con la costruzione di un altare per ribellarvi oggi al Signore? }%
\@namedef{17}{Non ci basta forse la colpa di Peor, dalla quale non ci siamo ancora purificati oggi e che ha attirato quel flagello sulla comunità del Signore? }%
\@namedef{18}{Voi oggi avete smesso di seguire il Signore! Poiché oggi vi siete ribellati al Signore, domani egli si adirerà contro tutta la comunità d’Israele. \par}%
\@namedef{19}{Se la terra del vostro possesso è impura, ebbene, passate pure nella terra che è possesso del Signore, dove sta la Dimora del Signore, e stabilitevi in mezzo a noi; ma non ribellatevi al Signore e non rendeteci complici di ribellione, costruendovi un altare oltre l’altare del Signore nostro Dio. }%
\@namedef{20}{Quando Acan figlio di Zerach commise un’infrazione contro lo sterminio, l’ira del Signore non venne forse su tutta la comunità d’Israele, sebbene fosse un individuo solo? Non morì forse per la sua colpa?”». \par}%
\@namedef{21}{Allora quelli di Ruben, di Gad e la metà della tribù di Manasse risposero così ai capi delle migliaia d’Israele: }%
\@namedef{22}{«Dio degli dèi è il Signore! Dio degli dèi è il Signore! Egli lo sa, ma lo sappia anche Israele. Se abbiamo agito con ribellione o con infedeltà verso il Signore, egli non ci salvi oggi stesso! }%
\@namedef{23}{Se abbiamo costruito un altare per smettere di seguire il Signore, per offrirvi olocausti od oblazioni e per farvi sacrifici di comunione, il Signore stesso ce ne chieda conto! }%
\@namedef{24}{Non è così! L’abbiamo fatto perché siamo preoccupati che in avvenire i vostri figli potrebbero dire ai nostri: “Che avete in comune voi con il Signore, Dio d’Israele? }%
\@namedef{25}{Il Signore ha posto il Giordano come confine tra noi e voi, figli di Ruben e di Gad; voi non avete parte alcuna con il Signore!”. Così i vostri figli farebbero desistere i nostri figli dal temere il Signore. }%
\@namedef{26}{Perciò ci siamo detti: Costruiamo questo altare, non per olocausti o per sacrifici, }%
\@namedef{27}{ma perché sia testimonianza fra noi e voi e fra i nostri discendenti dopo di noi, che vogliamo compiere il nostro servizio al Signore davanti a lui, con i nostri olocausti, con le nostre vittime e con i nostri sacrifici di comunione. Così i vostri figli non potranno un domani dire ai nostri: “Voi non avete parte con il Signore”. }%
\@namedef{28}{Ci siamo detti: Se in avvenire essi diranno questo a noi o ai nostri discendenti, risponderemo: “Guardate la forma dell’altare del Signore, che i nostri padri hanno costruito, non per olocausti o per sacrifici, ma perché fosse testimonianza fra noi e voi”. }%
\@namedef{29}{Lontano da noi l’idea di ribellarci al Signore e di smettere oggi di seguirlo, costruendo un altare per olocausti, offerte e sacrifici, oltre l’altare del Signore, nostro Dio, che è davanti alla sua Dimora!». \par}%
\@namedef{30}{Quando il sacerdote Fineès, i capi della comunità e i comandanti delle migliaia d’Israele che l’accompagnavano, udirono le parole degli uomini di Ruben, di Gad e di Manasse, esse parvero buone ai loro occhi. }%
\@namedef{31}{Fineès, figlio del sacerdote Eleàzaro, disse a quelli di Ruben, di Gad e di Manasse: «Oggi sappiamo che il Signore è in mezzo a noi, poiché non avete commesso questa infedeltà verso il Signore. Avete così liberato gli Israeliti dalla mano del Signore». \par}%
\@namedef{32}{Fineès, figlio del sacerdote Eleàzaro, e i capi lasciarono quelli di Ruben e di Gad e tornarono dal territorio di Gàlaad alla terra di Canaan presso gli Israeliti, ai quali riferirono l’accaduto. }%
\@namedef{33}{La cosa parve buona agli occhi degli Israeliti, i quali benedissero Dio e non parlarono più di muover guerra contro quelli di Ruben e di Gad, per devastare il territorio che essi abitavano. }%
\@namedef{34}{Quelli di Ruben e di Gad chiamarono quell’altare Testimonianza, perché dissero: «È una testimonianza fra noi che il Signore è Dio». \par}%
\endinput
