\@namedef{1}{Molto tempo dopo che il Signore aveva dato tregua a Israele da tutti i nemici che lo circondavano, Giosuè, ormai vecchio e molto avanti negli anni, }%
\@namedef{2}{convocò tutto Israele, gli anziani, i capi, i giudici e gli scribi e disse loro: «Io sono vecchio, molto avanti negli anni. }%
\@namedef{3}{Voi avete visto quanto il Signore, vostro Dio, ha fatto a tutte queste nazioni, scacciandole dinanzi a voi. Il Signore stesso, vostro Dio, ha combattuto per voi. }%
\@namedef{4}{Guardate: ho ripartito tra voi a sorte, come eredità per le vostre tribù, queste nazioni rimanenti – oltre a tutte quelle che ho sterminato – dal Giordano fino al Mare Grande, a occidente. }%
\@namedef{5}{Il Signore, vostro Dio, le disperderà egli stesso dinanzi a voi e le scaccerà dinanzi a voi, e voi prenderete possesso dei loro territori, come il Signore, vostro Dio, vi ha promesso. \par}%
\@namedef{6}{Siate forti nell’osservare e mettere in pratica quanto è scritto nel libro della legge di Mosè, senza deviare da esso né a destra né a sinistra, }%
\@namedef{7}{senza mescolarvi con queste nazioni che rimangono fra voi. Non invocate i loro dèi. Non giurate su di loro. Non serviteli e non prostratevi davanti a loro. }%
\@namedef{8}{Restate invece fedeli al Signore, vostro Dio, come avete fatto fino ad oggi. }%
\@namedef{9}{Il Signore ha scacciato dinanzi a voi nazioni grandi e potenti; nessuno ha potuto resistere a voi fino ad oggi. }%
\@namedef{10}{Uno solo di voi ne inseguiva mille, perché il Signore, vostro Dio, ha combattuto per voi, come vi aveva promesso. }%
\@namedef{11}{Abbiate gran cura, per la vostra vita, di amare il Signore, vostro Dio. }%
\@namedef{12}{Perché, se vi volgete indietro e vi unite al resto di queste nazioni che sono rimaste fra voi e vi imparentate con loro e vi mescolate con esse ed esse con voi, }%
\@namedef{13}{sappiate bene che il Signore, vostro Dio, non scaccerà più queste nazioni dinanzi a voi. Esse diventeranno per voi una rete e una trappola, flagello ai vostri fianchi e spine nei vostri occhi, finché non sarete spazzati via da questo terreno buono, che il Signore, vostro Dio, vi ha dato. }%
\@namedef{14}{Ecco, io oggi me ne vado per la via di ogni abitante della terra; riconoscete con tutto il vostro cuore e con tutta la vostra anima che non è caduta neppure una parola di tutte le promesse che il Signore, vostro Dio, aveva fatto per voi. Tutte si sono compiute per voi: neppure una parola è caduta. }%
\@namedef{15}{Ma, come è giunta a compimento per voi ogni promessa che il Signore, vostro Dio, vi aveva fatto, così il Signore porterà a compimento contro di voi tutte le minacce, finché vi abbia eliminato da questo terreno buono che il Signore, vostro Dio, vi ha dato. }%
\@namedef{16}{Se trasgredirete l’alleanza che il Signore, vostro Dio, vi ha imposto, andando a servire altri dèi e prostrandovi davanti a loro, l’ira del Signore si accenderà contro di voi e voi sarete spazzati via dalla terra buona che egli vi ha dato». \par}%
\endinput
