\@namedef{1}{Giosuè radunò tutte le tribù d’Israele a Sichem e convocò gli anziani d’Israele, i capi, i giudici e gli scribi, ed essi si presentarono davanti a Dio. }%
\@namedef{2}{Giosuè disse a tutto il popolo: «Così dice il Signore, Dio d’Israele: “Nei tempi antichi i vostri padri, tra cui Terach, padre di Abramo e padre di Nacor, abitavano oltre il Fiume. Essi servivano altri dèi. }%
\@namedef{3}{Io presi Abramo, vostro padre, da oltre il Fiume e gli feci percorrere tutta la terra di Canaan. Moltiplicai la sua discendenza e gli diedi Isacco. }%
\@namedef{4}{A Isacco diedi Giacobbe ed Esaù; assegnai a Esaù il possesso della zona montuosa di Seir, mentre Giacobbe e i suoi figli scesero in Egitto. \par}%
\@namedef{5}{In seguito mandai Mosè e Aronne e colpii l’Egitto con le mie azioni in mezzo a esso, e poi vi feci uscire. }%
\@namedef{6}{Feci uscire dall’Egitto i vostri padri e voi arrivaste al mare. Gli Egiziani inseguirono i vostri padri con carri e cavalieri fino al Mar Rosso, }%
\@namedef{7}{ma essi gridarono al Signore, che pose fitte tenebre fra voi e gli Egiziani; sospinsi sopra di loro il mare, che li sommerse: i vostri occhi hanno visto quanto feci in Egitto. Poi dimoraste lungo tempo nel deserto. }%
\@namedef{8}{Vi feci entrare nella terra degli Amorrei, che abitavano ad occidente del Giordano. Vi attaccarono, ma io li consegnai in mano vostra; voi prendeste possesso della loro terra e io li distrussi dinanzi a voi. }%
\@namedef{9}{In seguito Balak, figlio di Sippor, re di Moab, si levò e attaccò Israele. Mandò a chiamare Balaam, figlio di Beor, perché vi maledicesse. }%
\@namedef{10}{Ma io non volli ascoltare Balaam ed egli dovette benedirvi. Così vi liberai dalle sue mani. \par}%
\@namedef{11}{Attraversaste il Giordano e arrivaste a Gerico. Vi attaccarono i signori di Gerico, gli Amorrei, i Perizziti, i Cananei, gli Ittiti, i Gergesei, gli Evei e i Gebusei, ma io li consegnai in mano vostra. }%
\@namedef{12}{Mandai i calabroni davanti a voi, per sgominare i due re amorrei non con la tua spada né con il tuo arco. }%
\@namedef{13}{Vi diedi una terra che non avevate lavorato, abitate in città che non avete costruito e mangiate i frutti di vigne e oliveti che non avete piantato”. \par}%
\@namedef{14}{Ora, dunque, temete il Signore e servitelo con integrità e fedeltà. Eliminate gli dèi che i vostri padri hanno servito oltre il Fiume e in Egitto e servite il Signore. \par}%
\@namedef{15}{Se sembra male ai vostri occhi servire il Signore, sceglietevi oggi chi servire: se gli dèi che i vostri padri hanno servito oltre il Fiume oppure gli dèi degli Amorrei, nel cui territorio abitate. Quanto a me e alla mia casa, serviremo il Signore». \par}%
\@namedef{16}{Il popolo rispose: «Lontano da noi abbandonare il Signore per servire altri dèi! }%
\@namedef{17}{Poiché è il Signore, nostro Dio, che ha fatto salire noi e i padri nostri dalla terra d’Egitto, dalla condizione servile; egli ha compiuto quei grandi segni dinanzi ai nostri occhi e ci ha custodito per tutto il cammino che abbiamo percorso e in mezzo a tutti i popoli fra i quali siamo passati. }%
\@namedef{18}{Il Signore ha scacciato dinanzi a noi tutti questi popoli e gli Amorrei che abitavano la terra. Perciò anche noi serviremo il Signore, perché egli è il nostro Dio». \par}%
\@namedef{19}{Giosuè disse al popolo: «Voi non potete servire il Signore, perché è un Dio santo, è un Dio geloso; egli non perdonerà le vostre trasgressioni e i vostri peccati. \par}%
\@namedef{20}{Se abbandonerete il Signore e servirete dèi stranieri, egli vi si volterà contro e, dopo avervi fatto tanto bene, vi farà del male e vi annienterà». \par}%
\@namedef{21}{Il popolo rispose a Giosuè: «No! Noi serviremo il Signore». \par}%
\@namedef{22}{Giosuè disse allora al popolo: «Voi siete testimoni contro voi stessi, che vi siete scelti il Signore per servirlo!». Risposero: «Siamo testimoni!». \par}%
\@namedef{23}{«Eliminate allora gli dèi degli stranieri, che sono in mezzo a voi, e rivolgete il vostro cuore al Signore, Dio d’Israele!». \par}%
\@namedef{24}{Il popolo rispose a Giosuè: «Noi serviremo il Signore, nostro Dio, e ascolteremo la sua voce!». \par}%
\@namedef{25}{Giosuè in quel giorno concluse un’alleanza per il popolo e gli diede uno statuto e una legge a Sichem. }%
\@namedef{26}{Scrisse queste parole nel libro della legge di Dio. Prese una grande pietra e la rizzò là, sotto la quercia che era nel santuario del Signore. }%
\@namedef{27}{Infine, Giosuè disse a tutto il popolo: «Ecco: questa pietra sarà una testimonianza per noi, perché essa ha udito tutte le parole che il Signore ci ha detto; essa servirà quindi da testimonianza per voi, perché non rinneghiate il vostro Dio». \par}%
\@namedef{28}{Poi Giosuè congedò il popolo, ciascuno alla sua eredità. \par}%
\@namedef{29}{Dopo questi fatti, Giosuè figlio di Nun, servo del Signore, morì a centodieci anni }%
\@namedef{30}{e lo seppellirono nel territorio della sua eredità, a Timnat-Serach, sulle montagne di Èfraim, a settentrione del monte Gaas. }%
\@namedef{31}{Israele servì il Signore in tutti i giorni di Giosuè e degli anziani che sopravvissero a Giosuè e che conoscevano tutte le opere che il Signore aveva compiuto per Israele. \par}%
\@namedef{32}{Gli Israeliti seppellirono le ossa di Giuseppe, che avevano portato dall’Egitto, a Sichem, in una parte della campagna che Giacobbe aveva acquistato dai figli di Camor, padre di Sichem, per cento pezzi d’argento e che i figli di Giuseppe avevano ricevuto in eredità. \par}%
\@namedef{33}{Morì anche Eleàzaro, figlio di Aronne. Lo seppellirono a Gàbaa, che apparteneva a Fineès, suo figlio, in quanto era stata assegnata a lui, nella zona montuosa di Èfraim. \par}%
\endinput
