\@namedef{1}{Il Signore disse a Giosuè: «Non temere e non abbatterti. Prendi con te tutti i guerrieri. Su, va’ contro Ai. Vedi, io consegno nella tua mano il re di Ai, il suo popolo, la sua città e il suo territorio. }%
\@namedef{2}{Tratta Ai e il suo re come hai trattato Gerico e il suo re; tuttavia prenderete per voi il suo bottino e il suo bestiame. Tendi un agguato contro la città, dietro a essa». \par}%
\@namedef{3}{Giosuè e tutto il suo esercito si accinsero ad assalire Ai. Egli scelse trentamila guerrieri valenti, li inviò di notte }%
\@namedef{4}{con questo comando: «State attenti: voi tenderete agguati dietro la città, senza allontanarvi troppo da essa. State tutti all’erta. }%
\@namedef{5}{Io e tutta la gente che è con me ci avvicineremo alla città. Quando usciranno contro di noi, come la prima volta, noi fuggiremo davanti a loro. }%
\@namedef{6}{Essi usciranno dietro a noi finché li avremo attirati lontano dalla città, perché penseranno: “Fuggono davanti a noi come la prima volta!”. Mentre noi fuggiremo davanti a loro, }%
\@namedef{7}{voi balzerete fuori dall’imboscata e occuperete la città, e il Signore, vostro Dio, la consegnerà in mano vostra. }%
\@namedef{8}{Una volta occupata, appiccherete il fuoco alla città. Agite secondo il comando del Signore. Fate attenzione! Questi sono i miei ordini». }%
\@namedef{9}{Giosuè allora li inviò, ed essi andarono al luogo dell’imboscata e si posero fra Betel e Ai, a occidente di Ai; Giosuè passò quella notte in mezzo al popolo. }%
\@namedef{10}{Di buon mattino passò in rassegna il popolo e, con gli anziani d’Israele alla testa del popolo, salì contro Ai. }%
\@namedef{11}{Anche tutti quelli idonei alla guerra, che erano con lui, salirono e, avvicinandosi, giunsero di fronte alla città. Si accamparono a settentrione di Ai, lasciando la valle tra loro e Ai. }%
\@namedef{12}{Giosuè aveva preso circa cinquemila uomini e li aveva posti in agguato tra Betel e Ai, a occidente della città. \par}%
\@namedef{13}{Il popolo aveva collocato tutto l’accampamento a settentrione di Ai, mentre l’agguato era a occidente della città; Giosuè di notte andò in mezzo alla valle. \par}%
\@namedef{14}{Non appena il re di Ai si accorse di ciò, gli uomini della città si alzarono in fretta e uscirono incontro a Israele per il combattimento, il re con tutto il popolo, verso il pendio di fronte all’Araba. Non sapeva, però, che era teso un agguato contro di lui dietro la città. }%
\@namedef{15}{Giosuè e tutto Israele si diedero per vinti dinanzi a loro e fuggirono per la via del deserto. }%
\@namedef{16}{Tutta la gente che era dentro la città, gridando, si mise a inseguirli. Inseguirono Giosuè e furono attirati lontano dalla città. }%
\@namedef{17}{In Ai non rimase nessuno che non inseguisse Israele. E così, per inseguire Israele, lasciarono la città aperta. \par}%
\@namedef{18}{Il Signore disse a Giosuè: «Tendi verso la città il giavellotto che tieni in mano, perché io la consegno nelle tue mani». Giosuè tese verso la città il giavellotto che teneva in mano }%
\@namedef{19}{e, non appena stese la mano, quelli che erano in agguato balzarono subito dal loro nascondiglio, corsero per entrare in città, la occuparono e in un attimo vi appiccarono il fuoco. \par}%
\@namedef{20}{Quelli di Ai si voltarono indietro e videro che il fumo della città si alzava verso il cielo. Ma ormai non c’era più per loro alcuna possibilità di fuga in nessuna direzione, poiché il popolo che fuggiva verso il deserto si era voltato contro gli inseguitori. }%
\@namedef{21}{Giosuè e tutto Israele videro che quelli dell’agguato avevano conquistato la città e che il fumo della città si era levato; si voltarono dunque indietro e colpirono gli uomini di Ai. }%
\@namedef{22}{Anche gli altri uscirono dalla città contro di loro, e così i combattenti di Ai si trovarono in mezzo agli Israeliti, avendoli da una parte e dall’altra. Gli Israeliti li colpirono, finché non rimase nessun superstite o fuggiasco. }%
\@namedef{23}{Presero vivo il re di Ai e lo condussero da Giosuè. }%
\@namedef{24}{Quando gli Israeliti ebbero finito di uccidere tutti gli abitanti di Ai, che li avevano inseguiti in campo aperto nel deserto, e tutti fino all’ultimo furono passati a fil di spada, tutti gli Israeliti rientrarono in Ai e la colpirono a fil di spada. }%
\@namedef{25}{Tutti i caduti in quel giorno, uomini e donne, furono dodicimila, tutta la popolazione di Ai. }%
\@namedef{26}{Giosuè non ritirò la mano che brandiva il giavellotto, finché non ebbero votato allo sterminio tutti gli abitanti di Ai. \par}%
\@namedef{27}{Gli Israeliti trattennero per sé soltanto il bestiame e il bottino della città, secondo l’ordine che il Signore aveva dato a Giosuè. }%
\@namedef{28}{Giosuè incendiò Ai, riducendola a una collina di rovine per sempre, una desolazione fino ad oggi. \par}%
\@namedef{29}{Fece appendere il re di Ai a un albero, fino alla sera. Al tramonto Giosuè comandò che il suo cadavere fosse calato giù dall’albero; lo gettarono all’ingresso della porta della città e vi eressero sopra un gran mucchio di pietre, che esiste ancora oggi. \par}%
\@namedef{30}{In quell’occasione Giosuè costruì un altare al Signore, Dio d’Israele, sul monte Ebal, }%
\@namedef{31}{come aveva ordinato Mosè, servo del Signore, agli Israeliti, secondo quanto è scritto nel libro della legge di Mosè, un altare di pietre intere, non levigate dal ferro; vi bruciarono sopra olocausti in onore del Signore e immolarono sacrifici di comunione. \par}%
\@namedef{32}{In quel luogo Giosuè scrisse sulle pietre una copia della legge di Mosè, che questi aveva scritto alla presenza degli Israeliti. }%
\@namedef{33}{Tutto Israele, gli anziani, gli scribi, i giudici, il forestiero come quelli del popolo, stavano in piedi da una parte e dall’altra dell’arca, di fronte ai sacerdoti leviti, che portavano l’arca dell’alleanza del Signore: una metà verso il monte Garizìm e l’altra metà verso il monte Ebal, come aveva prescritto Mosè, servo del Signore, per benedire il popolo d’Israele anzitutto. }%
\@namedef{34}{Giosuè lesse poi tutte le parole della legge, la benedizione e la maledizione, secondo quanto sta scritto nel libro della legge. }%
\@namedef{35}{Di tutto quanto Mosè aveva comandato, non ci fu parola che Giosuè non leggesse davanti a tutta l’assemblea d’Israele, comprese le donne, i fanciulli e i forestieri che camminavano con loro. \par}%
\endinput
