\@namedef{1}{Quando udirono questi fatti, tutti i re della parte occidentale del Giordano, della zona montuosa, della Sefela e di tutto il litorale del Mare Grande verso il Libano – gli Ittiti, gli Amorrei, i Cananei, i Perizziti, gli Evei, i Gebusei – }%
\@namedef{2}{si allearono per far guerra contro Giosuè e Israele sotto un unico comando. \par}%
\@namedef{3}{Gli abitanti di Gàbaon, invece, quando ebbero sentito ciò che Giosuè aveva fatto a Gerico e ad Ai, }%
\@namedef{4}{ricorsero da parte loro a un’astuzia: andarono a rifornirsi di provviste, presero sacchi sdruciti per i loro asini, otri di vino consunti, rotti e rappezzati, }%
\@namedef{5}{calzarono sandali strappati e ricuciti, e vestirono abiti logori. Tutto il pane della loro provvigione era secco e sbriciolato. }%
\@namedef{6}{Andarono poi da Giosuè all’accampamento di Gàlgala e dissero a lui e agli Israeliti: «Veniamo da una terra lontana; stringete con noi un patto». }%
\@namedef{7}{La gente d’Israele rispose a quegli Evei: «Ma forse voi abitate in mezzo a noi: come potremmo allora stringere un patto con voi?». }%
\@namedef{8}{Risposero a Giosuè: «Noi siamo tuoi servi!» e Giosuè chiese loro: «Chi siete e da dove venite?». }%
\@namedef{9}{Gli risposero: «I tuoi servi vengono da una terra molto lontana, per la fama del Signore, tuo Dio, perché ne abbiamo sentito parlare, come di quanto ha fatto in Egitto, }%
\@namedef{10}{di quanto ha fatto ai due re degli Amorrei al di là del Giordano, a Sicon, re di Chesbon, e a Og, re di Basan, ad Astaròt. }%
\@namedef{11}{I nostri anziani e tutti gli abitanti della nostra terra ci hanno detto: “Rifornitevi di provviste per il cammino, andate loro incontro e dite loro: noi siamo vostri servi; stringete dunque un patto con noi”. }%
\@namedef{12}{Questo è il nostro pane: caldo noi lo prendemmo come provvista dalle nostre case nel giorno in cui uscimmo per venire da voi e ora eccolo secco e ridotto in briciole. }%
\@namedef{13}{Questi otri di vino, che noi riempimmo nuovi, eccoli rotti. Questi nostri vestiti e i nostri sandali sono consumati dal lunghissimo cammino». }%
\@namedef{14}{Allora la gente prese in consegna le loro provviste senza consultare l’oracolo del Signore. }%
\@namedef{15}{Giosuè fece pace con loro, stringendo con loro il patto di lasciarli in vita. Giurarono a loro favore anche i capi della comunità. \par}%
\@namedef{16}{Tre giorni dopo che ebbero stretto il patto con loro, gli Israeliti vennero a sapere che quelli erano loro vicini e abitavano in mezzo a loro. }%
\@namedef{17}{Allora gli Israeliti partirono e il terzo giorno entrarono nelle loro città: le loro città erano Gàbaon, Chefirà, Beeròt e Kiriat-Iearìm. }%
\@namedef{18}{Gli Israeliti non li attaccarono, perché i capi della comunità avevano loro giurato per il Signore, Dio d’Israele. Ma tutta la comunità mormorò contro i capi. \par}%
\@namedef{19}{Allora tutti i capi dissero all’intera comunità: «Noi stessi abbiamo loro giurato per il Signore, Dio d’Israele. E dunque non li possiamo colpire. }%
\@namedef{20}{Ma facciamo loro così: li lasceremo in vita, perché non ci piombi addosso un castigo per il giuramento che abbiamo loro prestato. }%
\@namedef{21}{Vivano pure – aggiunsero i capi – ma siano tagliatori di legna e portatori d’acqua per tutta la comunità». Dopo che i capi ebbero parlato loro, }%
\@namedef{22}{Giosuè chiamò quelli di Gàbaon e parlò loro dicendo: «Perché ci avete ingannato, dicendo di abitare molto lontano, mentre abitate in mezzo a noi? }%
\@namedef{23}{Maledetti! Voi non cesserete d’essere schiavi: tagliatori di legna e portatori d’acqua per il tempio del mio Dio». }%
\@namedef{24}{Risposero a Giosuè: «Ai tuoi servi era stato riferito più volte quanto il Signore, tuo Dio, aveva ordinato a Mosè, suo servo, di dare cioè a voi tutta la terra e di distruggere dinanzi a voi tutti i suoi abitanti. Allora, avendo molta paura di voi per le nostre vite, ci comportammo così. \par}%
\@namedef{25}{Ora eccoci nelle tue mani: fa’ di noi come sembra buono e giusto ai tuoi occhi». \par}%
\@namedef{26}{Giosuè li trattò in questo modo: li salvò dalla mano degli Israeliti, che non li uccisero; }%
\@namedef{27}{ma da quel giorno, fino ad oggi, Giosuè li rese tagliatori di legna e portatori d’acqua per la comunità e per l’altare del Signore, nel luogo che egli avrebbe scelto. \par}%
\endinput
