\@namedef{1}{\bpoem{}In principio era il Verbo, \epoem\bpoem{}e il Verbo era presso Dio \epoem\bpoem{}e il Verbo era Dio. \epoem\poemsep}%
\@namedef{2}{Egli era, in principio, presso Dio: \par}%
\@namedef{3}{\bpoem{}tutto è stato fatto per mezzo di lui \epoem\bpoem{}e senza di lui nulla è stato fatto di ciò che esiste. \epoem\poemsep}%
\@namedef{4}{\bpoem{}In lui era la vita \epoem\bpoem{}e la vita era la luce degli uomini; \epoem\poemsep}%
\@namedef{5}{\bpoem{}la luce splende nelle tenebre \epoem\bpoem{}e le tenebre non l’hanno vinta. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Venne un uomo mandato da Dio: \epoem\bpoem{}il suo nome era Giovanni. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Egli venne come testimone \epoem\bpoem{}per dare testimonianza alla luce, \epoem\bpoem{}perché tutti credessero per mezzo di lui. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Non era lui la luce, \epoem\bpoem{}ma doveva dare testimonianza alla luce. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Veniva nel mondo la luce vera, \epoem\bpoem{}quella che illumina ogni uomo. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Era nel mondo \epoem\bpoem{}e il mondo è stato fatto per mezzo di lui; \epoem\bpoem{}eppure il mondo non lo ha riconosciuto. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Venne fra i suoi, \epoem\bpoem{}e i suoi non lo hanno accolto. \epoem\poemsep}%
\@namedef{12}{\bpoem{}A quanti però lo hanno accolto \epoem\bpoem{}ha dato potere di diventare figli di Dio: \epoem\bpoem{}a quelli che credono nel suo nome, \epoem\poemsep}%
\@namedef{13}{\bpoem{}i quali, non da sangue \epoem\bpoem{}né da volere di carne \epoem\bpoem{}né da volere di uomo, \epoem\bpoem{}ma da Dio sono stati generati. \epoem\poemsep}%
\@namedef{14}{\bpoem{}E il Verbo si fece carne \epoem\bpoem{}e venne ad abitare in mezzo a noi; \epoem\bpoem{}e noi abbiamo contemplato la sua gloria, \epoem\bpoem{}gloria come del Figlio unigenito \epoem\bpoem{}che viene dal Padre, \epoem\bpoem{}pieno di grazia e di verità. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Giovanni gli dà testimonianza e proclama: \epoem\bpoem{}«Era di lui che io dissi: \epoem\bpoem{}Colui che viene dopo di me \epoem\bpoem{}è avanti a me, \epoem\bpoem{}perché era prima di me». \epoem\poemsep}%
\@namedef{16}{\bpoem{}Dalla sua pienezza \epoem\bpoem{}noi tutti abbiamo ricevuto: \epoem\bpoem{}grazia su grazia. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Perché la Legge fu data per mezzo di Mosè, \epoem\bpoem{}la grazia e la verità vennero per mezzo di Gesù Cristo. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Dio, nessuno lo ha mai visto: \epoem\bpoem{}il Figlio unigenito, che è Dio \epoem\bpoem{}ed è nel seno del Padre, \epoem\bpoem{}è lui che lo ha rivelato. \epoem\poemsep}%
\@namedef{19}{Questa è la testimonianza di Giovanni, quando i Giudei gli inviarono da Gerusalemme sacerdoti e leviti a interrogarlo: «Tu, chi sei?». }%
\@namedef{20}{Egli confessò e non negò. Confessò: «Io non sono il Cristo». }%
\@namedef{21}{Allora gli chiesero: «Chi sei, dunque? Sei tu Elia?». «Non lo sono», disse. «Sei tu il profeta?». «No», rispose. }%
\@namedef{22}{Gli dissero allora: «Chi sei? Perché possiamo dare una risposta a coloro che ci hanno mandato. Che cosa dici di te stesso?». }%
\@namedef{23}{\bpoem{}Rispose: «Io sono voce di uno che grida nel deserto: \epoem\bpoem{}Rendete diritta la via del Signore, \epoem\bpoem{}come disse il profeta Isaia». \epoem\poemsep}%
\@namedef{24}{Quelli che erano stati inviati venivano dai farisei. }%
\@namedef{25}{Essi lo interrogarono e gli dissero: «Perché dunque tu battezzi, se non sei il Cristo, né Elia, né il profeta?». \par}%
\@namedef{26}{Giovanni rispose loro: «Io battezzo nell’acqua. In mezzo a voi sta uno che voi non conoscete, }%
\@namedef{27}{colui che viene dopo di me: a lui io non sono degno di slegare il laccio del sandalo». }%
\@namedef{28}{Questo avvenne in Betània, al di là del Giordano, dove Giovanni stava battezzando. \par}%
\@namedef{29}{Il giorno dopo, vedendo Gesù venire verso di lui, disse: «Ecco l’agnello di Dio, colui che toglie il peccato del mondo! }%
\@namedef{30}{Egli è colui del quale ho detto: “Dopo di me viene un uomo che è avanti a me, perché era prima di me”. }%
\@namedef{31}{Io non lo conoscevo, ma sono venuto a battezzare nell’acqua, perché egli fosse manifestato a Israele». \par}%
\@namedef{32}{Giovanni testimoniò dicendo: «Ho contemplato lo Spirito discendere come una colomba dal cielo e rimanere su di lui. }%
\@namedef{33}{Io non lo conoscevo, ma proprio colui che mi ha inviato a battezzare nell’acqua mi disse: “Colui sul quale vedrai discendere e rimanere lo Spirito, è lui che battezza nello Spirito Santo”. }%
\@namedef{34}{E io ho visto e ho testimoniato che questi è il Figlio di Dio». \par}%
\@namedef{35}{Il giorno dopo Giovanni stava ancora là con due dei suoi discepoli }%
\@namedef{36}{e, fissando lo sguardo su Gesù che passava, disse: «Ecco l’agnello di Dio!». }%
\@namedef{37}{E i suoi due discepoli, sentendolo parlare così, seguirono Gesù. }%
\@namedef{38}{Gesù allora si voltò e, osservando che essi lo seguivano, disse loro: «Che cosa cercate?». Gli risposero: «Rabbì – che, tradotto, significa Maestro –, dove dimori?». }%
\@namedef{39}{Disse loro: «Venite e vedrete». Andarono dunque e videro dove egli dimorava e quel giorno rimasero con lui; erano circa le quattro del pomeriggio. \par}%
\@namedef{40}{Uno dei due che avevano udito le parole di Giovanni e lo avevano seguito, era Andrea, fratello di Simon Pietro. }%
\@namedef{41}{Egli incontrò per primo suo fratello Simone e gli disse: «Abbiamo trovato il Messia» – che si traduce Cristo – }%
\@namedef{42}{e lo condusse da Gesù. Fissando lo sguardo su di lui, Gesù disse: «Tu sei Simone, il figlio di Giovanni; sarai chiamato Cefa» – che significa Pietro. \par}%
\@namedef{43}{Il giorno dopo Gesù volle partire per la Galilea; trovò Filippo e gli disse: «Seguimi!». }%
\@namedef{44}{Filippo era di Betsàida, la città di Andrea e di Pietro. }%
\@namedef{45}{Filippo trovò Natanaele e gli disse: «Abbiamo trovato colui del quale hanno scritto Mosè, nella Legge, e i Profeti: Gesù, il figlio di Giuseppe, di Nàzaret». }%
\@namedef{46}{Natanaele gli disse: «Da Nàzaret può venire qualcosa di buono?». Filippo gli rispose: «Vieni e vedi». }%
\@namedef{47}{Gesù intanto, visto Natanaele che gli veniva incontro, disse di lui: «Ecco davvero un Israelita in cui non c’è falsità». }%
\@namedef{48}{Natanaele gli domandò: «Come mi conosci?». Gli rispose Gesù: «Prima che Filippo ti chiamasse, io ti ho visto quando eri sotto l’albero di fichi». }%
\@namedef{49}{Gli replicò Natanaele: «Rabbì, tu sei il Figlio di Dio, tu sei il re d’Israele!». }%
\@namedef{50}{Gli rispose Gesù: «Perché ti ho detto che ti avevo visto sotto l’albero di fichi, tu credi? Vedrai cose più grandi di queste!». }%
\@namedef{51}{Poi gli disse: «In verità, in verità io vi dico: vedrete il cielo aperto e gli angeli di Dio salire e scendere sopra il Figlio dell’uomo». \par}%
\endinput
