\@namedef{1}{Il terzo giorno vi fu una festa di nozze a Cana di Galilea e c’era la madre di Gesù. }%
\@namedef{2}{Fu invitato alle nozze anche Gesù con i suoi discepoli. }%
\@namedef{3}{Venuto a mancare il vino, la madre di Gesù gli disse: «Non hanno vino». }%
\@namedef{4}{E Gesù le rispose: «Donna, che vuoi da me? Non è ancora giunta la mia ora». }%
\@namedef{5}{Sua madre disse ai servitori: «Qualsiasi cosa vi dica, fatela». \par}%
\@namedef{6}{Vi erano là sei anfore di pietra per la purificazione rituale dei Giudei, contenenti ciascuna da ottanta a centoventi litri. }%
\@namedef{7}{E Gesù disse loro: «Riempite d’acqua le anfore»; e le riempirono fino all’orlo. }%
\@namedef{8}{Disse loro di nuovo: «Ora prendetene e portatene a colui che dirige il banchetto». Ed essi gliene portarono. \par}%
\@namedef{9}{Come ebbe assaggiato l’acqua diventata vino, colui che dirigeva il banchetto – il quale non sapeva da dove venisse, ma lo sapevano i servitori che avevano preso l’acqua – chiamò lo sposo }%
\@namedef{10}{e gli disse: «Tutti mettono in tavola il vino buono all’inizio e, quando si è già bevuto molto, quello meno buono. Tu invece hai tenuto da parte il vino buono finora». \par}%
\@namedef{11}{Questo, a Cana di Galilea, fu l’inizio dei segni compiuti da Gesù; egli manifestò la sua gloria e i suoi discepoli credettero in lui. \par}%
\@namedef{12}{Dopo questo fatto scese a Cafàrnao, insieme a sua madre, ai suoi fratelli e ai suoi discepoli. Là rimasero pochi giorni. \par}%
\@namedef{13}{Si avvicinava intanto la Pasqua dei Giudei e Gesù salì a Gerusalemme. \par}%
\@namedef{14}{Trovò nel tempio gente che vendeva buoi, pecore e colombe e, là seduti, i cambiamonete. }%
\@namedef{15}{Allora fece una frusta di cordicelle e scacciò tutti fuori dal tempio, con le pecore e i buoi; gettò a terra il denaro dei cambiamonete e ne rovesciò i banchi, }%
\@namedef{16}{e ai venditori di colombe disse: «Portate via di qui queste cose e non fate della casa del Padre mio un mercato!». }%
\@namedef{17}{I suoi discepoli si ricordarono che sta scritto: Lo zelo per la tua casa mi divorerà. \par}%
\@namedef{18}{Allora i Giudei presero la parola e gli dissero: «Quale segno ci mostri per fare queste cose?». }%
\@namedef{19}{Rispose loro Gesù: «Distruggete questo tempio e in tre giorni lo farò risorgere». }%
\@namedef{20}{Gli dissero allora i Giudei: «Questo tempio è stato costruito in quarantasei anni e tu in tre giorni lo farai risorgere?». }%
\@namedef{21}{Ma egli parlava del tempio del suo corpo. }%
\@namedef{22}{Quando poi fu risuscitato dai morti, i suoi discepoli si ricordarono che aveva detto questo, e credettero alla Scrittura e alla parola detta da Gesù. \par}%
\@namedef{23}{Mentre era a Gerusalemme per la Pasqua, durante la festa, molti, vedendo i segni che egli compiva, credettero nel suo nome. }%
\@namedef{24}{Ma lui, Gesù, non si fidava di loro, perché conosceva tutti }%
\@namedef{25}{e non aveva bisogno che alcuno desse testimonianza sull’uomo. Egli infatti conosceva quello che c’è nell’uomo. \par}%
\endinput
