\@namedef{1}{Il primo giorno della settimana, Maria di Màgdala si recò al sepolcro di mattino, quando era ancora buio, e vide che la pietra era stata tolta dal sepolcro. \par}%
\@namedef{2}{Corse allora e andò da Simon Pietro e dall’altro discepolo, quello che Gesù amava, e disse loro: «Hanno portato via il Signore dal sepolcro e non sappiamo dove l’hanno posto!». }%
\@namedef{3}{Pietro allora uscì insieme all’altro discepolo e si recarono al sepolcro. }%
\@namedef{4}{Correvano insieme tutti e due, ma l’altro discepolo corse più veloce di Pietro e giunse per primo al sepolcro. }%
\@namedef{5}{Si chinò, vide i teli posati là, ma non entrò. \par}%
\@namedef{6}{Giunse intanto anche Simon Pietro, che lo seguiva, ed entrò nel sepolcro e osservò i teli posati là, }%
\@namedef{7}{e il sudario – che era stato sul suo capo – non posato là con i teli, ma avvolto in un luogo a parte. }%
\@namedef{8}{Allora entrò anche l’altro discepolo, che era giunto per primo al sepolcro, e vide e credette. }%
\@namedef{9}{Infatti non avevano ancora compreso la Scrittura, che cioè egli doveva risorgere dai morti. }%
\@namedef{10}{I discepoli perciò se ne tornarono di nuovo a casa. \par}%
\@namedef{11}{Maria invece stava all’esterno, vicino al sepolcro, e piangeva. Mentre piangeva, si chinò verso il sepolcro }%
\@namedef{12}{e vide due angeli in bianche vesti, seduti l’uno dalla parte del capo e l’altro dei piedi, dove era stato posto il corpo di Gesù. }%
\@namedef{13}{Ed essi le dissero: «Donna, perché piangi?». Rispose loro: «Hanno portato via il mio Signore e non so dove l’hanno posto». }%
\@namedef{14}{Detto questo, si voltò indietro e vide Gesù, in piedi; ma non sapeva che fosse Gesù. }%
\@namedef{15}{Le disse Gesù: «Donna, perché piangi? Chi cerchi?». Ella, pensando che fosse il custode del giardino, gli disse: «Signore, se l’hai portato via tu, dimmi dove l’hai posto e io andrò a prenderlo». }%
\@namedef{16}{Gesù le disse: «Maria!». Ella si voltò e gli disse in ebraico: «Rabbunì!» – che significa: «Maestro!». }%
\@namedef{17}{Gesù le disse: «Non mi trattenere, perché non sono ancora salito al Padre; ma va’ dai miei fratelli e di’ loro: “Salgo al Padre mio e Padre vostro, Dio mio e Dio vostro”». }%
\@namedef{18}{Maria di Màgdala andò ad annunciare ai discepoli: «Ho visto il Signore!» e ciò che le aveva detto. \par}%
\@namedef{19}{La sera di quel giorno, il primo della settimana, mentre erano chiuse le porte del luogo dove si trovavano i discepoli per timore dei Giudei, venne Gesù, stette in mezzo e disse loro: «Pace a voi!». }%
\@namedef{20}{Detto questo, mostrò loro le mani e il fianco. E i discepoli gioirono al vedere il Signore. }%
\@namedef{21}{Gesù disse loro di nuovo: «Pace a voi! Come il Padre ha mandato me, anche io mando voi». }%
\@namedef{22}{Detto questo, soffiò e disse loro: «Ricevete lo Spirito Santo. }%
\@namedef{23}{A coloro a cui perdonerete i peccati, saranno perdonati; a coloro a cui non perdonerete, non saranno perdonati». \par}%
\@namedef{24}{Tommaso, uno dei Dodici, chiamato Dìdimo, non era con loro quando venne Gesù. }%
\@namedef{25}{Gli dicevano gli altri discepoli: «Abbiamo visto il Signore!». Ma egli disse loro: «Se non vedo nelle sue mani il segno dei chiodi e non metto il mio dito nel segno dei chiodi e non metto la mia mano nel suo fianco, io non credo». \par}%
\@namedef{26}{Otto giorni dopo i discepoli erano di nuovo in casa e c’era con loro anche Tommaso. Venne Gesù, a porte chiuse, stette in mezzo e disse: «Pace a voi!». }%
\@namedef{27}{Poi disse a Tommaso: «Metti qui il tuo dito e guarda le mie mani; tendi la tua mano e mettila nel mio fianco; e non essere incredulo, ma credente!». }%
\@namedef{28}{Gli rispose Tommaso: «Mio Signore e mio Dio!». }%
\@namedef{29}{Gesù gli disse: «Perché mi hai veduto, tu hai creduto; beati quelli che non hanno visto e hanno creduto!». \par}%
\@namedef{30}{Gesù, in presenza dei suoi discepoli, fece molti altri segni che non sono stati scritti in questo libro. }%
\@namedef{31}{Ma questi sono stati scritti perché crediate che Gesù è il Cristo, il Figlio di Dio, e perché, credendo, abbiate la vita nel suo nome. \par}%
\endinput
