\@namedef{1}{Dopo questi fatti, Gesù si manifestò di nuovo ai discepoli sul mare di Tiberìade. E si manifestò così: }%
\@namedef{2}{si trovavano insieme Simon Pietro, Tommaso detto Dìdimo, Natanaele di Cana di Galilea, i figli di Zebedeo e altri due discepoli. }%
\@namedef{3}{Disse loro Simon Pietro: «Io vado a pescare». Gli dissero: «Veniamo anche noi con te». Allora uscirono e salirono sulla barca; ma quella notte non presero nulla. \par}%
\@namedef{4}{Quando già era l’alba, Gesù stette sulla riva, ma i discepoli non si erano accorti che era Gesù. }%
\@namedef{5}{Gesù disse loro: «Figlioli, non avete nulla da mangiare?». Gli risposero: «No». }%
\@namedef{6}{Allora egli disse loro: «Gettate la rete dalla parte destra della barca e troverete». La gettarono e non riuscivano più a tirarla su per la grande quantità di pesci. }%
\@namedef{7}{Allora quel discepolo che Gesù amava disse a Pietro: «È il Signore!». Simon Pietro, appena udì che era il Signore, si strinse la veste attorno ai fianchi, perché era svestito, e si gettò in mare. }%
\@namedef{8}{Gli altri discepoli invece vennero con la barca, trascinando la rete piena di pesci: non erano infatti lontani da terra se non un centinaio di metri. \par}%
\@namedef{9}{Appena scesi a terra, videro un fuoco di brace con del pesce sopra, e del pane. }%
\@namedef{10}{Disse loro Gesù: «Portate un po’ del pesce che avete preso ora». }%
\@namedef{11}{Allora Simon Pietro salì nella barca e trasse a terra la rete piena di centocinquantatré grossi pesci. E benché fossero tanti, la rete non si squarciò. }%
\@namedef{12}{Gesù disse loro: «Venite a mangiare». E nessuno dei discepoli osava domandargli: «Chi sei?», perché sapevano bene che era il Signore. }%
\@namedef{13}{Gesù si avvicinò, prese il pane e lo diede loro, e così pure il pesce. }%
\@namedef{14}{Era la terza volta che Gesù si manifestava ai discepoli, dopo essere risorto dai morti. \par}%
\@namedef{15}{Quand’ebbero mangiato, Gesù disse a Simon Pietro: «Simone, figlio di Giovanni, mi ami più di costoro?». Gli rispose: «Certo, Signore, tu lo sai che ti voglio bene». Gli disse: «Pasci i miei agnelli». }%
\@namedef{16}{Gli disse di nuovo, per la seconda volta: «Simone, figlio di Giovanni, mi ami?». Gli rispose: «Certo, Signore, tu lo sai che ti voglio bene». Gli disse: «Pascola le mie pecore». }%
\@namedef{17}{Gli disse per la terza volta: «Simone, figlio di Giovanni, mi vuoi bene?». Pietro rimase addolorato che per la terza volta gli domandasse: «Mi vuoi bene?», e gli disse: «Signore, tu conosci tutto; tu sai che ti voglio bene». Gli rispose Gesù: «Pasci le mie pecore. }%
\@namedef{18}{In verità, in verità io ti dico: quando eri più giovane ti vestivi da solo e andavi dove volevi; ma quando sarai vecchio tenderai le tue mani, e un altro ti vestirà e ti porterà dove tu non vuoi». }%
\@namedef{19}{Questo disse per indicare con quale morte egli avrebbe glorificato Dio. E, detto questo, aggiunse: «Seguimi». \par}%
\@namedef{20}{Pietro si voltò e vide che li seguiva quel discepolo che Gesù amava, colui che nella cena si era chinato sul suo petto e gli aveva domandato: «Signore, chi è che ti tradisce?». }%
\@namedef{21}{Pietro dunque, come lo vide, disse a Gesù: «Signore, che cosa sarà di lui?». }%
\@namedef{22}{Gesù gli rispose: «Se voglio che egli rimanga finché io venga, a te che importa? Tu seguimi». }%
\@namedef{23}{Si diffuse perciò tra i fratelli la voce che quel discepolo non sarebbe morto. Gesù però non gli aveva detto che non sarebbe morto, ma: «Se voglio che egli rimanga finché io venga, a te che importa?». \par}%
\@namedef{24}{Questi è il discepolo che testimonia queste cose e le ha scritte, e noi sappiamo che la sua testimonianza è vera. }%
\@namedef{25}{Vi sono ancora molte altre cose compiute da Gesù che, se fossero scritte una per una, penso che il mondo stesso non basterebbe a contenere i libri che si dovrebbero scrivere. \par}%
\endinput
