\@namedef{1}{Vi era tra i farisei un uomo di nome Nicodèmo, uno dei capi dei Giudei. }%
\@namedef{2}{Costui andò da Gesù, di notte, e gli disse: «Rabbì, sappiamo che sei venuto da Dio come maestro; nessuno infatti può compiere questi segni che tu compi, se Dio non è con lui». }%
\@namedef{3}{Gli rispose Gesù: «In verità, in verità io ti dico, se uno non nasce dall’alto, non può vedere il regno di Dio». \par}%
\@namedef{4}{Gli disse Nicodèmo: «Come può nascere un uomo quando è vecchio? Può forse entrare una seconda volta nel grembo di sua madre e rinascere?». }%
\@namedef{5}{Rispose Gesù: «In verità, in verità io ti dico, se uno non nasce da acqua e Spirito, non può entrare nel regno di Dio. }%
\@namedef{6}{Quello che è nato dalla carne è carne, e quello che è nato dallo Spirito è spirito. }%
\@namedef{7}{Non meravigliarti se ti ho detto: dovete nascere dall’alto. }%
\@namedef{8}{Il vento soffia dove vuole e ne senti la voce, ma non sai da dove viene né dove va: così è chiunque è nato dallo Spirito». \par}%
\@namedef{9}{Gli replicò Nicodèmo: «Come può accadere questo?». }%
\@namedef{10}{Gli rispose Gesù: «Tu sei maestro d’Israele e non conosci queste cose? }%
\@namedef{11}{In verità, in verità io ti dico: noi parliamo di ciò che sappiamo e testimoniamo ciò che abbiamo veduto; ma voi non accogliete la nostra testimonianza. }%
\@namedef{12}{Se vi ho parlato di cose della terra e non credete, come crederete se vi parlerò di cose del cielo? }%
\@namedef{13}{Nessuno è mai salito al cielo, se non colui che è disceso dal cielo, il Figlio dell’uomo. }%
\@namedef{14}{E come Mosè innalzò il serpente nel deserto, così bisogna che sia innalzato il Figlio dell’uomo, }%
\@namedef{15}{perché chiunque crede in lui abbia la vita eterna. \par}%
\@namedef{16}{Dio infatti ha tanto amato il mondo da dare il Figlio unigenito, perché chiunque crede in lui non vada perduto, ma abbia la vita eterna. }%
\@namedef{17}{Dio, infatti, non ha mandato il Figlio nel mondo per condannare il mondo, ma perché il mondo sia salvato per mezzo di lui. }%
\@namedef{18}{Chi crede in lui non è condannato; ma chi non crede è già stato condannato, perché non ha creduto nel nome dell’unigenito Figlio di Dio. \par}%
\@namedef{19}{E il giudizio è questo: la luce è venuta nel mondo, ma gli uomini hanno amato più le tenebre che la luce, perché le loro opere erano malvagie. }%
\@namedef{20}{Chiunque infatti fa il male, odia la luce, e non viene alla luce perché le sue opere non vengano riprovate. }%
\@namedef{21}{Invece chi fa la verità viene verso la luce, perché appaia chiaramente che le sue opere sono state fatte in Dio». \par}%
\@namedef{22}{Dopo queste cose, Gesù andò con i suoi discepoli nella regione della Giudea, e là si tratteneva con loro e battezzava. }%
\@namedef{23}{Anche Giovanni battezzava a Ennòn, vicino a Salìm, perché là c’era molta acqua; e la gente andava a farsi battezzare. \par}%
\@namedef{24}{Giovanni, infatti, non era ancora stato gettato in prigione. \par}%
\@namedef{25}{Nacque allora una discussione tra i discepoli di Giovanni e un Giudeo riguardo alla purificazione rituale. }%
\@namedef{26}{Andarono da Giovanni e gli dissero: «Rabbì, colui che era con te dall’altra parte del Giordano e al quale hai dato testimonianza, ecco, sta battezzando e tutti accorrono a lui». }%
\@namedef{27}{Giovanni rispose: «Nessuno può prendersi qualcosa se non gli è stata data dal cielo. }%
\@namedef{28}{Voi stessi mi siete testimoni che io ho detto: “Non sono io il Cristo”, ma: “Sono stato mandato avanti a lui”. }%
\@namedef{29}{Lo sposo è colui al quale appartiene la sposa; ma l’amico dello sposo, che è presente e l’ascolta, esulta di gioia alla voce dello sposo. Ora questa mia gioia è piena. }%
\@namedef{30}{Lui deve crescere; io, invece, diminuire». \par}%
\@namedef{31}{Chi viene dall’alto è al di sopra di tutti; ma chi viene dalla terra, appartiene alla terra e parla secondo la terra. Chi viene dal cielo è al di sopra di tutti. }%
\@namedef{32}{Egli attesta ciò che ha visto e udito, eppure nessuno accetta la sua testimonianza. }%
\@namedef{33}{Chi ne accetta la testimonianza, conferma che Dio è veritiero. }%
\@namedef{34}{Colui infatti che Dio ha mandato dice le parole di Dio: senza misura egli dà lo Spirito. }%
\@namedef{35}{Il Padre ama il Figlio e gli ha dato in mano ogni cosa. }%
\@namedef{36}{Chi crede nel Figlio ha la vita eterna; chi non obbedisce al Figlio non vedrà la vita, ma l’ira di Dio rimane su di lui. \par}%
\endinput
