\@namedef{1}{Gesù venne a sapere che i farisei avevano sentito dire: «Gesù fa più discepoli e battezza più di Giovanni» – }%
\@namedef{2}{sebbene non fosse Gesù in persona a battezzare, ma i suoi discepoli –, }%
\@namedef{3}{lasciò allora la Giudea e si diresse di nuovo verso la Galilea. \par}%
\@namedef{4}{Doveva perciò attraversare la Samaria. \par}%
\@namedef{5}{Giunse così a una città della Samaria chiamata Sicar, vicina al terreno che Giacobbe aveva dato a Giuseppe suo figlio: }%
\@namedef{6}{qui c’era un pozzo di Giacobbe. Gesù dunque, affaticato per il viaggio, sedeva presso il pozzo. Era circa mezzogiorno. \par}%
\@namedef{7}{Giunge una donna samaritana ad attingere acqua. Le dice Gesù: «Dammi da bere». }%
\@namedef{8}{I suoi discepoli erano andati in città a fare provvista di cibi. }%
\@namedef{9}{Allora la donna samaritana gli dice: «Come mai tu, che sei giudeo, chiedi da bere a me, che sono una donna samaritana?». I Giudei infatti non hanno rapporti con i Samaritani. }%
\@namedef{10}{Gesù le risponde: «Se tu conoscessi il dono di Dio e chi è colui che ti dice: “Dammi da bere!”, tu avresti chiesto a lui ed egli ti avrebbe dato acqua viva». \par}%
\@namedef{11}{Gli dice la donna: «Signore, non hai un secchio e il pozzo è profondo; da dove prendi dunque quest’acqua viva? }%
\@namedef{12}{Sei tu forse più grande del nostro padre Giacobbe, che ci diede il pozzo e ne bevve lui con i suoi figli e il suo bestiame?». \par}%
\@namedef{13}{Gesù le risponde: «Chiunque beve di quest’acqua avrà di nuovo sete; }%
\@namedef{14}{ma chi berrà dell’acqua che io gli darò, non avrà più sete in eterno. Anzi, l’acqua che io gli darò diventerà in lui una sorgente d’acqua che zampilla per la vita eterna». \par}%
\@namedef{15}{«Signore – gli dice la donna –, dammi quest’acqua, perché io non abbia più sete e non continui a venire qui ad attingere acqua». }%
\@namedef{16}{Le dice: «Va’ a chiamare tuo marito e ritorna qui». }%
\@namedef{17}{Gli risponde la donna: «Io non ho marito». Le dice Gesù: «Hai detto bene: “Io non ho marito”. }%
\@namedef{18}{Infatti hai avuto cinque mariti e quello che hai ora non è tuo marito; in questo hai detto il vero». }%
\@namedef{19}{Gli replica la donna: «Signore, vedo che tu sei un profeta! }%
\@namedef{20}{I nostri padri hanno adorato su questo monte; voi invece dite che è a Gerusalemme il luogo in cui bisogna adorare». \par}%
\@namedef{21}{Gesù le dice: «Credimi, donna, viene l’ora in cui né su questo monte né a Gerusalemme adorerete il Padre. }%
\@namedef{22}{Voi adorate ciò che non conoscete, noi adoriamo ciò che conosciamo, perché la salvezza viene dai Giudei. }%
\@namedef{23}{Ma viene l’ora – ed è questa – in cui i veri adoratori adoreranno il Padre in spirito e verità: così infatti il Padre vuole che siano quelli che lo adorano. }%
\@namedef{24}{Dio è spirito, e quelli che lo adorano devono adorare in spirito e verità». }%
\@namedef{25}{Gli rispose la donna: «So che deve venire il Messia, chiamato Cristo: quando egli verrà, ci annuncerà ogni cosa». }%
\@namedef{26}{Le dice Gesù: «Sono io, che parlo con te». \par}%
\@namedef{27}{In quel momento giunsero i suoi discepoli e si meravigliavano che parlasse con una donna. Nessuno tuttavia disse: «Che cosa cerchi?», o: «Di che cosa parli con lei?». }%
\@namedef{28}{La donna intanto lasciò la sua anfora, andò in città e disse alla gente: }%
\@namedef{29}{«Venite a vedere un uomo che mi ha detto tutto quello che ho fatto. Che sia lui il Cristo?». }%
\@namedef{30}{Uscirono dalla città e andavano da lui. \par}%
\@namedef{31}{Intanto i discepoli lo pregavano: «Rabbì, mangia». }%
\@namedef{32}{Ma egli rispose loro: «Io ho da mangiare un cibo che voi non conoscete». }%
\@namedef{33}{E i discepoli si domandavano l’un l’altro: «Qualcuno gli ha forse portato da mangiare?». }%
\@namedef{34}{Gesù disse loro: «Il mio cibo è fare la volontà di colui che mi ha mandato e compiere la sua opera. }%
\@namedef{35}{Voi non dite forse: “Ancora quattro mesi e poi viene la mietitura”? Ecco, io vi dico: alzate i vostri occhi e guardate i campi che già biondeggiano per la mietitura. }%
\@namedef{36}{Chi miete riceve il salario e raccoglie frutto per la vita eterna, perché chi semina gioisca insieme a chi miete. }%
\@namedef{37}{In questo infatti si dimostra vero il proverbio: uno semina e l’altro miete. }%
\@namedef{38}{Io vi ho mandati a mietere ciò per cui non avete faticato; altri hanno faticato e voi siete subentrati nella loro fatica». \par}%
\@namedef{39}{Molti Samaritani di quella città credettero in lui per la parola della donna, che testimoniava: «Mi ha detto tutto quello che ho fatto». }%
\@namedef{40}{E quando i Samaritani giunsero da lui, lo pregavano di rimanere da loro ed egli rimase là due giorni. \par}%
\@namedef{41}{Molti di più credettero per la sua parola }%
\@namedef{42}{e alla donna dicevano: «Non è più per i tuoi discorsi che noi crediamo, ma perché noi stessi abbiamo udito e sappiamo che questi è veramente il salvatore del mondo». \par}%
\@namedef{43}{Trascorsi due giorni, partì di là per la Galilea. }%
\@namedef{44}{Gesù stesso infatti aveva dichiarato che un profeta non riceve onore nella propria patria. }%
\@namedef{45}{Quando dunque giunse in Galilea, i Galilei lo accolsero, perché avevano visto tutto quello che aveva fatto a Gerusalemme, durante la festa; anch’essi infatti erano andati alla festa. \par}%
\@namedef{46}{Andò dunque di nuovo a Cana di Galilea, dove aveva cambiato l’acqua in vino. Vi era un funzionario del re, che aveva un figlio malato a Cafàrnao. }%
\@namedef{47}{Costui, udito che Gesù era venuto dalla Giudea in Galilea, si recò da lui e gli chiedeva di scendere a guarire suo figlio, perché stava per morire. }%
\@namedef{48}{Gesù gli disse: «Se non vedete segni e prodigi, voi non credete». }%
\@namedef{49}{Il funzionario del re gli disse: «Signore, scendi prima che il mio bambino muoia». }%
\@namedef{50}{Gesù gli rispose: «Va’, tuo figlio vive». Quell’uomo credette alla parola che Gesù gli aveva detto e si mise in cammino. \par}%
\@namedef{51}{Proprio mentre scendeva, gli vennero incontro i suoi servi a dirgli: «Tuo figlio vive!». }%
\@namedef{52}{Volle sapere da loro a che ora avesse cominciato a star meglio. Gli dissero: «Ieri, un’ora dopo mezzogiorno, la febbre lo ha lasciato». }%
\@namedef{53}{Il padre riconobbe che proprio a quell’ora Gesù gli aveva detto: «Tuo figlio vive», e credette lui con tutta la sua famiglia. }%
\@namedef{54}{Questo fu il secondo segno, che Gesù fece quando tornò dalla Giudea in Galilea. \par}%
\endinput
