\@namedef{1}{Dopo questi fatti, ricorreva una festa dei Giudei e Gesù salì a Gerusalemme. \par}%
\@namedef{2}{A Gerusalemme, presso la porta delle Pecore, vi è una piscina, chiamata in ebraico Betzatà, con cinque portici, }%
\@namedef{3}{sotto i quali giaceva un grande numero di infermi, ciechi, zoppi e paralitici. }%
\@namedef{4}{: }%
\@namedef{5}{Si trovava lì un uomo che da trentotto anni era malato. \par}%
\@namedef{6}{Gesù, vedendolo giacere e sapendo che da molto tempo era così, gli disse: «Vuoi guarire?». }%
\@namedef{7}{Gli rispose il malato: «Signore, non ho nessuno che mi immerga nella piscina quando l’acqua si agita. Mentre infatti sto per andarvi, un altro scende prima di me». }%
\@namedef{8}{Gesù gli disse: «Àlzati, prendi la tua barella e cammina». }%
\@namedef{9}{E all’istante quell’uomo guarì: prese la sua barella e cominciò a camminare. Quel giorno però era un sabato. }%
\@namedef{10}{Dissero dunque i Giudei all’uomo che era stato guarito: «È sabato e non ti è lecito portare la tua barella». }%
\@namedef{11}{Ma egli rispose loro: «Colui che mi ha guarito mi ha detto: “Prendi la tua barella e cammina”». \par}%
\@namedef{12}{Gli domandarono allora: «Chi è l’uomo che ti ha detto: “Prendi e cammina”?». \par}%
\@namedef{13}{Ma colui che era stato guarito non sapeva chi fosse; Gesù infatti si era allontanato perché vi era folla in quel luogo. }%
\@namedef{14}{Poco dopo Gesù lo trovò nel tempio e gli disse: «Ecco: sei guarito! Non peccare più, perché non ti accada qualcosa di peggio». \par}%
\@namedef{15}{Quell’uomo se ne andò e riferì ai Giudei che era stato Gesù a guarirlo. }%
\@namedef{16}{Per questo i Giudei perseguitavano Gesù, perché faceva tali cose di sabato. }%
\@namedef{17}{Ma Gesù disse loro: «Il Padre mio agisce anche ora e anch’io agisco». }%
\@namedef{18}{Per questo i Giudei cercavano ancor più di ucciderlo, perché non soltanto violava il sabato, ma chiamava Dio suo Padre, facendosi uguale a Dio. \par}%
\@namedef{19}{Gesù riprese a parlare e disse loro: «In verità, in verità io vi dico: il Figlio da se stesso non può fare nulla, se non ciò che vede fare dal Padre; quello che egli fa, anche il Figlio lo fa allo stesso modo. }%
\@namedef{20}{Il Padre infatti ama il Figlio, gli manifesta tutto quello che fa e gli manifesterà opere ancora più grandi di queste, perché voi ne siate meravigliati. }%
\@namedef{21}{Come il Padre risuscita i morti e dà la vita, così anche il Figlio dà la vita a chi egli vuole. }%
\@namedef{22}{Il Padre infatti non giudica nessuno, ma ha dato ogni giudizio al Figlio, }%
\@namedef{23}{perché tutti onorino il Figlio come onorano il Padre. Chi non onora il Figlio, non onora il Padre che lo ha mandato. \par}%
\@namedef{24}{In verità, in verità io vi dico: chi ascolta la mia parola e crede a colui che mi ha mandato, ha la vita eterna e non va incontro al giudizio, ma è passato dalla morte alla vita. }%
\@namedef{25}{In verità, in verità io vi dico: viene l’ora – ed è questa – in cui i morti udranno la voce del Figlio di Dio e quelli che l’avranno ascoltata, vivranno. \par}%
\@namedef{26}{Come infatti il Padre ha la vita in se stesso, così ha concesso anche al Figlio di avere la vita in se stesso, }%
\@namedef{27}{e gli ha dato il potere di giudicare, perché è Figlio dell’uomo. }%
\@namedef{28}{Non meravigliatevi di questo: viene l’ora in cui tutti coloro che sono nei sepolcri udranno la sua voce }%
\@namedef{29}{e usciranno, quanti fecero il bene per una risurrezione di vita e quanti fecero il male per una risurrezione di condanna. }%
\@namedef{30}{Da me, io non posso fare nulla. Giudico secondo quello che ascolto e il mio giudizio è giusto, perché non cerco la mia volontà, ma la volontà di colui che mi ha mandato. \par}%
\@namedef{31}{Se fossi io a testimoniare di me stesso, la mia testimonianza non sarebbe vera. }%
\@namedef{32}{C’è un altro che dà testimonianza di me, e so che la testimonianza che egli dà di me è vera. }%
\@namedef{33}{Voi avete inviato dei messaggeri a Giovanni ed egli ha dato testimonianza alla verità. }%
\@namedef{34}{Io non ricevo testimonianza da un uomo; ma vi dico queste cose perché siate salvati. }%
\@namedef{35}{Egli era la lampada che arde e risplende, e voi solo per un momento avete voluto rallegrarvi alla sua luce. \par}%
\@namedef{36}{Io però ho una testimonianza superiore a quella di Giovanni: le opere che il Padre mi ha dato da compiere, quelle stesse opere che io sto facendo, testimoniano di me che il Padre mi ha mandato. }%
\@namedef{37}{E anche il Padre, che mi ha mandato, ha dato testimonianza di me. Ma voi non avete mai ascoltato la sua voce né avete mai visto il suo volto, }%
\@namedef{38}{e la sua parola non rimane in voi; infatti non credete a colui che egli ha mandato. }%
\@namedef{39}{Voi scrutate le Scritture, pensando di avere in esse la vita eterna: sono proprio esse che danno testimonianza di me. }%
\@namedef{40}{Ma voi non volete venire a me per avere vita. \par}%
\@namedef{41}{Io non ricevo gloria dagli uomini. }%
\@namedef{42}{Ma vi conosco: non avete in voi l’amore di Dio. }%
\@namedef{43}{Io sono venuto nel nome del Padre mio e voi non mi accogliete; se un altro venisse nel proprio nome, lo accogliereste. }%
\@namedef{44}{E come potete credere, voi che ricevete gloria gli uni dagli altri, e non cercate la gloria che viene dall’unico Dio? \par}%
\@namedef{45}{Non crediate che sarò io ad accusarvi davanti al Padre; vi è già chi vi accusa: Mosè, nel quale riponete la vostra speranza. }%
\@namedef{46}{Se infatti credeste a Mosè, credereste anche a me; perché egli ha scritto di me. }%
\@namedef{47}{Ma se non credete ai suoi scritti, come potrete credere alle mie parole?». \par}%
\endinput
