\@namedef{1}{Dopo questi fatti, Gesù se ne andava per la Galilea; infatti non voleva più percorrere la Giudea, perché i Giudei cercavano di ucciderlo. \par}%
\@namedef{2}{Si avvicinava intanto la festa dei Giudei, quella delle Capanne. }%
\@namedef{3}{I suoi fratelli gli dissero: «Parti di qui e va’ nella Giudea, perché anche i tuoi discepoli vedano le opere che tu compi. }%
\@namedef{4}{Nessuno infatti, se vuole essere riconosciuto pubblicamente, agisce di nascosto. Se fai queste cose, manifesta te stesso al mondo!». }%
\@namedef{5}{Neppure i suoi fratelli infatti credevano in lui. }%
\@namedef{6}{Gesù allora disse loro: «Il mio tempo non è ancora venuto; il vostro tempo invece è sempre pronto. }%
\@namedef{7}{Il mondo non può odiare voi, ma odia me, perché di esso io attesto che le sue opere sono cattive. }%
\@namedef{8}{Salite voi alla festa; io non salgo a questa festa, perché il mio tempo non è ancora compiuto». \par}%
\@namedef{9}{Dopo aver detto queste cose, restò nella Galilea. \par}%
\@namedef{10}{Ma quando i suoi fratelli salirono per la festa, vi salì anche lui: non apertamente, ma quasi di nascosto. }%
\@namedef{11}{I Giudei intanto lo cercavano durante la festa e dicevano: «Dov’è quel tale?». }%
\@namedef{12}{E la folla, sottovoce, faceva un gran parlare di lui. Alcuni infatti dicevano: «È buono!». Altri invece dicevano: «No, inganna la gente!». }%
\@namedef{13}{Nessuno però parlava di lui in pubblico, per paura dei Giudei. \par}%
\@namedef{14}{Quando ormai si era a metà della festa, Gesù salì al tempio e si mise a insegnare. }%
\@namedef{15}{I Giudei ne erano meravigliati e dicevano: «Come mai costui conosce le Scritture, senza avere studiato?». }%
\@namedef{16}{Gesù rispose loro: «La mia dottrina non è mia, ma di colui che mi ha mandato. }%
\@namedef{17}{Chi vuol fare la sua volontà, riconoscerà se questa dottrina viene da Dio, o se io parlo da me stesso. }%
\@namedef{18}{Chi parla da se stesso, cerca la propria gloria; ma chi cerca la gloria di colui che lo ha mandato è veritiero, e in lui non c’è ingiustizia. }%
\@namedef{19}{Non è stato forse Mosè a darvi la Legge? Eppure nessuno di voi osserva la Legge! Perché cercate di uccidermi?». }%
\@namedef{20}{Rispose la folla: «Sei indemoniato! Chi cerca di ucciderti?». }%
\@namedef{21}{Disse loro Gesù: «Un’opera sola ho compiuto, e tutti ne siete meravigliati. }%
\@namedef{22}{Per questo Mosè vi ha dato la circoncisione – non che essa venga da Mosè, ma dai patriarchi – e voi circoncidete un uomo anche di sabato. }%
\@namedef{23}{Ora, se un uomo riceve la circoncisione di sabato perché non sia trasgredita la legge di Mosè, voi vi sdegnate contro di me perché di sabato ho guarito interamente un uomo? }%
\@namedef{24}{Non giudicate secondo le apparenze; giudicate con giusto giudizio!». \par}%
\@namedef{25}{Intanto alcuni abitanti di Gerusalemme dicevano: «Non è costui quello che cercano di uccidere? }%
\@namedef{26}{Ecco, egli parla liberamente, eppure non gli dicono nulla. I capi hanno forse riconosciuto davvero che egli è il Cristo? }%
\@namedef{27}{Ma costui sappiamo di dov’è; il Cristo invece, quando verrà, nessuno saprà di dove sia». }%
\@namedef{28}{Gesù allora, mentre insegnava nel tempio, esclamò: «Certo, voi mi conoscete e sapete di dove sono. Eppure non sono venuto da me stesso, ma chi mi ha mandato è veritiero, e voi non lo conoscete. }%
\@namedef{29}{Io lo conosco, perché vengo da lui ed egli mi ha mandato». \par}%
\@namedef{30}{Cercavano allora di arrestarlo, ma nessuno riuscì a mettere le mani su di lui, perché non era ancora giunta la sua ora. }%
\@namedef{31}{Molti della folla invece credettero in lui, e dicevano: «Il Cristo, quando verrà, compirà forse segni più grandi di quelli che ha fatto costui?». \par}%
\@namedef{32}{I farisei udirono che la gente andava dicendo sottovoce queste cose di lui. Perciò i capi dei sacerdoti e i farisei mandarono delle guardie per arrestarlo. }%
\@namedef{33}{Gesù disse: «Ancora per poco tempo sono con voi; poi vado da colui che mi ha mandato. \par}%
\@namedef{34}{Voi mi cercherete e non mi troverete; e dove sono io, voi non potete venire». \par}%
\@namedef{35}{Dissero dunque tra loro i Giudei: «Dove sta per andare costui, che noi non potremo trovarlo? Andrà forse da quelli che sono dispersi fra i Greci e insegnerà ai Greci? }%
\@namedef{36}{Che discorso è quello che ha fatto: “Voi mi cercherete e non mi troverete”, e: “Dove sono io, voi non potete venire”?». \par}%
\@namedef{37}{Nell’ultimo giorno, il grande giorno della festa, Gesù, ritto in piedi, gridò: «Se qualcuno ha sete, venga a me, e beva }%
\@namedef{38}{chi crede in me. Come dice la Scrittura: Dal suo grembo sgorgheranno fiumi di acqua viva». }%
\@namedef{39}{Questo egli disse dello Spirito che avrebbero ricevuto i credenti in lui: infatti non vi era ancora lo Spirito, perché Gesù non era ancora stato glorificato. \par}%
\@namedef{40}{All’udire queste parole, alcuni fra la gente dicevano: «Costui è davvero il profeta!». }%
\@namedef{41}{Altri dicevano: «Costui è il Cristo!». Altri invece dicevano: «Il Cristo viene forse dalla Galilea? }%
\@namedef{42}{Non dice la Scrittura: Dalla stirpe di Davide e da Betlemme, il villaggio di Davide, verrà il Cristo?». }%
\@namedef{43}{E tra la gente nacque un dissenso riguardo a lui. }%
\@namedef{44}{Alcuni di loro volevano arrestarlo, ma nessuno mise le mani su di lui. \par}%
\@namedef{45}{Le guardie tornarono quindi dai capi dei sacerdoti e dai farisei e questi dissero loro: «Perché non lo avete condotto qui?». }%
\@namedef{46}{Risposero le guardie: «Mai un uomo ha parlato così!». }%
\@namedef{47}{Ma i farisei replicarono loro: «Vi siete lasciati ingannare anche voi? }%
\@namedef{48}{Ha forse creduto in lui qualcuno dei capi o dei farisei? }%
\@namedef{49}{Ma questa gente, che non conosce la Legge, è maledetta!». }%
\@namedef{50}{Allora Nicodèmo, che era andato precedentemente da Gesù, ed era uno di loro, disse: }%
\@namedef{51}{«La nostra Legge giudica forse un uomo prima di averlo ascoltato e di sapere ciò che fa?». }%
\@namedef{52}{Gli risposero: «Sei forse anche tu della Galilea? Studia, e vedrai che dalla Galilea non sorge profeta!». }%
\@namedef{53}{E ciascuno tornò a casa sua. \par}%
\endinput
