\@namedef{1}{\bpoem{}Ah! Terra dagli insetti ronzanti, \epoem\bpoem{}che ti trovi oltre i fiumi dell’Etiopia, \epoem\poemsep}%
\@namedef{2}{\bpoem{}che mandi ambasciatori per mare, \epoem\bpoem{}in barche di papiro sulle acque: \epoem\bpoem{}«Andate, messaggeri veloci, \epoem\bpoem{}verso un popolo alto e abbronzato, \epoem\bpoem{}verso un popolo temuto ora e sempre, \epoem\bpoem{}un popolo potente e vittorioso, \epoem\bpoem{}la cui terra è solcata da fiumi». \epoem\poemsep}%
\@namedef{3}{\bpoem{}O voi tutti abitanti del mondo, che dimorate sulla terra, \epoem\bpoem{}appena si alzerà un segnale sui monti, guardatelo! \epoem\bpoem{}Appena squillerà la tromba, ascoltatela! \epoem\poemsep}%
\@namedef{4}{\bpoem{}Poiché questo mi ha detto il Signore: \epoem\bpoem{}«Io osserverò tranquillo dalla mia dimora, \epoem\bpoem{}come il calore sereno alla luce del sole, \epoem\bpoem{}come una nube di rugiada al calore della mietitura». \epoem\poemsep}%
\@namedef{5}{\bpoem{}Poiché prima della raccolta, quando la fioritura è finita e il fiore è diventato un grappolo maturo, \epoem\bpoem{}egli taglierà i tralci con roncole, \epoem\bpoem{}strapperà e getterà via i pampini. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Saranno abbandonati tutti insieme \epoem\bpoem{}agli avvoltoi dei monti e alle bestie della terra; \epoem\bpoem{}su di essi gli avvoltoi passeranno l’estate, \epoem\bpoem{}su di essi tutte le bestie della terra passeranno l’inverno. \epoem\poemsep}%
\@namedef{7}{In quel tempo saranno portate offerte al Signore degli eserciti da un popolo alto e abbronzato, da un popolo temuto ora e sempre, da un popolo potente e vittorioso, la cui terra è solcata da fiumi; saranno portate nel luogo dove è invocato il nome del Signore degli eserciti, sul monte Sion. \par}%
\endinput
