\@namedef{1}{\bpoem{}Oracolo sull’Egitto. \epoem\bpoem{}Ecco, il Signore cavalca una nube leggera \epoem\bpoem{}ed entra in Egitto. \epoem\bpoem{}Crollano gli idoli dell’Egitto davanti a lui \epoem\bpoem{}e agli Egiziani viene meno il cuore nel petto. \epoem\poemsep}%
\@namedef{2}{\bpoem{}«Aizzerò gli Egiziani contro gli Egiziani: \epoem\bpoem{}combatterà ognuno contro il proprio fratello, \epoem\bpoem{}ognuno contro il proprio prossimo, \epoem\bpoem{}città contro città e regno contro regno. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Lo spirito che anima l’Egitto sarà stravolto \epoem\bpoem{}e io distruggerò il suo progetto; \epoem\bpoem{}per questo ricorreranno agli idoli e ai maghi, \epoem\bpoem{}ai negromanti e agli indovini. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ma io consegnerò gli Egiziani \epoem\bpoem{}in mano a un duro padrone, un re crudele li dominerà». \epoem\bpoem{}Oracolo del Signore, il Signore degli eserciti. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Si prosciugheranno le acque del mare, \epoem\bpoem{}il fiume si inaridirà e seccherà. \epoem\poemsep}%
\@namedef{6}{\bpoem{}I suoi canali diventeranno putridi, \epoem\bpoem{}diminuiranno e seccheranno i torrenti dell’Egitto, \epoem\bpoem{}canne e giunchi sfioriranno. \epoem\poemsep}%
\@namedef{7}{\bpoem{}I giunchi sulle rive e alla foce del Nilo \epoem\bpoem{}e tutte le piante del Nilo \epoem\bpoem{}seccheranno, saranno dispersi dal vento, non saranno più. \epoem\poemsep}%
\@namedef{8}{\bpoem{}I pescatori si lamenteranno, gemeranno \epoem\bpoem{}quanti gettano l’amo nel Nilo, \epoem\bpoem{}quanti stendono le reti sull’acqua saranno desolati. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Saranno delusi i lavoratori del lino, \epoem\bpoem{}le cardatrici e i tessitori impallidiranno; \epoem\poemsep}%
\@namedef{10}{\bpoem{}i tessitori saranno avviliti, \epoem\bpoem{}tutti i salariati saranno costernati. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Quanto sono stolti i prìncipi di Tanis! \epoem\bpoem{}I più saggi consiglieri del faraone formano un consiglio \epoem\bpoem{}insensato. \epoem\bpoem{}Come osate dire al faraone: \epoem\bpoem{}«Sono figlio di saggi, figlio di re antichi»? \epoem\poemsep}%
\@namedef{12}{\bpoem{}Dove sono, dunque, i tuoi saggi? \epoem\bpoem{}Ti rivelino e manifestino \epoem\bpoem{}quanto ha deciso il Signore degli eserciti \epoem\bpoem{}a proposito dell’Egitto. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Stolti sono i prìncipi di Tanis; \epoem\bpoem{}si ingannano i prìncipi di Menfi. \epoem\bpoem{}Hanno fatto traviare l’Egitto \epoem\bpoem{}i capi delle sue tribù. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Il Signore ha mandato in mezzo a loro \epoem\bpoem{}uno spirito di smarrimento; \epoem\bpoem{}essi fanno smarrire l’Egitto in ogni impresa, \epoem\bpoem{}come barcolla un ubriaco nel vomito. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Non gioverà all’Egitto qualunque opera \epoem\bpoem{}faccia il capo o la coda, \epoem\bpoem{}la palma o il giunco. \epoem\poemsep}%
\@namedef{16}{In quel giorno gli Egiziani diventeranno come femmine, tremeranno e temeranno al vedere la mano che il Signore degli eserciti agiterà contro di loro. }%
\@namedef{17}{La terra di Giuda sarà il terrore degli Egiziani; quando se ne parlerà, ne avranno spavento, a causa della decisione che il Signore degli eserciti ha preso contro di loro. \par}%
\@namedef{18}{In quel giorno ci saranno cinque città nell’Egitto che parleranno la lingua di Canaan e giureranno per il Signore degli eserciti; una di esse si chiamerà Città del Sole. \par}%
\@namedef{19}{In quel giorno ci sarà un altare dedicato al Signore in mezzo alla terra d’Egitto e una stele in onore del Signore presso la sua frontiera: }%
\@namedef{20}{sarà un segno e una testimonianza per il Signore degli eserciti nella terra d’Egitto. Quando, di fronte agli avversari, invocheranno il Signore, allora egli manderà loro un salvatore che li difenderà e li libererà. }%
\@namedef{21}{Il Signore si farà conoscere agli Egiziani e gli Egiziani riconosceranno in quel giorno il Signore, lo serviranno con sacrifici e offerte, faranno voti al Signore e li adempiranno. }%
\@namedef{22}{Il Signore percuoterà ancora gli Egiziani, ma, una volta colpiti, li risanerà. Essi faranno ritorno al Signore ed egli si placherà e li risanerà. \par}%
\@namedef{23}{In quel giorno ci sarà una strada dall’Egitto verso l’Assiria; l’Assiro andrà in Egitto e l’Egiziano in Assiria, e gli Egiziani renderanno culto insieme con gli Assiri. \par}%
\@namedef{24}{In quel giorno Israele sarà il terzo con l’Egitto e l’Assiria, una benedizione in mezzo alla terra. }%
\@namedef{25}{Li benedirà il Signore degli eserciti dicendo: «Benedetto sia l’Egiziano mio popolo, l’Assiro opera delle mie mani e Israele mia eredità». \par}%
\endinput
