\@namedef{1}{Nell’anno in cui il tartan, mandato ad Asdod da Sargon re d’Assiria, giunse ad Asdod, la assalì e la prese. \par}%
\@namedef{2}{In quel tempo il Signore disse per mezzo di Isaia, figlio di Amoz: «Va’, lèvati il sacco dai fianchi e togliti i sandali dai piedi!». Così egli fece, andando nudo e scalzo. \par}%
\@namedef{3}{Il Signore poi disse: «Come il mio servo Isaia è andato nudo e scalzo per tre anni, come segno e presagio per l’Egitto e per l’Etiopia, }%
\@namedef{4}{così il re d’Assiria condurrà i prigionieri d’Egitto e i deportati dell’Etiopia, giovani e vecchi, nudi e scalzi e con le natiche scoperte, vergogna per l’Egitto. }%
\@namedef{5}{Allora saranno abbattuti e confusi a causa dell’Etiopia, loro speranza, e a causa dell’Egitto, di cui si vantavano. }%
\@namedef{6}{In quel giorno gli abitanti di questo lido diranno: “Ecco che cosa è avvenuto della speranza nella quale ci eravamo rifugiati per trovare aiuto ed essere liberati dal re d’Assiria! Ora come ci salveremo?”». \par}%
\endinput
