\@namedef{1}{\bpoem{}Oracolo sul deserto del mare. \epoem\bpoem{}Come i turbini che si scatenano nel Negheb, \epoem\bpoem{}così egli viene dal deserto, da una terra orribile. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Una visione tremenda mi fu mostrata: \epoem\bpoem{}il saccheggiatore che saccheggia, \epoem\bpoem{}il distruttore che distrugge. \epoem\bpoem{}Salite, o Elamiti, \epoem\bpoem{}assediate, o Medi! \epoem\bpoem{}Io faccio cessare ogni gemito. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Per questo i miei reni sono nello spasimo, \epoem\bpoem{}mi hanno colto dolori come di una partoriente; \epoem\bpoem{}sono troppo sconvolto per udire, \epoem\bpoem{}troppo sbigottito per vedere. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Smarrito è il mio cuore, \epoem\bpoem{}la costernazione mi invade; \epoem\bpoem{}il tramonto tanto desiderato \epoem\bpoem{}diventa il mio terrore. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Si prepara la tavola, \epoem\bpoem{}si stende la tovaglia, \epoem\bpoem{}si mangia, si beve. \epoem\bpoem{}Alzatevi, o capi, \epoem\bpoem{}ungete gli scudi, \epoem\poemsep}%
\@namedef{6}{\bpoem{}poiché così mi ha detto il Signore: \epoem\bpoem{}«Va’, metti una sentinella \epoem\bpoem{}che annunci quanto vede. \epoem\poemsep}%
\@namedef{7}{\bpoem{}E se vedrà cavalleria, \epoem\bpoem{}coppie di cavalieri, \epoem\bpoem{}uomini che cavalcano asini, \epoem\bpoem{}uomini che cavalcano cammelli, \epoem\bpoem{}allora osservi attentamente, \epoem\bpoem{}con grande attenzione». \epoem\poemsep}%
\@namedef{8}{\bpoem{}La vedetta ha gridato: \epoem\bpoem{}«Al posto di osservazione, Signore, \epoem\bpoem{}io sto sempre lungo il giorno, \epoem\bpoem{}e nel mio osservatorio \epoem\bpoem{}sto in piedi, tutte le notti. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Ecco, qui arriva una schiera di cavalieri, \epoem\bpoem{}coppie di cavalieri. \epoem\bpoem{}Essi esclamano e dicono: “È caduta, \epoem\bpoem{}è caduta Babilonia! \epoem\bpoem{}Tutte le statue dei suoi dèi \epoem\bpoem{}sono a terra, in frantumi”». \epoem\poemsep}%
\@namedef{10}{\bpoem{}O popolo mio, calpestato e trebbiato come su un’aia, \epoem\bpoem{}quanto ho udito \epoem\bpoem{}dal Signore degli eserciti, \epoem\bpoem{}Dio d’Israele, \epoem\bpoem{}a voi l’ho annunciato. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Oracolo su Duma. \epoem\bpoem{}Mi gridano da Seir: \epoem\bpoem{}«Sentinella, quanto resta della notte? \epoem\bpoem{}Sentinella, quanto resta della notte?». \epoem\poemsep}%
\@namedef{12}{\bpoem{}La sentinella risponde: \epoem\bpoem{}«Viene il mattino, poi anche la notte; \epoem\bpoem{}se volete domandare, domandate, \epoem\bpoem{}convertitevi, venite!». \epoem\poemsep}%
\@namedef{13}{\bpoem{}Oracolo nella steppa. \epoem\bpoem{}Nella boscaglia, nella steppa, passate la notte, \epoem\bpoem{}carovane di Dedan; \epoem\poemsep}%
\@namedef{14}{\bpoem{}andando incontro agli assetati, \epoem\bpoem{}portate acqua. \epoem\bpoem{}Abitanti della terra di Tema, \epoem\bpoem{}presentatevi ai fuggiaschi con pane per loro. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Perché essi fuggono di fronte alle spade, \epoem\bpoem{}di fronte alla spada affilata, \epoem\bpoem{}di fronte all’arco teso, \epoem\bpoem{}di fronte al furore della battaglia. \epoem\poemsep}%
\@namedef{16}{Poiché mi ha detto il Signore: «Ancora un anno, contato alla maniera degli anni di un salariato, e scomparirà tutta la potenza gloriosa di Kedar. }%
\@namedef{17}{E il numero degli archi dei prodi di Kedar resterà molto esiguo, perché il Signore Dio d’Israele ha parlato». \par}%
\endinput
