\@namedef{1}{\bpoem{}Oracolo sulla valle della Visione. \epoem\bpoem{}Che hai tu dunque, \epoem\bpoem{}che sei salita tutta sulle terrazze, \epoem\poemsep}%
\@namedef{2}{\bpoem{}città colma di rumore e tumulto, \epoem\bpoem{}città gaudente? \epoem\bpoem{}I tuoi trafitti non sono stati trafitti di spada \epoem\bpoem{}né sono morti in battaglia. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Tutti i tuoi capi sono fuggiti insieme, \epoem\bpoem{}sono stati fatti prigionieri senza un tiro d’arco; \epoem\bpoem{}tutti coloro che si trovavano in te \epoem\bpoem{}sono stati catturati insieme, \epoem\bpoem{}anche se fuggiti lontano. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Per questo dico: «Stornate lo sguardo da me, \epoem\bpoem{}che io pianga amaramente; \epoem\bpoem{}non cercate di consolarmi \epoem\bpoem{}per la desolazione della figlia del mio popolo». \epoem\poemsep}%
\@namedef{5}{\bpoem{}Infatti è un giorno di panico, \epoem\bpoem{}di distruzione e di smarrimento, \epoem\bpoem{}voluto dal Signore, Dio degli eserciti. \epoem\bpoem{}Nella valle della Visione un diroccare di mura \epoem\bpoem{}e un invocare aiuto verso i monti. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Gli Elamiti hanno indossato la faretra, \epoem\bpoem{}con uomini su carri e cavalieri; \epoem\bpoem{}Kir ha tolto il fodero allo scudo. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Le migliori tra le tue valli \epoem\bpoem{}sono piene di carri; \epoem\bpoem{}i cavalieri si sono disposti contro la porta. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Così è tolta la protezione di Giuda. \epoem\bpoem{}Tu guardavi in quel giorno \epoem\bpoem{}alle armi del palazzo della Foresta. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Avete visto le brecce della Città di Davide \epoem\bpoem{}quanto erano numerose. \epoem\bpoem{}Poi avete raccolto le acque della piscina inferiore, \epoem\poemsep}%
\@namedef{10}{\bpoem{}avete contato le case di Gerusalemme \epoem\bpoem{}e avete demolito le case per fortificare le mura. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Avete anche costruito un serbatoio fra i due muri \epoem\bpoem{}per le acque della piscina vecchia; \epoem\bpoem{}ma voi non avete guardato a chi ha fatto queste cose, \epoem\bpoem{}né avete visto chi ha preparato ciò da tempo. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Vi invitava in quel giorno il Signore, Dio degli eserciti, al pianto e al lamento, \epoem\bpoem{}a rasarvi il capo e a vestire il sacco. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Ecco invece gioia e allegria, \epoem\bpoem{}sgozzate bovini e scannate greggi, \epoem\bpoem{}mangiate carne e bevete vino: \epoem\bpoem{}«Mangiamo e beviamo, perché domani moriremo!». \epoem\poemsep}%
\@namedef{14}{\bpoem{}Ma il Signore degli eserciti si è rivelato ai miei orecchi: «Certo non sarà espiato questo vostro peccato, \epoem\bpoem{}finché non sarete morti», \epoem\bpoem{}dice il Signore, Dio degli eserciti. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Così dice il Signore, Dio degli eserciti: \epoem\bpoem{}«Rècati da questo ministro, \epoem\bpoem{}da Sebna, il maggiordomo, e digli: \epoem\poemsep}%
\@namedef{16}{\bpoem{}“Che cosa possiedi tu qui e chi hai tu qui, \epoem\bpoem{}tanto da scavarti qui un sepolcro?”. \epoem\bpoem{}Scavarsi in alto il proprio sepolcro, \epoem\bpoem{}nella rupe la propria tomba! \epoem\poemsep}%
\@namedef{17}{Ecco, il Signore ti scaglierà giù a precipizio, o uomo, ti afferrerà saldamente, \par}%
\@namedef{18}{\bpoem{}certamente ti rotolerà ben bene \epoem\bpoem{}come una palla, verso una regione estesa. \epoem\bpoem{}Là morirai e là finiranno i tuoi sontuosi cocchi, \epoem\bpoem{}o ignominia del palazzo del tuo signore! \epoem\poemsep}%
\@namedef{19}{\bpoem{}Ti toglierò la carica, \epoem\bpoem{}ti rovescerò dal tuo posto. \epoem\poemsep}%
\@namedef{20}{\bpoem{}In quel giorno avverrà \epoem\bpoem{}che io chiamerò il mio servo Eliakìm, figlio di Chelkia; \epoem\poemsep}%
\@namedef{21}{\bpoem{}lo rivestirò con la tua tunica, \epoem\bpoem{}lo cingerò della tua cintura \epoem\bpoem{}e metterò il tuo potere nelle sue mani. \epoem\bpoem{}Sarà un padre per gli abitanti di Gerusalemme \epoem\bpoem{}e per il casato di Giuda. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Gli porrò sulla spalla la chiave della casa di Davide: \epoem\bpoem{}se egli apre, nessuno chiuderà; \epoem\bpoem{}se egli chiude, nessuno potrà aprire. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Lo conficcherò come un piolo in luogo solido \epoem\bpoem{}e sarà un trono di gloria per la casa di suo padre. \epoem\poemsep}%
\@namedef{24}{Su di lui faranno convergere ogni gloria della casa di suo padre: germogli e rampolli, ogni piccolo vasellame, dalle coppe alle anfore. \par}%
\@namedef{25}{In quel giorno – oracolo del Signore degli eserciti – cederà il piolo conficcato in luogo solido. Si spezzerà, cadrà e andrà in frantumi tutto ciò che vi era appeso, perché il Signore ha parlato». \par}%
\endinput
