\@namedef{1}{\bpoem{}Oracolo su Tiro. \epoem\bpoem{}Fate il lamento, navi di Tarsis, \epoem\bpoem{}perché è stata distrutta: è senza più case. \epoem\bpoem{}Mentre tornavano dalla terra dei Chittìm, \epoem\bpoem{}ne fu data loro notizia. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Ammutolite, abitanti della costa. \epoem\bpoem{}I mercanti di Sidone, \epoem\bpoem{}che attraversavano il mare, ti affollavano. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Attraverso le acque profonde \epoem\bpoem{}giungeva il frumento di Sicor, \epoem\bpoem{}il raccolto del Nilo, che era la sua ricchezza. \epoem\bpoem{}Tu eri il mercato dei popoli. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Vergógnati, Sidone, \epoem\bpoem{}perché il mare, la fortezza marinara, ha parlato dicendo: \epoem\bpoem{}«Io non ho avuto doglie, non ho partorito, \epoem\bpoem{}non ho allevato giovani, \epoem\bpoem{}non ho fatto crescere vergini». \epoem\poemsep}%
\@namedef{5}{\bpoem{}All’udirlo in Egitto, \epoem\bpoem{}si addoloreranno per la notizia su Tiro. \epoem\poemsep}%
\@namedef{6}{Passate a Tarsis, fate il lamento, abitanti della costa. \par}%
\@namedef{7}{\bpoem{}È questa la vostra città gaudente, \epoem\bpoem{}le cui origini risalgono a un’antichità remota, \epoem\bpoem{}i cui piedi la portavano lontano \epoem\bpoem{}per fissarvi dimore? \epoem\poemsep}%
\@namedef{8}{\bpoem{}Chi ha deciso questo \epoem\bpoem{}contro Tiro, la dispensatrice di corone, \epoem\bpoem{}i cui mercanti erano prìncipi, \epoem\bpoem{}i cui trafficanti erano i più nobili della terra? \epoem\poemsep}%
\@namedef{9}{\bpoem{}Il Signore degli eserciti lo ha deciso, \epoem\bpoem{}per svergognare l’orgoglio \epoem\bpoem{}di tutto il suo fasto, \epoem\bpoem{}per umiliare i più nobili sulla terra. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Solca la tua terra come il Nilo, figlia di Tarsis; \epoem\bpoem{}il porto non esiste più. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Ha steso la mano verso il mare, \epoem\bpoem{}ha sconvolto i regni, \epoem\bpoem{}il Signore ha decretato per Canaan \epoem\bpoem{}di abbattere le sue fortezze. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Egli ha detto: «Non continuerai a far baldoria, \epoem\bpoem{}o vergine, duramente oppressa, figlia di Sidone. \epoem\bpoem{}Àlzati, va’ pure dai Chittìm; \epoem\bpoem{}neppure là ci sarà pace per te». \epoem\poemsep}%
\@namedef{13}{\bpoem{}Ecco la terra dei Caldei: questo popolo non esisteva. \epoem\bpoem{}L’Assiria l’assegnò alle bestie selvatiche. \epoem\bpoem{}Vi eressero le loro torri d’assedio, \epoem\bpoem{}ne hanno demolito i palazzi, \epoem\bpoem{}l’hanno ridotta a un cumulo di rovine. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Fate il lamento, navi di Tarsis, \epoem\bpoem{}perché è stato distrutto il vostro rifugio. \epoem\poemsep}%
\@namedef{15}{Avverrà che in quel giorno Tiro sarà dimenticata per settant’anni, quanti sono gli anni di un re. Alla fine dei settant’anni a Tiro si applicherà la canzone della prostituta: \par}%
\@namedef{16}{\bpoem{}«Prendi la cetra, \epoem\bpoem{}gira per la città, \epoem\bpoem{}prostituta dimenticata; \epoem\bpoem{}suona con abilità, \epoem\bpoem{}moltiplica i canti, \epoem\bpoem{}perché qualcuno si ricordi di te». \epoem\poemsep}%
\@namedef{17}{Ma alla fine dei settant’anni il Signore visiterà Tiro, che ritornerà ai suoi guadagni; essa trescherà con tutti i regni del mondo sulla terra. }%
\@namedef{18}{Il suo salario e il suo guadagno saranno sacri al Signore. Non sarà ammassato né custodito il suo salario, ma andrà a coloro che abitano presso il Signore, perché possano nutrirsi in abbondanza e vestirsi con decoro. \par}%
\endinput
