\@namedef{1}{\bpoem{}Ecco che il Signore devasta la terra, \epoem\bpoem{}la squarcia e ne sconvolge la superficie \epoem\bpoem{}e ne disperde gli abitanti. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Avverrà lo stesso al popolo come al sacerdote, \epoem\bpoem{}allo schiavo come al suo padrone, \epoem\bpoem{}alla schiava come alla sua padrona, \epoem\bpoem{}al compratore come al venditore, \epoem\bpoem{}a chi riceve come a chi dà in prestito, \epoem\bpoem{}al creditore come al debitore. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Sarà tutta devastata la terra, \epoem\bpoem{}sarà tutta saccheggiata, \epoem\bpoem{}perché il Signore ha pronunciato questa parola. \epoem\poemsep}%
\@namedef{4}{\bpoem{}È in lutto, languisce la terra; \epoem\bpoem{}è squallido, languisce il mondo, \epoem\bpoem{}sono desolati il cielo e gli abitanti della terra. \epoem\poemsep}%
\@namedef{5}{\bpoem{}La terra è stata profanata dai suoi abitanti, \epoem\bpoem{}perché hanno trasgredito le leggi, \epoem\bpoem{}hanno disobbedito al decreto, \epoem\bpoem{}hanno infranto l’alleanza eterna. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Per questo la maledizione divora la terra, \epoem\bpoem{}i suoi abitanti ne scontano la pena; \epoem\bpoem{}per questo si consumano gli abitanti della terra \epoem\bpoem{}e sono rimasti solo pochi uomini. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Lugubre è il mosto, la vigna languisce, \epoem\bpoem{}gemono tutti i cuori festanti. \epoem\poemsep}%
\@namedef{8}{\bpoem{}È cessata la gioia dei tamburelli, \epoem\bpoem{}è finito il chiasso dei gaudenti, \epoem\bpoem{}è cessata la gioia della cetra. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Non si beve più il vino tra i canti, \epoem\bpoem{}la bevanda inebriante è amara per chi la beve. \epoem\poemsep}%
\@namedef{10}{\bpoem{}È distrutta la città del nulla, \epoem\bpoem{}è chiuso l’ingresso di ogni casa. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Per le strade si lamentano, perché non c’è vino; \epoem\bpoem{}ogni gioia è scomparsa, \epoem\bpoem{}se ne è andata la letizia dalla terra. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Nella città è rimasta la desolazione; \epoem\bpoem{}la porta è stata abbattuta a pezzi. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Perché così accadrà nel centro della terra, \epoem\bpoem{}in mezzo ai popoli, \epoem\bpoem{}come quando si bacchiano le olive, \epoem\bpoem{}come quando si racimola, finita la vendemmia. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Quelli alzeranno la voce, \epoem\bpoem{}canteranno alla maestà del Signore. \epoem\bpoem{}Acclameranno gioiosamente dal mare: \epoem\poemsep}%
\@namedef{15}{\bpoem{}«Voi in oriente, glorificate il Signore, \epoem\bpoem{}nelle isole del mare, il nome del Signore, Dio d’Israele». \epoem\poemsep}%
\@namedef{16}{\bpoem{}Dagli angoli estremi della terra abbiamo udito il canto: \epoem\bpoem{}«Gloria al giusto». \epoem\bpoem{}Ma io dico: «Guai a me! \epoem\bpoem{}Guai a me! Ohimè!». \epoem\bpoem{}I perfidi agiscono perfidamente, \epoem\bpoem{}i perfidi operano con perfidia. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Terrore, fossa e laccio \epoem\bpoem{}ti sovrastano, o abitante della terra. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Avverrà che chi fugge al grido di terrore \epoem\bpoem{}cadrà nella fossa, \epoem\bpoem{}chi risale dalla fossa \epoem\bpoem{}sarà preso nel laccio, \epoem\bpoem{}poiché cateratte dall’alto si aprono \epoem\bpoem{}e si scuotono le fondamenta della terra. \epoem\poemsep}%
\@namedef{19}{\bpoem{}A pezzi andrà la terra, \epoem\bpoem{}in frantumi si ridurrà la terra, \epoem\bpoem{}rovinosamente crollerà la terra. \epoem\poemsep}%
\@namedef{20}{\bpoem{}La terra barcollerà come un ubriaco, \epoem\bpoem{}vacillerà come una tenda; \epoem\bpoem{}peserà su di essa la sua iniquità, \epoem\bpoem{}cadrà e non si rialzerà. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Avverrà che in quel giorno il Signore punirà \epoem\bpoem{}in alto l’esercito di lassù \epoem\bpoem{}e in terra i re della terra. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Saranno senza scampo incarcerati, \epoem\bpoem{}come un prigioniero in una prigione sotterranea, \epoem\bpoem{}saranno rinchiusi in un carcere \epoem\bpoem{}e dopo lungo tempo saranno puniti. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Arrossirà la luna, \epoem\bpoem{}impallidirà il sole, \epoem\bpoem{}perché il Signore degli eserciti regna \epoem\bpoem{}sul monte Sion e a Gerusalemme, \epoem\bpoem{}e davanti ai suoi anziani risplende la sua gloria. \epoem\poemsep}%
\endinput
