\@namedef{1}{\bpoem{}Signore, tu sei il mio Dio; \epoem\bpoem{}voglio esaltarti e lodare il tuo nome, \epoem\bpoem{}perché hai eseguito progetti meravigliosi, \epoem\bpoem{}concepiti da lungo tempo, fedeli e stabili. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Poiché hai trasformato la città in un mucchio di sassi, \epoem\bpoem{}la cittadella fortificata in una rovina, \epoem\bpoem{}la fortezza degli stranieri non è più una città, \epoem\bpoem{}non si ricostruirà mai più. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Per questo ti glorifica un popolo forte, \epoem\bpoem{}la città di nazioni possenti ti venera. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Perché tu sei sostegno al misero, \epoem\bpoem{}sostegno al povero nella sua angoscia, \epoem\bpoem{}riparo dalla tempesta, ombra contro il caldo; \epoem\bpoem{}poiché lo sbuffo dei tiranni è come pioggia che rimbalza sul muro, \epoem\poemsep}%
\@namedef{5}{\bpoem{}come arsura in terra arida il clamore degli stranieri. \epoem\bpoem{}Tu mitighi l’arsura con l’ombra di una nube, \epoem\bpoem{}l’inno dei tiranni si spegne. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Preparerà il Signore degli eserciti \epoem\bpoem{}per tutti i popoli, su questo monte, \epoem\bpoem{}un banchetto di grasse vivande, \epoem\bpoem{}un banchetto di vini eccellenti, \epoem\bpoem{}di cibi succulenti, di vini raffinati. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Egli strapperà su questo monte \epoem\bpoem{}il velo che copriva la faccia di tutti i popoli \epoem\bpoem{}e la coltre distesa su tutte le nazioni. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Eliminerà la morte per sempre. \epoem\bpoem{}Il Signore Dio asciugherà le lacrime su ogni volto, \epoem\bpoem{}l’ignominia del suo popolo \epoem\bpoem{}farà scomparire da tutta la terra, \epoem\bpoem{}poiché il Signore ha parlato. \epoem\poemsep}%
\@namedef{9}{\bpoem{}E si dirà in quel giorno: «Ecco il nostro Dio; \epoem\bpoem{}in lui abbiamo sperato perché ci salvasse. \epoem\bpoem{}Questi è il Signore in cui abbiamo sperato; \epoem\bpoem{}rallegriamoci, esultiamo per la sua salvezza, \epoem\poemsep}%
\@namedef{10}{\bpoem{}poiché la mano del Signore si poserà su questo monte». Moab invece sarà calpestato al suolo, \epoem\bpoem{}come si pesta la paglia nel letamaio. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Là esso stenderà le mani, \epoem\bpoem{}come le distende il nuotatore per nuotare; \epoem\bpoem{}ma il Signore abbasserà la sua superbia, \epoem\bpoem{}nonostante l’annaspare delle sue mani. \epoem\poemsep}%
\@namedef{12}{\bpoem{}L’eccelsa fortezza delle tue mura \epoem\bpoem{}egli abbatterà e demolirà, \epoem\bpoem{}la raderà al suolo. \epoem\poemsep}%
\endinput
