\@namedef{1}{\bpoem{}In quel giorno si canterà questo canto nella terra di Giuda: «Abbiamo una città forte; \epoem\bpoem{}mura e bastioni egli ha posto a salvezza. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Aprite le porte: \epoem\bpoem{}entri una nazione giusta, \epoem\bpoem{}che si mantiene fedele. \epoem\poemsep}%
\@namedef{3}{\bpoem{}La sua volontà è salda; \epoem\bpoem{}tu le assicurerai la pace, \epoem\bpoem{}pace perché in te confida. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Confidate nel Signore sempre, \epoem\bpoem{}perché il Signore è una roccia eterna, \epoem\poemsep}%
\@namedef{5}{\bpoem{}perché egli ha abbattuto \epoem\bpoem{}coloro che abitavano in alto, \epoem\bpoem{}ha rovesciato la città eccelsa, \epoem\bpoem{}l’ha rovesciata fino a terra, \epoem\bpoem{}l’ha rasa al suolo. \epoem\poemsep}%
\@namedef{6}{\bpoem{}I piedi la calpestano: \epoem\bpoem{}sono i piedi degli oppressi, i passi dei poveri». \epoem\poemsep}%
\@namedef{7}{Il sentiero del giusto è diritto, il cammino del giusto tu rendi piano. \par}%
\@namedef{8}{Sì, sul sentiero dei tuoi giudizi, Signore, noi speriamo in te; al tuo nome e al tuo ricordo si volge tutto il nostro desiderio. \par}%
\@namedef{9}{Di notte anela a te l’anima mia, al mattino dentro di me il mio spirito ti cerca, perché quando eserciti i tuoi giudizi sulla terra, imparano la giustizia gli abitanti del mondo. \par}%
\@namedef{10}{Si usi pure clemenza al malvagio: non imparerà la giustizia; sulla terra egli distorce le cose diritte e non guarda alla maestà del Signore. \par}%
\@namedef{11}{Signore, si era alzata la tua mano, ma essi non la videro. Vedranno, arrossendo, il tuo amore geloso per il popolo, e il fuoco preparato per i tuoi nemici li divorerà. \par}%
\@namedef{12}{Signore, ci concederai la pace, perché tutte le nostre imprese tu compi per noi. \par}%
\@namedef{13}{Signore, nostro Dio, altri padroni, diversi da te, ci hanno dominato, ma noi te soltanto, il tuo nome invocheremo. \par}%
\@namedef{14}{I morti non vivranno più, le ombre non risorgeranno; poiché tu li hai puniti e distrutti, hai fatto svanire ogni loro ricordo. \par}%
\@namedef{15}{Hai fatto crescere la nazione, Signore, hai fatto crescere la nazione, ti sei glorificato, hai dilatato tutti i confini della terra. \par}%
\@namedef{16}{Signore, nella tribolazione ti hanno cercato; a te hanno gridato nella prova, che è la tua correzione per loro. \par}%
\@namedef{17}{Come una donna incinta che sta per partorire si contorce e grida nei dolori, così siamo stati noi di fronte a te, Signore. \par}%
\@namedef{18}{Abbiamo concepito, abbiamo sentito i dolori quasi dovessimo partorire: era solo vento; non abbiamo portato salvezza alla terra e non sono nati abitanti nel mondo. \par}%
\@namedef{19}{\bpoem{}Ma di nuovo vivranno i tuoi morti. \epoem\bpoem{}I miei cadaveri risorgeranno! \epoem\bpoem{}Svegliatevi ed esultate voi che giacete nella polvere. \epoem\bpoem{}Sì, la tua rugiada è rugiada luminosa, la terra darà alla luce le ombre. \epoem\poemsep}%
\@namedef{20}{Va’, popolo mio, entra nelle tue stanze e chiudi la porta dietro di te. Nasconditi per un momento, finché non sia passato lo sdegno. \par}%
\@namedef{21}{Perché ecco, il Signore esce dalla sua dimora per punire le offese fatte a lui dagli abitanti della terra; la terra ributterà fuori il sangue assorbito e più non coprirà i suoi cadaveri. \par}%
\endinput
