\@namedef{1}{In quel giorno il Signore punirà con la spada dura, grande e forte, il Leviatàn, serpente guizzante, il Leviatàn, serpente tortuoso, e ucciderà il drago che sta nel mare. \par}%
\@namedef{2}{In quel giorno la vigna sarà deliziosa: cantàtela! \par}%
\@namedef{3}{Io, il Signore, ne sono il guardiano, a ogni istante la irrigo; per timore che la si danneggi, ne ho cura notte e giorno. \par}%
\@namedef{4}{\bpoem{}Io non sono in collera. \epoem\bpoem{}Vi fossero rovi e pruni, muoverei loro guerra, li brucerei tutti insieme. \epoem\poemsep}%
\@namedef{5}{Oppure si afferri alla mia protezione, faccia la pace con me, con me faccia la pace! \par}%
\@namedef{6}{Nei giorni che verranno Giacobbe metterà radici, Israele fiorirà e germoglierà, riempirà il mondo di frutti. \par}%
\@namedef{7}{\bpoem{}Lo ha percosso quanto lo percosse il suo percussore? \epoem\bpoem{}Oppure fu da lui ucciso come lo furono i suoi uccisori? \epoem\poemsep}%
\@namedef{8}{Egli è entrato in contesa con lui, cacciandolo via, respingendolo, lo ha rimosso con il suo soffio impetuoso, come quando tira il vento d’oriente! \par}%
\@namedef{9}{Proprio così sarà espiata l’iniquità di Giacobbe e questo sarà tutto il frutto per la rimozione del suo peccato: mentre egli ridurrà tutte le pietre dell’altare come si fa delle pietre che si polverizzano per la calce, non erigeranno più pali sacri né altari per l’incenso. \par}%
\@namedef{10}{La fortezza è divenuta desolata, un luogo spopolato e abbandonato come un deserto; vi pascola il vitello, vi si sdraia e ne bruca gli arbusti. \par}%
\@namedef{11}{I suoi rami seccandosi si spezzeranno; le donne verranno ad accendervi il fuoco. Certo, si tratta di un popolo privo d’intelligenza; per questo non ne avrà pietà chi lo ha creato né chi lo ha formato ne avrà compassione. \par}%
\@namedef{12}{Avverrà che, in quel giorno, il Signore batterà le spighe, dal Fiume al torrente d’Egitto, e voi sarete raccolti uno a uno, Israeliti. \par}%
\@namedef{13}{Avverrà che in quel giorno suonerà il grande corno, verranno gli sperduti nella terra d’Assiria e i dispersi nella terra d’Egitto. Essi si prostreranno al Signore sul monte santo, a Gerusalemme. \par}%
\endinput
