\@namedef{1}{Guai a voi, figli ribelli – oracolo del Signore – che fate progetti senza di me, vi legate con alleanze che io non ho ispirato, così da aggiungere peccato a peccato. \par}%
\@namedef{2}{Siete partiti per scendere in Egitto senza consultarmi, per mettervi sotto la protezione del faraone e per ripararvi all’ombra dell’Egitto. \par}%
\@namedef{3}{La protezione del faraone sarà la vostra vergogna e il riparo all’ombra dell’Egitto la vostra confusione. \par}%
\@namedef{4}{Quando i suoi capi saranno giunti a Tanis e i messaggeri avranno raggiunto Canes, }%
\@namedef{5}{tutti saranno delusi di un popolo che è inutile, che non porterà loro né aiuto né vantaggio, ma solo confusione e ignominia. \par}%
\@namedef{6}{\bpoem{}Oracolo sulle bestie del Negheb. \epoem\bpoem{}In una terra di angoscia e di miseria, della leonessa e del leone che ruggisce, di aspidi e draghi volanti, essi portano le loro ricchezze sul dorso di asini, i loro tesori sulla gobba di cammelli a un popolo che non giova a nulla. \epoem\poemsep}%
\@namedef{7}{Vano e inutile è l’aiuto dell’Egitto; per questo lo chiamo «Raab l’ozioso». \par}%
\@namedef{8}{Su, vieni, scrivi questo su una tavoletta davanti a loro, incidilo sopra un documento, perché resti per il futuro in testimonianza perenne. \par}%
\@namedef{9}{\bpoem{}Poiché questo è un popolo ribelle. \epoem\bpoem{}Sono figli bugiardi, figli che non vogliono ascoltare la legge del Signore. \epoem\poemsep}%
\@namedef{10}{Essi dicono ai veggenti: «Non abbiate visioni» e ai profeti: «Non fateci profezie sincere, diteci cose piacevoli, profetateci illusioni! \par}%
\@namedef{11}{Scostatevi dalla retta via, uscite dal sentiero, toglieteci dalla vista il Santo d’Israele». \par}%
\@namedef{12}{Pertanto dice il Santo d’Israele: «Poiché voi rigettate questa parola e confidate nella vessazione dei deboli e nella perfidia, ponendole a vostro sostegno, }%
\@namedef{13}{ebbene questa colpa diventerà per voi come una breccia che minaccia di crollare, che sporge su un alto muro, il cui crollo avviene in un attimo, improvvisamente, }%
\@namedef{14}{e s’infrange come un vaso di creta, frantumato senza misericordia, così che non si trova tra i suoi frantumi neppure un coccio con cui si possa prendere fuoco dal braciere o attingere acqua dalla cisterna». \par}%
\@namedef{15}{Poiché così dice il Signore Dio, il Santo d’Israele: «Nella conversione e nella calma sta la vostra salvezza, nell’abbandono confidente sta la vostra forza». Ma voi non avete voluto, }%
\@namedef{16}{\bpoem{}anzi avete detto: «No, noi fuggiremo su cavalli». Ebbene, fuggite! \epoem\bpoem{}«Cavalcheremo su destrieri veloci». \epoem\bpoem{}Ebbene, più veloci saranno i vostri inseguitori. \epoem\poemsep}%
\@namedef{17}{Mille saranno come uno solo di fronte alla minaccia di un altro, per la minaccia di cinque vi darete alla fuga, finché resti di voi qualcosa come un palo sulla cima di un monte e come un’asta sopra una collina. \par}%
\@namedef{18}{Eppure il Signore aspetta con fiducia per farvi grazia, per questo sorge per avere pietà di voi, perché un Dio giusto è il Signore; beati coloro che sperano in lui. \par}%
\@namedef{19}{Popolo di Sion, che abiti a Gerusalemme, tu non dovrai più piangere. A un tuo grido di supplica ti farà grazia; appena udrà, ti darà risposta. \par}%
\@namedef{20}{Anche se il Signore ti darà il pane dell’afflizione e l’acqua della tribolazione, non si terrà più nascosto il tuo maestro; i tuoi occhi vedranno il tuo maestro, }%
\@namedef{21}{i tuoi orecchi sentiranno questa parola dietro di te: «Questa è la strada, percorretela», caso mai andiate a destra o a sinistra. \par}%
\@namedef{22}{Considererai cose immonde le tue immagini ricoperte d’argento; i tuoi idoli rivestiti d’oro getterai via come un oggetto immondo. «Fuori!», tu dirai loro. \par}%
\@namedef{23}{Allora egli concederà la pioggia per il seme che avrai seminato nel terreno, e anche il pane, prodotto della terra, sarà abbondante e sostanzioso; in quel giorno il tuo bestiame pascolerà su un vasto prato. \par}%
\@namedef{24}{I buoi e gli asini che lavorano la terra mangeranno biada saporita, ventilata con la pala e con il vaglio. \par}%
\@namedef{25}{Su ogni monte e su ogni colle elevato scorreranno canali e torrenti d’acqua nel giorno della grande strage, quando cadranno le torri. \par}%
\@namedef{26}{La luce della luna sarà come la luce del sole e la luce del sole sarà sette volte di più, come la luce di sette giorni, quando il Signore curerà la piaga del suo popolo e guarirà le lividure prodotte dalle sue percosse. \par}%
\@namedef{27}{Ecco il nome del Signore venire da lontano, ardente è la sua ira e gravoso il suo divampare; le sue labbra traboccano sdegno, la sua lingua è come un fuoco divorante. \par}%
\@namedef{28}{Il suo soffio è come un torrente che straripa, che giunge fino al collo, per vagliare i popoli con il vaglio distruttore e per mettere alle mascelle dei popoli una briglia che porta a rovina. \par}%
\@namedef{29}{Voi innalzerete il vostro canto come nella notte in cui si celebra una festa; avrete la gioia nel cuore come chi parte al suono del flauto, per recarsi al monte del Signore, alla roccia d’Israele. \par}%
\@namedef{30}{Il Signore farà udire la sua voce maestosa e mostrerà come colpisce il suo braccio con ira ardente, in mezzo a un fuoco divorante, tra nembi, tempesta e grandine furiosa. \par}%
\@namedef{31}{Poiché alla voce del Signore tremerà l’Assiria, quando il Signore percuoterà con la verga. \par}%
\@namedef{32}{Ogni colpo del bastone punitivo, che il Signore le farà piombare addosso, sarà accompagnato con tamburelli e cetre. Egli combatterà contro di essa con battaglie tumultuose. \par}%
\@namedef{33}{\bpoem{}Il Tofet, infatti, è preparato da tempo: esso è pronto anche per il re. Profondo e largo è il rogo, fuoco e legna abbondano. \epoem\bpoem{}Lo accenderà, come torrente di zolfo, il soffio del Signore. \epoem\poemsep}%
\endinput
