\@namedef{1}{Guai a quanti scendono in Egitto per cercare aiuto, e pongono la speranza nei cavalli, confidano nei carri perché numerosi e sulla cavalleria perché molto potente, senza guardare al Santo d’Israele e senza cercare il Signore. \par}%
\@namedef{2}{\bpoem{}Eppure anch’egli è capace di mandare sciagure e non rinnega le sue parole. Egli si alzerà contro la razza dei malvagi \epoem\bpoem{}e contro l’aiuto dei malfattori. \epoem\poemsep}%
\@namedef{3}{\bpoem{}L’Egiziano è un uomo e non un dio, \epoem\bpoem{}i suoi cavalli sono carne e non spirito. \epoem\bpoem{}Il Signore stenderà la sua mano: \epoem\bpoem{}inciamperà chi porta aiuto e cadrà chi è aiutato, \epoem\bpoem{}tutti insieme periranno. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Poiché così mi ha parlato il Signore: \epoem\bpoem{}«Come per la sua preda \epoem\bpoem{}ruggisce il leone o il leoncello, \epoem\bpoem{}quando gli si raduna contro \epoem\bpoem{}tutta la schiera dei pastori, \epoem\bpoem{}e non teme le loro grida \epoem\bpoem{}né si preoccupa del loro chiasso, \epoem\bpoem{}così scenderà il Signore degli eserciti \epoem\bpoem{}per combattere sul monte Sion e sulla sua collina. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Come uccelli che volano, \epoem\bpoem{}così il Signore degli eserciti proteggerà Gerusalemme; \epoem\bpoem{}egli la proteggerà ed essa sarà salvata, \epoem\bpoem{}la risparmierà ed essa sarà liberata». \epoem\poemsep}%
\@namedef{6}{Ritornate, Israeliti, a colui al quale vi siete profondamente ribellati. }%
\@namedef{7}{In quel giorno ognuno rigetterà i suoi idoli d’argento e i suoi idoli d’oro, lavoro delle vostre mani peccatrici. \par}%
\@namedef{8}{\bpoem{}Cadrà l’Assiria sotto una spada che non è umana; \epoem\bpoem{}una spada non umana la divorerà. \epoem\bpoem{}Se essa sfugge alla spada, \epoem\bpoem{}i suoi giovani guerrieri saranno ridotti in schiavitù. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Essa abbandonerà per lo spavento la sua rocca \epoem\bpoem{}e i suoi capi tremeranno per un’insegna. \epoem\bpoem{}Oracolo del Signore che ha un fuoco a Sion \epoem\bpoem{}e una fornace a Gerusalemme. \epoem\poemsep}%
\endinput
