\@namedef{1}{\bpoem{}Ecco, un re regnerà secondo giustizia \epoem\bpoem{}e i prìncipi governeranno secondo il diritto. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Ognuno sarà come un riparo contro il vento \epoem\bpoem{}e un rifugio contro l’acquazzone, \epoem\bpoem{}come canali d’acqua in una steppa, \epoem\bpoem{}come l’ombra di una grande roccia su arida terra. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Non saranno più accecati gli occhi di chi vede \epoem\bpoem{}e gli orecchi di chi sente staranno attenti. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Gli animi volubili si applicheranno a comprendere \epoem\bpoem{}e la lingua dei balbuzienti parlerà \epoem\bpoem{}spedita e con chiarezza. \epoem\poemsep}%
\@namedef{5}{\bpoem{}L’abietto non sarà più chiamato nobile \epoem\bpoem{}né l’imbroglione sarà detto gentiluomo, \epoem\poemsep}%
\@namedef{6}{\bpoem{}poiché l’abietto fa discorsi abietti \epoem\bpoem{}e il suo cuore trama iniquità, \epoem\bpoem{}per commettere empietà \epoem\bpoem{}e proferire errori intorno al Signore, per lasciare vuoto lo stomaco dell’affamato e far mancare la bevanda all’assetato. \epoem\poemsep}%
\@namedef{7}{L’imbroglione – iniqui sono i suoi imbrogli – macchina scelleratezze per rovinare gli oppressi con parole menzognere, anche quando il povero può provare il suo diritto. \par}%
\@namedef{8}{Il nobile invece si propone nobili disegni e s’impegna a compiere nobili cose. \par}%
\@namedef{9}{Donne spensierate, ascoltate bene la mia voce; figlie baldanzose, porgete l’orecchio alle mie parole. \par}%
\@namedef{10}{Fra un anno e qualche giorno voi tremerete, o baldanzose, perché, finita la vendemmia, non ci sarà più raccolto. \par}%
\@namedef{11}{Temete, o spensierate; tremate, o baldanzose, deponete le vesti, spogliatevi, cingetevi i fianchi di sacco. \par}%
\@namedef{12}{Battetevi il petto per le campagne amene, per i fertili vigneti, }%
\@namedef{13}{per la terra del mio popolo, nella quale cresceranno spine e pruni, per tutte le case in gioia, per la città gaudente; }%
\@namedef{14}{poiché il palazzo sarà abbandonato, la città rumorosa sarà deserta, l’Ofel e il torrione diventeranno caverne per sempre, gioia degli asini selvatici, pascolo di mandrie. \par}%
\@namedef{15}{Ma infine in noi sarà infuso uno spirito dall’alto; allora il deserto diventerà un giardino e il giardino sarà considerato una selva. \par}%
\@namedef{16}{Nel deserto prenderà dimora il diritto e la giustizia regnerà nel giardino. \par}%
\@namedef{17}{Praticare la giustizia darà pace, onorare la giustizia darà tranquillità e sicurezza per sempre. \par}%
\@namedef{18}{Il mio popolo abiterà in una dimora di pace, in abitazioni tranquille, in luoghi sicuri, }%
\@namedef{19}{anche se la selva cadrà e la città sarà sprofondata. \par}%
\@namedef{20}{Beati voi! Seminerete in riva a tutti i ruscelli e lascerete in libertà buoi e asini. \par}%
\endinput
