\@namedef{1}{Guai a te, che devasti e non sei stato devastato, che saccheggi e non sei stato saccheggiato: sarai devastato, quando avrai finito di devastare, ti saccheggeranno, quando avrai finito di saccheggiare. \par}%
\@namedef{2}{Pietà di noi, Signore, in te speriamo; sii il nostro braccio ogni mattina, nostra salvezza nel tempo dell’angoscia. \par}%
\@namedef{3}{Alla voce del tuo fragore fuggono i popoli, quando t’innalzi si disperdono le nazioni. \par}%
\@namedef{4}{Si ammucchia la preda come si ammucchiano le cavallette, ci si precipita sopra come si precipitano le locuste. \par}%
\@namedef{5}{Eccelso è il Signore perché abita in alto; egli riempie Sion di diritto e di giustizia. \par}%
\@namedef{6}{C’è sicurezza nei tuoi giorni, sapienza e conoscenza sono ricchezze che salvano; il timore del Signore è il suo tesoro. \par}%
\@namedef{7}{Ecco, gli araldi gridano di fuori, piangono amaramente i messaggeri di pace. \par}%
\@namedef{8}{\bpoem{}Sono deserte le strade, non c’è chi passi per la via. \epoem\bpoem{}È stata infranta l’alleanza, sono stati respinti i testimoni, non si è avuto riguardo per nessuno. \epoem\poemsep}%
\@namedef{9}{La terra è in lutto, è piena di squallore, si scolora il Libano e sfiorisce; la pianura di Saron è simile a una steppa, sono brulli i monti di Basan e il Carmelo. \par}%
\@namedef{10}{«Ora mi alzerò – dice il Signore –, ora mi innalzerò, ora mi esalterò. \par}%
\@namedef{11}{Avete concepito fieno, partorirete paglia; il vostro soffio è un fuoco: vi divorerà. \par}%
\@namedef{12}{I popoli saranno fornaci per calce, spini tagliati da bruciare nel fuoco. \par}%
\@namedef{13}{Ascoltate, voi lontani, quanto ho fatto, riconoscete, voi vicini, qual è la mia forza». \par}%
\@namedef{14}{\bpoem{}A Sion hanno paura i peccatori, uno spavento si è impadronito dei malvagi. Chi di noi può abitare presso un fuoco divorante? \epoem\bpoem{}Chi di noi può abitare tra fiamme perenni? \epoem\poemsep}%
\@namedef{15}{Colui che cammina nella giustizia e parla con lealtà, che rifiuta un guadagno frutto di oppressione, scuote le mani per non prendere doni di corruzione, si tura le orecchie per non ascoltare proposte sanguinarie e chiude gli occhi per non essere attratto dal male: }%
\@namedef{16}{costui abiterà in alto, fortezze sulle rocce saranno il suo rifugio, gli sarà dato il pane, avrà l’acqua assicurata. \par}%
\@namedef{17}{I tuoi occhi vedranno un re nel suo splendore, contempleranno una terra sconfinata. \par}%
\@namedef{18}{\bpoem{}Il tuo cuore mediterà con terrore: «Dov’è colui che registra? Dov’è colui che pesa il denaro? \epoem\bpoem{}Dov’è colui che ispeziona le torri?». \epoem\poemsep}%
\@namedef{19}{Non vedrai più quel popolo insolente, popolo dal linguaggio oscuro, incomprensibile, dalla lingua barbara che non si capisce. \par}%
\@namedef{20}{\bpoem{}Guarda Sion, la città delle nostre feste! \epoem\bpoem{}I tuoi occhi vedranno Gerusalemme, dimora tranquilla, tenda che non sarà più rimossa, i suoi paletti non saranno divelti, nessuna delle sue cordicelle sarà strappata. \epoem\poemsep}%
\@namedef{21}{Ma è là che è potente il Signore per noi, regione di fiumi e larghi canali; non ci passerà nave a remi né l’attraverserà naviglio potente. \par}%
\@namedef{22}{Poiché il Signore è nostro giudice, il Signore è nostro legislatore, il Signore è nostro re: egli ci salverà. \par}%
\@namedef{23}{Sono allentate le sue corde, non tengono più l’albero diritto, non spiegano più le vele. Allora sarà divisa in grande abbondanza la preda della rapina. Gli zoppi faranno un ricco bottino. \par}%
\@namedef{24}{\bpoem{}Nessuno degli abitanti dirà: «Io sono malato». \epoem\bpoem{}Il popolo che vi dimora è stato assolto dalle sue colpe. \epoem\poemsep}%
\endinput
