\@namedef{1}{Avvicinatevi, nazioni, per udire, e voi, popoli, prestate ascolto; ascolti la terra e quanti vi abitano, il mondo e quanto produce! \par}%
\@namedef{2}{Poiché il Signore è adirato contro tutte le nazioni ed è sdegnato contro tutti i loro eserciti; li ha votati allo sterminio, li ha destinati al massacro. \par}%
\@namedef{3}{I loro uccisi sono gettati via, si diffonde il fetore dei loro cadaveri; grondano i monti del loro sangue. \par}%
\@namedef{4}{Tutto l’esercito celeste si dissolve, i cieli si arrotolano come un libro, tutto il loro esercito cade come cade il pampino dalla vite, la foglia avvizzita dal fico. \par}%
\@namedef{5}{Poiché nel cielo si è inebriata la mia spada, ecco, si abbatte su Edom, sul popolo che io stermino, per fare giustizia. \par}%
\@namedef{6}{La spada del Signore è piena di sangue, è imbrattata di grasso, del sangue di agnelli e di capri, delle viscere grasse dei montoni, perché si compie un sacrificio al Signore a Bosra, un grande massacro nella terra di Edom. \par}%
\@namedef{7}{Cadono bisonti insieme con essi, giovenchi insieme con tori. La loro terra s’imbeve di sangue, la loro polvere s’impingua di grasso. \par}%
\@namedef{8}{Poiché è il giorno della vendetta del Signore, l’anno della retribuzione per la causa di Sion. \par}%
\@namedef{9}{I torrenti di quella terra si cambieranno in pece, la sua polvere in zolfo, la sua terra diventerà pece ardente. \par}%
\@namedef{10}{Non si spegnerà né di giorno né di notte, sempre salirà il suo fumo; per tutte le generazioni resterà deserta, mai più alcuno vi passerà. \par}%
\@namedef{11}{Ne prenderanno possesso il gufo e la civetta, l’ibis e il corvo vi faranno dimora. Egli stenderà su di essa la misura del vuoto e la livella del nulla. \par}%
\@namedef{12}{Non ci saranno più i suoi nobili, non si proclameranno più re, tutti i suoi prìncipi saranno ridotti a nulla. \par}%
\@namedef{13}{Nei suoi palazzi cresceranno le spine, ortiche e cardi sulle sue fortezze; diventerà una tana di sciacalli, recinto per gli struzzi. \par}%
\@namedef{14}{Bestie selvatiche si incontreranno con iene, i sàtiri si chiameranno l’un l’altro; là si poserà anche Lilit e vi troverà tranquilla dimora. \par}%
\@namedef{15}{Vi si anniderà il serpente, vi deporrà le uova, le farà dischiudere e raccoglierà piccoli alla sua ombra; vi si raduneranno anche gli sparvieri, l’uno in cerca dell’altro. \par}%
\@namedef{16}{Cercate nel libro del Signore e leggete: nessuno di essi vi manca, l’uno non deve attendere l’altro, poiché la bocca del Signore lo ha comandato e il suo spirito li raduna. \par}%
\@namedef{17}{Egli ha gettato per loro la sorte, la sua mano ha diviso per loro la terra con la corda: la possederanno per sempre, la abiteranno di generazione in generazione. \par}%
\endinput
