\@namedef{1}{Si rallegrino il deserto e la terra arida, esulti e fiorisca la steppa. Come fiore di narciso }%
\@namedef{2}{\bpoem{}fiorisca; sì, canti con gioia e con giubilo. Le è data la gloria del Libano, lo splendore del Carmelo e di Saron. Essi vedranno la gloria del Signore, \epoem\bpoem{}la magnificenza del nostro Dio. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Irrobustite le mani fiacche, \epoem\bpoem{}rendete salde le ginocchia vacillanti. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Dite agli smarriti di cuore: \epoem\bpoem{}«Coraggio, non temete! \epoem\bpoem{}Ecco il vostro Dio, \epoem\bpoem{}giunge la vendetta, \epoem\bpoem{}la ricompensa divina. \epoem\bpoem{}Egli viene a salvarvi». \epoem\poemsep}%
\@namedef{5}{\bpoem{}Allora si apriranno gli occhi dei ciechi \epoem\bpoem{}e si schiuderanno gli orecchi dei sordi. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Allora lo zoppo salterà come un cervo, \epoem\bpoem{}griderà di gioia la lingua del muto, \epoem\bpoem{}perché scaturiranno acque nel deserto, \epoem\bpoem{}scorreranno torrenti nella steppa. \epoem\poemsep}%
\@namedef{7}{\bpoem{}La terra bruciata diventerà una palude, \epoem\bpoem{}il suolo riarso sorgenti d’acqua. \epoem\bpoem{}I luoghi dove si sdraiavano gli sciacalli \epoem\bpoem{}diventeranno canneti e giuncaie. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Ci sarà un sentiero e una strada \epoem\bpoem{}e la chiameranno via santa; \epoem\bpoem{}nessun impuro la percorrerà. \epoem\bpoem{}Sarà una via che il suo popolo potrà percorrere \epoem\bpoem{}e gli ignoranti non si smarriranno. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Non ci sarà più il leone, \epoem\bpoem{}nessuna bestia feroce la percorrerà o vi sosterà. \epoem\bpoem{}Vi cammineranno i redenti. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Su di essa ritorneranno i riscattati dal Signore \epoem\bpoem{}e verranno in Sion con giubilo; \epoem\bpoem{}felicità perenne splenderà sul loro capo; \epoem\bpoem{}gioia e felicità li seguiranno \epoem\bpoem{}e fuggiranno tristezza e pianto. \epoem\poemsep}%
\endinput
