\@namedef{1}{Nell’anno quattordicesimo del re Ezechia, Sennàcherib, re d’Assiria, salì contro tutte le città fortificate di Giuda e le prese. }%
\@namedef{2}{Il re d’Assiria mandò da Lachis a Gerusalemme, dal re Ezechia, il gran coppiere con una schiera numerosa. Egli si fermò presso il canale della piscina superiore, che è nella via del campo del lavandaio. \par}%
\@namedef{3}{Gli andarono incontro, Eliakìm, figlio di Chelkia, il maggiordomo, Sebna lo scriba e Iòach, figlio di Asaf, l’archivista. }%
\@namedef{4}{Il gran coppiere disse loro: «Riferite a Ezechia: “Così dice il grande re, il re d’Assiria: Che fiducia è quella nella quale confidi? }%
\@namedef{5}{Domando: forse che la sola parola delle labbra può essere di consiglio e di forza per la guerra? Ora, in chi confidi per ribellarti a me? }%
\@namedef{6}{Ecco, tu confidi su questo sostegno di canna spezzata, che è l’Egitto, che penetra nella mano, forandola, a chi vi si appoggia; tale è il faraone, re d’Egitto, per tutti coloro che confidano in lui. }%
\@namedef{7}{Se mi dici: Noi confidiamo nel Signore, nostro Dio, non è forse quello stesso del quale Ezechia eliminò le alture e gli altari, ordinando alla gente di Giuda e di Gerusalemme: Vi prostrerete solo davanti a questo altare? }%
\@namedef{8}{Ora fa’ una scommessa col mio signore, re d’Assiria; io ti darò duemila cavalli, se potrai mettere tuoi cavalieri su di essi. }%
\@namedef{9}{Come potrai far voltare indietro uno solo dei più piccoli servi del mio signore? Ma tu confidi nell’Egitto per i carri e i cavalieri! }%
\@namedef{10}{Ora, non è forse secondo il volere del Signore che io sono salito contro questa terra per mandarla in rovina? Il Signore mi ha detto: Sali contro questa terra e mandala in rovina”». \par}%
\@namedef{11}{Eliakìm, Sebna e Iòach risposero al gran coppiere: «Per favore, parla ai tuoi servi in aramaico, perché noi lo comprendiamo; non parlarci in giudaico: il popolo che è sulle mura ha orecchi per sentire». }%
\@namedef{12}{Il gran coppiere replicò: «Forse il mio signore mi ha inviato per pronunciare tali parole al tuo signore e a te e non piuttosto agli uomini che stanno sulle mura, ridotti a mangiare i propri escrementi e a bere la propria urina con voi?». \par}%
\@namedef{13}{Il gran coppiere allora si alzò in piedi e gridò a gran voce in giudaico, e disse: «Udite le parole del grande re, del re d’Assiria. }%
\@namedef{14}{Così dice il re: “Non vi inganni Ezechia, poiché non potrà liberarvi. }%
\@namedef{15}{Ezechia non vi induca a confidare nel Signore, dicendo: Certo, il Signore ci libererà, questa città non sarà consegnata in mano al re d’Assiria”. }%
\@namedef{16}{Non ascoltate Ezechia, poiché così dice il re d’Assiria: “Fate la pace con me e arrendetevi. Allora ognuno potrà mangiare i frutti della propria vigna e del proprio fico e ognuno potrà bere l’acqua della sua cisterna, }%
\@namedef{17}{fino a quando io verrò per condurvi in una terra come la vostra, terra di frumento e di mosto, terra di pane e di vigne. }%
\@namedef{18}{Non vi inganni Ezechia dicendo: Il Signore ci libererà! Forse gli dèi delle nazioni sono riusciti a liberare ognuno la propria terra dalla mano del re d’Assiria? \par}%
\@namedef{19}{Dove sono gli dèi di Camat e di Arpad? Dove sono gli dèi di Sefarvàim? Hanno forse liberato Samaria dalla mia mano? }%
\@namedef{20}{Quali mai, fra tutti gli dèi di quelle regioni, hanno liberato la loro terra dalla mia mano, perché il Signore possa liberare Gerusalemme dalla mia mano?”». \par}%
\@namedef{21}{Quelli tacquero e non gli risposero nulla, perché l’ordine del re era: «Non rispondetegli». \par}%
\@namedef{22}{Eliakìm, figlio di Chelkia, il maggiordomo, Sebna lo scriba e Iòach, figlio di Asaf, l’archivista, si presentarono a Ezechia con le vesti stracciate e gli riferirono le parole del gran coppiere. \par}%
\endinput
