\@namedef{1}{Quando udì, il re Ezechia si stracciò le vesti, si ricoprì di sacco e andò nel tempio del Signore. }%
\@namedef{2}{Quindi mandò Eliakìm il maggiordomo, Sebna lo scriba e gli anziani dei sacerdoti ricoperti di sacco dal profeta Isaia, figlio di Amoz, }%
\@namedef{3}{perché gli dicessero: «Così dice Ezechia: “Giorno di angoscia, di castigo e di disonore è questo, perché i bimbi stanno per nascere, ma non c’è forza per partorire. }%
\@namedef{4}{Forse il Signore, tuo Dio, udrà le parole del gran coppiere che il re d’Assiria, suo signore, ha inviato per insultare il Dio vivente e lo castigherà per le parole che il Signore, tuo Dio, avrà udito. Innalza ora una preghiera per quel resto che ancora rimane”». \par}%
\@namedef{5}{Così i ministri del re Ezechia andarono da Isaia. }%
\@namedef{6}{Disse loro Isaia: «Riferite al vostro signore: “Così dice il Signore: Non temere per le parole che hai udito e con le quali i ministri del re d’Assiria mi hanno ingiuriato. }%
\@namedef{7}{Ecco, io infonderò in lui uno spirito tale che egli, appena udrà una notizia, ritornerà nella sua terra e nella sua terra io lo farò cadere di spada”». \par}%
\@namedef{8}{Il gran coppiere ritornò, ma trovò il re d’Assiria che combatteva contro Libna; infatti aveva udito che si era allontanato da Lachis, }%
\@namedef{9}{avendo avuto, riguardo a Tiraka, re d’Etiopia, questa notizia: «Ecco, è uscito per combattere contro di te». Allora il re d’Assiria inviò di nuovo messaggeri a Ezechia dicendo: }%
\@namedef{10}{«Così direte a Ezechia, re di Giuda: “Non ti illuda il tuo Dio in cui confidi, dicendo: Gerusalemme non sarà consegnata in mano al re d’Assiria. }%
\@namedef{11}{Ecco, tu sai quanto hanno fatto i re d’Assiria a tutti i territori votandoli allo sterminio. Soltanto tu ti salveresti? }%
\@namedef{12}{Gli dèi delle nazioni, che i miei padri hanno devastato, hanno forse salvato quelli di Gozan, di Carran, di Resef e i figli di Eden che erano a Telassàr? }%
\@namedef{13}{Dove sono il re di Camat e il re di Arpad e il re della città di Sefarvàim, di Ena e di Ivva?”». \par}%
\@namedef{14}{Ezechia prese la lettera dalla mano dei messaggeri e la lesse, poi salì al tempio del Signore, l’aprì davanti al Signore }%
\@namedef{15}{e pregò davanti al Signore: }%
\@namedef{16}{«Signore degli eserciti, Dio d’Israele, che siedi sui cherubini, tu solo sei Dio per tutti i regni della terra; tu hai fatto il cielo e la terra. }%
\@namedef{17}{Porgi, Signore, il tuo orecchio e ascolta; apri, Signore, i tuoi occhi e guarda. Ascolta tutte le parole che Sennàcherib ha mandato a dire per insultare il Dio vivente. }%
\@namedef{18}{È vero, Signore, i re d’Assiria hanno devastato le nazioni e la loro terra, }%
\@namedef{19}{hanno gettato i loro dèi nel fuoco; quelli però non erano dèi, ma solo opera di mani d’uomo, legno e pietra: perciò li hanno distrutti. }%
\@namedef{20}{Ma ora, Signore, nostro Dio, salvaci dalla sua mano, perché sappiano tutti i regni della terra che tu solo sei il Signore». \par}%
\@namedef{21}{Allora Isaia, figlio di Amoz, mandò a dire a Ezechia: «Così dice il Signore, Dio d’Israele: “Poiché tu mi hai pregato riguardo a Sennàcherib, re d’Assiria, }%
\@namedef{22}{\bpoem{}questa è la sentenza che il Signore ha pronunciato contro di lui: Ti disprezza, ti deride \epoem\bpoem{}la vergine figlia di Sion. \epoem\bpoem{}Dietro a te scuote il capo \epoem\bpoem{}la figlia di Gerusalemme. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Chi hai insultato e ingiuriato? \epoem\bpoem{}Contro chi hai alzato la voce \epoem\bpoem{}e hai levato in alto i tuoi occhi? \epoem\bpoem{}Contro il Santo d’Israele! \epoem\poemsep}%
\@namedef{24}{\bpoem{}Per mezzo dei tuoi ministri hai insultato il mio Signore \epoem\bpoem{}e hai detto: Con la moltitudine dei miei carri \epoem\bpoem{}sono salito in cima ai monti, \epoem\bpoem{}sugli estremi gioghi del Libano: \epoem\bpoem{}ne ho reciso i cedri più alti, \epoem\bpoem{}i suoi cipressi migliori, \epoem\bpoem{}sono penetrato nel suo angolo più remoto, \epoem\bpoem{}nella sua foresta lussureggiante. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Io ho scavato e bevuto le acque, \epoem\bpoem{}ho fatto inaridire con la pianta dei miei piedi \epoem\bpoem{}tutti i fiumi d’Egitto. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Non l’hai forse udito? \epoem\bpoem{}Da tempo ho preparato questo, \epoem\bpoem{}da giorni remoti io l’ho progettato; \epoem\bpoem{}ora lo eseguo. \epoem\bpoem{}E sarai tu a ridurre in mucchi di rovine \epoem\bpoem{}le città fortificate. \epoem\poemsep}%
\@namedef{27}{\bpoem{}I loro abitanti, stremati di forza, \epoem\bpoem{}erano atterriti e confusi, \epoem\bpoem{}erano erba del campo, \epoem\bpoem{}foglie verdi d’erbetta, \epoem\bpoem{}erba di tetti, grano riarso \epoem\bpoem{}prima di diventare messe. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Che tu ti sieda, esca o rientri, \epoem\bpoem{}io lo so. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Poiché il tuo infuriarti contro di me \epoem\bpoem{}e il tuo fare arrogante \epoem\bpoem{}è salito ai miei orecchi, \epoem\bpoem{}porrò il mio anello alle tue narici \epoem\bpoem{}e il mio morso alle tue labbra; \epoem\bpoem{}ti farò tornare per la strada \epoem\bpoem{}per la quale sei venuto”. \epoem\poemsep}%
\@namedef{30}{\bpoem{}Questo sarà per te il segno: \epoem\bpoem{}mangiate quest’anno il frutto dei semi caduti, \epoem\bpoem{}nel secondo anno ciò che nasce da sé, \epoem\bpoem{}nel terzo anno seminate e mietete, \epoem\bpoem{}piantate vigne e mangiatene il frutto. \epoem\poemsep}%
\@namedef{31}{\bpoem{}Il residuo superstite della casa di Giuda \epoem\bpoem{}continuerà a mettere radici in basso \epoem\bpoem{}e a fruttificare in alto. \epoem\poemsep}%
\@namedef{32}{\bpoem{}Poiché da Gerusalemme uscirà un resto, \epoem\bpoem{}dal monte Sion un residuo. \epoem\bpoem{}Lo zelo del Signore degli eserciti farà questo. \epoem\poemsep}%
\@namedef{33}{\bpoem{}Pertanto così dice il Signore riguardo al re d’Assiria: “Non entrerà in questa città \epoem\bpoem{}né vi lancerà una freccia, \epoem\bpoem{}non l’affronterà con scudi \epoem\bpoem{}e contro di essa non costruirà terrapieno. \epoem\poemsep}%
\@namedef{34}{\bpoem{}Ritornerà per la strada per cui è venuto; \epoem\bpoem{}non entrerà in questa città. \epoem\bpoem{}Oracolo del Signore: \epoem\poemsep}%
\@namedef{35}{\bpoem{}Proteggerò questa città per salvarla, \epoem\bpoem{}per amore di me e di Davide mio servo”». \epoem\poemsep}%
\@namedef{36}{Ora l’angelo del Signore uscì e colpì nell’accampamento degli Assiri centoottantacinquemila uomini. Quando i superstiti si alzarono al mattino, ecco, erano tutti cadaveri senza vita. \par}%
\@namedef{37}{Sennàcherib, re d’Assiria, levò le tende, partì e fece ritorno a Ninive, dove rimase. }%
\@namedef{38}{Mentre si prostrava nel tempio di Nisroc, suo dio, i suoi figli Adrammèlec e Sarèser lo colpirono di spada, mettendosi quindi al sicuro nella terra di Araràt. Al suo posto divenne re suo figlio Assarhàddon. \par}%
\endinput
