\@namedef{1}{\bpoem{}Sette donne afferreranno \epoem\bpoem{}un uomo solo, in quel giorno, \epoem\bpoem{}e diranno: «Ci nutriremo del nostro pane \epoem\bpoem{}e indosseremo le nostre vesti; \epoem\bpoem{}soltanto, lasciaci portare il tuo nome, \epoem\bpoem{}toglici la nostra vergogna». \epoem\poemsep}%
\@namedef{2}{In quel giorno, il germoglio del Signore crescerà in onore e gloria e il frutto della terra sarà a magnificenza e ornamento per i superstiti d’Israele. \par}%
\@namedef{3}{Chi sarà rimasto in Sion e chi sarà superstite in Gerusalemme sarà chiamato santo: quanti saranno iscritti per restare in vita in Gerusalemme. }%
\@namedef{4}{Quando il Signore avrà lavato le brutture delle figlie di Sion e avrà pulito Gerusalemme dal sangue che vi è stato versato, con il soffio del giudizio e con il soffio dello sterminio, }%
\@namedef{5}{allora creerà il Signore su ogni punto del monte Sion e su tutti i luoghi delle sue assemblee una nube di fumo durante il giorno e un bagliore di fuoco fiammeggiante durante la notte, perché la gloria del Signore sarà sopra ogni cosa come protezione, }%
\@namedef{6}{come una tenda sarà ombra contro il caldo di giorno e rifugio e riparo contro la bufera e contro la pioggia. \par}%
\endinput
