\@namedef{1}{\bpoem{}«Consolate, consolate il mio popolo \epoem\bpoem{}– dice il vostro Dio. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Parlate al cuore di Gerusalemme \epoem\bpoem{}e gridatele che la sua tribolazione è compiuta, \epoem\bpoem{}la sua colpa è scontata, \epoem\bpoem{}perché ha ricevuto dalla mano del Signore \epoem\bpoem{}il doppio per tutti i suoi peccati». \epoem\poemsep}%
\@namedef{3}{\bpoem{}Una voce grida: \epoem\bpoem{}«Nel deserto preparate la via al Signore, \epoem\bpoem{}spianate nella steppa la strada per il nostro Dio. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ogni valle sia innalzata, \epoem\bpoem{}ogni monte e ogni colle siano abbassati; \epoem\bpoem{}il terreno accidentato si trasformi in piano \epoem\bpoem{}e quello scosceso in vallata. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Allora si rivelerà la gloria del Signore \epoem\bpoem{}e tutti gli uomini insieme la vedranno, perché la bocca del Signore ha parlato». \epoem\poemsep}%
\@namedef{6}{Una voce dice: «Grida», e io rispondo: «Che cosa dovrò gridare?». Ogni uomo è come l’erba e tutta la sua grazia è come un fiore del campo. \par}%
\@namedef{7}{Secca l’erba, il fiore appassisce quando soffia su di essi il vento del Signore. Veramente il popolo è come l’erba. \par}%
\@namedef{8}{Secca l’erba, appassisce il fiore, ma la parola del nostro Dio dura per sempre. \par}%
\@namedef{9}{Sali su un alto monte, tu che annunci liete notizie a Sion! Alza la tua voce con forza, tu che annunci liete notizie a Gerusalemme. Alza la voce, non temere; annuncia alle città di Giuda: «Ecco il vostro Dio! \par}%
\@namedef{10}{Ecco, il Signore Dio viene con potenza, il suo braccio esercita il dominio. Ecco, egli ha con sé il premio e la sua ricompensa lo precede. \par}%
\@namedef{11}{Come un pastore egli fa pascolare il gregge e con il suo braccio lo raduna; porta gli agnellini sul petto e conduce dolcemente le pecore madri». \par}%
\@namedef{12}{Chi ha misurato con il cavo della mano le acque del mare e ha calcolato l’estensione dei cieli con il palmo? Chi ha valutato con il moggio la polvere della terra e ha pesato con la stadera le montagne e i colli con la bilancia? \par}%
\@namedef{13}{Chi ha diretto lo spirito del Signore e come suo consigliere lo ha istruito? \par}%
\@namedef{14}{A chi ha chiesto di consigliarlo, di istruirlo, di insegnargli il sentiero del diritto, di insegnargli la conoscenza e di fargli conoscere la via della prudenza? \par}%
\@namedef{15}{Ecco, le nazioni sono come una goccia che cade da un secchio, contano come polvere sulla bilancia; ecco, le isole pesano quanto un granello di sabbia. \par}%
\@namedef{16}{Il Libano non basterebbe per accendere il rogo, né le sue bestie per l’olocausto. \par}%
\@namedef{17}{Tutte le nazioni sono come un niente davanti a lui, come nulla e vuoto sono da lui ritenute. \par}%
\@namedef{18}{A chi potreste paragonare Dio e quale immagine mettergli a confronto? \par}%
\@namedef{19}{Il fabbro fonde l’idolo, l’orafo lo riveste d’oro, e fonde catenelle d’argento. \par}%
\@namedef{20}{Chi ha poco da offrire sceglie un legno che non marcisce; si cerca un artista abile, perché gli faccia una statua che non si muova. \par}%
\@namedef{21}{\bpoem{}Non lo sapete forse? Non lo avete udito? \epoem\bpoem{}Non vi fu forse annunciato dal principio? \epoem\bpoem{}Non avete riflettuto sulle fondamenta della terra? \epoem\poemsep}%
\@namedef{22}{Egli siede sopra la volta del mondo, da dove gli abitanti sembrano cavallette. Egli stende il cielo come un velo, lo dispiega come una tenda dove abitare; }%
\@namedef{23}{egli riduce a nulla i potenti e annienta i signori della terra. \par}%
\@namedef{24}{Sono appena piantati, appena seminati, appena i loro steli hanno messo radici nella terra, egli soffia su di loro ed essi seccano e l’uragano li strappa via come paglia. \par}%
\@namedef{25}{«A chi potreste paragonarmi, quasi che io gli sia pari?» dice il Santo. \par}%
\@namedef{26}{Levate in alto i vostri occhi e guardate: chi ha creato tali cose? Egli fa uscire in numero preciso il loro esercito e le chiama tutte per nome; per la sua onnipotenza e il vigore della sua forza non ne manca alcuna. \par}%
\@namedef{27}{Perché dici, Giacobbe, e tu, Israele, ripeti: «La mia via è nascosta al Signore e il mio diritto è trascurato dal mio Dio»? \par}%
\@namedef{28}{\bpoem{}Non lo sai forse? \epoem\bpoem{}Non l’hai udito? \epoem\bpoem{}Dio eterno è il Signore, che ha creato i confini della terra. Egli non si affatica né si stanca, la sua intelligenza è inscrutabile. \epoem\poemsep}%
\@namedef{29}{Egli dà forza allo stanco e moltiplica il vigore allo spossato. \par}%
\@namedef{30}{Anche i giovani faticano e si stancano, gli adulti inciampano e cadono; }%
\@namedef{31}{ma quanti sperano nel Signore riacquistano forza, mettono ali come aquile, corrono senza affannarsi, camminano senza stancarsi. \par}%
\endinput
