\@namedef{1}{Ascoltatemi in silenzio, isole, e le nazioni riprendano nuova forza! S’avanzino e parlino; raduniamoci insieme in giudizio. \par}%
\@namedef{2}{\bpoem{}Chi ha suscitato dall’oriente colui che la giustizia chiama sui suoi passi? Chi gli ha consegnato le nazioni e assoggettato i re? \epoem\bpoem{}La sua spada li riduce in polvere e il suo arco come paglia dispersa dal vento. \epoem\poemsep}%
\@namedef{3}{Li insegue e passa oltre, sicuro; sfiora appena la strada con i piedi. \par}%
\@namedef{4}{Chi ha operato e realizzato questo, chiamando le generazioni fin dal principio? Io, il Signore, sono il primo e io stesso sono con gli ultimi. \par}%
\@namedef{5}{Le isole vedono e ne hanno timore; tremano le estremità della terra, insieme si avvicinano e vengono. \par}%
\@namedef{6}{Si aiutano l’un l’altro; uno dice al compagno: «Coraggio!». \par}%
\@namedef{7}{Il fabbro incoraggia l’orafo; chi leviga con il martello incoraggia chi batte l’incudine, dicendo della saldatura: «Va bene», e fissa l’idolo con chiodi perché non si muova. \par}%
\@namedef{8}{Ma tu, Israele, mio servo, tu Giacobbe, che ho scelto, discendente di Abramo, mio amico, }%
\@namedef{9}{sei tu che io ho preso dall’estremità della terra e ho chiamato dalle regioni più lontane e ti ho detto: «Mio servo tu sei, ti ho scelto, non ti ho rigettato». \par}%
\@namedef{10}{Non temere, perché io sono con te; non smarrirti, perché io sono il tuo Dio. Ti rendo forte e ti vengo in aiuto e ti sostengo con la destra della mia giustizia. \par}%
\@namedef{11}{Ecco, saranno svergognati e confusi quanti s’infuriavano contro di te; saranno ridotti a nulla e periranno gli uomini che si opponevano a te. \par}%
\@namedef{12}{Li cercherai, ma non troverai coloro che litigavano con te; saranno ridotti a nulla, a zero, coloro che ti muovevano guerra. \par}%
\@namedef{13}{Poiché io sono il Signore, tuo Dio, che ti tengo per la destra e ti dico: «Non temere, io ti vengo in aiuto». \par}%
\@namedef{14}{Non temere, vermiciattolo di Giacobbe, larva d’Israele; io vengo in tuo aiuto – oracolo del Signore –, tuo redentore è il Santo d’Israele. \par}%
\@namedef{15}{Ecco, ti rendo come una trebbia acuminata, nuova, munita di molte punte; tu trebbierai i monti e li stritolerai, ridurrai i colli in pula. \par}%
\@namedef{16}{Li vaglierai e il vento li porterà via, il turbine li disperderà. Tu, invece, gioirai nel Signore, ti vanterai del Santo d’Israele. \par}%
\@namedef{17}{I miseri e i poveri cercano acqua, ma non c’è; la loro lingua è riarsa per la sete. Io, il Signore, risponderò loro, io, Dio d’Israele, non li abbandonerò. \par}%
\@namedef{18}{Farò scaturire fiumi su brulle colline, fontane in mezzo alle valli; cambierò il deserto in un lago d’acqua, la terra arida in zona di sorgenti. \par}%
\@namedef{19}{Nel deserto pianterò cedri, acacie, mirti e ulivi; nella steppa porrò cipressi, olmi e abeti; }%
\@namedef{20}{perché vedano e sappiano, considerino e comprendano a un tempo che questo ha fatto la mano del Signore, lo ha creato il Santo d’Israele. \par}%
\@namedef{21}{Presentate la vostra causa, dice il Signore, portate le vostre prove, dice il re di Giacobbe. \par}%
\@namedef{22}{Si facciano avanti e ci annuncino ciò che dovrà accadere. Narrate quali furono le cose passate, sicché noi possiamo riflettervi. Oppure fateci udire le cose future, così che possiamo sapere quello che verrà dopo. \par}%
\@namedef{23}{Annunciate quanto avverrà nel futuro e noi riconosceremo che siete dèi. Sì, fate il bene oppure il male e ne stupiremo, vedendo l’uno e l’altro. \par}%
\@namedef{24}{Ecco, voi siete un nulla, il vostro lavoro non vale niente, è abominevole chi vi sceglie. \par}%
\@namedef{25}{Io ho suscitato uno dal settentrione ed è venuto, dal luogo dove sorge il sole mi chiamerà per nome; egli calpesterà i governatori come creta, come un vasaio schiaccia l’argilla. \par}%
\@namedef{26}{Chi lo ha predetto dal principio, perché noi lo sapessimo, chi dall’antichità, perché dicessimo: «È giusto»? Nessuno lo ha predetto, nessuno lo ha fatto sentire, nessuno ha udito le vostre parole. \par}%
\@namedef{27}{Per primo io l’ho annunciato a Sion, e a Gerusalemme ho inviato un messaggero di buone notizie. \par}%
\@namedef{28}{Guardai ma non c’era nessuno, tra costoro nessuno era capace di consigliare, nessuno da interrogare per averne una risposta. \par}%
\@namedef{29}{Ecco, tutti costoro sono niente, nulla sono le opere loro, vento e vuoto i loro idoli. \par}%
\endinput
