\@namedef{1}{Ecco il mio servo che io sostengo, il mio eletto di cui mi compiaccio. Ho posto il mio spirito su di lui; egli porterà il diritto alle nazioni. \par}%
\@namedef{2}{Non griderà né alzerà il tono, non farà udire in piazza la sua voce, }%
\@namedef{3}{non spezzerà una canna incrinata, non spegnerà uno stoppino dalla fiamma smorta; proclamerà il diritto con verità. \par}%
\@namedef{4}{Non verrà meno e non si abbatterà, finché non avrà stabilito il diritto sulla terra, e le isole attendono il suo insegnamento. \par}%
\@namedef{5}{Così dice il Signore Dio, che crea i cieli e li dispiega, distende la terra con ciò che vi nasce, dà il respiro alla gente che la abita e l’alito a quanti camminano su di essa: }%
\@namedef{6}{«Io, il Signore, ti ho chiamato per la giustizia e ti ho preso per mano; ti ho formato e ti ho stabilito come alleanza del popolo e luce delle nazioni, }%
\@namedef{7}{perché tu apra gli occhi ai ciechi e faccia uscire dal carcere i prigionieri, dalla reclusione coloro che abitano nelle tenebre. \par}%
\@namedef{8}{Io sono il Signore: questo è il mio nome; non cederò la mia gloria ad altri, né il mio onore agli idoli. \par}%
\@namedef{9}{I primi fatti, ecco, sono avvenuti e i nuovi io preannuncio; prima che spuntino, ve li faccio sentire». \par}%
\@namedef{10}{Cantate al Signore un canto nuovo, lodatelo dall’estremità della terra; voi che andate per mare e quanto esso contiene, isole e loro abitanti. \par}%
\@namedef{11}{Esultino il deserto e le sue città, i villaggi dove abitano quelli di Kedar; acclamino gli abitanti di Sela, dalla cima dei monti alzino grida. \par}%
\@namedef{12}{Diano gloria al Signore e nelle isole narrino la sua lode. \par}%
\@namedef{13}{Il Signore avanza come un prode, come un guerriero eccita il suo ardore; urla e lancia il grido di guerra, si mostra valoroso contro i suoi nemici. \par}%
\@namedef{14}{«Per molto tempo ho taciuto, ho fatto silenzio, mi sono contenuto; ora griderò come una partoriente, gemerò e mi affannerò insieme. \par}%
\@namedef{15}{Renderò aridi monti e colli, farò seccare tutta la loro erba; trasformerò i fiumi in terraferma e prosciugherò le paludi. \par}%
\@namedef{16}{Farò camminare i ciechi per vie che non conoscono, li guiderò per sentieri sconosciuti; trasformerò davanti a loro le tenebre in luce, i luoghi aspri in pianura. Tali cose io ho fatto e non cesserò di fare». \par}%
\@namedef{17}{Retrocedono pieni di vergogna quanti sperano in un idolo, quanti dicono alle statue: «Voi siete i nostri dèi». \par}%
\@namedef{18}{Sordi, ascoltate, ciechi, volgete lo sguardo per vedere. \par}%
\@namedef{19}{\bpoem{}Chi è cieco, se non il mio servo? \epoem\bpoem{}Chi è sordo come il messaggero che io invio? \epoem\bpoem{}Chi è cieco come il mio privilegiato? \epoem\bpoem{}Chi è cieco come il servo del Signore? \epoem\poemsep}%
\@namedef{20}{Hai visto molte cose, ma senza farvi attenzione, hai aperto gli orecchi, ma senza sentire. \par}%
\@namedef{21}{Il Signore si compiacque, per amore della sua giustizia, di dare una legge grande e gloriosa. \par}%
\@namedef{22}{Eppure questo è un popolo saccheggiato e spogliato; sono tutti presi con il laccio nelle caverne, sono rinchiusi in prigioni. Sono divenuti preda e non c’era un liberatore, saccheggio e non c’era chi dicesse: «Restituisci». \par}%
\@namedef{23}{Chi fra voi porge l’orecchio a questo, vi fa attenzione e ascolta per il futuro? \par}%
\@namedef{24}{Chi abbandonò Giacobbe al saccheggio, Israele ai predoni? Non è stato forse il Signore contro cui peccò, non avendo voluto camminare per le sue vie e non avendo osservato la sua legge? \par}%
\@namedef{25}{Egli, perciò, ha riversato su di lui la sua ira ardente e la violenza della guerra, che lo ha avvolto nelle sue fiamme senza che egli se ne accorgesse, lo ha bruciato, senza che vi facesse attenzione. \par}%
\endinput
