\@namedef{1}{Ora così dice il Signore che ti ha creato, o Giacobbe, che ti ha plasmato, o Israele: «Non temere, perché io ti ho riscattato, ti ho chiamato per nome: tu mi appartieni. \par}%
\@namedef{2}{Se dovrai attraversare le acque, sarò con te, i fiumi non ti sommergeranno; se dovrai passare in mezzo al fuoco, non ti scotterai, la fiamma non ti potrà bruciare, }%
\@namedef{3}{poiché io sono il Signore, tuo Dio, il Santo d’Israele, il tuo salvatore. Io do l’Egitto come prezzo per il tuo riscatto, l’Etiopia e Seba al tuo posto. \par}%
\@namedef{4}{Perché tu sei prezioso ai miei occhi, perché sei degno di stima e io ti amo, do uomini al tuo posto e nazioni in cambio della tua vita. \par}%
\@namedef{5}{Non temere, perché io sono con te; dall’oriente farò venire la tua stirpe, dall’occidente io ti radunerò. \par}%
\@namedef{6}{Dirò al settentrione: “Restituisci”, e al mezzogiorno: “Non trattenere; fa’ tornare i miei figli da lontano e le mie figlie dall’estremità della terra, }%
\@namedef{7}{quelli che portano il mio nome e che per la mia gloria ho creato e plasmato e anche formato”. \par}%
\@namedef{8}{Fa’ uscire il popolo cieco, che pure ha occhi, i sordi, che pure hanno orecchi. \par}%
\@namedef{9}{Si radunino insieme tutti i popoli e si raccolgano le nazioni. Chi può annunciare questo tra loro per farci udire le cose passate? Presentino i loro testimoni e avranno ragione, ce li facciano udire e avranno detto la verità. \par}%
\@namedef{10}{Voi siete i miei testimoni – oracolo del Signore – e il mio servo, che io mi sono scelto, perché mi conosciate e crediate in me e comprendiate che sono io. Prima di me non fu formato alcun dio né dopo ce ne sarà. \par}%
\@namedef{11}{Io, io sono il Signore, fuori di me non c’è salvatore. \par}%
\@namedef{12}{Io ho annunciato e ho salvato, mi sono fatto sentire e non c’era tra voi alcun dio straniero. Voi siete miei testimoni – oracolo del Signore – e io sono Dio, }%
\@namedef{13}{sempre il medesimo dall’eternità. Nessuno può sottrarre nulla al mio potere: chi può cambiare quanto io faccio?». \par}%
\@namedef{14}{Così dice il Signore, vostro redentore, il Santo d’Israele: «Per amore vostro l’ho mandato contro Babilonia e farò cadere tutte le loro spranghe, e, quanto ai Caldei, muterò i loro clamori in lutto. \par}%
\@namedef{15}{Io sono il Signore, il vostro Santo, il creatore d’Israele, il vostro re». \par}%
\@namedef{16}{Così dice il Signore, che aprì una strada nel mare e un sentiero in mezzo ad acque possenti, }%
\@namedef{17}{che fece uscire carri e cavalli, esercito ed eroi a un tempo; essi giacciono morti, mai più si rialzeranno, si spensero come un lucignolo, sono estinti: }%
\@namedef{18}{«Non ricordate più le cose passate, non pensate più alle cose antiche! \par}%
\@namedef{19}{Ecco, io faccio una cosa nuova: proprio ora germoglia, non ve ne accorgete? Aprirò anche nel deserto una strada, immetterò fiumi nella steppa. \par}%
\@namedef{20}{Mi glorificheranno le bestie selvatiche, sciacalli e struzzi, perché avrò fornito acqua al deserto, fiumi alla steppa, per dissetare il mio popolo, il mio eletto. \par}%
\@namedef{21}{Il popolo che io ho plasmato per me celebrerà le mie lodi. \par}%
\@namedef{22}{Invece tu non mi hai invocato, o Giacobbe; anzi ti sei stancato di me, o Israele. \par}%
\@namedef{23}{Non mi hai portato neppure un agnello per l’olocausto, non mi hai onorato con i tuoi sacrifici. Io non ti ho molestato con richieste di offerte, né ti ho stancato esigendo incenso. \par}%
\@namedef{24}{Non hai acquistato con denaro la cannella per me né mi hai saziato con il grasso dei tuoi sacrifici. Ma tu mi hai dato molestia con i peccati, mi hai stancato con le tue iniquità. \par}%
\@namedef{25}{Io, io cancello i tuoi misfatti per amore di me stesso, e non ricordo più i tuoi peccati. \par}%
\@namedef{26}{Fammi ricordare, discutiamo insieme; parla tu per giustificarti. \par}%
\@namedef{27}{Il tuo primo padre peccò, i tuoi intermediari mi furono ribelli. \par}%
\@namedef{28}{Perciò profanai i capi del santuario e ho votato Giacobbe all’anatema, Israele alle ingiurie». \par}%
\endinput
