\@namedef{1}{\bpoem{}Voglio cantare per il mio diletto \epoem\bpoem{}il mio cantico d’amore per la sua vigna. \epoem\bpoem{}Il mio diletto possedeva una vigna \epoem\bpoem{}sopra un fertile colle. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Egli l’aveva dissodata e sgombrata dai sassi \epoem\bpoem{}e vi aveva piantato viti pregiate; \epoem\bpoem{}in mezzo vi aveva costruito una torre \epoem\bpoem{}e scavato anche un tino. \epoem\bpoem{}Egli aspettò che producesse uva; \epoem\bpoem{}essa produsse, invece, acini acerbi. \epoem\poemsep}%
\@namedef{3}{\bpoem{}E ora, abitanti di Gerusalemme \epoem\bpoem{}e uomini di Giuda, \epoem\bpoem{}siate voi giudici fra me e la mia vigna. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Che cosa dovevo fare ancora alla mia vigna \epoem\bpoem{}che io non abbia fatto? \epoem\bpoem{}Perché, mentre attendevo che producesse uva, \epoem\bpoem{}essa ha prodotto acini acerbi? \epoem\poemsep}%
\@namedef{5}{\bpoem{}Ora voglio farvi conoscere \epoem\bpoem{}ciò che sto per fare alla mia vigna: \epoem\bpoem{}toglierò la sua siepe \epoem\bpoem{}e si trasformerà in pascolo; \epoem\bpoem{}demolirò il suo muro di cinta \epoem\bpoem{}e verrà calpestata. \epoem\poemsep}%
\@namedef{6}{\bpoem{}La renderò un deserto, \epoem\bpoem{}non sarà potata né vangata \epoem\bpoem{}e vi cresceranno rovi e pruni; \epoem\bpoem{}alle nubi comanderò di non mandarvi la pioggia. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Ebbene, la vigna del Signore degli eserciti \epoem\bpoem{}è la casa d’Israele; \epoem\bpoem{}gli abitanti di Giuda \epoem\bpoem{}sono la sua piantagione preferita. \epoem\bpoem{}Egli si aspettava giustizia \epoem\bpoem{}ed ecco spargimento di sangue, \epoem\bpoem{}attendeva rettitudine ed ecco grida di oppressi. \epoem\poemsep}%
\@namedef{8}{Guai a voi, che aggiungete casa a casa e unite campo a campo, finché non vi sia più spazio, e così restate soli ad abitare nella terra. \par}%
\@namedef{9}{Ha giurato ai miei orecchi il Signore degli eserciti: «Certo, molti palazzi diventeranno una desolazione, grandi e belli saranno senza abitanti». \par}%
\@namedef{10}{Poiché dieci iugeri di vigna produrranno solo un bat e un homer di seme produrrà un’efa. \par}%
\@namedef{11}{Guai a coloro che si alzano presto al mattino e vanno in cerca di bevande inebrianti e si attardano alla sera. Il vino li infiamma. \par}%
\@namedef{12}{Ci sono cetre e arpe, tamburelli e flauti e vino per i loro banchetti; ma non badano all’azione del Signore, non vedono l’opera delle sue mani. \par}%
\@namedef{13}{Perciò il mio popolo sarà deportato senza che neppure lo sospetti. I suoi grandi periranno di fame, il suo popolo sarà arso dalla sete. \par}%
\@namedef{14}{Pertanto gli inferi dilatano le loro fauci, spalancano senza misura la loro bocca. Vi precipitano dentro la nobiltà e il popolo, il tripudio e la gioia della città. \par}%
\@namedef{15}{L’uomo sarà piegato, il mortale sarà abbassato, gli occhi dei superbi si abbasseranno. \par}%
\@namedef{16}{Sarà esaltato il Signore degli eserciti nel giudizio e il Dio santo si mostrerà santo nella giustizia. \par}%
\@namedef{17}{Allora vi pascoleranno gli agnelli come nei loro prati, sulle rovine brucheranno i grassi capretti. \par}%
\@namedef{18}{Guai a coloro che si tirano addosso il castigo con corde da tori e il peccato con funi da carro, }%
\@namedef{19}{che dicono: «Faccia presto, acceleri pure l’opera sua, perché la vediamo; si facciano più vicini e si compiano i progetti del Santo d’Israele, perché li conosciamo». \par}%
\@namedef{20}{Guai a coloro che chiamano bene il male e male il bene, che cambiano le tenebre in luce e la luce in tenebre, che cambiano l’amaro in dolce e il dolce in amaro. \par}%
\@namedef{21}{\bpoem{}Guai a coloro che si credono sapienti \epoem\bpoem{}e si reputano intelligenti. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Guai a coloro che sono gagliardi nel bere vino, \epoem\bpoem{}valorosi nel mescere bevande inebrianti, \epoem\poemsep}%
\@namedef{23}{\bpoem{}a coloro che assolvono per regali un colpevole \epoem\bpoem{}e privano del suo diritto l’innocente. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Perciò, come una lingua di fuoco divora la stoppia \epoem\bpoem{}e una fiamma consuma la paglia, \epoem\bpoem{}così le loro radici diventeranno un marciume \epoem\bpoem{}e la loro fioritura volerà via come polvere, \epoem\bpoem{}perché hanno rigettato la legge del Signore degli eserciti, \epoem\bpoem{}hanno disprezzato la parola del Santo d’Israele. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Per questo è divampato \epoem\bpoem{}lo sdegno del Signore contro il suo popolo, \epoem\bpoem{}su di esso ha steso la sua mano per colpire; \epoem\bpoem{}hanno tremato i monti, \epoem\bpoem{}i loro cadaveri erano come immondizia \epoem\bpoem{}in mezzo alle strade. \epoem\bpoem{}Con tutto ciò non si calma la sua ira \epoem\bpoem{}e la sua mano resta ancora tesa. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Egli alzerà un segnale a una nazione lontana \epoem\bpoem{}e le farà un fischio all’estremità della terra; \epoem\bpoem{}ed ecco, essa verrà veloce e leggera. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Nessuno fra loro è stanco o inciampa, \epoem\bpoem{}nessuno sonnecchia o dorme, \epoem\bpoem{}non si scioglie la cintura dei suoi fianchi \epoem\bpoem{}e non si slaccia il legaccio dei suoi sandali. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Le sue frecce sono acuminate, \epoem\bpoem{}e ben tesi tutti i suoi archi; \epoem\bpoem{}gli zoccoli dei suoi cavalli sono come pietre \epoem\bpoem{}e le ruote dei suoi carri come un turbine. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Il suo ruggito è come quello di una leonessa, \epoem\bpoem{}ruggisce come un leoncello; \epoem\bpoem{}freme e afferra la preda, \epoem\bpoem{}la pone al sicuro, nessuno gliela strappa. \epoem\poemsep}%
\@namedef{30}{\bpoem{}Fremerà su di lui in quel giorno \epoem\bpoem{}come freme il mare; \epoem\bpoem{}si guarderà la terra: ecco, saranno tenebre, angoscia, \epoem\bpoem{}e la luce sarà oscurata dalla caligine. \epoem\poemsep}%
\endinput
