\@namedef{1}{Esulta, o sterile che non hai partorito, prorompi in grida di giubilo e di gioia, tu che non hai provato i dolori, perché più numerosi sono i figli dell’abbandonata che i figli della maritata, dice il Signore. \par}%
\@namedef{2}{Allarga lo spazio della tua tenda, stendi i teli della tua dimora senza risparmio, allunga le cordicelle, rinforza i tuoi paletti, }%
\@namedef{3}{poiché ti allargherai a destra e a sinistra e la tua discendenza possederà le nazioni, popolerà le città un tempo deserte. \par}%
\@namedef{4}{Non temere, perché non dovrai più arrossire; non vergognarti, perché non sarai più disonorata; anzi, dimenticherai la vergogna della tua giovinezza e non ricorderai più il disonore della tua vedovanza. \par}%
\@namedef{5}{Poiché tuo sposo è il tuo creatore, Signore degli eserciti è il suo nome; tuo redentore è il Santo d’Israele, è chiamato Dio di tutta la terra. \par}%
\@namedef{6}{\bpoem{}Come una donna abbandonata e con l’animo afflitto, ti ha richiamata il Signore. Viene forse ripudiata la donna sposata in gioventù? \epoem\bpoem{}– dice il tuo Dio. \epoem\poemsep}%
\@namedef{7}{Per un breve istante ti ho abbandonata, ma ti raccoglierò con immenso amore. \par}%
\@namedef{8}{In un impeto di collera ti ho nascosto per un poco il mio volto; ma con affetto perenne ho avuto pietà di te, dice il tuo redentore, il Signore. \par}%
\@namedef{9}{Ora è per me come ai giorni di Noè, quando giurai che non avrei più riversato le acque di Noè sulla terra; così ora giuro di non più adirarmi con te e di non più minacciarti. \par}%
\@namedef{10}{Anche se i monti si spostassero e i colli vacillassero, non si allontanerebbe da te il mio affetto, né vacillerebbe la mia alleanza di pace, dice il Signore che ti usa misericordia. \par}%
\@namedef{11}{Afflitta, percossa dal turbine, sconsolata, ecco io pongo sullo stibio le tue pietre e sugli zaffìri pongo le tue fondamenta. \par}%
\@namedef{12}{Farò di rubini la tua merlatura, le tue porte saranno di berilli, tutta la tua cinta sarà di pietre preziose. \par}%
\@namedef{13}{Tutti i tuoi figli saranno discepoli del Signore, grande sarà la prosperità dei tuoi figli; }%
\@namedef{14}{sarai fondata sulla giustizia. Tieniti lontana dall’oppressione, perché non dovrai temere, dallo spavento, perché non ti si accosterà. \par}%
\@namedef{15}{\bpoem{}Ecco, se ci sarà un attacco, non sarà da parte mia. \epoem\bpoem{}Chi ti attacca cadrà contro di te. \epoem\poemsep}%
\@namedef{16}{Ecco, io ho creato il fabbro che soffia sul fuoco delle braci e ne trae gli strumenti per il suo lavoro, e io ho creato anche il distruttore per devastare. \par}%
\@namedef{17}{Nessun’arma affilata contro di te avrà successo, condannerai ogni lingua che si alzerà contro di te in giudizio. Questa è la sorte dei servi del Signore, quanto spetta a loro da parte mia. Oracolo del Signore. \par}%
\endinput
