\@namedef{1}{O voi tutti assetati, venite all’acqua, voi che non avete denaro, venite, comprate e mangiate; venite, comprate senza denaro, senza pagare, vino e latte. \par}%
\@namedef{2}{Perché spendete denaro per ciò che non è pane, il vostro guadagno per ciò che non sazia? Su, ascoltatemi e mangerete cose buone e gusterete cibi succulenti. \par}%
\@namedef{3}{\bpoem{}Porgete l’orecchio e venite a me, ascoltate e vivrete. \epoem\bpoem{}Io stabilirò per voi un’alleanza eterna, i favori assicurati a Davide. \epoem\poemsep}%
\@namedef{4}{Ecco, l’ho costituito testimone fra i popoli, principe e sovrano sulle nazioni. \par}%
\@namedef{5}{Ecco, tu chiamerai gente che non conoscevi; accorreranno a te nazioni che non ti conoscevano a causa del Signore, tuo Dio, del Santo d’Israele, che ti onora. \par}%
\@namedef{6}{Cercate il Signore, mentre si fa trovare, invocatelo, mentre è vicino. \par}%
\@namedef{7}{L’empio abbandoni la sua via e l’uomo iniquo i suoi pensieri; ritorni al Signore che avrà misericordia di lui e al nostro Dio che largamente perdona. \par}%
\@namedef{8}{Perché i miei pensieri non sono i vostri pensieri, le vostre vie non sono le mie vie. Oracolo del Signore. \par}%
\@namedef{9}{Quanto il cielo sovrasta la terra, tanto le mie vie sovrastano le vostre vie, i miei pensieri sovrastano i vostri pensieri. \par}%
\@namedef{10}{Come infatti la pioggia e la neve scendono dal cielo e non vi ritornano senza avere irrigato la terra, senza averla fecondata e fatta germogliare, perché dia il seme a chi semina e il pane a chi mangia, }%
\@namedef{11}{così sarà della mia parola uscita dalla mia bocca: non ritornerà a me senza effetto, senza aver operato ciò che desidero e senza aver compiuto ciò per cui l’ho mandata. \par}%
\@namedef{12}{Voi dunque partirete con gioia, sarete ricondotti in pace. I monti e i colli davanti a voi eromperanno in grida di gioia e tutti gli alberi dei campi batteranno le mani. \par}%
\@namedef{13}{Invece di spini cresceranno cipressi, invece di ortiche cresceranno mirti; ciò sarà a gloria del Signore, un segno eterno che non sarà distrutto. \par}%
\endinput
