\@namedef{1}{Così dice il Signore: «Osservate il diritto e praticate la giustizia, perché la mia salvezza sta per venire, la mia giustizia sta per rivelarsi». \par}%
\@namedef{2}{Beato l’uomo che così agisce e il figlio dell’uomo che a questo si attiene, che osserva il sabato senza profanarlo, che preserva la sua mano da ogni male. \par}%
\@namedef{3}{Non dica lo straniero che ha aderito al Signore: «Certo, mi escluderà il Signore dal suo popolo!». Non dica l’eunuco: «Ecco, io sono un albero secco!». \par}%
\@namedef{4}{Poiché così dice il Signore: «Agli eunuchi che osservano i miei sabati, preferiscono quello che a me piace e restano fermi nella mia alleanza, }%
\@namedef{5}{io concederò nella mia casa e dentro le mie mura un monumento e un nome più prezioso che figli e figlie; darò loro un nome eterno che non sarà mai cancellato. \par}%
\@namedef{6}{Gli stranieri, che hanno aderito al Signore per servirlo e per amare il nome del Signore, e per essere suoi servi, quanti si guardano dal profanare il sabato e restano fermi nella mia alleanza, }%
\@namedef{7}{li condurrò sul mio monte santo e li colmerò di gioia nella mia casa di preghiera. I loro olocausti e i loro sacrifici saranno graditi sul mio altare, perché la mia casa si chiamerà casa di preghiera per tutti i popoli». \par}%
\@namedef{8}{Oracolo del Signore Dio, che raduna i dispersi d’Israele: «Io ne radunerò ancora altri, oltre quelli già radunati». \par}%
\@namedef{9}{Voi tutte, bestie dei campi, venite a mangiare; voi tutte, bestie della foresta, venite. \par}%
\@namedef{10}{\bpoem{}I suoi guardiani sono tutti ciechi, non capiscono nulla. \epoem\bpoem{}Sono tutti cani muti, incapaci di abbaiare; sonnecchiano accovacciati, amano appisolarsi. \epoem\poemsep}%
\@namedef{11}{Ma questi cani avidi, che non sanno saziarsi, sono i pastori che non capiscono nulla. Ognuno segue la sua via, ognuno bada al proprio interesse, senza eccezione. \par}%
\@namedef{12}{«Venite, io prenderò del vino e ci ubriacheremo di bevande inebrianti. Domani sarà come oggi, e molto più ancora». \par}%
\endinput
