\@namedef{1}{\bpoem{}Perisce il giusto, nessuno ci bada. \epoem\bpoem{}I pii sono tolti di mezzo, nessuno ci fa caso. \epoem\bpoem{}Il giusto è tolto di mezzo a causa del male. \epoem\poemsep}%
\@namedef{2}{Egli entra nella pace: riposa sul suo giaciglio chi cammina per la via diritta. \par}%
\@namedef{3}{Ora, venite qui, voi, figli della maliarda, progenie di un adultero e di una prostituta. \par}%
\@namedef{4}{\bpoem{}Di chi vi prendete gioco? \epoem\bpoem{}Contro chi allargate la bocca e tirate fuori la lingua? \epoem\bpoem{}Non siete voi forse figli del peccato, prole bastarda? \epoem\poemsep}%
\@namedef{5}{Voi, che spasimate fra i terebinti, sotto ogni albero verde, che sacrificate bambini nelle valli, tra i crepacci delle rocce. \par}%
\@namedef{6}{Tra le pietre levigate del torrente è la parte che ti spetta: esse sono la porzione che ti è toccata. Anche ad esse hai offerto libagioni, hai portato offerte sacrificali. E di questo dovrei forse avere pietà? \par}%
\@namedef{7}{Su un monte alto ed elevato hai posto il tuo giaciglio; anche là sei salita per fare sacrifici. \par}%
\@namedef{8}{\bpoem{}Dietro la porta e gli stipiti hai posto il tuo emblema. \epoem\bpoem{}Lontano da me hai scoperto il tuo giaciglio, vi sei salita, lo hai allargato. Hai patteggiato con coloro con i quali amavi trescare; guardavi la mano. \epoem\poemsep}%
\@namedef{9}{Ti sei presentata al re con olio, hai moltiplicato i tuoi profumi; hai inviato lontano i tuoi messaggeri, ti sei abbassata fino agli inferi. \par}%
\@namedef{10}{Ti sei stancata in tante tue vie, ma non hai detto: «È inutile». Hai trovato come ravvivare la mano; per questo non ti senti esausta. \par}%
\@namedef{11}{\bpoem{}Chi hai temuto? \epoem\bpoem{}Di chi hai avuto paura per farti infedele? \epoem\bpoem{}E di me non ti ricordi, non ti curi? \epoem\bpoem{}Non sono io che uso pazienza da sempre? \epoem\bpoem{}Ma tu non hai timore di me. \epoem\poemsep}%
\@namedef{12}{Io divulgherò la tua giustizia e le tue opere, che non ti gioveranno. \par}%
\@namedef{13}{\bpoem{}Alle tue grida ti salvino i tuoi idoli numerosi. \epoem\bpoem{}Tutti se li porterà via il vento, un soffio se li prenderà. Chi invece confida in me possederà la terra, erediterà il mio santo monte. \epoem\poemsep}%
\@namedef{14}{Si dirà: «Spianate, spianate, preparate la via, rimuovete gli ostacoli sulla via del mio popolo». \par}%
\@namedef{15}{Poiché così parla l’Alto e l’Eccelso, che ha una sede eterna e il cui nome è santo. «In un luogo eccelso e santo io dimoro, ma sono anche con gli oppressi e gli umiliati, per ravvivare lo spirito degli umili e rianimare il cuore degli oppressi. \par}%
\@namedef{16}{Poiché io non voglio contendere sempre né per sempre essere adirato; altrimenti davanti a me verrebbe meno lo spirito e il soffio vitale che ho creato. \par}%
\@namedef{17}{Per l’iniquità della sua avarizia mi sono adirato, l’ho percosso, mi sono nascosto e sdegnato; eppure egli, voltandosi, se n’è andato per le strade del suo cuore. \par}%
\@namedef{18}{Ho visto le sue vie, ma voglio sanarlo, guidarlo e offrirgli consolazioni. E ai suoi afflitti }%
\@namedef{19}{io pongo sulle labbra: “Pace, pace ai lontani e ai vicini – dice il Signore – e io li guarirò”». \par}%
\@namedef{20}{I malvagi sono come un mare agitato, che non può calmarsi e le cui acque portano su melma e fango. \par}%
\@namedef{21}{«Non c’è pace per i malvagi», dice il mio Dio. \par}%
\endinput
