\@namedef{1}{Nell’anno in cui morì il re Ozia, io vidi il Signore seduto su un trono alto ed elevato; i lembi del suo manto riempivano il tempio. }%
\@namedef{2}{Sopra di lui stavano dei serafini; ognuno aveva sei ali: con due si copriva la faccia, con due si copriva i piedi e con due volava. }%
\@namedef{3}{\bpoem{}Proclamavano l’uno all’altro, dicendo: «Santo, santo, santo il Signore degli eserciti! \epoem\bpoem{}Tutta la terra è piena della sua gloria». \epoem\poemsep}%
\@namedef{4}{Vibravano gli stipiti delle porte al risuonare di quella voce, mentre il tempio si riempiva di fumo. }%
\@namedef{5}{\bpoem{}E dissi: «Ohimè! Io sono perduto, \epoem\bpoem{}perché un uomo dalle labbra impure io sono \epoem\bpoem{}e in mezzo a un popolo \epoem\bpoem{}dalle labbra impure io abito; \epoem\bpoem{}eppure i miei occhi hanno visto \epoem\bpoem{}il re, il Signore degli eserciti». \epoem\poemsep}%
\@namedef{6}{Allora uno dei serafini volò verso di me; teneva in mano un carbone ardente che aveva preso con le molle dall’altare. }%
\@namedef{7}{\bpoem{}Egli mi toccò la bocca e disse: «Ecco, questo ha toccato le tue labbra, \epoem\bpoem{}perciò è scomparsa la tua colpa \epoem\bpoem{}e il tuo peccato è espiato». \epoem\poemsep}%
\@namedef{8}{Poi io udii la voce del Signore che diceva: «Chi manderò e chi andrà per noi?». E io risposi: «Eccomi, manda me!». }%
\@namedef{9}{\bpoem{}Egli disse: «Va’ e riferisci a questo popolo: “Ascoltate pure, ma non comprenderete, \epoem\bpoem{}osservate pure, ma non conoscerete”. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Rendi insensibile il cuore di questo popolo, \epoem\bpoem{}rendilo duro d’orecchio e acceca i suoi occhi, \epoem\bpoem{}e non veda con gli occhi \epoem\bpoem{}né oda con gli orecchi \epoem\bpoem{}né comprenda con il cuore \epoem\bpoem{}né si converta in modo da essere guarito». \epoem\poemsep}%
\@namedef{11}{\bpoem{}Io dissi: «Fino a quando, Signore?». Egli rispose: \epoem\bpoem{}«Fino a quando le città non siano devastate, \epoem\bpoem{}senza abitanti, \epoem\bpoem{}le case senza uomini \epoem\bpoem{}e la campagna resti deserta e desolata». \epoem\poemsep}%
\@namedef{12}{\bpoem{}Il Signore scaccerà la gente \epoem\bpoem{}e grande sarà l’abbandono nella terra. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Ne rimarrà una decima parte, \epoem\bpoem{}ma sarà ancora preda della distruzione \epoem\bpoem{}come una quercia e come un terebinto, \epoem\bpoem{}di cui alla caduta resta il ceppo: \epoem\bpoem{}seme santo il suo ceppo. \epoem\poemsep}%
\endinput
