\@namedef{1}{Nei giorni di Acaz, figlio di Iotam, figlio di Ozia, re di Giuda, Resin, re di Aram, e Pekach, figlio di Romelia, re d’Israele, salirono contro Gerusalemme per muoverle guerra, ma non riuscirono a espugnarla. }%
\@namedef{2}{Fu dunque annunciato alla casa di Davide: «Gli Aramei si sono accampati in Èfraim». Allora il suo cuore e il cuore del suo popolo si agitarono, come si agitano gli alberi della foresta per il vento. \par}%
\@namedef{3}{Il Signore disse a Isaia: «Va’ incontro ad Acaz, tu e tuo figlio Seariasùb, fino al termine del canale della piscina superiore, sulla strada del campo del lavandaio. }%
\@namedef{4}{Tu gli dirai: “Fa’ attenzione e sta’ tranquillo, non temere e il tuo cuore non si abbatta per quei due avanzi di tizzoni fumanti, per la collera di Resin, degli Aramei, e del figlio di Romelia. }%
\@namedef{5}{Poiché gli Aramei, Èfraim e il figlio di Romelia hanno tramato il male contro di te, dicendo: }%
\@namedef{6}{Saliamo contro Giuda, devastiamolo e occupiamolo, e vi metteremo come re il figlio di Tabeèl. \par}%
\@namedef{7}{Così dice il Signore Dio: Ciò non avverrà e non sarà! \par}%
\@namedef{8a}{Perché capitale di Aram è Damasco \epoem\bpoem{}e capo di Damasco è Resin. \epoem\poemsep}%
\@namedef{9a}{Capitale di Èfraim è Samaria \epoem\bpoem{}e capo di Samaria il figlio di Romelia. \epoem\poemsep}%
\@namedef{8b}{Ancora sessantacinque anni \epoem\bpoem{}ed Èfraim cesserà di essere un popolo. \epoem\poemsep}%
\@namedef{9b}{Ma se non crederete, non resterete saldi”». \par}%
\@namedef{10}{Il Signore parlò ancora ad Acaz: }%
\@namedef{11}{«Chiedi per te un segno dal Signore, tuo Dio, dal profondo degli inferi oppure dall’alto». }%
\@namedef{12}{Ma Acaz rispose: «Non lo chiederò, non voglio tentare il Signore». }%
\@namedef{13}{Allora Isaia disse: «Ascoltate, casa di Davide! Non vi basta stancare gli uomini, perché ora vogliate stancare anche il mio Dio? }%
\@namedef{14}{Pertanto il Signore stesso vi darà un segno. Ecco: la vergine concepirà e partorirà un figlio, che chiamerà Emmanuele. }%
\@namedef{15}{Egli mangerà panna e miele finché non imparerà a rigettare il male e a scegliere il bene. }%
\@namedef{16}{Poiché prima ancora che il bimbo impari a rigettare il male e a scegliere il bene, sarà abbandonata la terra di cui temi i due re. }%
\@namedef{17}{Il Signore manderà su di te, sul tuo popolo e sulla casa di tuo padre giorni quali non vennero da quando Èfraim si staccò da Giuda: manderà il re d’Assiria». \par}%
\@namedef{18}{\bpoem{}Avverrà in quel giorno: \epoem\bpoem{}il Signore farà un fischio alle mosche \epoem\bpoem{}che sono all’estremità dei canali d’Egitto \epoem\bpoem{}e alle api che si trovano in Assiria. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Esse verranno e si poseranno tutte \epoem\bpoem{}nelle valli scoscese, \epoem\bpoem{}nelle fessure delle rocce, \epoem\bpoem{}su ogni cespuglio e su ogni pascolo. \epoem\poemsep}%
\@namedef{20}{\bpoem{}In quel giorno il Signore raderà \epoem\bpoem{}con rasoio preso a nolo oltre il Fiume, \epoem\bpoem{}con il re d’Assiria, \epoem\bpoem{}il capo e il pelo del corpo, \epoem\bpoem{}anche la barba toglierà via. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Avverrà in quel giorno: \epoem\bpoem{}ognuno alleverà una giovenca e due pecore. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Per l’abbondanza del latte che faranno, \epoem\bpoem{}si mangerà la panna; \epoem\bpoem{}di panna e miele si ciberà \epoem\bpoem{}ogni superstite in mezzo a questa terra. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Avverrà in quel giorno: \epoem\bpoem{}ogni luogo dove erano mille viti \epoem\bpoem{}valutate mille sicli d’argento, \epoem\bpoem{}sarà preda dei rovi e dei pruni. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Vi si entrerà armati di frecce e di arco, \epoem\bpoem{}perché tutta la terra sarà rovi e pruni. \epoem\poemsep}%
\@namedef{25}{\bpoem{}In tutti i monti, \epoem\bpoem{}che erano vangati con la vanga, \epoem\bpoem{}non si passerà più \epoem\bpoem{}per paura delle spine e dei rovi. \epoem\bpoem{}Serviranno da pascolo per armenti \epoem\bpoem{}e da luogo battuto dal gregge. \epoem\poemsep}%
\endinput
