\@namedef{1}{Diceva loro una parabola sulla necessità di pregare sempre, senza stancarsi mai: }%
\@namedef{2}{«In una città viveva un giudice, che non temeva Dio né aveva riguardo per alcuno. }%
\@namedef{3}{In quella città c’era anche una vedova, che andava da lui e gli diceva: “Fammi giustizia contro il mio avversario”. }%
\@namedef{4}{Per un po’ di tempo egli non volle; ma poi disse tra sé: “Anche se non temo Dio e non ho riguardo per alcuno, }%
\@namedef{5}{dato che questa vedova mi dà tanto fastidio, le farò giustizia perché non venga continuamente a importunarmi”». }%
\@namedef{6}{E il Signore soggiunse: «Ascoltate ciò che dice il giudice disonesto. }%
\@namedef{7}{E Dio non farà forse giustizia ai suoi eletti, che gridano giorno e notte verso di lui? Li farà forse aspettare a lungo? }%
\@namedef{8}{Io vi dico che farà loro giustizia prontamente. Ma il Figlio dell’uomo, quando verrà, troverà la fede sulla terra?». \par}%
\@namedef{9}{Disse ancora questa parabola per alcuni che avevano l’intima presunzione di essere giusti e disprezzavano gli altri: }%
\@namedef{10}{«Due uomini salirono al tempio a pregare: uno era fariseo e l’altro pubblicano. }%
\@namedef{11}{Il fariseo, stando in piedi, pregava così tra sé: “O Dio, ti ringrazio perché non sono come gli altri uomini, ladri, ingiusti, adùlteri, e neppure come questo pubblicano. }%
\@namedef{12}{Digiuno due volte alla settimana e pago le decime di tutto quello che possiedo”. }%
\@namedef{13}{Il pubblicano invece, fermatosi a distanza, non osava nemmeno alzare gli occhi al cielo, ma si batteva il petto dicendo: “O Dio, abbi pietà di me peccatore”. }%
\@namedef{14}{Io vi dico: questi, a differenza dell’altro, tornò a casa sua giustificato, perché chiunque si esalta sarà umiliato, chi invece si umilia sarà esaltato». \par}%
\@namedef{15}{Gli presentavano anche i bambini piccoli perché li toccasse, ma i discepoli, vedendo ciò, li rimproveravano. }%
\@namedef{16}{Allora Gesù li chiamò a sé e disse: «Lasciate che i bambini vengano a me e non glielo impedite; a chi è come loro, infatti, appartiene il regno di Dio. }%
\@namedef{17}{In verità io vi dico: chi non accoglie il regno di Dio come l’accoglie un bambino, non entrerà in esso». \par}%
\@namedef{18}{Un notabile lo interrogò: «Maestro buono, che cosa devo fare per avere in eredità la vita eterna?». }%
\@namedef{19}{Gesù gli rispose: «Perché mi chiami buono? Nessuno è buono, se non Dio solo. }%
\@namedef{20}{Tu conosci i comandamenti: Non commettere adulterio, non uccidere, non rubare, non testimoniare il falso, onora tuo padre e tua madre». }%
\@namedef{21}{Costui disse: «Tutte queste cose le ho osservate fin dalla giovinezza». \par}%
\@namedef{22}{Udito ciò, Gesù gli disse: «Una cosa ancora ti manca: vendi tutto quello che hai, distribuiscilo ai poveri e avrai un tesoro nei cieli; e vieni! Seguimi!». }%
\@namedef{23}{Ma quello, udite queste parole, divenne assai triste perché era molto ricco. \par}%
\@namedef{24}{Quando Gesù lo vide così triste, disse: «Quanto è difficile, per quelli che possiedono ricchezze, entrare nel regno di Dio. }%
\@namedef{25}{È più facile infatti per un cammello passare per la cruna di un ago, che per un ricco entrare nel regno di Dio!». }%
\@namedef{26}{Quelli che ascoltavano dissero: «E chi può essere salvato?». }%
\@namedef{27}{Rispose: «Ciò che è impossibile agli uomini, è possibile a Dio». \par}%
\@namedef{28}{Pietro allora disse: «Noi abbiamo lasciato i nostri beni e ti abbiamo seguito». }%
\@namedef{29}{Ed egli rispose: «In verità io vi dico, non c’è nessuno che abbia lasciato casa o moglie o fratelli o genitori o figli per il regno di Dio, }%
\@namedef{30}{che non riceva molto di più nel tempo presente e la vita eterna nel tempo che verrà». \par}%
\@namedef{31}{Poi prese con sé i Dodici e disse loro: «Ecco, noi saliamo a Gerusalemme, e si compirà tutto ciò che fu scritto dai profeti riguardo al Figlio dell’uomo: }%
\@namedef{32}{verrà infatti consegnato ai pagani, verrà deriso e insultato, lo copriranno di sputi }%
\@namedef{33}{e, dopo averlo flagellato, lo uccideranno e il terzo giorno risorgerà». }%
\@namedef{34}{Ma quelli non compresero nulla di tutto questo; quel parlare restava oscuro per loro e non capivano ciò che egli aveva detto. \par}%
\@namedef{35}{Mentre si avvicinava a Gerico, un cieco era seduto lungo la strada a mendicare. }%
\@namedef{36}{Sentendo passare la gente, domandò che cosa accadesse. }%
\@namedef{37}{Gli annunciarono: «Passa Gesù, il Nazareno!». }%
\@namedef{38}{Allora gridò dicendo: «Gesù, figlio di Davide, abbi pietà di me!». }%
\@namedef{39}{Quelli che camminavano avanti lo rimproveravano perché tacesse; ma egli gridava ancora più forte: «Figlio di Davide, abbi pietà di me!». }%
\@namedef{40}{Gesù allora si fermò e ordinò che lo conducessero da lui. Quando fu vicino, gli domandò: }%
\@namedef{41}{«Che cosa vuoi che io faccia per te?». Egli rispose: «Signore, che io veda di nuovo!». }%
\@namedef{42}{E Gesù gli disse: «Abbi di nuovo la vista! La tua fede ti ha salvato». }%
\@namedef{43}{Subito ci vide di nuovo e cominciò a seguirlo glorificando Dio. E tutto il popolo, vedendo, diede lode a Dio. \par}%
\endinput
