\@namedef{1}{Entrò nella città di Gerico e la stava attraversando, }%
\@namedef{2}{quand’ecco un uomo, di nome Zaccheo, capo dei pubblicani e ricco, }%
\@namedef{3}{cercava di vedere chi era Gesù, ma non gli riusciva a causa della folla, perché era piccolo di statura. }%
\@namedef{4}{Allora corse avanti e, per riuscire a vederlo, salì su un sicomòro, perché doveva passare di là. }%
\@namedef{5}{Quando giunse sul luogo, Gesù alzò lo sguardo e gli disse: «Zaccheo, scendi subito, perché oggi devo fermarmi a casa tua». }%
\@namedef{6}{Scese in fretta e lo accolse pieno di gioia. \par}%
\@namedef{7}{Vedendo ciò, tutti mormoravano: «È entrato in casa di un peccatore!». }%
\@namedef{8}{Ma Zaccheo, alzatosi, disse al Signore: «Ecco, Signore, io do la metà di ciò che possiedo ai poveri e, se ho rubato a qualcuno, restituisco quattro volte tanto». \par}%
\@namedef{9}{Gesù gli rispose: «Oggi per questa casa è venuta la salvezza, perché anch’egli è figlio di Abramo. }%
\@namedef{10}{Il Figlio dell’uomo infatti è venuto a cercare e a salvare ciò che era perduto». \par}%
\@namedef{11}{Mentre essi stavano ad ascoltare queste cose, disse ancora una parabola, perché era vicino a Gerusalemme ed essi pensavano che il regno di Dio dovesse manifestarsi da un momento all’altro. }%
\@namedef{12}{Disse dunque: «Un uomo di nobile famiglia partì per un paese lontano, per ricevere il titolo di re e poi ritornare. }%
\@namedef{13}{Chiamati dieci dei suoi servi, consegnò loro dieci monete d’oro, dicendo: “Fatele fruttare fino al mio ritorno”. }%
\@namedef{14}{Ma i suoi cittadini lo odiavano e mandarono dietro di lui una delegazione a dire: “Non vogliamo che costui venga a regnare su di noi”. }%
\@namedef{15}{Dopo aver ricevuto il titolo di re, egli ritornò e fece chiamare quei servi a cui aveva consegnato il denaro, per sapere quanto ciascuno avesse guadagnato. }%
\@namedef{16}{Si presentò il primo e disse: “Signore, la tua moneta d’oro ne ha fruttate dieci”. }%
\@namedef{17}{Gli disse: “Bene, servo buono! Poiché ti sei mostrato fedele nel poco, ricevi il potere sopra dieci città”. }%
\@namedef{18}{Poi si presentò il secondo e disse: “Signore, la tua moneta d’oro ne ha fruttate cinque”. }%
\@namedef{19}{Anche a questo disse: “Tu pure sarai a capo di cinque città”. \par}%
\@namedef{20}{Venne poi anche un altro e disse: “Signore, ecco la tua moneta d’oro, che ho tenuto nascosta in un fazzoletto; }%
\@namedef{21}{avevo paura di te, che sei un uomo severo: prendi quello che non hai messo in deposito e mieti quello che non hai seminato”. \par}%
\@namedef{22}{Gli rispose: “Dalle tue stesse parole ti giudico, servo malvagio! Sapevi che sono un uomo severo, che prendo quello che non ho messo in deposito e mieto quello che non ho seminato: }%
\@namedef{23}{perché allora non hai consegnato il mio denaro a una banca? Al mio ritorno l’avrei riscosso con gli interessi”. }%
\@namedef{24}{Disse poi ai presenti: “Toglietegli la moneta d’oro e datela a colui che ne ha dieci”. }%
\@namedef{25}{Gli risposero: “Signore, ne ha già dieci!”. }%
\@namedef{26}{“Io vi dico: A chi ha, sarà dato; invece a chi non ha, sarà tolto anche quello che ha. }%
\@namedef{27}{E quei miei nemici, che non volevano che io diventassi loro re, conduceteli qui e uccideteli davanti a me”». \par}%
\@namedef{28}{Dette queste cose, Gesù camminava davanti a tutti salendo verso Gerusalemme. }%
\@namedef{29}{Quando fu vicino a Bètfage e a Betània, presso il monte detto degli Ulivi, inviò due discepoli }%
\@namedef{30}{dicendo: «Andate nel villaggio di fronte; entrando, troverete un puledro legato, sul quale non è mai salito nessuno. Slegatelo e conducetelo qui. }%
\@namedef{31}{E se qualcuno vi domanda: “Perché lo slegate?”, risponderete così: “Il Signore ne ha bisogno”». }%
\@namedef{32}{Gli inviati andarono e trovarono come aveva loro detto. }%
\@namedef{33}{Mentre slegavano il puledro, i proprietari dissero loro: «Perché slegate il puledro?». }%
\@namedef{34}{Essi risposero: «Il Signore ne ha bisogno». }%
\@namedef{35}{Lo condussero allora da Gesù; e gettati i loro mantelli sul puledro, vi fecero salire Gesù. }%
\@namedef{36}{Mentre egli avanzava, stendevano i loro mantelli sulla strada. \par}%
\@namedef{37}{Era ormai vicino alla discesa del monte degli Ulivi, quando tutta la folla dei discepoli, pieni di gioia, cominciò a lodare Dio a gran voce per tutti i prodigi che avevano veduto, }%
\@namedef{38}{\bpoem{}dicendo: «Benedetto colui che viene, \epoem\bpoem{}il re, nel nome del Signore. \epoem\bpoem{}Pace in cielo \epoem\bpoem{}e gloria nel più alto dei cieli!». \epoem\poemsep}%
\@namedef{39}{Alcuni farisei tra la folla gli dissero: «Maestro, rimprovera i tuoi discepoli». }%
\@namedef{40}{Ma egli rispose: «Io vi dico che, se questi taceranno, grideranno le pietre». \par}%
\@namedef{41}{Quando fu vicino, alla vista della città pianse su di essa }%
\@namedef{42}{dicendo: «Se avessi compreso anche tu, in questo giorno, quello che porta alla pace! Ma ora è stato nascosto ai tuoi occhi. }%
\@namedef{43}{Per te verranno giorni in cui i tuoi nemici ti circonderanno di trincee, ti assedieranno e ti stringeranno da ogni parte; }%
\@namedef{44}{distruggeranno te e i tuoi figli dentro di te e non lasceranno in te pietra su pietra, perché non hai riconosciuto il tempo in cui sei stata visitata». \par}%
\@namedef{45}{Ed entrato nel tempio, si mise a scacciare quelli che vendevano, }%
\@namedef{46}{\bpoem{}dicendo loro: «Sta scritto: La mia casa sarà casa di preghiera. \epoem\bpoem{}Voi invece ne avete fatto un covo di ladri». \epoem\poemsep}%
\@namedef{47}{Ogni giorno insegnava nel tempio. I capi dei sacerdoti e gli scribi cercavano di farlo morire e così anche i capi del popolo; }%
\@namedef{48}{ma non sapevano che cosa fare, perché tutto il popolo pendeva dalle sue labbra nell’ascoltarlo. \par}%
\endinput
