\@namedef{1}{Il primo giorno della settimana, al mattino presto esse si recarono al sepolcro, portando con sé gli aromi che avevano preparato. }%
\@namedef{2}{Trovarono che la pietra era stata rimossa dal sepolcro }%
\@namedef{3}{e, entrate, non trovarono il corpo del Signore Gesù. }%
\@namedef{4}{Mentre si domandavano che senso avesse tutto questo, ecco due uomini presentarsi a loro in abito sfolgorante. }%
\@namedef{5}{Le donne, impaurite, tenevano il volto chinato a terra, ma quelli dissero loro: «Perché cercate tra i morti colui che è vivo? \par}%
\@namedef{6}{Non è qui, è risorto. Ricordatevi come vi parlò quando era ancora in Galilea }%
\@namedef{7}{e diceva: “Bisogna che il Figlio dell’uomo sia consegnato in mano ai peccatori, sia crocifisso e risorga il terzo giorno”». }%
\@namedef{8}{Ed esse si ricordarono delle sue parole }%
\@namedef{9}{e, tornate dal sepolcro, annunciarono tutto questo agli Undici e a tutti gli altri. \par}%
\@namedef{10}{Erano Maria Maddalena, Giovanna e Maria madre di Giacomo. Anche le altre, che erano con loro, raccontavano queste cose agli apostoli. }%
\@namedef{11}{Quelle parole parvero a loro come un vaneggiamento e non credevano ad esse. }%
\@namedef{12}{Pietro tuttavia si alzò, corse al sepolcro e, chinatosi, vide soltanto i teli. E tornò indietro, pieno di stupore per l’accaduto. \par}%
\@namedef{13}{Ed ecco, in quello stesso giorno due di loro erano in cammino per un villaggio di nome Èmmaus, distante circa undici chilometri da Gerusalemme, }%
\@namedef{14}{e conversavano tra loro di tutto quello che era accaduto. }%
\@namedef{15}{Mentre conversavano e discutevano insieme, Gesù in persona si avvicinò e camminava con loro. }%
\@namedef{16}{Ma i loro occhi erano impediti a riconoscerlo. }%
\@namedef{17}{Ed egli disse loro: «Che cosa sono questi discorsi che state facendo tra voi lungo il cammino?». Si fermarono, col volto triste; }%
\@namedef{18}{uno di loro, di nome Clèopa, gli rispose: «Solo tu sei forestiero a Gerusalemme! Non sai ciò che vi è accaduto in questi giorni?». }%
\@namedef{19}{Domandò loro: «Che cosa?». Gli risposero: «Ciò che riguarda Gesù, il Nazareno, che fu profeta potente in opere e in parole, davanti a Dio e a tutto il popolo; }%
\@namedef{20}{come i capi dei sacerdoti e le nostre autorità lo hanno consegnato per farlo condannare a morte e lo hanno crocifisso. }%
\@namedef{21}{Noi speravamo che egli fosse colui che avrebbe liberato Israele; con tutto ciò, sono passati tre giorni da quando queste cose sono accadute. \par}%
\@namedef{22}{Ma alcune donne, delle nostre, ci hanno sconvolti; si sono recate al mattino alla tomba }%
\@namedef{23}{e, non avendo trovato il suo corpo, sono venute a dirci di aver avuto anche una visione di angeli, i quali affermano che egli è vivo. }%
\@namedef{24}{Alcuni dei nostri sono andati alla tomba e hanno trovato come avevano detto le donne, ma lui non l’hanno visto». }%
\@namedef{25}{Disse loro: «Stolti e lenti di cuore a credere in tutto ciò che hanno detto i profeti! }%
\@namedef{26}{Non bisognava che il Cristo patisse queste sofferenze per entrare nella sua gloria?». }%
\@namedef{27}{E, cominciando da Mosè e da tutti i profeti, spiegò loro in tutte le Scritture ciò che si riferiva a lui. \par}%
\@namedef{28}{Quando furono vicini al villaggio dove erano diretti, egli fece come se dovesse andare più lontano. }%
\@namedef{29}{Ma essi insistettero: «Resta con noi, perché si fa sera e il giorno è ormai al tramonto». Egli entrò per rimanere con loro. }%
\@namedef{30}{Quando fu a tavola con loro, prese il pane, recitò la benedizione, lo spezzò e lo diede loro. \par}%
\@namedef{31}{Allora si aprirono loro gli occhi e lo riconobbero. Ma egli sparì dalla loro vista. \par}%
\@namedef{32}{Ed essi dissero l’un l’altro: «Non ardeva forse in noi il nostro cuore mentre egli conversava con noi lungo la via, quando ci spiegava le Scritture?». }%
\@namedef{33}{Partirono senza indugio e fecero ritorno a Gerusalemme, dove trovarono riuniti gli Undici e gli altri che erano con loro, }%
\@namedef{34}{i quali dicevano: «Davvero il Signore è risorto ed è apparso a Simone!». }%
\@namedef{35}{Ed essi narravano ciò che era accaduto lungo la via e come l’avevano riconosciuto nello spezzare il pane. \par}%
\@namedef{36}{Mentre essi parlavano di queste cose, Gesù in persona stette in mezzo a loro e disse: «Pace a voi!». }%
\@namedef{37}{Sconvolti e pieni di paura, credevano di vedere un fantasma. }%
\@namedef{38}{Ma egli disse loro: «Perché siete turbati, e perché sorgono dubbi nel vostro cuore? }%
\@namedef{39}{Guardate le mie mani e i miei piedi: sono proprio io! Toccatemi e guardate; un fantasma non ha carne e ossa, come vedete che io ho». }%
\@namedef{40}{Dicendo questo, mostrò loro le mani e i piedi. }%
\@namedef{41}{Ma poiché per la gioia non credevano ancora ed erano pieni di stupore, disse: «Avete qui qualche cosa da mangiare?». }%
\@namedef{42}{Gli offrirono una porzione di pesce arrostito; }%
\@namedef{43}{egli lo prese e lo mangiò davanti a loro. \par}%
\@namedef{44}{Poi disse: «Sono queste le parole che io vi dissi quando ero ancora con voi: bisogna che si compiano tutte le cose scritte su di me nella legge di Mosè, nei Profeti e nei Salmi». }%
\@namedef{45}{Allora aprì loro la mente per comprendere le Scritture }%
\@namedef{46}{e disse loro: «Così sta scritto: il Cristo patirà e risorgerà dai morti il terzo giorno, }%
\@namedef{47}{e nel suo nome saranno predicati a tutti i popoli la conversione e il perdono dei peccati, cominciando da Gerusalemme. }%
\@namedef{48}{Di questo voi siete testimoni. }%
\@namedef{49}{Ed ecco, io mando su di voi colui che il Padre mio ha promesso; ma voi restate in città, finché non siate rivestiti di potenza dall’alto». \par}%
\@namedef{50}{Poi li condusse fuori verso Betània e, alzate le mani, li benedisse. }%
\@namedef{51}{Mentre li benediceva, si staccò da loro e veniva portato su, in cielo. }%
\@namedef{52}{Ed essi si prostrarono davanti a lui; poi tornarono a Gerusalemme con grande gioia }%
\@namedef{53}{e stavano sempre nel tempio lodando Dio. \par}%
\endinput
