\@namedef{1}{Il Signore parlò a Mosè e ad Aronne e disse: }%
\@namedef{2}{«Se qualcuno ha sulla pelle del corpo un tumore o una pustola o macchia bianca che faccia sospettare una piaga di lebbra, quel tale sarà condotto dal sacerdote Aronne o da qualcuno dei sacerdoti, suoi figli. }%
\@namedef{3}{Il sacerdote esaminerà la piaga sulla pelle del corpo: se il pelo della piaga è diventato bianco e la piaga appare come incavata rispetto alla pelle del corpo, è piaga di lebbra; il sacerdote, dopo averlo esaminato, dichiarerà quell’uomo impuro. \par}%
\@namedef{4}{Ma se la macchia sulla pelle del corpo è bianca e non appare incavata rispetto alla pelle e il suo pelo non è diventato bianco, il sacerdote isolerà per sette giorni colui che ha la piaga. }%
\@namedef{5}{Al settimo giorno il sacerdote l’esaminerà ancora; se gli parrà che la piaga si sia fermata senza allargarsi sulla pelle, il sacerdote lo isolerà per altri sette giorni. }%
\@namedef{6}{Il sacerdote, il settimo giorno, lo esaminerà di nuovo: se vedrà che la piaga non è più bianca e non si è allargata sulla pelle, dichiarerà quell’uomo puro; è una pustola. Quello si laverà le vesti e sarà puro. }%
\@namedef{7}{Ma se la pustola si è allargata sulla pelle, dopo che egli si è mostrato al sacerdote per essere dichiarato puro, si farà esaminare di nuovo dal sacerdote: }%
\@namedef{8}{il sacerdote l’esaminerà e se vedrà che la pustola si è allargata sulla pelle, il sacerdote lo dichiarerà impuro; è lebbra. \par}%
\@namedef{9}{Se qualcuno avrà addosso una piaga di lebbra, sarà condotto dal sacerdote, }%
\@namedef{10}{ed egli lo esaminerà: se vedrà che sulla pelle c’è un tumore bianco, che questo tumore ha fatto imbiancare il pelo e che nel tumore si trova carne viva, }%
\@namedef{11}{è lebbra inveterata nella pelle del corpo e il sacerdote lo dichiarerà impuro; non c’è bisogno che lo tenga ancora isolato, perché certo è impuro. \par}%
\@namedef{12}{Se la lebbra si propaga sulla pelle in modo da coprire tutta la pelle di colui che ha la piaga, dal capo ai piedi, dovunque il sacerdote guardi, }%
\@namedef{13}{questi lo esaminerà e, se vedrà che la lebbra copre tutto il corpo, dichiarerà puro l’individuo affetto dal morbo: essendo tutto bianco, è puro. }%
\@namedef{14}{Ma quando apparirà in lui carne viva, allora sarà impuro. }%
\@namedef{15}{Il sacerdote, vista la carne viva, lo dichiarerà impuro: la carne viva è impura; è lebbra. }%
\@namedef{16}{Ma se la carne viva ridiventa bianca, egli vada dal sacerdote e il sacerdote lo esaminerà: }%
\@namedef{17}{se vedrà che la piaga è ridiventata bianca, il sacerdote dichiarerà puro colui che ha la piaga; è puro. \par}%
\@namedef{18}{Se qualcuno ha avuto sulla pelle del corpo un’ulcera che sia guarita }%
\@namedef{19}{e poi, sul luogo dell’ulcera, appaia un tumore bianco o una macchia bianco-rossastra, quel tale si mostrerà al sacerdote, }%
\@namedef{20}{il quale l’esaminerà e se vedrà che la macchia è infossata rispetto alla pelle e che il pelo è diventato bianco, il sacerdote lo dichiarerà impuro: è una piaga di lebbra che è scoppiata nell’ulcera. }%
\@namedef{21}{Ma se il sacerdote, esaminandola, vede che nella macchia non ci sono peli bianchi, che non appare infossata rispetto alla pelle, ma che si è attenuata, il sacerdote lo isolerà per sette giorni. }%
\@namedef{22}{Se la macchia si allarga sulla pelle, il sacerdote lo dichiarerà impuro: è una piaga di lebbra. }%
\@namedef{23}{Ma se la macchia è rimasta allo stesso punto, senza allargarsi, è una cicatrice di ulcera e il sacerdote lo dichiarerà puro. \par}%
\@namedef{24}{Oppure, se qualcuno ha sulla pelle del corpo una scottatura prodotta da fuoco e su questa appaia una macchia lucida, bianco-rossastra o soltanto bianca, }%
\@namedef{25}{il sacerdote l’esaminerà: se vedrà che il pelo della macchia è diventato bianco e la macchia appare incavata rispetto alla pelle, è lebbra scoppiata nella scottatura. Il sacerdote lo dichiarerà impuro: è una piaga di lebbra. }%
\@namedef{26}{Ma se il sacerdote, esaminandola, vede che non c’è pelo bianco nella macchia e che essa non è infossata rispetto alla pelle e si è attenuata, il sacerdote lo isolerà per sette giorni. }%
\@namedef{27}{Al settimo giorno il sacerdote lo esaminerà e se la macchia si è diffusa sulla pelle, il sacerdote lo dichiarerà impuro: è una piaga di lebbra. }%
\@namedef{28}{Ma se la macchia è rimasta ferma nella stessa zona e non si è diffusa sulla pelle, ma si è attenuata, è un gonfiore dovuto a bruciatura; il sacerdote dichiarerà quel tale puro, perché si tratta di una cicatrice della bruciatura. \par}%
\@namedef{29}{Se un uomo o una donna ha una piaga sul capo o sul mento, }%
\@namedef{30}{il sacerdote esaminerà la piaga: se riscontra che essa è incavata rispetto alla pelle e che vi è del pelo gialliccio e sottile, il sacerdote lo dichiarerà impuro; è tigna, lebbra del capo o del mento. }%
\@namedef{31}{Ma se il sacerdote, esaminando la piaga della tigna, riscontra che non è incavata rispetto alla pelle e che non vi è pelo scuro, il sacerdote isolerà per sette giorni la persona affetta da tigna. }%
\@namedef{32}{Se il sacerdote, esaminando al settimo giorno la piaga, vedrà che la tigna non si è allargata e che non vi è pelo gialliccio e che la tigna non appare incavata rispetto alla pelle, }%
\@namedef{33}{quella persona si raderà, ma non raderà il luogo dove è la tigna; il sacerdote la terrà isolata per altri sette giorni. }%
\@namedef{34}{Al settimo giorno, il sacerdote esaminerà la tigna: se riscontra che la tigna non si è allargata sulla pelle e non appare incavata rispetto alla pelle, il sacerdote la dichiarerà pura; quella persona si laverà le vesti e sarà pura. \par}%
\@namedef{35}{Ma se, dopo che sarà stata dichiarata pura, la tigna si allargherà sulla pelle, }%
\@namedef{36}{il sacerdote l’esaminerà: se nota che la tigna si è allargata sulla pelle, non starà a cercare se vi è il pelo giallo; quella persona è impura. }%
\@namedef{37}{Ma se vedrà che la tigna si è fermata e vi è cresciuto il pelo scuro, la tigna è guarita; quella persona è pura e il sacerdote la dichiarerà tale. \par}%
\@namedef{38}{Se un uomo o una donna ha sulla pelle del corpo macchie lucide, bianche, }%
\@namedef{39}{il sacerdote le esaminerà: se vedrà che le macchie sulla pelle del loro corpo sono di un bianco pallido, è un’eruzione cutanea; quella persona è pura. \par}%
\@namedef{40}{Chi perde i capelli del capo è calvo, ma è puro. }%
\@namedef{41}{Se i capelli gli sono caduti dal lato della fronte, è calvo davanti, ma è puro. }%
\@namedef{42}{Ma se sulla parte calva del cranio o della fronte appare una piaga bianco-rossastra, è lebbra scoppiata sulla calvizie del cranio o della fronte; }%
\@namedef{43}{il sacerdote lo esaminerà: se riscontra che il tumore della piaga nella parte calva del cranio o della fronte è bianco-rossastro, simile alla lebbra della pelle del corpo, }%
\@namedef{44}{quel tale è un lebbroso; è impuro e lo dovrà dichiarare impuro: il male lo ha colpito al capo. \par}%
\@namedef{45}{Il lebbroso colpito da piaghe porterà vesti strappate e il capo scoperto; velato fino al labbro superiore, andrà gridando: “Impuro! Impuro!”. }%
\@namedef{46}{Sarà impuro finché durerà in lui il male; è impuro, se ne starà solo, abiterà fuori dell’accampamento. \par}%
\@namedef{47}{Quando apparirà una macchia di lebbra su una veste di lana o di lino, }%
\@namedef{48}{nel tessuto o nel manufatto di lino o di lana, su una pelliccia o qualunque altra cosa di cuoio, }%
\@namedef{49}{se la macchia sarà verdastra o rossastra, sulla veste o sulla pelliccia, sul tessuto o sul manufatto o su qualunque cosa di cuoio, è macchia di lebbra e sarà mostrata al sacerdote. }%
\@namedef{50}{Il sacerdote esaminerà la macchia e rinchiuderà per sette giorni l’oggetto che ha la macchia. }%
\@namedef{51}{Al settimo giorno esaminerà la macchia: se la macchia si sarà allargata sulla veste o sul tessuto o sul manufatto o sulla pelliccia o sull’oggetto di cuoio per qualunque uso, è una macchia di lebbra maligna, è cosa impura. }%
\@namedef{52}{Egli brucerà quella veste o il tessuto o il manufatto di lana o di lino o qualunque oggetto fatto di pelle sul quale è la macchia; poiché è lebbra maligna, saranno bruciati nel fuoco. }%
\@namedef{53}{Ma se il sacerdote, esaminandola, vedrà che la macchia non si è allargata sulle vesti o sul tessuto o sul manufatto o su qualunque oggetto di cuoio, }%
\@namedef{54}{il sacerdote ordinerà che si lavi l’oggetto su cui è la macchia e lo rinchiuderà per altri sette giorni. }%
\@namedef{55}{Il sacerdote esaminerà la macchia, dopo che sarà stata lavata: se vedrà che la macchia non ha mutato colore, benché non si sia allargata, è un oggetto impuro; lo brucerai nel fuoco: vi è corrosione, sia sul diritto sia sul rovescio dell’oggetto. }%
\@namedef{56}{Se il sacerdote, esaminandola, vede che la macchia, dopo essere stata lavata, si è attenuata, la strapperà dalla veste o dalla pelle o dal tessuto o dal manufatto. }%
\@namedef{57}{Se appare ancora sulla veste o sul tessuto o sul manufatto o sull’oggetto di cuoio, è un’eruzione in atto; brucerai nel fuoco l’oggetto su cui è la macchia. }%
\@namedef{58}{La veste o il tessuto o il manufatto o qualunque oggetto di cuoio che avrai lavato e dal quale la macchia sarà scomparsa, si laverà una seconda volta e sarà puro. }%
\@namedef{59}{Questa è la legge relativa alla macchia di lebbra sopra una veste di lana o di lino, sul tessuto o sul manufatto o su qualunque oggetto di pelle, per dichiararli puri o impuri». \par}%
\endinput
