\@namedef{1}{Il Signore parlò a Mosè e disse: }%
\@namedef{2}{«Questa è la legge che si riferisce al lebbroso per il giorno della sua purificazione. Egli sarà condotto al sacerdote. }%
\@namedef{3}{Il sacerdote uscirà dall’accampamento e lo esaminerà: se riscontrerà che la piaga della lebbra è guarita nel lebbroso, }%
\@namedef{4}{ordinerà che si prendano, per la persona da purificare, due uccelli vivi, puri, legno di cedro, panno scarlatto e issòpo. }%
\@namedef{5}{Il sacerdote ordinerà di immolare uno degli uccelli in un vaso di terracotta con acqua corrente. }%
\@namedef{6}{Poi prenderà l’uccello vivo, il legno di cedro, il panno scarlatto e l’issòpo e li immergerà, con l’uccello vivo, nel sangue dell’uccello sgozzato sopra l’acqua corrente. }%
\@namedef{7}{Ne aspergerà sette volte colui che deve essere purificato dalla lebbra; lo dichiarerà puro e lascerà andare libero per i campi l’uccello vivo. }%
\@namedef{8}{Colui che è purificato si laverà le vesti, si raderà tutti i peli, si laverà nell’acqua e sarà puro. Dopo questo potrà entrare nell’accampamento, ma per sette giorni resterà fuori della sua tenda. }%
\@namedef{9}{Il settimo giorno si raderà tutti i peli, il capo, la barba, le ciglia, insomma tutti i peli; si laverà le vesti e si bagnerà il corpo nell’acqua e sarà puro. \par}%
\@namedef{10}{L’ottavo giorno prenderà due agnelli senza difetto, un’agnella di un anno senza difetto, tre decimi di efa di fior di farina, impastata con olio, come oblazione, e un log di olio; }%
\@namedef{11}{il sacerdote che compie il rito di purificazione presenterà l’uomo che si purifica e le cose suddette davanti al Signore, all’ingresso della tenda del convegno. }%
\@namedef{12}{Il sacerdote prenderà uno degli agnelli e lo presenterà come sacrificio di riparazione, con il log d’olio, e li offrirà con il rito di elevazione davanti al Signore. \par}%
\@namedef{13}{Poi scannerà l’agnello nel luogo dove si scanna la vittima per il peccato e l’olocausto, cioè nel luogo santo. Come il sacrificio per il peccato, anche quello di riparazione spetta al sacerdote: è cosa santissima. }%
\@namedef{14}{Il sacerdote prenderà del sangue della vittima per il sacrificio di riparazione e lo metterà sul lobo dell’orecchio destro di colui che si purifica, sul pollice della mano destra e sull’alluce del piede destro. \par}%
\@namedef{15}{Poi, preso un po’ d’olio dal log, lo verserà sulla palma della sua mano sinistra; }%
\@namedef{16}{intingerà il dito della destra nell’olio che ha nella palma sinistra, con il dito spruzzerà sette volte quell’olio davanti al Signore. }%
\@namedef{17}{Quanto resta dell’olio che tiene nella palma della mano, il sacerdote lo metterà sul lobo dell’orecchio destro di colui che si purifica, sul pollice della mano destra e sull’alluce del piede destro, insieme al sangue della vittima del sacrificio di riparazione. }%
\@namedef{18}{Il resto dell’olio che ha nella palma, il sacerdote lo verserà sul capo di colui che si purifica; il sacerdote compirà per lui il rito espiatorio davanti al Signore. }%
\@namedef{19}{Poi il sacerdote offrirà il sacrificio per il peccato e compirà il rito espiatorio per colui che si purifica della sua impurità. Quindi scannerà l’olocausto. }%
\@namedef{20}{Offerto l’olocausto e l’oblazione sull’altare, il sacerdote compirà per lui il rito espiatorio e sarà puro. \par}%
\@namedef{21}{Se quel tale è povero e non ha mezzi sufficienti, prenderà un agnello come sacrificio di riparazione da offrire con il rito di elevazione, per compiere l’espiazione per lui, e un decimo di efa di fior di farina impastata con olio, come oblazione, e un log di olio. }%
\@namedef{22}{Prenderà anche due tortore o due colombi, secondo i suoi mezzi; uno sarà per il sacrificio per il peccato e l’altro per l’olocausto. }%
\@namedef{23}{L’ottavo giorno porterà per la sua purificazione queste cose al sacerdote, all’ingresso della tenda del convegno, davanti al Signore. }%
\@namedef{24}{Il sacerdote prenderà l’agnello del sacrificio di riparazione e il log d’olio e li presenterà con il rito di elevazione davanti al Signore. \par}%
\@namedef{25}{Poi scannerà l’agnello del sacrificio di riparazione, prenderà del sangue della vittima di riparazione e lo metterà sul lobo dell’orecchio destro di colui che si purifica, sul pollice della mano destra e sull’alluce del piede destro. }%
\@namedef{26}{Il sacerdote si verserà un po’ dell’olio sulla palma della mano sinistra. }%
\@namedef{27}{Con il dito della sua destra spruzzerà sette volte l’olio che tiene nella palma sinistra davanti al Signore. }%
\@namedef{28}{Poi porrà un po’ d’olio che tiene nella palma sul lobo dell’orecchio destro di colui che si purifica, sul pollice della mano destra e sull’alluce del piede destro, sul luogo dove ha messo il sangue della vittima per il sacrificio di riparazione. }%
\@namedef{29}{Il resto dell’olio che ha nella palma, il sacerdote lo verserà sul capo di colui che si purifica, per compiere il rito espiatorio per lui davanti al Signore. }%
\@namedef{30}{Poi sacrificherà una delle tortore o uno dei due colombi, che ha potuto procurarsi; }%
\@namedef{31}{delle vittime che ha in mano, una l’offrirà come sacrificio per il peccato e l’altra come olocausto, insieme con l’oblazione. Il sacerdote compirà il rito espiatorio davanti al Signore per colui che si deve purificare. }%
\@namedef{32}{Questa è la legge relativa a colui che è affetto da piaga di lebbra e non ha mezzi per conseguire la sua purificazione». \par}%
\@namedef{33}{Il Signore parlò a Mosè e ad Aronne e disse: }%
\@namedef{34}{«Quando sarete entrati nella terra di Canaan, che io sto per darvi in possesso, qualora io mandi un’infezione di lebbra in una casa della terra di vostra proprietà, }%
\@namedef{35}{il padrone della casa andrà a dichiararlo al sacerdote, dicendo: “Mi pare che in casa mia ci sia come della lebbra”. \par}%
\@namedef{36}{Allora il sacerdote ordinerà di sgomberare la casa prima che egli vi entri per esaminare la macchia sospetta, perché quanto è nella casa non diventi impuro. Dopo questo, il sacerdote entrerà per esaminare la casa. }%
\@namedef{37}{Esaminerà dunque la macchia: se vedrà che la macchia sui muri della casa consiste in cavità verdastre o rossastre, che appaiono più profonde della superficie della parete, }%
\@namedef{38}{il sacerdote uscirà sulla porta della casa e farà chiudere la casa per sette giorni. }%
\@namedef{39}{Il settimo giorno il sacerdote vi tornerà e se, esaminandola, riscontrerà che la macchia si è allargata sulle pareti della casa, }%
\@namedef{40}{il sacerdote ordinerà che si rimuovano le pietre intaccate e si gettino in luogo impuro, fuori della città. }%
\@namedef{41}{Farà raschiare tutto l’interno della casa e butteranno i calcinacci rimossi fuori della città, in luogo impuro. }%
\@namedef{42}{Poi si prenderanno altre pietre e si metteranno al posto delle prime e si intonacherà la casa con altra calce. \par}%
\@namedef{43}{Se la macchia spunta di nuovo nella casa dopo che le pietre ne sono state rimosse e la casa è stata raschiata e di nuovo intonacata, }%
\@namedef{44}{il sacerdote entrerà a esaminare la casa: se troverà che la macchia vi si è allargata, nella casa vi è lebbra maligna; la casa è impura. }%
\@namedef{45}{Perciò si demolirà la casa; pietre, legname e calcinacci si porteranno fuori della città, in luogo impuro. }%
\@namedef{46}{Inoltre chiunque sarà entrato in quella casa mentre era chiusa, sarà impuro fino alla sera. }%
\@namedef{47}{Sia chi avrà dormito in quella casa sia chi vi avrà mangiato, dovrà lavarsi le vesti. \par}%
\@namedef{48}{Se invece il sacerdote, che è entrato nella casa e l’ha esaminata, riscontra che la macchia non si è allargata nella casa, dopo che la casa è stata intonacata, dichiarerà la casa pura, perché la macchia è risanata. }%
\@namedef{49}{Poi, per purificare la casa, prenderà due uccelli, legno di cedro, panno scarlatto e issòpo; }%
\@namedef{50}{immolerà uno degli uccelli in un vaso di terra con dentro acqua corrente. }%
\@namedef{51}{Prenderà il legno di cedro, l’issòpo, il panno scarlatto e l’uccello vivo e li immergerà nel sangue dell’uccello immolato e nell’acqua corrente e ne aspergerà sette volte la casa. }%
\@namedef{52}{Purificata la casa con il sangue dell’uccello, con l’acqua corrente, con l’uccello vivo, con il legno di cedro, con l’issòpo e con il panno scarlatto, }%
\@namedef{53}{lascerà andare libero l’uccello vivo, fuori della città, nella campagna; così compirà il rito espiatorio per la casa ed essa sarà pura. \par}%
\@namedef{54}{Questa è la legge per ogni sorta di infezione di lebbra o di tigna, }%
\@namedef{55}{per la lebbra delle vesti e della casa, }%
\@namedef{56}{per i tumori, le pustole e le macchie, }%
\@namedef{57}{per determinare quando una cosa è impura e quando è pura. Questa è la legge per la lebbra». \par}%
\endinput
