\@namedef{1}{Il Signore parlò a Mosè e ad Aronne e disse: }%
\@namedef{2}{«Parlate agli Israeliti dicendo loro: “Se un uomo soffre di gonorrea nella sua carne, la sua gonorrea è impura. \par}%
\@namedef{3}{Questa è la condizione di impurità per la gonorrea: sia che la carne lasci uscire il liquido, sia che lo trattenga, si tratta di impurità. }%
\@namedef{4}{Ogni giaciglio sul quale si coricherà chi è affetto da gonorrea sarà impuro; ogni oggetto sul quale si siederà sarà impuro. }%
\@namedef{5}{Chi toccherà il giaciglio di costui, dovrà lavarsi le vesti e bagnarsi nell’acqua e resterà impuro fino alla sera. }%
\@namedef{6}{Chi si siederà sopra un oggetto qualunque, sul quale si sia seduto colui che soffre di gonorrea, dovrà lavarsi le vesti, bagnarsi nell’acqua e resterà impuro fino alla sera. }%
\@namedef{7}{Chi toccherà il corpo di colui che è affetto da gonorrea si laverà le vesti, si bagnerà nell’acqua e resterà impuro fino alla sera. }%
\@namedef{8}{Se colui che ha la gonorrea sputerà sopra uno che è puro, questi dovrà lavarsi le vesti, bagnarsi nell’acqua e resterà impuro fino alla sera. }%
\@namedef{9}{Ogni sella su cui monterà chi ha la gonorrea sarà impura. }%
\@namedef{10}{Chiunque toccherà qualsiasi cosa, che sia stata sotto quel tale, resterà impuro fino alla sera. Chi porterà tali oggetti dovrà lavarsi le vesti, bagnarsi nell’acqua e resterà impuro fino alla sera. }%
\@namedef{11}{Chiunque sarà toccato da colui che ha la gonorrea, se questi non si era lavato le mani, dovrà lavarsi le vesti, bagnarsi nell’acqua e resterà impuro fino alla sera. }%
\@namedef{12}{Il recipiente di terracotta toccato da colui che soffre di gonorrea sarà spezzato; ogni vaso di legno sarà lavato nell’acqua. \par}%
\@namedef{13}{Quando uno sarà guarito dalla sua gonorrea, conterà sette giorni dalla sua guarigione; poi si laverà le vesti, bagnerà il suo corpo nell’acqua corrente e sarà puro. }%
\@namedef{14}{L’ottavo giorno prenderà due tortore o due colombi, verrà davanti al Signore, all’ingresso della tenda del convegno, e li consegnerà al sacerdote, }%
\@namedef{15}{il quale ne offrirà uno come sacrificio per il peccato, l’altro come olocausto; il sacerdote compirà per lui il rito espiatorio davanti al Signore per la sua gonorrea. \par}%
\@namedef{16}{L’uomo che avrà avuto un’emissione seminale, si laverà tutto il corpo nell’acqua e resterà impuro fino alla sera. }%
\@namedef{17}{Ogni veste o pelle su cui vi sarà un’emissione seminale dovrà essere lavata nell’acqua e resterà impura fino alla sera. \par}%
\@namedef{18}{La donna e l’uomo che abbiano avuto un rapporto con emissione seminale si laveranno nell’acqua e resteranno impuri fino alla sera. \par}%
\@namedef{19}{Quando una donna abbia flusso di sangue, cioè il flusso nel suo corpo, per sette giorni resterà nell’impurità mestruale; chiunque la toccherà sarà impuro fino alla sera. }%
\@namedef{20}{Ogni giaciglio sul quale si sarà messa a dormire durante la sua impurità mestruale sarà impuro; ogni mobile sul quale si sarà seduta sarà impuro. }%
\@namedef{21}{Chiunque toccherà il suo giaciglio, dovrà lavarsi le vesti, bagnarsi nell’acqua e sarà impuro fino alla sera. }%
\@namedef{22}{Chi toccherà qualunque mobile sul quale lei si sarà seduta, dovrà lavarsi le vesti, bagnarsi nell’acqua e sarà impuro fino alla sera. }%
\@namedef{23}{Se un oggetto si trova sul letto o su qualche cosa su cui lei si è seduta, chiunque toccherà questo oggetto sarà impuro fino alla sera. }%
\@namedef{24}{Se un uomo ha rapporto intimo con lei, l’impurità mestruale viene a contatto con lui: egli resterà impuro per sette giorni e ogni giaciglio sul quale si coricherà resterà impuro. \par}%
\@namedef{25}{La donna che ha un flusso di sangue per molti giorni, fuori del tempo delle mestruazioni, o che lo abbia più del normale, sarà impura per tutto il tempo del flusso, come durante le sue mestruazioni. }%
\@namedef{26}{Ogni giaciglio sul quale si coricherà durante tutto il tempo del flusso sarà per lei come il giaciglio sul quale si corica quando ha le mestruazioni; ogni oggetto sul quale siederà sarà impuro, come lo è quando lei ha le mestruazioni. }%
\@namedef{27}{Chiunque toccherà quelle cose sarà impuro; dovrà lavarsi le vesti, bagnarsi nell’acqua e sarà impuro fino alla sera. }%
\@namedef{28}{Se sarà guarita dal suo flusso, conterà sette giorni e poi sarà pura. }%
\@namedef{29}{L’ottavo giorno prenderà due tortore o due colombi e li porterà al sacerdote, all’ingresso della tenda del convegno. \par}%
\@namedef{30}{Il sacerdote ne offrirà uno come sacrificio per il peccato e l’altro come olocausto e compirà per lei il rito espiatorio davanti al Signore, per il flusso che la rendeva impura. \par}%
\@namedef{31}{Avvertite gli Israeliti di ciò che potrebbe renderli impuri, perché non muoiano per la loro impurità, qualora rendessero impura la mia Dimora che è in mezzo a loro. \par}%
\@namedef{32}{Questa è la legge per colui che ha la gonorrea o ha avuto un’emissione seminale che lo rende impuro, }%
\@namedef{33}{e la legge per colei che è indisposta a causa delle mestruazioni, cioè per l’uomo o per la donna che abbiano il flusso e per l’uomo che si corichi con una donna in stato di impurità”». \par}%
\endinput
