\@namedef{1}{Il Signore parlò a Mosè dopo che i due figli di Aronne erano morti mentre si presentavano davanti al Signore. }%
\@namedef{2}{Il Signore disse a Mosè: «Parla ad Aronne, tuo fratello: non entri in qualunque tempo nel santuario, oltre il velo, davanti al propiziatorio che sta sull’arca, affinché non muoia, quando io apparirò in mezzo alla nube sul propiziatorio. }%
\@namedef{3}{Aronne entrerà nel santuario in questo modo: con un giovenco per il sacrificio per il peccato e un ariete per l’olocausto. }%
\@namedef{4}{Si metterà la tunica sacra di lino, indosserà sul corpo i calzoni di lino, si cingerà della cintura di lino e si metterà in capo il turbante di lino. Sono queste le vesti sacre, che indosserà dopo essersi lavato il corpo con l’acqua. }%
\@namedef{5}{Dalla comunità degli Israeliti prenderà due capri per il sacrificio per il peccato e un ariete per l’olocausto. }%
\@namedef{6}{Aronne offrirà il proprio giovenco del sacrificio per il peccato e compirà il rito espiatorio per sé e per la sua casa. }%
\@namedef{7}{Poi prenderà i due capri e li farà stare davanti al Signore all’ingresso della tenda del convegno }%
\@namedef{8}{e getterà le sorti sui due capri: un capro destinato al Signore e l’altro ad Azazèl. }%
\@namedef{9}{Aronne farà quindi avvicinare il capro che è toccato in sorte al Signore e l’offrirà in sacrificio per il peccato; }%
\@namedef{10}{invece il capro che è toccato in sorte ad Azazèl sarà posto vivo davanti al Signore, perché si compia il rito espiatorio su di esso e sia mandato poi ad Azazèl nel deserto. \par}%
\@namedef{11}{Aronne offrirà il proprio giovenco del sacrificio per il peccato e compirà il rito espiatorio per sé e per la sua casa, e scannerà il proprio giovenco del sacrificio per il peccato. }%
\@namedef{12}{Poi prenderà l’incensiere pieno di brace, tolta dall’altare davanti al Signore, e due manciate d’incenso aromatico fine; porterà ogni cosa oltre il velo. \par}%
\@namedef{13}{Metterà l’incenso sul fuoco davanti al Signore, e la nube d’incenso coprirà il propiziatorio che sta sulla Testimonianza, affinché non muoia. }%
\@namedef{14}{Poi prenderà un po’ del sangue del giovenco e ne aspergerà con il dito il propiziatorio dal lato orientale e farà sette volte l’aspersione del sangue con il dito, davanti al propiziatorio. }%
\@namedef{15}{Poi scannerà il capro del sacrificio per il peccato, quello per il popolo, e ne porterà il sangue oltre il velo; farà con questo sangue quello che ha fatto con il sangue del giovenco: lo aspergerà sul propiziatorio e davanti al propiziatorio. \par}%
\@namedef{16}{Così purificherà il santuario dalle impurità degli Israeliti e dalle loro ribellioni, insieme a tutti i loro peccati. Lo stesso farà per la tenda del convegno che si trova fra di loro, in mezzo alle loro impurità. }%
\@namedef{17}{Nessuno dovrà trovarsi nella tenda del convegno, da quando egli entrerà nel santuario per compiere il rito espiatorio fino a quando non sarà uscito e non avrà compiuto il rito espiatorio per sé, per la sua casa e per tutta la comunità d’Israele. \par}%
\@namedef{18}{Uscito dunque verso l’altare, che è davanti al Signore, lo purificherà, prenderà un po' del sangue del giovenco e del sangue del capro e lo spalmerà sui corni intorno all’altare. }%
\@namedef{19}{Farà per sette volte l’aspersione del sangue con il dito sopra l’altare; così lo purificherà e lo santificherà dalle impurità degli Israeliti. \par}%
\@namedef{20}{Quando avrà finito di purificare il santuario, la tenda del convegno e l’altare, farà accostare il capro vivo. }%
\@namedef{21}{Aronne poserà entrambe le mani sul capo del capro vivo, confesserà su di esso tutte le colpe degli Israeliti, tutte le loro trasgressioni, tutti i loro peccati e li riverserà sulla testa del capro; poi, per mano di un uomo incaricato di ciò, lo manderà via nel deserto. }%
\@namedef{22}{Così il capro porterà sopra di sé tutte le loro colpe in una regione remota, ed egli invierà il capro nel deserto. \par}%
\@namedef{23}{Poi Aronne entrerà nella tenda del convegno, si toglierà le vesti di lino che aveva indossato per entrare nel santuario e le deporrà in quel luogo. }%
\@namedef{24}{Laverà il suo corpo nell’acqua in luogo santo, indosserà le sue vesti e uscirà ad offrire il suo olocausto e l’olocausto del popolo e compirà il rito espiatorio per sé e per il popolo. \par}%
\@namedef{25}{E farà bruciare sull’altare le parti grasse della vittima del sacrificio per il peccato. \par}%
\@namedef{26}{Colui che avrà inviato il capro destinato ad Azazèl si laverà le vesti, laverà il suo corpo nell’acqua; dopo, rientrerà nell’accampamento. \par}%
\@namedef{27}{Farà portare fuori dall’accampamento il giovenco del sacrificio per il peccato e il capro del sacrificio per il peccato, il cui sangue è stato introdotto nel santuario per compiere il rito espiatorio; se ne bruceranno nel fuoco la pelle, la carne e gli escrementi. }%
\@namedef{28}{Colui che li avrà bruciati dovrà lavarsi le vesti e bagnarsi il corpo nell’acqua; dopo, rientrerà nell’accampamento. \par}%
\@namedef{29}{Questa sarà per voi una legge perenne: nel settimo mese, nel decimo giorno del mese, vi umilierete, vi asterrete da qualsiasi lavoro, sia colui che è nativo del paese sia il forestiero che soggiorna in mezzo a voi, }%
\@namedef{30}{poiché in quel giorno si compirà il rito espiatorio per voi, al fine di purificarvi da tutti i vostri peccati. Sarete purificati davanti al Signore. }%
\@namedef{31}{Sarà per voi un sabato di riposo assoluto e voi vi umilierete; è una legge perenne. }%
\@namedef{32}{Compirà il rito espiatorio il sacerdote che ha ricevuto l’unzione e l’investitura per succedere nel sacerdozio al posto di suo padre; si vestirà delle vesti di lino, delle vesti sacre. }%
\@namedef{33}{Purificherà la parte più santa del santuario, purificherà la tenda del convegno e l’altare; farà l’espiazione per i sacerdoti e per tutto il popolo della comunità. }%
\@namedef{34}{Questa sarà per voi una legge perenne: una volta all’anno si compirà il rito espiatorio in favore degli Israeliti, per tutti i loro peccati». E si fece come il Signore aveva ordinato a Mosè. \par}%
\endinput
