\@namedef{1}{Il Signore parlò a Mosè e disse: }%
\@namedef{2}{«Parla ad Aronne, ai suoi figli e a tutti gli Israeliti dicendo loro: “Questo il Signore ha ordinato: }%
\@namedef{3}{Ogni Israelita che scanni un giovenco o un agnello o una capra entro l’accampamento o fuori dell’accampamento }%
\@namedef{4}{e non lo porti all’ingresso della tenda del convegno, per presentarlo come offerta al Signore davanti alla Dimora del Signore, sarà considerato colpevole di delitto di sangue: ha sparso il sangue, e quest’uomo sarà eliminato dal suo popolo. }%
\@namedef{5}{Perciò gli Israeliti, invece di immolare, come fanno, le loro vittime nei campi, le presenteranno in onore del Signore portandole al sacerdote all’ingresso della tenda del convegno, e le immoleranno in onore del Signore come sacrifici di comunione. \par}%
\@namedef{6}{Il sacerdote ne spanderà il sangue sull’altare del Signore, all’ingresso della tenda del convegno, e farà bruciare il grasso come profumo gradito in onore del Signore. \par}%
\@namedef{7}{Essi non offriranno più i loro sacrifici ai satiri, ai quali sogliono prostituirsi. Questa sarà per loro una legge perenne, di generazione in generazione”. \par}%
\@namedef{8}{Dirai loro ancora: “Ogni uomo, Israelita o straniero dimorante in mezzo a loro, che offra un olocausto o un sacrificio }%
\@namedef{9}{senza portarlo all’ingresso della tenda del convegno per offrirlo in onore del Signore, quest’uomo sarà eliminato dal suo popolo. \par}%
\@namedef{10}{Ogni uomo, Israelita o straniero dimorante in mezzo a loro, che mangi di qualsiasi specie di sangue, contro di lui, che ha mangiato il sangue, io volgerò il mio volto e lo eliminerò dal suo popolo. }%
\@namedef{11}{Poiché la vita della carne è nel sangue. Perciò vi ho concesso di porlo sull’altare in espiazione per le vostre vite; perché il sangue espia, in quanto è la vita. }%
\@namedef{12}{Perciò ho detto agli Israeliti: Nessuno tra voi mangerà il sangue, neppure lo straniero che dimora fra voi mangerà sangue. \par}%
\@namedef{13}{Se qualcuno degli Israeliti o degli stranieri che dimorano fra di loro prende alla caccia un animale o un uccello che si può mangiare, ne deve spargere il sangue e coprirlo di terra; }%
\@namedef{14}{perché la vita di ogni essere vivente è il suo sangue, in quanto è la sua vita. Perciò ho ordinato agli Israeliti: Non mangerete sangue di alcuna specie di essere vivente, perché il sangue è la vita di ogni carne; chiunque ne mangerà sarà eliminato. \par}%
\@namedef{15}{Ogni persona, nativa o straniera, che mangi carne di bestia morta naturalmente o sbranata, dovrà lavarsi le vesti, bagnarsi nell’acqua e resterà impura fino alla sera; allora sarà pura. }%
\@namedef{16}{Ma se non si lava le vesti e il corpo, porterà la pena della sua colpa”». \par}%
\endinput
