\@namedef{1}{Partito di là, venne nella regione della Giudea e al di là del fiume Giordano. La folla accorse di nuovo a lui e di nuovo egli insegnava loro, come era solito fare. \par}%
\@namedef{2}{Alcuni farisei si avvicinarono e, per metterlo alla prova, gli domandavano se è lecito a un marito ripudiare la propria moglie. }%
\@namedef{3}{Ma egli rispose loro: «Che cosa vi ha ordinato Mosè?». }%
\@namedef{4}{Dissero: «Mosè ha permesso di scrivere un atto di ripudio e di ripudiarla». }%
\@namedef{5}{Gesù disse loro: «Per la durezza del vostro cuore egli scrisse per voi questa norma. }%
\@namedef{6}{Ma dall’inizio della creazione li fece maschio e femmina; }%
\@namedef{7}{per questo l’uomo lascerà suo padre e sua madre e si unirà a sua moglie }%
\@namedef{8}{e i due diventeranno una carne sola. Così non sono più due, ma una sola carne. }%
\@namedef{9}{Dunque l’uomo non divida quello che Dio ha congiunto». }%
\@namedef{10}{A casa, i discepoli lo interrogavano di nuovo su questo argomento. }%
\@namedef{11}{E disse loro: «Chi ripudia la propria moglie e ne sposa un’altra, commette adulterio verso di lei; }%
\@namedef{12}{e se lei, ripudiato il marito, ne sposa un altro, commette adulterio». \par}%
\@namedef{13}{Gli presentavano dei bambini perché li toccasse, ma i discepoli li rimproverarono. }%
\@namedef{14}{Gesù, al vedere questo, s’indignò e disse loro: «Lasciate che i bambini vengano a me, non glielo impedite: a chi è come loro infatti appartiene il regno di Dio. }%
\@namedef{15}{In verità io vi dico: chi non accoglie il regno di Dio come lo accoglie un bambino, non entrerà in esso». }%
\@namedef{16}{E, prendendoli tra le braccia, li benediceva, imponendo le mani su di loro. \par}%
\@namedef{17}{Mentre andava per la strada, un tale gli corse incontro e, gettandosi in ginocchio davanti a lui, gli domandò: «Maestro buono, che cosa devo fare per avere in eredità la vita eterna?». }%
\@namedef{18}{Gesù gli disse: «Perché mi chiami buono? Nessuno è buono, se non Dio solo. }%
\@namedef{19}{Tu conosci i comandamenti: Non uccidere, non commettere adulterio, non rubare, non testimoniare il falso, non frodare, onora tuo padre e tua madre». }%
\@namedef{20}{Egli allora gli disse: «Maestro, tutte queste cose le ho osservate fin dalla mia giovinezza». }%
\@namedef{21}{Allora Gesù fissò lo sguardo su di lui, lo amò e gli disse: «Una cosa sola ti manca: va’, vendi quello che hai e dallo ai poveri, e avrai un tesoro in cielo; e vieni! Seguimi!». }%
\@namedef{22}{Ma a queste parole egli si fece scuro in volto e se ne andò rattristato; possedeva infatti molti beni. \par}%
\@namedef{23}{Gesù, volgendo lo sguardo attorno, disse ai suoi discepoli: «Quanto è difficile, per quelli che possiedono ricchezze, entrare nel regno di Dio!». }%
\@namedef{24}{I discepoli erano sconcertati dalle sue parole; ma Gesù riprese e disse loro: «Figli, quanto è difficile entrare nel regno di Dio! }%
\@namedef{25}{È più facile che un cammello passi per la cruna di un ago, che un ricco entri nel regno di Dio». }%
\@namedef{26}{Essi, ancora più stupiti, dicevano tra loro: «E chi può essere salvato?». }%
\@namedef{27}{Ma Gesù, guardandoli in faccia, disse: «Impossibile agli uomini, ma non a Dio! Perché tutto è possibile a Dio». \par}%
\@namedef{28}{Pietro allora prese a dirgli: «Ecco, noi abbiamo lasciato tutto e ti abbiamo seguito». }%
\@namedef{29}{Gesù gli rispose: «In verità io vi dico: non c’è nessuno che abbia lasciato casa o fratelli o sorelle o madre o padre o figli o campi per causa mia e per causa del Vangelo, }%
\@namedef{30}{che non riceva già ora, in questo tempo, cento volte tanto in case e fratelli e sorelle e madri e figli e campi, insieme a persecuzioni, e la vita eterna nel tempo che verrà. }%
\@namedef{31}{Molti dei primi saranno ultimi e gli ultimi saranno primi». \par}%
\@namedef{32}{Mentre erano sulla strada per salire a Gerusalemme, Gesù camminava davanti a loro ed essi erano sgomenti; coloro che lo seguivano erano impauriti. Presi di nuovo in disparte i Dodici, si mise a dire loro quello che stava per accadergli: }%
\@namedef{33}{«Ecco, noi saliamo a Gerusalemme e il Figlio dell’uomo sarà consegnato ai capi dei sacerdoti e agli scribi; lo condanneranno a morte e lo consegneranno ai pagani, }%
\@namedef{34}{lo derideranno, gli sputeranno addosso, lo flagelleranno e lo uccideranno, e dopo tre giorni risorgerà». \par}%
\@namedef{35}{Gli si avvicinarono Giacomo e Giovanni, i figli di Zebedeo, dicendogli: «Maestro, vogliamo che tu faccia per noi quello che ti chiederemo». }%
\@namedef{36}{Egli disse loro: «Che cosa volete che io faccia per voi?». }%
\@namedef{37}{Gli risposero: «Concedici di sedere, nella tua gloria, uno alla tua destra e uno alla tua sinistra». }%
\@namedef{38}{Gesù disse loro: «Voi non sapete quello che chiedete. Potete bere il calice che io bevo, o essere battezzati nel battesimo in cui io sono battezzato?». }%
\@namedef{39}{Gli risposero: «Lo possiamo». E Gesù disse loro: «Il calice che io bevo anche voi lo berrete, e nel battesimo in cui io sono battezzato anche voi sarete battezzati. }%
\@namedef{40}{Ma sedere alla mia destra o alla mia sinistra non sta a me concederlo; è per coloro per i quali è stato preparato». \par}%
\@namedef{41}{Gli altri dieci, avendo sentito, cominciarono a indignarsi con Giacomo e Giovanni. }%
\@namedef{42}{Allora Gesù li chiamò a sé e disse loro: «Voi sapete che coloro i quali sono considerati i governanti delle nazioni dominano su di esse e i loro capi le opprimono. }%
\@namedef{43}{Tra voi però non è così; ma chi vuole diventare grande tra voi sarà vostro servitore, }%
\@namedef{44}{e chi vuole essere il primo tra voi sarà schiavo di tutti. }%
\@namedef{45}{Anche il Figlio dell’uomo infatti non è venuto per farsi servire, ma per servire e dare la propria vita in riscatto per molti». \par}%
\@namedef{46}{E giunsero a Gerico. Mentre partiva da Gerico insieme ai suoi discepoli e a molta folla, il figlio di Timeo, Bartimeo, che era cieco, sedeva lungo la strada a mendicare. }%
\@namedef{47}{Sentendo che era Gesù Nazareno, cominciò a gridare e a dire: «Figlio di Davide, Gesù, abbi pietà di me!». }%
\@namedef{48}{Molti lo rimproveravano perché tacesse, ma egli gridava ancora più forte: «Figlio di Davide, abbi pietà di me!». }%
\@namedef{49}{Gesù si fermò e disse: «Chiamatelo!». Chiamarono il cieco, dicendogli: «Coraggio! Àlzati, ti chiama!». }%
\@namedef{50}{Egli, gettato via il suo mantello, balzò in piedi e venne da Gesù. }%
\@namedef{51}{Allora Gesù gli disse: «Che cosa vuoi che io faccia per te?». E il cieco gli rispose: «Rabbunì, che io veda di nuovo!». }%
\@namedef{52}{E Gesù gli disse: «Va’, la tua fede ti ha salvato». E subito vide di nuovo e lo seguiva lungo la strada. \par}%
\endinput
