\@namedef{1}{Quando furono vicini a Gerusalemme, verso Bètfage e Betània, presso il monte degli Ulivi, mandò due dei suoi discepoli }%
\@namedef{2}{e disse loro: «Andate nel villaggio di fronte a voi e subito, entrando in esso, troverete un puledro legato, sul quale nessuno è ancora salito. Slegatelo e portatelo qui. }%
\@namedef{3}{E se qualcuno vi dirà: “Perché fate questo?”, rispondete: “Il Signore ne ha bisogno, ma lo rimanderà qui subito”». \par}%
\@namedef{4}{Andarono e trovarono un puledro legato vicino a una porta, fuori sulla strada, e lo slegarono. }%
\@namedef{5}{Alcuni dei presenti dissero loro: «Perché slegate questo puledro?». }%
\@namedef{6}{Ed essi risposero loro come aveva detto Gesù. E li lasciarono fare. }%
\@namedef{7}{Portarono il puledro da Gesù, vi gettarono sopra i loro mantelli ed egli vi salì sopra. }%
\@namedef{8}{Molti stendevano i propri mantelli sulla strada, altri invece delle fronde, tagliate nei campi. }%
\@namedef{9}{\bpoem{}Quelli che precedevano e quelli che seguivano, gridavano: «Osanna! \epoem\bpoem{}Benedetto colui che viene nel nome del Signore! \epoem\poemsep}%
\@namedef{10}{\bpoem{}Benedetto il Regno che viene, del nostro padre Davide! \epoem\bpoem{}Osanna nel più alto dei cieli!». \epoem\poemsep}%
\@namedef{11}{Ed entrò a Gerusalemme, nel tempio. E dopo aver guardato ogni cosa attorno, essendo ormai l’ora tarda, uscì con i Dodici verso Betània. \par}%
\@namedef{12}{La mattina seguente, mentre uscivano da Betània, ebbe fame. }%
\@namedef{13}{Avendo visto da lontano un albero di fichi che aveva delle foglie, si avvicinò per vedere se per caso vi trovasse qualcosa ma, quando vi giunse vicino, non trovò altro che foglie. Non era infatti la stagione dei fichi. }%
\@namedef{14}{Rivolto all’albero, disse: «Nessuno mai più in eterno mangi i tuoi frutti!». E i suoi discepoli l’udirono. \par}%
\@namedef{15}{Giunsero a Gerusalemme. Entrato nel tempio, si mise a scacciare quelli che vendevano e quelli che compravano nel tempio; rovesciò i tavoli dei cambiamonete e le sedie dei venditori di colombe }%
\@namedef{16}{e non permetteva che si trasportassero cose attraverso il tempio. }%
\@namedef{17}{\bpoem{}E insegnava loro dicendo: «Non sta forse scritto: La mia casa sarà chiamata \epoem\bpoem{}casa di preghiera per tutte le nazioni? \epoem\bpoem{}Voi invece ne avete fatto un covo di ladri». \epoem\poemsep}%
\@namedef{18}{Lo udirono i capi dei sacerdoti e gli scribi e cercavano il modo di farlo morire. Avevano infatti paura di lui, perché tutta la folla era stupita del suo insegnamento. }%
\@namedef{19}{Quando venne la sera, uscirono fuori dalla città. \par}%
\@namedef{20}{La mattina seguente, passando, videro l’albero di fichi seccato fin dalle radici. }%
\@namedef{21}{Pietro si ricordò e gli disse: «Maestro, guarda: l’albero di fichi che hai maledetto è seccato». }%
\@namedef{22}{Rispose loro Gesù: «Abbiate fede in Dio! }%
\@namedef{23}{In verità io vi dico: se uno dicesse a questo monte: “Lèvati e gèttati nel mare”, senza dubitare in cuor suo, ma credendo che quanto dice avviene, ciò gli avverrà. }%
\@namedef{24}{Per questo vi dico: tutto quello che chiederete nella preghiera, abbiate fede di averlo ottenuto e vi accadrà. }%
\@namedef{25}{Quando vi mettete a pregare, se avete qualcosa contro qualcuno, perdonate, perché anche il Padre vostro che è nei cieli perdoni a voi le vostre colpe». }%
\@namedef{26}{: }%
\@namedef{27}{Andarono di nuovo a Gerusalemme. E, mentre egli camminava nel tempio, vennero da lui i capi dei sacerdoti, gli scribi e gli anziani }%
\@namedef{28}{e gli dissero: «Con quale autorità fai queste cose? O chi ti ha dato l’autorità di farle?». }%
\@namedef{29}{Ma Gesù disse loro: «Vi farò una sola domanda. Se mi rispondete, vi dirò con quale autorità faccio questo. }%
\@namedef{30}{Il battesimo di Giovanni veniva dal cielo o dagli uomini? Rispondetemi». \par}%
\@namedef{31}{Essi discutevano fra loro dicendo: «Se diciamo: “Dal cielo”, risponderà: “Perché allora non gli avete creduto?”. }%
\@namedef{32}{Diciamo dunque: “Dagli uomini”?». Ma temevano la folla, perché tutti ritenevano che Giovanni fosse veramente un profeta. \par}%
\@namedef{33}{Rispondendo a Gesù dissero: «Non lo sappiamo». E Gesù disse loro: «Neanche io vi dico con quale autorità faccio queste cose». \par}%
\endinput
