\@namedef{1}{Si mise a parlare loro con parabole: «Un uomo piantò una vigna, la circondò con una siepe, scavò una buca per il torchio e costruì una torre. La diede in affitto a dei contadini e se ne andò lontano. }%
\@namedef{2}{Al momento opportuno mandò un servo dai contadini a ritirare da loro la sua parte del raccolto della vigna. }%
\@namedef{3}{Ma essi lo presero, lo bastonarono e lo mandarono via a mani vuote. }%
\@namedef{4}{Mandò loro di nuovo un altro servo: anche quello lo picchiarono sulla testa e lo insultarono. }%
\@namedef{5}{Ne mandò un altro, e questo lo uccisero; poi molti altri: alcuni li bastonarono, altri li uccisero. }%
\@namedef{6}{Ne aveva ancora uno, un figlio amato; lo inviò loro per ultimo, dicendo: “Avranno rispetto per mio figlio!”. }%
\@namedef{7}{Ma quei contadini dissero tra loro: “Costui è l’erede. Su, uccidiamolo e l’eredità sarà nostra!”. }%
\@namedef{8}{Lo presero, lo uccisero e lo gettarono fuori della vigna. }%
\@namedef{9}{Che cosa farà dunque il padrone della vigna? Verrà e farà morire i contadini e darà la vigna ad altri. }%
\@namedef{10}{\bpoem{}Non avete letto questa Scrittura: La pietra che i costruttori hanno scartato \epoem\bpoem{}è diventata la pietra d’angolo; \epoem\poemsep}%
\@namedef{11}{\bpoem{}questo è stato fatto dal Signore \epoem\bpoem{}ed è una meraviglia ai nostri occhi?». \epoem\poemsep}%
\@namedef{12}{E cercavano di catturarlo, ma ebbero paura della folla; avevano capito infatti che aveva detto quella parabola contro di loro. Lo lasciarono e se ne andarono. \par}%
\@namedef{13}{Mandarono da lui alcuni farisei ed erodiani, per coglierlo in fallo nel discorso. }%
\@namedef{14}{Vennero e gli dissero: «Maestro, sappiamo che sei veritiero e non hai soggezione di alcuno, perché non guardi in faccia a nessuno, ma insegni la via di Dio secondo verità. È lecito o no pagare il tributo a Cesare? Lo dobbiamo dare, o no?». }%
\@namedef{15}{Ma egli, conoscendo la loro ipocrisia, disse loro: «Perché volete mettermi alla prova? Portatemi un denaro: voglio vederlo». }%
\@namedef{16}{Ed essi glielo portarono. Allora disse loro: «Questa immagine e l’iscrizione, di chi sono?». Gli risposero: «Di Cesare». }%
\@namedef{17}{Gesù disse loro: «Quello che è di Cesare rendetelo a Cesare, e quello che è di Dio, a Dio». E rimasero ammirati di lui. \par}%
\@namedef{18}{Vennero da lui alcuni sadducei – i quali dicono che non c’è risurrezione – e lo interrogavano dicendo: }%
\@namedef{19}{«Maestro, Mosè ci ha lasciato scritto che, se muore il fratello di qualcuno e lascia la moglie senza figli, suo fratello prenda la moglie e dia una discendenza al proprio fratello. }%
\@namedef{20}{C’erano sette fratelli: il primo prese moglie, morì e non lasciò discendenza. }%
\@namedef{21}{Allora la prese il secondo e morì senza lasciare discendenza; e il terzo ugualmente, }%
\@namedef{22}{e nessuno dei sette lasciò discendenza. Alla fine, dopo tutti, morì anche la donna. }%
\@namedef{23}{Alla risurrezione, quando risorgeranno, di quale di loro sarà moglie? Poiché tutti e sette l’hanno avuta in moglie». }%
\@namedef{24}{Rispose loro Gesù: «Non è forse per questo che siete in errore, perché non conoscete le Scritture né la potenza di Dio? }%
\@namedef{25}{Quando risorgeranno dai morti, infatti, non prenderanno né moglie né marito, ma saranno come angeli nei cieli. \par}%
\@namedef{26}{Riguardo al fatto che i morti risorgono, non avete letto nel libro di Mosè, nel racconto del roveto, come Dio gli parlò dicendo: Io sono il Dio di Abramo, il Dio di Isacco e il Dio di Giacobbe? }%
\@namedef{27}{Non è Dio dei morti, ma dei viventi! Voi siete in grave errore». \par}%
\@namedef{28}{Allora si avvicinò a lui uno degli scribi che li aveva uditi discutere e, visto come aveva ben risposto a loro, gli domandò: «Qual è il primo di tutti i comandamenti?». }%
\@namedef{29}{Gesù rispose: «Il primo è: Ascolta, Israele! Il Signore nostro Dio è l’unico Signore; }%
\@namedef{30}{amerai il Signore tuo Dio con tutto il tuo cuore e con tutta la tua anima, con tutta la tua mente e con tutta la tua forza. }%
\@namedef{31}{Il secondo è questo: Amerai il tuo prossimo come te stesso. Non c’è altro comandamento più grande di questi». }%
\@namedef{32}{Lo scriba gli disse: «Hai detto bene, Maestro, e secondo verità, che Egli è unico e non vi è altri all’infuori di lui; }%
\@namedef{33}{amarlo con tutto il cuore, con tutta l’intelligenza e con tutta la forza e amare il prossimo come se stesso vale più di tutti gli olocausti e i sacrifici». }%
\@namedef{34}{Vedendo che egli aveva risposto saggiamente, Gesù gli disse: «Non sei lontano dal regno di Dio». E nessuno aveva più il coraggio di interrogarlo. \par}%
\@namedef{35}{Insegnando nel tempio, Gesù diceva: «Come mai gli scribi dicono che il Cristo è figlio di Davide? }%
\@namedef{36}{\bpoem{}Disse infatti Davide stesso, mosso dallo Spirito Santo: Disse il Signore al mio Signore: \epoem\bpoem{}Siedi alla mia destra, \epoem\bpoem{}finché io ponga i tuoi nemici \epoem\bpoem{}sotto i tuoi piedi. \epoem\poemsep}%
\@namedef{37}{Davide stesso lo chiama Signore: da dove risulta che è suo figlio?». E la folla numerosa lo ascoltava volentieri. \par}%
\@namedef{38}{Diceva loro nel suo insegnamento: «Guardatevi dagli scribi, che amano passeggiare in lunghe vesti, ricevere saluti nelle piazze, }%
\@namedef{39}{avere i primi seggi nelle sinagoghe e i primi posti nei banchetti. }%
\@namedef{40}{Divorano le case delle vedove e pregano a lungo per farsi vedere. Essi riceveranno una condanna più severa». \par}%
\@namedef{41}{Seduto di fronte al tesoro, osservava come la folla vi gettava monete. Tanti ricchi ne gettavano molte. }%
\@namedef{42}{Ma, venuta una vedova povera, vi gettò due monetine, che fanno un soldo. }%
\@namedef{43}{Allora, chiamati a sé i suoi discepoli, disse loro: «In verità io vi dico: questa vedova, così povera, ha gettato nel tesoro più di tutti gli altri. }%
\@namedef{44}{Tutti infatti hanno gettato parte del loro superfluo. Lei invece, nella sua miseria, vi ha gettato tutto quello che aveva, tutto quanto aveva per vivere». \par}%
\endinput
