\@namedef{1}{Mentre usciva dal tempio, uno dei suoi discepoli gli disse: «Maestro, guarda che pietre e che costruzioni!». }%
\@namedef{2}{Gesù gli rispose: «Vedi queste grandi costruzioni? Non sarà lasciata qui pietra su pietra che non venga distrutta». \par}%
\@namedef{3}{Mentre stava sul monte degli Ulivi, seduto di fronte al tempio, Pietro, Giacomo, Giovanni e Andrea lo interrogavano in disparte: }%
\@namedef{4}{«Di’ a noi: quando accadranno queste cose e quale sarà il segno quando tutte queste cose staranno per compiersi?». \par}%
\@namedef{5}{Gesù si mise a dire loro: «Badate che nessuno v’inganni! }%
\@namedef{6}{Molti verranno nel mio nome, dicendo: “Sono io”, e trarranno molti in inganno. }%
\@namedef{7}{E quando sentirete di guerre e di rumori di guerre, non allarmatevi; deve avvenire, ma non è ancora la fine. }%
\@namedef{8}{Si solleverà infatti nazione contro nazione e regno contro regno; vi saranno terremoti in diversi luoghi e vi saranno carestie: questo è l’inizio dei dolori. \par}%
\@namedef{9}{Ma voi badate a voi stessi! Vi consegneranno ai sinedri, sarete percossi nelle sinagoghe e comparirete davanti a governatori e re per causa mia, per dare testimonianza a loro. }%
\@namedef{10}{Ma prima è necessario che il Vangelo sia proclamato a tutte le nazioni. }%
\@namedef{11}{E quando vi condurranno via per consegnarvi, non preoccupatevi prima di quello che direte, ma dite ciò che in quell’ora vi sarà dato: perché non siete voi a parlare, ma lo Spirito Santo. }%
\@namedef{12}{Il fratello farà morire il fratello, il padre il figlio, e i figli si alzeranno ad accusare i genitori e li uccideranno. }%
\@namedef{13}{Sarete odiati da tutti a causa del mio nome. Ma chi avrà perseverato fino alla fine sarà salvato. \par}%
\@namedef{14}{Quando vedrete l’abominio della devastazione presente là dove non è lecito – chi legge, comprenda –, allora quelli che si trovano nella Giudea fuggano sui monti, }%
\@namedef{15}{chi si trova sulla terrazza non scenda e non entri a prendere qualcosa nella sua casa, }%
\@namedef{16}{e chi si trova nel campo non torni indietro a prendersi il mantello. }%
\@namedef{17}{In quei giorni guai alle donne incinte e a quelle che allattano! \par}%
\@namedef{18}{Pregate che ciò non accada d’inverno; }%
\@namedef{19}{perché quelli saranno giorni di tribolazione, quale non vi è mai stata dall’inizio della creazione, fatta da Dio, fino ad ora, e mai più vi sarà. }%
\@namedef{20}{E se il Signore non abbreviasse quei giorni, nessuno si salverebbe. Ma, grazie agli eletti che egli si è scelto, ha abbreviato quei giorni. \par}%
\@namedef{21}{Allora, se qualcuno vi dirà: “Ecco, il Cristo è qui; ecco, è là”, voi non credeteci; }%
\@namedef{22}{perché sorgeranno falsi cristi e falsi profeti e faranno segni e prodigi per ingannare, se possibile, gli eletti. }%
\@namedef{23}{Voi, però, fate attenzione! Io vi ho predetto tutto. \par}%
\@namedef{24}{\bpoem{}In quei giorni, dopo quella tribolazione, \epoem\bpoem{}il sole si oscurerà, \epoem\bpoem{}la luna non darà più la sua luce, \epoem\poemsep}%
\@namedef{25}{\bpoem{}le stelle cadranno dal cielo \epoem\bpoem{}e le potenze che sono nei cieli saranno sconvolte. \epoem\poemsep}%
\@namedef{26}{Allora vedranno il Figlio dell’uomo venire sulle nubi con grande potenza e gloria. \par}%
\@namedef{27}{Egli manderà gli angeli e radunerà i suoi eletti dai quattro venti, dall’estremità della terra fino all’estremità del cielo. \par}%
\@namedef{28}{Dalla pianta di fico imparate la parabola: quando ormai il suo ramo diventa tenero e spuntano le foglie, sapete che l’estate è vicina. }%
\@namedef{29}{Così anche voi: quando vedrete accadere queste cose, sappiate che egli è vicino, è alle porte. \par}%
\@namedef{30}{In verità io vi dico: non passerà questa generazione prima che tutto questo avvenga. }%
\@namedef{31}{Il cielo e la terra passeranno, ma le mie parole non passeranno. \par}%
\@namedef{32}{Quanto però a quel giorno o a quell’ora, nessuno lo sa, né gli angeli nel cielo né il Figlio, eccetto il Padre. \par}%
\@namedef{33}{Fate attenzione, vegliate, perché non sapete quando è il momento. }%
\@namedef{34}{È come un uomo, che è partito dopo aver lasciato la propria casa e dato il potere ai suoi servi, a ciascuno il suo compito, e ha ordinato al portiere di vegliare. }%
\@namedef{35}{Vegliate dunque: voi non sapete quando il padrone di casa ritornerà, se alla sera o a mezzanotte o al canto del gallo o al mattino; }%
\@namedef{36}{fate in modo che, giungendo all’improvviso, non vi trovi addormentati. }%
\@namedef{37}{Quello che dico a voi, lo dico a tutti: vegliate!». \par}%
\endinput
