\@namedef{1}{Mancavano due giorni alla Pasqua e agli Azzimi, e i capi dei sacerdoti e gli scribi cercavano il modo di catturarlo con un inganno per farlo morire. }%
\@namedef{2}{Dicevano infatti: «Non durante la festa, perché non vi sia una rivolta del popolo». \par}%
\@namedef{3}{Gesù si trovava a Betània, nella casa di Simone il lebbroso. Mentre era a tavola, giunse una donna che aveva un vaso di alabastro, pieno di profumo di puro nardo, di grande valore. Ella ruppe il vaso di alabastro e versò il profumo sul suo capo. }%
\@namedef{4}{Ci furono alcuni, fra loro, che si indignarono: «Perché questo spreco di profumo? }%
\@namedef{5}{Si poteva venderlo per più di trecento denari e darli ai poveri!». Ed erano infuriati contro di lei. \par}%
\@namedef{6}{Allora Gesù disse: «Lasciatela stare; perché la infastidite? Ha compiuto un’azione buona verso di me. }%
\@namedef{7}{I poveri infatti li avete sempre con voi e potete far loro del bene quando volete, ma non sempre avete me. }%
\@namedef{8}{Ella ha fatto ciò che era in suo potere, ha unto in anticipo il mio corpo per la sepoltura. }%
\@namedef{9}{In verità io vi dico: dovunque sarà proclamato il Vangelo, per il mondo intero, in ricordo di lei si dirà anche quello che ha fatto». \par}%
\@namedef{10}{Allora Giuda Iscariota, uno dei Dodici, si recò dai capi dei sacerdoti per consegnare loro Gesù. }%
\@namedef{11}{Quelli, all’udirlo, si rallegrarono e promisero di dargli del denaro. Ed egli cercava come consegnarlo al momento opportuno. \par}%
\@namedef{12}{Il primo giorno degli Azzimi, quando si immolava la Pasqua, i suoi discepoli gli dissero: «Dove vuoi che andiamo a preparare, perché tu possa mangiare la Pasqua?». }%
\@namedef{13}{Allora mandò due dei suoi discepoli, dicendo loro: «Andate in città e vi verrà incontro un uomo con una brocca d’acqua; seguitelo. }%
\@namedef{14}{Là dove entrerà, dite al padrone di casa: “Il Maestro dice: Dov’è la mia stanza, in cui io possa mangiare la Pasqua con i miei discepoli?”. }%
\@namedef{15}{Egli vi mostrerà al piano superiore una grande sala, arredata e già pronta; lì preparate la cena per noi». }%
\@namedef{16}{I discepoli andarono e, entrati in città, trovarono come aveva detto loro e prepararono la Pasqua. \par}%
\@namedef{17}{Venuta la sera, egli arrivò con i Dodici. }%
\@namedef{18}{Ora, mentre erano a tavola e mangiavano, Gesù disse: «In verità io vi dico: uno di voi, colui che mangia con me, mi tradirà». }%
\@namedef{19}{Cominciarono a rattristarsi e a dirgli, uno dopo l’altro: «Sono forse io?». }%
\@namedef{20}{Egli disse loro: «Uno dei Dodici, colui che mette con me la mano nel piatto. \par}%
\@namedef{21}{Il Figlio dell’uomo se ne va, come sta scritto di lui; ma guai a quell’uomo, dal quale il Figlio dell’uomo viene tradito! Meglio per quell’uomo se non fosse mai nato!». \par}%
\@namedef{22}{E, mentre mangiavano, prese il pane e recitò la benedizione, lo spezzò e lo diede loro, dicendo: «Prendete, questo è il mio corpo». }%
\@namedef{23}{Poi prese un calice e rese grazie, lo diede loro e ne bevvero tutti. }%
\@namedef{24}{E disse loro: «Questo è il mio sangue dell’alleanza, che è versato per molti. }%
\@namedef{25}{In verità io vi dico che non berrò mai più del frutto della vite fino al giorno in cui lo berrò nuovo, nel regno di Dio». \par}%
\@namedef{26}{Dopo aver cantato l’inno, uscirono verso il monte degli Ulivi. }%
\@namedef{27}{Gesù disse loro: «Tutti rimarrete scandalizzati, perché sta scritto: Percuoterò il pastore e le pecore saranno disperse. \par}%
\@namedef{28}{Ma, dopo che sarò risorto, vi precederò in Galilea». }%
\@namedef{29}{Pietro gli disse: «Anche se tutti si scandalizzeranno, io no!». }%
\@namedef{30}{Gesù gli disse: «In verità io ti dico: proprio tu, oggi, questa notte, prima che due volte il gallo canti, tre volte mi rinnegherai». \par}%
\@namedef{31}{Ma egli, con grande insistenza, diceva: «Anche se dovessi morire con te, io non ti rinnegherò». Lo stesso dicevano pure tutti gli altri. \par}%
\@namedef{32}{Giunsero a un podere chiamato Getsèmani ed egli disse ai suoi discepoli: «Sedetevi qui, mentre io prego». }%
\@namedef{33}{Prese con sé Pietro, Giacomo e Giovanni e cominciò a sentire paura e angoscia. }%
\@namedef{34}{Disse loro: «La mia anima è triste fino alla morte. Restate qui e vegliate». }%
\@namedef{35}{Poi, andato un po’ innanzi, cadde a terra e pregava che, se fosse possibile, passasse via da lui quell’ora. }%
\@namedef{36}{E diceva: «Abbà! Padre! Tutto è possibile a te: allontana da me questo calice! Però non ciò che voglio io, ma ciò che vuoi tu». }%
\@namedef{37}{Poi venne, li trovò addormentati e disse a Pietro: «Simone, dormi? Non sei riuscito a vegliare una sola ora? }%
\@namedef{38}{Vegliate e pregate per non entrare in tentazione. Lo spirito è pronto, ma la carne è debole». }%
\@namedef{39}{Si allontanò di nuovo e pregò dicendo le stesse parole. }%
\@namedef{40}{Poi venne di nuovo e li trovò addormentati, perché i loro occhi si erano fatti pesanti, e non sapevano che cosa rispondergli. \par}%
\@namedef{41}{Venne per la terza volta e disse loro: «Dormite pure e riposatevi! Basta! È venuta l’ora: ecco, il Figlio dell’uomo viene consegnato nelle mani dei peccatori. }%
\@namedef{42}{Alzatevi, andiamo! Ecco, colui che mi tradisce è vicino». \par}%
\@namedef{43}{E subito, mentre ancora egli parlava, arrivò Giuda, uno dei Dodici, e con lui una folla con spade e bastoni, mandata dai capi dei sacerdoti, dagli scribi e dagli anziani. }%
\@namedef{44}{Il traditore aveva dato loro un segno convenuto, dicendo: «Quello che bacerò, è lui; arrestatelo e conducetelo via sotto buona scorta». }%
\@namedef{45}{Appena giunto, gli si avvicinò e disse: «Rabbì» e lo baciò. }%
\@namedef{46}{Quelli gli misero le mani addosso e lo arrestarono. }%
\@namedef{47}{Uno dei presenti estrasse la spada, percosse il servo del sommo sacerdote e gli staccò l’orecchio. }%
\@namedef{48}{Allora Gesù disse loro: «Come se fossi un ladro siete venuti a prendermi con spade e bastoni. }%
\@namedef{49}{Ogni giorno ero in mezzo a voi nel tempio a insegnare, e non mi avete arrestato. Si compiano dunque le Scritture!». \par}%
\@namedef{50}{Allora tutti lo abbandonarono e fuggirono. }%
\@namedef{51}{Lo seguiva però un ragazzo, che aveva addosso soltanto un lenzuolo, e lo afferrarono. }%
\@namedef{52}{Ma egli, lasciato cadere il lenzuolo, fuggì via nudo. \par}%
\@namedef{53}{Condussero Gesù dal sommo sacerdote, e là si riunirono tutti i capi dei sacerdoti, gli anziani e gli scribi. }%
\@namedef{54}{Pietro lo aveva seguito da lontano, fin dentro il cortile del palazzo del sommo sacerdote, e se ne stava seduto tra i servi, scaldandosi al fuoco. \par}%
\@namedef{55}{I capi dei sacerdoti e tutto il sinedrio cercavano una testimonianza contro Gesù per metterlo a morte, ma non la trovavano. }%
\@namedef{56}{Molti infatti testimoniavano il falso contro di lui e le loro testimonianze non erano concordi. }%
\@namedef{57}{Alcuni si alzarono a testimoniare il falso contro di lui, dicendo: }%
\@namedef{58}{«Lo abbiamo udito mentre diceva: “Io distruggerò questo tempio, fatto da mani d’uomo, e in tre giorni ne costruirò un altro, non fatto da mani d’uomo”». }%
\@namedef{59}{Ma nemmeno così la loro testimonianza era concorde. }%
\@namedef{60}{Il sommo sacerdote, alzatosi in mezzo all’assemblea, interrogò Gesù dicendo: «Non rispondi nulla? Che cosa testimoniano costoro contro di te?». }%
\@namedef{61}{Ma egli taceva e non rispondeva nulla. Di nuovo il sommo sacerdote lo interrogò dicendogli: «Sei tu il Cristo, il Figlio del Benedetto?». }%
\@namedef{62}{\bpoem{}Gesù rispose: «Io lo sono! E vedrete il Figlio dell’uomo \epoem\bpoem{}seduto alla destra della Potenza \epoem\bpoem{}e venire con le nubi del cielo». \epoem\poemsep}%
\@namedef{63}{Allora il sommo sacerdote, stracciandosi le vesti, disse: «Che bisogno abbiamo ancora di testimoni? }%
\@namedef{64}{Avete udito la bestemmia; che ve ne pare?». Tutti sentenziarono che era reo di morte. \par}%
\@namedef{65}{Alcuni si misero a sputargli addosso, a bendargli il volto, a percuoterlo e a dirgli: «Fa’ il profeta!». E i servi lo schiaffeggiavano. \par}%
\@namedef{66}{Mentre Pietro era giù nel cortile, venne una delle giovani serve del sommo sacerdote }%
\@namedef{67}{e, vedendo Pietro che stava a scaldarsi, lo guardò in faccia e gli disse: «Anche tu eri con il Nazareno, con Gesù». }%
\@namedef{68}{Ma egli negò, dicendo: «Non so e non capisco che cosa dici». Poi uscì fuori verso l’ingresso e un gallo cantò. }%
\@namedef{69}{E la serva, vedendolo, ricominciò a dire ai presenti: «Costui è uno di loro». }%
\@namedef{70}{Ma egli di nuovo negava. Poco dopo i presenti dicevano di nuovo a Pietro: «È vero, tu certo sei uno di loro; infatti sei Galileo». }%
\@namedef{71}{Ma egli cominciò a imprecare e a giurare: «Non conosco quest’uomo di cui parlate». }%
\@namedef{72}{E subito, per la seconda volta, un gallo cantò. E Pietro si ricordò della parola che Gesù gli aveva detto: «Prima che due volte il gallo canti, tre volte mi rinnegherai». E scoppiò in pianto. \par}%
\endinput
