\@namedef{1}{E subito, al mattino, i capi dei sacerdoti, con gli anziani, gli scribi e tutto il sinedrio, dopo aver tenuto consiglio, misero in catene Gesù, lo portarono via e lo consegnarono a Pilato. }%
\@namedef{2}{Pilato gli domandò: «Tu sei il re dei Giudei?». Ed egli rispose: «Tu lo dici». }%
\@namedef{3}{I capi dei sacerdoti lo accusavano di molte cose. }%
\@namedef{4}{Pilato lo interrogò di nuovo dicendo: «Non rispondi nulla? Vedi di quante cose ti accusano!». }%
\@namedef{5}{Ma Gesù non rispose più nulla, tanto che Pilato rimase stupito. \par}%
\@namedef{6}{A ogni festa, egli era solito rimettere in libertà per loro un carcerato, a loro richiesta. }%
\@namedef{7}{Un tale, chiamato Barabba, si trovava in carcere insieme ai ribelli che nella rivolta avevano commesso un omicidio. }%
\@namedef{8}{La folla, che si era radunata, cominciò a chiedere ciò che egli era solito concedere. }%
\@namedef{9}{Pilato rispose loro: «Volete che io rimetta in libertà per voi il re dei Giudei?». }%
\@namedef{10}{Sapeva infatti che i capi dei sacerdoti glielo avevano consegnato per invidia. }%
\@namedef{11}{Ma i capi dei sacerdoti incitarono la folla perché, piuttosto, egli rimettesse in libertà per loro Barabba. }%
\@namedef{12}{Pilato disse loro di nuovo: «Che cosa volete dunque che io faccia di quello che voi chiamate il re dei Giudei?». }%
\@namedef{13}{Ed essi di nuovo gridarono: «Crocifiggilo!». }%
\@namedef{14}{Pilato diceva loro: «Che male ha fatto?». Ma essi gridarono più forte: «Crocifiggilo!». }%
\@namedef{15}{Pilato, volendo dare soddisfazione alla folla, rimise in libertà per loro Barabba e, dopo aver fatto flagellare Gesù, lo consegnò perché fosse crocifisso. \par}%
\@namedef{16}{Allora i soldati lo condussero dentro il cortile, cioè nel pretorio, e convocarono tutta la truppa. }%
\@namedef{17}{Lo vestirono di porpora, intrecciarono una corona di spine e gliela misero attorno al capo. }%
\@namedef{18}{Poi presero a salutarlo: «Salve, re dei Giudei!». }%
\@namedef{19}{E gli percuotevano il capo con una canna, gli sputavano addosso e, piegando le ginocchia, si prostravano davanti a lui. }%
\@namedef{20}{Dopo essersi fatti beffe di lui, lo spogliarono della porpora e gli fecero indossare le sue vesti, poi lo condussero fuori per crocifiggerlo. \par}%
\@namedef{21}{Costrinsero a portare la sua croce un tale che passava, un certo Simone di Cirene, che veniva dalla campagna, padre di Alessandro e di Rufo. \par}%
\@namedef{22}{Condussero Gesù al luogo del Gòlgota, che significa «Luogo del cranio», }%
\@namedef{23}{e gli davano vino mescolato con mirra, ma egli non ne prese. }%
\@namedef{24}{Poi lo crocifissero e si divisero le sue vesti, tirando a sorte su di esse ciò che ognuno avrebbe preso. \par}%
\@namedef{25}{Erano le nove del mattino quando lo crocifissero. }%
\@namedef{26}{La scritta con il motivo della sua condanna diceva: «Il re dei Giudei». }%
\@namedef{27}{Con lui crocifissero anche due ladroni, uno a destra e uno alla sua sinistra. }%
\@namedef{28}{: }%
\@namedef{29}{Quelli che passavano di là lo insultavano, scuotendo il capo e dicendo: «Ehi, tu che distruggi il tempio e lo ricostruisci in tre giorni, }%
\@namedef{30}{salva te stesso scendendo dalla croce!». }%
\@namedef{31}{Così anche i capi dei sacerdoti, con gli scribi, fra loro si facevano beffe di lui e dicevano: «Ha salvato altri e non può salvare se stesso! }%
\@namedef{32}{Il Cristo, il re d’Israele, scenda ora dalla croce, perché vediamo e crediamo!». E anche quelli che erano stati crocifissi con lui lo insultavano. \par}%
\@namedef{33}{Quando fu mezzogiorno, si fece buio su tutta la terra fino alle tre del pomeriggio. }%
\@namedef{34}{Alle tre, Gesù gridò a gran voce: «Eloì, Eloì, lemà sabactàni?», che significa: «Dio mio, Dio mio, perché mi hai abbandonato?». }%
\@namedef{35}{Udendo questo, alcuni dei presenti dicevano: «Ecco, chiama Elia!». }%
\@namedef{36}{Uno corse a inzuppare di aceto una spugna, la fissò su una canna e gli dava da bere, dicendo: «Aspettate, vediamo se viene Elia a farlo scendere». }%
\@namedef{37}{Ma Gesù, dando un forte grido, spirò. \par}%
\@namedef{38}{Il velo del tempio si squarciò in due, da cima a fondo. }%
\@namedef{39}{Il centurione, che si trovava di fronte a lui, avendolo visto spirare in quel modo, disse: «Davvero quest’uomo era Figlio di Dio!». \par}%
\@namedef{40}{Vi erano anche alcune donne, che osservavano da lontano, tra le quali Maria di Màgdala, Maria madre di Giacomo il minore e di Ioses, e Salome, }%
\@namedef{41}{le quali, quando era in Galilea, lo seguivano e lo servivano, e molte altre che erano salite con lui a Gerusalemme. \par}%
\@namedef{42}{Venuta ormai la sera, poiché era la Parasceve, cioè la vigilia del sabato, }%
\@namedef{43}{Giuseppe d’Arimatea, membro autorevole del sinedrio, che aspettava anch’egli il regno di Dio, con coraggio andò da Pilato e chiese il corpo di Gesù. }%
\@namedef{44}{Pilato si meravigliò che fosse già morto e, chiamato il centurione, gli domandò se era morto da tempo. }%
\@namedef{45}{Informato dal centurione, concesse la salma a Giuseppe. }%
\@namedef{46}{Egli allora, comprato un lenzuolo, lo depose dalla croce, lo avvolse con il lenzuolo e lo mise in un sepolcro scavato nella roccia. Poi fece rotolare una pietra all’entrata del sepolcro. }%
\@namedef{47}{Maria di Màgdala e Maria madre di Ioses stavano a osservare dove veniva posto. \par}%
\endinput
