\@namedef{1}{Passato il sabato, Maria di Màgdala, Maria madre di Giacomo e Salome comprarono oli aromatici per andare a ungerlo. }%
\@namedef{2}{Di buon mattino, il primo giorno della settimana, vennero al sepolcro al levare del sole. }%
\@namedef{3}{Dicevano tra loro: «Chi ci farà rotolare via la pietra dall’ingresso del sepolcro?». }%
\@namedef{4}{Alzando lo sguardo, osservarono che la pietra era già stata fatta rotolare, benché fosse molto grande. \par}%
\@namedef{5}{Entrate nel sepolcro, videro un giovane, seduto sulla destra, vestito d’una veste bianca, ed ebbero paura. }%
\@namedef{6}{Ma egli disse loro: «Non abbiate paura! Voi cercate Gesù Nazareno, il crocifisso. È risorto, non è qui. Ecco il luogo dove l’avevano posto. }%
\@namedef{7}{Ma andate, dite ai suoi discepoli e a Pietro: “Egli vi precede in Galilea. Là lo vedrete, come vi ha detto”». }%
\@namedef{8}{Esse uscirono e fuggirono via dal sepolcro, perché erano piene di spavento e di stupore. E non dissero niente a nessuno, perché erano impaurite. \par}%
\@namedef{9}{Risorto al mattino, il primo giorno dopo il sabato, Gesù apparve prima a Maria di Màgdala, dalla quale aveva scacciato sette demòni. }%
\@namedef{10}{Questa andò ad annunciarlo a quanti erano stati con lui ed erano in lutto e in pianto. }%
\@namedef{11}{Ma essi, udito che era vivo e che era stato visto da lei, non credettero. \par}%
\@namedef{12}{Dopo questo, apparve sotto altro aspetto a due di loro, mentre erano in cammino verso la campagna. }%
\@namedef{13}{Anch’essi ritornarono ad annunciarlo agli altri; ma non credettero neppure a loro. \par}%
\@namedef{14}{Alla fine apparve anche agli Undici, mentre erano a tavola, e li rimproverò per la loro incredulità e durezza di cuore, perché non avevano creduto a quelli che lo avevano visto risorto. }%
\@namedef{15}{E disse loro: «Andate in tutto il mondo e proclamate il Vangelo a ogni creatura. }%
\@namedef{16}{Chi crederà e sarà battezzato sarà salvato, ma chi non crederà sarà condannato. }%
\@namedef{17}{Questi saranno i segni che accompagneranno quelli che credono: nel mio nome scacceranno demòni, parleranno lingue nuove, }%
\@namedef{18}{prenderanno in mano serpenti e, se berranno qualche veleno, non recherà loro danno; imporranno le mani ai malati e questi guariranno». \par}%
\@namedef{19}{Il Signore Gesù, dopo aver parlato con loro, fu elevato in cielo e sedette alla destra di Dio. \par}%
\@namedef{20}{Allora essi partirono e predicarono dappertutto, mentre il Signore agiva insieme con loro e confermava la Parola con i segni che la accompagnavano. \par}%
\endinput
