\@namedef{1}{In quei giorni, poiché vi era di nuovo molta folla e non avevano da mangiare, chiamò a sé i discepoli e disse loro: }%
\@namedef{2}{«Sento compassione per la folla; ormai da tre giorni stanno con me e non hanno da mangiare. }%
\@namedef{3}{Se li rimando digiuni alle loro case, verranno meno lungo il cammino; e alcuni di loro sono venuti da lontano». \par}%
\@namedef{4}{Gli risposero i suoi discepoli: «Come riuscire a sfamarli di pane qui, in un deserto?». }%
\@namedef{5}{Domandò loro: «Quanti pani avete?». Dissero: «Sette». }%
\@namedef{6}{Ordinò alla folla di sedersi per terra. Prese i sette pani, rese grazie, li spezzò e li dava ai suoi discepoli perché li distribuissero; ed essi li distribuirono alla folla. }%
\@namedef{7}{Avevano anche pochi pesciolini; recitò la benedizione su di essi e fece distribuire anche quelli. \par}%
\@namedef{8}{Mangiarono a sazietà e portarono via i pezzi avanzati: sette sporte. }%
\@namedef{9}{Erano circa quattromila. E li congedò. }%
\@namedef{10}{Poi salì sulla barca con i suoi discepoli e subito andò dalle parti di Dalmanutà. \par}%
\@namedef{11}{Vennero i farisei e si misero a discutere con lui, chiedendogli un segno dal cielo, per metterlo alla prova. }%
\@namedef{12}{Ma egli sospirò profondamente e disse: «Perché questa generazione chiede un segno? In verità io vi dico: a questa generazione non sarà dato alcun segno». }%
\@namedef{13}{Li lasciò, risalì sulla barca e partì per l’altra riva. \par}%
\@namedef{14}{Avevano dimenticato di prendere dei pani e non avevano con sé sulla barca che un solo pane. }%
\@namedef{15}{Allora egli li ammoniva dicendo: «Fate attenzione, guardatevi dal lievito dei farisei e dal lievito di Erode!». }%
\@namedef{16}{Ma quelli discutevano fra loro perché non avevano pane. }%
\@namedef{17}{Si accorse di questo e disse loro: «Perché discutete che non avete pane? Non capite ancora e non comprendete? Avete il cuore indurito? }%
\@namedef{18}{Avete occhi e non vedete, avete orecchi e non udite? E non vi ricordate, }%
\@namedef{19}{quando ho spezzato i cinque pani per i cinquemila, quante ceste colme di pezzi avete portato via?». Gli dissero: «Dodici». }%
\@namedef{20}{«E quando ho spezzato i sette pani per i quattromila, quante sporte piene di pezzi avete portato via?». Gli dissero: «Sette». }%
\@namedef{21}{E disse loro: «Non comprendete ancora?». \par}%
\@namedef{22}{Giunsero a Betsàida, e gli condussero un cieco, pregandolo di toccarlo. \par}%
\@namedef{23}{Allora prese il cieco per mano, lo condusse fuori dal villaggio e, dopo avergli messo della saliva sugli occhi, gli impose le mani e gli chiese: «Vedi qualcosa?». \par}%
\@namedef{24}{Quello, alzando gli occhi, diceva: «Vedo la gente, perché vedo come degli alberi che camminano». }%
\@namedef{25}{Allora gli impose di nuovo le mani sugli occhi ed egli ci vide chiaramente, fu guarito e da lontano vedeva distintamente ogni cosa. }%
\@namedef{26}{E lo rimandò a casa sua dicendo: «Non entrare nemmeno nel villaggio». \par}%
\@namedef{27}{Poi Gesù partì con i suoi discepoli verso i villaggi intorno a Cesarèa di Filippo, e per la strada interrogava i suoi discepoli dicendo: «La gente, chi dice che io sia?». }%
\@namedef{28}{Ed essi gli risposero: «Giovanni il Battista; altri dicono Elia e altri uno dei profeti». }%
\@namedef{29}{Ed egli domandava loro: «Ma voi, chi dite che io sia?». Pietro gli rispose: «Tu sei il Cristo». }%
\@namedef{30}{E ordinò loro severamente di non parlare di lui ad alcuno. \par}%
\@namedef{31}{E cominciò a insegnare loro che il Figlio dell’uomo doveva soffrire molto ed essere rifiutato dagli anziani, dai capi dei sacerdoti e dagli scribi, venire ucciso e, dopo tre giorni, risorgere. }%
\@namedef{32}{Faceva questo discorso apertamente. Pietro lo prese in disparte e si mise a rimproverarlo. }%
\@namedef{33}{Ma egli, voltatosi e guardando i suoi discepoli, rimproverò Pietro e disse: «Va’ dietro a me, Satana! Perché tu non pensi secondo Dio, ma secondo gli uomini». \par}%
\@namedef{34}{Convocata la folla insieme ai suoi discepoli, disse loro: «Se qualcuno vuol venire dietro a me, rinneghi se stesso, prenda la sua croce e mi segua. }%
\@namedef{35}{Perché chi vuole salvare la propria vita, la perderà; ma chi perderà la propria vita per causa mia e del Vangelo, la salverà. }%
\@namedef{36}{Infatti quale vantaggio c’è che un uomo guadagni il mondo intero e perda la propria vita? }%
\@namedef{37}{Che cosa potrebbe dare un uomo in cambio della propria vita? }%
\@namedef{38}{Chi si vergognerà di me e delle mie parole davanti a questa generazione adultera e peccatrice, anche il Figlio dell’uomo si vergognerà di lui, quando verrà nella gloria del Padre suo con gli angeli santi». \par}%
\endinput
