\@namedef{1}{Diceva loro: «In verità io vi dico: vi sono alcuni, qui presenti, che non morranno prima di aver visto giungere il regno di Dio nella sua potenza». \par}%
\@namedef{2}{Sei giorni dopo, Gesù prese con sé Pietro, Giacomo e Giovanni e li condusse su un alto monte, in disparte, loro soli. Fu trasfigurato davanti a loro }%
\@namedef{3}{e le sue vesti divennero splendenti, bianchissime: nessun lavandaio sulla terra potrebbe renderle così bianche. }%
\@namedef{4}{E apparve loro Elia con Mosè e conversavano con Gesù. \par}%
\@namedef{5}{Prendendo la parola, Pietro disse a Gesù: «Rabbì, è bello per noi essere qui; facciamo tre capanne, una per te, una per Mosè e una per Elia». }%
\@namedef{6}{Non sapeva infatti che cosa dire, perché erano spaventati. }%
\@namedef{7}{Venne una nube che li coprì con la sua ombra e dalla nube uscì una voce: «Questi è il Figlio mio, l’amato: ascoltatelo!». }%
\@namedef{8}{E improvvisamente, guardandosi attorno, non videro più nessuno, se non Gesù solo, con loro. \par}%
\@namedef{9}{Mentre scendevano dal monte, ordinò loro di non raccontare ad alcuno ciò che avevano visto, se non dopo che il Figlio dell’uomo fosse risorto dai morti. }%
\@namedef{10}{Ed essi tennero fra loro la cosa, chiedendosi che cosa volesse dire risorgere dai morti. \par}%
\@namedef{11}{E lo interrogavano: «Perché gli scribi dicono che prima deve venire Elia?». \par}%
\@namedef{12}{Egli rispose loro: «Sì, prima viene Elia e ristabilisce ogni cosa; ma, come sta scritto del Figlio dell’uomo? Che deve soffrire molto ed essere disprezzato. }%
\@namedef{13}{Io però vi dico che Elia è già venuto e gli hanno fatto quello che hanno voluto, come sta scritto di lui». \par}%
\@namedef{14}{E arrivando presso i discepoli, videro attorno a loro molta folla e alcuni scribi che discutevano con loro. }%
\@namedef{15}{E subito tutta la folla, al vederlo, fu presa da meraviglia e corse a salutarlo. }%
\@namedef{16}{Ed egli li interrogò: «Di che cosa discutete con loro?». }%
\@namedef{17}{E dalla folla uno gli rispose: «Maestro, ho portato da te mio figlio, che ha uno spirito muto. }%
\@namedef{18}{Dovunque lo afferri, lo getta a terra ed egli schiuma, digrigna i denti e si irrigidisce. Ho detto ai tuoi discepoli di scacciarlo, ma non ci sono riusciti». }%
\@namedef{19}{Egli allora disse loro: «O generazione incredula! Fino a quando sarò con voi? Fino a quando dovrò sopportarvi? Portatelo da me». }%
\@namedef{20}{E glielo portarono. Alla vista di Gesù, subito lo spirito scosse con convulsioni il ragazzo ed egli, caduto a terra, si rotolava schiumando. }%
\@namedef{21}{Gesù interrogò il padre: «Da quanto tempo gli accade questo?». Ed egli rispose: «Dall’infanzia; }%
\@namedef{22}{anzi, spesso lo ha buttato anche nel fuoco e nell’acqua per ucciderlo. Ma se tu puoi qualcosa, abbi pietà di noi e aiutaci». }%
\@namedef{23}{Gesù gli disse: «Se tu puoi! Tutto è possibile per chi crede». }%
\@namedef{24}{Il padre del fanciullo rispose subito ad alta voce: «Credo; aiuta la mia incredulità!». }%
\@namedef{25}{Allora Gesù, vedendo accorrere la folla, minacciò lo spirito impuro dicendogli: «Spirito muto e sordo, io ti ordino, esci da lui e non vi rientrare più». }%
\@namedef{26}{Gridando e scuotendolo fortemente, uscì. E il fanciullo diventò come morto, sicché molti dicevano: «È morto». }%
\@namedef{27}{Ma Gesù lo prese per mano, lo fece alzare ed egli stette in piedi. \par}%
\@namedef{28}{Entrato in casa, i suoi discepoli gli domandavano in privato: «Perché noi non siamo riusciti a scacciarlo?». }%
\@namedef{29}{Ed egli disse loro: «Questa specie di demòni non si può scacciare in alcun modo, se non con la preghiera». \par}%
\@namedef{30}{Partiti di là, attraversavano la Galilea, ma egli non voleva che alcuno lo sapesse. }%
\@namedef{31}{Insegnava infatti ai suoi discepoli e diceva loro: «Il Figlio dell’uomo viene consegnato nelle mani degli uomini e lo uccideranno; ma, una volta ucciso, dopo tre giorni risorgerà». }%
\@namedef{32}{Essi però non capivano queste parole e avevano timore di interrogarlo. \par}%
\@namedef{33}{Giunsero a Cafàrnao. Quando fu in casa, chiese loro: «Di che cosa stavate discutendo per la strada?». }%
\@namedef{34}{Ed essi tacevano. Per la strada infatti avevano discusso tra loro chi fosse più grande. }%
\@namedef{35}{Sedutosi, chiamò i Dodici e disse loro: «Se uno vuole essere il primo, sia l’ultimo di tutti e il servitore di tutti». }%
\@namedef{36}{E, preso un bambino, lo pose in mezzo a loro e, abbracciandolo, disse loro: }%
\@namedef{37}{«Chi accoglie uno solo di questi bambini nel mio nome, accoglie me; e chi accoglie me, non accoglie me, ma colui che mi ha mandato». \par}%
\@namedef{38}{Giovanni gli disse: «Maestro, abbiamo visto uno che scacciava demòni nel tuo nome e volevamo impedirglielo, perché non ci seguiva». }%
\@namedef{39}{Ma Gesù disse: «Non glielo impedite, perché non c’è nessuno che faccia un miracolo nel mio nome e subito possa parlare male di me: }%
\@namedef{40}{chi non è contro di noi è per noi. \par}%
\@namedef{41}{Chiunque infatti vi darà da bere un bicchiere d’acqua nel mio nome perché siete di Cristo, in verità io vi dico, non perderà la sua ricompensa. \par}%
\@namedef{42}{Chi scandalizzerà uno solo di questi piccoli che credono in me, è molto meglio per lui che gli venga messa al collo una macina da mulino e sia gettato nel mare. }%
\@namedef{43}{Se la tua mano ti è motivo di scandalo, tagliala: è meglio per te entrare nella vita con una mano sola, anziché con le due mani andare nella Geènna, nel fuoco inestinguibile. }%
\@namedef{44}{: }%
\@namedef{45}{E se il tuo piede ti è motivo di scandalo, taglialo: è meglio per te entrare nella vita con un piede solo, anziché con i due piedi essere gettato nella Geènna. }%
\@namedef{46}{: }%
\@namedef{47}{E se il tuo occhio ti è motivo di scandalo, gettalo via: è meglio per te entrare nel regno di Dio con un occhio solo, anziché con due occhi essere gettato nella Geènna, }%
\@namedef{48}{dove il loro verme non muore e il fuoco non si estingue. \par}%
\@namedef{49}{Ognuno infatti sarà salato con il fuoco. }%
\@namedef{50}{Buona cosa è il sale; ma se il sale diventa insipido, con che cosa gli darete sapore? Abbiate sale in voi stessi e siate in pace gli uni con gli altri». \par}%
\endinput
