\@namedef{1}{Alla fine dei giorni il monte del tempio del Signore sarà saldo sulla cima dei monti e si innalzerà sopra i colli, e ad esso affluiranno i popoli. \par}%
\@namedef{2}{Verranno molte genti e diranno: «Venite, saliamo sul monte del Signore e al tempio del Dio di Giacobbe, perché ci insegni le sue vie e possiamo camminare per i suoi sentieri». Poiché da Sion uscirà la legge e da Gerusalemme la parola del Signore. \par}%
\@namedef{3}{Egli sarà giudice fra molti popoli e arbitro fra genti potenti, fino alle più lontane. Spezzeranno le loro spade e ne faranno aratri, delle loro lance faranno falci; una nazione non alzerà più la spada contro un’altra nazione, non impareranno più l’arte della guerra. \par}%
\@namedef{4}{Siederanno ognuno tranquillo sotto la vite e sotto il fico e più nessuno li spaventerà, perché la bocca del Signore degli eserciti ha parlato! \par}%
\@namedef{5}{Tutti gli altri popoli camminino pure ognuno nel nome del suo dio, noi cammineremo nel nome del Signore, nostro Dio, in eterno e per sempre. \par}%
\@namedef{6}{«In quel giorno – oracolo del Signore – radunerò gli zoppi, raccoglierò i dispersi e coloro che ho trattato duramente. \par}%
\@namedef{7}{Degli zoppi io farò un resto, dei lontani una nazione forte». E il Signore regnerà su di loro sul monte Sion, da allora e per sempre. \par}%
\@namedef{8}{E a te, torre del gregge, colle della figlia di Sion, a te verrà, ritornerà a te la sovranità di prima, il regno della figlia di Gerusalemme. \par}%
\@namedef{9}{\bpoem{}Ora, perché gridi così forte? \epoem\bpoem{}In te non c’è forse un re? \epoem\bpoem{}I tuoi consiglieri sono forse periti, perché ti prendono i dolori come di partoriente? \epoem\poemsep}%
\@namedef{10}{Spasima e gemi, figlia di Sion, come una partoriente, perché presto uscirai dalla città e dimorerai per la campagna e andrai fino a Babilonia. Là sarai liberata, là il Signore ti riscatterà dalla mano dei tuoi nemici. \par}%
\@namedef{11}{Ora si sono radunate contro di te molte nazioni, che dicono: «Sia profanata, e godano i nostri occhi alla vista di Sion». \par}%
\@namedef{12}{Ma esse non conoscono i pensieri del Signore e non comprendono il suo consiglio, poiché le ha radunate come covoni sull’aia. \par}%
\@namedef{13}{Àlzati e trebbia, figlia di Sion, perché renderò di ferro il tuo corno e di bronzo le tue unghie e tu stritolerai molti popoli: consacrerai al Signore i loro guadagni e le loro ricchezze al padrone di tutta la terra. \par}%
\@namedef{14}{Ora fatti delle incisioni, o figlia guerriera; hanno posto l’assedio intorno a noi, con la verga percuotono sulla guancia il giudice d’Israele. \par}%
\endinput
