\@namedef{1}{E tu, Betlemme di Èfrata, così piccola per essere fra i villaggi di Giuda, da te uscirà per me colui che deve essere il dominatore in Israele; le sue origini sono dall’antichità, dai giorni più remoti. \par}%
\@namedef{2}{Perciò Dio li metterà in potere altrui fino a quando partorirà colei che deve partorire; e il resto dei tuoi fratelli ritornerà ai figli d’Israele. \par}%
\@namedef{3}{Egli si leverà e pascerà con la forza del Signore, con la maestà del nome del Signore, suo Dio. Abiteranno sicuri, perché egli allora sarà grande fino agli estremi confini della terra. \par}%
\@namedef{4}{\bpoem{}Egli stesso sarà la pace! \epoem\bpoem{}Se Assur entrerà nella nostra terra e metterà il piede nei nostri palazzi, noi schiereremo contro di lui sette pastori e otto capi di uomini, }%
\@namedef{5}{che governeranno la terra di Assur con la spada, la terra di Nimrod con il suo stesso pugnale. Egli ci libererà da Assur, se entrerà nella nostra terra e metterà piede entro i nostri confini. \par}%
\@namedef{6}{Il resto di Giacobbe sarà, in mezzo a molti popoli, come rugiada mandata dal Signore e come pioggia che cade sull’erba, che non attende nulla dall’uomo e nulla spera dai figli dell’uomo. \par}%
\@namedef{7}{Allora il resto di Giacobbe sarà in mezzo a numerose nazioni come un leone tra le belve della foresta, come un leoncello tra greggi di pecore, il quale, se entra, calpesta e sbrana e non c’è scampo. \par}%
\@namedef{8}{La tua mano si alzerà contro tutti i tuoi nemici, e tutti i tuoi avversari saranno sterminati. \par}%
\@namedef{9}{«In quel giorno – oracolo del Signore – distruggerò i tuoi cavalli in mezzo a te e manderò in rovina i tuoi carri; }%
\@namedef{10}{distruggerò le città della tua terra e demolirò tutte le tue fortezze. \par}%
\@namedef{11}{Ti strapperò di mano i sortilegi e non avrai più indovini. \par}%
\@namedef{12}{Distruggerò in mezzo a te i tuoi idoli e le tue stele, né più ti prostrerai davanti a un’opera delle tue mani. \par}%
\@namedef{13}{Estirperò da te i tuoi pali sacri, distruggerò le tue città. \par}%
\@namedef{14}{Con ira e furore, farò vendetta delle nazioni che non hanno voluto obbedire». \par}%
\endinput
