\@namedef{1}{Ascoltate dunque ciò che dice il Signore: «Su, illustra la tua causa ai monti e i colli ascoltino la tua voce!». \par}%
\@namedef{2}{Ascoltate, o monti, il processo del Signore, o perenni fondamenta della terra, perché il Signore è in causa con il suo popolo, accusa Israele. \par}%
\@namedef{3}{\bpoem{}«Popolo mio, che cosa ti ho fatto? \epoem\bpoem{}In che cosa ti ho stancato? Rispondimi. \epoem\poemsep}%
\@namedef{4}{Forse perché ti ho fatto uscire dalla terra d’Egitto, ti ho riscattato dalla condizione servile e ho mandato davanti a te Mosè, Aronne e Maria? \par}%
\@namedef{5}{Popolo mio, ricorda le trame di Balak, re di Moab, e quello che gli rispose Balaam, figlio di Beor. Ricòrdati di quello che è avvenuto da Sittìm a Gàlgala, per riconoscere le vittorie del Signore». \par}%
\@namedef{6}{«Con che cosa mi presenterò al Signore, mi prostrerò al Dio altissimo? Mi presenterò a lui con olocausti, con vitelli di un anno? \par}%
\@namedef{7}{Gradirà il Signore migliaia di montoni e torrenti di olio a miriadi? Gli offrirò forse il mio primogenito per la mia colpa, il frutto delle mie viscere per il mio peccato?». \par}%
\@namedef{8}{Uomo, ti è stato insegnato ciò che è buono e ciò che richiede il Signore da te: praticare la giustizia, amare la bontà, camminare umilmente con il tuo Dio. \par}%
\@namedef{9}{La voce del Signore grida alla città e chi ha senno teme il suo nome: «Ascoltate, tribù e assemblea }%
\@namedef{10}{della città. Ci sono ancora nella casa dell’empio i tesori ingiustamente acquistati e una detestabile efa ridotta? \par}%
\@namedef{11}{Potrò io giustificare le bilance truccate e il sacchetto di pesi falsi? \par}%
\@namedef{12}{I ricchi della città sono pieni di violenza e i suoi abitanti proferiscono menzogna; le loro parole sono un inganno! \par}%
\@namedef{13}{Allora anch’io ho cominciato a colpirti, a devastarti per i tuoi peccati. \par}%
\@namedef{14}{Mangerai, ma non ti sazierai, e la tua fame rimarrà in te; metterai da parte, ma nulla salverai; e se qualcosa salverai, io lo consegnerò alla spada. \par}%
\@namedef{15}{Seminerai, ma non mieterai; frangerai le olive, ma non ti ungerai d’olio; produrrai mosto, ma non berrai il vino. \par}%
\@namedef{16}{Tu osservi gli statuti di Omri e tutte le pratiche della casa di Acab, e segui i loro progetti, perciò io farò di te una desolazione, i tuoi abitanti oggetto di scherno e subirai l’obbrobrio del mio popolo». \par}%
\endinput
