\@namedef{1}{Ahimè! Sono diventato come uno spigolatore d’estate, come un racimolatore dopo la vendemmia! Non un grappolo da mangiare, non un fico per la mia voglia. \par}%
\@namedef{2}{L’uomo pio è scomparso dalla terra, non c’è più un giusto fra gli uomini: tutti stanno in agguato per spargere sangue; ognuno con la rete dà la caccia al fratello. \par}%
\@namedef{3}{Le loro mani sono pronte per il male: il principe avanza pretese, il giudice si lascia comprare, il grande manifesta la cupidigia, e così distorcono tutto. \par}%
\@namedef{4}{Il migliore di loro è come un rovo, il più retto una siepe di spine. Nel giorno predetto dalle tue sentinelle, il tuo castigo è giunto, adesso è il loro smarrimento. \par}%
\@namedef{5}{\bpoem{}Non credete all’amico, non fidatevi del compagno. \epoem\bpoem{}Custodisci le porte della tua bocca davanti a colei che riposa sul tuo petto. \epoem\poemsep}%
\@namedef{6}{Il figlio insulta suo padre, la figlia si rivolta contro la madre, la nuora contro la suocera e i nemici dell’uomo sono quelli di casa sua. \par}%
\@namedef{7}{Ma io volgo lo sguardo al Signore, spero nel Dio della mia salvezza, il mio Dio mi esaudirà. \par}%
\@namedef{8}{\bpoem{}Non gioire di me, o mia nemica! \epoem\bpoem{}Se sono caduta, mi rialzerò; se siedo nelle tenebre, il Signore sarà la mia luce. \epoem\poemsep}%
\@namedef{9}{Sopporterò lo sdegno del Signore perché ho peccato contro di lui, finché egli tratti la mia causa e ristabilisca il mio diritto, finché mi faccia uscire alla luce e io veda la sua giustizia. \par}%
\@namedef{10}{La mia nemica lo vedrà e sarà coperta di vergogna, lei che mi diceva: «Dov’è il Signore, tuo Dio?». I miei occhi gioiranno nel vederla: sarà calpestata come fango della strada. \par}%
\@namedef{11}{È il giorno in cui le tue mura saranno riedificate; in quel giorno più ampi saranno i tuoi confini. \par}%
\@namedef{12}{In quel giorno si verrà a te dall’Assiria fino alle città dell’Egitto, dall’Egitto fino al Fiume, da mare a mare, da monte a monte. \par}%
\@namedef{13}{La terra diventerà un deserto a causa dei suoi abitanti, per il frutto delle loro azioni. \par}%
\@namedef{14}{Pasci il tuo popolo con la tua verga, il gregge della tua eredità, che sta solitario nella foresta tra fertili campagne; pascolino in Basan e in Gàlaad come nei tempi antichi. \par}%
\@namedef{15}{Come quando sei uscito dalla terra d’Egitto, mostraci cose prodigiose. \par}%
\@namedef{16}{Vedranno le genti e resteranno deluse di tutta la loro potenza. Si porranno la mano sulla bocca, i loro orecchi ne resteranno assorditi. \par}%
\@namedef{17}{Leccheranno la polvere come il serpente, come i rettili della terra; usciranno tremanti dai loro nascondigli, trepideranno e di te avranno timore. \par}%
\@namedef{18}{Quale dio è come te, che toglie l’iniquità e perdona il peccato al resto della sua eredità? Egli non serba per sempre la sua ira, ma si compiace di manifestare il suo amore. \par}%
\@namedef{19}{Egli tornerà ad avere pietà di noi, calpesterà le nostre colpe. Tu getterai in fondo al mare tutti i nostri peccati. \par}%
\@namedef{20}{Conserverai a Giacobbe la tua fedeltà, ad Abramo il tuo amore, come hai giurato ai nostri padri fin dai tempi antichi. \par}%
\endinput
