\@namedef{1}{Oracolo. Parola del Signore a Israele per mezzo di Malachia. \par}%
\@namedef{2}{Vi ho amati, dice il Signore. E voi dite: «Come ci hai amati?». Non era forse Esaù fratello di Giacobbe? Oracolo del Signore. Eppure ho amato Giacobbe }%
\@namedef{3}{e ho odiato Esaù. Ho fatto dei suoi monti un deserto e ho dato la sua eredità agli sciacalli del deserto. }%
\@namedef{4}{Se Edom dice: «Siamo stati distrutti, ma ci rialzeremo dalle nostre rovine!», il Signore degli eserciti dichiara: «Essi ricostruiranno, ma io demolirò». Saranno chiamati «Territorio malvagio» e «Popolo contro cui il Signore è adirato per sempre». }%
\@namedef{5}{I vostri occhi lo vedranno e voi direte: «Grande è il Signore anche al di là dei confini d’Israele». \par}%
\@namedef{6}{Il figlio onora suo padre e il servo rispetta il suo padrone. Se io sono padre, dov’è l’onore che mi spetta? Se sono il padrone, dov’è il timore di me? Dice il Signore degli eserciti a voi, sacerdoti che disprezzate il mio nome. Voi domandate: «Come lo abbiamo disprezzato il tuo nome?». }%
\@namedef{7}{Offrite sul mio altare un cibo impuro e dite: «In che modo te lo abbiamo reso impuro?». Quando voi dite: «La tavola del Signore è spregevole» }%
\@namedef{8}{e offrite un animale cieco in sacrificio, non è forse un male? Quando voi offrite un animale zoppo o malato, non è forse un male? Offritelo pure al vostro governatore: pensate che sarà soddisfatto di voi o che vi accoglierà con benevolenza? Dice il Signore degli eserciti. \par}%
\@namedef{9}{Ora supplicate pure Dio perché abbia pietà di voi! Se fate tali cose, dovrebbe accogliervi con benevolenza? Dice il Signore degli eserciti. \par}%
\@namedef{10}{Oh, ci fosse fra voi chi chiude le porte, perché non arda più invano il mio altare! Non mi compiaccio di voi – dice il Signore degli eserciti – e non accetto l’offerta delle vostre mani! }%
\@namedef{11}{Poiché dall’oriente all’occidente grande è il mio nome fra le nazioni e in ogni luogo si brucia incenso al mio nome e si fanno offerte pure, perché grande è il mio nome fra le nazioni. Dice il Signore degli eserciti. \par}%
\@namedef{12}{Ma voi lo profanate quando dite: «Impura è la tavola del Signore e spregevole il cibo che vi è sopra». }%
\@namedef{13}{Voi aggiungete: «Ah! che pena!». E lo disprezzate. Dice il Signore degli eserciti. Offrite animali rubati, zoppi, malati e li portate in offerta! Posso io accettarla dalle vostre mani? Dice il Signore. \par}%
\@namedef{14}{Maledetto il fraudolento che ha nel gregge un maschio, ne fa voto e poi mi sacrifica una bestia difettosa. Poiché io sono un re grande – dice il Signore degli eserciti – e il mio nome è terribile fra le nazioni. \par}%
\endinput
