\@namedef{1}{Ora a voi questo monito, o sacerdoti. }%
\@namedef{2}{Se non mi ascolterete e non vi darete premura di dare gloria al mio nome, dice il Signore degli eserciti, manderò su voi la maledizione e cambierò in maledizione le vostre benedizioni. Anzi le ho già cambiate, perché nessuno tra voi se ne dà premura. \par}%
\@namedef{3}{Ecco, io spezzerò il vostro braccio e spanderò sulla vostra faccia escrementi, gli escrementi delle vittime immolate nelle vostre feste solenni, perché siate spazzati via insieme con essi. \par}%
\@namedef{4}{Così saprete che io ho diretto a voi questo monito, perché sussista la mia alleanza con Levi, dice il Signore degli eserciti. \par}%
\@namedef{5}{La mia alleanza con lui era alleanza di vita e di benessere, che io gli concessi, e anche di timore, ed egli mi temette ed ebbe riverenza del mio nome. \par}%
\@namedef{6}{Un insegnamento veritiero era sulla sua bocca né c’era falsità sulle sue labbra; con pace e rettitudine ha camminato davanti a me e ha fatto allontanare molti dal male. \par}%
\@namedef{7}{Infatti le labbra del sacerdote devono custodire la scienza e dalla sua bocca si ricerca insegnamento, perché egli è messaggero del Signore degli eserciti. \par}%
\@namedef{8}{Voi invece avete deviato dalla retta via e siete stati d’inciampo a molti con il vostro insegnamento; avete distrutto l’alleanza di Levi, dice il Signore degli eserciti. \par}%
\@namedef{9}{Perciò anche io vi ho reso spregevoli e abietti davanti a tutto il popolo, perché non avete seguito le mie vie e avete usato parzialità nel vostro insegnamento. \par}%
\@namedef{10}{Non abbiamo forse tutti noi un solo padre? Forse non ci ha creati un unico Dio? Perché dunque agire con perfidia l’uno contro l’altro, profanando l’alleanza dei nostri padri? }%
\@namedef{11}{Giuda è stato sleale e l’abominio è stato commesso in Israele e a Gerusalemme. Giuda infatti ha osato profanare il santuario caro al Signore e ha sposato la figlia di un dio straniero! }%
\@namedef{12}{Il Signore elimini chi ha agito così, chiunque egli sia, dalle tende di Giacobbe e da coloro che offrono l’offerta al Signore degli eserciti. \par}%
\@namedef{13}{Un’altra cosa fate ancora: voi coprite di lacrime, di pianti e di sospiri l’altare del Signore, perché egli non guarda all’offerta né l’accetta con benevolenza dalle vostre mani. }%
\@namedef{14}{E chiedete: «Perché?». Perché il Signore è testimone fra te e la donna della tua giovinezza, che hai tradito, mentre era la tua compagna, la donna legata a te da un patto. }%
\@namedef{15}{Non fece egli un essere solo dotato di carne e soffio vitale? Che cosa cerca quest’unico essere, se non prole da parte di Dio? Custodite dunque il vostro soffio vitale e nessuno tradisca la donna della sua giovinezza. }%
\@namedef{16}{Perché io detesto il ripudio, dice il Signore, Dio d’Israele, e chi copre d’iniquità la propria veste, dice il Signore degli eserciti. Custodite dunque il vostro soffio vitale e non siate infedeli. \par}%
\@namedef{17}{Voi avete stancato il Signore con le vostre parole; eppure chiedete: «Come lo abbiamo stancato?». Quando affermate: «Chiunque fa il male è come se fosse buono agli occhi del Signore e in lui si compiace», o quando esclamate: «Dov’è il Dio della giustizia?». \par}%
\endinput
