\@namedef{1}{Ecco, io manderò un mio messaggero a preparare la via davanti a me e subito entrerà nel suo tempio il Signore che voi cercate; e l’angelo dell’alleanza, che voi sospirate, eccolo venire, dice il Signore degli eserciti. \par}%
\@namedef{2}{Chi sopporterà il giorno della sua venuta? Chi resisterà al suo apparire? Egli è come il fuoco del fonditore e come la lisciva dei lavandai. }%
\@namedef{3}{Siederà per fondere e purificare l’argento; purificherà i figli di Levi, li affinerà come oro e argento, perché possano offrire al Signore un’offerta secondo giustizia. \par}%
\@namedef{4}{Allora l’offerta di Giuda e di Gerusalemme sarà gradita al Signore come nei giorni antichi, come negli anni lontani. }%
\@namedef{5}{Io mi accosterò a voi per il giudizio e sarò un testimone pronto contro gli incantatori, contro gli adùlteri, contro gli spergiuri, contro chi froda il salario all’operaio, contro gli oppressori della vedova e dell’orfano e contro chi fa torto al forestiero. Costoro non mi temono, dice il Signore degli eserciti. \par}%
\@namedef{6}{Io sono il Signore, non cambio; voi, figli di Giacobbe, non siete ancora al termine. \par}%
\@namedef{7}{Fin dai tempi dei vostri padri vi siete allontanati dai miei precetti, non li avete osservati. Tornate a me e io tornerò a voi, dice il Signore degli eserciti. Ma voi dite: «Come dobbiamo tornare?». \par}%
\@namedef{8}{\bpoem{}Può un uomo frodare Dio? \epoem\bpoem{}Eppure voi mi frodate e andate dicendo: «Come ti abbiamo frodato?». Nelle decime e nelle primizie. \epoem\poemsep}%
\@namedef{9}{Siete già stati colpiti dalla maledizione e andate ancora frodandomi, voi, la nazione tutta! \par}%
\@namedef{10}{Portate le decime intere nel tesoro del tempio, perché ci sia cibo nella mia casa; poi mettetemi pure alla prova in questo – dice il Signore degli eserciti –, se io non vi aprirò le cateratte del cielo e non riverserò su di voi benedizioni sovrabbondanti. \par}%
\@namedef{11}{Terrò indietro gli insetti divoratori, perché non vi distruggano i frutti della terra e la vite non sia sterile nel campo, dice il Signore degli eserciti. \par}%
\@namedef{12}{Felici vi diranno tutte le genti, perché sarete una terra di delizie, dice il Signore degli eserciti. \par}%
\@namedef{13}{Duri sono i vostri discorsi contro di me – dice il Signore – e voi andate dicendo: «Che cosa abbiamo detto contro di te?». }%
\@namedef{14}{Avete affermato: «È inutile servire Dio: che vantaggio abbiamo ricevuto dall’aver osservato i suoi comandamenti o dall’aver camminato in lutto davanti al Signore degli eserciti? }%
\@namedef{15}{Dobbiamo invece proclamare beati i superbi che, pur facendo il male, si moltiplicano e, pur provocando Dio, restano impuniti». }%
\@namedef{16}{Allora parlarono tra loro i timorati di Dio. Il Signore porse l’orecchio e li ascoltò: un libro di memorie fu scritto davanti a lui per coloro che lo temono e che onorano il suo nome. }%
\@namedef{17}{Essi diverranno – dice il Signore degli eserciti – la mia proprietà particolare nel giorno che io preparo. Avrò cura di loro come il padre ha cura del figlio che lo serve. }%
\@namedef{18}{Voi allora di nuovo vedrete la differenza fra il giusto e il malvagio, fra chi serve Dio e chi non lo serve. \par}%
\@namedef{19}{Ecco infatti: sta per venire il giorno rovente come un forno. Allora tutti i superbi e tutti coloro che commettono ingiustizia saranno come paglia; quel giorno, venendo, li brucerà – dice il Signore degli eserciti – fino a non lasciar loro né radice né germoglio. }%
\@namedef{20}{Per voi, che avete timore del mio nome, sorgerà con raggi benefici il sole di giustizia e voi uscirete saltellanti come vitelli dalla stalla. }%
\@namedef{21}{Calpesterete i malvagi ridotti in cenere sotto le piante dei vostri piedi nel giorno che io preparo, dice il Signore degli eserciti. \par}%
\@namedef{22}{Tenete a mente la legge del mio servo Mosè, al quale ordinai sull’Oreb precetti e norme per tutto Israele. \par}%
\@namedef{23}{Ecco, io invierò il profeta Elia prima che giunga il giorno grande e terribile del Signore: }%
\@namedef{24}{egli convertirà il cuore dei padri verso i figli e il cuore dei figli verso i padri, perché io, venendo, non colpisca la terra con lo sterminio. \par}%
\endinput
