\@namedef{1}{Genealogia di Gesù Cristo figlio di Davide, figlio di Abramo. }%
\@namedef{2}{Abramo generò Isacco, Isacco generò Giacobbe, Giacobbe generò Giuda e i suoi fratelli, }%
\@namedef{3}{Giuda generò Fares e Zara da Tamar, Fares generò Esrom, Esrom generò Aram, }%
\@namedef{4}{Aram generò Aminadàb, Aminadàb generò Naassòn, Naassòn generò Salmon, }%
\@namedef{5}{Salmon generò Booz da Racab, Booz generò Obed da Rut, Obed generò Iesse, }%
\@namedef{6}{Iesse generò il re Davide. Davide generò Salomone da quella che era stata la moglie di Uria, }%
\@namedef{7}{Salomone generò Roboamo, Roboamo generò Abia, Abia generò Asaf, }%
\@namedef{8}{Asaf generò Giòsafat, Giòsafat generò Ioram, Ioram generò Ozia, }%
\@namedef{9}{Ozia generò Ioatàm, Ioatàm generò Acaz, Acaz generò Ezechia, }%
\@namedef{10}{Ezechia generò Manasse, Manasse generò Amos, Amos generò Giosia, }%
\@namedef{11}{Giosia generò Ieconia e i suoi fratelli, al tempo della deportazione in Babilonia. \par}%
\@namedef{12}{Dopo la deportazione in Babilonia, Ieconia generò Salatièl, Salatièl generò Zorobabele, }%
\@namedef{13}{Zorobabele generò Abiùd, Abiùd generò Eliachìm, Eliachìm generò Azor, }%
\@namedef{14}{Azor generò Sadoc, Sadoc generò Achim, Achim generò Eliùd, }%
\@namedef{15}{Eliùd generò Eleazar, Eleazar generò Mattan, Mattan generò Giacobbe, }%
\@namedef{16}{Giacobbe generò Giuseppe, lo sposo di Maria, dalla quale è nato Gesù, chiamato Cristo. \par}%
\@namedef{17}{In tal modo, tutte le generazioni da Abramo a Davide sono quattordici, da Davide fino alla deportazione in Babilonia quattordici, dalla deportazione in Babilonia a Cristo quattordici. \par}%
\@namedef{18}{Così fu generato Gesù Cristo: sua madre Maria, essendo promessa sposa di Giuseppe, prima che andassero a vivere insieme si trovò incinta per opera dello Spirito Santo. }%
\@namedef{19}{Giuseppe suo sposo, poiché era uomo giusto e non voleva accusarla pubblicamente, pensò di ripudiarla in segreto. }%
\@namedef{20}{Mentre però stava considerando queste cose, ecco, gli apparve in sogno un angelo del Signore e gli disse: «Giuseppe, figlio di Davide, non temere di prendere con te Maria, tua sposa. Infatti il bambino che è generato in lei viene dallo Spirito Santo; }%
\@namedef{21}{ella darà alla luce un figlio e tu lo chiamerai Gesù: egli infatti salverà il suo popolo dai suoi peccati». \par}%
\@namedef{22}{Tutto questo è avvenuto perché si compisse ciò che era stato detto dal Signore per mezzo del profeta: \par}%
\@namedef{23}{\bpoem{}Ecco, la vergine concepirà e darà alla luce un figlio: \epoem\bpoem{}a lui sarà dato il nome di Emmanuele, \epoem\bpoem{}che significa Dio con noi. }%
\@namedef{24}{Quando si destò dal sonno, Giuseppe fece come gli aveva ordinato l’angelo del Signore e prese con sé la sua sposa; }%
\@namedef{25}{senza che egli la conoscesse, ella diede alla luce un figlio ed egli lo chiamò Gesù. \par}%
\endinput
