\@namedef{1}{In quel momento i discepoli si avvicinarono a Gesù dicendo: «Chi dunque è più grande nel regno dei cieli?». }%
\@namedef{2}{Allora chiamò a sé un bambino, lo pose in mezzo a loro }%
\@namedef{3}{e disse: «In verità io vi dico: se non vi convertirete e non diventerete come i bambini, non entrerete nel regno dei cieli. }%
\@namedef{4}{Perciò chiunque si farà piccolo come questo bambino, costui è il più grande nel regno dei cieli. }%
\@namedef{5}{E chi accoglierà un solo bambino come questo nel mio nome, accoglie me. \par}%
\@namedef{6}{Chi invece scandalizzerà uno solo di questi piccoli che credono in me, gli conviene che gli venga appesa al collo una macina da mulino e sia gettato nel profondo del mare. }%
\@namedef{7}{Guai al mondo per gli scandali! È inevitabile che vengano scandali, ma guai all’uomo a causa del quale viene lo scandalo! \par}%
\@namedef{8}{Se la tua mano o il tuo piede ti è motivo di scandalo, taglialo e gettalo via da te. È meglio per te entrare nella vita monco o zoppo, anziché con due mani o due piedi essere gettato nel fuoco eterno. }%
\@namedef{9}{E se il tuo occhio ti è motivo di scandalo, cavalo e gettalo via da te. È meglio per te entrare nella vita con un occhio solo, anziché con due occhi essere gettato nella Geènna del fuoco. \par}%
\@namedef{10}{Guardate di non disprezzare uno solo di questi piccoli, perché io vi dico che i loro angeli nei cieli vedono sempre la faccia del Padre mio che è nei cieli. }%
\@namedef{11}{: }%
\@namedef{12}{Che cosa vi pare? Se un uomo ha cento pecore e una di loro si smarrisce, non lascerà le novantanove sui monti e andrà a cercare quella che si è smarrita? \par}%
\@namedef{13}{In verità io vi dico: se riesce a trovarla, si rallegrerà per quella più che per le novantanove che non si erano smarrite. }%
\@namedef{14}{Così è volontà del Padre vostro che è nei cieli, che neanche uno di questi piccoli si perda. \par}%
\@namedef{15}{Se il tuo fratello commetterà una colpa contro di te, va’ e ammoniscilo fra te e lui solo; se ti ascolterà, avrai guadagnato il tuo fratello; }%
\@namedef{16}{se non ascolterà, prendi ancora con te una o due persone, perché ogni cosa sia risolta sulla parola di due o tre testimoni. }%
\@namedef{17}{Se poi non ascolterà costoro, dillo alla comunità; e se non ascolterà neanche la comunità, sia per te come il pagano e il pubblicano. }%
\@namedef{18}{In verità io vi dico: tutto quello che legherete sulla terra sarà legato in cielo, e tutto quello che scioglierete sulla terra sarà sciolto in cielo. \par}%
\@namedef{19}{In verità io vi dico ancora: se due di voi sulla terra si metteranno d’accordo per chiedere qualunque cosa, il Padre mio che è nei cieli gliela concederà. }%
\@namedef{20}{Perché dove sono due o tre riuniti nel mio nome, lì sono io in mezzo a loro». \par}%
\@namedef{21}{Allora Pietro gli si avvicinò e gli disse: «Signore, se il mio fratello commette colpe contro di me, quante volte dovrò perdonargli? Fino a sette volte?». }%
\@namedef{22}{E Gesù gli rispose: «Non ti dico fino a sette volte, ma fino a settanta volte sette. \par}%
\@namedef{23}{Per questo, il regno dei cieli è simile a un re che volle regolare i conti con i suoi servi. }%
\@namedef{24}{Aveva cominciato a regolare i conti, quando gli fu presentato un tale che gli doveva diecimila talenti. }%
\@namedef{25}{Poiché costui non era in grado di restituire, il padrone ordinò che fosse venduto lui con la moglie, i figli e quanto possedeva, e così saldasse il debito. }%
\@namedef{26}{Allora il servo, prostrato a terra, lo supplicava dicendo: “Abbi pazienza con me e ti restituirò ogni cosa”. }%
\@namedef{27}{Il padrone ebbe compassione di quel servo, lo lasciò andare e gli condonò il debito. \par}%
\@namedef{28}{Appena uscito, quel servo trovò uno dei suoi compagni, che gli doveva cento denari. Lo prese per il collo e lo soffocava, dicendo: “Restituisci quello che devi!”. \par}%
\@namedef{29}{Il suo compagno, prostrato a terra, lo pregava dicendo: “Abbi pazienza con me e ti restituirò”. }%
\@namedef{30}{Ma egli non volle, andò e lo fece gettare in prigione, fino a che non avesse pagato il debito. \par}%
\@namedef{31}{Visto quello che accadeva, i suoi compagni furono molto dispiaciuti e andarono a riferire al loro padrone tutto l’accaduto. }%
\@namedef{32}{Allora il padrone fece chiamare quell’uomo e gli disse: “Servo malvagio, io ti ho condonato tutto quel debito perché tu mi hai pregato. }%
\@namedef{33}{Non dovevi anche tu aver pietà del tuo compagno, così come io ho avuto pietà di te?”. }%
\@namedef{34}{Sdegnato, il padrone lo diede in mano agli aguzzini, finché non avesse restituito tutto il dovuto. }%
\@namedef{35}{Così anche il Padre mio celeste farà con voi se non perdonerete di cuore, ciascuno al proprio fratello». \par}%
\endinput
