\@namedef{1}{Terminati questi discorsi, Gesù lasciò la Galilea e andò nella regione della Giudea, al di là del Giordano. }%
\@namedef{2}{Molta gente lo seguì e là egli li guarì. \par}%
\@namedef{3}{Allora gli si avvicinarono alcuni farisei per metterlo alla prova e gli chiesero: «È lecito a un uomo ripudiare la propria moglie per qualsiasi motivo?». }%
\@namedef{4}{Egli rispose: «Non avete letto che il Creatore da principio li fece maschio e femmina }%
\@namedef{5}{e disse: Per questo l’uomo lascerà il padre e la madre e si unirà a sua moglie e i due diventeranno una sola carne? }%
\@namedef{6}{Così non sono più due, ma una sola carne. Dunque l’uomo non divida quello che Dio ha congiunto». }%
\@namedef{7}{Gli domandarono: «Perché allora Mosè ha ordinato di darle l’atto di ripudio e di ripudiarla?». }%
\@namedef{8}{Rispose loro: «Per la durezza del vostro cuore Mosè vi ha permesso di ripudiare le vostre mogli; all’inizio però non fu così. }%
\@namedef{9}{Ma io vi dico: chiunque ripudia la propria moglie, se non in caso di unione illegittima, e ne sposa un’altra, commette adulterio». \par}%
\@namedef{10}{Gli dissero i suoi discepoli: «Se questa è la situazione dell’uomo rispetto alla donna, non conviene sposarsi». }%
\@namedef{11}{Egli rispose loro: «Non tutti capiscono questa parola, ma solo coloro ai quali è stato concesso. }%
\@namedef{12}{Infatti vi sono eunuchi che sono nati così dal grembo della madre, e ve ne sono altri che sono stati resi tali dagli uomini, e ve ne sono altri ancora che si sono resi tali per il regno dei cieli. Chi può capire, capisca». \par}%
\@namedef{13}{Allora gli furono portati dei bambini perché imponesse loro le mani e pregasse; ma i discepoli li rimproverarono. }%
\@namedef{14}{Gesù però disse: «Lasciateli, non impedite che i bambini vengano a me; a chi è come loro, infatti, appartiene il regno dei cieli». }%
\@namedef{15}{E, dopo avere imposto loro le mani, andò via di là. \par}%
\@namedef{16}{Ed ecco, un tale si avvicinò e gli disse: «Maestro, che cosa devo fare di buono per avere la vita eterna?». }%
\@namedef{17}{Gli rispose: «Perché mi interroghi su ciò che è buono? Buono è uno solo. Se vuoi entrare nella vita, osserva i comandamenti». \par}%
\@namedef{18}{Gli chiese: «Quali?». Gesù rispose: «Non ucciderai, non commetterai adulterio, non ruberai, non testimonierai il falso, }%
\@namedef{19}{onora il padre e la madre e amerai il prossimo tuo come te stesso». }%
\@namedef{20}{Il giovane gli disse: «Tutte queste cose le ho osservate; che altro mi manca?». }%
\@namedef{21}{Gli disse Gesù: «Se vuoi essere perfetto, va’, vendi quello che possiedi, dallo ai poveri e avrai un tesoro nel cielo; e vieni! Seguimi!». }%
\@namedef{22}{Udita questa parola, il giovane se ne andò, triste; possedeva infatti molte ricchezze. \par}%
\@namedef{23}{Gesù allora disse ai suoi discepoli: «In verità io vi dico: difficilmente un ricco entrerà nel regno dei cieli. }%
\@namedef{24}{Ve lo ripeto: è più facile che un cammello passi per la cruna di un ago, che un ricco entri nel regno di Dio». }%
\@namedef{25}{A queste parole i discepoli rimasero molto stupiti e dicevano: «Allora, chi può essere salvato?». \par}%
\@namedef{26}{Gesù li guardò e disse: «Questo è impossibile agli uomini, ma a Dio tutto è possibile». \par}%
\@namedef{27}{Allora Pietro gli rispose: «Ecco, noi abbiamo lasciato tutto e ti abbiamo seguito; che cosa dunque ne avremo?». }%
\@namedef{28}{E Gesù disse loro: «In verità io vi dico: voi che mi avete seguito, quando il Figlio dell’uomo sarà seduto sul trono della sua gloria, alla rigenerazione del mondo, siederete anche voi su dodici troni a giudicare le dodici tribù d’Israele. }%
\@namedef{29}{Chiunque avrà lasciato case, o fratelli, o sorelle, o padre, o madre, o figli, o campi per il mio nome, riceverà cento volte tanto e avrà in eredità la vita eterna. }%
\@namedef{30}{Molti dei primi saranno ultimi e molti degli ultimi saranno primi. \par}%
\endinput
