\@namedef{1}{Nato Gesù a Betlemme di Giudea, al tempo del re Erode, ecco, alcuni Magi vennero da oriente a Gerusalemme }%
\@namedef{2}{e dicevano: «Dov’è colui che è nato, il re dei Giudei? Abbiamo visto spuntare la sua stella e siamo venuti ad adorarlo». \par}%
\@namedef{3}{All’udire questo, il re Erode restò turbato e con lui tutta Gerusalemme. }%
\@namedef{4}{Riuniti tutti i capi dei sacerdoti e gli scribi del popolo, si informava da loro sul luogo in cui doveva nascere il Cristo. }%
\@namedef{5}{Gli risposero: «A Betlemme di Giudea, perché così è scritto per mezzo del profeta: \par}%
\@namedef{6}{\bpoem{}E tu, Betlemme, terra di Giuda, \epoem\bpoem{}non sei davvero l’ultima delle città principali di Giuda: \epoem\bpoem{}da te infatti uscirà un capo \epoem\bpoem{}che sarà il pastore del mio popolo, Israele». \epoem\poemsep}%
\@namedef{7}{Allora Erode, chiamati segretamente i Magi, si fece dire da loro con esattezza il tempo in cui era apparsa la stella }%
\@namedef{8}{e li inviò a Betlemme dicendo: «Andate e informatevi accuratamente sul bambino e, quando l’avrete trovato, fatemelo sapere, perché anch’io venga ad adorarlo». \par}%
\@namedef{9}{Udito il re, essi partirono. Ed ecco, la stella, che avevano visto spuntare, li precedeva, finché giunse e si fermò sopra il luogo dove si trovava il bambino. }%
\@namedef{10}{Al vedere la stella, provarono una gioia grandissima. }%
\@namedef{11}{Entrati nella casa, videro il bambino con Maria sua madre, si prostrarono e lo adorarono. Poi aprirono i loro scrigni e gli offrirono in dono oro, incenso e mirra. }%
\@namedef{12}{Avvertiti in sogno di non tornare da Erode, per un’altra strada fecero ritorno al loro paese. \par}%
\@namedef{13}{Essi erano appena partiti, quando un angelo del Signore apparve in sogno a Giuseppe e gli disse: «Àlzati, prendi con te il bambino e sua madre, fuggi in Egitto e resta là finché non ti avvertirò: Erode infatti vuole cercare il bambino per ucciderlo». \par}%
\@namedef{14}{Egli si alzò, nella notte, prese il bambino e sua madre e si rifugiò in Egitto, }%
\@namedef{15}{dove rimase fino alla morte di Erode, perché si compisse ciò che era stato detto dal Signore per mezzo del profeta: Dall’Egitto ho chiamato mio figlio. \par}%
\@namedef{16}{Quando Erode si accorse che i Magi si erano presi gioco di lui, si infuriò e mandò a uccidere tutti i bambini che stavano a Betlemme e in tutto il suo territorio e che avevano da due anni in giù, secondo il tempo che aveva appreso con esattezza dai Magi. }%
\@namedef{17}{Allora si compì ciò che era stato detto per mezzo del profeta Geremia: \par}%
\@namedef{18}{\bpoem{}Un grido è stato udito in Rama, \epoem\bpoem{}un pianto e un lamento grande: \epoem\bpoem{}Rachele piange i suoi figli \epoem\bpoem{}e non vuole essere consolata, \epoem\bpoem{}perché non sono più. \epoem\poemsep}%
\@namedef{19}{Morto Erode, ecco, un angelo del Signore apparve in sogno a Giuseppe in Egitto }%
\@namedef{20}{e gli disse: «Àlzati, prendi con te il bambino e sua madre e va’ nella terra d’Israele; sono morti infatti quelli che cercavano di uccidere il bambino». }%
\@namedef{21}{Egli si alzò, prese il bambino e sua madre ed entrò nella terra d’Israele. }%
\@namedef{22}{Ma, quando venne a sapere che nella Giudea regnava Archelao al posto di suo padre Erode, ebbe paura di andarvi. Avvertito poi in sogno, si ritirò nella regione della Galilea }%
\@namedef{23}{e andò ad abitare in una città chiamata Nàzaret, perché si compisse ciò che era stato detto per mezzo dei profeti: «Sarà chiamato Nazareno». \par}%
\endinput
