\@namedef{1}{Il regno dei cieli è simile a un padrone di casa che uscì all’alba per prendere a giornata lavoratori per la sua vigna. }%
\@namedef{2}{Si accordò con loro per un denaro al giorno e li mandò nella sua vigna. }%
\@namedef{3}{Uscito poi verso le nove del mattino, ne vide altri che stavano in piazza, disoccupati, }%
\@namedef{4}{e disse loro: “Andate anche voi nella vigna; quello che è giusto ve lo darò”. }%
\@namedef{5}{Ed essi andarono. Uscì di nuovo verso mezzogiorno, e verso le tre, e fece altrettanto. }%
\@namedef{6}{Uscito ancora verso le cinque, ne vide altri che se ne stavano lì e disse loro: “Perché ve ne state qui tutto il giorno senza far niente?”. }%
\@namedef{7}{Gli risposero: “Perché nessuno ci ha presi a giornata”. Ed egli disse loro: “Andate anche voi nella vigna”. \par}%
\@namedef{8}{Quando fu sera, il padrone della vigna disse al suo fattore: “Chiama i lavoratori e da’ loro la paga, incominciando dagli ultimi fino ai primi”. }%
\@namedef{9}{Venuti quelli delle cinque del pomeriggio, ricevettero ciascuno un denaro. }%
\@namedef{10}{Quando arrivarono i primi, pensarono che avrebbero ricevuto di più. Ma anch’essi ricevettero ciascuno un denaro. }%
\@namedef{11}{Nel ritirarlo, però, mormoravano contro il padrone }%
\@namedef{12}{dicendo: “Questi ultimi hanno lavorato un’ora soltanto e li hai trattati come noi, che abbiamo sopportato il peso della giornata e il caldo”. }%
\@namedef{13}{Ma il padrone, rispondendo a uno di loro, disse: “Amico, io non ti faccio torto. Non hai forse concordato con me per un denaro? }%
\@namedef{14}{Prendi il tuo e vattene. Ma io voglio dare anche a quest’ultimo quanto a te: }%
\@namedef{15}{non posso fare delle mie cose quello che voglio? Oppure tu sei invidioso perché io sono buono?”. }%
\@namedef{16}{Così gli ultimi saranno primi e i primi, ultimi». \par}%
\@namedef{17}{Mentre saliva a Gerusalemme, Gesù prese in disparte i dodici discepoli e lungo il cammino disse loro: }%
\@namedef{18}{«Ecco, noi saliamo a Gerusalemme e il Figlio dell’uomo sarà consegnato ai capi dei sacerdoti e agli scribi; lo condanneranno a morte }%
\@namedef{19}{e lo consegneranno ai pagani perché venga deriso e flagellato e crocifisso, e il terzo giorno risorgerà». \par}%
\@namedef{20}{Allora gli si avvicinò la madre dei figli di Zebedeo con i suoi figli e si prostrò per chiedergli qualcosa. }%
\@namedef{21}{Egli le disse: «Che cosa vuoi?». Gli rispose: «Di’ che questi miei due figli siedano uno alla tua destra e uno alla tua sinistra nel tuo regno». }%
\@namedef{22}{Rispose Gesù: «Voi non sapete quello che chiedete. Potete bere il calice che io sto per bere?». Gli dicono: «Lo possiamo». }%
\@namedef{23}{Ed egli disse loro: «Il mio calice, lo berrete; però sedere alla mia destra e alla mia sinistra non sta a me concederlo: è per coloro per i quali il Padre mio lo ha preparato». \par}%
\@namedef{24}{Gli altri dieci, avendo sentito, si sdegnarono con i due fratelli. }%
\@namedef{25}{Ma Gesù li chiamò a sé e disse: «Voi sapete che i governanti delle nazioni dóminano su di esse e i capi le opprimono. }%
\@namedef{26}{Tra voi non sarà così; ma chi vuole diventare grande tra voi, sarà vostro servitore }%
\@namedef{27}{e chi vuole essere il primo tra voi, sarà vostro schiavo. \par}%
\@namedef{28}{Come il Figlio dell’uomo, che non è venuto per farsi servire, ma per servire e dare la propria vita in riscatto per molti». \par}%
\@namedef{29}{Mentre uscivano da Gerico, una grande folla lo seguì. }%
\@namedef{30}{Ed ecco, due ciechi, seduti lungo la strada, sentendo che passava Gesù, gridarono dicendo: «Signore, figlio di Davide, abbi pietà di noi!». }%
\@namedef{31}{La folla li rimproverava perché tacessero; ma essi gridavano ancora più forte: «Signore, figlio di Davide, abbi pietà di noi!». \par}%
\@namedef{32}{Gesù si fermò, li chiamò e disse: «Che cosa volete che io faccia per voi?». }%
\@namedef{33}{Gli risposero: «Signore, che i nostri occhi si aprano!». }%
\@namedef{34}{Gesù ebbe compassione, toccò loro gli occhi ed essi all’istante ricuperarono la vista e lo seguirono. \par}%
\endinput
