\@namedef{1}{Quando furono vicini a Gerusalemme e giunsero presso Bètfage, verso il monte degli Ulivi, Gesù mandò due discepoli, }%
\@namedef{2}{dicendo loro: «Andate nel villaggio di fronte a voi e subito troverete un’asina, legata, e con essa un puledro. Slegateli e conduceteli da me. }%
\@namedef{3}{E se qualcuno vi dirà qualcosa, rispondete: “Il Signore ne ha bisogno, ma li rimanderà indietro subito”». }%
\@namedef{4}{Ora questo avvenne perché si compisse ciò che era stato detto per mezzo del profeta: \par}%
\@namedef{5}{\bpoem{}Dite alla figlia di Sion: \epoem\bpoem{}Ecco, a te viene il tuo re, \epoem\bpoem{}mite, seduto su un’asina \epoem\bpoem{}e su un puledro, figlio di una bestia da soma. \epoem\poemsep}%
\@namedef{6}{I discepoli andarono e fecero quello che aveva ordinato loro Gesù: }%
\@namedef{7}{condussero l’asina e il puledro, misero su di essi i mantelli ed egli vi si pose a sedere. }%
\@namedef{8}{La folla, numerosissima, stese i propri mantelli sulla strada, mentre altri tagliavano rami dagli alberi e li stendevano sulla strada. }%
\@namedef{9}{\bpoem{}La folla che lo precedeva e quella che lo seguiva, gridava: «Osanna al figlio di Davide! \epoem\bpoem{}Benedetto colui che viene nel nome del Signore! \epoem\bpoem{}Osanna nel più alto dei cieli!». \epoem\poemsep}%
\@namedef{10}{Mentre egli entrava in Gerusalemme, tutta la città fu presa da agitazione e diceva: «Chi è costui?». }%
\@namedef{11}{E la folla rispondeva: «Questi è il profeta Gesù, da Nàzaret di Galilea». \par}%
\@namedef{12}{Gesù entrò nel tempio e scacciò tutti quelli che nel tempio vendevano e compravano; rovesciò i tavoli dei cambiamonete e le sedie dei venditori di colombe }%
\@namedef{13}{\bpoem{}e disse loro: «Sta scritto: La mia casa sarà chiamata casa di preghiera. \epoem\bpoem{}Voi invece ne fate un covo di ladri». \epoem\poemsep}%
\@namedef{14}{Gli si avvicinarono nel tempio ciechi e storpi, ed egli li guarì. }%
\@namedef{15}{Ma i capi dei sacerdoti e gli scribi, vedendo le meraviglie che aveva fatto e i fanciulli che acclamavano nel tempio: «Osanna al figlio di Davide!», si sdegnarono, }%
\@namedef{16}{\bpoem{}e gli dissero: «Non senti quello che dicono costoro?». Gesù rispose loro: «Sì! Non avete mai letto: Dalla bocca di bambini e di lattanti \epoem\bpoem{}hai tratto per te una lode?». \epoem\poemsep}%
\@namedef{17}{Li lasciò, uscì fuori dalla città, verso Betània, e là trascorse la notte. \par}%
\@namedef{18}{La mattina dopo, mentre rientrava in città, ebbe fame. }%
\@namedef{19}{Vedendo un albero di fichi lungo la strada, gli si avvicinò, ma non vi trovò altro che foglie, e gli disse: «Mai più in eterno nasca un frutto da te!». E subito il fico seccò. }%
\@namedef{20}{Vedendo ciò, i discepoli rimasero stupiti e dissero: «Come mai l’albero di fichi è seccato in un istante?». }%
\@namedef{21}{Rispose loro Gesù: «In verità io vi dico: se avrete fede e non dubiterete, non solo potrete fare ciò che ho fatto a quest’albero, ma, anche se direte a questo monte: “Lèvati e gèttati nel mare”, ciò avverrà. }%
\@namedef{22}{E tutto quello che chiederete con fede nella preghiera, lo otterrete». \par}%
\@namedef{23}{Entrò nel tempio e, mentre insegnava, gli si avvicinarono i capi dei sacerdoti e gli anziani del popolo e dissero: «Con quale autorità fai queste cose? E chi ti ha dato questa autorità?». }%
\@namedef{24}{Gesù rispose loro: «Anch’io vi farò una sola domanda. Se mi rispondete, anch’io vi dirò con quale autorità faccio questo. }%
\@namedef{25}{Il battesimo di Giovanni da dove veniva? Dal cielo o dagli uomini?». Essi discutevano fra loro dicendo: «Se diciamo: “Dal cielo”, ci risponderà: “Perché allora non gli avete creduto?”. }%
\@namedef{26}{Se diciamo: “Dagli uomini”, abbiamo paura della folla, perché tutti considerano Giovanni un profeta». }%
\@namedef{27}{Rispondendo a Gesù dissero: «Non lo sappiamo». Allora anch’egli disse loro: «Neanch’io vi dico con quale autorità faccio queste cose». \par}%
\@namedef{28}{«Che ve ne pare? Un uomo aveva due figli. Si rivolse al primo e disse: “Figlio, oggi va’ a lavorare nella vigna”. }%
\@namedef{29}{Ed egli rispose: “Non ne ho voglia”. Ma poi si pentì e vi andò. }%
\@namedef{30}{Si rivolse al secondo e disse lo stesso. Ed egli rispose: “Sì, signore”. Ma non vi andò. }%
\@namedef{31}{Chi dei due ha compiuto la volontà del padre?». Risposero: «Il primo». E Gesù disse loro: «In verità io vi dico: i pubblicani e le prostitute vi passano avanti nel regno di Dio. }%
\@namedef{32}{Giovanni infatti venne a voi sulla via della giustizia, e non gli avete creduto; i pubblicani e le prostitute invece gli hanno creduto. Voi, al contrario, avete visto queste cose, ma poi non vi siete nemmeno pentiti così da credergli. \par}%
\@namedef{33}{Ascoltate un’altra parabola: c’era un uomo che possedeva un terreno e vi piantò una vigna. La circondò con una siepe, vi scavò una buca per il torchio e costruì una torre. La diede in affitto a dei contadini e se ne andò lontano. }%
\@namedef{34}{Quando arrivò il tempo di raccogliere i frutti, mandò i suoi servi dai contadini a ritirare il raccolto. }%
\@namedef{35}{Ma i contadini presero i servi e uno lo bastonarono, un altro lo uccisero, un altro lo lapidarono. }%
\@namedef{36}{Mandò di nuovo altri servi, più numerosi dei primi, ma li trattarono allo stesso modo. }%
\@namedef{37}{Da ultimo mandò loro il proprio figlio dicendo: “Avranno rispetto per mio figlio!”. }%
\@namedef{38}{Ma i contadini, visto il figlio, dissero tra loro: “Costui è l’erede. Su, uccidiamolo e avremo noi la sua eredità!”. }%
\@namedef{39}{Lo presero, lo cacciarono fuori dalla vigna e lo uccisero. }%
\@namedef{40}{Quando verrà dunque il padrone della vigna, che cosa farà a quei contadini?». }%
\@namedef{41}{Gli risposero: «Quei malvagi, li farà morire miseramente e darà in affitto la vigna ad altri contadini, che gli consegneranno i frutti a suo tempo». \par}%
\@namedef{42}{\bpoem{}E Gesù disse loro: «Non avete mai letto nelle Scritture: La pietra che i costruttori hanno scartato \epoem\bpoem{}è diventata la pietra d’angolo; \epoem\bpoem{}questo è stato fatto dal Signore \epoem\bpoem{}ed è una meraviglia ai nostri occhi? \epoem\poemsep}%
\@namedef{43}{Perciò io vi dico: a voi sarà tolto il regno di Dio e sarà dato a un popolo che ne produca i frutti. }%
\@namedef{44}{Chi cadrà sopra questa pietra si sfracellerà; e colui sul quale essa cadrà, verrà stritolato». \par}%
\@namedef{45}{Udite queste parabole, i capi dei sacerdoti e i farisei capirono che parlava di loro. }%
\@namedef{46}{Cercavano di catturarlo, ma ebbero paura della folla, perché lo considerava un profeta. \par}%
\endinput
