\@namedef{1}{Gesù riprese a parlare loro con parabole e disse: }%
\@namedef{2}{«Il regno dei cieli è simile a un re, che fece una festa di nozze per suo figlio. }%
\@namedef{3}{Egli mandò i suoi servi a chiamare gli invitati alle nozze, ma questi non volevano venire. }%
\@namedef{4}{Mandò di nuovo altri servi con quest’ordine: “Dite agli invitati: Ecco, ho preparato il mio pranzo; i miei buoi e gli animali ingrassati sono già uccisi e tutto è pronto; venite alle nozze!”. }%
\@namedef{5}{Ma quelli non se ne curarono e andarono chi al proprio campo, chi ai propri affari; }%
\@namedef{6}{altri poi presero i suoi servi, li insultarono e li uccisero. }%
\@namedef{7}{Allora il re si indignò: mandò le sue truppe, fece uccidere quegli assassini e diede alle fiamme la loro città. }%
\@namedef{8}{Poi disse ai suoi servi: “La festa di nozze è pronta, ma gli invitati non erano degni; }%
\@namedef{9}{andate ora ai crocicchi delle strade e tutti quelli che troverete, chiamateli alle nozze”. }%
\@namedef{10}{Usciti per le strade, quei servi radunarono tutti quelli che trovarono, cattivi e buoni, e la sala delle nozze si riempì di commensali. }%
\@namedef{11}{Il re entrò per vedere i commensali e lì scorse un uomo che non indossava l’abito nuziale. }%
\@namedef{12}{Gli disse: “Amico, come mai sei entrato qui senza l’abito nuziale?”. Quello ammutolì. }%
\@namedef{13}{Allora il re ordinò ai servi: “Legatelo mani e piedi e gettatelo fuori nelle tenebre; là sarà pianto e stridore di denti”. }%
\@namedef{14}{Perché molti sono chiamati, ma pochi eletti». \par}%
\@namedef{15}{Allora i farisei se ne andarono e tennero consiglio per vedere come coglierlo in fallo nei suoi discorsi. }%
\@namedef{16}{Mandarono dunque da lui i propri discepoli, con gli erodiani, a dirgli: «Maestro, sappiamo che sei veritiero e insegni la via di Dio secondo verità. Tu non hai soggezione di alcuno, perché non guardi in faccia a nessuno. }%
\@namedef{17}{Dunque, di’ a noi il tuo parere: è lecito, o no, pagare il tributo a Cesare?». }%
\@namedef{18}{Ma Gesù, conoscendo la loro malizia, rispose: «Ipocriti, perché volete mettermi alla prova? }%
\@namedef{19}{Mostratemi la moneta del tributo». Ed essi gli presentarono un denaro. }%
\@namedef{20}{Egli domandò loro: «Questa immagine e l’iscrizione, di chi sono?». \par}%
\@namedef{21}{Gli risposero: «Di Cesare». Allora disse loro: «Rendete dunque a Cesare quello che è di Cesare e a Dio quello che è di Dio». }%
\@namedef{22}{A queste parole rimasero meravigliati, lo lasciarono e se ne andarono. \par}%
\@namedef{23}{In quello stesso giorno vennero da lui alcuni sadducei – i quali dicono che non c’è risurrezione – e lo interrogarono: }%
\@namedef{24}{«Maestro, Mosè disse: Se uno muore senza figli, suo fratello ne sposerà la moglie e darà una discendenza al proprio fratello. }%
\@namedef{25}{Ora, c’erano tra noi sette fratelli; il primo, appena sposato, morì e, non avendo discendenza, lasciò la moglie a suo fratello. }%
\@namedef{26}{Così anche il secondo, e il terzo, fino al settimo. }%
\@namedef{27}{Alla fine, dopo tutti, morì la donna. }%
\@namedef{28}{Alla risurrezione, dunque, di quale dei sette lei sarà moglie? Poiché tutti l’hanno avuta in moglie». \par}%
\@namedef{29}{E Gesù rispose loro: «Vi ingannate, perché non conoscete le Scritture e neppure la potenza di Dio. }%
\@namedef{30}{Alla risurrezione infatti non si prende né moglie né marito, ma si è come angeli nel cielo. }%
\@namedef{31}{Quanto poi alla risurrezione dei morti, non avete letto quello che vi è stato detto da Dio: }%
\@namedef{32}{Io sono il Dio di Abramo, il Dio di Isacco e il Dio di Giacobbe? Non è il Dio dei morti, ma dei viventi!». }%
\@namedef{33}{La folla, udendo ciò, era stupita dal suo insegnamento. \par}%
\@namedef{34}{Allora i farisei, avendo udito che egli aveva chiuso la bocca ai sadducei, si riunirono insieme }%
\@namedef{35}{e uno di loro, un dottore della Legge, lo interrogò per metterlo alla prova: }%
\@namedef{36}{«Maestro, nella Legge, qual è il grande comandamento?». }%
\@namedef{37}{Gli rispose: «Amerai il Signore tuo Dio con tutto il tuo cuore, con tutta la tua anima e con tutta la tua mente. }%
\@namedef{38}{Questo è il grande e primo comandamento. }%
\@namedef{39}{Il secondo poi è simile a quello: Amerai il tuo prossimo come te stesso. }%
\@namedef{40}{Da questi due comandamenti dipendono tutta la Legge e i Profeti». \par}%
\@namedef{41}{Mentre i farisei erano riuniti insieme, Gesù chiese loro: }%
\@namedef{42}{«Che cosa pensate del Cristo? Di chi è figlio?». Gli risposero: «Di Davide». }%
\@namedef{43}{Disse loro: «Come mai allora Davide, mosso dallo Spirito, lo chiama Signore, dicendo: \par}%
\@namedef{44}{\bpoem{}Disse il Signore al mio Signore: \epoem\bpoem{}Siedi alla mia destra \epoem\bpoem{}finché io ponga i tuoi nemici \epoem\bpoem{}sotto i tuoi piedi? \epoem\poemsep}%
\@namedef{45}{Se dunque Davide lo chiama Signore, come può essere suo figlio?». }%
\@namedef{46}{Nessuno era in grado di rispondergli e, da quel giorno, nessuno osò più interrogarlo. \par}%
\endinput
