\@namedef{1}{Allora Gesù si rivolse alla folla e ai suoi discepoli }%
\@namedef{2}{dicendo: «Sulla cattedra di Mosè si sono seduti gli scribi e i farisei. }%
\@namedef{3}{Praticate e osservate tutto ciò che vi dicono, ma non agite secondo le loro opere, perché essi dicono e non fanno. \par}%
\@namedef{4}{Legano infatti fardelli pesanti e difficili da portare e li pongono sulle spalle della gente, ma essi non vogliono muoverli neppure con un dito. }%
\@namedef{5}{Tutte le loro opere le fanno per essere ammirati dalla gente: allargano i loro filattèri e allungano le frange; }%
\@namedef{6}{si compiacciono dei posti d’onore nei banchetti, dei primi seggi nelle sinagoghe, }%
\@namedef{7}{dei saluti nelle piazze, come anche di essere chiamati “rabbì” dalla gente. \par}%
\@namedef{8}{Ma voi non fatevi chiamare “rabbì”, perché uno solo è il vostro Maestro e voi siete tutti fratelli. }%
\@namedef{9}{E non chiamate “padre” nessuno di voi sulla terra, perché uno solo è il Padre vostro, quello celeste. }%
\@namedef{10}{E non fatevi chiamare “guide”, perché uno solo è la vostra Guida, il Cristo. }%
\@namedef{11}{Chi tra voi è più grande, sarà vostro servo; }%
\@namedef{12}{chi invece si esalterà, sarà umiliato e chi si umilierà sarà esaltato. \par}%
\@namedef{13}{Guai a voi, scribi e farisei ipocriti, che chiudete il regno dei cieli davanti alla gente; di fatto non entrate voi, e non lasciate entrare nemmeno quelli che vogliono entrare. }%
\@namedef{14}{: }%
\@namedef{15}{Guai a voi, scribi e farisei ipocriti, che percorrete il mare e la terra per fare un solo prosèlito e, quando lo è divenuto, lo rendete degno della Geènna due volte più di voi. \par}%
\@namedef{16}{Guai a voi, guide cieche, che dite: “Se uno giura per il tempio, non conta nulla; se invece uno giura per l’oro del tempio, resta obbligato”. }%
\@namedef{17}{Stolti e ciechi! Che cosa è più grande: l’oro o il tempio che rende sacro l’oro? }%
\@namedef{18}{E dite ancora: “Se uno giura per l’altare, non conta nulla; se invece uno giura per l’offerta che vi sta sopra, resta obbligato”. }%
\@namedef{19}{Ciechi! Che cosa è più grande: l’offerta o l’altare che rende sacra l’offerta? }%
\@namedef{20}{Ebbene, chi giura per l’altare, giura per l’altare e per quanto vi sta sopra; }%
\@namedef{21}{e chi giura per il tempio, giura per il tempio e per Colui che lo abita. }%
\@namedef{22}{E chi giura per il cielo, giura per il trono di Dio e per Colui che vi è assiso. \par}%
\@namedef{23}{Guai a voi, scribi e farisei ipocriti, che pagate la decima sulla menta, sull’anéto e sul cumìno, e trasgredite le prescrizioni più gravi della Legge: la giustizia, la misericordia e la fedeltà. Queste invece erano le cose da fare, senza tralasciare quelle. }%
\@namedef{24}{Guide cieche, che filtrate il moscerino e ingoiate il cammello! \par}%
\@namedef{25}{Guai a voi, scribi e farisei ipocriti, che pulite l’esterno del bicchiere e del piatto, ma all’interno sono pieni di avidità e d’intemperanza. }%
\@namedef{26}{Fariseo cieco, pulisci prima l’interno del bicchiere, perché anche l’esterno diventi pulito! \par}%
\@namedef{27}{Guai a voi, scribi e farisei ipocriti, che assomigliate a sepolcri imbiancati: all’esterno appaiono belli, ma dentro sono pieni di ossa di morti e di ogni marciume. \par}%
\@namedef{28}{Così anche voi: all’esterno apparite giusti davanti alla gente, ma dentro siete pieni di ipocrisia e di iniquità. \par}%
\@namedef{29}{Guai a voi, scribi e farisei ipocriti, che costruite le tombe dei profeti e adornate i sepolcri dei giusti, }%
\@namedef{30}{e dite: “Se fossimo vissuti al tempo dei nostri padri, non saremmo stati loro complici nel versare il sangue dei profeti”. }%
\@namedef{31}{Così testimoniate, contro voi stessi, di essere figli di chi uccise i profeti. }%
\@namedef{32}{Ebbene, voi colmate la misura dei vostri padri. }%
\@namedef{33}{Serpenti, razza di vipere, come potrete sfuggire alla condanna della Geènna? \par}%
\@namedef{34}{Perciò ecco, io mando a voi profeti, sapienti e scribi: di questi, alcuni li ucciderete e crocifiggerete, altri li flagellerete nelle vostre sinagoghe e li perseguiterete di città in città; }%
\@namedef{35}{perché ricada su di voi tutto il sangue innocente versato sulla terra, dal sangue di Abele il giusto fino al sangue di Zaccaria, figlio di Barachia, che avete ucciso tra il santuario e l’altare. }%
\@namedef{36}{In verità io vi dico: tutte queste cose ricadranno su questa generazione. \par}%
\@namedef{37}{Gerusalemme, Gerusalemme, tu che uccidi i profeti e lapidi quelli che sono stati mandati a te, quante volte ho voluto raccogliere i tuoi figli, come una chioccia raccoglie i suoi pulcini sotto le ali, e voi non avete voluto! }%
\@namedef{38}{Ecco, la vostra casa è lasciata a voi deserta! }%
\@namedef{39}{Vi dico infatti che non mi vedrete più, fino a quando non direte: Benedetto colui che viene nel nome del Signore!». \par}%
\endinput
