\@namedef{1}{Mentre Gesù, uscito dal tempio, se ne andava, gli si avvicinarono i suoi discepoli per fargli osservare le costruzioni del tempio. }%
\@namedef{2}{Egli disse loro: «Non vedete tutte queste cose? In verità io vi dico: non sarà lasciata qui pietra su pietra che non sarà distrutta». \par}%
\@namedef{3}{Al monte degli Ulivi poi, sedutosi, i discepoli gli si avvicinarono e, in disparte, gli dissero: «Di’ a noi quando accadranno queste cose e quale sarà il segno della tua venuta e della fine del mondo». \par}%
\@namedef{4}{Gesù rispose loro: «Badate che nessuno vi inganni! }%
\@namedef{5}{Molti infatti verranno nel mio nome, dicendo: “Io sono il Cristo”, e trarranno molti in inganno. }%
\@namedef{6}{E sentirete di guerre e di rumori di guerre. Guardate di non allarmarvi, perché deve avvenire, ma non è ancora la fine. }%
\@namedef{7}{Si solleverà infatti nazione contro nazione e regno contro regno; vi saranno carestie e terremoti in vari luoghi: }%
\@namedef{8}{ma tutto questo è solo l’inizio dei dolori. \par}%
\@namedef{9}{Allora vi abbandoneranno alla tribolazione e vi uccideranno, e sarete odiati da tutti i popoli a causa del mio nome. }%
\@namedef{10}{Molti ne resteranno scandalizzati, e si tradiranno e odieranno a vicenda. }%
\@namedef{11}{Sorgeranno molti falsi profeti e inganneranno molti; }%
\@namedef{12}{per il dilagare dell’iniquità, si raffredderà l’amore di molti. }%
\@namedef{13}{Ma chi avrà perseverato fino alla fine sarà salvato. }%
\@namedef{14}{Questo vangelo del Regno sarà annunciato in tutto il mondo, perché ne sia data testimonianza a tutti i popoli; e allora verrà la fine. \par}%
\@namedef{15}{Quando dunque vedrete presente nel luogo santo l’abominio della devastazione, di cui parlò il profeta Daniele – chi legge, comprenda –, }%
\@namedef{16}{allora quelli che sono in Giudea fuggano sui monti, }%
\@namedef{17}{chi si trova sulla terrazza non scenda a prendere le cose di casa sua, }%
\@namedef{18}{e chi si trova nel campo non torni indietro a prendere il suo mantello. }%
\@namedef{19}{In quei giorni guai alle donne incinte e a quelle che allattano! \par}%
\@namedef{20}{Pregate che la vostra fuga non accada d’inverno o di sabato. }%
\@namedef{21}{Poiché vi sarà allora una tribolazione grande, quale non vi è mai stata dall’inizio del mondo fino ad ora, né mai più vi sarà. }%
\@namedef{22}{E se quei giorni non fossero abbreviati, nessuno si salverebbe; ma, grazie agli eletti, quei giorni saranno abbreviati. \par}%
\@namedef{23}{Allora, se qualcuno vi dirà: “Ecco, il Cristo è qui”, oppure: “È là”, non credeteci; }%
\@namedef{24}{perché sorgeranno falsi cristi e falsi profeti e faranno grandi segni e miracoli, così da ingannare, se possibile, anche gli eletti. }%
\@namedef{25}{Ecco, io ve l’ho predetto. \par}%
\@namedef{26}{Se dunque vi diranno: “Ecco, è nel deserto”, non andateci; “Ecco, è in casa”, non credeteci. }%
\@namedef{27}{Infatti, come la folgore viene da oriente e brilla fino a occidente, così sarà la venuta del Figlio dell’uomo. }%
\@namedef{28}{Dovunque sia il cadavere, lì si raduneranno gli avvoltoi. \par}%
\@namedef{29}{\bpoem{}Subito dopo la tribolazione di quei giorni, \epoem\bpoem{}il sole si oscurerà, \epoem\bpoem{}la luna non darà più la sua luce, \epoem\bpoem{}le stelle cadranno dal cielo \epoem\bpoem{}e le potenze dei cieli saranno sconvolte. \epoem\poemsep}%
\@namedef{30}{Allora comparirà in cielo il segno del Figlio dell’uomo e allora si batteranno il petto tutte le tribù della terra, e vedranno il Figlio dell’uomo venire sulle nubi del cielo con grande potenza e gloria. }%
\@namedef{31}{Egli manderà i suoi angeli, con una grande tromba, ed essi raduneranno i suoi eletti dai quattro venti, da un estremo all’altro dei cieli. \par}%
\@namedef{32}{Dalla pianta di fico imparate la parabola: quando ormai il suo ramo diventa tenero e spuntano le foglie, sapete che l’estate è vicina. }%
\@namedef{33}{Così anche voi: quando vedrete tutte queste cose, sappiate che egli è vicino, è alle porte. }%
\@namedef{34}{In verità io vi dico: non passerà questa generazione prima che tutto questo avvenga. }%
\@namedef{35}{Il cielo e la terra passeranno, ma le mie parole non passeranno. \par}%
\@namedef{36}{Quanto a quel giorno e a quell’ora, nessuno lo sa, né gli angeli del cielo né il Figlio, ma solo il Padre. \par}%
\@namedef{37}{Come furono i giorni di Noè, così sarà la venuta del Figlio dell’uomo. \par}%
\@namedef{38}{Infatti, come nei giorni che precedettero il diluvio mangiavano e bevevano, prendevano moglie e prendevano marito, fino al giorno in cui Noè entrò nell’arca, }%
\@namedef{39}{e non si accorsero di nulla finché venne il diluvio e travolse tutti: così sarà anche la venuta del Figlio dell’uomo. }%
\@namedef{40}{Allora due uomini saranno nel campo: uno verrà portato via e l’altro lasciato. }%
\@namedef{41}{Due donne macineranno alla mola: una verrà portata via e l’altra lasciata. \par}%
\@namedef{42}{Vegliate dunque, perché non sapete in quale giorno il Signore vostro verrà. \par}%
\@namedef{43}{Cercate di capire questo: se il padrone di casa sapesse a quale ora della notte viene il ladro, veglierebbe e non si lascerebbe scassinare la casa. }%
\@namedef{44}{Perciò anche voi tenetevi pronti perché, nell’ora che non immaginate, viene il Figlio dell’uomo. \par}%
\@namedef{45}{Chi è dunque il servo fidato e prudente, che il padrone ha messo a capo dei suoi domestici per dare loro il cibo a tempo debito? }%
\@namedef{46}{Beato quel servo che il padrone, arrivando, troverà ad agire così! }%
\@namedef{47}{Davvero io vi dico: lo metterà a capo di tutti i suoi beni. }%
\@namedef{48}{Ma se quel servo malvagio dicesse in cuor suo: “Il mio padrone tarda”, }%
\@namedef{49}{e cominciasse a percuotere i suoi compagni e a mangiare e a bere con gli ubriaconi, }%
\@namedef{50}{il padrone di quel servo arriverà un giorno in cui non se l’aspetta e a un’ora che non sa, }%
\@namedef{51}{lo punirà severamente e gli infliggerà la sorte che meritano gli ipocriti: là sarà pianto e stridore di denti. \par}%
\endinput
