\@namedef{1}{Allora il regno dei cieli sarà simile a dieci vergini che presero le loro lampade e uscirono incontro allo sposo. }%
\@namedef{2}{Cinque di esse erano stolte e cinque sagge; }%
\@namedef{3}{le stolte presero le loro lampade, ma non presero con sé l’olio; }%
\@namedef{4}{le sagge invece, insieme alle loro lampade, presero anche l’olio in piccoli vasi. }%
\@namedef{5}{Poiché lo sposo tardava, si assopirono tutte e si addormentarono. }%
\@namedef{6}{A mezzanotte si alzò un grido: “Ecco lo sposo! Andategli incontro!”. }%
\@namedef{7}{Allora tutte quelle vergini si destarono e prepararono le loro lampade. }%
\@namedef{8}{Le stolte dissero alle sagge: “Dateci un po’ del vostro olio, perché le nostre lampade si spengono”. }%
\@namedef{9}{Le sagge risposero: “No, perché non venga a mancare a noi e a voi; andate piuttosto dai venditori e compratevene”. \par}%
\@namedef{10}{Ora, mentre quelle andavano a comprare l’olio, arrivò lo sposo e le vergini che erano pronte entrarono con lui alle nozze, e la porta fu chiusa. }%
\@namedef{11}{Più tardi arrivarono anche le altre vergini e incominciarono a dire: “Signore, signore, aprici!”. }%
\@namedef{12}{Ma egli rispose: “In verità io vi dico: non vi conosco”. }%
\@namedef{13}{Vegliate dunque, perché non sapete né il giorno né l’ora. \par}%
\@namedef{14}{Avverrà infatti come a un uomo che, partendo per un viaggio, chiamò i suoi servi e consegnò loro i suoi beni. }%
\@namedef{15}{A uno diede cinque talenti, a un altro due, a un altro uno, secondo le capacità di ciascuno; poi partì. Subito }%
\@namedef{16}{colui che aveva ricevuto cinque talenti andò a impiegarli, e ne guadagnò altri cinque. }%
\@namedef{17}{Così anche quello che ne aveva ricevuti due, ne guadagnò altri due. }%
\@namedef{18}{Colui invece che aveva ricevuto un solo talento, andò a fare una buca nel terreno e vi nascose il denaro del suo padrone. }%
\@namedef{19}{Dopo molto tempo il padrone di quei servi tornò e volle regolare i conti con loro. }%
\@namedef{20}{Si presentò colui che aveva ricevuto cinque talenti e ne portò altri cinque, dicendo: “Signore, mi hai consegnato cinque talenti; ecco, ne ho guadagnati altri cinque”. }%
\@namedef{21}{“Bene, servo buono e fedele – gli disse il suo padrone –, sei stato fedele nel poco, ti darò potere su molto; prendi parte alla gioia del tuo padrone”. }%
\@namedef{22}{Si presentò poi colui che aveva ricevuto due talenti e disse: “Signore, mi hai consegnato due talenti; ecco, ne ho guadagnati altri due”. }%
\@namedef{23}{“Bene, servo buono e fedele – gli disse il suo padrone –, sei stato fedele nel poco, ti darò potere su molto; prendi parte alla gioia del tuo padrone”. }%
\@namedef{24}{Si presentò infine anche colui che aveva ricevuto un solo talento e disse: “Signore, so che sei un uomo duro, che mieti dove non hai seminato e raccogli dove non hai sparso. }%
\@namedef{25}{Ho avuto paura e sono andato a nascondere il tuo talento sotto terra: ecco ciò che è tuo”. }%
\@namedef{26}{Il padrone gli rispose: “Servo malvagio e pigro, tu sapevi che mieto dove non ho seminato e raccolgo dove non ho sparso; }%
\@namedef{27}{avresti dovuto affidare il mio denaro ai banchieri e così, ritornando, avrei ritirato il mio con l’interesse. }%
\@namedef{28}{Toglietegli dunque il talento, e datelo a chi ha i dieci talenti. }%
\@namedef{29}{Perché a chiunque ha, verrà dato e sarà nell’abbondanza; ma a chi non ha, verrà tolto anche quello che ha. }%
\@namedef{30}{E il servo inutile gettatelo fuori nelle tenebre; là sarà pianto e stridore di denti”. \par}%
\@namedef{31}{Quando il Figlio dell’uomo verrà nella sua gloria, e tutti gli angeli con lui, siederà sul trono della sua gloria. }%
\@namedef{32}{Davanti a lui verranno radunati tutti i popoli. Egli separerà gli uni dagli altri, come il pastore separa le pecore dalle capre, }%
\@namedef{33}{e porrà le pecore alla sua destra e le capre alla sinistra. }%
\@namedef{34}{Allora il re dirà a quelli che saranno alla sua destra: “Venite, benedetti del Padre mio, ricevete in eredità il regno preparato per voi fin dalla creazione del mondo, }%
\@namedef{35}{perché ho avuto fame e mi avete dato da mangiare, ho avuto sete e mi avete dato da bere, ero straniero e mi avete accolto, }%
\@namedef{36}{nudo e mi avete vestito, malato e mi avete visitato, ero in carcere e siete venuti a trovarmi”. }%
\@namedef{37}{Allora i giusti gli risponderanno: “Signore, quando ti abbiamo visto affamato e ti abbiamo dato da mangiare, o assetato e ti abbiamo dato da bere? }%
\@namedef{38}{Quando mai ti abbiamo visto straniero e ti abbiamo accolto, o nudo e ti abbiamo vestito? }%
\@namedef{39}{Quando mai ti abbiamo visto malato o in carcere e siamo venuti a visitarti?”. }%
\@namedef{40}{E il re risponderà loro: “In verità io vi dico: tutto quello che avete fatto a uno solo di questi miei fratelli più piccoli, l’avete fatto a me”. }%
\@namedef{41}{Poi dirà anche a quelli che saranno alla sinistra: “Via, lontano da me, maledetti, nel fuoco eterno, preparato per il diavolo e per i suoi angeli, }%
\@namedef{42}{perché ho avuto fame e non mi avete dato da mangiare, ho avuto sete e non mi avete dato da bere, }%
\@namedef{43}{ero straniero e non mi avete accolto, nudo e non mi avete vestito, malato e in carcere e non mi avete visitato”. }%
\@namedef{44}{Anch’essi allora risponderanno: “Signore, quando ti abbiamo visto affamato o assetato o straniero o nudo o malato o in carcere, e non ti abbiamo servito?”. }%
\@namedef{45}{Allora egli risponderà loro: “In verità io vi dico: tutto quello che non avete fatto a uno solo di questi più piccoli, non l’avete fatto a me”. }%
\@namedef{46}{E se ne andranno: questi al supplizio eterno, i giusti invece alla vita eterna». \par}%
\endinput
