\@namedef{1}{Terminati tutti questi discorsi, Gesù disse ai suoi discepoli: }%
\@namedef{2}{«Voi sapete che fra due giorni è la Pasqua e il Figlio dell’uomo sarà consegnato per essere crocifisso». \par}%
\@namedef{3}{Allora i capi dei sacerdoti e gli anziani del popolo si riunirono nel palazzo del sommo sacerdote, che si chiamava Caifa, }%
\@namedef{4}{e tennero consiglio per catturare Gesù con un inganno e farlo morire. }%
\@namedef{5}{Dicevano però: «Non durante la festa, perché non avvenga una rivolta fra il popolo». \par}%
\@namedef{6}{Mentre Gesù si trovava a Betània, in casa di Simone il lebbroso, }%
\@namedef{7}{gli si avvicinò una donna che aveva un vaso di alabastro, pieno di profumo molto prezioso, e glielo versò sul capo mentre egli stava a tavola. }%
\@namedef{8}{I discepoli, vedendo ciò, si sdegnarono e dissero: «Perché questo spreco? }%
\@namedef{9}{Si poteva venderlo per molto denaro e darlo ai poveri!». }%
\@namedef{10}{Ma Gesù se ne accorse e disse loro: «Perché infastidite questa donna? Ella ha compiuto un’azione buona verso di me. }%
\@namedef{11}{I poveri infatti li avete sempre con voi, ma non sempre avete me. }%
\@namedef{12}{Versando questo profumo sul mio corpo, lei lo ha fatto in vista della mia sepoltura. }%
\@namedef{13}{In verità io vi dico: dovunque sarà annunciato questo Vangelo, nel mondo intero, in ricordo di lei si dirà anche ciò che ella ha fatto». \par}%
\@namedef{14}{Allora uno dei Dodici, chiamato Giuda Iscariota, andò dai capi dei sacerdoti }%
\@namedef{15}{e disse: «Quanto volete darmi perché io ve lo consegni?». E quelli gli fissarono trenta monete d’argento. }%
\@namedef{16}{Da quel momento cercava l’occasione propizia per consegnarlo. \par}%
\@namedef{17}{Il primo giorno degli Azzimi, i discepoli si avvicinarono a Gesù e gli dissero: «Dove vuoi che prepariamo per te, perché tu possa mangiare la Pasqua?». }%
\@namedef{18}{Ed egli rispose: «Andate in città da un tale e ditegli: “Il Maestro dice: Il mio tempo è vicino; farò la Pasqua da te con i miei discepoli”». }%
\@namedef{19}{I discepoli fecero come aveva loro ordinato Gesù, e prepararono la Pasqua. \par}%
\@namedef{20}{Venuta la sera, si mise a tavola con i Dodici. }%
\@namedef{21}{Mentre mangiavano, disse: «In verità io vi dico: uno di voi mi tradirà». }%
\@namedef{22}{Ed essi, profondamente rattristati, cominciarono ciascuno a domandargli: «Sono forse io, Signore?». }%
\@namedef{23}{Ed egli rispose: «Colui che ha messo con me la mano nel piatto, è quello che mi tradirà. }%
\@namedef{24}{Il Figlio dell’uomo se ne va, come sta scritto di lui; ma guai a quell’uomo dal quale il Figlio dell’uomo viene tradito! Meglio per quell’uomo se non fosse mai nato!». }%
\@namedef{25}{Giuda, il traditore, disse: «Rabbì, sono forse io?». Gli rispose: «Tu l’hai detto». \par}%
\@namedef{26}{Ora, mentre mangiavano, Gesù prese il pane, recitò la benedizione, lo spezzò e, mentre lo dava ai discepoli, disse: «Prendete, mangiate: questo è il mio corpo». }%
\@namedef{27}{Poi prese il calice, rese grazie e lo diede loro, dicendo: «Bevetene tutti, }%
\@namedef{28}{perché questo è il mio sangue dell’alleanza, che è versato per molti per il perdono dei peccati. }%
\@namedef{29}{Io vi dico che d’ora in poi non berrò di questo frutto della vite fino al giorno in cui lo berrò nuovo con voi, nel regno del Padre mio». \par}%
\@namedef{30}{Dopo aver cantato l’inno, uscirono verso il monte degli Ulivi. }%
\@namedef{31}{\bpoem{}Allora Gesù disse loro: «Questa notte per tutti voi sarò motivo di scandalo. Sta scritto infatti: Percuoterò il pastore \epoem\bpoem{}e saranno disperse le pecore del gregge. \epoem\poemsep}%
\@namedef{32}{Ma, dopo che sarò risorto, vi precederò in Galilea». }%
\@namedef{33}{Pietro gli disse: «Se tutti si scandalizzeranno di te, io non mi scandalizzerò mai». }%
\@namedef{34}{Gli disse Gesù: «In verità io ti dico: questa notte, prima che il gallo canti, tu mi rinnegherai tre volte». \par}%
\@namedef{35}{Pietro gli rispose: «Anche se dovessi morire con te, io non ti rinnegherò». Lo stesso dissero tutti i discepoli. \par}%
\@namedef{36}{Allora Gesù andò con loro in un podere, chiamato Getsèmani, e disse ai discepoli: «Sedetevi qui, mentre io vado là a pregare». }%
\@namedef{37}{E, presi con sé Pietro e i due figli di Zebedeo, cominciò a provare tristezza e angoscia. }%
\@namedef{38}{E disse loro: «La mia anima è triste fino alla morte; restate qui e vegliate con me». }%
\@namedef{39}{Andò un poco più avanti, cadde faccia a terra e pregava, dicendo: «Padre mio, se è possibile, passi via da me questo calice! Però non come voglio io, ma come vuoi tu!». }%
\@namedef{40}{Poi venne dai discepoli e li trovò addormentati. E disse a Pietro: «Così, non siete stati capaci di vegliare con me una sola ora? }%
\@namedef{41}{Vegliate e pregate, per non entrare in tentazione. Lo spirito è pronto, ma la carne è debole». }%
\@namedef{42}{Si allontanò una seconda volta e pregò dicendo: «Padre mio, se questo calice non può passare via senza che io lo beva, si compia la tua volontà». }%
\@namedef{43}{Poi venne e li trovò di nuovo addormentati, perché i loro occhi si erano fatti pesanti. }%
\@namedef{44}{Li lasciò, si allontanò di nuovo e pregò per la terza volta, ripetendo le stesse parole. }%
\@namedef{45}{Poi si avvicinò ai discepoli e disse loro: «Dormite pure e riposatevi! Ecco, l’ora è vicina e il Figlio dell’uomo viene consegnato in mano ai peccatori. }%
\@namedef{46}{Alzatevi, andiamo! Ecco, colui che mi tradisce è vicino». \par}%
\@namedef{47}{Mentre ancora egli parlava, ecco arrivare Giuda, uno dei Dodici, e con lui una grande folla con spade e bastoni, mandata dai capi dei sacerdoti e dagli anziani del popolo. }%
\@namedef{48}{Il traditore aveva dato loro un segno, dicendo: «Quello che bacerò, è lui; arrestatelo!». }%
\@namedef{49}{Subito si avvicinò a Gesù e disse: «Salve, Rabbì!». E lo baciò. \par}%
\@namedef{50}{E Gesù gli disse: «Amico, per questo sei qui!». Allora si fecero avanti, misero le mani addosso a Gesù e lo arrestarono. }%
\@namedef{51}{Ed ecco, uno di quelli che erano con Gesù impugnò la spada, la estrasse e colpì il servo del sommo sacerdote, staccandogli un orecchio. }%
\@namedef{52}{Allora Gesù gli disse: «Rimetti la tua spada al suo posto, perché tutti quelli che prendono la spada, di spada moriranno. }%
\@namedef{53}{O credi che io non possa pregare il Padre mio, che metterebbe subito a mia disposizione più di dodici legioni di angeli? }%
\@namedef{54}{Ma allora come si compirebbero le Scritture, secondo le quali così deve avvenire?». }%
\@namedef{55}{In quello stesso momento Gesù disse alla folla: «Come se fossi un ladro siete venuti a prendermi con spade e bastoni. Ogni giorno sedevo nel tempio a insegnare, e non mi avete arrestato. }%
\@namedef{56}{Ma tutto questo è avvenuto perché si compissero le Scritture dei profeti». Allora tutti i discepoli lo abbandonarono e fuggirono. \par}%
\@namedef{57}{Quelli che avevano arrestato Gesù lo condussero dal sommo sacerdote Caifa, presso il quale si erano riuniti gli scribi e gli anziani. }%
\@namedef{58}{Pietro intanto lo aveva seguito, da lontano, fino al palazzo del sommo sacerdote; entrò e stava seduto fra i servi, per vedere come sarebbe andata a finire. \par}%
\@namedef{59}{I capi dei sacerdoti e tutto il sinedrio cercavano una falsa testimonianza contro Gesù, per metterlo a morte; }%
\@namedef{60}{ma non la trovarono, sebbene si fossero presentati molti falsi testimoni. Finalmente se ne presentarono due, }%
\@namedef{61}{che affermarono: «Costui ha dichiarato: “Posso distruggere il tempio di Dio e ricostruirlo in tre giorni”». }%
\@namedef{62}{Il sommo sacerdote si alzò e gli disse: «Non rispondi nulla? Che cosa testimoniano costoro contro di te?». }%
\@namedef{63}{Ma Gesù taceva. Allora il sommo sacerdote gli disse: «Ti scongiuro, per il Dio vivente, di dirci se sei tu il Cristo, il Figlio di Dio». }%
\@namedef{64}{\bpoem{}«Tu l’hai detto – gli rispose Gesù –; anzi io vi dico: d’ora innanzi vedrete il Figlio dell’uomo \epoem\bpoem{}seduto alla destra della Potenza \epoem\bpoem{}e venire sulle nubi del cielo». \epoem\poemsep}%
\@namedef{65}{Allora il sommo sacerdote si stracciò le vesti dicendo: «Ha bestemmiato! Che bisogno abbiamo ancora di testimoni? Ecco, ora avete udito la bestemmia; }%
\@namedef{66}{che ve ne pare?». E quelli risposero: «È reo di morte!». \par}%
\@namedef{67}{Allora gli sputarono in faccia e lo percossero; altri lo schiaffeggiarono, }%
\@namedef{68}{dicendo: «Fa’ il profeta per noi, Cristo! Chi è che ti ha colpito?». \par}%
\@namedef{69}{Pietro intanto se ne stava seduto fuori, nel cortile. Una giovane serva gli si avvicinò e disse: «Anche tu eri con Gesù, il Galileo!». }%
\@namedef{70}{Ma egli negò davanti a tutti dicendo: «Non capisco che cosa dici». }%
\@namedef{71}{Mentre usciva verso l’atrio, lo vide un’altra serva e disse ai presenti: «Costui era con Gesù, il Nazareno». }%
\@namedef{72}{Ma egli negò di nuovo, giurando: «Non conosco quell’uomo!». }%
\@namedef{73}{Dopo un poco, i presenti si avvicinarono e dissero a Pietro: «È vero, anche tu sei uno di loro: infatti il tuo accento ti tradisce!». }%
\@namedef{74}{Allora egli cominciò a imprecare e a giurare: «Non conosco quell’uomo!». E subito un gallo cantò. }%
\@namedef{75}{E Pietro si ricordò della parola di Gesù, che aveva detto: «Prima che il gallo canti, tu mi rinnegherai tre volte». E, uscito fuori, pianse amaramente. \par}%
\endinput
