\@namedef{1}{Venuto il mattino, tutti i capi dei sacerdoti e gli anziani del popolo tennero consiglio contro Gesù per farlo morire. }%
\@namedef{2}{Poi lo misero in catene, lo condussero via e lo consegnarono al governatore Pilato. \par}%
\@namedef{3}{Allora Giuda – colui che lo tradì –, vedendo che Gesù era stato condannato, preso dal rimorso, riportò le trenta monete d’argento ai capi dei sacerdoti e agli anziani, }%
\@namedef{4}{dicendo: «Ho peccato, perché ho tradito sangue innocente». Ma quelli dissero: «A noi che importa? Pensaci tu!». }%
\@namedef{5}{Egli allora, gettate le monete d’argento nel tempio, si allontanò e andò a impiccarsi. }%
\@namedef{6}{I capi dei sacerdoti, raccolte le monete, dissero: «Non è lecito metterle nel tesoro, perché sono prezzo di sangue». \par}%
\@namedef{7}{Tenuto consiglio, comprarono con esse il «Campo del vasaio» per la sepoltura degli stranieri. }%
\@namedef{8}{Perciò quel campo fu chiamato «Campo di sangue» fino al giorno d’oggi. }%
\@namedef{9}{Allora si compì quanto era stato detto per mezzo del profeta Geremia: E presero trenta monete d’argento, il prezzo di colui che a tal prezzo fu valutato dai figli d’Israele, }%
\@namedef{10}{e le diedero per il campo del vasaio, come mi aveva ordinato il Signore. \par}%
\@namedef{11}{Gesù intanto comparve davanti al governatore, e il governatore lo interrogò dicendo: «Sei tu il re dei Giudei?». Gesù rispose: «Tu lo dici». }%
\@namedef{12}{E mentre i capi dei sacerdoti e gli anziani lo accusavano, non rispose nulla. }%
\@namedef{13}{Allora Pilato gli disse: «Non senti quante testimonianze portano contro di te?». }%
\@namedef{14}{Ma non gli rispose neanche una parola, tanto che il governatore rimase assai stupito. \par}%
\@namedef{15}{A ogni festa, il governatore era solito rimettere in libertà per la folla un carcerato, a loro scelta. }%
\@namedef{16}{In quel momento avevano un carcerato famoso, di nome Barabba. }%
\@namedef{17}{Perciò, alla gente che si era radunata, Pilato disse: «Chi volete che io rimetta in libertà per voi: Barabba o Gesù, chiamato Cristo?». }%
\@namedef{18}{Sapeva bene infatti che glielo avevano consegnato per invidia. \par}%
\@namedef{19}{Mentre egli sedeva in tribunale, sua moglie gli mandò a dire: «Non avere a che fare con quel giusto, perché oggi, in sogno, sono stata molto turbata per causa sua». \par}%
\@namedef{20}{Ma i capi dei sacerdoti e gli anziani persuasero la folla a chiedere Barabba e a far morire Gesù. }%
\@namedef{21}{Allora il governatore domandò loro: «Di questi due, chi volete che io rimetta in libertà per voi?». Quelli risposero: «Barabba!». }%
\@namedef{22}{Chiese loro Pilato: «Ma allora, che farò di Gesù, chiamato Cristo?». Tutti risposero: «Sia crocifisso!». }%
\@namedef{23}{Ed egli disse: «Ma che male ha fatto?». Essi allora gridavano più forte: «Sia crocifisso!». \par}%
\@namedef{24}{Pilato, visto che non otteneva nulla, anzi che il tumulto aumentava, prese dell’acqua e si lavò le mani davanti alla folla, dicendo: «Non sono responsabile di questo sangue. Pensateci voi!». }%
\@namedef{25}{E tutto il popolo rispose: «Il suo sangue ricada su di noi e sui nostri figli». }%
\@namedef{26}{Allora rimise in libertà per loro Barabba e, dopo aver fatto flagellare Gesù, lo consegnò perché fosse crocifisso. \par}%
\@namedef{27}{Allora i soldati del governatore condussero Gesù nel pretorio e gli radunarono attorno tutta la truppa. }%
\@namedef{28}{Lo spogliarono, gli fecero indossare un mantello scarlatto, }%
\@namedef{29}{intrecciarono una corona di spine, gliela posero sul capo e gli misero una canna nella mano destra. Poi, inginocchiandosi davanti a lui, lo deridevano: «Salve, re dei Giudei!». }%
\@namedef{30}{Sputandogli addosso, gli tolsero di mano la canna e lo percuotevano sul capo. }%
\@namedef{31}{Dopo averlo deriso, lo spogliarono del mantello e gli rimisero le sue vesti, poi lo condussero via per crocifiggerlo. \par}%
\@namedef{32}{Mentre uscivano, incontrarono un uomo di Cirene, chiamato Simone, e lo costrinsero a portare la sua croce. \par}%
\@namedef{33}{Giunti al luogo detto Gòlgota, che significa «Luogo del cranio», }%
\@namedef{34}{gli diedero da bere vino mescolato con fiele. Egli lo assaggiò, ma non ne volle bere. }%
\@namedef{35}{Dopo averlo crocifisso, si divisero le sue vesti, tirandole a sorte. }%
\@namedef{36}{Poi, seduti, gli facevano la guardia. }%
\@namedef{37}{Al di sopra del suo capo posero il motivo scritto della sua condanna: «Costui è Gesù, il re dei Giudei». }%
\@namedef{38}{Insieme a lui vennero crocifissi due ladroni, uno a destra e uno a sinistra. \par}%
\@namedef{39}{Quelli che passavano di lì lo insultavano, scuotendo il capo }%
\@namedef{40}{e dicendo: «Tu, che distruggi il tempio e in tre giorni lo ricostruisci, salva te stesso, se tu sei Figlio di Dio, e scendi dalla croce!». }%
\@namedef{41}{Così anche i capi dei sacerdoti, con gli scribi e gli anziani, facendosi beffe di lui dicevano: }%
\@namedef{42}{«Ha salvato altri e non può salvare se stesso! È il re d’Israele; scenda ora dalla croce e crederemo in lui. }%
\@namedef{43}{Ha confidato in Dio; lo liberi lui, ora, se gli vuol bene. Ha detto infatti: “Sono Figlio di Dio”!». \par}%
\@namedef{44}{Anche i ladroni crocifissi con lui lo insultavano allo stesso modo. \par}%
\@namedef{45}{A mezzogiorno si fece buio su tutta la terra, fino alle tre del pomeriggio. \par}%
\@namedef{46}{Verso le tre, Gesù gridò a gran voce: «Elì, Elì, lemà sabactàni?», che significa: «Dio mio, Dio mio, perché mi hai abbandonato?». }%
\@namedef{47}{Udendo questo, alcuni dei presenti dicevano: «Costui chiama Elia». }%
\@namedef{48}{E subito uno di loro corse a prendere una spugna, la inzuppò di aceto, la fissò su una canna e gli dava da bere. }%
\@namedef{49}{Gli altri dicevano: «Lascia! Vediamo se viene Elia a salvarlo!». }%
\@namedef{50}{Ma Gesù di nuovo gridò a gran voce ed emise lo spirito. \par}%
\@namedef{51}{Ed ecco, il velo del tempio si squarciò in due, da cima a fondo, la terra tremò, le rocce si spezzarono, }%
\@namedef{52}{i sepolcri si aprirono e molti corpi di santi, che erano morti, risuscitarono. }%
\@namedef{53}{Uscendo dai sepolcri, dopo la sua risurrezione, entrarono nella città santa e apparvero a molti. \par}%
\@namedef{54}{Il centurione, e quelli che con lui facevano la guardia a Gesù, alla vista del terremoto e di quello che succedeva, furono presi da grande timore e dicevano: «Davvero costui era Figlio di Dio!». \par}%
\@namedef{55}{Vi erano là anche molte donne, che osservavano da lontano; esse avevano seguito Gesù dalla Galilea per servirlo. }%
\@namedef{56}{Tra queste c’erano Maria di Màgdala, Maria madre di Giacomo e di Giuseppe, e la madre dei figli di Zebedeo. \par}%
\@namedef{57}{Venuta la sera, giunse un uomo ricco, di Arimatea, chiamato Giuseppe; anche lui era diventato discepolo di Gesù. }%
\@namedef{58}{Questi si presentò a Pilato e chiese il corpo di Gesù. Pilato allora ordinò che gli fosse consegnato. }%
\@namedef{59}{Giuseppe prese il corpo, lo avvolse in un lenzuolo pulito }%
\@namedef{60}{e lo depose nel suo sepolcro nuovo, che si era fatto scavare nella roccia; rotolata poi una grande pietra all’entrata del sepolcro, se ne andò. }%
\@namedef{61}{Lì, sedute di fronte alla tomba, c’erano Maria di Màgdala e l’altra Maria. \par}%
\@namedef{62}{Il giorno seguente, quello dopo la Parasceve, si riunirono presso Pilato i capi dei sacerdoti e i farisei, }%
\@namedef{63}{dicendo: «Signore, ci siamo ricordati che quell’impostore, mentre era vivo, disse: “Dopo tre giorni risorgerò”. }%
\@namedef{64}{Ordina dunque che la tomba venga vigilata fino al terzo giorno, perché non arrivino i suoi discepoli, lo rubino e poi dicano al popolo: “È risorto dai morti”. Così quest’ultima impostura sarebbe peggiore della prima!». }%
\@namedef{65}{Pilato disse loro: «Avete le guardie: andate e assicurate la sorveglianza come meglio credete». }%
\@namedef{66}{Essi andarono e, per rendere sicura la tomba, sigillarono la pietra e vi lasciarono le guardie. \par}%
\endinput
