\@namedef{1}{In quei giorni venne Giovanni il Battista e predicava nel deserto della Giudea }%
\@namedef{2}{dicendo: «Convertitevi, perché il regno dei cieli è vicino!». \par}%
\@namedef{3}{\bpoem{}Egli infatti è colui del quale aveva parlato il profeta Isaia quando disse: Voce di uno che grida nel deserto: \epoem\bpoem{}Preparate la via del Signore, \epoem\bpoem{}raddrizzate i suoi sentieri! \epoem\poemsep}%
\@namedef{4}{E lui, Giovanni, portava un vestito di peli di cammello e una cintura di pelle attorno ai fianchi; il suo cibo erano cavallette e miele selvatico. \par}%
\@namedef{5}{Allora Gerusalemme, tutta la Giudea e tutta la zona lungo il Giordano accorrevano a lui }%
\@namedef{6}{e si facevano battezzare da lui nel fiume Giordano, confessando i loro peccati. \par}%
\@namedef{7}{Vedendo molti farisei e sadducei venire al suo battesimo, disse loro: «Razza di vipere! Chi vi ha fatto credere di poter sfuggire all’ira imminente? }%
\@namedef{8}{Fate dunque un frutto degno della conversione, }%
\@namedef{9}{e non crediate di poter dire dentro di voi: “Abbiamo Abramo per padre!”. Perché io vi dico che da queste pietre Dio può suscitare figli ad Abramo. }%
\@namedef{10}{Già la scure è posta alla radice degli alberi; perciò ogni albero che non dà buon frutto viene tagliato e gettato nel fuoco. }%
\@namedef{11}{Io vi battezzo nell’acqua per la conversione; ma colui che viene dopo di me è più forte di me e io non sono degno di portargli i sandali; egli vi battezzerà in Spirito Santo e fuoco. \par}%
\@namedef{12}{Tiene in mano la pala e pulirà la sua aia e raccoglierà il suo frumento nel granaio, ma brucerà la paglia con un fuoco inestinguibile». \par}%
\@namedef{13}{Allora Gesù dalla Galilea venne al Giordano da Giovanni, per farsi battezzare da lui. }%
\@namedef{14}{Giovanni però voleva impedirglielo, dicendo: «Sono io che ho bisogno di essere battezzato da te, e tu vieni da me?». }%
\@namedef{15}{Ma Gesù gli rispose: «Lascia fare per ora, perché conviene che adempiamo ogni giustizia». Allora egli lo lasciò fare. }%
\@namedef{16}{Appena battezzato, Gesù uscì dall’acqua: ed ecco, si aprirono per lui i cieli ed egli vide lo Spirito di Dio discendere come una colomba e venire sopra di lui. }%
\@namedef{17}{Ed ecco una voce dal cielo che diceva: «Questi è il Figlio mio, l’amato: in lui ho posto il mio compiacimento». \par}%
\endinput
