\@namedef{1}{Allora Gesù fu condotto dallo Spirito nel deserto, per essere tentato dal diavolo. }%
\@namedef{2}{Dopo aver digiunato quaranta giorni e quaranta notti, alla fine ebbe fame. \par}%
\@namedef{3}{Il tentatore gli si avvicinò e gli disse: «Se tu sei Figlio di Dio, di’ che queste pietre diventino pane». }%
\@namedef{4}{\bpoem{}Ma egli rispose: «Sta scritto: Non di solo pane vivrà l’uomo, \epoem\bpoem{}ma di ogni parola che esce dalla bocca di Dio». \epoem\poemsep}%
\@namedef{5}{Allora il diavolo lo portò nella città santa, lo pose sul punto più alto del tempio }%
\@namedef{6}{\bpoem{}e gli disse: «Se tu sei Figlio di Dio, gèttati giù; sta scritto infatti: Ai suoi angeli darà ordini a tuo riguardo \epoem\bpoem{}ed essi ti porteranno sulle loro mani \epoem\bpoem{}perché il tuo piede non inciampi in una pietra». \epoem\poemsep}%
\@namedef{7}{\bpoem{}Gesù gli rispose: «Sta scritto anche: \epoem\bpoem{}Non metterai alla prova il Signore Dio tuo». \epoem\poemsep}%
\@namedef{8}{Di nuovo il diavolo lo portò sopra un monte altissimo e gli mostrò tutti i regni del mondo e la loro gloria }%
\@namedef{9}{e gli disse: «Tutte queste cose io ti darò se, gettandoti ai miei piedi, mi adorerai». }%
\@namedef{10}{\bpoem{}Allora Gesù gli rispose: «Vattene, Satana! Sta scritto infatti: \epoem\bpoem{}Il Signore, Dio tuo, adorerai: \epoem\bpoem{}a lui solo renderai culto». \epoem\poemsep}%
\@namedef{11}{Allora il diavolo lo lasciò, ed ecco, degli angeli gli si avvicinarono e lo servivano. \par}%
\@namedef{12}{Quando Gesù seppe che Giovanni era stato arrestato, si ritirò nella Galilea, }%
\@namedef{13}{lasciò Nàzaret e andò ad abitare a Cafàrnao, sulla riva del mare, nel territorio di Zàbulon e di Nèftali, }%
\@namedef{14}{perché si compisse ciò che era stato detto per mezzo del profeta Isaia: \par}%
\@namedef{15}{\bpoem{}Terra di Zàbulon e terra di Nèftali, \epoem\bpoem{}sulla via del mare, oltre il Giordano, \epoem\bpoem{}Galilea delle genti! \epoem\poemsep}%
\@namedef{16}{\bpoem{}Il popolo che abitava nelle tenebre \epoem\bpoem{}vide una grande luce, \epoem\bpoem{}per quelli che abitavano in regione e ombra di morte \epoem\bpoem{}una luce è sorta. \epoem\poemsep}%
\@namedef{17}{Da allora Gesù cominciò a predicare e a dire: «Convertitevi, perché il regno dei cieli è vicino». \par}%
\@namedef{18}{Mentre camminava lungo il mare di Galilea, vide due fratelli, Simone, chiamato Pietro, e Andrea suo fratello, che gettavano le reti in mare; erano infatti pescatori. }%
\@namedef{19}{E disse loro: «Venite dietro a me, vi farò pescatori di uomini». }%
\@namedef{20}{Ed essi subito lasciarono le reti e lo seguirono. }%
\@namedef{21}{Andando oltre, vide altri due fratelli, Giacomo, figlio di Zebedeo, e Giovanni suo fratello, che nella barca, insieme a Zebedeo loro padre, riparavano le loro reti, e li chiamò. }%
\@namedef{22}{Ed essi subito lasciarono la barca e il loro padre e lo seguirono. \par}%
\@namedef{23}{Gesù percorreva tutta la Galilea, insegnando nelle loro sinagoghe, annunciando il vangelo del Regno e guarendo ogni sorta di malattie e di infermità nel popolo. }%
\@namedef{24}{La sua fama si diffuse per tutta la Siria e conducevano a lui tutti i malati, tormentati da varie malattie e dolori, indemoniati, epilettici e paralitici; ed egli li guarì. }%
\@namedef{25}{Grandi folle cominciarono a seguirlo dalla Galilea, dalla Decàpoli, da Gerusalemme, dalla Giudea e da oltre il Giordano. \par}%
\endinput
