\@namedef{1}{Vedendo le folle, Gesù salì sul monte: si pose a sedere e si avvicinarono a lui i suoi discepoli. }%
\@namedef{2}{Si mise a parlare e insegnava loro dicendo: \par}%
\@namedef{3}{\bpoem{}«Beati i poveri in spirito, \epoem\bpoem{}perché di essi è il regno dei cieli. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Beati quelli che sono nel pianto, \epoem\bpoem{}perché saranno consolati. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Beati i miti, \epoem\bpoem{}perché avranno in eredità la terra. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Beati quelli che hanno fame e sete della giustizia, \epoem\bpoem{}perché saranno saziati. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Beati i misericordiosi, \epoem\bpoem{}perché troveranno misericordia. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Beati i puri di cuore, \epoem\bpoem{}perché vedranno Dio. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Beati gli operatori di pace, \epoem\bpoem{}perché saranno chiamati figli di Dio. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Beati i perseguitati per la giustizia, \epoem\bpoem{}perché di essi è il regno dei cieli. \epoem\poemsep}%
\@namedef{11}{Beati voi quando vi insulteranno, vi perseguiteranno e, mentendo, diranno ogni sorta di male contro di voi per causa mia. }%
\@namedef{12}{Rallegratevi ed esultate, perché grande è la vostra ricompensa nei cieli. Così infatti perseguitarono i profeti che furono prima di voi. \par}%
\@namedef{13}{Voi siete il sale della terra; ma se il sale perde il sapore, con che cosa lo si renderà salato? A null’altro serve che ad essere gettato via e calpestato dalla gente. \par}%
\@namedef{14}{Voi siete la luce del mondo; non può restare nascosta una città che sta sopra un monte, }%
\@namedef{15}{né si accende una lampada per metterla sotto il moggio, ma sul candelabro, e così fa luce a tutti quelli che sono nella casa. }%
\@namedef{16}{Così risplenda la vostra luce davanti agli uomini, perché vedano le vostre opere buone e rendano gloria al Padre vostro che è nei cieli. \par}%
\@namedef{17}{Non crediate che io sia venuto ad abolire la Legge o i Profeti; non sono venuto ad abolire, ma a dare pieno compimento. }%
\@namedef{18}{In verità io vi dico: finché non siano passati il cielo e la terra, non passerà un solo iota o un solo trattino della Legge, senza che tutto sia avvenuto. }%
\@namedef{19}{Chi dunque trasgredirà uno solo di questi minimi precetti e insegnerà agli altri a fare altrettanto, sarà considerato minimo nel regno dei cieli. Chi invece li osserverà e li insegnerà, sarà considerato grande nel regno dei cieli. \par}%
\@namedef{20}{Io vi dico infatti: se la vostra giustizia non supererà quella degli scribi e dei farisei, non entrerete nel regno dei cieli. \par}%
\@namedef{21}{Avete inteso che fu detto agli antichi: Non ucciderai; chi avrà ucciso dovrà essere sottoposto al giudizio. }%
\@namedef{22}{Ma io vi dico: chiunque si adira con il proprio fratello dovrà essere sottoposto al giudizio. Chi poi dice al fratello: “Stupido”, dovrà essere sottoposto al sinedrio; e chi gli dice: “Pazzo”, sarà destinato al fuoco della Geènna. \par}%
\@namedef{23}{Se dunque tu presenti la tua offerta all’altare e lì ti ricordi che tuo fratello ha qualche cosa contro di te, }%
\@namedef{24}{lascia lì il tuo dono davanti all’altare, va’ prima a riconciliarti con il tuo fratello e poi torna a offrire il tuo dono. \par}%
\@namedef{25}{Mettiti presto d’accordo con il tuo avversario mentre sei in cammino con lui, perché l’avversario non ti consegni al giudice e il giudice alla guardia, e tu venga gettato in prigione. }%
\@namedef{26}{In verità io ti dico: non uscirai di là finché non avrai pagato fino all’ultimo spicciolo! \par}%
\@namedef{27}{Avete inteso che fu detto: Non commetterai adulterio. }%
\@namedef{28}{Ma io vi dico: chiunque guarda una donna per desiderarla, ha già commesso adulterio con lei nel proprio cuore. \par}%
\@namedef{29}{Se il tuo occhio destro ti è motivo di scandalo, cavalo e gettalo via da te: ti conviene infatti perdere una delle tue membra, piuttosto che tutto il tuo corpo venga gettato nella Geènna. }%
\@namedef{30}{E se la tua mano destra ti è motivo di scandalo, tagliala e gettala via da te: ti conviene infatti perdere una delle tue membra, piuttosto che tutto il tuo corpo vada a finire nella Geènna. \par}%
\@namedef{31}{Fu pure detto: “Chi ripudia la propria moglie, le dia l’atto del ripudio”. }%
\@namedef{32}{Ma io vi dico: chiunque ripudia la propria moglie, eccetto il caso di unione illegittima, la espone all’adulterio, e chiunque sposa una ripudiata, commette adulterio. \par}%
\@namedef{33}{Avete anche inteso che fu detto agli antichi: “Non giurerai il falso, ma adempirai verso il Signore i tuoi giuramenti”. }%
\@namedef{34}{Ma io vi dico: non giurate affatto, né per il cielo, perché è il trono di Dio, }%
\@namedef{35}{né per la terra, perché è lo sgabello dei suoi piedi, né per Gerusalemme, perché è la città del grande Re. }%
\@namedef{36}{Non giurare neppure per la tua testa, perché non hai il potere di rendere bianco o nero un solo capello. }%
\@namedef{37}{Sia invece il vostro parlare: “Sì, sì”, “No, no”; il di più viene dal Maligno. \par}%
\@namedef{38}{Avete inteso che fu detto: Occhio per occhio e dente per dente. }%
\@namedef{39}{Ma io vi dico di non opporvi al malvagio; anzi, se uno ti dà uno schiaffo sulla guancia destra, tu pórgigli anche l’altra, }%
\@namedef{40}{e a chi vuole portarti in tribunale e toglierti la tunica, tu lascia anche il mantello. }%
\@namedef{41}{E se uno ti costringerà ad accompagnarlo per un miglio, tu con lui fanne due. }%
\@namedef{42}{Da’ a chi ti chiede, e a chi desidera da te un prestito non voltare le spalle. \par}%
\@namedef{43}{Avete inteso che fu detto: Amerai il tuo prossimo e odierai il tuo nemico. \par}%
\@namedef{44}{Ma io vi dico: amate i vostri nemici e pregate per quelli che vi perseguitano, }%
\@namedef{45}{affinché siate figli del Padre vostro che è nei cieli; egli fa sorgere il suo sole sui cattivi e sui buoni, e fa piovere sui giusti e sugli ingiusti. }%
\@namedef{46}{Infatti, se amate quelli che vi amano, quale ricompensa ne avete? Non fanno così anche i pubblicani? }%
\@namedef{47}{E se date il saluto soltanto ai vostri fratelli, che cosa fate di straordinario? Non fanno così anche i pagani? }%
\@namedef{48}{Voi, dunque, siate perfetti come è perfetto il Padre vostro celeste. \par}%
\endinput
