\@namedef{1}{State attenti a non praticare la vostra giustizia davanti agli uomini per essere ammirati da loro, altrimenti non c’è ricompensa per voi presso il Padre vostro che è nei cieli. }%
\@namedef{2}{Dunque, quando fai l’elemosina, non suonare la tromba davanti a te, come fanno gli ipocriti nelle sinagoghe e nelle strade, per essere lodati dalla gente. In verità io vi dico: hanno già ricevuto la loro ricompensa. }%
\@namedef{3}{Invece, mentre tu fai l’elemosina, non sappia la tua sinistra ciò che fa la tua destra, }%
\@namedef{4}{perché la tua elemosina resti nel segreto; e il Padre tuo, che vede nel segreto, ti ricompenserà. \par}%
\@namedef{5}{E quando pregate, non siate simili agli ipocriti che, nelle sinagoghe e negli angoli delle piazze, amano pregare stando ritti, per essere visti dalla gente. In verità io vi dico: hanno già ricevuto la loro ricompensa. }%
\@namedef{6}{Invece, quando tu preghi, entra nella tua camera, chiudi la porta e prega il Padre tuo, che è nel segreto; e il Padre tuo, che vede nel segreto, ti ricompenserà. \par}%
\@namedef{7}{Pregando, non sprecate parole come i pagani: essi credono di venire ascoltati a forza di parole. }%
\@namedef{8}{Non siate dunque come loro, perché il Padre vostro sa di quali cose avete bisogno prima ancora che gliele chiediate. \par}%
\@namedef{9}{\bpoem{}Voi dunque pregate così: \epoem\bpoem{}Padre nostro che sei nei cieli, \epoem\bpoem{}sia santificato il tuo nome, \epoem\poemsep}%
\@namedef{10}{\bpoem{}venga il tuo regno, \epoem\bpoem{}sia fatta la tua volontà, \epoem\bpoem{}come in cielo così in terra. \epoem\poemsep}%
\@namedef{11}{Dacci oggi il nostro pane quotidiano, \par}%
\@namedef{12}{\bpoem{}e rimetti a noi i nostri debiti \epoem\bpoem{}come anche noi li rimettiamo ai nostri debitori, \epoem\poemsep}%
\@namedef{13}{\bpoem{}e non abbandonarci alla tentazione, \epoem\bpoem{}ma liberaci dal male. \epoem\poemsep}%
\@namedef{14}{Se voi infatti perdonerete agli altri le loro colpe, il Padre vostro che è nei cieli perdonerà anche a voi; }%
\@namedef{15}{ma se voi non perdonerete agli altri, neppure il Padre vostro perdonerà le vostre colpe. \par}%
\@namedef{16}{E quando digiunate, non diventate malinconici come gli ipocriti, che assumono un’aria disfatta per far vedere agli altri che digiunano. In verità io vi dico: hanno già ricevuto la loro ricompensa. }%
\@namedef{17}{Invece, quando tu digiuni, profùmati la testa e làvati il volto, }%
\@namedef{18}{perché la gente non veda che tu digiuni, ma solo il Padre tuo, che è nel segreto; e il Padre tuo, che vede nel segreto, ti ricompenserà. \par}%
\@namedef{19}{Non accumulate per voi tesori sulla terra, dove tarma e ruggine consumano e dove ladri scassìnano e rubano; }%
\@namedef{20}{accumulate invece per voi tesori in cielo, dove né tarma né ruggine consumano e dove ladri non scassìnano e non rubano. \par}%
\@namedef{21}{Perché, dov’è il tuo tesoro, là sarà anche il tuo cuore. \par}%
\@namedef{22}{La lampada del corpo è l’occhio; perciò, se il tuo occhio è semplice, tutto il tuo corpo sarà luminoso; }%
\@namedef{23}{ma se il tuo occhio è cattivo, tutto il tuo corpo sarà tenebroso. Se dunque la luce che è in te è tenebra, quanto grande sarà la tenebra! \par}%
\@namedef{24}{Nessuno può servire due padroni, perché o odierà l’uno e amerà l’altro, oppure si affezionerà all’uno e disprezzerà l’altro. Non potete servire Dio e la ricchezza. \par}%
\@namedef{25}{Perciò io vi dico: non preoccupatevi per la vostra vita, di quello che mangerete o berrete, né per il vostro corpo, di quello che indosserete; la vita non vale forse più del cibo e il corpo più del vestito? }%
\@namedef{26}{Guardate gli uccelli del cielo: non séminano e non mietono, né raccolgono nei granai; eppure il Padre vostro celeste li nutre. Non valete forse più di loro? }%
\@namedef{27}{E chi di voi, per quanto si preoccupi, può allungare anche di poco la propria vita? }%
\@namedef{28}{E per il vestito, perché vi preoccupate? Osservate come crescono i gigli del campo: non faticano e non filano. }%
\@namedef{29}{Eppure io vi dico che neanche Salomone, con tutta la sua gloria, vestiva come uno di loro. }%
\@namedef{30}{Ora, se Dio veste così l’erba del campo, che oggi c’è e domani si getta nel forno, non farà molto di più per voi, gente di poca fede? }%
\@namedef{31}{Non preoccupatevi dunque dicendo: “Che cosa mangeremo? Che cosa berremo? Che cosa indosseremo?”. }%
\@namedef{32}{Di tutte queste cose vanno in cerca i pagani. Il Padre vostro celeste, infatti, sa che ne avete bisogno. }%
\@namedef{33}{Cercate invece, anzitutto, il regno di Dio e la sua giustizia, e tutte queste cose vi saranno date in aggiunta. }%
\@namedef{34}{Non preoccupatevi dunque del domani, perché il domani si preoccuperà di se stesso. A ciascun giorno basta la sua pena. \par}%
\endinput
