\@namedef{1}{Non giudicate, per non essere giudicati; }%
\@namedef{2}{perché con il giudizio con il quale giudicate sarete giudicati voi e con la misura con la quale misurate sarà misurato a voi. }%
\@namedef{3}{Perché guardi la pagliuzza che è nell’occhio del tuo fratello, e non ti accorgi della trave che è nel tuo occhio? }%
\@namedef{4}{O come dirai al tuo fratello: “Lascia che tolga la pagliuzza dal tuo occhio”, mentre nel tuo occhio c’è la trave? }%
\@namedef{5}{Ipocrita! Togli prima la trave dal tuo occhio e allora ci vedrai bene per togliere la pagliuzza dall’occhio del tuo fratello. \par}%
\@namedef{6}{Non date le cose sante ai cani e non gettate le vostre perle davanti ai porci, perché non le calpestino con le loro zampe e poi si voltino per sbranarvi. \par}%
\@namedef{7}{Chiedete e vi sarà dato, cercate e troverete, bussate e vi sarà aperto. }%
\@namedef{8}{Perché chiunque chiede riceve, e chi cerca trova, e a chi bussa sarà aperto. }%
\@namedef{9}{Chi di voi, al figlio che gli chiede un pane, darà una pietra? }%
\@namedef{10}{E se gli chiede un pesce, gli darà una serpe? }%
\@namedef{11}{Se voi, dunque, che siete cattivi, sapete dare cose buone ai vostri figli, quanto più il Padre vostro che è nei cieli darà cose buone a quelli che gliele chiedono! \par}%
\@namedef{12}{Tutto quanto volete che gli uomini facciano a voi, anche voi fatelo a loro: questa infatti è la Legge e i Profeti. \par}%
\@namedef{13}{Entrate per la porta stretta, perché larga è la porta e spaziosa la via che conduce alla perdizione, e molti sono quelli che vi entrano. }%
\@namedef{14}{Quanto stretta è la porta e angusta la via che conduce alla vita, e pochi sono quelli che la trovano! \par}%
\@namedef{15}{Guardatevi dai falsi profeti, che vengono a voi in veste di pecore, ma dentro sono lupi rapaci! }%
\@namedef{16}{Dai loro frutti li riconoscerete. Si raccoglie forse uva dagli spini, o fichi dai rovi? }%
\@namedef{17}{Così ogni albero buono produce frutti buoni e ogni albero cattivo produce frutti cattivi; }%
\@namedef{18}{un albero buono non può produrre frutti cattivi, né un albero cattivo produrre frutti buoni. }%
\@namedef{19}{Ogni albero che non dà buon frutto viene tagliato e gettato nel fuoco. }%
\@namedef{20}{Dai loro frutti dunque li riconoscerete. \par}%
\@namedef{21}{Non chiunque mi dice: “Signore, Signore”, entrerà nel regno dei cieli, ma colui che fa la volontà del Padre mio che è nei cieli. }%
\@namedef{22}{In quel giorno molti mi diranno: “Signore, Signore, non abbiamo forse profetato nel tuo nome? E nel tuo nome non abbiamo forse scacciato demòni? E nel tuo nome non abbiamo forse compiuto molti prodigi?”. }%
\@namedef{23}{Ma allora io dichiarerò loro: “Non vi ho mai conosciuti. Allontanatevi da me, voi che operate l’iniquità!”. \par}%
\@namedef{24}{Perciò chiunque ascolta queste mie parole e le mette in pratica, sarà simile a un uomo saggio, che ha costruito la sua casa sulla roccia. }%
\@namedef{25}{Cadde la pioggia, strariparono i fiumi, soffiarono i venti e si abbatterono su quella casa, ma essa non cadde, perché era fondata sulla roccia. }%
\@namedef{26}{Chiunque ascolta queste mie parole e non le mette in pratica, sarà simile a un uomo stolto, che ha costruito la sua casa sulla sabbia. }%
\@namedef{27}{Cadde la pioggia, strariparono i fiumi, soffiarono i venti e si abbatterono su quella casa, ed essa cadde e la sua rovina fu grande». \par}%
\@namedef{28}{Quando Gesù ebbe terminato questi discorsi, le folle erano stupite del suo insegnamento: }%
\@namedef{29}{egli infatti insegnava loro come uno che ha autorità, e non come i loro scribi. \par}%
\endinput
