\@namedef{1}{Allora tutto il popolo si radunò come un solo uomo sulla piazza davanti alla porta delle Acque e disse allo scriba Esdra di portare il libro della legge di Mosè, che il Signore aveva dato a Israele. }%
\@namedef{2}{Il primo giorno del settimo mese, il sacerdote Esdra portò la legge davanti all’assemblea degli uomini, delle donne e di quanti erano capaci di intendere. \par}%
\@namedef{3}{Lesse il libro sulla piazza davanti alla porta delle Acque, dallo spuntare della luce fino a mezzogiorno, in presenza degli uomini, delle donne e di quelli che erano capaci d’intendere; tutto il popolo tendeva l’orecchio al libro della legge. }%
\@namedef{4}{Lo scriba Esdra stava sopra una tribuna di legno, che avevano costruito per l’occorrenza, e accanto a lui stavano a destra Mattitia, Sema, Anaià, Uria, Chelkia e Maasia, e a sinistra Pedaià, Misaele, Malchia, Casum, Casbaddana, Zaccaria e Mesullàm. \par}%
\@namedef{5}{Esdra aprì il libro in presenza di tutto il popolo, poiché stava più in alto di tutti; come ebbe aperto il libro, tutto il popolo si alzò in piedi. }%
\@namedef{6}{Esdra benedisse il Signore, Dio grande, e tutto il popolo rispose: «Amen, amen», alzando le mani; si inginocchiarono e si prostrarono con la faccia a terra dinanzi al Signore. }%
\@namedef{7}{Giosuè, Banì, Serebia, Iamin, Akkub, Sabbetài, Odia, Maasia, Kelità, Azaria, Iozabàd, Canan, Pelaià e i leviti spiegavano la legge al popolo e il popolo stava in piedi. \par}%
\@namedef{8}{Essi leggevano il libro della legge di Dio a brani distinti e spiegavano il senso, e così facevano comprendere la lettura. }%
\@namedef{9}{Neemia, che era il governatore, Esdra, sacerdote e scriba, e i leviti che ammaestravano il popolo dissero a tutto il popolo: «Questo giorno è consacrato al Signore, vostro Dio; non fate lutto e non piangete!». Infatti tutto il popolo piangeva, mentre ascoltava le parole della legge. \par}%
\@namedef{10}{Poi Neemia disse loro: «Andate, mangiate carni grasse e bevete vini dolci e mandate porzioni a quelli che nulla hanno di preparato, perché questo giorno è consacrato al Signore nostro; non vi rattristate, perché la gioia del Signore è la vostra forza». }%
\@namedef{11}{I leviti calmavano tutto il popolo dicendo: «Tacete, perché questo giorno è santo; non vi rattristate!». }%
\@namedef{12}{Tutto il popolo andò a mangiare, a bere, a mandare porzioni e a esultare con grande gioia, perché avevano compreso le parole che erano state loro proclamate. \par}%
\@namedef{13}{Il secondo giorno i capi di casato di tutto il popolo, i sacerdoti e i leviti si radunarono presso lo scriba Esdra per esaminare le parole della legge. }%
\@namedef{14}{Trovarono scritto nella legge data dal Signore per mezzo di Mosè che gli Israeliti dovevano dimorare in capanne durante la festa del settimo mese }%
\@namedef{15}{e dovevano proclamare e far passare questa voce in tutte le loro città e a Gerusalemme: «Uscite verso la montagna e portate rami di ulivo, rami di olivastro, rami di mirto, rami di palme e rami di alberi ombrosi, per fare capanne, come sta scritto». }%
\@namedef{16}{Allora il popolo uscì, portò l’occorrente e si fecero capanne, ciascuno sul tetto della propria casa, nei loro cortili, nei cortili di Dio, sulla piazza della porta delle Acque e sulla piazza della porta di Èfraim. }%
\@namedef{17}{Così tutta la comunità di coloro che erano tornati dalla deportazione si fece capanne e dimorò nelle capanne. Dal tempo di Giosuè, figlio di Nun, gli Israeliti non avevano fatto così fino a quel giorno. Vi fu gioia molto grande. }%
\@namedef{18}{Si lesse il libro della legge di Dio ogni giorno, dal primo giorno fino all’ultimo giorno. Fecero festa per sette giorni e all’ottavo giorno si tenne una solenne assemblea, com’è prescritto. \par}%
\endinput
