\@namedef{1}{Il ventiquattro dello stesso mese, gli Israeliti si radunarono per un digiuno, vestiti di sacchi e coperti di polvere. }%
\@namedef{2}{I discendenti d’Israele si separarono da tutti gli stranieri e in piedi confessarono i loro peccati e le colpe dei loro padri. }%
\@namedef{3}{Si alzarono in piedi e lessero il libro della legge del Signore, loro Dio, per un quarto della giornata; per un altro quarto essi confessarono i peccati e si prostrarono davanti al Signore, loro Dio. }%
\@namedef{4}{Giosuè, Banì, Kadmièl, Sebania, Bunnì, Serebia, Banì e Chenanì salirono sulla pedana dei leviti e invocarono a gran voce il Signore, loro Dio. }%
\@namedef{5}{\bpoem{}I leviti Giosuè, Kadmièl, Banì, Casabnia, Serebia, Odia, Sebania e Petachia dissero: «Alzatevi e benedite il Signore, vostro Dio, \epoem\bpoem{}da sempre e per sempre! \epoem\bpoem{}Benedicano il tuo nome glorioso, \epoem\bpoem{}esaltato al di sopra di ogni benedizione \epoem\bpoem{}e di ogni lode! \epoem\poemsep}%
\@namedef{6}{\bpoem{}Tu, tu solo sei il Signore, \epoem\bpoem{}tu hai fatto i cieli, i cieli dei cieli \epoem\bpoem{}e tutto il loro esercito, \epoem\bpoem{}la terra e quanto sta su di essa, \epoem\bpoem{}i mari e quanto è in essi; \epoem\bpoem{}tu fai vivere tutte queste cose \epoem\bpoem{}e l’esercito dei cieli ti adora. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Tu sei il Signore Dio, che hai scelto Abram, \epoem\bpoem{}lo hai fatto uscire da Ur dei Caldei \epoem\bpoem{}e lo hai chiamato Abramo. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Tu hai trovato il suo cuore fedele davanti a te \epoem\bpoem{}e hai stabilito con lui un’alleanza, \epoem\bpoem{}promettendo di dare la terra dei Cananei, \epoem\bpoem{}degli Ittiti, degli Amorrei, dei Perizziti, \epoem\bpoem{}dei Gebusei e dei Gergesei, \epoem\bpoem{}di darla a lui e alla sua discendenza; \epoem\bpoem{}hai mantenuto la tua parola, perché sei giusto. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Tu hai visto l’afflizione dei nostri padri in Egitto \epoem\bpoem{}e hai ascoltato il loro grido presso il Mar Rosso; \epoem\poemsep}%
\@namedef{10}{\bpoem{}hai operato segni e prodigi contro il faraone, \epoem\bpoem{}contro tutti i suoi servi, \epoem\bpoem{}contro tutto il popolo della sua terra, \epoem\bpoem{}perché sapevi che li avevano trattati con durezza, \epoem\bpoem{}e ti sei fatto un nome che dura ancora oggi. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Hai aperto il mare davanti a loro \epoem\bpoem{}ed essi sono passati in mezzo al mare sull’asciutto; \epoem\bpoem{}quelli che li inseguivano hai precipitato nell’abisso, \epoem\bpoem{}come una pietra in acque impetuose. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Li hai guidati di giorno con una colonna di nube \epoem\bpoem{}e di notte con una colonna di fuoco, \epoem\bpoem{}per rischiarare loro la strada su cui camminare. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Sei sceso sul monte Sinai \epoem\bpoem{}e hai parlato con loro dal cielo, \epoem\bpoem{}e hai dato loro norme giuste e leggi sicure, \epoem\bpoem{}statuti e comandi buoni; \epoem\poemsep}%
\@namedef{14}{\bpoem{}hai fatto loro conoscere il tuo santo sabato \epoem\bpoem{}e hai dato loro comandi, statuti e una legge \epoem\bpoem{}per mezzo di Mosè, tuo servo. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Hai dato loro \epoem\bpoem{}pane del cielo per la loro fame e hai fatto scaturire acqua dalla rupe per la loro sete, e hai detto loro di andare a prendere in possesso la terra che avevi giurato di dare loro. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Ma essi, i nostri padri, \epoem\bpoem{}si sono comportati con superbia, hanno indurito la loro cervice e non hanno obbedito ai tuoi comandi. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Si sono rifiutati di obbedire \epoem\bpoem{}e non si sono ricordati dei tuoi prodigi, che tu avevi operato in loro favore; hanno indurito la loro cervice e nella loro ribellione si sono dati un capo per tornare alla loro schiavitù. Ma tu sei un Dio pronto a perdonare, misericordioso e pietoso, lento all’ira e ricco di amore e non li hai abbandonati. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Anche quando si sono fatti un vitello di metallo fuso \epoem\bpoem{}e hanno detto: “Ecco il tuo Dio che ti ha fatto uscire dall’Egitto!”, e ti hanno insultato gravemente, }%
\@namedef{19}{tu nella tua grande misericordia, non li hai abbandonati nel deserto, non hai ritirato da loro la colonna di nube di giorno, per guidarli nel cammino, né la colonna di fuoco di notte, per rischiarare loro la strada su cui camminare. \par}%
\@namedef{20}{\bpoem{}Hai concesso loro il tuo spirito buono per istruirli \epoem\bpoem{}e non hai rifiutato la tua manna alle loro bocche e hai dato loro l’acqua per la loro sete. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Per quarant’anni li hai nutriti nel deserto \epoem\bpoem{}e non è mancato loro nulla; le loro vesti non si sono logorate e i loro piedi non si sono gonfiati. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Poi hai dato loro regni e popoli \epoem\bpoem{}e li hai divisi definendone i confini; essi hanno posseduto la terra di Sicon e la terra del re di Chesbon e la terra di Og, re di Basan. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Hai moltiplicato i loro figli come le stelle del cielo \epoem\bpoem{}e li hai introdotti nella terra nella quale avevi comandato ai loro padri di entrare per prenderne possesso. \epoem\poemsep}%
\@namedef{24}{\bpoem{}I figli sono entrati \epoem\bpoem{}e hanno preso in possesso la terra; tu hai umiliato dinanzi a loro gli abitanti della terra, i Cananei, e li hai messi nelle loro mani con i loro re e con i popoli della terra, perché ne disponessero a loro piacere. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Essi si sono impadroniti \epoem\bpoem{}di città fortificate e di una terra grassa e hanno posseduto case piene di ogni bene, cisterne scavate, vigne, oliveti, alberi da frutto in abbondanza; hanno mangiato e si sono saziati e si sono ingrassati e sono vissuti nelle delizie per la tua grande bontà. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Ma poi hanno disobbedito, \epoem\bpoem{}si sono ribellati contro di te, si sono gettati la tua legge dietro le spalle, hanno ucciso i tuoi profeti, che li ammonivano per farli tornare a te, e ti hanno insultato gravemente. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Perciò tu li hai messi nelle mani dei loro nemici, \epoem\bpoem{}che li hanno oppressi. \epoem\bpoem{}Ma nel tempo della loro angoscia essi hanno gridato a te e tu hai ascoltato dal cielo e, nella tua grande misericordia, tu hai dato loro salvatori, che li hanno salvati dalle mani dei loro nemici. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Ma quando avevano pace, \epoem\bpoem{}ritornavano a fare il male dinanzi a te, perciò tu li abbandonavi nelle mani dei loro nemici, che li opprimevano; poi quando ricominciavano a gridare a te, tu ascoltavi dal cielo. Così nella tua misericordia più volte li hai liberati. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Tu li ammonivi \epoem\bpoem{}per farli tornare alla tua legge, ma essi si mostravano superbi e non obbedivano ai tuoi comandi; peccavano contro i tuoi decreti, che fanno vivere chi li mette in pratica, offrivano spalle ribelli, indurivano la loro cervice e non obbedivano. \epoem\poemsep}%
\@namedef{30}{\bpoem{}Hai pazientato con loro molti anni \epoem\bpoem{}e li hai ammoniti con il tuo spirito per mezzo dei tuoi profeti; ma essi non hanno voluto prestare orecchio. Allora li hai messi nelle mani dei popoli di terre straniere. \epoem\poemsep}%
\@namedef{31}{\bpoem{}Però, nella tua grande compassione, \epoem\bpoem{}tu non li hai sterminati del tutto \epoem\bpoem{}e non li hai abbandonati, \epoem\bpoem{}perché sei un Dio misericordioso e pietoso. \epoem\poemsep}%
\@namedef{32}{\bpoem{}Ora, o nostro Dio, Dio grande, potente e tremendo, \epoem\bpoem{}che mantieni l’alleanza e la benevolenza, \epoem\bpoem{}non sembri poca cosa ai tuoi occhi \epoem\bpoem{}tutta la sventura che è piombata su di noi, \epoem\bpoem{}sui nostri re, sui nostri capi, \epoem\bpoem{}sui nostri sacerdoti, sui nostri profeti, \epoem\bpoem{}sui nostri padri, su tutto il tuo popolo, \epoem\bpoem{}dal tempo dei re d’Assiria fino ad oggi. \epoem\poemsep}%
\@namedef{33}{\bpoem{}Tu sei giusto per tutto quello che ci è accaduto, \epoem\bpoem{}poiché tu hai agito fedelmente, \epoem\bpoem{}mentre noi ci siamo comportati da malvagi. \epoem\poemsep}%
\@namedef{34}{\bpoem{}I nostri re, i nostri capi, i nostri sacerdoti, i nostri padri non hanno messo in pratica la tua legge \epoem\bpoem{}e non hanno obbedito né ai comandi né agli ammonimenti \epoem\bpoem{}con i quali tu li ammonivi. \epoem\poemsep}%
\@namedef{35}{\bpoem{}Essi, mentre godevano del loro regno, \epoem\bpoem{}del grande benessere che tu largivi loro \epoem\bpoem{}e della terra vasta e fertile \epoem\bpoem{}che tu avevi messo a loro disposizione, \epoem\bpoem{}non ti hanno servito \epoem\bpoem{}e non hanno abbandonato le loro azioni malvagie. \epoem\poemsep}%
\@namedef{36}{\bpoem{}Oggi, eccoci schiavi; \epoem\bpoem{}e quanto alla terra che tu hai concesso ai nostri padri, \epoem\bpoem{}perché ne mangiassero i frutti e i beni, \epoem\bpoem{}ecco, in essa siamo schiavi. \epoem\poemsep}%
\@namedef{37}{\bpoem{}I suoi prodotti abbondanti sono per i re, \epoem\bpoem{}che hai posto su di noi a causa dei nostri peccati \epoem\bpoem{}e dispongono dei nostri corpi \epoem\bpoem{}e del nostro bestiame a loro piacimento, \epoem\bpoem{}e noi siamo in grande angoscia. \epoem\poemsep}%
\endinput
