\@namedef{1}{Il Signore parlò a Mosè e disse: }%
\@namedef{2}{«Fatti due trombe d’argento; le farai d’argento lavorato a martello e ti serviranno per convocare la comunità e per far muovere gli accampamenti. \par}%
\@namedef{3}{Quando si suonerà con esse, tutta la comunità si radunerà presso di te all’ingresso della tenda del convegno. }%
\@namedef{4}{Al suono di una tromba sola, si raduneranno presso di te i prìncipi, capi delle migliaia d’Israele. \par}%
\@namedef{5}{Quando le suonerete a squillo disteso, gli accampamenti che sono a levante si metteranno in cammino. }%
\@namedef{6}{Quando le suonerete a squillo disteso una seconda volta, si metteranno in cammino gli accampamenti posti a mezzogiorno. A squillo disteso si suonerà per i loro spostamenti. \par}%
\@namedef{7}{Per radunare l’assemblea, suonerete, ma non con squillo disteso. }%
\@namedef{8}{I sacerdoti figli di Aronne suoneranno le trombe; sarà per voi un rito perenne di generazione in generazione. \par}%
\@namedef{9}{Quando nella vostra terra entrerete in guerra contro l’avversario che vi attaccherà, suonerete le trombe a squillo disteso e sarete ricordati davanti al Signore, vostro Dio, e sarete salvati dai vostri nemici. \par}%
\@namedef{10}{Nel vostro giorno di gioia, nelle vostre solennità e al principio dei vostri mesi, suonerete le trombe durante i vostri olocausti e i vostri sacrifici di comunione. Esse saranno per voi un richiamo davanti al vostro Dio. Io sono il Signore, vostro Dio». \par}%
\@namedef{11}{Il secondo anno, il secondo mese, il venti del mese, la nube si alzò da sopra la Dimora della Testimonianza. }%
\@namedef{12}{Gli Israeliti si mossero, secondo il loro ordine di spostamento, dal deserto del Sinai. La nube si fermò nel deserto di Paran. }%
\@namedef{13}{Così si misero in cammino la prima volta, secondo l’ordine del Signore, dato per mezzo di Mosè. \par}%
\@namedef{14}{Per prima si mosse l’insegna dell’accampamento dei figli di Giuda, suddivisi secondo le loro schiere. Nacson, figlio di Amminadàb, comandava la schiera di Giuda. }%
\@namedef{15}{Netanèl, figlio di Suar, comandava la schiera della tribù dei figli di Ìssacar. \par}%
\@namedef{16}{Eliàb, figlio di Chelon, comandava la schiera della tribù dei figli di Zàbulon. }%
\@namedef{17}{La Dimora fu smontata e si mossero i figli di Gherson e i figli di Merarì, portatori della Dimora. \par}%
\@namedef{18}{Poi si mosse l’insegna dell’accampamento di Ruben, secondo le sue schiere. Elisùr, figlio di Sedeùr, comandava la schiera di Ruben. }%
\@namedef{19}{Selumièl, figlio di Surisaddài, comandava la schiera della tribù dei figli di Simeone. }%
\@namedef{20}{Eliasàf, figlio di Deuèl, comandava la schiera della tribù dei figli di Gad. }%
\@namedef{21}{Poi si mossero i Keatiti, portatori del santuario; la Dimora veniva eretta al loro arrivo. \par}%
\@namedef{22}{Poi si mosse l’insegna dell’accampamento dei figli di Èfraim, suddivisi secondo le sue schiere. Elisamà, figlio di Ammiùd, comandava la schiera di Èfraim. \par}%
\@namedef{23}{Gamlièl, figlio di Pedasùr, comandava la schiera della tribù dei figli di Manasse. \par}%
\@namedef{24}{Abidàn, figlio di Ghideonì, comandava la schiera della tribù dei figli di Beniamino. \par}%
\@namedef{25}{Poi si mosse l’insegna dell’accampamento dei figli di Dan, retroguardia di tutti gli accampamenti, suddivisi secondo le loro schiere. Achièzer, figlio di Ammisaddài, comandava la schiera di Dan. }%
\@namedef{26}{Paghièl, figlio di Ocran, comandava la schiera della tribù dei figli di Aser, }%
\@namedef{27}{e Achirà, figlio di Enan, comandava la schiera della tribù dei figli di Nèftali. \par}%
\@namedef{28}{Questo era l’ordine degli spostamenti degli Israeliti, secondo le loro schiere, quando levarono le tende. \par}%
\@namedef{29}{Mosè disse a Obab, figlio di Reuèl il Madianita, suocero di Mosè: «Noi stiamo per partire verso il luogo del quale il Signore ha detto: “Lo darò a voi in possesso”. Vieni con noi e ti faremo del bene, perché il Signore ha promesso del bene a Israele». }%
\@namedef{30}{Ma egli replicò: «Io non verrò; anzi tornerò alla mia terra e alla mia parentela». Mosè rispose: }%
\@namedef{31}{«Non ci abbandonare, ti prego, poiché tu conosci i luoghi dove accamparci nel deserto e sarai per noi come gli occhi. }%
\@namedef{32}{Se vieni con noi, tutto il bene che il Signore farà a noi, noi lo faremo a te». \par}%
\@namedef{33}{Così partirono dal monte del Signore e fecero tre giornate di cammino; l’arca dell’alleanza del Signore si muoveva davanti a loro durante le tre giornate di cammino, per cercare loro un luogo di sosta. }%
\@namedef{34}{La nube del Signore era sopra di loro durante il giorno, quando partivano dall’accampamento. \par}%
\@namedef{35}{\bpoem{}Quando l’arca partiva, Mosè diceva: \epoem\bpoem{}«Sorgi, Signore, \epoem\bpoem{}e siano dispersi i tuoi nemici \epoem\bpoem{}e fuggano davanti a te coloro che ti odiano». \epoem\poemsep}%
\@namedef{36}{\bpoem{}Quando sostava, diceva: \epoem\bpoem{}«Torna, Signore, \epoem\bpoem{}alle miriadi di migliaia d’Israele». \epoem\poemsep}%
\endinput
