\@namedef{1}{Ora il popolo cominciò a lamentarsi aspramente agli orecchi del Signore. Li udì il Signore e la sua ira si accese: il fuoco del Signore divampò in mezzo a loro e divorò un’estremità dell’accampamento. }%
\@namedef{2}{Il popolo gridò a Mosè; Mosè pregò il Signore e il fuoco si spense. }%
\@namedef{3}{Quel luogo fu chiamato Taberà, perché il fuoco del Signore era divampato fra loro. \par}%
\@namedef{4}{La gente raccogliticcia, in mezzo a loro, fu presa da grande bramosia, e anche gli Israeliti ripresero a piangere e dissero: «Chi ci darà carne da mangiare? }%
\@namedef{5}{Ci ricordiamo dei pesci che mangiavamo in Egitto gratuitamente, dei cetrioli, dei cocomeri, dei porri, delle cipolle e dell’aglio. }%
\@namedef{6}{Ora la nostra gola inaridisce; non c’è più nulla, i nostri occhi non vedono altro che questa manna». \par}%
\@namedef{7}{La manna era come il seme di coriandolo e aveva l’aspetto della resina odorosa. }%
\@namedef{8}{Il popolo andava attorno a raccoglierla, poi la riduceva in farina con la macina o la pestava nel mortaio, la faceva cuocere nelle pentole o ne faceva focacce; aveva il sapore di pasta con l’olio. }%
\@namedef{9}{Quando di notte cadeva la rugiada sull’accampamento, cadeva anche la manna. \par}%
\@namedef{10}{Mosè udì il popolo che piangeva in tutte le famiglie, ognuno all’ingresso della propria tenda; l’ira del Signore si accese e la cosa dispiacque agli occhi di Mosè. \par}%
\@namedef{11}{Mosè disse al Signore: «Perché hai fatto del male al tuo servo? Perché non ho trovato grazia ai tuoi occhi, al punto di impormi il peso di tutto questo popolo? \par}%
\@namedef{12}{L’ho forse concepito io tutto questo popolo? O l’ho forse messo al mondo io perché tu mi dica: “Portalo in grembo”, come la nutrice porta il lattante, fino al suolo che tu hai promesso con giuramento ai suoi padri? }%
\@namedef{13}{Da dove prenderò la carne da dare a tutto questo popolo? Essi infatti si lamentano dietro a me, dicendo: “Dacci da mangiare carne!”. }%
\@namedef{14}{Non posso io da solo portare il peso di tutto questo popolo; è troppo pesante per me. }%
\@namedef{15}{Se mi devi trattare così, fammi morire piuttosto, fammi morire, se ho trovato grazia ai tuoi occhi; che io non veda più la mia sventura!». \par}%
\@namedef{16}{Il Signore disse a Mosè: «Radunami settanta uomini tra gli anziani d’Israele, conosciuti da te come anziani del popolo e come loro scribi, conducili alla tenda del convegno; vi si presentino con te. }%
\@namedef{17}{Io scenderò e lì parlerò con te; toglierò dello spirito che è su di te e lo porrò su di loro, e porteranno insieme a te il carico del popolo e tu non lo porterai più da solo. \par}%
\@namedef{18}{Dirai al popolo: “Santificatevi per domani e mangerete carne, perché avete pianto agli orecchi del Signore, dicendo: Chi ci darà da mangiare carne? Stavamo così bene in Egitto! Ebbene, il Signore vi darà carne e voi ne mangerete. }%
\@namedef{19}{Ne mangerete non per un giorno, non per due giorni, non per cinque giorni, non per dieci giorni, non per venti giorni, }%
\@namedef{20}{ma per un mese intero, finché vi esca dalle narici e vi venga a nausea, perché avete respinto il Signore che è in mezzo a voi e avete pianto davanti a lui, dicendo: Perché siamo usciti dall’Egitto?”». \par}%
\@namedef{21}{Mosè disse: «Questo popolo, in mezzo al quale mi trovo, conta seicentomila adulti e tu dici: “Io darò loro la carne e ne mangeranno per un mese intero!”. }%
\@namedef{22}{Si sgozzeranno per loro greggi e armenti in modo che ne abbiano abbastanza? O si raduneranno per loro tutti i pesci del mare, in modo che ne abbiano abbastanza?». \par}%
\@namedef{23}{Il Signore rispose a Mosè: «Il braccio del Signore è forse raccorciato? Ora vedrai se ti accadrà o no quello che ti ho detto». \par}%
\@namedef{24}{Mosè dunque uscì e riferì al popolo le parole del Signore; radunò settanta uomini tra gli anziani del popolo e li fece stare intorno alla tenda. }%
\@namedef{25}{Allora il Signore scese nella nube e gli parlò: tolse parte dello spirito che era su di lui e lo pose sopra i settanta uomini anziani; quando lo spirito si fu posato su di loro, quelli profetizzarono, ma non lo fecero più in seguito. }%
\@namedef{26}{Ma erano rimasti due uomini nell’accampamento, uno chiamato Eldad e l’altro Medad. E lo spirito si posò su di loro; erano fra gli iscritti, ma non erano usciti per andare alla tenda. Si misero a profetizzare nell’accampamento. }%
\@namedef{27}{Un giovane corse ad annunciarlo a Mosè e disse: «Eldad e Medad profetizzano nell’accampamento». }%
\@namedef{28}{Giosuè, figlio di Nun, servitore di Mosè fin dalla sua adolescenza, prese la parola e disse: «Mosè, mio signore, impediscili!». }%
\@namedef{29}{Ma Mosè gli disse: «Sei tu geloso per me? Fossero tutti profeti nel popolo del Signore e volesse il Signore porre su di loro il suo spirito!». }%
\@namedef{30}{E Mosè si ritirò nell’accampamento, insieme con gli anziani d’Israele. \par}%
\@namedef{31}{Un vento si alzò per volere del Signore e portò quaglie dal mare e le fece cadere sull’accampamento, per la lunghezza di circa una giornata di cammino da un lato e una giornata di cammino dall’altro, intorno all’accampamento, e a un’altezza di circa due cubiti sulla superficie del suolo. }%
\@namedef{32}{Il popolo si alzò e tutto quel giorno e tutta la notte e tutto il giorno dopo raccolse le quaglie. Chi ne raccolse meno ne ebbe dieci homer; le distesero per loro intorno all’accampamento. }%
\@namedef{33}{La carne era ancora fra i loro denti e non era ancora stata masticata, quando l’ira del Signore si accese contro il popolo e il Signore percosse il popolo con una gravissima piaga. }%
\@namedef{34}{Quel luogo fu chiamato Kibrot-Taavà, perché là seppellirono il popolo che si era abbandonato all’ingordigia. }%
\@namedef{35}{Da Kibrot-Taavà il popolo partì per Caseròt e a Caseròt fece sosta. \par}%
\endinput
