\@namedef{1}{Maria e Aronne parlarono contro Mosè, a causa della donna etiope che aveva preso. Infatti aveva sposato una donna etiope. }%
\@namedef{2}{Dissero: «Il Signore ha forse parlato soltanto per mezzo di Mosè? Non ha parlato anche per mezzo nostro?». Il Signore udì. }%
\@namedef{3}{Ora Mosè era un uomo assai umile, più di qualunque altro sulla faccia della terra. \par}%
\@namedef{4}{Il Signore disse a un tratto a Mosè, ad Aronne e a Maria: «Uscite tutti e tre verso la tenda del convegno». Uscirono tutti e tre. }%
\@namedef{5}{Il Signore scese in una colonna di nube, si fermò all’ingresso della tenda e chiamò Aronne e Maria. I due si fecero avanti. }%
\@namedef{6}{\bpoem{}Il Signore disse: «Ascoltate le mie parole! \epoem\bpoem{}Se ci sarà un vostro profeta, \epoem\bpoem{}io, il Signore, \epoem\bpoem{}in visione a lui mi rivelerò, \epoem\bpoem{}in sogno parlerò con lui. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Non così per il mio servo Mosè: \epoem\bpoem{}egli è l’uomo di fiducia in tutta la mia casa. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Bocca a bocca parlo con lui, \epoem\bpoem{}in visione e non per enigmi, \epoem\bpoem{}ed egli contempla l’immagine del Signore. \epoem\bpoem{}Perché non avete temuto \epoem\bpoem{}di parlare contro il mio servo, contro Mosè?». \epoem\poemsep}%
\@namedef{9}{L’ira del Signore si accese contro di loro ed egli se ne andò. }%
\@namedef{10}{La nube si ritirò di sopra alla tenda ed ecco: Maria era lebbrosa, bianca come la neve. Aronne si volse verso Maria ed ecco: era lebbrosa. }%
\@namedef{11}{Aronne disse a Mosè: «Ti prego, mio signore, non addossarci il peccato che abbiamo stoltamente commesso! }%
\@namedef{12}{Ella non sia come il bambino nato morto, la cui carne è già mezza consumata quando esce dal seno della madre». }%
\@namedef{13}{Mosè gridò al Signore dicendo: «Dio, ti prego, guariscila!». }%
\@namedef{14}{Il Signore disse a Mosè: «Se suo padre le avesse sputato in viso, non ne porterebbe lei vergogna per sette giorni? Stia dunque isolata fuori dell’accampamento sette giorni; poi vi sarà riammessa». }%
\@namedef{15}{Maria dunque rimase isolata, fuori dell’accampamento, sette giorni; il popolo non riprese il cammino, finché Maria non fu riammessa. \par}%
\@namedef{16}{Poi il popolo partì da Caseròt, e si accampò nel deserto di Paran. \par}%
\endinput
