\@namedef{1}{Il Signore parlò a Mosè e disse: }%
\@namedef{2}{«Manda uomini a esplorare la terra di Canaan che sto per dare agli Israeliti. Manderete un uomo per ogni tribù dei suoi padri: tutti siano prìncipi fra loro». }%
\@namedef{3}{Mosè li mandò dal deserto di Paran, secondo il comando del Signore; quegli uomini erano tutti capi degli Israeliti. \par}%
\@namedef{4}{Questi erano i loro nomi: per la tribù di Ruben, Sammùa figlio di Zaccur; }%
\@namedef{5}{per la tribù di Simeone, Safat figlio di Orì; }%
\@namedef{6}{per la tribù di Giuda, Caleb figlio di Iefunnè; }%
\@namedef{7}{per la tribù di Ìssacar, Igal figlio di Giuseppe; }%
\@namedef{8}{per la tribù di Èfraim, Osea figlio di Nun; }%
\@namedef{9}{per la tribù di Beniamino, Paltì figlio di Rafu; }%
\@namedef{10}{per la tribù di Zàbulon, Gaddièl figlio di Sodì; }%
\@namedef{11}{per la tribù di Giuseppe, cioè per la tribù di Manasse, Gaddì figlio di Susì; }%
\@namedef{12}{per la tribù di Dan, Ammièl figlio di Ghemallì; }%
\@namedef{13}{per la tribù di Aser, Setur figlio di Michele; }%
\@namedef{14}{per la tribù di Nèftali, Nacbì figlio di Vofsì; }%
\@namedef{15}{per la tribù di Gad, Gheuèl figlio di Machì. }%
\@namedef{16}{Questi sono i nomi degli uomini che Mosè mandò a esplorare la terra. Mosè diede a Osea, figlio di Nun, il nome di Giosuè. \par}%
\@namedef{17}{Mosè dunque li mandò a esplorare la terra di Canaan e disse loro: «Salite attraverso il Negheb; poi salirete alla regione montana }%
\@namedef{18}{e osserverete che terra sia, che popolo l’abiti, se forte o debole, se scarso o numeroso; }%
\@namedef{19}{come sia la regione che esso abita, se buona o cattiva, e come siano le città dove abita, se siano accampamenti o luoghi fortificati; }%
\@namedef{20}{come sia il terreno, se grasso o magro, se vi siano alberi o no. Siate coraggiosi e prendete dei frutti del luogo». Erano i giorni delle primizie dell’uva. \par}%
\@namedef{21}{Salirono dunque ed esplorarono la terra dal deserto di Sin fino a Recob, all’ingresso di Camat. }%
\@namedef{22}{Salirono attraverso il Negheb e arrivarono fino a Ebron, dove erano Achimàn, Sesài e Talmài, discendenti di Anak. Ebron era stata edificata sette anni prima di Tanis d’Egitto. }%
\@namedef{23}{Giunsero fino alla valle di Escol e là tagliarono un tralcio con un grappolo d’uva, che portarono in due con una stanga, e presero anche melagrane e fichi. }%
\@namedef{24}{Quel luogo fu chiamato valle di Escol a causa del grappolo d’uva che gli Israeliti vi avevano tagliato. \par}%
\@namedef{25}{Al termine di quaranta giorni tornarono dall’esplorazione della terra }%
\@namedef{26}{e andarono da Mosè e Aronne e da tutta la comunità degli Israeliti nel deserto di Paran, verso Kades; riferirono ogni cosa a loro e a tutta la comunità e mostrarono loro i frutti della terra. }%
\@namedef{27}{Raccontarono: «Siamo andati nella terra alla quale tu ci avevi mandato; vi scorrono davvero latte e miele e questi sono i suoi frutti. }%
\@namedef{28}{Ma il popolo che abita quella terra è potente, le città sono fortificate e assai grandi e vi abbiamo anche visto i discendenti di Anak. }%
\@namedef{29}{Gli Amaleciti abitano la regione del Negheb; gli Ittiti, i Gebusei e gli Amorrei le montagne; i Cananei abitano presso il mare e lungo la riva del Giordano». }%
\@namedef{30}{Caleb fece tacere il popolo davanti a Mosè e disse: «Dobbiamo salire e conquistarla, perché certo vi riusciremo». }%
\@namedef{31}{Ma gli uomini che vi erano andati con lui dissero: «Non riusciremo ad andare contro questo popolo, perché è più forte di noi». }%
\@namedef{32}{E diffusero tra gli Israeliti il discredito sulla terra che avevano esplorato, dicendo: «La terra che abbiamo attraversato per esplorarla è una terra che divora i suoi abitanti; tutto il popolo che vi abbiamo visto è gente di alta statura. }%
\@namedef{33}{Vi abbiamo visto i giganti, discendenti di Anak, della razza dei giganti, di fronte ai quali ci sembrava di essere come locuste, e così dovevamo sembrare a loro». \par}%
\endinput
