\@namedef{1}{Il Signore parlò a Mosè e ad Aronne e disse: }%
\@namedef{2}{«Fate il computo dei figli di Keat, tra i figli di Levi, secondo le loro famiglie e secondo i loro casati paterni, }%
\@namedef{3}{dai trent’anni fino ai cinquant’anni, di quanti fanno parte di una schiera, prestando servizio nella tenda del convegno. \par}%
\@namedef{4}{Questo è il servizio dei figli di Keat nella tenda del convegno. È cosa santissima. }%
\@namedef{5}{Quando si leveranno le tende, verranno Aronne e i suoi figli, caleranno il velo della cortina e copriranno con esso l’arca della Testimonianza; }%
\@namedef{6}{poi porranno sull’arca una coperta di pelli di tasso, vi stenderanno sopra un drappo tutto di porpora viola e metteranno a posto le stanghe. \par}%
\@namedef{7}{Poi stenderanno un drappo di porpora viola sulla tavola dell’offerta e vi metteranno sopra i piatti, le coppe, le anfore, le tazze per le libagioni; sopra vi sarà il pane perenne. }%
\@namedef{8}{Su queste cose stenderanno un drappo scarlatto e lo copriranno con una coperta di pelli di tasso e collocheranno le stanghe. \par}%
\@namedef{9}{Prenderanno un drappo di porpora viola e copriranno il candelabro per l’illuminazione, le sue lampade, i suoi smoccolatoi, i suoi portacenere e tutti i vasi per l’olio di cui si servono. }%
\@namedef{10}{Metteranno il candelabro con tutti i suoi accessori in una coperta di pelli di tasso e lo metteranno sopra la portantina. \par}%
\@namedef{11}{Sopra l’altare d’oro stenderanno un drappo di porpora viola e lo copriranno con una coperta di pelli di tasso e collocheranno le stanghe. \par}%
\@namedef{12}{Prenderanno tutti gli arredi che si usano per il servizio nel santuario, li metteranno in un drappo di porpora viola, li avvolgeranno in una coperta di pelli di tasso e li metteranno sopra la portantina. \par}%
\@namedef{13}{Toglieranno il grasso bruciato dall’altare e stenderanno su di esso un drappo scarlatto; }%
\@namedef{14}{vi metteranno sopra tutti gli arredi di cui si servono, i bracieri, le forcelle, le palette, i vasi per l’aspersione, tutti gli accessori dell’altare e vi stenderanno sopra una coperta di pelli di tasso e collocheranno le stanghe. \par}%
\@namedef{15}{Quando Aronne e i suoi figli avranno finito di coprire il santuario e tutti gli arredi del santuario, al momento di levare le tende, i figli di Keat verranno per trasportarlo; ma non toccheranno il santuario, perché non muoiano. Questo è l’incarico dei figli di Keat nella tenda del convegno. \par}%
\@namedef{16}{Eleàzaro, figlio del sacerdote Aronne, avrà la sorveglianza dell’olio per l’illuminazione, dell’incenso aromatico, dell’offerta perenne e dell’olio dell’unzione, e la sorveglianza di tutta la Dimora e di quanto contiene, sia del santuario sia dei suoi arredi». \par}%
\@namedef{17}{Il Signore parlò a Mosè e ad Aronne e disse: }%
\@namedef{18}{«Non provocate l’eliminazione della tribù delle famiglie dei Keatiti di mezzo ai leviti; }%
\@namedef{19}{ma fate questo per loro, perché vivano e non muoiano nell’accostarsi al Santo dei Santi: Aronne e i suoi figli vengano e assegnino ciascuno di loro al proprio servizio e al proprio incarico. \par}%
\@namedef{20}{Non entrino essi a guardare neanche per un istante il santuario, perché morirebbero». \par}%
\@namedef{21}{Il Signore parlò a Mosè e disse: }%
\@namedef{22}{«Si faccia il computo anche dei figli di Gherson, secondo i loro casati paterni, secondo le loro famiglie. }%
\@namedef{23}{Dai trent’anni fino ai cinquant’anni li censirai, quanti fanno parte di una schiera, prestando servizio nella tenda del convegno. }%
\@namedef{24}{Questo è il servizio delle famiglie dei Ghersoniti, quello che dovranno fare e quello che dovranno portare. }%
\@namedef{25}{Essi porteranno i teli della Dimora e la tenda del convegno, la sua copertura, la copertura di pelli di tasso che vi è sopra e la cortina all’ingresso della tenda del convegno, }%
\@namedef{26}{i tendaggi del recinto, la cortina all’ingresso del recinto, che è attorno alla Dimora e all’altare, le loro corde e tutti gli arredi per il loro servizio, e tutto quanto è predisposto perché prestino servizio. }%
\@namedef{27}{Tutto il servizio dei Ghersoniti sarà agli ordini di Aronne e dei suoi figli, per quanto dovranno portare e per quanto dovranno fare. E affiderete loro in custodia quanto dovranno portare. }%
\@namedef{28}{Tale è il servizio delle famiglie dei figli dei Ghersoniti nella tenda del convegno; il loro servizio dipenderà da Itamàr, figlio del sacerdote Aronne. \par}%
\@namedef{29}{Censirai i figli di Merarì secondo le loro famiglie, secondo i loro casati paterni; }%
\@namedef{30}{dai trent’anni fino ai cinquant’anni li censirai, quanti fanno parte di una schiera, prestando servizio nella tenda del convegno. }%
\@namedef{31}{Questo è quanto è affidato alla loro custodia e quello che dovranno trasportare come loro servizio nella tenda del convegno: le assi della Dimora, le sue stanghe, le sue colonne, le sue basi, }%
\@namedef{32}{le colonne del recinto tutt’intorno, le loro basi, i loro picchetti, le loro corde, tutti i loro arredi e tutto il loro impianto. Elencherete per nome gli oggetti affidati alla loro custodia e che essi dovranno trasportare. }%
\@namedef{33}{Tale è il servizio delle famiglie dei figli di Merarì, secondo tutto il loro servizio nella tenda del convegno, sotto gli ordini di Itamàr, figlio del sacerdote Aronne». \par}%
\@namedef{34}{Mosè, Aronne e i prìncipi della comunità censirono i figli dei Keatiti secondo le loro famiglie, secondo i loro casati paterni, }%
\@namedef{35}{dai trent’anni fino ai cinquant’anni, quanti facevano parte di una schiera, prestando servizio nella tenda del convegno. \par}%
\@namedef{36}{I loro censiti secondo le loro famiglie furono duemilasettecentocinquanta. \par}%
\@namedef{37}{Questi appartengono alle famiglie dei Keatiti, di cui si fece il censimento, quanti prestavano servizio nella tenda del convegno, che Mosè e Aronne censirono secondo l’ordine che il Signore aveva dato per mezzo di Mosè. \par}%
\@namedef{38}{I censiti dei figli di Gherson secondo le loro famiglie, secondo i loro casati paterni, }%
\@namedef{39}{dai trent’anni fino ai cinquant’anni, quanti facevano parte di una schiera, prestando servizio nella tenda del convegno, }%
\@namedef{40}{quelli di cui si fece il censimento secondo le loro famiglie, secondo i loro casati paterni, furono duemilaseicentotrenta. }%
\@namedef{41}{Questi appartengono alle famiglie dei figli di Gherson, di cui si fece il censimento, quanti prestavano servizio nella tenda del convegno, che Mosè e Aronne censirono secondo l’ordine del Signore. \par}%
\@namedef{42}{I censiti delle famiglie dei figli di Merarì secondo le loro famiglie, secondo i loro casati paterni, }%
\@namedef{43}{dai trent’anni fino ai cinquant’anni, quanti facevano parte di una schiera, prestando servizio nella tenda del convegno, }%
\@namedef{44}{quelli di cui si fece il censimento, secondo le loro famiglie, furono tremiladuecento. }%
\@namedef{45}{Questi appartengono alle famiglie dei figli di Merarì, che Mosè e Aronne censirono secondo l’ordine che il Signore aveva dato per mezzo di Mosè. \par}%
\@namedef{46}{Tutti i censiti che Mosè, Aronne e i prìncipi d’Israele censirono presso i leviti, secondo le loro famiglie, secondo i loro casati paterni, }%
\@namedef{47}{dai trent’anni fino ai cinquant’anni, quanti prestavano servizio di lavoro e servizio di trasporto nella tenda del convegno, }%
\@namedef{48}{tutti quelli di cui si fece il censimento, furono ottomilacinquecentoottanta. }%
\@namedef{49}{Per ordine del Signore li censirono, per mezzo di Mosè, uno per uno, assegnando a ciascuno il servizio che doveva fare e ciò che doveva trasportare. Il loro censimento fu quello che il Signore aveva ordinato a Mosè. \par}%
\endinput
