\@namedef{1}{Il Signore parlò a Mosè e disse: }%
\@namedef{2}{«Ordina agli Israeliti che espellano dall’accampamento ogni lebbroso, chiunque soffre di gonorrea e ogni impuro a causa di un morto. }%
\@namedef{3}{Allontanerete sia i maschi sia le femmine; li allontanerete dall’accampamento, così non renderanno impuro il loro accampamento, dove io abito tra di loro». }%
\@namedef{4}{Così fecero gli Israeliti: li espulsero fuori dell’accampamento. Come il Signore aveva parlato a Mosè, così fecero gli Israeliti. \par}%
\@namedef{5}{Il Signore parlò a Mosè e disse: }%
\@namedef{6}{«Di’ agli Israeliti: “Quando un uomo o una donna avrà fatto qualsiasi peccato contro qualcuno, commettendo un’infedeltà contro il Signore, questa persona sarà in condizione di colpa. }%
\@namedef{7}{Dovrà confessare il peccato commesso. Restituirà per intero ciò per cui si è reso colpevole, vi aggiungerà un quinto e lo darà a colui verso il quale si è reso colpevole. }%
\@namedef{8}{Ma se non vi è un parente stretto a cui dare il risarcimento, questo è da restituire al Signore, cioè al sacerdote, oltre l’ariete del rito di espiazione, mediante il quale si compirà l’espiazione per lui. \par}%
\@namedef{9}{Ogni prelievo su tutte le cose consacrate che gli Israeliti offriranno al sacerdote, apparterrà a lui; }%
\@namedef{10}{le cose sante di ognuno saranno sue, ma ciò che uno darà al sacerdote apparterrà a lui”». \par}%
\@namedef{11}{Il Signore parlò a Mosè e disse: }%
\@namedef{12}{«Parla agli Israeliti dicendo loro: “Se un uomo ha una moglie che si è traviata e ha commesso un’infedeltà verso di lui }%
\@namedef{13}{e un altro uomo ha avuto rapporti con lei, ma la cosa è rimasta nascosta agli occhi del marito ed ella si è resa impura in segreto, non vi sono testimoni contro di lei e non è stata colta sul fatto, }%
\@namedef{14}{qualora uno spirito di gelosia si impadronisca del marito e questi diventi geloso della moglie che si è resa impura, oppure uno spirito di gelosia si impadronisca di lui e questi diventi geloso della moglie che non si è resa impura, }%
\@namedef{15}{il marito condurrà sua moglie al sacerdote e per lei porterà come offerta un decimo di efa di farina d’orzo; non vi spanderà sopra olio né vi metterà sopra incenso, perché è un’oblazione di gelosia, un’oblazione commemorativa per ricordare una colpa. \par}%
\@namedef{16}{Il sacerdote farà avvicinare la donna e la farà stare davanti al Signore. }%
\@namedef{17}{Poi il sacerdote prenderà acqua santa in un vaso di terra; prenderà anche un po’ della polvere che è sul pavimento della Dimora e la metterà nell’acqua. }%
\@namedef{18}{Il sacerdote farà quindi stare la donna davanti al Signore, le scioglierà la capigliatura e porrà nelle mani di lei l’oblazione commemorativa, che è oblazione di gelosia, mentre il sacerdote avrà in mano l’acqua di amarezza che porta maledizione. }%
\@namedef{19}{Il sacerdote la farà giurare e dirà alla donna: Se nessun altro uomo si è coricato con te e se non ti sei traviata rendendoti impura con un altro mentre appartieni a tuo marito, sii tu dimostrata innocente da quest’acqua di amarezza, che porta maledizione. }%
\@namedef{20}{Ma se ti sei traviata con un altro mentre appartieni a tuo marito e ti sei resa impura e un altro uomo ha avuto rapporti con te, all’infuori di tuo marito..., }%
\@namedef{21}{a questo punto il sacerdote farà giurare la donna con un’imprecazione e il sacerdote dirà alla donna: Il Signore faccia di te un oggetto di maledizione e di imprecazione in mezzo al tuo popolo, facendoti lui, il Signore, avvizzire i fianchi e gonfiare il ventre; }%
\@namedef{22}{quest’acqua che porta maledizione ti entri nelle viscere per farti gonfiare il ventre e avvizzire i fianchi! E la donna dirà: Amen, Amen! }%
\@namedef{23}{E il sacerdote scriverà queste imprecazioni su un documento e le cancellerà con l’acqua di amarezza. }%
\@namedef{24}{Farà bere alla donna quell’acqua di amarezza che porta maledizione e l’acqua che porta maledizione entrerà in lei per produrre amarezza. }%
\@namedef{25}{Il sacerdote prenderà dalle mani della donna l’oblazione di gelosia, presenterà l’oblazione con il rito di elevazione davanti al Signore e l’accosterà all’altare. }%
\@namedef{26}{Il sacerdote prenderà una manciata di quell’oblazione come suo memoriale e la farà bruciare sull’altare; poi farà bere l’acqua alla donna. \par}%
\@namedef{27}{Quando le avrà fatto bere l’acqua, se lei si è contaminata e ha commesso un’infedeltà contro suo marito, l’acqua che porta maledizione entrerà in lei per produrre amarezza; il ventre le si gonfierà e i suoi fianchi avvizziranno e quella donna diventerà un oggetto d’imprecazione all’interno del suo popolo. }%
\@namedef{28}{Ma se la donna non si è resa impura ed è quindi pura, sarà dimostrata innocente e sarà feconda. \par}%
\@namedef{29}{Questa è la legge della gelosia, nel caso in cui una donna si sia traviata con un altro mentre appartiene al marito e si sia resa impura, }%
\@namedef{30}{e nel caso in cui uno spirito di gelosia si impadronisca del marito e questi sia divenuto geloso della moglie; egli farà comparire sua moglie davanti al Signore e il sacerdote le applicherà questa legge integralmente. }%
\@namedef{31}{Il marito sarà immune da colpa, ma la donna porterà la propria colpa”». \par}%
\endinput
