\@namedef{1}{Il Signore parlò a Mosè e disse: }%
\@namedef{2}{«Parla agli Israeliti dicendo loro: “Quando un uomo o una donna farà un voto speciale, il voto di nazireato, per consacrarsi al Signore, }%
\@namedef{3}{si asterrà dal vino e dalle bevande inebrianti, non berrà aceto di vino né aceto di bevanda inebriante, non berrà liquori tratti dall’uva e non mangerà uva, né fresca né secca. }%
\@namedef{4}{Per tutto il tempo del suo nazireato non mangerà alcun prodotto della vite, dai chicchi acerbi alle vinacce. \par}%
\@namedef{5}{Per tutto il tempo del suo voto di nazireato il rasoio non passerà sul suo capo; finché non siano compiuti i giorni per i quali si è votato al Signore, sarà sacro: lascerà crescere liberamente la capigliatura del suo capo. \par}%
\@namedef{6}{Per tutto il tempo in cui rimane votato al Signore, non si avvicinerà a un cadavere; }%
\@namedef{7}{si trattasse anche di suo padre, di sua madre, di suo fratello e di sua sorella, non si renderà impuro per loro alla loro morte, perché porta sul capo il segno della sua consacrazione a Dio. }%
\@namedef{8}{Per tutto il tempo del suo nazireato egli è sacro al Signore. \par}%
\@namedef{9}{Se qualcuno gli muore accanto all’improvviso e rende impuro il suo capo consacrato, nel giorno della sua purificazione si raderà il capo: se lo raderà il settimo giorno; }%
\@namedef{10}{l’ottavo giorno porterà due tortore o due piccoli di colomba al sacerdote, all’ingresso della tenda del convegno. }%
\@namedef{11}{Il sacerdote ne offrirà uno in sacrificio per il peccato e l’altro in olocausto e compirà il rito espiatorio per lui, per il peccato in cui è incorso a causa di quel morto. In quel giorno stesso, il nazireo consacrerà così il suo capo. }%
\@namedef{12}{Consacrerà di nuovo al Signore i giorni del suo nazireato e offrirà un agnello dell’anno come sacrificio per il peccato; i giorni precedenti decadranno, perché il suo nazireato è stato reso impuro. \par}%
\@namedef{13}{Questa è la legge per il nazireo: quando i giorni del suo nazireato saranno compiuti, lo si farà venire all’ingresso della tenda del convegno; }%
\@namedef{14}{egli presenterà l’offerta al Signore: un agnello dell’anno, senza difetto, per l’olocausto; una pecora dell’anno, senza difetto, per il sacrificio per il peccato; un ariete senza difetto, come sacrificio di comunione; }%
\@namedef{15}{un canestro di pani azzimi di fior di farina, di focacce impastate con olio, di schiacciate senza lievito unte d’olio, insieme con la loro oblazione e le loro libagioni. }%
\@namedef{16}{Il sacerdote le offrirà davanti al Signore e compirà il suo sacrificio per il peccato e il suo olocausto; }%
\@namedef{17}{offrirà l’ariete come sacrificio di comunione al Signore, oltre al canestro degli azzimi. Il sacerdote offrirà anche l’oblazione e la sua libagione. }%
\@namedef{18}{Il nazireo raderà, all’ingresso della tenda del convegno, il suo capo consacrato, prenderà la capigliatura del suo capo consacrato e la metterà sul fuoco che è sotto il sacrificio di comunione. }%
\@namedef{19}{Il sacerdote prenderà la spalla dell’ariete, quando sarà cotta, una focaccia non lievitata dal canestro e una schiacciata azzima e le porrà nelle mani del nazireo, dopo che questi avrà rasato la capigliatura consacrata. }%
\@namedef{20}{Il sacerdote le presenterà con il rito di elevazione davanti al Signore; è cosa santa che appartiene al sacerdote, insieme con il petto della vittima offerta con il rito di elevazione e la coscia della vittima offerta come tributo. Dopo, il nazireo potrà bere vino. \par}%
\@namedef{21}{Questa è la legge per il nazireo che ha promesso la sua offerta al Signore per il suo nazireato, oltre quello che è in grado di fare in più, secondo il voto che avrà emesso. Così egli farà quanto alla legge del suo nazireato”». \par}%
\@namedef{22}{Il Signore parlò a Mosè e disse: }%
\@namedef{23}{«Parla ad Aronne e ai suoi figli dicendo: “Così benedirete gli Israeliti: direte loro: \par}%
\@namedef{24}{\bpoem{}Ti benedica il Signore \epoem\bpoem{}e ti custodisca. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Il Signore faccia risplendere per te il suo volto \epoem\bpoem{}e ti faccia grazia. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Il Signore rivolga a te il suo volto \epoem\bpoem{}e ti conceda pace”. \epoem\poemsep}%
\@namedef{27}{Così porranno il mio nome sugli Israeliti e io li benedirò». \par}%
\endinput
