\@namedef{1}{Nel giorno in cui Mosè ebbe finito di erigere la Dimora e l’ebbe unta e consacrata con tutti i suoi arredi, quando ebbe eretto l’altare e tutti i suoi arredi e li ebbe unti e consacrati, }%
\@namedef{2}{i prìncipi di Israele, capi dei loro casati paterni, quelli che erano i prìncipi delle tribù e che avevano presieduto al censimento, presentarono un’offerta. }%
\@namedef{3}{Portarono la loro offerta davanti al Signore: sei carri coperti e dodici capi di bestiame grosso, cioè un carro ogni due prìncipi e un bue ciascuno, e li offrirono davanti alla Dimora. }%
\@namedef{4}{Il Signore disse a Mosè: }%
\@namedef{5}{«Prendili da loro per impiegarli al servizio della tenda del convegno e assegnali ai leviti; a ciascuno secondo il suo servizio». }%
\@namedef{6}{Mosè prese dunque i carri e i buoi e li diede ai leviti. \par}%
\@namedef{7}{Diede due carri e quattro buoi ai figli di Gherson, secondo il loro servizio; }%
\@namedef{8}{diede quattro carri e otto buoi ai figli di Merarì, secondo il loro servizio, sotto la sorveglianza di Itamàr, figlio del sacerdote Aronne. }%
\@namedef{9}{Ma ai figli di Keat non ne diede, perché a loro incombeva il servizio del santuario e dovevano trasportarlo sulle spalle. \par}%
\@namedef{10}{I prìncipi presentarono l’offerta per la dedicazione dell’altare, il giorno in cui esso fu unto; i prìncipi presentarono la loro offerta di fronte all’altare. \par}%
\@namedef{11}{Il Signore disse a Mosè: «Offriranno la loro offerta per la dedicazione dell’altare, un principe al giorno». \par}%
\@namedef{12}{Presentò l’offerta il primo giorno Nacson, figlio di Amminadàb, della tribù di Giuda; }%
\@namedef{13}{la sua offerta fu un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{14}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{15}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{16}{un capro per il sacrificio per il peccato, }%
\@namedef{17}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Nacson, figlio di Amminadàb. \par}%
\@namedef{18}{Il secondo giorno, Netanèl, figlio di Suar, principe di Ìssacar, fece l’offerta. \par}%
\@namedef{19}{Offrì un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{20}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{21}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{22}{un capro per il sacrificio per il peccato, }%
\@namedef{23}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Netanèl, figlio di Suar. \par}%
\@namedef{24}{Il terzo giorno fu Eliàb, figlio di Chelon, principe dei figli di Zàbulon. }%
\@namedef{25}{La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{26}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{27}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{28}{un capro per il sacrificio per il peccato, }%
\@namedef{29}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Eliàb, figlio di Chelon. \par}%
\@namedef{30}{Il quarto giorno fu Elisùr, figlio di Sedeùr, principe dei figli di Ruben. }%
\@namedef{31}{La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{32}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{33}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{34}{un capro per il sacrificio per il peccato, }%
\@namedef{35}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Elisùr, figlio di Sedeùr. \par}%
\@namedef{36}{Il quinto giorno fu Selumièl, figlio di Surisaddài, principe dei figli di Simeone. }%
\@namedef{37}{La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{38}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{39}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{40}{un capro per il sacrificio per il peccato, }%
\@namedef{41}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Selumièl, figlio di Surisaddài. \par}%
\@namedef{42}{Il sesto giorno fu Eliasàf, figlio di Deuèl, principe dei figli di Gad. }%
\@namedef{43}{La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{44}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{45}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{46}{un capro per il sacrificio per il peccato, }%
\@namedef{47}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Eliasàf, figlio di Deuèl. \par}%
\@namedef{48}{Il settimo giorno fu Elisamà, figlio di Ammiùd, principe dei figli di Èfraim. \par}%
\@namedef{49}{La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento del peso di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{50}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{51}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{52}{un capro per il sacrificio per il peccato, }%
\@namedef{53}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Elisamà, figlio di Ammiùd. \par}%
\@namedef{54}{L’ottavo giorno fu Gamlièl, figlio di Pedasùr, principe dei figli di Manasse. \par}%
\@namedef{55}{La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{56}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{57}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{58}{un capro per il sacrificio per il peccato, }%
\@namedef{59}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Gamlièl, figlio di Pedasùr. \par}%
\@namedef{60}{Il nono giorno fu Abidàn, figlio di Ghideonì, principe dei figli di Beniamino. \par}%
\@namedef{61}{La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{62}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{63}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{64}{un capro per il sacrificio per il peccato, }%
\@namedef{65}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Abidàn, figlio di Ghideonì. \par}%
\@namedef{66}{Il decimo giorno fu Achièzer, figlio di Ammisaddài, principe dei figli di Dan. \par}%
\@namedef{67}{La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{68}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{69}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{70}{un capro per il sacrificio per il peccato, }%
\@namedef{71}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Achièzer, figlio di Ammisaddài. \par}%
\@namedef{72}{L’undicesimo giorno fu Paghièl, figlio di Ocran, principe dei figli di Aser. }%
\@namedef{73}{La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{74}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{75}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{76}{un capro per il sacrificio per il peccato, }%
\@namedef{77}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Paghièl, figlio di Ocran. \par}%
\@namedef{78}{Il dodicesimo giorno fu Achirà, figlio di Enan, principe dei figli di Nèftali. \par}%
\@namedef{79}{La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un vassoio d’argento di settanta sicli, conformi al siclo del santuario, tutti e due pieni di fior di farina impastata con olio, per l’oblazione, }%
\@namedef{80}{una coppa d’oro di dieci sicli piena d’incenso, }%
\@namedef{81}{un giovenco, un ariete, un agnello di un anno per l’olocausto, }%
\@namedef{82}{un capro per il sacrificio per il peccato, }%
\@namedef{83}{e per il sacrificio di comunione due bovini, cinque arieti, cinque capri, cinque agnelli di un anno. Tale fu l’offerta di Achirà, figlio di Enan. \par}%
\@namedef{84}{Questi furono i doni per la dedicazione dell’altare da parte dei capi d’Israele, il giorno in cui esso fu unto: dodici piatti d’argento, dodici vassoi d’argento, dodici coppe d’oro; }%
\@namedef{85}{ogni piatto d’argento era di centotrenta sicli e ogni vassoio di settanta. Totale dell’argento dei vasi: duemilaquattrocento sicli, conformi al siclo del santuario; }%
\@namedef{86}{dodici coppe d’oro piene d’incenso, a dieci sicli per coppa, conformi al siclo del santuario. Totale dell’oro delle coppe: centoventi sicli. }%
\@namedef{87}{Totale del bestiame per l’olocausto: dodici giovenchi, dodici arieti, dodici agnelli di un anno con la loro oblazione, e dodici capri per il sacrificio per il peccato. }%
\@namedef{88}{Totale del bestiame per il sacrificio di comunione: ventiquattro giovenchi, sessanta arieti, sessanta capri, sessanta agnelli di un anno. Questa fu la dedicazione dell’altare, dopo che esso fu unto. \par}%
\@namedef{89}{Quando Mosè entrava nella tenda del convegno per parlare con il Signore, udiva la voce che gli parlava dall’alto del propiziatorio che è sopra l’arca della Testimonianza, fra i due cherubini. Ed egli parlava a lui. \par}%
\endinput
