\@namedef{1}{Parola del Signore rivolta a Osea, figlio di Beerì, al tempo di Ozia, di Iotam, di Acaz, di Ezechia, re di Giuda, e al tempo di Geroboamo, figlio di Ioas, re d’Israele. \par}%
\@namedef{2}{\bpoem{}Quando il Signore cominciò a parlare a Osea, gli disse: \epoem\bpoem{}«Va’, prenditi in moglie una prostituta, \epoem\bpoem{}genera figli di prostituzione, \epoem\bpoem{}poiché il paese non fa che prostituirsi \epoem\bpoem{}allontanandosi dal Signore». \epoem\poemsep}%
\@namedef{3}{Egli andò a prendere Gomer, figlia di Diblàim: ella concepì e gli partorì un figlio. }%
\@namedef{4}{\bpoem{}E il Signore disse a Osea: «Chiamalo Izreèl, \epoem\bpoem{}perché tra poco punirò la casa di Ieu \epoem\bpoem{}per il sangue sparso a Izreèl \epoem\bpoem{}e porrò fine al regno della casa d’Israele. \epoem\poemsep}%
\@namedef{5}{\bpoem{}In quel giorno io spezzerò l’arco d’Israele \epoem\bpoem{}nella valle di Izreèl». \epoem\poemsep}%
\@namedef{6}{\bpoem{}La donna concepì di nuovo e partorì una figlia e il Signore disse a Osea: «Chiamala Non-amata, \epoem\bpoem{}perché non amerò più la casa d’Israele, \epoem\bpoem{}non li perdonerò più. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Invece io amerò la casa di Giuda \epoem\bpoem{}e li salverò nel Signore, loro Dio; \epoem\bpoem{}non li salverò con l’arco, con la spada, con la guerra, \epoem\bpoem{}né con cavalli o cavalieri». \epoem\poemsep}%
\@namedef{8}{Quando ebbe svezzato Non-amata, Gomer concepì e partorì un figlio. \par}%
\@namedef{9}{\bpoem{}E il Signore disse a Osea: \epoem\bpoem{}«Chiamalo Non-popolo-mio, \epoem\bpoem{}perché voi non siete popolo mio \epoem\bpoem{}e io per voi non sono. \epoem\poemsep}%
\endinput
