\@namedef{1}{\bpoem{}Il numero degli Israeliti \epoem\bpoem{}sarà come la sabbia del mare, \epoem\bpoem{}che non si può misurare né contare. \epoem\bpoem{}E avverrà che invece di dire loro: “Voi non siete popolo mio”, si dirà loro: “Siete figli del Dio vivente”. \epoem\poemsep}%
\@namedef{2}{I figli di Giuda e i figli d’Israele si riuniranno insieme, si daranno un unico capo e saliranno dalla terra, perché grande sarà il giorno di Izreèl! \par}%
\@namedef{3}{Dite ai vostri fratelli: “Popolo mio”, e alle vostre sorelle: “Amata”. \par}%
\@namedef{4}{Accusate vostra madre, accusatela, perché lei non è più mia moglie e io non sono più suo marito! Si tolga dalla faccia i segni delle sue prostituzioni e i segni del suo adulterio dal suo petto; }%
\@namedef{5}{altrimenti la spoglierò tutta nuda e la renderò simile a quando nacque, e la ridurrò a un deserto, come una terra arida, e la farò morire di sete. \par}%
\@namedef{6}{I suoi figli non li amerò, perché sono figli di prostituzione. \par}%
\@namedef{7}{La loro madre, infatti, si è prostituita, la loro genitrice si è coperta di vergogna, perché ha detto: “Seguirò i miei amanti, che mi danno il mio pane e la mia acqua, la mia lana, il mio lino, il mio olio e le mie bevande”. \par}%
\@namedef{8}{Perciò ecco, ti chiuderò la strada con spine, la sbarrerò con barriere e non ritroverà i suoi sentieri. \par}%
\@namedef{9}{Inseguirà i suoi amanti, ma non li raggiungerà, li cercherà senza trovarli. Allora dirà: “Ritornerò al mio marito di prima, perché stavo meglio di adesso”. \par}%
\@namedef{10}{Non capì che io le davo grano, vino nuovo e olio, e la coprivo d’argento e d’oro, che hanno usato per Baal. \par}%
\@namedef{11}{Perciò anch’io tornerò a riprendere il mio grano, a suo tempo, il mio vino nuovo nella sua stagione; porterò via la mia lana e il mio lino, che dovevano coprire le sue nudità. \par}%
\@namedef{12}{Scoprirò allora le sue vergogne agli occhi dei suoi amanti e nessuno la toglierà dalle mie mani. \par}%
\@namedef{13}{Farò cessare tutte le sue gioie, le feste, i noviluni, i sabati, tutte le sue assemblee solenni. \par}%
\@namedef{14}{Devasterò le sue viti e i suoi fichi, di cui ella diceva: “Ecco il dono che mi hanno dato i miei amanti”. Li ridurrò a una sterpaglia e a un pascolo di animali selvatici. \par}%
\@namedef{15}{La punirò per i giorni dedicati ai Baal, quando bruciava loro i profumi, si adornava di anelli e di collane e seguiva i suoi amanti, mentre dimenticava me! Oracolo del Signore. \par}%
\@namedef{16}{Perciò, ecco, io la sedurrò, la condurrò nel deserto e parlerò al suo cuore. \par}%
\@namedef{17}{Le renderò le sue vigne e trasformerò la valle di Acor in porta di speranza. Là mi risponderà come nei giorni della sua giovinezza, come quando uscì dal paese d’Egitto. \par}%
\@namedef{18}{E avverrà, in quel giorno – oracolo del Signore – mi chiamerai: “Marito mio”, e non mi chiamerai più: “Baal, mio padrone”. \par}%
\@namedef{19}{Le toglierò dalla bocca i nomi dei Baal e non saranno più chiamati per nome. \par}%
\@namedef{20}{In quel tempo farò per loro un’alleanza con gli animali selvatici e gli uccelli del cielo e i rettili del suolo; arco e spada e guerra eliminerò dal paese, e li farò riposare tranquilli. \par}%
\@namedef{21}{Ti farò mia sposa per sempre, ti farò mia sposa nella giustizia e nel diritto, nell’amore e nella benevolenza, }%
\@namedef{22}{ti farò mia sposa nella fedeltà e tu conoscerai il Signore. \par}%
\@namedef{23}{E avverrà, in quel giorno – oracolo del Signore – io risponderò al cielo ed esso risponderà alla terra; }%
\@namedef{24}{la terra risponderà al grano, al vino nuovo e all’olio e questi risponderanno a Izreèl. \par}%
\@namedef{25}{Io li seminerò di nuovo per me nel paese e amerò Non-amata, e a Non-popolo-mio dirò: “Popolo mio”, ed egli mi dirà: “Dio mio”». \par}%
\endinput
