\@namedef{1}{Il Signore mi disse: «Va’ ancora, ama la tua donna: è amata dal marito ed è adultera, come il Signore ama i figli d’Israele ed essi si rivolgono ad altri dèi e amano le schiacciate d’uva». \par}%
\@namedef{2}{Io me l’acquistai per quindici pezzi d’argento e un homer e mezzo d’orzo }%
\@namedef{3}{e le dissi: «Per molti giorni starai con me, non ti prostituirai e non sarai di alcun uomo; così anch’io mi comporterò con te». }%
\@namedef{4}{Poiché per molti giorni staranno i figli d’Israele senza re e senza capo, senza sacrificio e senza stele, senza efod e senza terafìm. }%
\@namedef{5}{Poi torneranno i figli d’Israele, e cercheranno il Signore, loro Dio, e Davide, loro re, e trepidi si volgeranno al Signore e ai suoi beni, alla fine dei giorni. \par}%
\endinput
