\@namedef{1}{Meglio un povero dalla condotta integra di uno dalle labbra perverse e che è stolto. \par}%
\@namedef{2}{Il desiderio ansioso senza riflessione non è cosa buona, e chi va a passi frettolosi sbaglia strada. \par}%
\@namedef{3}{La stoltezza dell’uomo rovina la sua via, ma poi egli si adira contro il Signore. \par}%
\@namedef{4}{Le ricchezze moltiplicano gli amici, ma il povero è abbandonato dall’amico che ha. \par}%
\@namedef{5}{Il falso testimone non resterà impunito, chi diffonde menzogne non avrà scampo. \par}%
\@namedef{6}{Molti sono gli adulatori dell’uomo generoso, e tutti sono amici di chi fa doni. \par}%
\@namedef{7}{Il povero è disprezzato dai suoi stessi fratelli, tanto più si allontanano da lui i suoi amici. Egli va in cerca di parole, ma non ci sono. \par}%
\@namedef{8}{Chi acquista senno ama se stesso e chi conserva la prudenza trova fortuna. \par}%
\@namedef{9}{Il falso testimone non resterà impunito, chi diffonde menzogne perirà. \par}%
\@namedef{10}{Allo stolto non conviene una vita agiata, ancor meno a un servo comandare ai prìncipi. \par}%
\@namedef{11}{È segno d’intelligenza per l’uomo trattenere la collera, ed è sua gloria passare sopra alle offese. \par}%
\@namedef{12}{L’ira del re è come ruggito di leone, come rugiada sull’erba è la sua benevolenza. \par}%
\@namedef{13}{Un figlio stolto è una disgrazia per il padre e i litigi della moglie sono come stillicidio incessante. \par}%
\@namedef{14}{La casa e il patrimonio si ereditano dal padre, ma una moglie assennata è dono del Signore. \par}%
\@namedef{15}{La pigrizia fa cadere in torpore, e chi è indolente patirà la fame. \par}%
\@namedef{16}{Chi custodisce il precetto custodisce se stesso, chi trascura la propria condotta morirà. \par}%
\@namedef{17}{Chi ha pietà del povero fa un prestito al Signore, che gli darà la sua ricompensa. \par}%
\@namedef{18}{Correggi tuo figlio, perché c’è speranza, ma non lasciarti andare fino a farlo morire. \par}%
\@namedef{19}{L’iracondo deve essere punito; se lo risparmi, lo diventerà ancora di più. \par}%
\@namedef{20}{Ascolta il consiglio e accetta la correzione, per essere saggio fino al termine della tua vita. \par}%
\@namedef{21}{Molti sono i progetti nel cuore dell’uomo, ma solo i disegni del Signore si compiono. \par}%
\@namedef{22}{Il pregio dell’uomo è la sua bontà; meglio un povero che un bugiardo. \par}%
\@namedef{23}{Il timore di Dio conduce alla vita e chi ne è pieno dorme tranquillo senza essere raggiunto dalla sventura. \par}%
\@namedef{24}{Il pigro immerge la mano nel piatto, ma non è capace di riportarla alla bocca. \par}%
\@namedef{25}{Percuoti lo spavaldo e l’inesperto diventerà accorto, rimprovera il prudente e imparerà la lezione. \par}%
\@namedef{26}{Rovina il padre e fa fuggire la madre un figlio disonorato e infame. \par}%
\@namedef{27}{Figlio mio, cessa di accogliere l’istruzione se vuoi allontanarti dalle parole della sapienza. \par}%
\@namedef{28}{Il testimone iniquo si beffa della giustizia e la bocca dei malvagi ingoia l’iniquità. \par}%
\@namedef{29}{Per gli spavaldi sono pronte le punizioni e le percosse per la schiena degli stolti. \par}%
\endinput
