\@namedef{1}{Chi si tiene appartato cerca il suo piacere e con ogni stratagemma attacca brighe. \par}%
\@namedef{2}{Lo stolto non ama la prudenza, ma vuole solo far mostra dei suoi sentimenti. \par}%
\@namedef{3}{Con la malvagità viene il disprezzo, con il disonore anche l’ignominia. \par}%
\@namedef{4}{Le parole della bocca dell’uomo sono acqua profonda, la fonte della sapienza è un torrente che straripa. \par}%
\@namedef{5}{Non è bene usare riguardi al malvagio per far torto al giusto in un giudizio. \par}%
\@namedef{6}{Le labbra dello stolto suscitano liti e la sua bocca gli provoca percosse. \par}%
\@namedef{7}{La bocca dello stolto è la sua rovina e le sue labbra sono una trappola per la sua vita. \par}%
\@namedef{8}{Le parole del calunniatore sono come ghiotti bocconi che scendono fin nel più intimo. \par}%
\@namedef{9}{Chi è già indolente nel suo lavoro è fratello del dissipatore. \par}%
\@namedef{10}{Torre fortificata è il nome del Signore: il giusto vi si rifugia ed è al sicuro. \par}%
\@namedef{11}{I beni del ricco sono la sua roccaforte, sono come un’alta muraglia nella sua immaginazione. \par}%
\@namedef{12}{Prima della caduta il cuore dell’uomo si esalta, prima della gloria c’è l’umiltà. \par}%
\@namedef{13}{Chi risponde prima di avere ascoltato, mostra stoltezza e ne avrà vergogna. \par}%
\@namedef{14}{Lo spirito dell’uomo lo sostiene nella malattia, ma uno spirito depresso chi lo solleverà? \par}%
\@namedef{15}{Il cuore intelligente acquista la scienza, l’orecchio dei saggi ricerca il sapere. \par}%
\@namedef{16}{Il dono che l’uomo fa gli spiana la via e lo introduce alla presenza dei grandi. \par}%
\@namedef{17}{Il primo a parlare in una lite sembra aver ragione, ma viene il suo avversario e lo confuta. \par}%
\@namedef{18}{La sorte fa cessare le contese e decide fra i potenti. \par}%
\@namedef{19}{Un fratello offeso è più inespugnabile d’una roccaforte, le liti sono come le sbarre di un castello. \par}%
\@namedef{20}{Con il frutto della bocca ci si sazia il ventre, ognuno si sazia con il prodotto delle sue labbra. \par}%
\@namedef{21}{Morte e vita sono in potere della lingua e chi ne fa buon uso ne mangerà i frutti. \par}%
\@namedef{22}{Chi trova una moglie trova una fortuna e ottiene il favore del Signore. \par}%
\@namedef{23}{Il povero parla con suppliche, il ricco risponde con durezza. \par}%
\@namedef{24}{Ci sono compagni che si rovinano a vicenda, ma anche amici più affezionati di un fratello. \par}%
\endinput
