\@namedef{1}{Come neve d’estate e pioggia alla mietitura, così l’onore non conviene allo stolto. \par}%
\@namedef{2}{Come passero che svolazza, come rondine che volteggia, così una maledizione immotivata non ha effetto. \par}%
\@namedef{3}{La frusta per il cavallo, la cavezza per l’asino e il bastone per la schiena degli stolti. \par}%
\@namedef{4}{Non rispondere allo stolto secondo la sua stoltezza, per non divenire anche tu simile a lui. \par}%
\@namedef{5}{Rispondi allo stolto secondo la sua stoltezza, perché egli non si creda saggio. \par}%
\@namedef{6}{Si taglia i piedi e beve amarezze chi invia messaggi per mezzo di uno stolto. \par}%
\@namedef{7}{Come pendono le gambe da uno zoppo, così una massima sulla bocca dello stolto. \par}%
\@namedef{8}{Come chi lega una pietra alla fionda, così chi attribuisce onori a uno stolto. \par}%
\@namedef{9}{Come ramo spinoso in mano a un ubriaco, così una massima sulla bocca dello stolto. \par}%
\@namedef{10}{È come un arciere che colpisce a caso chi paga lo stolto o stipendia il primo che passa. \par}%
\@namedef{11}{Come il cane torna al suo vomito, così lo stolto ripete le sue stoltezze. \par}%
\@namedef{12}{\bpoem{}Hai visto un uomo che è saggio ai suoi occhi? \epoem\bpoem{}C’è più da sperare da uno stolto che da lui. \epoem\poemsep}%
\@namedef{13}{Il pigro dice: «C’è una belva per la strada, un leone si aggira per le piazze». \par}%
\@namedef{14}{La porta gira sui cardini, così il pigro sul suo letto. \par}%
\@namedef{15}{Il pigro immerge la mano nel piatto, ma dura fatica a riportarla alla bocca. \par}%
\@namedef{16}{Il pigro si crede più saggio di sette persone che rispondono con senno. \par}%
\@namedef{17}{È simile a chi prende un cane per le orecchie un passante che si intromette nella lite di un altro. \par}%
\@namedef{18}{Come un pazzo che scaglia tizzoni e frecce di morte, }%
\@namedef{19}{così è colui che inganna il suo prossimo e poi dice: «Ma sì, è stato uno scherzo!». \par}%
\@namedef{20}{Per mancanza di legna il fuoco si spegne; se non c’è il calunniatore, il litigio si calma. \par}%
\@namedef{21}{Mantice per il carbone e legna per il fuoco, tale è l’attaccabrighe per attizzare le liti. \par}%
\@namedef{22}{Le parole del calunniatore sono come ghiotti bocconi, che scendono fin nell’intimo. \par}%
\@namedef{23}{Come patina d’argento su un coccio di creta sono le labbra lusinghiere con un cuore maligno. \par}%
\@namedef{24}{Chi odia si maschera con le labbra, ma nel suo intimo cova inganni; }%
\@namedef{25}{anche se usa espressioni melliflue, non credergli, perché nel cuore egli ha sette obbrobri. \par}%
\@namedef{26}{Chi odia si nasconde con astuzia, ma la sua malizia apparirà pubblicamente. \par}%
\@namedef{27}{Chi scava una fossa vi cadrà dentro e chi rotola una pietra, gli ricadrà addosso. \par}%
\@namedef{28}{Una lingua bugiarda fa molti danni, una bocca adulatrice produce rovina. \par}%
\endinput
