\@namedef{1}{Non vantarti del domani, perché non sai neppure che cosa genera l’oggi. \par}%
\@namedef{2}{Ti lodi un estraneo e non la tua bocca, uno sconosciuto e non le tue labbra. \par}%
\@namedef{3}{La pietra è greve, la sabbia è pesante, ma più d’entrambi la collera dello stolto. \par}%
\@namedef{4}{L’ira è crudele, il furore è impetuoso, ma alla gelosia chi può resistere? \par}%
\@namedef{5}{Meglio un rimprovero aperto che un amore nascosto. \par}%
\@namedef{6}{Leali sono le ferite di un amico, ingannevoli i baci di un nemico. \par}%
\@namedef{7}{Lo stomaco sazio disprezza il miele, per lo stomaco affamato anche l’amaro è dolce. \par}%
\@namedef{8}{Come un uccello che vola lontano dal nido, così è l’uomo che va errando lontano da casa. \par}%
\@namedef{9}{Profumo e incenso allietano il cuore e il consiglio dell’amico addolcisce l’animo. \par}%
\@namedef{10}{Non abbandonare il tuo amico né quello di tuo padre, non entrare nella casa di tuo fratello nel giorno della tua disgrazia. Meglio un amico vicino che un fratello lontano. \par}%
\@namedef{11}{Sii saggio, figlio mio, e allieterai il mio cuore; così avrò di che rispondere a colui che mi insulta. \par}%
\@namedef{12}{L’accorto vede il pericolo e si nasconde, gli inesperti vanno avanti e la pagano. \par}%
\@namedef{13}{Prendigli il vestito perché si è fatto garante per un estraneo, e tienilo in pegno per uno sconosciuto. \par}%
\@namedef{14}{Chi benedice il prossimo di buon mattino ad alta voce, sarà considerato come se lo maledicesse. \par}%
\@namedef{15}{Lo stillicidio incessante in tempo di pioggia e una moglie litigiosa si rassomigliano: }%
\@namedef{16}{chi vuole trattenerla, trattiene il vento e raccoglie l’olio con la mano destra. \par}%
\@namedef{17}{Il ferro si aguzza con il ferro e l’uomo aguzza l’ingegno del suo compagno. \par}%
\@namedef{18}{Chi custodisce un fico ne mangia i frutti, chi ha cura del suo padrone ne riceverà onori. \par}%
\@namedef{19}{Come nell’acqua un volto riflette un volto, così il cuore dell’uomo si riflette nell’altro. \par}%
\@namedef{20}{Come il regno dei morti e l’abisso non si saziano mai, così non si saziano mai gli occhi dell’uomo. \par}%
\@namedef{21}{Come il crogiuolo è per l’argento e il forno è per l’oro, così l’uomo rispetto alla bocca di chi lo loda. \par}%
\@namedef{22}{Anche se tu pestassi lo stolto nel mortaio tra i grani con il pestello, non si allontanerebbe da lui la sua stoltezza. \par}%
\@namedef{23}{Preòccupati dello stato del tuo gregge, abbi cura delle tue mandrie, }%
\@namedef{24}{perché le ricchezze non sono eterne e una corona non dura per sempre. \par}%
\@namedef{25}{Tolto il fieno, ricresce l’erba nuova e si raccolgono i foraggi sui monti; }%
\@namedef{26}{gli agnelli ti danno le vesti e i capretti il prezzo per comprare un campo, }%
\@namedef{27}{le capre ti danno latte abbondante per nutrire te, per nutrire la tua famiglia e mantenere le tue domestiche. \par}%
\endinput
