\@namedef{1}{Non invidiare le persone malvagie, non desiderare di stare con loro, }%
\@namedef{2}{poiché il loro cuore trama rovine e le loro labbra non esprimono che malanni. \par}%
\@namedef{3}{Con la sapienza si costruisce una casa e con la prudenza la si rende salda; }%
\@namedef{4}{con la scienza si riempiono le sue stanze di tutti i beni preziosi e deliziosi. \par}%
\@namedef{5}{Il saggio cresce in potenza e chi è esperto aumenta di forza. \par}%
\@namedef{6}{Perché con le strategie si fa la guerra e la vittoria dipende dal numero dei consiglieri. \par}%
\@namedef{7}{È troppo alta la sapienza per lo stolto, alla porta della città egli non potrà aprire bocca. \par}%
\@namedef{8}{Chi trama per fare il male si chiama mestatore. \par}%
\@namedef{9}{Il proposito dello stolto è il peccato e lo spavaldo è aborrito da tutti. \par}%
\@namedef{10}{Se te ne stai indolente nel giorno della sventura, ben poca è la tua forza. \par}%
\@namedef{11}{Libera quelli che sono condotti alla morte e salva quelli che sono trascinati al supplizio. \par}%
\@namedef{12}{Se tu dicessi: «Io non lo sapevo», credi che non l’intenda colui che pesa i cuori? Colui che veglia sulla tua vita lo sa; egli renderà a ciascuno secondo le sue opere. \par}%
\@namedef{13}{Mangia il miele, figlio mio, perché è buono e il favo è dolce al tuo palato. \par}%
\@namedef{14}{Sappi che tale è la sapienza per te; se la trovi, avrai un avvenire e la tua speranza non sarà stroncata. \par}%
\@namedef{15}{Non insidiare, come un malvagio, la dimora del giusto, non distruggere la sua abitazione, }%
\@namedef{16}{perché se il giusto cade sette volte, egli si rialza, ma i malvagi soccombono nella sventura. \par}%
\@namedef{17}{Non ti rallegrare per la caduta del tuo nemico e non gioisca il tuo cuore, quando egli soccombe, }%
\@namedef{18}{perché il Signore non veda e se ne dispiaccia e allontani da lui la sua collera. \par}%
\@namedef{19}{Non irritarti per i malfattori e non invidiare i malvagi, }%
\@namedef{20}{perché non ci sarà avvenire per il cattivo e la lampada dei malvagi si spegnerà. \par}%
\@namedef{21}{Figlio mio, temi il Signore e il re, e con i ribelli non immischiarti, }%
\@namedef{22}{perché improvviso sorgerà il loro castigo e la rovina mandata da entrambi chi la conosce? \par}%
\@namedef{23}{\bpoem{}Anche queste sono parole dei saggi. \epoem\bpoem{}Avere preferenze personali in giudizio non è bene. \epoem\poemsep}%
\@namedef{24}{Chi dice al malvagio: «Tu sei innocente», i popoli lo malediranno, le genti lo detesteranno; }%
\@namedef{25}{a chi invece lo punisce tutto andrà bene, su di lui si riverserà la benedizione. \par}%
\@namedef{26}{Dà un bacio sulle labbra chi risponde con parole giuste. \par}%
\@namedef{27}{Cura prima il tuo lavoro di fuori e prepàratelo nel tuo campo, e poi costruisciti la casa. \par}%
\@namedef{28}{Non testimoniare senza motivo contro il tuo prossimo, non ingannare con le labbra. \par}%
\@namedef{29}{Non dire: «Come ha fatto a me così io farò a lui, renderò a ciascuno come si merita». \par}%
\@namedef{30}{Sono passato vicino al campo di un pigro, alla vigna di un uomo insensato: }%
\@namedef{31}{ecco, ovunque erano cresciute le erbacce, il terreno era coperto di cardi e il recinto di pietre era in rovina. \par}%
\@namedef{32}{Ho osservato e ho riflettuto, ho visto e ho tratto questa lezione: }%
\@namedef{33}{un po’ dormi, un po’ sonnecchi, un po’ incroci le braccia per riposare, }%
\@namedef{34}{e intanto arriva a te la povertà, come un vagabondo, e l’indigenza, come se tu fossi un accattone. \par}%
\endinput
