\@namedef{1}{Anche questi sono proverbi di Salomone, raccolti dagli uomini di Ezechia, re di Giuda. \par}%
\@namedef{2}{È gloria di Dio nascondere le cose, è gloria dei re investigarle. \par}%
\@namedef{3}{I cieli per la loro altezza, la terra per la sua profondità e il cuore dei re sono inesplorabili. \par}%
\@namedef{4}{Togli le scorie dall’argento e l’orafo ne farà un bel vaso; }%
\@namedef{5}{togli il malvagio dalla presenza del re e il suo trono si stabilirà sulla giustizia. \par}%
\@namedef{6}{Non darti arie davanti al re e non metterti al posto dei grandi, }%
\@namedef{7}{perché è meglio sentirsi dire: «Sali quassù», piuttosto che essere umiliato davanti a uno più importante. Ciò che i tuoi occhi hanno visto, }%
\@namedef{8}{non esibirlo troppo in fretta in un processo; altrimenti che farai alla fine, quando il tuo prossimo ti svergognerà? \par}%
\@namedef{9}{La tua causa discutila con il tuo vicino, ma non rivelare il segreto altrui, }%
\@namedef{10}{perché chi ti ascolta non ti biasimi e il tuo discredito sarebbe irreparabile. \par}%
\@namedef{11}{Come mele d’oro su vassoio d’argento cesellato, è una parola detta a suo tempo. \par}%
\@namedef{12}{Come anello d’oro e collana preziosa è un saggio che ammonisce un orecchio attento. \par}%
\@namedef{13}{Come il fresco di neve al tempo della mietitura è un messaggero fedele per chi lo manda: egli rinfranca l’animo del suo signore. \par}%
\@namedef{14}{Nuvole e vento, ma senza pioggia, tale è l’uomo che si vanta di regali che non fa. \par}%
\@namedef{15}{Con la pazienza il giudice si lascia persuadere, una lingua dolce spezza le ossa. \par}%
\@namedef{16}{Se hai trovato il miele, mangiane quanto ti basta, per non esserne nauseato e poi vomitarlo. \par}%
\@namedef{17}{Metti di rado il piede in casa del tuo vicino, perché, stanco di te, non ti prenda in odio. \par}%
\@namedef{18}{Mazza, spada e freccia acuta è colui che depone il falso contro il suo prossimo. \par}%
\@namedef{19}{Quale dente cariato e quale piede slogato, tale è l’appoggio del perfido nel giorno della sventura. \par}%
\@namedef{20}{Come chi toglie il mantello in un giorno di freddo e come chi versa aceto su una piaga viva, tale è colui che canta canzoni a un cuore afflitto. \par}%
\@namedef{21}{Se il tuo nemico ha fame, dagli pane da mangiare, se ha sete, dagli acqua da bere, }%
\@namedef{22}{perché così ammasserai carboni ardenti sul suo capo e il Signore ti ricompenserà. \par}%
\@namedef{23}{La tramontana porta la pioggia, la lingua maldicente provoca lo sdegno sul volto. \par}%
\@namedef{24}{È meglio abitare su un angolo del tetto, che avere casa in comune con una moglie litigiosa. \par}%
\@namedef{25}{Come acqua fresca per una gola riarsa è una buona notizia da un paese lontano. \par}%
\@namedef{26}{Fontana torbida e sorgente inquinata, tale è il giusto che vacilla di fronte al malvagio. \par}%
\@namedef{27}{Mangiare troppo miele non è bene, né cercare onori eccessivi. \par}%
\@namedef{28}{Una città smantellata, senza mura, tale è chi non sa dominare se stesso. \par}%
\endinput
