\@namedef{1}{\bpoem{}Detti di Agur, figlio di Iakè, da Massa. \epoem\bpoem{}Dice quest’uomo: Sono stanco, o Dio, sono stanco, o Dio, e vengo meno, }%
\@namedef{2}{perché io sono il più stupido degli uomini e non ho intelligenza umana; }%
\@namedef{3}{non ho imparato la sapienza e la scienza del Santo non l’ho conosciuta. \par}%
\@namedef{4}{\bpoem{}Chi è salito al cielo e ne è sceso? \epoem\bpoem{}Chi ha raccolto il vento nel suo pugno? \epoem\bpoem{}Chi ha racchiuso le acque nel suo mantello? \epoem\bpoem{}Chi ha fissato tutti i confini della terra? \epoem\bpoem{}Come si chiama? Qual è il nome di suo figlio, se lo sai? \epoem\poemsep}%
\@namedef{5}{Ogni parola di Dio è purificata nel fuoco; egli è scudo per chi in lui si rifugia. \par}%
\@namedef{6}{Non aggiungere nulla alle sue parole, perché non ti riprenda e tu sia trovato bugiardo. \par}%
\@namedef{7}{Io ti domando due cose, non negarmele prima che io muoia: }%
\@namedef{8}{tieni lontano da me falsità e menzogna, non darmi né povertà né ricchezza, ma fammi avere il mio pezzo di pane, }%
\@namedef{9}{perché, una volta sazio, io non ti rinneghi e dica: «Chi è il Signore?», oppure, ridotto all’indigenza, non rubi e abusi del nome del mio Dio. \par}%
\@namedef{10}{Non calunniare lo schiavo presso il padrone, perché egli non ti maledica e tu non venga punito. \par}%
\@namedef{11}{C’è gente che maledice suo padre e non benedice sua madre. \par}%
\@namedef{12}{C’è gente che si crede pura, ma non si è lavata della sua lordura. \par}%
\@namedef{13}{C’è gente dagli occhi così alteri e dalle ciglia così altezzose! \par}%
\@namedef{14}{C’è gente i cui denti sono spade e le cui mascelle sono coltelli, per divorare gli umili eliminandoli dalla terra e togliere i poveri di mezzo agli uomini. \par}%
\@namedef{15}{\bpoem{}La sanguisuga ha due figlie: «Dammi! Dammi!». \epoem\bpoem{}Tre cose non si saziano mai, anzi quattro non dicono mai: «Basta!»: }%
\@namedef{16}{il regno dei morti, il grembo sterile, la terra mai sazia d’acqua e il fuoco che mai dice: «Basta!». \par}%
\@namedef{17}{L’occhio che guarda con scherno il padre e si rifiuta di ubbidire alla madre sia cavato dai corvi della valle e divorato dagli aquilotti. \par}%
\@namedef{18}{Tre cose sono troppo ardue per me, anzi quattro, che non comprendo affatto: }%
\@namedef{19}{la via dell’aquila nel cielo, la via del serpente sulla roccia, la via della nave in alto mare, la via dell’uomo in una giovane donna. \par}%
\@namedef{20}{Così si comporta la donna adultera: mangia e si pulisce la bocca e dice: «Non ho fatto nulla di male!». \par}%
\@namedef{21}{Per tre cose freme la terra, anzi quattro non può sopportare: }%
\@namedef{22}{uno schiavo che diventa re e uno stolto che si sazia di pane, }%
\@namedef{23}{una donna già trascurata da tutti che trova marito e una schiava che prende il posto della padrona. \par}%
\@namedef{24}{Quattro esseri sono fra le cose più piccole della terra, eppure sono più saggi dei saggi: }%
\@namedef{25}{le formiche sono un popolo senza forza, eppure si provvedono il cibo durante l’estate; }%
\@namedef{26}{gli iràci sono un popolo imbelle, eppure hanno la tana sulle rupi; }%
\@namedef{27}{le cavallette non hanno un re, eppure marciano tutte ben schierate; }%
\@namedef{28}{la lucertola si può prendere con le mani, eppure penetra anche nei palazzi dei re. \par}%
\@namedef{29}{Tre cose hanno un portamento magnifico, anzi quattro hanno un’andatura maestosa: }%
\@namedef{30}{il leone, il più forte degli animali, che non indietreggia davanti a nessuno; }%
\@namedef{31}{il gallo pettoruto e il caprone e un re alla testa del suo popolo. \par}%
\@namedef{32}{Se stoltamente ti sei esaltato e se poi hai riflettuto, mettiti una mano sulla bocca, }%
\@namedef{33}{poiché, sbattendo il latte ne esce la panna, premendo il naso ne esce il sangue e spremendo la collera ne esce la lite. \par}%
\endinput
