\@namedef{1}{Parole di Lemuèl, re di Massa, che apprese da sua madre. \par}%
\@namedef{2}{\bpoem{}Che mai, figlio mio! Che mai, figlio del mio grembo! \epoem\bpoem{}Che mai, figlio dei miei voti! \epoem\poemsep}%
\@namedef{3}{Non concedere alle donne il tuo vigore, né i tuoi fianchi a quelle che corrompono i re. \par}%
\@namedef{4}{Non conviene ai re, Lemuèl, non conviene ai re bere il vino, né ai prìncipi desiderare bevande inebrianti, }%
\@namedef{5}{per paura che, bevendo, dimentichino ciò che hanno decretato e tradiscano il diritto di tutti gli infelici. \par}%
\@namedef{6}{Date bevande inebrianti a chi si sente venir meno e il vino a chi ha l’amarezza nel cuore: }%
\@namedef{7}{beva e dimentichi la sua povertà e non si ricordi più delle sue pene. \par}%
\@namedef{8}{Apri la bocca in favore del muto, in difesa di tutti gli sventurati. \par}%
\@namedef{9}{Apri la bocca e giudica con equità, rendi giustizia all’infelice e al povero. \par}%
\@namedef{10}{\bpoem{}(Alef) Una donna forte chi potrà trovarla? \epoem\bpoem{}Ben superiore alle perle è il suo valore. \epoem\poemsep}%
\@namedef{11}{(Bet) In lei confida il cuore del marito e non verrà a mancargli il profitto. \par}%
\@namedef{12}{(Ghimel) Gli dà felicità e non dispiacere per tutti i giorni della sua vita. \par}%
\@namedef{13}{(Dalet) Si procura lana e lino e li lavora volentieri con le mani. \par}%
\@namedef{14}{(He) È simile alle navi di un mercante, fa venire da lontano le provviste. \par}%
\@namedef{15}{(Vau) Si alza quando è ancora notte, distribuisce il cibo alla sua famiglia e dà ordini alle sue domestiche. \par}%
\@namedef{16}{(Zain) Pensa a un campo e lo acquista e con il frutto delle sue mani pianta una vigna. \par}%
\@namedef{17}{(Het) Si cinge forte i fianchi e rafforza le sue braccia. \par}%
\@namedef{18}{(Tet) È soddisfatta, perché i suoi affari vanno bene; neppure di notte si spegne la sua lampada. \par}%
\@namedef{19}{(Iod) Stende la sua mano alla conocchia e le sue dita tengono il fuso. \par}%
\@namedef{20}{(Caf) Apre le sue palme al misero, stende la mano al povero. \par}%
\@namedef{21}{(Lamed) Non teme la neve per la sua famiglia, perché tutti i suoi familiari hanno doppio vestito. \par}%
\@namedef{22}{(Mem) Si è procurata delle coperte, di lino e di porpora sono le sue vesti. \par}%
\@namedef{23}{(Nun) Suo marito è stimato alle porte della città, quando siede in giudizio con gli anziani del luogo. \par}%
\@namedef{24}{(Samec) Confeziona tuniche e le vende e fornisce cinture al mercante. \par}%
\@namedef{25}{(Ain) Forza e decoro sono il suo vestito e fiduciosa va incontro all’avvenire. \par}%
\@namedef{26}{(Pe) Apre la bocca con saggezza e la sua lingua ha solo insegnamenti di bontà. \par}%
\@namedef{27}{(Sade) Sorveglia l’andamento della sua casa e non mangia il pane della pigrizia. \par}%
\@namedef{28}{(Kof) Sorgono i suoi figli e ne esaltano le doti, suo marito ne tesse l’elogio: }%
\@namedef{29}{(Res) «Molte figlie hanno compiuto cose eccellenti, ma tu le hai superate tutte!». \par}%
\@namedef{30}{(Sin) Illusorio è il fascino e fugace la bellezza, ma la donna che teme Dio è da lodare. \par}%
\@namedef{31}{(Tau) Siatele riconoscenti per il frutto delle sue mani e le sue opere la lodino alle porte della città. \par}%
\endinput
