\@namedef{1}{La sapienza forse non chiama e l’intelligenza non fa udire la sua voce? \par}%
\@namedef{2}{In cima alle alture, lungo la via, nei crocicchi delle strade si apposta, }%
\@namedef{3}{presso le porte, all’ingresso della città, sulle soglie degli usci essa grida: }%
\@namedef{4}{«A voi, uomini, io mi rivolgo, ai figli dell’uomo è diretta la mia voce. \par}%
\@namedef{5}{Imparate, inesperti, la prudenza e voi, stolti, fatevi assennati. \par}%
\@namedef{6}{Ascoltate, perché dirò cose rilevanti, dalle mie labbra usciranno sentenze giuste, }%
\@namedef{7}{perché la mia bocca proclama la verità e l’empietà è orrore per le mie labbra. \par}%
\@namedef{8}{Tutte le parole della mia bocca sono giuste, niente in esse è tortuoso o perverso; }%
\@namedef{9}{sono tutte chiare per chi le comprende e rette per chi possiede la scienza. \par}%
\@namedef{10}{Accettate la mia istruzione e non l’argento, la scienza anziché l’oro fino, }%
\@namedef{11}{perché la sapienza vale più delle perle e quanto si può desiderare non l’eguaglia. \par}%
\@namedef{12}{Io, la sapienza, abito con la prudenza e possiedo scienza e riflessione. \par}%
\@namedef{13}{Temere il Signore è odiare il male: io detesto la superbia e l’arroganza, la cattiva condotta e la bocca perversa. \par}%
\@namedef{14}{A me appartengono consiglio e successo, mia è l’intelligenza, mia è la potenza. \par}%
\@namedef{15}{Per mezzo mio regnano i re e i prìncipi promulgano giusti decreti; }%
\@namedef{16}{per mezzo mio i capi comandano e i grandi governano con giustizia. \par}%
\@namedef{17}{Io amo coloro che mi amano, e quelli che mi cercano mi trovano. \par}%
\@namedef{18}{Ricchezza e onore sono con me, sicuro benessere e giustizia. \par}%
\@namedef{19}{Il mio frutto è migliore dell’oro più fino, il mio prodotto è migliore dell’argento pregiato. \par}%
\@namedef{20}{Sulla via della giustizia io cammino e per i sentieri dell’equità, }%
\@namedef{21}{per dotare di beni quanti mi amano e riempire i loro tesori. \par}%
\@namedef{22}{Il Signore mi ha creato come inizio della sua attività, prima di ogni sua opera, all’origine. \par}%
\@namedef{23}{Dall’eternità sono stata formata, fin dal principio, dagli inizi della terra. \par}%
\@namedef{24}{Quando non esistevano gli abissi, io fui generata, quando ancora non vi erano le sorgenti cariche d’acqua; }%
\@namedef{25}{prima che fossero fissate le basi dei monti, prima delle colline, io fui generata, }%
\@namedef{26}{quando ancora non aveva fatto la terra e i campi né le prime zolle del mondo. \par}%
\@namedef{27}{Quando egli fissava i cieli, io ero là; quando tracciava un cerchio sull’abisso, }%
\@namedef{28}{quando condensava le nubi in alto, quando fissava le sorgenti dell’abisso, }%
\@namedef{29}{quando stabiliva al mare i suoi limiti, così che le acque non ne oltrepassassero i confini, quando disponeva le fondamenta della terra, }%
\@namedef{30}{io ero con lui come artefice ed ero la sua delizia ogni giorno: giocavo davanti a lui in ogni istante, }%
\@namedef{31}{giocavo sul globo terrestre, ponendo le mie delizie tra i figli dell’uomo. \par}%
\@namedef{32}{Ora, figli, ascoltatemi: beati quelli che seguono le mie vie! \par}%
\@namedef{33}{Ascoltate l’esortazione e siate saggi, non trascuratela! \par}%
\@namedef{34}{Beato l’uomo che mi ascolta, vegliando ogni giorno alle mie porte, per custodire gli stipiti della mia soglia. \par}%
\@namedef{35}{Infatti, chi trova me trova la vita e ottiene il favore del Signore; }%
\@namedef{36}{ma chi pecca contro di me fa male a se stesso; quanti mi odiano amano la morte». \par}%
\endinput
