\@namedef{1}{La sapienza si è costruita la sua casa, ha intagliato le sue sette colonne. \par}%
\@namedef{2}{Ha ucciso il suo bestiame, ha preparato il suo vino e ha imbandito la sua tavola. \par}%
\@namedef{3}{Ha mandato le sue ancelle a proclamare sui punti più alti della città: }%
\@namedef{4}{«Chi è inesperto venga qui!». A chi è privo di senno ella dice: }%
\@namedef{5}{«Venite, mangiate il mio pane, bevete il vino che io ho preparato. \par}%
\@namedef{6}{Abbandonate l’inesperienza e vivrete, andate diritti per la via dell’intelligenza». \par}%
\@namedef{7}{Chi corregge lo spavaldo ne riceve disprezzo e chi riprende il malvagio ne riceve oltraggio. \par}%
\@namedef{8}{Non rimproverare lo spavaldo per non farti odiare; rimprovera il saggio ed egli ti sarà grato. \par}%
\@namedef{9}{Da’ consigli al saggio e diventerà ancora più saggio; istruisci il giusto ed egli aumenterà il sapere. \par}%
\@namedef{10}{Principio della sapienza è il timore del Signore, e conoscere il Santo è intelligenza. \par}%
\@namedef{11}{Per mezzo mio si moltiplicheranno i tuoi giorni, ti saranno aumentati gli anni di vita. \par}%
\@namedef{12}{Se sei sapiente, lo sei a tuo vantaggio, se sei spavaldo, tu solo ne porterai la pena. \par}%
\@namedef{13}{Donna follia è irrequieta, sciocca e ignorante. \par}%
\@namedef{14}{Sta seduta alla porta di casa, su un trono, in un luogo alto della città, }%
\@namedef{15}{per invitare i passanti che vanno diritti per la loro strada: }%
\@namedef{16}{«Chi è inesperto venga qui!». E a chi è privo di senno ella dice: }%
\@namedef{17}{«Le acque furtive sono dolci, il pane preso di nascosto è gustoso». \par}%
\@namedef{18}{Egli non si accorge che là ci sono le ombre e i suoi invitati scendono nel profondo del regno dei morti. \par}%
\endinput
