\@namedef{1}{\bpoem{}Chi è come il saggio? \epoem\bpoem{}Chi conosce la spiegazione delle cose? \epoem\bpoem{}La sapienza dell’uomo rischiara il suo volto, ne cambia la durezza del viso. \epoem\poemsep}%
\@namedef{2}{Osserva gli ordini del re, per il giuramento fatto a Dio. }%
\@namedef{3}{Non allontanarti in fretta da lui; non persistere in un cattivo progetto, perché egli può fare ciò che vuole. }%
\@namedef{4}{Infatti, la parola del re è sovrana; chi può dirgli: «Che cosa fai?». }%
\@namedef{5}{Chi osserva il comando non va incontro ad alcun male; la mente del saggio conosce il tempo opportuno. }%
\@namedef{6}{Infatti, per ogni evento vi è un tempo opportuno, ma un male pesa gravemente sugli esseri umani. }%
\@namedef{7}{L’uomo infatti ignora che cosa accadrà; chi mai può indicargli come avverrà? }%
\@namedef{8}{Nessun uomo è padrone del suo soffio vitale tanto da trattenerlo, né alcuno ha potere sul giorno della morte. Non c’è scampo dalla lotta e neppure la malvagità può salvare colui che la compie. \par}%
\@namedef{9}{Tutto questo ho visto riflettendo su ogni azione che si compie sotto il sole, quando un uomo domina sull’altro per rovinarlo. }%
\@namedef{10}{Frattanto ho visto malvagi condotti alla sepoltura; ritornando dal luogo santo, in città ci si dimentica del loro modo di agire. Anche questo è vanità. }%
\@namedef{11}{Poiché non si pronuncia una sentenza immediata contro una cattiva azione, per questo il cuore degli uomini è pieno di voglia di fare il male; }%
\@namedef{12}{infatti il peccatore, anche se commette il male cento volte, ha lunga vita. Tuttavia so che saranno felici coloro che temono Dio, appunto perché provano timore davanti a lui, }%
\@namedef{13}{e non sarà felice l’empio e non allungherà come un’ombra i suoi giorni, perché egli non teme di fronte a Dio. }%
\@namedef{14}{Sulla terra c’è un’altra vanità: vi sono giusti ai quali tocca la sorte meritata dai malvagi con le loro opere, e vi sono malvagi ai quali tocca la sorte meritata dai giusti con le loro opere. Io dico che anche questo è vanità. \par}%
\@namedef{15}{Perciò faccio l’elogio dell’allegria, perché l’uomo non ha altra felicità sotto il sole che mangiare e bere e stare allegro. Sia questa la sua compagnia nelle sue fatiche, durante i giorni di vita che Dio gli concede sotto il sole. \par}%
\@namedef{16}{Quando mi dedicai a conoscere la sapienza e a considerare le occupazioni per cui ci si affanna sulla terra – poiché l’uomo non conosce sonno né giorno né notte – }%
\@namedef{17}{ho visto che l’uomo non può scoprire tutta l’opera di Dio, tutto quello che si fa sotto il sole: per quanto l’uomo si affatichi a cercare, non scoprirà nulla. Anche se un sapiente dicesse di sapere, non potrà scoprire nulla. \par}%
\endinput
