\@namedef{1}{A tutto questo mi sono dedicato, ed ecco tutto ciò che ho verificato: i giusti e i sapienti e le loro fatiche sono nelle mani di Dio, anche l’amore e l’odio; l’uomo non conosce nulla di ciò che gli sta di fronte. \par}%
\@namedef{2}{Vi è una sorte unica per tutti: per il giusto e per il malvagio, per il puro e per l’impuro, per chi offre sacrifici e per chi non li offre, per chi è buono e per chi è cattivo, per chi giura e per chi teme di giurare. \par}%
\@namedef{3}{Questo è il male in tutto ciò che accade sotto il sole: una medesima sorte tocca a tutti e per di più il cuore degli uomini è pieno di male e la stoltezza dimora in loro mentre sono in vita. Poi se ne vanno fra i morti. }%
\@namedef{4}{Certo, finché si resta uniti alla società dei viventi, c’è speranza: meglio un cane vivo che un leone morto. }%
\@namedef{5}{I vivi sanno che devono morire, ma i morti non sanno nulla; non c’è più salario per loro, è svanito il loro ricordo. }%
\@namedef{6}{Il loro amore, il loro odio e la loro invidia, tutto è ormai finito, non avranno più alcuna parte in tutto ciò che accade sotto il sole. \par}%
\@namedef{7}{Su, mangia con gioia il tuo pane e bevi il tuo vino con cuore lieto, perché Dio ha già gradito le tue opere. \par}%
\@namedef{8}{In ogni tempo siano candide le tue vesti e il profumo non manchi sul tuo capo. \par}%
\@namedef{9}{Godi la vita con la donna che ami per tutti i giorni della tua fugace esistenza che Dio ti concede sotto il sole, perché questa è la tua parte nella vita e nelle fatiche che sopporti sotto il sole. }%
\@namedef{10}{Tutto ciò che la tua mano è in grado di fare, fallo con tutta la tua forza, perché non ci sarà né attività né calcolo né scienza né sapienza nel regno dei morti, dove stai per andare. \par}%
\@namedef{11}{Tornai a considerare un’altra cosa sotto il sole: che non è degli agili la corsa né dei forti la guerra, e neppure dei sapienti il pane e degli accorti la ricchezza, e nemmeno degli intelligenti riscuotere stima, perché il tempo e il caso raggiungono tutti. }%
\@namedef{12}{Infatti l’uomo non conosce neppure la sua ora: simile ai pesci che sono presi dalla rete fatale e agli uccelli presi al laccio, l’uomo è sorpreso dalla sventura che improvvisa si abbatte su di lui. \par}%
\@namedef{13}{Anche quest’altro esempio di sapienza ho visto sotto il sole e mi parve assai grave: }%
\@namedef{14}{c’era una piccola città con pochi abitanti. Un grande re si mosse contro di essa, l’assediò e costruì contro di essa grandi fortificazioni. }%
\@namedef{15}{Si trovava però in essa un uomo povero ma saggio, il quale con la sua sapienza salvò la città; eppure nessuno si ricordò di quest’uomo povero. }%
\@namedef{16}{Allora io dico: «È meglio la sapienza che la forza, ma la sapienza del povero è disprezzata e le sue parole non sono ascoltate». \par}%
\@namedef{17}{Le parole pacate dei sapienti si ascoltano meglio delle urla di un comandante di folli. \par}%
\@namedef{18}{Vale più la sapienza che le armi da guerra, ma un solo errore può distruggere un bene immenso. \par}%
\endinput
