\@namedef{1}{Paolo, servo di Cristo Gesù, apostolo per chiamata, scelto per annunciare il vangelo di Dio – }%
\@namedef{2}{che egli aveva promesso per mezzo dei suoi profeti nelle sacre Scritture }%
\@namedef{3}{e che riguarda il Figlio suo, nato dal seme di Davide secondo la carne, }%
\@namedef{4}{costituito Figlio di Dio con potenza, secondo lo Spirito di santità, in virtù della risurrezione dei morti, Gesù Cristo nostro Signore; }%
\@namedef{5}{per mezzo di lui abbiamo ricevuto la grazia di essere apostoli, per suscitare l’obbedienza della fede in tutte le genti, a gloria del suo nome, }%
\@namedef{6}{e tra queste siete anche voi, chiamati da Gesù Cristo –, }%
\@namedef{7}{a tutti quelli che sono a Roma, amati da Dio e santi per chiamata, grazia a voi e pace da Dio, Padre nostro, e dal Signore Gesù Cristo! \par}%
\@namedef{8}{Anzitutto rendo grazie al mio Dio per mezzo di Gesù Cristo riguardo a tutti voi, perché della vostra fede si parla nel mondo intero. }%
\@namedef{9}{Mi è testimone Dio, al quale rendo culto nel mio spirito annunciando il vangelo del Figlio suo, come io continuamente faccia memoria di voi, }%
\@namedef{10}{chiedendo sempre nelle mie preghiere che, in qualche modo, un giorno, per volontà di Dio, io abbia l’opportunità di venire da voi. }%
\@namedef{11}{Desidero infatti ardentemente vedervi per comunicarvi qualche dono spirituale, perché ne siate fortificati, }%
\@namedef{12}{o meglio, per essere in mezzo a voi confortato mediante la fede che abbiamo in comune, voi e io. }%
\@namedef{13}{Non voglio che ignoriate, fratelli, che più volte mi sono proposto di venire fino a voi – ma finora ne sono stato impedito – per raccogliere qualche frutto anche tra voi, come tra le altre nazioni. }%
\@namedef{14}{Sono in debito verso i Greci come verso i barbari, verso i sapienti come verso gli ignoranti: }%
\@namedef{15}{sono quindi pronto, per quanto sta in me, ad annunciare il Vangelo anche a voi che siete a Roma. \par}%
\@namedef{16}{Io infatti non mi vergogno del Vangelo, perché è potenza di Dio per la salvezza di chiunque crede, del Giudeo, prima, come del Greco. }%
\@namedef{17}{In esso infatti si rivela la giustizia di Dio, da fede a fede, come sta scritto: Il giusto per fede vivrà. \par}%
\@namedef{18}{Infatti l’ira di Dio si rivela dal cielo contro ogni empietà e ogni ingiustizia di uomini che soffocano la verità nell’ingiustizia, }%
\@namedef{19}{poiché ciò che di Dio si può conoscere è loro manifesto; Dio stesso lo ha manifestato a loro. }%
\@namedef{20}{Infatti le sue perfezioni invisibili, ossia la sua eterna potenza e divinità, vengono contemplate e comprese dalla creazione del mondo attraverso le opere da lui compiute. Essi dunque non hanno alcun motivo di scusa }%
\@namedef{21}{perché, pur avendo conosciuto Dio, non lo hanno glorificato né ringraziato come Dio, ma si sono perduti nei loro vani ragionamenti e la loro mente ottusa si è ottenebrata. }%
\@namedef{22}{Mentre si dichiaravano sapienti, sono diventati stolti }%
\@namedef{23}{e hanno scambiato la gloria del Dio incorruttibile con un’immagine e una figura di uomo corruttibile, di uccelli, di quadrupedi e di rettili. \par}%
\@namedef{24}{Perciò Dio li ha abbandonati all’impurità secondo i desideri del loro cuore, tanto da disonorare fra loro i propri corpi, }%
\@namedef{25}{perché hanno scambiato la verità di Dio con la menzogna e hanno adorato e servito le creature anziché il Creatore, che è benedetto nei secoli. Amen. \par}%
\@namedef{26}{Per questo Dio li ha abbandonati a passioni infami; infatti, le loro femmine hanno cambiato i rapporti naturali in quelli contro natura. }%
\@namedef{27}{Similmente anche i maschi, lasciando il rapporto naturale con la femmina, si sono accesi di desiderio gli uni per gli altri, commettendo atti ignominiosi maschi con maschi, ricevendo così in se stessi la retribuzione dovuta al loro traviamento. }%
\@namedef{28}{E poiché non ritennero di dover conoscere Dio adeguatamente, Dio li ha abbandonati alla loro intelligenza depravata ed essi hanno commesso azioni indegne: }%
\@namedef{29}{sono colmi di ogni ingiustizia, di malvagità, di cupidigia, di malizia; pieni d’invidia, di omicidio, di lite, di frode, di malignità; diffamatori, }%
\@namedef{30}{maldicenti, nemici di Dio, arroganti, superbi, presuntuosi, ingegnosi nel male, ribelli ai genitori, }%
\@namedef{31}{insensati, sleali, senza cuore, senza misericordia. }%
\@namedef{32}{E, pur conoscendo il giudizio di Dio, che cioè gli autori di tali cose meritano la morte, non solo le commettono, ma anche approvano chi le fa. \par}%
\endinput
