\@namedef{1}{Fratelli, il desiderio del mio cuore e la mia preghiera salgono a Dio per la loro salvezza. }%
\@namedef{2}{Infatti rendo loro testimonianza che hanno zelo per Dio, ma non secondo una retta conoscenza. }%
\@namedef{3}{Perché, ignorando la giustizia di Dio e cercando di stabilire la propria, non si sono sottomessi alla giustizia di Dio. }%
\@namedef{4}{Ora, il termine della Legge è Cristo, perché la giustizia sia data a chiunque crede. \par}%
\@namedef{5}{Mosè descrive così la giustizia che viene dalla Legge: L’uomo che la mette in pratica, per mezzo di essa vivrà. }%
\@namedef{6}{Invece, la giustizia che viene dalla fede parla così: Non dire nel tuo cuore: Chi salirà al cielo? – per farne cioè discendere Cristo –; }%
\@namedef{7}{oppure: Chi scenderà nell’abisso? – per fare cioè risalire Cristo dai morti. }%
\@namedef{8}{Che cosa dice dunque? Vicino a te è la Parola, sulla tua bocca e nel tuo cuore, cioè la parola della fede che noi predichiamo. }%
\@namedef{9}{Perché se con la tua bocca proclamerai: «Gesù è il Signore!», e con il tuo cuore crederai che Dio lo ha risuscitato dai morti, sarai salvo. }%
\@namedef{10}{Con il cuore infatti si crede per ottenere la giustizia, e con la bocca si fa la professione di fede per avere la salvezza. }%
\@namedef{11}{Dice infatti la Scrittura: Chiunque crede in lui non sarà deluso. }%
\@namedef{12}{Poiché non c’è distinzione fra Giudeo e Greco, dato che lui stesso è il Signore di tutti, ricco verso tutti quelli che lo invocano. }%
\@namedef{13}{Infatti: Chiunque invocherà il nome del Signore sarà salvato. \par}%
\@namedef{14}{Ora, come invocheranno colui nel quale non hanno creduto? Come crederanno in colui del quale non hanno sentito parlare? Come ne sentiranno parlare senza qualcuno che lo annunci? }%
\@namedef{15}{E come lo annunceranno, se non sono stati inviati? Come sta scritto: Quanto sono belli i piedi di coloro che recano un lieto annuncio di bene! \par}%
\@namedef{16}{Ma non tutti hanno obbedito al Vangelo. Lo dice Isaia: Signore, chi ha creduto dopo averci ascoltato? }%
\@namedef{17}{Dunque, la fede viene dall’ascolto e l’ascolto riguarda la parola di Cristo. }%
\@namedef{18}{\bpoem{}Ora io dico: forse non hanno udito? Tutt’altro: Per tutta la terra è corsa la loro voce, \epoem\bpoem{}e fino agli estremi confini del mondo le loro parole. \epoem\poemsep}%
\@namedef{19}{\bpoem{}E dico ancora: forse Israele non ha compreso? Per primo Mosè dice: Io vi renderò gelosi di una nazione che nazione non è; \epoem\bpoem{}susciterò il vostro sdegno contro una nazione senza intelligenza. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Isaia poi arriva fino a dire: \epoem\bpoem{}Sono stato trovato da quelli che non mi cercavano, \epoem\bpoem{}mi sono manifestato a quelli che non chiedevano di me, \epoem\poemsep}%
\@namedef{21}{\bpoem{}mentre d’Israele dice: \epoem\bpoem{}Tutto il giorno ho steso le mani \epoem\bpoem{}verso un popolo disobbediente e ribelle! \epoem\poemsep}%
\endinput
