\@namedef{1}{Io domando dunque: Dio ha forse ripudiato il suo popolo? Impossibile! Anch’io infatti sono Israelita, della discendenza di Abramo, della tribù di Beniamino. }%
\@namedef{2}{Dio non ha ripudiato il suo popolo, che egli ha scelto fin da principio. Non sapete ciò che dice la Scrittura, nel passo in cui Elia ricorre a Dio contro Israele? }%
\@namedef{3}{Signore, hanno ucciso i tuoi profeti, hanno rovesciato i tuoi altari, sono rimasto solo e ora vogliono la mia vita. }%
\@namedef{4}{Che cosa gli risponde però la voce divina? Mi sono riservato settemila uomini, che non hanno piegato il ginocchio davanti a Baal. }%
\@namedef{5}{Così anche nel tempo presente vi è un resto, secondo una scelta fatta per grazia. }%
\@namedef{6}{E se lo è per grazia, non lo è per le opere; altrimenti la grazia non sarebbe più grazia. \par}%
\@namedef{7}{Che dire dunque? Israele non ha ottenuto quello che cercava; lo hanno ottenuto invece gli eletti. Gli altri invece sono stati resi ostinati, }%
\@namedef{8}{\bpoem{}come sta scritto: Dio ha dato loro uno spirito di torpore, \epoem\bpoem{}occhi per non vedere \epoem\bpoem{}e orecchi per non sentire, \epoem\bpoem{}fino al giorno d’oggi. \epoem\poemsep}%
\@namedef{9}{\bpoem{}E Davide dice: \epoem\bpoem{}Diventi la loro mensa un laccio, un tranello, \epoem\bpoem{}un inciampo e un giusto castigo! \epoem\poemsep}%
\@namedef{10}{\bpoem{}Siano accecati i loro occhi in modo che non vedano \epoem\bpoem{}e fa’ loro curvare la schiena per sempre! \epoem\poemsep}%
\@namedef{11}{Ora io dico: forse inciamparono per cadere per sempre? Certamente no. Ma a causa della loro caduta la salvezza è giunta alle genti, per suscitare la loro gelosia. \par}%
\@namedef{12}{Se la loro caduta è stata ricchezza per il mondo e il loro fallimento ricchezza per le genti, quanto più la loro totalità! \par}%
\@namedef{13}{A voi, genti, ecco che cosa dico: come apostolo delle genti, io faccio onore al mio ministero, }%
\@namedef{14}{nella speranza di suscitare la gelosia di quelli del mio sangue e di salvarne alcuni. }%
\@namedef{15}{Se infatti il loro essere rifiutati è stata una riconciliazione del mondo, che cosa sarà la loro riammissione se non una vita dai morti? \par}%
\@namedef{16}{Se le primizie sono sante, lo sarà anche l’impasto; se è santa la radice, lo saranno anche i rami. }%
\@namedef{17}{Se però alcuni rami sono stati tagliati e tu, che sei un olivo selvatico, sei stato innestato fra loro, diventando così partecipe della radice e della linfa dell’olivo, }%
\@namedef{18}{non vantarti contro i rami! Se ti vanti, ricordati che non sei tu che porti la radice, ma è la radice che porta te. \par}%
\@namedef{19}{Dirai certamente: i rami sono stati tagliati perché io vi fossi innestato! \par}%
\@namedef{20}{Bene; essi però sono stati tagliati per mancanza di fede, mentre tu rimani innestato grazie alla fede. Tu non insuperbirti, ma abbi timore! }%
\@namedef{21}{Se infatti Dio non ha risparmiato quelli che erano rami naturali, tanto meno risparmierà te! \par}%
\@namedef{22}{Considera dunque la bontà e la severità di Dio: la severità verso quelli che sono caduti; verso di te invece la bontà di Dio, a condizione però che tu sia fedele a questa bontà. Altrimenti anche tu verrai tagliato via. }%
\@namedef{23}{Anch’essi, se non persevereranno nell’incredulità, saranno innestati; Dio infatti ha il potere di innestarli di nuovo! }%
\@namedef{24}{Se tu infatti, dall’olivo selvatico, che eri secondo la tua natura, sei stato tagliato via e, contro natura, sei stato innestato su un olivo buono, quanto più essi, che sono della medesima natura, potranno venire di nuovo innestati sul proprio olivo! \par}%
\@namedef{25}{Non voglio infatti che ignoriate, fratelli, questo mistero, perché non siate presuntuosi: l’ostinazione di una parte d’Israele è in atto fino a quando non saranno entrate tutte quante le genti. }%
\@namedef{26}{\bpoem{}Allora tutto Israele sarà salvato, come sta scritto: Da Sion uscirà il liberatore, \epoem\bpoem{}egli toglierà l’empietà da Giacobbe. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Sarà questa la mia alleanza con loro \epoem\bpoem{}quando distruggerò i loro peccati. \epoem\poemsep}%
\@namedef{28}{Quanto al Vangelo, essi sono nemici, per vostro vantaggio; ma quanto alla scelta di Dio, essi sono amati, a causa dei padri, }%
\@namedef{29}{infatti i doni e la chiamata di Dio sono irrevocabili! }%
\@namedef{30}{Come voi un tempo siete stati disobbedienti a Dio e ora avete ottenuto misericordia a motivo della loro disobbedienza, }%
\@namedef{31}{così anch’essi ora sono diventati disobbedienti a motivo della misericordia da voi ricevuta, perché anch’essi ottengano misericordia. }%
\@namedef{32}{Dio infatti ha rinchiuso tutti nella disobbedienza, per essere misericordioso verso tutti! \par}%
\@namedef{33}{O profondità della ricchezza, della sapienza e della conoscenza di Dio! Quanto insondabili sono i suoi giudizi e inaccessibili le sue vie! }%
\@namedef{34}{\bpoem{}Infatti, chi mai ha conosciuto il pensiero del Signore? \epoem\bpoem{}O chi mai è stato suo consigliere? \epoem\poemsep}%
\@namedef{35}{\bpoem{}O chi gli ha dato qualcosa per primo \epoem\bpoem{}tanto da riceverne il contraccambio? \epoem\poemsep}%
\@namedef{36}{Poiché da lui, per mezzo di lui e per lui sono tutte le cose. A lui la gloria nei secoli. Amen. \par}%
\endinput
