\@namedef{1}{Vi esorto dunque, fratelli, per la misericordia di Dio, a offrire i vostri corpi come sacrificio vivente, santo e gradito a Dio; è questo il vostro culto spirituale. \par}%
\@namedef{2}{Non conformatevi a questo mondo, ma lasciatevi trasformare rinnovando il vostro modo di pensare, per poter discernere la volontà di Dio, ciò che è buono, a lui gradito e perfetto. \par}%
\@namedef{3}{Per la grazia che mi è stata data, io dico a ciascuno di voi: non valutatevi più di quanto conviene, ma valutatevi in modo saggio e giusto, ciascuno secondo la misura di fede che Dio gli ha dato. }%
\@namedef{4}{Poiché, come in un solo corpo abbiamo molte membra e queste membra non hanno tutte la medesima funzione, }%
\@namedef{5}{così anche noi, pur essendo molti, siamo un solo corpo in Cristo e, ciascuno per la sua parte, siamo membra gli uni degli altri. }%
\@namedef{6}{Abbiamo doni diversi secondo la grazia data a ciascuno di noi: chi ha il dono della profezia la eserciti secondo ciò che detta la fede; }%
\@namedef{7}{chi ha un ministero attenda al ministero; chi insegna si dedichi all’insegnamento; }%
\@namedef{8}{chi esorta si dedichi all’esortazione. Chi dona, lo faccia con semplicità; chi presiede, presieda con diligenza; chi fa opere di misericordia, le compia con gioia. \par}%
\@namedef{9}{La carità non sia ipocrita: detestate il male, attaccatevi al bene; }%
\@namedef{10}{amatevi gli uni gli altri con affetto fraterno, gareggiate nello stimarvi a vicenda. }%
\@namedef{11}{Non siate pigri nel fare il bene, siate invece ferventi nello spirito; servite il Signore. }%
\@namedef{12}{Siate lieti nella speranza, costanti nella tribolazione, perseveranti nella preghiera. \par}%
\@namedef{13}{Condividete le necessità dei santi; siate premurosi nell’ospitalità. \par}%
\@namedef{14}{Benedite coloro che vi perseguitano, benedite e non maledite. }%
\@namedef{15}{Rallegratevi con quelli che sono nella gioia; piangete con quelli che sono nel pianto. }%
\@namedef{16}{Abbiate i medesimi sentimenti gli uni verso gli altri; non nutrite desideri di grandezza; volgetevi piuttosto a ciò che è umile. Non stimatevi sapienti da voi stessi. \par}%
\@namedef{17}{Non rendete a nessuno male per male. Cercate di compiere il bene davanti a tutti gli uomini. }%
\@namedef{18}{Se possibile, per quanto dipende da voi, vivete in pace con tutti. \par}%
\@namedef{19}{Non fatevi giustizia da voi stessi, carissimi, ma lasciate fare all’ira divina. Sta scritto infatti: Spetta a me fare giustizia, io darò a ciascuno il suo, dice il Signore. \par}%
\@namedef{20}{Al contrario, se il tuo nemico ha fame, dagli da mangiare; se ha sete, dagli da bere: facendo questo, infatti, accumulerai carboni ardenti sopra il suo capo. \par}%
\@namedef{21}{Non lasciarti vincere dal male, ma vinci il male con il bene. \par}%
\endinput
