\@namedef{1}{Ciascuno sia sottomesso alle autorità costituite. Infatti non c’è autorità se non da Dio: quelle che esistono sono stabilite da Dio. }%
\@namedef{2}{Quindi chi si oppone all’autorità, si oppone all’ordine stabilito da Dio. E quelli che si oppongono attireranno su di sé la condanna. }%
\@namedef{3}{I governanti infatti non sono da temere quando si fa il bene, ma quando si fa il male. Vuoi non aver paura dell’autorità? Fa’ il bene e ne avrai lode, }%
\@namedef{4}{poiché essa è al servizio di Dio per il tuo bene. Ma se fai il male, allora devi temere, perché non invano essa porta la spada; è infatti al servizio di Dio per la giusta condanna di chi fa il male. }%
\@namedef{5}{Perciò è necessario stare sottomessi, non solo per timore della punizione, ma anche per ragioni di coscienza. }%
\@namedef{6}{Per questo infatti voi pagate anche le tasse: quelli che svolgono questo compito sono a servizio di Dio. }%
\@namedef{7}{Rendete a ciascuno ciò che gli è dovuto: a chi si devono le tasse, date le tasse; a chi l’imposta, l’imposta; a chi il timore, il timore; a chi il rispetto, il rispetto. \par}%
\@namedef{8}{Non siate debitori di nulla a nessuno, se non dell’amore vicendevole; perché chi ama l’altro ha adempiuto la Legge. }%
\@namedef{9}{Infatti: Non commetterai adulterio, non ucciderai, non ruberai, non desidererai, e qualsiasi altro comandamento, si ricapitola in questa parola: Amerai il tuo prossimo come te stesso. }%
\@namedef{10}{La carità non fa alcun male al prossimo: pienezza della Legge infatti è la carità. \par}%
\@namedef{11}{E questo voi farete, consapevoli del momento: è ormai tempo di svegliarvi dal sonno, perché adesso la nostra salvezza è più vicina di quando diventammo credenti. }%
\@namedef{12}{La notte è avanzata, il giorno è vicino. Perciò gettiamo via le opere delle tenebre e indossiamo le armi della luce. }%
\@namedef{13}{Comportiamoci onestamente, come in pieno giorno: non in mezzo a orge e ubriachezze, non fra lussurie e impurità, non in litigi e gelosie. }%
\@namedef{14}{Rivestitevi invece del Signore Gesù Cristo e non lasciatevi prendere dai desideri della carne. \par}%
\endinput
