\@namedef{1}{Accogliete chi è debole nella fede, senza discuterne le opinioni. }%
\@namedef{2}{Uno crede di poter mangiare di tutto; l’altro, che invece è debole, mangia solo legumi. }%
\@namedef{3}{Colui che mangia, non disprezzi chi non mangia; colui che non mangia, non giudichi chi mangia: infatti Dio ha accolto anche lui. }%
\@namedef{4}{Chi sei tu, che giudichi un servo che non è tuo? Stia in piedi o cada, ciò riguarda il suo padrone. Ma starà in piedi, perché il Signore ha il potere di tenerlo in piedi. \par}%
\@namedef{5}{C’è chi distingue giorno da giorno, chi invece li giudica tutti uguali; ciascuno però sia fermo nella propria convinzione. }%
\@namedef{6}{Chi si preoccupa dei giorni, lo fa per il Signore; chi mangia di tutto, mangia per il Signore, dal momento che rende grazie a Dio; chi non mangia di tutto, non mangia per il Signore e rende grazie a Dio. \par}%
\@namedef{7}{Nessuno di noi, infatti, vive per se stesso e nessuno muore per se stesso, }%
\@namedef{8}{perché se noi viviamo, viviamo per il Signore, se noi moriamo, moriamo per il Signore. Sia che viviamo, sia che moriamo, siamo del Signore. }%
\@namedef{9}{Per questo infatti Cristo è morto ed è ritornato alla vita: per essere il Signore dei morti e dei vivi. \par}%
\@namedef{10}{Ma tu, perché giudichi il tuo fratello? E tu, perché disprezzi il tuo fratello? Tutti infatti ci presenteremo al tribunale di Dio, }%
\@namedef{11}{\bpoem{}perché sta scritto: Io vivo, dice il Signore: \epoem\bpoem{}ogni ginocchio si piegherà davanti a me \epoem\bpoem{}e ogni lingua renderà gloria a Dio. \epoem\poemsep}%
\@namedef{12}{Quindi ciascuno di noi renderà conto di se stesso a Dio. \par}%
\@namedef{13}{D’ora in poi non giudichiamoci più gli uni gli altri; piuttosto fate in modo di non essere causa di inciampo o di scandalo per il fratello. \par}%
\@namedef{14}{Io so, e ne sono persuaso nel Signore Gesù, che nulla è impuro in se stesso; ma se uno ritiene qualcosa come impuro, per lui è impuro. }%
\@namedef{15}{Ora se per un cibo il tuo fratello resta turbato, tu non ti comporti più secondo carità. Non mandare in rovina con il tuo cibo colui per il quale Cristo è morto! }%
\@namedef{16}{Non divenga motivo di rimprovero il bene di cui godete! }%
\@namedef{17}{Il regno di Dio infatti non è cibo o bevanda, ma giustizia, pace e gioia nello Spirito Santo: }%
\@namedef{18}{chi si fa servitore di Cristo in queste cose è bene accetto a Dio e stimato dagli uomini. \par}%
\@namedef{19}{Cerchiamo dunque ciò che porta alla pace e alla edificazione vicendevole. \par}%
\@namedef{20}{Non distruggere l’opera di Dio per una questione di cibo! Tutte le cose sono pure; ma è male per un uomo mangiare dando scandalo. }%
\@namedef{21}{Perciò è bene non mangiare carne né bere vino né altra cosa per la quale il tuo fratello possa scandalizzarsi. \par}%
\@namedef{22}{La convinzione che tu hai, conservala per te stesso davanti a Dio. Beato chi non condanna se stesso a causa di ciò che approva. }%
\@namedef{23}{Ma chi è nel dubbio, mangiando si condanna, perché non agisce secondo coscienza; tutto ciò, infatti, che non viene dalla coscienza è peccato. \par}%
\endinput
