\@namedef{1}{Noi, che siamo i forti, abbiamo il dovere di portare le infermità dei deboli, senza compiacere noi stessi. }%
\@namedef{2}{Ciascuno di noi cerchi di piacere al prossimo nel bene, per edificarlo. }%
\@namedef{3}{Anche Cristo infatti non cercò di piacere a se stesso, ma, come sta scritto: Gli insulti di chi ti insulta ricadano su di me. }%
\@namedef{4}{Tutto ciò che è stato scritto prima di noi, è stato scritto per nostra istruzione, perché, in virtù della perseveranza e della consolazione che provengono dalle Scritture, teniamo viva la speranza. }%
\@namedef{5}{E il Dio della perseveranza e della consolazione vi conceda di avere gli uni verso gli altri gli stessi sentimenti, sull’esempio di Cristo Gesù, }%
\@namedef{6}{perché con un solo animo e una voce sola rendiate gloria a Dio, Padre del Signore nostro Gesù Cristo. \par}%
\@namedef{7}{Accoglietevi perciò gli uni gli altri come anche Cristo accolse voi, per la gloria di Dio. }%
\@namedef{8}{Dico infatti che Cristo è diventato servitore dei circoncisi per mostrare la fedeltà di Dio nel compiere le promesse dei padri; }%
\@namedef{9}{\bpoem{}le genti invece glorificano Dio per la sua misericordia, come sta scritto: Per questo ti loderò fra le genti \epoem\bpoem{}e canterò inni al tuo nome. \epoem\poemsep}%
\@namedef{10}{\bpoem{}E ancora: \epoem\bpoem{}Esultate, o nazioni, insieme al suo popolo. \epoem\poemsep}%
\@namedef{11}{\bpoem{}E di nuovo: \epoem\bpoem{}Genti tutte, lodate il Signore; \epoem\bpoem{}i popoli tutti lo esaltino. \epoem\poemsep}%
\@namedef{12}{\bpoem{}E a sua volta Isaia dice: \epoem\bpoem{}Spunterà il rampollo di Iesse, \epoem\bpoem{}colui che sorgerà a governare le nazioni: \epoem\bpoem{}in lui le nazioni spereranno. \epoem\poemsep}%
\@namedef{13}{Il Dio della speranza vi riempia, nel credere, di ogni gioia e pace, perché abbondiate nella speranza per la virtù dello Spirito Santo. \par}%
\@namedef{14}{Fratelli miei, sono anch’io convinto, per quel che vi riguarda, che voi pure siete pieni di bontà, colmi di ogni conoscenza e capaci di correggervi l’un l’altro. \par}%
\@namedef{15}{Tuttavia, su alcuni punti, vi ho scritto con un po’ di audacia, come per ricordarvi quello che già sapete, a motivo della grazia che mi è stata data da Dio }%
\@namedef{16}{per essere ministro di Cristo Gesù tra le genti, adempiendo il sacro ministero di annunciare il vangelo di Dio perché le genti divengano un’offerta gradita, santificata dallo Spirito Santo. }%
\@namedef{17}{Questo dunque è il mio vanto in Gesù Cristo nelle cose che riguardano Dio. \par}%
\@namedef{18}{Non oserei infatti dire nulla se non di quello che Cristo ha operato per mezzo mio per condurre le genti all’obbedienza, con parole e opere, }%
\@namedef{19}{con la potenza di segni e di prodigi, con la forza dello Spirito. Così da Gerusalemme e in tutte le direzioni fino all’Illiria, ho portato a termine la predicazione del vangelo di Cristo. }%
\@namedef{20}{Ma mi sono fatto un punto di onore di non annunciare il Vangelo dove era già conosciuto il nome di Cristo, per non costruire su un fondamento altrui, }%
\@namedef{21}{\bpoem{}ma, come sta scritto: Coloro ai quali non era stato annunciato, lo vedranno, \epoem\bpoem{}e coloro che non ne avevano udito parlare, comprenderanno. \epoem\poemsep}%
\@namedef{22}{Appunto per questo fui impedito più volte di venire da voi. }%
\@namedef{23}{Ora però, non trovando più un campo d’azione in queste regioni e avendo già da parecchi anni un vivo desiderio di venire da voi, }%
\@namedef{24}{spero di vedervi, di passaggio, quando andrò in Spagna, e di essere da voi aiutato a recarmi in quella regione, dopo avere goduto un poco della vostra presenza. \par}%
\@namedef{25}{Per il momento vado a Gerusalemme, a rendere un servizio ai santi di quella comunità; }%
\@namedef{26}{la Macedonia e l’Acaia infatti hanno voluto realizzare una forma di comunione con i poveri tra i santi che sono a Gerusalemme. }%
\@namedef{27}{L’hanno voluto perché sono ad essi debitori: infatti le genti, avendo partecipato ai loro beni spirituali, sono in debito di rendere loro un servizio sacro anche nelle loro necessità materiali. }%
\@namedef{28}{Quando avrò fatto questo e avrò consegnato sotto garanzia quello che è stato raccolto, partirò per la Spagna passando da voi. }%
\@namedef{29}{So che, giungendo presso di voi, ci verrò con la pienezza della benedizione di Cristo. \par}%
\@namedef{30}{Perciò, fratelli, per il Signore nostro Gesù Cristo e l’amore dello Spirito, vi raccomando: lottate con me nelle preghiere che rivolgete a Dio, }%
\@namedef{31}{perché io sia liberato dagli infedeli della Giudea e il mio servizio a Gerusalemme sia bene accetto ai santi. }%
\@namedef{32}{Così, se Dio lo vuole, verrò da voi pieno di gioia per riposarmi in mezzo a voi. }%
\@namedef{33}{Il Dio della pace sia con tutti voi. Amen. \par}%
\endinput
