\@namedef{1}{Vi raccomando Febe, nostra sorella, che è al servizio della Chiesa di Cencre: }%
\@namedef{2}{accoglietela nel Signore, come si addice ai santi, e assistetela in qualunque cosa possa avere bisogno di voi; anch’essa infatti ha protetto molti, e anche me stesso. \par}%
\@namedef{3}{Salutate Prisca e Aquila, miei collaboratori in Cristo Gesù. }%
\@namedef{4}{Essi per salvarmi la vita hanno rischiato la loro testa, e a loro non io soltanto sono grato, ma tutte le Chiese del mondo pagano. }%
\@namedef{5}{Salutate anche la comunità che si riunisce nella loro casa. Salutate il mio amatissimo Epèneto, che è stato il primo a credere in Cristo nella provincia dell’Asia. }%
\@namedef{6}{Salutate Maria, che ha faticato molto per voi. \par}%
\@namedef{7}{Salutate Andrònico e Giunia, miei parenti e compagni di prigionia: sono insigni tra gli apostoli ed erano in Cristo già prima di me. }%
\@namedef{8}{Salutate Ampliato, che mi è molto caro nel Signore. }%
\@namedef{9}{Salutate Urbano, nostro collaboratore in Cristo, e il mio carissimo Stachi. }%
\@namedef{10}{Salutate Apelle, che ha dato buona prova in Cristo. Salutate quelli della casa di Aristòbulo. }%
\@namedef{11}{Salutate Erodione, mio parente. Salutate quelli della casa di Narciso che credono nel Signore. }%
\@namedef{12}{Salutate Trifena e Trifosa, che hanno faticato per il Signore. Salutate la carissima Pèrside, che ha tanto faticato per il Signore. }%
\@namedef{13}{Salutate Rufo, prescelto nel Signore, e sua madre, che è una madre anche per me. }%
\@namedef{14}{Salutate Asìncrito, Flegonte, Erme, Pàtroba, Erma e i fratelli che sono con loro. }%
\@namedef{15}{Salutate Filòlogo e Giulia, Nereo e sua sorella e Olimpas e tutti i santi che sono con loro. }%
\@namedef{16}{Salutatevi gli uni gli altri con il bacio santo. Vi salutano tutte le Chiese di Cristo. \par}%
\@namedef{17}{Vi raccomando poi, fratelli, di guardarvi da coloro che provocano divisioni e ostacoli contro l’insegnamento che avete appreso: tenetevi lontani da loro. \par}%
\@namedef{18}{Costoro, infatti, non servono Cristo nostro Signore, ma il proprio ventre e, con belle parole e discorsi affascinanti, ingannano il cuore dei semplici. \par}%
\@namedef{19}{La fama della vostra obbedienza è giunta a tutti: mentre dunque mi rallegro di voi, voglio che siate saggi nel bene e immuni dal male. }%
\@namedef{20}{Il Dio della pace schiaccerà ben presto Satana sotto i vostri piedi. La grazia del Signore nostro Gesù sia con voi. \par}%
\@namedef{21}{Vi saluta Timòteo mio collaboratore, e con lui Lucio, Giasone, Sosípatro, miei parenti. }%
\@namedef{22}{Anch’io, Terzo, che ho scritto la lettera, vi saluto nel Signore. }%
\@namedef{23}{Vi saluta Gaio, che ospita me e tutta la comunità. Vi salutano Erasto, tesoriere della città, e il fratello Quarto. }%
\@namedef{24}{: }%
\@namedef{25}{\bpoem{}A colui che ha il potere di confermarvi nel mio Vangelo, che annuncia Gesù Cristo, \epoem\bpoem{}secondo la rivelazione del mistero, \epoem\bpoem{}avvolto nel silenzio per secoli eterni, \epoem\poemsep}%
\@namedef{26}{\bpoem{}ma ora manifestato mediante le scritture dei Profeti, \epoem\bpoem{}per ordine dell’eterno Dio, \epoem\bpoem{}annunciato a tutte le genti \epoem\bpoem{}perché giungano all’obbedienza della fede, \epoem\poemsep}%
\@namedef{27}{\bpoem{}a Dio, che solo è sapiente, \epoem\bpoem{}per mezzo di Gesù Cristo, \epoem\bpoem{}la gloria nei secoli. Amen. \epoem\poemsep}%
\endinput
