\@namedef{1}{Perciò chiunque tu sia, o uomo che giudichi, non hai alcun motivo di scusa perché, mentre giudichi l’altro, condanni te stesso; tu che giudichi, infatti, fai le medesime cose. }%
\@namedef{2}{Eppure noi sappiamo che il giudizio di Dio contro quelli che commettono tali cose è secondo verità. }%
\@namedef{3}{Tu che giudichi quelli che commettono tali azioni e intanto le fai tu stesso, pensi forse di sfuggire al giudizio di Dio? }%
\@namedef{4}{O disprezzi la ricchezza della sua bontà, della sua clemenza e della sua magnanimità, senza riconoscere che la bontà di Dio ti spinge alla conversione? }%
\@namedef{5}{Tu, però, con il tuo cuore duro e ostinato, accumuli collera su di te per il giorno dell’ira e della rivelazione del giusto giudizio di Dio, }%
\@namedef{6}{che renderà a ciascuno secondo le sue opere: }%
\@namedef{7}{la vita eterna a coloro che, perseverando nelle opere di bene, cercano gloria, onore, incorruttibilità; }%
\@namedef{8}{ira e sdegno contro coloro che, per ribellione, disobbediscono alla verità e obbediscono all’ingiustizia. }%
\@namedef{9}{Tribolazione e angoscia su ogni uomo che opera il male, sul Giudeo, prima, come sul Greco; }%
\@namedef{10}{gloria invece, onore e pace per chi opera il bene, per il Giudeo, prima, come per il Greco: }%
\@namedef{11}{Dio infatti non fa preferenza di persone. \par}%
\@namedef{12}{Tutti quelli che hanno peccato senza la Legge, senza la Legge periranno; quelli invece che hanno peccato sotto la Legge, con la Legge saranno giudicati. \par}%
\@namedef{13}{Infatti, non quelli che ascoltano la Legge sono giusti davanti a Dio, ma quelli che mettono in pratica la Legge saranno giustificati. }%
\@namedef{14}{Quando i pagani, che non hanno la Legge, per natura agiscono secondo la Legge, essi, pur non avendo Legge, sono legge a se stessi. }%
\@namedef{15}{Essi dimostrano che quanto la Legge esige è scritto nei loro cuori, come risulta dalla testimonianza della loro coscienza e dai loro stessi ragionamenti, che ora li accusano ora li difendono. }%
\@namedef{16}{Così avverrà nel giorno in cui Dio giudicherà i segreti degli uomini, secondo il mio Vangelo, per mezzo di Cristo Gesù. \par}%
\@namedef{17}{Ma se tu ti chiami Giudeo e ti riposi sicuro sulla Legge e metti il tuo vanto in Dio, }%
\@namedef{18}{ne conosci la volontà e, istruito dalla Legge, sai discernere ciò che è meglio, }%
\@namedef{19}{e sei convinto di essere guida dei ciechi, luce di coloro che sono nelle tenebre, }%
\@namedef{20}{educatore degli ignoranti, maestro dei semplici, perché nella Legge possiedi l’espressione della conoscenza e della verità... }%
\@namedef{21}{Ebbene, come mai tu, che insegni agli altri, non insegni a te stesso? Tu che predichi di non rubare, rubi? }%
\@namedef{22}{Tu che dici di non commettere adulterio, commetti adulterio? Tu che detesti gli idoli, ne derubi i templi? }%
\@namedef{23}{Tu che ti vanti della Legge, offendi Dio trasgredendo la Legge! \par}%
\@namedef{24}{Infatti sta scritto: Il nome di Dio è bestemmiato per causa vostra tra le genti. \par}%
\@namedef{25}{Certo, la circoncisione è utile se osservi la Legge; ma, se trasgredisci la Legge, con la tua circoncisione sei un non circonciso. }%
\@namedef{26}{Se dunque chi non è circonciso osserva le prescrizioni della Legge, la sua incirconcisione non sarà forse considerata come circoncisione? }%
\@namedef{27}{E così, chi non è circonciso fisicamente, ma osserva la Legge, giudicherà te che, nonostante la lettera della Legge e la circoncisione, sei trasgressore della Legge. }%
\@namedef{28}{Giudeo, infatti, non è chi appare tale all’esterno, e la circoncisione non è quella visibile nella carne; }%
\@namedef{29}{ma Giudeo è colui che lo è interiormente e la circoncisione è quella del cuore, nello spirito, non nella lettera; la sua lode non viene dagli uomini, ma da Dio. \par}%
\endinput
