\@namedef{1}{Che cosa dunque ha in più il Giudeo? E qual è l’utilità della circoncisione? \par}%
\@namedef{2}{Grande, sotto ogni aspetto. Anzitutto perché a loro sono state affidate le parole di Dio. }%
\@namedef{3}{Che dunque? Se alcuni furono infedeli, la loro infedeltà annullerà forse la fedeltà di Dio? }%
\@namedef{4}{\bpoem{}Impossibile! Sia chiaro invece che Dio è veritiero, mentre ogni uomo è mentitore, come sta scritto: Affinché tu sia riconosciuto giusto nelle tue parole \epoem\bpoem{}e vinca quando sei giudicato. \epoem\poemsep}%
\@namedef{5}{Se però la nostra ingiustizia mette in risalto la giustizia di Dio, che diremo? Dio è forse ingiusto quando riversa su di noi la sua ira? Sto parlando alla maniera umana. }%
\@namedef{6}{Impossibile! Altrimenti, come potrà Dio giudicare il mondo? }%
\@namedef{7}{Ma se la verità di Dio abbondò nella mia menzogna, risplende di più per la sua gloria, perché anch’io sono giudicato ancora come peccatore? }%
\@namedef{8}{E non è come alcuni ci fanno dire: «Facciamo il male perché ne venga il bene»; essi ci calunniano ed è giusto che siano condannati. \par}%
\@namedef{9}{Che dunque? Siamo forse noi superiori? No! Infatti abbiamo già formulato l’accusa che, Giudei e Greci, tutti sono sotto il dominio del peccato, }%
\@namedef{10}{come sta scritto: Non c’è nessun giusto, nemmeno uno, \par}%
\@namedef{11}{\bpoem{}non c’è chi comprenda, \epoem\bpoem{}non c’è nessuno che cerchi Dio! \epoem\poemsep}%
\@namedef{12}{\bpoem{}Tutti hanno smarrito la via, insieme si sono corrotti; \epoem\bpoem{}non c’è chi compia il bene, non ce n’è neppure uno. \epoem\poemsep}%
\@namedef{13}{\bpoem{}La loro gola è un sepolcro spalancato, \epoem\bpoem{}tramavano inganni con la loro lingua, \epoem\bpoem{}veleno di serpenti è sotto le loro labbra, \epoem\poemsep}%
\@namedef{14}{la loro bocca è piena di maledizione e di amarezza. \par}%
\@namedef{15}{I loro piedi corrono a versare sangue; \par}%
\@namedef{16}{rovina e sciagura è sul loro cammino \par}%
\@namedef{17}{e la via della pace non l’hanno conosciuta. \par}%
\@namedef{18}{Non c’è timore di Dio davanti ai loro occhi. \par}%
\@namedef{19}{Ora, noi sappiamo che quanto la Legge dice, lo dice per quelli che sono sotto la Legge, di modo che ogni bocca sia chiusa e il mondo intero sia riconosciuto colpevole di fronte a Dio. }%
\@namedef{20}{Infatti in base alle opere della Legge nessun vivente sarà giustificato davanti a Dio, perché per mezzo della Legge si ha conoscenza del peccato. \par}%
\@namedef{21}{Ora invece, indipendentemente dalla Legge, si è manifestata la giustizia di Dio, testimoniata dalla Legge e dai Profeti: }%
\@namedef{22}{giustizia di Dio per mezzo della fede in Gesù Cristo, per tutti quelli che credono. Infatti non c’è differenza, }%
\@namedef{23}{perché tutti hanno peccato e sono privi della gloria di Dio, }%
\@namedef{24}{ma sono giustificati gratuitamente per la sua grazia, per mezzo della redenzione che è in Cristo Gesù. }%
\@namedef{25}{È lui che Dio ha stabilito apertamente come strumento di espiazione, per mezzo della fede, nel suo sangue, a manifestazione della sua giustizia per la remissione dei peccati passati }%
\@namedef{26}{mediante la clemenza di Dio, al fine di manifestare la sua giustizia nel tempo presente, così da risultare lui giusto e rendere giusto colui che si basa sulla fede in Gesù. \par}%
\@namedef{27}{Dove dunque sta il vanto? È stato escluso! Da quale legge? Da quella delle opere? No, ma dalla legge della fede. }%
\@namedef{28}{Noi riteniamo infatti che l’uomo è giustificato per la fede, indipendentemente dalle opere della Legge. }%
\@namedef{29}{Forse Dio è Dio soltanto dei Giudei? Non lo è anche delle genti? Certo, anche delle genti! \par}%
\@namedef{30}{Poiché unico è il Dio che giustificherà i circoncisi in virtù della fede e gli incirconcisi per mezzo della fede. }%
\@namedef{31}{Togliamo dunque ogni valore alla Legge mediante la fede? Nient’affatto, anzi confermiamo la Legge. \par}%
\endinput
