\@namedef{1}{Che diremo dunque di Abramo, nostro progenitore secondo la carne? Che cosa ha ottenuto? }%
\@namedef{2}{Se infatti Abramo è stato giustificato per le opere, ha di che gloriarsi, ma non davanti a Dio. }%
\@namedef{3}{Ora, che cosa dice la Scrittura? Abramo credette a Dio e ciò gli fu accreditato come giustizia. }%
\@namedef{4}{A chi lavora, il salario non viene calcolato come dono, ma come debito; }%
\@namedef{5}{a chi invece non lavora, ma crede in Colui che giustifica l’empio, la sua fede gli viene accreditata come giustizia. }%
\@namedef{6}{Così anche Davide proclama beato l’uomo a cui Dio accredita la giustizia indipendentemente dalle opere: \par}%
\@namedef{7}{\bpoem{}Beati quelli le cui iniquità sono state perdonate \epoem\bpoem{}e i peccati sono stati ricoperti; \epoem\poemsep}%
\@namedef{8}{beato l’uomo al quale il Signore non mette in conto il peccato! \par}%
\@namedef{9}{Ora, questa beatitudine riguarda chi è circonciso o anche chi non è circonciso? Noi diciamo infatti che la fede fu accreditata ad Abramo come giustizia. \par}%
\@namedef{10}{Come dunque gli fu accreditata? Quando era circonciso o quando non lo era? Non dopo la circoncisione, ma prima. }%
\@namedef{11}{Infatti egli ricevette il segno della circoncisione come sigillo della giustizia, derivante dalla fede, già ottenuta quando non era ancora circonciso. In tal modo egli divenne padre di tutti i non circoncisi che credono, cosicché anche a loro venisse accreditata la giustizia }%
\@namedef{12}{ed egli fosse padre anche dei circoncisi, di quelli che non solo provengono dalla circoncisione ma camminano anche sulle orme della fede del nostro padre Abramo prima della sua circoncisione. \par}%
\@namedef{13}{Infatti non in virtù della Legge fu data ad Abramo, o alla sua discendenza, la promessa di diventare erede del mondo, ma in virtù della giustizia che viene dalla fede. }%
\@namedef{14}{Se dunque diventassero eredi coloro che provengono dalla Legge, sarebbe resa vana la fede e inefficace la promessa. }%
\@namedef{15}{La Legge infatti provoca l’ira; al contrario, dove non c’è Legge, non c’è nemmeno trasgressione. }%
\@namedef{16}{Eredi dunque si diventa in virtù della fede, perché sia secondo la grazia, e in tal modo la promessa sia sicura per tutta la discendenza: non soltanto per quella che deriva dalla Legge, ma anche per quella che deriva dalla fede di Abramo, il quale è padre di tutti noi – }%
\@namedef{17}{come sta scritto: Ti ho costituito padre di molti popoli – davanti al Dio nel quale credette, che dà vita ai morti e chiama all’esistenza le cose che non esistono. \par}%
\@namedef{18}{Egli credette, saldo nella speranza contro ogni speranza, e così divenne padre di molti popoli, come gli era stato detto: Così sarà la tua discendenza. }%
\@namedef{19}{Egli non vacillò nella fede, pur vedendo già come morto il proprio corpo – aveva circa cento anni – e morto il seno di Sara. }%
\@namedef{20}{Di fronte alla promessa di Dio non esitò per incredulità, ma si rafforzò nella fede e diede gloria a Dio, }%
\@namedef{21}{pienamente convinto che quanto egli aveva promesso era anche capace di portarlo a compimento. }%
\@namedef{22}{Ecco perché gli fu accreditato come giustizia. \par}%
\@namedef{23}{E non soltanto per lui è stato scritto che gli fu accreditato, }%
\@namedef{24}{ma anche per noi, ai quali deve essere accreditato: a noi che crediamo in colui che ha risuscitato dai morti Gesù nostro Signore, }%
\@namedef{25}{il quale è stato consegnato alla morte a causa delle nostre colpe ed è stato risuscitato per la nostra giustificazione. \par}%
\endinput
