\@namedef{1}{Giustificati dunque per fede, noi siamo in pace con Dio per mezzo del Signore nostro Gesù Cristo. }%
\@namedef{2}{Per mezzo di lui abbiamo anche, mediante la fede, l’accesso a questa grazia nella quale ci troviamo e ci vantiamo, saldi nella speranza della gloria di Dio. }%
\@namedef{3}{E non solo: ci vantiamo anche nelle tribolazioni, sapendo che la tribolazione produce pazienza, }%
\@namedef{4}{la pazienza una virtù provata e la virtù provata la speranza. }%
\@namedef{5}{La speranza poi non delude, perché l’amore di Dio è stato riversato nei nostri cuori per mezzo dello Spirito Santo che ci è stato dato. \par}%
\@namedef{6}{Infatti, quando eravamo ancora deboli, nel tempo stabilito Cristo morì per gli empi. }%
\@namedef{7}{Ora, a stento qualcuno è disposto a morire per un giusto; forse qualcuno oserebbe morire per una persona buona. }%
\@namedef{8}{Ma Dio dimostra il suo amore verso di noi nel fatto che, mentre eravamo ancora peccatori, Cristo è morto per noi. }%
\@namedef{9}{A maggior ragione ora, giustificati nel suo sangue, saremo salvati dall’ira per mezzo di lui. }%
\@namedef{10}{Se infatti, quand’eravamo nemici, siamo stati riconciliati con Dio per mezzo della morte del Figlio suo, molto più, ora che siamo riconciliati, saremo salvati mediante la sua vita. }%
\@namedef{11}{Non solo, ma ci gloriamo pure in Dio, per mezzo del Signore nostro Gesù Cristo, grazie al quale ora abbiamo ricevuto la riconciliazione. \par}%
\@namedef{12}{Quindi, come a causa di un solo uomo il peccato è entrato nel mondo e, con il peccato, la morte, e così in tutti gli uomini si è propagata la morte, poiché tutti hanno peccato… }%
\@namedef{13}{Fino alla Legge infatti c’era il peccato nel mondo e, anche se il peccato non può essere imputato quando manca la Legge, }%
\@namedef{14}{la morte regnò da Adamo fino a Mosè anche su quelli che non avevano peccato a somiglianza della trasgressione di Adamo, il quale è figura di colui che doveva venire. \par}%
\@namedef{15}{Ma il dono di grazia non è come la caduta: se infatti per la caduta di uno solo tutti morirono, molto di più la grazia di Dio e il dono concesso in grazia del solo uomo Gesù Cristo si sono riversati in abbondanza su tutti. }%
\@namedef{16}{E nel caso del dono non è come nel caso di quel solo che ha peccato: il giudizio infatti viene da uno solo, ed è per la condanna, il dono di grazia invece da molte cadute, ed è per la giustificazione. }%
\@namedef{17}{Infatti se per la caduta di uno solo la morte ha regnato a causa di quel solo uomo, molto di più quelli che ricevono l’abbondanza della grazia e del dono della giustizia regneranno nella vita per mezzo del solo Gesù Cristo. \par}%
\@namedef{18}{Come dunque per la caduta di uno solo si è riversata su tutti gli uomini la condanna, così anche per l’opera giusta di uno solo si riversa su tutti gli uomini la giustificazione, che dà vita. }%
\@namedef{19}{Infatti, come per la disobbedienza di un solo uomo tutti sono stati costituiti peccatori, così anche per l’obbedienza di uno solo tutti saranno costituiti giusti. \par}%
\@namedef{20}{La Legge poi sopravvenne perché abbondasse la caduta; ma dove abbondò il peccato, sovrabbondò la grazia. }%
\@namedef{21}{Di modo che, come regnò il peccato nella morte, così regni anche la grazia mediante la giustizia per la vita eterna, per mezzo di Gesù Cristo nostro Signore. \par}%
\endinput
