\@namedef{1}{Che diremo dunque? Rimaniamo nel peccato perché abbondi la grazia? }%
\@namedef{2}{È assurdo! Noi, che già siamo morti al peccato, come potremo ancora vivere in esso? \par}%
\@namedef{3}{O non sapete che quanti siamo stati battezzati in Cristo Gesù, siamo stati battezzati nella sua morte? }%
\@namedef{4}{Per mezzo del battesimo dunque siamo stati sepolti insieme a lui nella morte affinché, come Cristo fu risuscitato dai morti per mezzo della gloria del Padre, così anche noi possiamo camminare in una vita nuova. }%
\@namedef{5}{Se infatti siamo stati intimamente uniti a lui a somiglianza della sua morte, lo saremo anche a somiglianza della sua risurrezione. }%
\@namedef{6}{Lo sappiamo: l’uomo vecchio che è in noi è stato crocifisso con lui, affinché fosse reso inefficace questo corpo di peccato, e noi non fossimo più schiavi del peccato. }%
\@namedef{7}{Infatti chi è morto, è liberato dal peccato. \par}%
\@namedef{8}{Ma se siamo morti con Cristo, crediamo che anche vivremo con lui, }%
\@namedef{9}{sapendo che Cristo, risorto dai morti, non muore più; la morte non ha più potere su di lui. \par}%
\@namedef{10}{Infatti egli morì, e morì per il peccato una volta per tutte; ora invece vive, e vive per Dio. }%
\@namedef{11}{Così anche voi consideratevi morti al peccato, ma viventi per Dio, in Cristo Gesù. \par}%
\@namedef{12}{Il peccato dunque non regni più nel vostro corpo mortale, così da sottomettervi ai suoi desideri. }%
\@namedef{13}{Non offrite al peccato le vostre membra come strumenti di ingiustizia, ma offrite voi stessi a Dio come viventi, ritornati dai morti, e le vostre membra a Dio come strumenti di giustizia. }%
\@namedef{14}{Il peccato infatti non dominerà su di voi, perché non siete sotto la Legge, ma sotto la grazia. \par}%
\@namedef{15}{Che dunque? Ci metteremo a peccare perché non siamo sotto la Legge, ma sotto la grazia? È assurdo! }%
\@namedef{16}{Non sapete che, se vi mettete a servizio di qualcuno come schiavi per obbedirgli, siete schiavi di colui al quale obbedite: sia del peccato che porta alla morte, sia dell’obbedienza che conduce alla giustizia? }%
\@namedef{17}{Rendiamo grazie a Dio, perché eravate schiavi del peccato, ma avete obbedito di cuore a quella forma di insegnamento alla quale siete stati affidati. }%
\@namedef{18}{Così, liberati dal peccato, siete stati resi schiavi della giustizia. \par}%
\@namedef{19}{Parlo un linguaggio umano a causa della vostra debolezza. Come infatti avete messo le vostre membra a servizio dell’impurità e dell’iniquità, per l’iniquità, così ora mettete le vostre membra a servizio della giustizia, per la santificazione. \par}%
\@namedef{20}{Quando infatti eravate schiavi del peccato, eravate liberi nei riguardi della giustizia. }%
\@namedef{21}{Ma quale frutto raccoglievate allora da cose di cui ora vi vergognate? Il loro traguardo infatti è la morte. }%
\@namedef{22}{Ora invece, liberati dal peccato e fatti servi di Dio, raccogliete il frutto per la vostra santificazione e come traguardo avete la vita eterna. }%
\@namedef{23}{Perché il salario del peccato è la morte; ma il dono di Dio è la vita eterna in Cristo Gesù, nostro Signore. \par}%
\endinput
