\@namedef{1}{O forse ignorate, fratelli – parlo a gente che conosce la legge – che la legge ha potere sull’uomo solo per il tempo in cui egli vive? }%
\@namedef{2}{La donna sposata, infatti, per legge è legata al marito finché egli vive; ma se il marito muore, è liberata dalla legge che la lega al marito. }%
\@namedef{3}{Ella sarà dunque considerata adultera se passa a un altro uomo mentre il marito vive; ma se il marito muore ella è libera dalla legge, tanto che non è più adultera se passa a un altro uomo. }%
\@namedef{4}{Alla stessa maniera, fratelli miei, anche voi, mediante il corpo di Cristo, siete stati messi a morte quanto alla Legge per appartenere a un altro, cioè a colui che fu risuscitato dai morti, affinché noi portiamo frutti per Dio. }%
\@namedef{5}{Quando infatti eravamo nella debolezza della carne, le passioni peccaminose, stimolate dalla Legge, si scatenavano nelle nostre membra al fine di portare frutti per la morte. }%
\@namedef{6}{Ora invece, morti a ciò che ci teneva prigionieri, siamo stati liberati dalla Legge per servire secondo lo Spirito, che è nuovo, e non secondo la lettera, che è antiquata. \par}%
\@namedef{7}{Che diremo dunque? Che la Legge è peccato? No, certamente! Però io non ho conosciuto il peccato se non mediante la Legge. Infatti non avrei conosciuto la concupiscenza, se la Legge non avesse detto: Non desiderare. }%
\@namedef{8}{Ma, presa l’occasione, il peccato scatenò in me, mediante il comandamento, ogni sorta di desideri. Senza la Legge infatti il peccato è morto. }%
\@namedef{9}{E un tempo io vivevo senza la Legge ma, sopraggiunto il precetto, il peccato ha ripreso vita }%
\@namedef{10}{e io sono morto. Il comandamento, che doveva servire per la vita, è divenuto per me motivo di morte. \par}%
\@namedef{11}{Il peccato infatti, presa l’occasione, mediante il comandamento mi ha sedotto e per mezzo di esso mi ha dato la morte. }%
\@namedef{12}{Così la Legge è santa, e santo, giusto e buono è il comandamento. }%
\@namedef{13}{Ciò che è bene allora è diventato morte per me? No davvero! Ma il peccato, per rivelarsi peccato, mi ha dato la morte servendosi di ciò che è bene, perché il peccato risultasse oltre misura peccaminoso per mezzo del comandamento. \par}%
\@namedef{14}{Sappiamo infatti che la Legge è spirituale, mentre io sono carnale, venduto come schiavo del peccato. }%
\@namedef{15}{Non riesco a capire ciò che faccio: infatti io faccio non quello che voglio, ma quello che detesto. }%
\@namedef{16}{Ora, se faccio quello che non voglio, riconosco che la Legge è buona; }%
\@namedef{17}{quindi non sono più io a farlo, ma il peccato che abita in me. }%
\@namedef{18}{Io so infatti che in me, cioè nella mia carne, non abita il bene: in me c’è il desiderio del bene, ma non la capacità di attuarlo; }%
\@namedef{19}{infatti io non compio il bene che voglio, ma il male che non voglio. }%
\@namedef{20}{Ora, se faccio quello che non voglio, non sono più io a farlo, ma il peccato che abita in me. }%
\@namedef{21}{Dunque io trovo in me questa legge: quando voglio fare il bene, il male è accanto a me. }%
\@namedef{22}{Infatti nel mio intimo acconsento alla legge di Dio, }%
\@namedef{23}{ma nelle mie membra vedo un’altra legge, che combatte contro la legge della mia ragione e mi rende schiavo della legge del peccato, che è nelle mie membra. }%
\@namedef{24}{Me infelice! Chi mi libererà da questo corpo di morte? }%
\@namedef{25}{Siano rese grazie a Dio per mezzo di Gesù Cristo nostro Signore! Io dunque, con la mia ragione, servo la legge di Dio, con la mia carne invece la legge del peccato. \par}%
\endinput
