\@namedef{1}{Al tempo dei giudici, ci fu nel paese una carestia e un uomo con la moglie e i suoi due figli emigrò da Betlemme di Giuda nei campi di Moab. }%
\@namedef{2}{Quest’uomo si chiamava Elimèlec, sua moglie Noemi e i suoi due figli Maclon e Chilion; erano Efratei, di Betlemme di Giuda. Giunti nei campi di Moab, vi si stabilirono. \par}%
\@namedef{3}{Poi Elimèlec, marito di Noemi, morì ed essa rimase con i suoi due figli. \par}%
\@namedef{4}{Questi sposarono donne moabite: una si chiamava Orpa e l’altra Rut. Abitarono in quel luogo per dieci anni. }%
\@namedef{5}{Poi morirono anche Maclon e Chilion, e la donna rimase senza i suoi due figli e senza il marito. \par}%
\@namedef{6}{Allora intraprese il cammino di ritorno dai campi di Moab con le sue nuore, perché nei campi di Moab aveva sentito dire che il Signore aveva visitato il suo popolo, dandogli pane. }%
\@namedef{7}{Partì dunque con le due nuore da quel luogo ove risiedeva e si misero in cammino per tornare nel paese di Giuda. }%
\@namedef{8}{Noemi disse alle due nuore: «Andate, tornate ciascuna a casa di vostra madre; il Signore usi bontà con voi, come voi avete fatto con quelli che sono morti e con me! }%
\@namedef{9}{Il Signore conceda a ciascuna di voi di trovare tranquillità in casa di un marito». E le baciò. Ma quelle scoppiarono a piangere }%
\@namedef{10}{e le dissero: «No, torneremo con te al tuo popolo». \par}%
\@namedef{11}{Noemi insistette: «Tornate indietro, figlie mie! Perché dovreste venire con me? Ho forse ancora in grembo figli che potrebbero diventare vostri mariti? }%
\@namedef{12}{Tornate indietro, figlie mie, andate! Io sono troppo vecchia per risposarmi. Se anche pensassi di avere una speranza, prendessi marito questa notte e generassi pure dei figli, }%
\@namedef{13}{vorreste voi aspettare che crescano e rinuncereste per questo a maritarvi? No, figlie mie; io sono molto più amareggiata di voi, poiché la mano del Signore è rivolta contro di me». }%
\@namedef{14}{Di nuovo esse scoppiarono a piangere. Orpa si accomiatò con un bacio da sua suocera, Rut invece non si staccò da lei. \par}%
\@namedef{15}{Noemi le disse: «Ecco, tua cognata è tornata dalla sua gente e dal suo dio; torna indietro anche tu, come tua cognata». }%
\@namedef{16}{Ma Rut replicò: «Non insistere con me che ti abbandoni e torni indietro senza di te, perché dove andrai tu, andrò anch’io, e dove ti fermerai, mi fermerò; il tuo popolo sarà il mio popolo e il tuo Dio sarà il mio Dio. }%
\@namedef{17}{Dove morirai tu, morirò anch’io e lì sarò sepolta. Il Signore mi faccia questo male e altro ancora, se altra cosa, che non sia la morte, mi separerà da te». \par}%
\@namedef{18}{Vedendo che era davvero decisa ad andare con lei, Noemi non insistette più. \par}%
\@namedef{19}{Esse continuarono il viaggio, finché giunsero a Betlemme. Quando giunsero a Betlemme, tutta la città fu in subbuglio per loro, e le donne dicevano: «Ma questa è Noemi!». }%
\@namedef{20}{Ella replicava: «Non chiamatemi Noemi, chiamatemi Mara, perché l’Onnipotente mi ha tanto amareggiata! }%
\@namedef{21}{Piena me n’ero andata, ma il Signore mi fa tornare vuota. Perché allora chiamarmi Noemi, se il Signore si è dichiarato contro di me e l’Onnipotente mi ha resa infelice?». }%
\@namedef{22}{Così dunque tornò Noemi con Rut, la moabita, sua nuora, venuta dai campi di Moab. Esse arrivarono a Betlemme quando si cominciava a mietere l’orzo. \par}%
\endinput
