\@namedef{1}{Noemi aveva un parente da parte del marito, un uomo altolocato della famiglia di Elimèlec, che si chiamava Booz. }%
\@namedef{2}{Rut, la moabita, disse a Noemi: «Lasciami andare in campagna a spigolare dietro qualcuno nelle cui grazie riuscirò a entrare». Le rispose: «Va’ pure, figlia mia». }%
\@namedef{3}{Rut andò e si mise a spigolare nella campagna dietro ai mietitori. Per caso si trovò nella parte di campagna appartenente a Booz, che era della famiglia di Elimèlec. \par}%
\@namedef{4}{Proprio in quel mentre Booz arrivava da Betlemme. Egli disse ai mietitori: «Il Signore sia con voi!». Ed essi gli risposero: «Ti benedica il Signore!». }%
\@namedef{5}{Booz disse al sovrintendente dei mietitori: «Di chi è questa giovane?». }%
\@namedef{6}{Il sovrintendente dei mietitori rispose: «È una giovane moabita, quella tornata con Noemi dai campi di Moab. }%
\@namedef{7}{Ha detto di voler spigolare e raccogliere tra i covoni dietro ai mietitori. È venuta ed è rimasta in piedi da stamattina fino ad ora. Solo adesso si è un poco seduta in casa». }%
\@namedef{8}{Allora Booz disse a Rut: «Ascolta, figlia mia, non andare a spigolare in un altro campo. Non allontanarti di qui e sta’ insieme alle mie serve. \par}%
\@namedef{9}{Tieni d’occhio il campo dove mietono e cammina dietro a loro. Ho lasciato detto ai servi di non molestarti. Quando avrai sete, va’ a bere dagli orci ciò che i servi hanno attinto». }%
\@namedef{10}{Allora Rut si prostrò con la faccia a terra e gli disse: «Io sono una straniera: perché sono entrata nelle tue grazie e tu ti interessi di me?». }%
\@namedef{11}{Booz le rispose: «Mi è stato riferito quanto hai fatto per tua suocera dopo la morte di tuo marito, e come hai abbandonato tuo padre, tua madre e la tua patria per venire presso gente che prima non conoscevi. }%
\@namedef{12}{Il Signore ti ripaghi questa tua buona azione e sia davvero piena per te la ricompensa da parte del Signore, Dio d’Israele, sotto le cui ali sei venuta a rifugiarti». \par}%
\@namedef{13}{Ella soggiunse: «Possa rimanere nelle tue grazie, mio signore! Poiché tu mi hai consolato e hai parlato al cuore della tua serva, benché io non sia neppure come una delle tue schiave». \par}%
\@namedef{14}{Poi, al momento del pasto, Booz le disse: «Avvicìnati, mangia un po’ di pane e intingi il boccone nell’aceto». Ella si mise a sedere accanto ai mietitori. Booz le offrì del grano abbrustolito; lei ne mangiò a sazietà e ne avanzò. }%
\@namedef{15}{Poi si alzò per tornare a spigolare e Booz diede quest’ordine ai suoi servi: «Lasciatela spigolare anche fra i covoni e non fatele del male. }%
\@namedef{16}{Anzi fate cadere apposta per lei spighe dai mannelli; lasciatele lì, perché le raccolga, e non sgridatela». }%
\@namedef{17}{Così Rut spigolò in quel campo fino alla sera. Batté quello che aveva raccolto e ne venne fuori quasi un’efa di orzo. }%
\@namedef{18}{Se lo caricò addosso e rientrò in città. Sua suocera vide ciò che aveva spigolato. Rut tirò fuori quanto le era rimasto del pasto e glielo diede. \par}%
\@namedef{19}{La suocera le chiese: «Dove hai spigolato oggi? Dove hai lavorato? Benedetto colui che si è interessato di te!». Rut raccontò alla suocera con chi aveva lavorato e disse: «L’uomo con cui ho lavorato oggi si chiama Booz». }%
\@namedef{20}{Noemi disse alla nuora: «Sia benedetto dal Signore, che non ha rinunciato alla sua bontà verso i vivi e verso i morti!». E aggiunse: «Quest’uomo è un nostro parente stretto, uno di quelli che hanno su di noi il diritto di riscatto». }%
\@namedef{21}{Rut, la moabita, disse: «Mi ha anche detto di rimanere insieme ai suoi servi, finché abbiano finito tutta la mietitura». }%
\@namedef{22}{Noemi disse a Rut, sua nuora: «Figlia mia, è bene che tu vada con le sue serve e non ti molestino in un altro campo». \par}%
\@namedef{23}{Ella rimase dunque con le serve di Booz a spigolare, sino alla fine della mietitura dell’orzo e del frumento, e abitava con la suocera. \par}%
\endinput
