\@namedef{1}{Un giorno Noemi, sua suocera, le disse: «Figlia mia, non devo forse cercarti una sistemazione, perché tu sia felice? }%
\@namedef{2}{Ora, tu sei stata con le serve di Booz: egli è nostro parente e proprio questa sera deve ventilare l’orzo sull’aia. }%
\@namedef{3}{Làvati, profùmati, mettiti il mantello e scendi all’aia. Ma non ti far riconoscere da lui prima che egli abbia finito di mangiare e di bere. }%
\@namedef{4}{Quando si sarà coricato – e tu dovrai sapere dove si è coricato – va’, scoprigli i piedi e sdraiati lì. Ti dirà lui ciò che dovrai fare». }%
\@namedef{5}{Rut le rispose: «Farò quanto mi dici». \par}%
\@namedef{6}{Scese all’aia e fece quanto la suocera le aveva ordinato. }%
\@namedef{7}{Booz mangiò, bevve e con il cuore allegro andò a dormire accanto al mucchio d’orzo. Allora essa venne pian piano, gli scoprì i piedi e si sdraiò. \par}%
\@namedef{8}{Verso mezzanotte quell’uomo ebbe un brivido di freddo, si girò e vide una donna sdraiata ai suoi piedi. }%
\@namedef{9}{Domandò: «Chi sei?». Rispose: «Sono Rut, tua serva. Stendi il lembo del tuo mantello sulla tua serva, perché tu hai il diritto di riscatto». \par}%
\@namedef{10}{Egli disse: «Sii benedetta dal Signore, figlia mia! Questo tuo secondo atto di bontà è ancora migliore del primo, perché non sei andata in cerca di uomini giovani, poveri o ricchi che fossero. }%
\@namedef{11}{Ora, figlia mia, non temere! Farò per te tutto quanto chiedi, perché tutti i miei concittadini sanno che sei una donna di valore. \par}%
\@namedef{12}{È vero: io ho il diritto di riscatto, ma c’è un altro che è parente più stretto di me. \par}%
\@namedef{13}{Passa qui la notte e domani mattina, se lui vorrà assolvere il diritto di riscatto, va bene, lo faccia; ma se non vorrà riscattarti, io ti riscatterò, per la vita del Signore! Rimani coricata fino a domattina». }%
\@namedef{14}{Ella rimase coricata ai suoi piedi fino alla mattina e si alzò prima che una persona riesca a riconoscere un’altra. Booz infatti pensava: «Nessuno deve sapere che questa donna è venuta nell’aia!». }%
\@namedef{15}{Le disse: «Apri il mantello che hai addosso e tienilo forte». Lei lo tenne ed egli vi versò dentro sei misure d’orzo. Glielo pose sulle spalle e Rut rientrò in città. \par}%
\@namedef{16}{Arrivata dalla suocera, questa le chiese: «Com’è andata, figlia mia?». Ella le raccontò quanto quell’uomo aveva fatto per lei }%
\@namedef{17}{e aggiunse: «Mi ha anche dato sei misure di orzo, dicendomi: “Non devi tornare da tua suocera a mani vuote”». \par}%
\@namedef{18}{Noemi disse: «Sta’ tranquilla, figlia mia, finché non sai come andrà a finire la cosa. Di certo quest’uomo non si darà pace, finché non avrà concluso oggi stesso questa faccenda». \par}%
\endinput
