\@namedef{1}{Booz dunque salì alla porta della città e lì si sedette. Ed ecco passare colui che aveva il diritto di riscatto e del quale Booz aveva parlato. Booz lo chiamò: «Vieni a sederti qui, amico mio!». Quello si avvicinò e si sedette. }%
\@namedef{2}{Poi Booz prese dieci degli anziani della città e disse loro: «Sedete qui». Quelli si sedettero. }%
\@namedef{3}{Allora Booz disse a colui che aveva il diritto di riscatto: «Il campo che apparteneva al nostro fratello Elimèlec, lo mette in vendita Noemi, tornata dai campi di Moab. \par}%
\@namedef{4}{Ho pensato bene di informartene e dirti: “Compralo davanti alle persone qui presenti e davanti agli anziani del mio popolo”. Se vuoi riscattarlo, riscattalo pure; ma se non lo riscatti, fammelo sapere. Infatti, oltre a te, nessun altro ha il diritto di riscatto, e io vengo dopo di te». Quegli rispose: «Lo riscatto io». }%
\@namedef{5}{E Booz proseguì: «Quando acquisterai il campo da Noemi, tu dovrai acquistare anche Rut, la moabita, moglie del defunto, per mantenere il nome del defunto sulla sua eredità». \par}%
\@namedef{6}{Allora colui che aveva il diritto di riscatto rispose: «Non posso esercitare il diritto di riscatto, altrimenti danneggerei la mia stessa eredità. Subentra tu nel mio diritto. Io non posso davvero esercitare questo diritto di riscatto». }%
\@namedef{7}{Anticamente in Israele vigeva quest’usanza in relazione al diritto di riscatto o alla permuta: per convalidare un atto, uno si toglieva il sandalo e lo dava all’altro. Questa era la forma di autenticazione in Israele. }%
\@namedef{8}{Allora colui che aveva il diritto di riscatto rispose a Booz: «Acquìstatelo tu». E si tolse il sandalo. \par}%
\@namedef{9}{Allora Booz disse agli anziani e a tutta la gente: «Voi siete oggi testimoni che io ho acquistato tutto quanto apparteneva a Elimèlec, a Chilion e a Maclon dalle mani di Noemi, }%
\@namedef{10}{e che ho preso anche in moglie Rut, la moabita, già moglie di Maclon, per mantenere il nome del defunto sulla sua eredità, e perché il nome del defunto non scompaia tra i suoi fratelli e alla porta della sua città. Voi ne siete oggi testimoni». }%
\@namedef{11}{\bpoem{}Tutta la gente che si trovava presso la porta rispose: «Ne siamo testimoni». Gli anziani aggiunsero: \epoem\bpoem{}«Il Signore renda la donna, \epoem\bpoem{}che entra in casa tua, come Rachele e Lia, \epoem\bpoem{}le due donne che edificarono la casa d’Israele. \epoem\bpoem{}Procùrati ricchezza in Èfrata, \epoem\bpoem{}fatti un nome in Betlemme! \epoem\poemsep}%
\@namedef{12}{\bpoem{}La tua casa sia come la casa di Peres, \epoem\bpoem{}che Tamar partorì a Giuda, \epoem\bpoem{}grazie alla posterità \epoem\bpoem{}che il Signore ti darà da questa giovane!». \epoem\poemsep}%
\@namedef{13}{Così Booz prese in moglie Rut. Egli si unì a lei e il Signore le accordò di concepire: ella partorì un figlio. \par}%
\@namedef{14}{E le donne dicevano a Noemi: «Benedetto il Signore, il quale oggi non ti ha fatto mancare uno che esercitasse il diritto di riscatto. Il suo nome sarà ricordato in Israele! }%
\@namedef{15}{Egli sarà il tuo consolatore e il sostegno della tua vecchiaia, perché lo ha partorito tua nuora, che ti ama e che vale per te più di sette figli». }%
\@namedef{16}{Noemi prese il bambino, se lo pose in grembo e gli fece da nutrice. }%
\@namedef{17}{Le vicine gli cercavano un nome e dicevano: «È nato un figlio a Noemi!». E lo chiamarono Obed. Egli fu il padre di Iesse, padre di Davide. \par}%
\@namedef{18}{Questa è la discendenza di Peres: Peres generò Chesron, }%
\@namedef{19}{Chesron generò Ram, Ram generò Amminadàb, }%
\@namedef{20}{Amminadàb generò Nacson, Nacson generò Salmon, }%
\@namedef{21}{Salmon generò Booz, Booz generò Obed, }%
\@namedef{22}{Obed generò Iesse e Iesse generò Davide. \par}%
\endinput
