\@namedef{1}{\bpoem{}Rendete grazie al Signore perché è buono, \epoem\bpoem{}perché il suo amore è per sempre. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Lo dicano quelli che il Signore ha riscattato, \epoem\bpoem{}che ha riscattato dalla mano dell’oppressore \epoem\poemsep}%
\@namedef{3}{\bpoem{}e ha radunato da terre diverse, \epoem\bpoem{}dall’oriente e dall’occidente, \epoem\bpoem{}dal settentrione e dal mezzogiorno. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Alcuni vagavano nel deserto su strade perdute, \epoem\bpoem{}senza trovare una città in cui abitare. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Erano affamati e assetati, \epoem\bpoem{}veniva meno la loro vita. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Nell’angustia gridarono al Signore \epoem\bpoem{}ed egli li liberò dalle loro angosce. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Li guidò per una strada sicura, \epoem\bpoem{}perché andassero verso una città in cui abitare. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Ringrazino il Signore per il suo amore, \epoem\bpoem{}per le sue meraviglie a favore degli uomini, \epoem\poemsep}%
\@namedef{9}{\bpoem{}perché ha saziato un animo assetato, \epoem\bpoem{}un animo affamato ha ricolmato di bene. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Altri abitavano nelle tenebre e nell’ombra di morte, \epoem\bpoem{}prigionieri della miseria e dei ferri, \epoem\poemsep}%
\@namedef{11}{\bpoem{}perché si erano ribellati alle parole di Dio \epoem\bpoem{}e avevano disprezzato il progetto dell’Altissimo. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Egli umiliò il loro cuore con le fatiche: \epoem\bpoem{}cadevano e nessuno li aiutava. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Nell’angustia gridarono al Signore, \epoem\bpoem{}ed egli li salvò dalle loro angosce. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Li fece uscire dalle tenebre e dall’ombra di morte \epoem\bpoem{}e spezzò le loro catene. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Ringrazino il Signore per il suo amore, \epoem\bpoem{}per le sue meraviglie a favore degli uomini, \epoem\poemsep}%
\@namedef{16}{\bpoem{}perché ha infranto le porte di bronzo \epoem\bpoem{}e ha spezzato le sbarre di ferro. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Altri, stolti per la loro condotta ribelle, \epoem\bpoem{}soffrivano per le loro colpe; \epoem\poemsep}%
\@namedef{18}{\bpoem{}rifiutavano ogni sorta di cibo \epoem\bpoem{}e già toccavano le soglie della morte. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Nell’angustia gridarono al Signore, \epoem\bpoem{}ed egli li salvò dalle loro angosce. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Mandò la sua parola, li fece guarire \epoem\bpoem{}e li salvò dalla fossa. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Ringrazino il Signore per il suo amore, \epoem\bpoem{}per le sue meraviglie a favore degli uomini. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Offrano a lui sacrifici di ringraziamento, \epoem\bpoem{}narrino le sue opere con canti di gioia. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Altri, che scendevano in mare sulle navi \epoem\bpoem{}e commerciavano sulle grandi acque, \epoem\poemsep}%
\@namedef{24}{\bpoem{}videro le opere del Signore \epoem\bpoem{}e le sue meraviglie nel mare profondo. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Egli parlò e scatenò un vento burrascoso, \epoem\bpoem{}che fece alzare le onde: \epoem\poemsep}%
\@namedef{26}{\bpoem{}salivano fino al cielo, scendevano negli abissi; \epoem\bpoem{}si sentivano venir meno nel pericolo. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Ondeggiavano e barcollavano come ubriachi: \epoem\bpoem{}tutta la loro abilità era svanita. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Nell’angustia gridarono al Signore, \epoem\bpoem{}ed egli li fece uscire dalle loro angosce. \epoem\poemsep}%
\@namedef{29}{\bpoem{}La tempesta fu ridotta al silenzio, \epoem\bpoem{}tacquero le onde del mare. \epoem\poemsep}%
\@namedef{30}{\bpoem{}Al vedere la bonaccia essi gioirono, \epoem\bpoem{}ed egli li condusse al porto sospirato. \epoem\poemsep}%
\@namedef{31}{\bpoem{}Ringrazino il Signore per il suo amore, \epoem\bpoem{}per le sue meraviglie a favore degli uomini. \epoem\poemsep}%
\@namedef{32}{\bpoem{}Lo esaltino nell’assemblea del popolo, \epoem\bpoem{}lo lodino nell’adunanza degli anziani. \epoem\poemsep}%
\@namedef{33}{\bpoem{}Cambiò i fiumi in deserto, \epoem\bpoem{}in luoghi aridi le fonti d’acqua \epoem\poemsep}%
\@namedef{34}{\bpoem{}e la terra fertile in palude, \epoem\bpoem{}per la malvagità dei suoi abitanti. \epoem\poemsep}%
\@namedef{35}{\bpoem{}Poi cambiò il deserto in distese d’acqua \epoem\bpoem{}e la terra arida in sorgenti d’acqua. \epoem\poemsep}%
\@namedef{36}{\bpoem{}Là fece abitare gli affamati, \epoem\bpoem{}ed essi fondarono una città in cui abitare. \epoem\poemsep}%
\@namedef{37}{\bpoem{}Seminarono campi e piantarono vigne, \epoem\bpoem{}che produssero frutti abbondanti. \epoem\poemsep}%
\@namedef{38}{\bpoem{}Li benedisse e si moltiplicarono, \epoem\bpoem{}e non lasciò diminuire il loro bestiame. \epoem\poemsep}%
\@namedef{39}{\bpoem{}Poi diminuirono e furono abbattuti \epoem\bpoem{}dall’oppressione, dal male e dal dolore. \epoem\poemsep}%
\@namedef{40}{\bpoem{}Colui che getta il disprezzo sui potenti \epoem\bpoem{}li fece vagare nel vuoto, senza strade. \epoem\poemsep}%
\@namedef{41}{\bpoem{}Ma risollevò il povero dalla miseria \epoem\bpoem{}e moltiplicò le sue famiglie come greggi. \epoem\poemsep}%
\@namedef{42}{\bpoem{}Vedano i giusti e ne gioiscano, \epoem\bpoem{}e ogni malvagio chiuda la bocca. \epoem\poemsep}%
\@namedef{43}{\bpoem{}Chi è saggio osservi queste cose \epoem\bpoem{}e comprenderà l’amore del Signore. \epoem\poemsep}%
\endinput
