\@namedef{1}{\bpoem{}Alleluia. \epoem\bpoem{}Lodate, servi del Signore, \epoem\bpoem{}lodate il nome del Signore. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Sia benedetto il nome del Signore, \epoem\bpoem{}da ora e per sempre. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Dal sorgere del sole al suo tramonto \epoem\bpoem{}sia lodato il nome del Signore. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Su tutte le genti eccelso è il Signore, \epoem\bpoem{}più alta dei cieli è la sua gloria. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Chi è come il Signore, nostro Dio, \epoem\bpoem{}che siede nell’alto \epoem\poemsep}%
\@namedef{6}{\bpoem{}e si china a guardare \epoem\bpoem{}sui cieli e sulla terra? \epoem\poemsep}%
\@namedef{7}{\bpoem{}Solleva dalla polvere il debole, \epoem\bpoem{}dall’immondizia rialza il povero, \epoem\poemsep}%
\@namedef{8}{\bpoem{}per farlo sedere tra i prìncipi, \epoem\bpoem{}tra i prìncipi del suo popolo. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Fa abitare nella casa la sterile, \epoem\bpoem{}come madre gioiosa di figli. \epoem\bpoem{}Alleluia. \epoem\poemsep}%
\endinput
