\@namedef{1}{\bpoem{}Di Davide. Salmo. \epoem\bpoem{}Amore e giustizia io voglio cantare, \epoem\bpoem{}voglio cantare inni a te, Signore. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Agirò con saggezza nella via dell’innocenza: \epoem\bpoem{}quando a me verrai? \epoem\bpoem{}Camminerò con cuore innocente \epoem\bpoem{}dentro la mia casa. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Non sopporterò davanti ai miei occhi azioni malvagie, \epoem\bpoem{}detesto chi compie delitti: non mi starà vicino. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Lontano da me il cuore perverso, \epoem\bpoem{}il malvagio non lo voglio conoscere. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Chi calunnia in segreto il suo prossimo \epoem\bpoem{}io lo ridurrò al silenzio; \epoem\bpoem{}chi ha occhio altero e cuore superbo \epoem\bpoem{}non lo potrò sopportare. \epoem\poemsep}%
\@namedef{6}{\bpoem{}I miei occhi sono rivolti ai fedeli del paese \epoem\bpoem{}perché restino accanto a me: \epoem\bpoem{}chi cammina nella via dell’innocenza, \epoem\bpoem{}costui sarà al mio servizio. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Non abiterà dentro la mia casa \epoem\bpoem{}chi agisce con inganno, \epoem\bpoem{}chi dice menzogne \epoem\bpoem{}non starà alla mia presenza. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Ridurrò al silenzio ogni mattino \epoem\bpoem{}tutti i malvagi del paese, \epoem\bpoem{}per estirpare dalla città del Signore \epoem\bpoem{}quanti operano il male. \epoem\poemsep}%
\endinput
