\@namedef{1}{\bpoem{}Amo il Signore, perché ascolta \epoem\bpoem{}il grido della mia preghiera. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Verso di me ha teso l’orecchio \epoem\bpoem{}nel giorno in cui lo invocavo. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Mi stringevano funi di morte, \epoem\bpoem{}ero preso nei lacci degli inferi, \epoem\bpoem{}ero preso da tristezza e angoscia. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Allora ho invocato il nome del Signore: \epoem\bpoem{}«Ti prego, liberami, Signore». \epoem\poemsep}%
\@namedef{5}{\bpoem{}Pietoso e giusto è il Signore, \epoem\bpoem{}il nostro Dio è misericordioso. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Il Signore protegge i piccoli: \epoem\bpoem{}ero misero ed egli mi ha salvato. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Ritorna, anima mia, al tuo riposo, \epoem\bpoem{}perché il Signore ti ha beneficato. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Sì, hai liberato la mia vita dalla morte, \epoem\bpoem{}i miei occhi dalle lacrime, \epoem\bpoem{}i miei piedi dalla caduta. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Io camminerò alla presenza del Signore \epoem\bpoem{}nella terra dei viventi. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Ho creduto anche quando dicevo: \epoem\bpoem{}«Sono troppo infelice». \epoem\poemsep}%
\@namedef{11}{\bpoem{}Ho detto con sgomento: \epoem\bpoem{}«Ogni uomo è bugiardo». \epoem\poemsep}%
\@namedef{12}{\bpoem{}Che cosa renderò al Signore \epoem\bpoem{}per tutti i benefici che mi ha fatto? \epoem\poemsep}%
\@namedef{13}{\bpoem{}Alzerò il calice della salvezza \epoem\bpoem{}e invocherò il nome del Signore. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Adempirò i miei voti al Signore, \epoem\bpoem{}davanti a tutto il suo popolo. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Agli occhi del Signore è preziosa \epoem\bpoem{}la morte dei suoi fedeli. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Ti prego, Signore, perché sono tuo servo; \epoem\bpoem{}io sono tuo servo, figlio della tua schiava: \epoem\bpoem{}tu hai spezzato le mie catene. \epoem\poemsep}%
\@namedef{17}{\bpoem{}A te offrirò un sacrificio di ringraziamento \epoem\bpoem{}e invocherò il nome del Signore. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Adempirò i miei voti al Signore \epoem\bpoem{}davanti a tutto il suo popolo, \epoem\poemsep}%
\@namedef{19}{\bpoem{}negli atri della casa del Signore, \epoem\bpoem{}in mezzo a te, Gerusalemme. \epoem\bpoem{}Alleluia. \epoem\poemsep}%
\endinput
