\@namedef{1}{\bpoem{}(Lamed) Perché, Signore, ti tieni lontano, \epoem\bpoem{}nei momenti di pericolo ti nascondi? \epoem\poemsep}%
\@namedef{2}{\bpoem{}Con arroganza il malvagio perseguita il povero: \epoem\bpoem{}cadano nelle insidie che hanno tramato! \epoem\poemsep}%
\@namedef{3}{\bpoem{}Il malvagio si vanta dei suoi desideri, \epoem\bpoem{}l’avido benedice se stesso. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Nel suo orgoglio il malvagio disprezza il Signore: \epoem\bpoem{}«Dio non ne chiede conto, non esiste!»; \epoem\bpoem{}questo è tutto il suo pensiero. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Le sue vie vanno sempre a buon fine, \epoem\bpoem{}troppo in alto per lui sono i tuoi giudizi: \epoem\bpoem{}con un soffio spazza via i suoi avversari. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Egli pensa: «Non sarò mai scosso, \epoem\bpoem{}vivrò sempre senza sventure». \epoem\poemsep}%
\@namedef{7}{(Pe) Di spergiuri, di frodi e d’inganni ha piena la bocca, sulla sua lingua sono cattiveria e prepotenza. \par}%
\@namedef{8}{\bpoem{}Sta in agguato dietro le siepi, \epoem\bpoem{}dai nascondigli uccide l’innocente. \epoem\bpoem{}(Ain) I suoi occhi spiano il misero, }%
\@namedef{9}{\bpoem{}sta in agguato di nascosto come un leone nel covo. \epoem\bpoem{}Sta in agguato per ghermire il povero, \epoem\bpoem{}ghermisce il povero attirandolo nella rete. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Si piega e si acquatta, \epoem\bpoem{}cadono i miseri sotto i suoi artigli. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Egli pensa: «Dio dimentica, \epoem\bpoem{}nasconde il volto, non vede più nulla». \epoem\poemsep}%
\@namedef{12}{\bpoem{}(Kof) Sorgi, Signore Dio, alza la tua mano, \epoem\bpoem{}non dimenticare i poveri. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Perché il malvagio disprezza Dio \epoem\bpoem{}e pensa: «Non ne chiederai conto»? \epoem\poemsep}%
\@namedef{14}{\bpoem{}(Res) Eppure tu vedi l’affanno e il dolore, \epoem\bpoem{}li guardi e li prendi nelle tue mani. \epoem\bpoem{}A te si abbandona il misero, \epoem\bpoem{}dell’orfano tu sei l’aiuto. \epoem\poemsep}%
\@namedef{15}{\bpoem{}(Sin) Spezza il braccio del malvagio e dell’empio, \epoem\bpoem{}cercherai il suo peccato e più non lo troverai. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Il Signore è re in eterno, per sempre: \epoem\bpoem{}dalla sua terra sono scomparse le genti. \epoem\poemsep}%
\@namedef{17}{\bpoem{}(Tau) Tu accogli, Signore, il desiderio dei poveri, \epoem\bpoem{}rafforzi i loro cuori, porgi l’orecchio, \epoem\poemsep}%
\@namedef{18}{\bpoem{}perché sia fatta giustizia all’orfano e all’oppresso, \epoem\bpoem{}e non continui più a spargere terrore l’uomo fatto di terra. \epoem\poemsep}%
\endinput
