\@namedef{1}{\bpoem{}Rendete grazie al Signore e invocate il suo nome, \epoem\bpoem{}proclamate fra i popoli le sue opere. \epoem\poemsep}%
\@namedef{2}{\bpoem{}A lui cantate, a lui inneggiate, \epoem\bpoem{}meditate tutte le sue meraviglie. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Gloriatevi del suo santo nome: \epoem\bpoem{}gioisca il cuore di chi cerca il Signore. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Cercate il Signore e la sua potenza, \epoem\bpoem{}ricercate sempre il suo volto. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Ricordate le meraviglie che ha compiuto, \epoem\bpoem{}i suoi prodigi e i giudizi della sua bocca, \epoem\poemsep}%
\@namedef{6}{\bpoem{}voi, stirpe di Abramo, suo servo, \epoem\bpoem{}figli di Giacobbe, suo eletto. \epoem\poemsep}%
\@namedef{7}{\bpoem{}È lui il Signore, nostro Dio: \epoem\bpoem{}su tutta la terra i suoi giudizi. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Si è sempre ricordato della sua alleanza, \epoem\bpoem{}parola data per mille generazioni, \epoem\poemsep}%
\@namedef{9}{\bpoem{}dell’alleanza stabilita con Abramo \epoem\bpoem{}e del suo giuramento a Isacco. \epoem\poemsep}%
\@namedef{10}{\bpoem{}L’ha stabilita per Giacobbe come decreto, \epoem\bpoem{}per Israele come alleanza eterna, \epoem\poemsep}%
\@namedef{11}{\bpoem{}quando disse: «Ti darò il paese di Canaan \epoem\bpoem{}come parte della vostra eredità». \epoem\poemsep}%
\@namedef{12}{\bpoem{}Quando erano in piccolo numero, \epoem\bpoem{}pochi e stranieri in quel luogo, \epoem\poemsep}%
\@namedef{13}{\bpoem{}e se ne andavano di nazione in nazione, \epoem\bpoem{}da un regno a un altro popolo, \epoem\poemsep}%
\@namedef{14}{\bpoem{}non permise che alcuno li opprimesse \epoem\bpoem{}e castigò i re per causa loro: \epoem\poemsep}%
\@namedef{15}{\bpoem{}«Non toccate i miei consacrati, \epoem\bpoem{}non fate alcun male ai miei profeti». \epoem\poemsep}%
\@namedef{16}{\bpoem{}Chiamò la carestia su quella terra, \epoem\bpoem{}togliendo il sostegno del pane. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Davanti a loro mandò un uomo, \epoem\bpoem{}Giuseppe, venduto come schiavo. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Gli strinsero i piedi con ceppi, \epoem\bpoem{}il ferro gli serrò la gola, \epoem\poemsep}%
\@namedef{19}{\bpoem{}finché non si avverò la sua parola \epoem\bpoem{}e l’oracolo del Signore ne provò l’innocenza. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Il re mandò a scioglierlo, \epoem\bpoem{}il capo dei popoli lo fece liberare; \epoem\poemsep}%
\@namedef{21}{\bpoem{}lo costituì signore del suo palazzo, \epoem\bpoem{}capo di tutti i suoi averi, \epoem\poemsep}%
\@namedef{22}{\bpoem{}per istruire i prìncipi secondo il suo giudizio \epoem\bpoem{}e insegnare la saggezza agli anziani. \epoem\poemsep}%
\@namedef{23}{\bpoem{}E Israele venne in Egitto, \epoem\bpoem{}Giacobbe emigrò nel paese di Cam. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Ma Dio rese molto fecondo il suo popolo, \epoem\bpoem{}lo rese più forte dei suoi oppressori. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Cambiò il loro cuore perché odiassero il suo popolo \epoem\bpoem{}e agissero con inganno contro i suoi servi. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Mandò Mosè, suo servo, \epoem\bpoem{}e Aronne, che si era scelto: \epoem\poemsep}%
\@namedef{27}{\bpoem{}misero in atto contro di loro i suoi segni \epoem\bpoem{}e i suoi prodigi nella terra di Cam. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Mandò le tenebre e si fece buio, \epoem\bpoem{}ma essi resistettero alle sue parole. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Cambiò le loro acque in sangue \epoem\bpoem{}e fece morire i pesci. \epoem\poemsep}%
\@namedef{30}{\bpoem{}La loro terra brulicò di rane \epoem\bpoem{}fino alle stanze regali. \epoem\poemsep}%
\@namedef{31}{\bpoem{}Parlò e vennero tafani, \epoem\bpoem{}zanzare in tutto il territorio. \epoem\poemsep}%
\@namedef{32}{\bpoem{}Invece di piogge diede loro la grandine, \epoem\bpoem{}vampe di fuoco sulla loro terra. \epoem\poemsep}%
\@namedef{33}{\bpoem{}Colpì le loro vigne e i loro fichi, \epoem\bpoem{}schiantò gli alberi del territorio. \epoem\poemsep}%
\@namedef{34}{\bpoem{}Parlò e vennero le locuste \epoem\bpoem{}e bruchi senza numero: \epoem\poemsep}%
\@namedef{35}{\bpoem{}divorarono tutta l’erba della loro terra, \epoem\bpoem{}divorarono il frutto del loro suolo. \epoem\poemsep}%
\@namedef{36}{\bpoem{}Colpì ogni primogenito nella loro terra, \epoem\bpoem{}la primizia di ogni loro vigore. \epoem\poemsep}%
\@namedef{37}{\bpoem{}Allora li fece uscire con argento e oro; \epoem\bpoem{}nelle tribù nessuno vacillava. \epoem\poemsep}%
\@namedef{38}{\bpoem{}Quando uscirono, gioì l’Egitto, \epoem\bpoem{}che era stato colpito dal loro terrore. \epoem\poemsep}%
\@namedef{39}{\bpoem{}Distese una nube per proteggerli \epoem\bpoem{}e un fuoco per illuminarli di notte. \epoem\poemsep}%
\@namedef{40}{\bpoem{}Alla loro richiesta fece venire le quaglie \epoem\bpoem{}e li saziò con il pane del cielo. \epoem\poemsep}%
\@namedef{41}{\bpoem{}Spaccò una rupe e ne sgorgarono acque: \epoem\bpoem{}scorrevano come fiumi nel deserto. \epoem\poemsep}%
\@namedef{42}{\bpoem{}Così si è ricordato della sua parola santa, \epoem\bpoem{}data ad Abramo suo servo. \epoem\poemsep}%
\@namedef{43}{\bpoem{}Ha fatto uscire il suo popolo con esultanza, \epoem\bpoem{}i suoi eletti con canti di gioia. \epoem\poemsep}%
\@namedef{44}{\bpoem{}Ha dato loro le terre delle nazioni \epoem\bpoem{}e hanno ereditato il frutto della fatica dei popoli, \epoem\poemsep}%
\@namedef{45}{\bpoem{}perché osservassero i suoi decreti \epoem\bpoem{}e custodissero le sue leggi. \epoem\bpoem{}Alleluia. \epoem\poemsep}%
\endinput
