\@namedef{1}{\bpoem{}Di Davide. \epoem\bpoem{}Ti rendo grazie, Signore, con tutto il cuore: \epoem\bpoem{}hai ascoltato le parole della mia bocca. \epoem\bpoem{}Non agli dèi, ma a te voglio cantare, \epoem\poemsep}%
\@namedef{2}{\bpoem{}mi prostro verso il tuo tempio santo. \epoem\bpoem{}Rendo grazie al tuo nome per il tuo amore e la tua fedeltà: \epoem\bpoem{}hai reso la tua promessa più grande del tuo nome. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Nel giorno in cui ti ho invocato, mi hai risposto, \epoem\bpoem{}hai accresciuto in me la forza. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ti renderanno grazie, Signore, tutti i re della terra, \epoem\bpoem{}quando ascolteranno le parole della tua bocca. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Canteranno le vie del Signore: \epoem\bpoem{}grande è la gloria del Signore! \epoem\poemsep}%
\@namedef{6}{\bpoem{}Perché eccelso è il Signore, ma guarda verso l’umile; \epoem\bpoem{}il superbo invece lo riconosce da lontano. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Se cammino in mezzo al pericolo, \epoem\bpoem{}tu mi ridoni vita; \epoem\bpoem{}contro la collera dei miei avversari stendi la tua mano \epoem\bpoem{}e la tua destra mi salva. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Il Signore farà tutto per me. \epoem\bpoem{}Signore, il tuo amore è per sempre: \epoem\bpoem{}non abbandonare l’opera delle tue mani. \epoem\poemsep}%
\endinput
