\@namedef{1}{Preghiera di un povero che è sfinito ed effonde davanti al Signore il suo lamento. \par}%
\@namedef{2}{\bpoem{}Signore, ascolta la mia preghiera, \epoem\bpoem{}a te giunga il mio grido di aiuto. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Non nascondermi il tuo volto \epoem\bpoem{}nel giorno in cui sono nell’angoscia. \epoem\bpoem{}Tendi verso di me l’orecchio, \epoem\bpoem{}quando t’invoco, presto, rispondimi! \epoem\poemsep}%
\@namedef{4}{\bpoem{}Svaniscono in fumo i miei giorni \epoem\bpoem{}e come brace ardono le mie ossa. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Falciato come erba, inaridisce il mio cuore; \epoem\bpoem{}dimentico di mangiare il mio pane. \epoem\poemsep}%
\@namedef{6}{\bpoem{}A forza di gridare il mio lamento \epoem\bpoem{}mi si attacca la pelle alle ossa. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Sono come la civetta del deserto, \epoem\bpoem{}sono come il gufo delle rovine. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Resto a vegliare: \epoem\bpoem{}sono come un passero \epoem\bpoem{}solitario sopra il tetto. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Tutto il giorno mi insultano i miei nemici, \epoem\bpoem{}furenti imprecano contro di me. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Cenere mangio come fosse pane, \epoem\bpoem{}alla mia bevanda mescolo il pianto; \epoem\poemsep}%
\@namedef{11}{\bpoem{}per il tuo sdegno e la tua collera \epoem\bpoem{}mi hai sollevato e scagliato lontano. \epoem\poemsep}%
\@namedef{12}{\bpoem{}I miei giorni declinano come ombra \epoem\bpoem{}e io come erba inaridisco. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Ma tu, Signore, rimani in eterno, \epoem\bpoem{}il tuo ricordo di generazione in generazione. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Ti alzerai e avrai compassione di Sion: \epoem\bpoem{}è tempo di averne pietà, l’ora è venuta! \epoem\poemsep}%
\@namedef{15}{\bpoem{}Poiché ai tuoi servi sono care le sue pietre \epoem\bpoem{}e li muove a pietà la sua polvere. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Le genti temeranno il nome del Signore \epoem\bpoem{}e tutti i re della terra la tua gloria, \epoem\poemsep}%
\@namedef{17}{\bpoem{}quando il Signore avrà ricostruito Sion \epoem\bpoem{}e sarà apparso in tutto il suo splendore. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Egli si volge alla preghiera dei derelitti, \epoem\bpoem{}non disprezza la loro preghiera. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Questo si scriva per la generazione futura \epoem\bpoem{}e un popolo, da lui creato, darà lode al Signore: \epoem\poemsep}%
\@namedef{20}{«Il Signore si è affacciato dall’alto del suo santuario, dal cielo ha guardato la terra, \par}%
\@namedef{21}{\bpoem{}per ascoltare il sospiro del prigioniero, \epoem\bpoem{}per liberare i condannati a morte, \epoem\poemsep}%
\@namedef{22}{\bpoem{}perché si proclami in Sion il nome del Signore \epoem\bpoem{}e la sua lode in Gerusalemme, \epoem\poemsep}%
\@namedef{23}{\bpoem{}quando si raduneranno insieme i popoli \epoem\bpoem{}e i regni per servire il Signore». \epoem\poemsep}%
\@namedef{24}{\bpoem{}Lungo il cammino mi ha tolto le forze, \epoem\bpoem{}ha abbreviato i miei giorni. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Io dico: mio Dio, non rapirmi a metà dei miei giorni; \epoem\bpoem{}i tuoi anni durano di generazione in generazione. \epoem\poemsep}%
\@namedef{26}{\bpoem{}In principio tu hai fondato la terra, \epoem\bpoem{}i cieli sono opera delle tue mani. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Essi periranno, tu rimani; \epoem\bpoem{}si logorano tutti come un vestito, \epoem\bpoem{}come un abito tu li muterai ed essi svaniranno. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Ma tu sei sempre lo stesso \epoem\bpoem{}e i tuoi anni non hanno fine. \epoem\poemsep}%
\@namedef{29}{\bpoem{}I figli dei tuoi servi avranno una dimora, \epoem\bpoem{}la loro stirpe vivrà sicura alla tua presenza. \epoem\poemsep}%
\endinput
