\@namedef{1}{\bpoem{}Canto delle salite. \epoem\bpoem{}Quanto mi hanno perseguitato fin dalla giovinezza \epoem\bpoem{}– lo dica Israele –, \epoem\poemsep}%
\@namedef{2}{\bpoem{}quanto mi hanno perseguitato fin dalla giovinezza, \epoem\bpoem{}ma su di me non hanno prevalso! \epoem\poemsep}%
\@namedef{3}{\bpoem{}Sul mio dorso hanno arato gli aratori, \epoem\bpoem{}hanno scavato lunghi solchi. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Il Signore è giusto: \epoem\bpoem{}ha spezzato le funi dei malvagi. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Si vergognino e volgano le spalle \epoem\bpoem{}tutti quelli che odiano Sion. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Siano come l’erba dei tetti: \epoem\bpoem{}prima che sia strappata, è già secca; \epoem\poemsep}%
\@namedef{7}{\bpoem{}non riempie la mano al mietitore \epoem\bpoem{}né il grembo a chi raccoglie covoni. \epoem\poemsep}%
\@namedef{8}{\bpoem{}I passanti non possono dire: \epoem\bpoem{}«La benedizione del Signore sia su di voi, \epoem\poemsep}%
\@namedef{9}{vi benediciamo nel nome del Signore». \par}%
\endinput
