\@namedef{1}{\bpoem{}Alleluia. \epoem\bpoem{}Lodate il Signore dai cieli, \epoem\bpoem{}lodatelo nell’alto dei cieli. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Lodatelo, voi tutti, suoi angeli, \epoem\bpoem{}lodatelo, voi tutte, sue schiere. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Lodatelo, sole e luna, \epoem\bpoem{}lodatelo, voi tutte, fulgide stelle. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Lodatelo, cieli dei cieli, \epoem\bpoem{}voi, acque al di sopra dei cieli. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Lodino il nome del Signore, \epoem\bpoem{}perché al suo comando sono stati creati. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Li ha resi stabili nei secoli per sempre; \epoem\bpoem{}ha fissato un decreto che non passerà. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Lodate il Signore dalla terra, \epoem\bpoem{}mostri marini e voi tutti, abissi, \epoem\poemsep}%
\@namedef{8}{\bpoem{}fuoco e grandine, neve e nebbia, \epoem\bpoem{}vento di bufera che esegue la sua parola, \epoem\poemsep}%
\@namedef{9}{\bpoem{}monti e voi tutte, colline, \epoem\bpoem{}alberi da frutto e voi tutti, cedri, \epoem\poemsep}%
\@namedef{10}{\bpoem{}voi, bestie e animali domestici, \epoem\bpoem{}rettili e uccelli alati. \epoem\poemsep}%
\@namedef{11}{\bpoem{}I re della terra e i popoli tutti, \epoem\bpoem{}i governanti e i giudici della terra, \epoem\poemsep}%
\@namedef{12}{\bpoem{}i giovani e le ragazze, \epoem\bpoem{}i vecchi insieme ai bambini \epoem\poemsep}%
\@namedef{13}{\bpoem{}lodino il nome del Signore, \epoem\bpoem{}perché solo il suo nome è sublime: \epoem\bpoem{}la sua maestà sovrasta la terra e i cieli. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Ha accresciuto la potenza del suo popolo. \epoem\bpoem{}Egli è la lode per tutti i suoi fedeli, \epoem\bpoem{}per i figli d’Israele, popolo a lui vicino. \epoem\bpoem{}Alleluia. \epoem\poemsep}%
\endinput
