\@namedef{1}{\bpoem{}Al maestro del coro. Di Davide. Salmo. \epoem\bpoem{}Signore, tu mi scruti e mi conosci, \epoem\poemsep}%
\@namedef{2}{\bpoem{}tu conosci quando mi siedo e quando mi alzo, \epoem\bpoem{}intendi da lontano i miei pensieri, \epoem\poemsep}%
\@namedef{3}{\bpoem{}osservi il mio cammino e il mio riposo, \epoem\bpoem{}ti sono note tutte le mie vie. \epoem\poemsep}%
\@namedef{4}{\bpoem{}La mia parola non è ancora sulla lingua \epoem\bpoem{}ed ecco, Signore, già la conosci tutta. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Alle spalle e di fronte mi circondi \epoem\bpoem{}e poni su di me la tua mano. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Meravigliosa per me la tua conoscenza, \epoem\bpoem{}troppo alta, per me inaccessibile. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Dove andare lontano dal tuo spirito? \epoem\bpoem{}Dove fuggire dalla tua presenza? \epoem\poemsep}%
\@namedef{8}{\bpoem{}Se salgo in cielo, là tu sei; \epoem\bpoem{}se scendo negli inferi, eccoti. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Se prendo le ali dell’aurora \epoem\bpoem{}per abitare all’estremità del mare, \epoem\poemsep}%
\@namedef{10}{\bpoem{}anche là mi guida la tua mano \epoem\bpoem{}e mi afferra la tua destra. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Se dico: «Almeno le tenebre mi avvolgano \epoem\bpoem{}e la luce intorno a me sia notte», \epoem\poemsep}%
\@namedef{12}{\bpoem{}nemmeno le tenebre per te sono tenebre \epoem\bpoem{}e la notte è luminosa come il giorno; \epoem\bpoem{}per te le tenebre sono come luce. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Sei tu che hai formato i miei reni \epoem\bpoem{}e mi hai tessuto nel grembo di mia madre. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Io ti rendo grazie: \epoem\bpoem{}hai fatto di me una meraviglia stupenda; \epoem\bpoem{}meravigliose sono le tue opere, \epoem\bpoem{}le riconosce pienamente l’anima mia. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Non ti erano nascoste le mie ossa \epoem\bpoem{}quando venivo formato nel segreto, \epoem\bpoem{}ricamato nelle profondità della terra. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Ancora informe mi hanno visto i tuoi occhi; \epoem\bpoem{}erano tutti scritti nel tuo libro i giorni che furono fissati quando ancora non ne esisteva uno. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Quanto profondi per me i tuoi pensieri, \epoem\bpoem{}quanto grande il loro numero, o Dio! \epoem\poemsep}%
\@namedef{18}{\bpoem{}Se volessi contarli, sono più della sabbia. \epoem\bpoem{}Mi risveglio e sono ancora con te. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Se tu, Dio, uccidessi i malvagi! \epoem\bpoem{}Allontanatevi da me, uomini sanguinari! \epoem\poemsep}%
\@namedef{20}{\bpoem{}Essi parlano contro di te con inganno, \epoem\bpoem{}contro di te si alzano invano. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Quanto odio, Signore, quelli che ti odiano! \epoem\bpoem{}Quanto detesto quelli che si oppongono a te! \epoem\poemsep}%
\@namedef{22}{\bpoem{}Li odio con odio implacabile, \epoem\bpoem{}li considero miei nemici. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Scrutami, o Dio, e conosci il mio cuore, \epoem\bpoem{}provami e conosci i miei pensieri; \epoem\poemsep}%
\@namedef{24}{\bpoem{}vedi se percorro una via di dolore \epoem\bpoem{}e guidami per una via di eternità. \epoem\poemsep}%
\endinput
