\@namedef{1}{\bpoem{}Miktam. Di Davide. \epoem\bpoem{}Proteggimi, o Dio: in te mi rifugio. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Ho detto al Signore: «Il mio Signore sei tu, \epoem\bpoem{}solo in te è il mio bene». \epoem\poemsep}%
\@namedef{3}{\bpoem{}Agli idoli del paese, \epoem\bpoem{}agli dèi potenti andava tutto il mio favore. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Moltiplicano le loro pene \epoem\bpoem{}quelli che corrono dietro a un dio straniero. \epoem\bpoem{}Io non spanderò le loro libagioni di sangue, \epoem\bpoem{}né pronuncerò con le mie labbra i loro nomi. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Il Signore è mia parte di eredità e mio calice: \epoem\bpoem{}nelle tue mani è la mia vita. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Per me la sorte è caduta su luoghi deliziosi: \epoem\bpoem{}la mia eredità è stupenda. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Benedico il Signore che mi ha dato consiglio; \epoem\bpoem{}anche di notte il mio animo mi istruisce. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Io pongo sempre davanti a me il Signore, \epoem\bpoem{}sta alla mia destra, non potrò vacillare. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Per questo gioisce il mio cuore \epoem\bpoem{}ed esulta la mia anima; \epoem\bpoem{}anche il mio corpo riposa al sicuro, \epoem\poemsep}%
\@namedef{10}{\bpoem{}perché non abbandonerai la mia vita negli inferi, \epoem\bpoem{}né lascerai che il tuo fedele veda la fossa. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Mi indicherai il sentiero della vita, \epoem\bpoem{}gioia piena alla tua presenza, \epoem\bpoem{}dolcezza senza fine alla tua destra. \epoem\poemsep}%
\endinput
