\@namedef{1}{\bpoem{}Benedici il Signore, anima mia! \epoem\bpoem{}Sei tanto grande, Signore, mio Dio! \epoem\bpoem{}Sei rivestito di maestà e di splendore, \epoem\poemsep}%
\@namedef{2}{\bpoem{}avvolto di luce come di un manto, \epoem\bpoem{}tu che distendi i cieli come una tenda, \epoem\poemsep}%
\@namedef{3}{\bpoem{}costruisci sulle acque le tue alte dimore, \epoem\bpoem{}fai delle nubi il tuo carro, \epoem\bpoem{}cammini sulle ali del vento, \epoem\poemsep}%
\@namedef{4}{\bpoem{}fai dei venti i tuoi messaggeri \epoem\bpoem{}e dei fulmini i tuoi ministri. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Egli fondò la terra sulle sue basi: \epoem\bpoem{}non potrà mai vacillare. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Tu l’hai coperta con l’oceano come una veste; \epoem\bpoem{}al di sopra dei monti stavano le acque. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Al tuo rimprovero esse fuggirono, \epoem\bpoem{}al fragore del tuo tuono si ritrassero atterrite. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Salirono sui monti, discesero nelle valli, \epoem\bpoem{}verso il luogo che avevi loro assegnato; \epoem\poemsep}%
\@namedef{9}{\bpoem{}hai fissato loro un confine da non oltrepassare, \epoem\bpoem{}perché non tornino a coprire la terra. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Tu mandi nelle valli acque sorgive \epoem\bpoem{}perché scorrano tra i monti, \epoem\poemsep}%
\@namedef{11}{\bpoem{}dissetino tutte le bestie dei campi \epoem\bpoem{}e gli asini selvatici estinguano la loro sete. \epoem\poemsep}%
\@namedef{12}{\bpoem{}In alto abitano gli uccelli del cielo \epoem\bpoem{}e cantano tra le fronde. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Dalle tue dimore tu irrighi i monti, \epoem\bpoem{}e con il frutto delle tue opere si sazia la terra. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Tu fai crescere l’erba per il bestiame \epoem\bpoem{}e le piante che l’uomo coltiva \epoem\bpoem{}per trarre cibo dalla terra, \epoem\poemsep}%
\@namedef{15}{\bpoem{}vino che allieta il cuore dell’uomo, \epoem\bpoem{}olio che fa brillare il suo volto \epoem\bpoem{}e pane che sostiene il suo cuore. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Sono sazi gli alberi del Signore, \epoem\bpoem{}i cedri del Libano da lui piantati. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Là gli uccelli fanno il loro nido \epoem\bpoem{}e sui cipressi la cicogna ha la sua casa; \epoem\poemsep}%
\@namedef{18}{\bpoem{}le alte montagne per le capre selvatiche, \epoem\bpoem{}le rocce rifugio per gli iràci. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Hai fatto la luna per segnare i tempi \epoem\bpoem{}e il sole che sa l’ora del tramonto. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Stendi le tenebre e viene la notte: \epoem\bpoem{}in essa si aggirano tutte le bestie della foresta; \epoem\poemsep}%
\@namedef{21}{\bpoem{}ruggiscono i giovani leoni in cerca di preda \epoem\bpoem{}e chiedono a Dio il loro cibo. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Sorge il sole: si ritirano \epoem\bpoem{}e si accovacciano nelle loro tane. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Allora l’uomo esce per il suo lavoro, \epoem\bpoem{}per la sua fatica fino a sera. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Quante sono le tue opere, Signore! \epoem\bpoem{}Le hai fatte tutte con saggezza; \epoem\bpoem{}la terra è piena delle tue creature. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Ecco il mare spazioso e vasto: \epoem\bpoem{}là rettili e pesci senza numero, \epoem\bpoem{}animali piccoli e grandi; \epoem\poemsep}%
\@namedef{26}{\bpoem{}lo solcano le navi \epoem\bpoem{}e il Leviatàn che tu hai plasmato \epoem\bpoem{}per giocare con lui. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Tutti da te aspettano \epoem\bpoem{}che tu dia loro cibo a tempo opportuno. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Tu lo provvedi, essi lo raccolgono; \epoem\bpoem{}apri la tua mano, si saziano di beni. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Nascondi il tuo volto: li assale il terrore; \epoem\bpoem{}togli loro il respiro: muoiono, \epoem\bpoem{}e ritornano nella loro polvere. \epoem\poemsep}%
\@namedef{30}{\bpoem{}Mandi il tuo spirito, sono creati, \epoem\bpoem{}e rinnovi la faccia della terra. \epoem\poemsep}%
\@namedef{31}{\bpoem{}Sia per sempre la gloria del Signore; \epoem\bpoem{}gioisca il Signore delle sue opere. \epoem\poemsep}%
\@namedef{32}{\bpoem{}Egli guarda la terra ed essa trema, \epoem\bpoem{}tocca i monti ed essi fumano. \epoem\poemsep}%
\@namedef{33}{\bpoem{}Voglio cantare al Signore finché ho vita, \epoem\bpoem{}cantare inni al mio Dio finché esisto. \epoem\poemsep}%
\@namedef{34}{\bpoem{}A lui sia gradito il mio canto, \epoem\bpoem{}io gioirò nel Signore. \epoem\poemsep}%
\@namedef{35}{\bpoem{}Scompaiano i peccatori dalla terra \epoem\bpoem{}e i malvagi non esistano più. \epoem\bpoem{}Benedici il Signore, anima mia. \epoem\bpoem{}Alleluia. \epoem\poemsep}%
\endinput
