\@namedef{1}{\bpoem{}Alleluia. \epoem\bpoem{}(Alef) Beato l’uomo che teme il Signore (Bet) e nei suoi precetti trova grande gioia. \epoem\poemsep}%
\@namedef{2}{(Ghimel) Potente sulla terra sarà la sua stirpe, (Dalet) la discendenza degli uomini retti sarà benedetta. \par}%
\@namedef{3}{(He) Prosperità e ricchezza nella sua casa, (Vau) la sua giustizia rimane per sempre. \par}%
\@namedef{4}{(Zain) Spunta nelle tenebre, luce per gli uomini retti: (Het) misericordioso, pietoso e giusto. \par}%
\@namedef{5}{(Tet) Felice l’uomo pietoso che dà in prestito, (Iod) amministra i suoi beni con giustizia. \par}%
\@namedef{6}{(Caf) Egli non vacillerà in eterno: (Lamed) eterno sarà il ricordo del giusto. \par}%
\@namedef{7}{(Mem) Cattive notizie non avrà da temere, (Nun) saldo è il suo cuore, confida nel Signore. \par}%
\@namedef{8}{(Samec) Sicuro è il suo cuore, non teme, (Ain) finché non vedrà la rovina dei suoi nemici. \par}%
\@namedef{9}{(Pe) Egli dona largamente ai poveri, (Sade) la sua giustizia rimane per sempre, (Kof) la sua fronte s’innalza nella gloria. \par}%
\@namedef{10}{(Res) Il malvagio vede e va in collera, (Sin) digrigna i denti e si consuma. (Tau) Ma il desiderio dei malvagi va in rovina. \par}%
\endinput
