\@namedef{1}{\bpoem{}Beato l’uomo che non entra nel consiglio dei malvagi, \epoem\bpoem{}non resta nella via dei peccatori \epoem\bpoem{}e non siede in compagnia degli arroganti, \epoem\poemsep}%
\@namedef{2}{\bpoem{}ma nella legge del Signore trova la sua gioia, \epoem\bpoem{}la sua legge medita giorno e notte. \epoem\poemsep}%
\@namedef{3}{\bpoem{}È come albero piantato lungo corsi d’acqua, \epoem\bpoem{}che dà frutto a suo tempo: \epoem\bpoem{}le sue foglie non appassiscono \epoem\bpoem{}e tutto quello che fa, riesce bene. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Non così, non così i malvagi, \epoem\bpoem{}ma come pula che il vento disperde; \epoem\poemsep}%
\@namedef{5}{\bpoem{}perciò non si alzeranno i malvagi nel giudizio \epoem\bpoem{}né i peccatori nell’assemblea dei giusti, \epoem\poemsep}%
\@namedef{6}{\bpoem{}poiché il Signore veglia sul cammino dei giusti, \epoem\bpoem{}mentre la via dei malvagi va in rovina. \epoem\poemsep}%
\endinput
