\@namedef{1}{\bpoem{}Di Davide. Salmo. \epoem\bpoem{}Oracolo del Signore al mio signore: \epoem\bpoem{}«Siedi alla mia destra \epoem\bpoem{}finché io ponga i tuoi nemici \epoem\bpoem{}a sgabello dei tuoi piedi». \epoem\poemsep}%
\@namedef{2}{\bpoem{}Lo scettro del tuo potere \epoem\bpoem{}stende il Signore da Sion: \epoem\bpoem{}domina in mezzo ai tuoi nemici! \epoem\poemsep}%
\@namedef{3}{\bpoem{}A te il principato \epoem\bpoem{}nel giorno della tua potenza \epoem\bpoem{}tra santi splendori; \epoem\bpoem{}dal seno dell’aurora, \epoem\bpoem{}come rugiada, io ti ho generato. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Il Signore ha giurato e non si pente: \epoem\bpoem{}«Tu sei sacerdote per sempre \epoem\bpoem{}al modo di Melchìsedek». \epoem\poemsep}%
\@namedef{5}{\bpoem{}Il Signore è alla tua destra! \epoem\bpoem{}Egli abbatterà i re nel giorno della sua ira, \epoem\poemsep}%
\@namedef{6}{\bpoem{}sarà giudice fra le genti, \epoem\bpoem{}ammucchierà cadaveri, \epoem\bpoem{}abbatterà teste su vasta terra; \epoem\poemsep}%
\@namedef{7}{\bpoem{}lungo il cammino si disseta al torrente, \epoem\bpoem{}perciò solleva alta la testa. \epoem\poemsep}%
\endinput
