\@namedef{1}{\bpoem{}Canto delle salite. \epoem\bpoem{}Beato chi teme il Signore \epoem\bpoem{}e cammina nelle sue vie. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Della fatica delle tue mani ti nutrirai, \epoem\bpoem{}sarai felice e avrai ogni bene. \epoem\poemsep}%
\@namedef{3}{\bpoem{}La tua sposa come vite feconda \epoem\bpoem{}nell’intimità della tua casa; \epoem\bpoem{}i tuoi figli come virgulti d’ulivo \epoem\bpoem{}intorno alla tua mensa. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ecco com’è benedetto \epoem\bpoem{}l’uomo che teme il Signore. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Ti benedica il Signore da Sion. \epoem\bpoem{}Possa tu vedere il bene di Gerusalemme \epoem\bpoem{}tutti i giorni della tua vita! \epoem\poemsep}%
\@namedef{6}{\bpoem{}Possa tu vedere i figli dei tuoi figli! \epoem\bpoem{}Pace su Israele! \epoem\poemsep}%
\endinput
