\@namedef{1}{Salmo. Per il rendimento di grazie. \par}%
\@namedef{2}{\bpoem{}Acclamate il Signore, voi tutti della terra, \epoem\bpoem{}servite il Signore nella gioia, \epoem\bpoem{}presentatevi a lui con esultanza. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Riconoscete che solo il Signore è Dio: \epoem\bpoem{}egli ci ha fatti e noi siamo suoi, \epoem\bpoem{}suo popolo e gregge del suo pascolo. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Varcate le sue porte con inni di grazie, \epoem\bpoem{}i suoi atri con canti di lode, \epoem\bpoem{}lodatelo, benedite il suo nome; \epoem\poemsep}%
\@namedef{5}{\bpoem{}perché buono è il Signore, \epoem\bpoem{}il suo amore è per sempre, \epoem\bpoem{}la sua fedeltà di generazione in generazione. \epoem\poemsep}%
\endinput
