\@namedef{1}{\bpoem{}Non a noi, Signore, non a noi, \epoem\bpoem{}ma al tuo nome da’ gloria, \epoem\bpoem{}per il tuo amore, per la tua fedeltà. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Perché le genti dovrebbero dire: \epoem\bpoem{}«Dov’è il loro Dio?». \epoem\poemsep}%
\@namedef{3}{\bpoem{}Il nostro Dio è nei cieli: \epoem\bpoem{}tutto ciò che vuole, egli lo compie. \epoem\poemsep}%
\@namedef{4}{\bpoem{}I loro idoli sono argento e oro, \epoem\bpoem{}opera delle mani dell’uomo. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Hanno bocca e non parlano, \epoem\bpoem{}hanno occhi e non vedono, \epoem\poemsep}%
\@namedef{6}{\bpoem{}hanno orecchi e non odono, \epoem\bpoem{}hanno narici e non odorano. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Le loro mani non palpano, \epoem\bpoem{}i loro piedi non camminano; \epoem\bpoem{}dalla loro gola non escono suoni! \epoem\poemsep}%
\@namedef{8}{\bpoem{}Diventi come loro chi li fabbrica \epoem\bpoem{}e chiunque in essi confida! \epoem\poemsep}%
\@namedef{9}{\bpoem{}Israele, confida nel Signore: \epoem\bpoem{}egli è loro aiuto e loro scudo. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Casa di Aronne, confida nel Signore: \epoem\bpoem{}egli è loro aiuto e loro scudo. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Voi che temete il Signore, confidate nel Signore: \epoem\bpoem{}egli è loro aiuto e loro scudo. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Il Signore si ricorda di noi, ci benedice: \epoem\bpoem{}benedice la casa d’Israele, \epoem\bpoem{}benedice la casa di Aronne. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Benedice quelli che temono il Signore, \epoem\bpoem{}i piccoli e i grandi. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Vi renda numerosi il Signore, \epoem\bpoem{}voi e i vostri figli. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Siate benedetti dal Signore, \epoem\bpoem{}che ha fatto cielo e terra. \epoem\poemsep}%
\@namedef{16}{\bpoem{}I cieli sono i cieli del Signore, \epoem\bpoem{}ma la terra l’ha data ai figli dell’uomo. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Non i morti lodano il Signore \epoem\bpoem{}né quelli che scendono nel silenzio, \epoem\poemsep}%
\@namedef{18}{\bpoem{}ma noi benediciamo il Signore \epoem\bpoem{}da ora e per sempre. \epoem\bpoem{}Alleluia. \epoem\poemsep}%
\endinput
