\@namedef{1}{\bpoem{}Quando Israele uscì dall’Egitto, \epoem\bpoem{}la casa di Giacobbe da un popolo barbaro, \epoem\poemsep}%
\@namedef{2}{\bpoem{}Giuda divenne il suo santuario, \epoem\bpoem{}Israele il suo dominio. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Il mare vide e si ritrasse, \epoem\bpoem{}il Giordano si volse indietro, \epoem\poemsep}%
\@namedef{4}{\bpoem{}le montagne saltellarono come arieti, \epoem\bpoem{}le colline come agnelli di un gregge. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Che hai tu, mare, per fuggire, \epoem\bpoem{}e tu, Giordano, per volgerti indietro? \epoem\poemsep}%
\@namedef{6}{\bpoem{}Perché voi, montagne, saltellate come arieti \epoem\bpoem{}e voi, colline, come agnelli di un gregge? \epoem\poemsep}%
\@namedef{7}{\bpoem{}Trema, o terra, davanti al Signore, \epoem\bpoem{}davanti al Dio di Giacobbe, \epoem\poemsep}%
\@namedef{8}{\bpoem{}che muta la rupe in un lago, \epoem\bpoem{}la roccia in sorgenti d’acqua. \epoem\poemsep}%
\endinput
