\@namedef{1}{\bpoem{}Al maestro del coro. Di Davide. \epoem\bpoem{}Nel Signore mi sono rifugiato. \epoem\bpoem{}Come potete dirmi: \epoem\bpoem{}«Fuggi come un passero verso il monte»? \epoem\poemsep}%
\@namedef{2}{\bpoem{}Ecco, i malvagi tendono l’arco, \epoem\bpoem{}aggiustano la freccia sulla corda \epoem\bpoem{}per colpire nell’ombra i retti di cuore. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Quando sono scosse le fondamenta, \epoem\bpoem{}il giusto che cosa può fare? \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ma il Signore sta nel suo tempio santo, \epoem\bpoem{}il Signore ha il trono nei cieli. \epoem\bpoem{}I suoi occhi osservano attenti, \epoem\bpoem{}le sue pupille scrutano l’uomo. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Il Signore scruta giusti e malvagi, \epoem\bpoem{}egli odia chi ama la violenza. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Brace, fuoco e zolfo farà piovere sui malvagi; \epoem\bpoem{}vento bruciante toccherà loro in sorte. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Giusto è il Signore, ama le cose giuste; \epoem\bpoem{}gli uomini retti contempleranno il suo volto. \epoem\poemsep}%
\endinput
