\@namedef{1}{\bpoem{}Di Davide. \epoem\bpoem{}Benedici il Signore, anima mia, \epoem\bpoem{}quanto è in me benedica il suo santo nome. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Benedici il Signore, anima mia, \epoem\bpoem{}non dimenticare tutti i suoi benefici. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Egli perdona tutte le tue colpe, \epoem\bpoem{}guarisce tutte le tue infermità, \epoem\poemsep}%
\@namedef{4}{\bpoem{}salva dalla fossa la tua vita, \epoem\bpoem{}ti circonda di bontà e misericordia, \epoem\poemsep}%
\@namedef{5}{\bpoem{}sazia di beni la tua vecchiaia, \epoem\bpoem{}si rinnova come aquila la tua giovinezza. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Il Signore compie cose giuste, \epoem\bpoem{}difende i diritti di tutti gli oppressi. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Ha fatto conoscere a Mosè le sue vie, \epoem\bpoem{}le sue opere ai figli d’Israele. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Misericordioso e pietoso è il Signore, \epoem\bpoem{}lento all’ira e grande nell’amore. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Non è in lite per sempre, \epoem\bpoem{}non rimane adirato in eterno. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Non ci tratta secondo i nostri peccati \epoem\bpoem{}e non ci ripaga secondo le nostre colpe. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Perché quanto il cielo è alto sulla terra, \epoem\bpoem{}così la sua misericordia è potente su quelli che lo temono; \epoem\poemsep}%
\@namedef{12}{\bpoem{}quanto dista l’oriente dall’occidente, \epoem\bpoem{}così egli allontana da noi le nostre colpe. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Come è tenero un padre verso i figli, \epoem\bpoem{}così il Signore è tenero verso quelli che lo temono, \epoem\poemsep}%
\@namedef{14}{\bpoem{}perché egli sa bene di che siamo plasmati, \epoem\bpoem{}ricorda che noi siamo polvere. \epoem\poemsep}%
\@namedef{15}{\bpoem{}L’uomo: come l’erba sono i suoi giorni! \epoem\bpoem{}Come un fiore di campo, così egli fiorisce. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Se un vento lo investe, non è più, \epoem\bpoem{}né più lo riconosce la sua dimora. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Ma l’amore del Signore è da sempre, \epoem\bpoem{}per sempre su quelli che lo temono, \epoem\bpoem{}e la sua giustizia per i figli dei figli, \epoem\poemsep}%
\@namedef{18}{\bpoem{}per quelli che custodiscono la sua alleanza \epoem\bpoem{}e ricordano i suoi precetti per osservarli. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Il Signore ha posto il suo trono nei cieli \epoem\bpoem{}e il suo regno domina l’universo. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Benedite il Signore, angeli suoi, \epoem\bpoem{}potenti esecutori dei suoi comandi, \epoem\bpoem{}attenti alla voce della sua parola. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Benedite il Signore, voi tutte sue schiere, \epoem\bpoem{}suoi ministri, che eseguite la sua volontà. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Benedite il Signore, voi tutte opere sue, \epoem\bpoem{}in tutti i luoghi del suo dominio. \epoem\bpoem{}Benedici il Signore, anima mia. \epoem\poemsep}%
\endinput
