\@namedef{1}{\bpoem{}Alleluia. \epoem\bpoem{}Cantate al Signore un canto nuovo; \epoem\bpoem{}la sua lode nell’assemblea dei fedeli. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Gioisca Israele nel suo creatore, \epoem\bpoem{}esultino nel loro re i figli di Sion. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Lodino il suo nome con danze, \epoem\bpoem{}con tamburelli e cetre gli cantino inni. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Il Signore ama il suo popolo, \epoem\bpoem{}incorona i poveri di vittoria. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Esultino i fedeli nella gloria, \epoem\bpoem{}facciano festa sui loro giacigli. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Le lodi di Dio sulla loro bocca \epoem\bpoem{}e la spada a due tagli nelle loro mani, \epoem\poemsep}%
\@namedef{7}{\bpoem{}per compiere la vendetta fra le nazioni \epoem\bpoem{}e punire i popoli, \epoem\poemsep}%
\@namedef{8}{\bpoem{}per stringere in catene i loro sovrani, \epoem\bpoem{}i loro nobili in ceppi di ferro, \epoem\poemsep}%
\@namedef{9}{\bpoem{}per eseguire su di loro la sentenza già scritta. \epoem\bpoem{}Questo è un onore per tutti i suoi fedeli. \epoem\bpoem{}Alleluia. \epoem\poemsep}%
\endinput
