\@namedef{1}{\bpoem{}Alleluia. \epoem\bpoem{}Rendete grazie al Signore, perché è buono, \epoem\bpoem{}perché il suo amore è per sempre. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Chi può narrare le prodezze del Signore, \epoem\bpoem{}far risuonare tutta la sua lode? \epoem\poemsep}%
\@namedef{3}{\bpoem{}Beati coloro che osservano il diritto \epoem\bpoem{}e agiscono con giustizia in ogni tempo. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ricòrdati di me, Signore, per amore del tuo popolo, \epoem\bpoem{}visitami con la tua salvezza, \epoem\poemsep}%
\@namedef{5}{\bpoem{}perché io veda il bene dei tuoi eletti, \epoem\bpoem{}gioisca della gioia del tuo popolo, \epoem\bpoem{}mi vanti della tua eredità. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Abbiamo peccato con i nostri padri, \epoem\bpoem{}delitti e malvagità abbiamo commesso. \epoem\poemsep}%
\@namedef{7}{\bpoem{}I nostri padri, in Egitto, \epoem\bpoem{}non compresero le tue meraviglie, \epoem\bpoem{}non si ricordarono della grandezza del tuo amore \epoem\bpoem{}e si ribellarono presso il mare, presso il Mar Rosso. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Ma Dio li salvò per il suo nome, \epoem\bpoem{}per far conoscere la sua potenza. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Minacciò il Mar Rosso e fu prosciugato, \epoem\bpoem{}li fece camminare negli abissi come nel deserto. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Li salvò dalla mano di chi li odiava, \epoem\bpoem{}li riscattò dalla mano del nemico. \epoem\poemsep}%
\@namedef{11}{\bpoem{}L’acqua sommerse i loro avversari, \epoem\bpoem{}non ne sopravvisse neppure uno. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Allora credettero alle sue parole \epoem\bpoem{}e cantarono la sua lode. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Presto dimenticarono le sue opere, \epoem\bpoem{}non ebbero fiducia nel suo progetto, \epoem\poemsep}%
\@namedef{14}{\bpoem{}arsero di desiderio nel deserto \epoem\bpoem{}e tentarono Dio nella steppa. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Concesse loro quanto chiedevano \epoem\bpoem{}e li saziò fino alla nausea. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Divennero gelosi di Mosè nell’accampamento \epoem\bpoem{}e di Aronne, il consacrato del Signore. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Allora si spalancò la terra e inghiottì Datan \epoem\bpoem{}e ricoprì la gente di Abiràm. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Un fuoco divorò quella gente \epoem\bpoem{}e una fiamma consumò quei malvagi. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Si fabbricarono un vitello sull’Oreb, \epoem\bpoem{}si prostrarono a una statua di metallo; \epoem\poemsep}%
\@namedef{20}{\bpoem{}scambiarono la loro gloria \epoem\bpoem{}con la figura di un toro che mangia erba. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Dimenticarono Dio che li aveva salvati, \epoem\bpoem{}che aveva operato in Egitto cose grandi, \epoem\poemsep}%
\@namedef{22}{\bpoem{}meraviglie nella terra di Cam, \epoem\bpoem{}cose terribili presso il Mar Rosso. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Ed egli li avrebbe sterminati, \epoem\bpoem{}se Mosè, il suo eletto, \epoem\bpoem{}non si fosse posto sulla breccia davanti a lui \epoem\bpoem{}per impedire alla sua collera di distruggerli. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Rifiutarono una terra di delizie, \epoem\bpoem{}non credettero alla sua parola. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Mormorarono nelle loro tende, \epoem\bpoem{}non ascoltarono la voce del Signore. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Allora egli alzò la mano contro di loro, \epoem\bpoem{}giurando di abbatterli nel deserto, \epoem\poemsep}%
\@namedef{27}{\bpoem{}di disperdere la loro discendenza tra le nazioni \epoem\bpoem{}e disseminarli nelle loro terre. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Adorarono Baal-Peor \epoem\bpoem{}e mangiarono i sacrifici dei morti. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Lo provocarono con tali azioni, \epoem\bpoem{}e tra loro scoppiò la peste. \epoem\poemsep}%
\@namedef{30}{\bpoem{}Ma Fineès si alzò per fare giustizia: \epoem\bpoem{}allora la peste cessò. \epoem\poemsep}%
\@namedef{31}{\bpoem{}Ciò fu considerato per lui un atto di giustizia \epoem\bpoem{}di generazione in generazione, per sempre. \epoem\poemsep}%
\@namedef{32}{\bpoem{}Lo irritarono anche alle acque di Merìba \epoem\bpoem{}e Mosè fu punito per causa loro: \epoem\poemsep}%
\@namedef{33}{\bpoem{}poiché avevano amareggiato il suo spirito \epoem\bpoem{}ed egli aveva parlato senza riflettere. \epoem\poemsep}%
\@namedef{34}{\bpoem{}Non sterminarono i popoli \epoem\bpoem{}come aveva ordinato il Signore, \epoem\poemsep}%
\@namedef{35}{\bpoem{}ma si mescolarono con le genti \epoem\bpoem{}e impararono ad agire come loro. \epoem\poemsep}%
\@namedef{36}{\bpoem{}Servirono i loro idoli \epoem\bpoem{}e questi furono per loro un tranello. \epoem\poemsep}%
\@namedef{37}{\bpoem{}Immolarono i loro figli \epoem\bpoem{}e le loro figlie ai falsi dèi. \epoem\poemsep}%
\@namedef{38}{\bpoem{}Versarono sangue innocente, \epoem\bpoem{}il sangue dei loro figli e delle loro figlie, \epoem\bpoem{}sacrificàti agli idoli di Canaan, \epoem\bpoem{}e la terra fu profanata dal sangue. \epoem\poemsep}%
\@namedef{39}{\bpoem{}Si contaminarono con le loro opere, \epoem\bpoem{}si prostituirono con le loro azioni. \epoem\poemsep}%
\@namedef{40}{\bpoem{}L’ira del Signore si accese contro il suo popolo \epoem\bpoem{}ed egli ebbe in orrore la sua eredità. \epoem\poemsep}%
\@namedef{41}{\bpoem{}Li consegnò in mano alle genti, \epoem\bpoem{}li dominarono quelli che li odiavano. \epoem\poemsep}%
\@namedef{42}{\bpoem{}Li oppressero i loro nemici: \epoem\bpoem{}essi dovettero piegarsi sotto la loro mano. \epoem\poemsep}%
\@namedef{43}{\bpoem{}Molte volte li aveva liberati, \epoem\bpoem{}eppure si ostinarono nei loro progetti \epoem\bpoem{}e furono abbattuti per le loro colpe; \epoem\poemsep}%
\@namedef{44}{\bpoem{}ma egli vide la loro angustia, \epoem\bpoem{}quando udì il loro grido. \epoem\poemsep}%
\@namedef{45}{\bpoem{}Si ricordò della sua alleanza con loro \epoem\bpoem{}e si mosse a compassione, per il suo grande amore. \epoem\poemsep}%
\@namedef{46}{\bpoem{}Li affidò alla misericordia \epoem\bpoem{}di quelli che li avevano deportati. \epoem\poemsep}%
\@namedef{47}{\bpoem{}Salvaci, Signore Dio nostro, \epoem\bpoem{}radunaci dalle genti, \epoem\bpoem{}perché ringraziamo il tuo nome santo: \epoem\bpoem{}lodarti sarà la nostra gloria. \epoem\poemsep}%
\@namedef{48}{\bpoem{}Benedetto il Signore, Dio d’Israele, \epoem\bpoem{}da sempre e per sempre. \epoem\bpoem{}Tutto il popolo dica: Amen. \epoem\bpoem{}Alleluia. \epoem\poemsep}%
\endinput
