\@namedef{1}{\bpoem{}Alleluia. \epoem\bpoem{}(Alef) Renderò grazie al Signore con tutto il cuore, (Bet) tra gli uomini retti riuniti in assemblea. \epoem\poemsep}%
\@namedef{2}{(Ghimel) Grandi sono le opere del Signore: (Dalet) le ricerchino coloro che le amano. \par}%
\@namedef{3}{(He) Il suo agire è splendido e maestoso, (Vau) la sua giustizia rimane per sempre. \par}%
\@namedef{4}{(Zain) Ha lasciato un ricordo delle sue meraviglie: (Het) misericordioso e pietoso è il Signore. \par}%
\@namedef{5}{(Tet) Egli dà il cibo a chi lo teme, (Iod) si ricorda sempre della sua alleanza. \par}%
\@namedef{6}{(Caf) Mostrò al suo popolo la potenza delle sue opere, (Lamed) gli diede l’eredità delle genti. \par}%
\@namedef{7}{(Mem) Le opere delle sue mani sono verità e diritto, (Nun) stabili sono tutti i suoi comandi, }%
\@namedef{8}{(Samec) immutabili nei secoli, per sempre, (Ain) da eseguire con verità e rettitudine. \par}%
\@namedef{9}{(Pe) Mandò a liberare il suo popolo, (Sade) stabilì la sua alleanza per sempre. (Kof) Santo e terribile è il suo nome. \par}%
\@namedef{10}{(Res) Principio della sapienza è il timore del Signore: (Sin) rende saggio chi ne esegue i precetti. (Tau) La lode del Signore rimane per sempre. \par}%
\endinput
