\@namedef{1}{Al maestro del coro. Sull’ottava. Salmo. Di Davide. \par}%
\@namedef{2}{\bpoem{}Salvami, Signore! Non c’è più un uomo giusto; \epoem\bpoem{}sono scomparsi i fedeli tra i figli dell’uomo. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Si dicono menzogne l’uno all’altro, \epoem\bpoem{}labbra adulatrici parlano con cuore doppio. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Recida il Signore le labbra adulatrici, \epoem\bpoem{}la lingua che vanta imprese grandiose, \epoem\poemsep}%
\@namedef{5}{\bpoem{}quanti dicono: «Con la nostra lingua siamo forti, \epoem\bpoem{}le nostre labbra sono con noi: \epoem\bpoem{}chi sarà il nostro padrone?». \epoem\poemsep}%
\@namedef{6}{\bpoem{}«Per l’oppressione dei miseri e il gemito dei poveri, \epoem\bpoem{}ecco, mi alzerò – dice il Signore –; \epoem\bpoem{}metterò in salvo chi è disprezzato». \epoem\poemsep}%
\@namedef{7}{\bpoem{}Le parole del Signore sono parole pure, \epoem\bpoem{}argento separato dalle scorie nel crogiuolo, \epoem\bpoem{}raffinato sette volte. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Tu, o Signore, le manterrai, \epoem\bpoem{}ci proteggerai da questa gente, per sempre, \epoem\poemsep}%
\@namedef{9}{\bpoem{}anche se attorno si aggirano i malvagi \epoem\bpoem{}e cresce la corruzione in mezzo agli uomini. \epoem\poemsep}%
\endinput
