\@namedef{1}{Al maestro del coro. Salmo. Di Davide. \par}%
\@namedef{2}{\bpoem{}Fino a quando, Signore, continuerai a dimenticarmi? \epoem\bpoem{}Fino a quando mi nasconderai il tuo volto? \epoem\poemsep}%
\@namedef{3}{\bpoem{}Fino a quando nell’anima mia addenserò pensieri, \epoem\bpoem{}tristezza nel mio cuore tutto il giorno? \epoem\bpoem{}Fino a quando su di me prevarrà il mio nemico? \epoem\poemsep}%
\@namedef{4}{\bpoem{}Guarda, rispondimi, Signore, mio Dio, \epoem\bpoem{}conserva la luce ai miei occhi, \epoem\bpoem{}perché non mi sorprenda il sonno della morte, \epoem\poemsep}%
\@namedef{5}{\bpoem{}perché il mio nemico non dica: «L’ho vinto!» \epoem\bpoem{}e non esultino i miei avversari se io vacillo. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Ma io nella tua fedeltà ho confidato; \epoem\bpoem{}esulterà il mio cuore nella tua salvezza, \epoem\bpoem{}canterò al Signore, che mi ha beneficato. \epoem\poemsep}%
\endinput
