\@namedef{1}{\bpoem{}Perché le genti sono in tumulto \epoem\bpoem{}e i popoli cospirano invano? \epoem\poemsep}%
\@namedef{2}{\bpoem{}Insorgono i re della terra \epoem\bpoem{}e i prìncipi congiurano insieme \epoem\bpoem{}contro il Signore e il suo consacrato: \epoem\poemsep}%
\@namedef{3}{\bpoem{}«Spezziamo le loro catene, \epoem\bpoem{}gettiamo via da noi il loro giogo!». \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ride colui che sta nei cieli, \epoem\bpoem{}il Signore si fa beffe di loro. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Egli parla nella sua ira, \epoem\bpoem{}li spaventa con la sua collera: \epoem\poemsep}%
\@namedef{6}{\bpoem{}«Io stesso ho stabilito il mio sovrano \epoem\bpoem{}sul Sion, mia santa montagna». \epoem\poemsep}%
\@namedef{7}{\bpoem{}Voglio annunciare il decreto del Signore. \epoem\bpoem{}Egli mi ha detto: «Tu sei mio figlio, \epoem\bpoem{}io oggi ti ho generato. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Chiedimi e ti darò in eredità le genti \epoem\bpoem{}e in tuo dominio le terre più lontane. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Le spezzerai con scettro di ferro, \epoem\bpoem{}come vaso di argilla le frantumerai». \epoem\poemsep}%
\@namedef{10}{\bpoem{}E ora siate saggi, o sovrani; \epoem\bpoem{}lasciatevi correggere, o giudici della terra; \epoem\poemsep}%
\@namedef{11}{\bpoem{}servite il Signore con timore \epoem\bpoem{}e rallegratevi con tremore. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Imparate la disciplina, \epoem\bpoem{}perché non si adiri e voi perdiate la via: \epoem\bpoem{}in un attimo divampa la sua ira. \epoem\bpoem{}Beato chi in lui si rifugia. \epoem\poemsep}%
\endinput
