\@namedef{1}{Salmo. Di Davide. Per fare memoria. \par}%
\@namedef{2}{\bpoem{}Signore, non punirmi nella tua collera, \epoem\bpoem{}non castigarmi nel tuo furore. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Le tue frecce mi hanno trafitto, \epoem\bpoem{}la tua mano mi schiaccia. \epoem\poemsep}%
\@namedef{4}{Per il tuo sdegno, nella mia carne non c’è nulla di sano, nulla è intatto nelle mie ossa per il mio peccato. \par}%
\@namedef{5}{\bpoem{}Le mie colpe hanno superato il mio capo, \epoem\bpoem{}sono un carico per me troppo pesante. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Fetide e purulente sono le mie piaghe \epoem\bpoem{}a causa della mia stoltezza. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Sono tutto curvo e accasciato, \epoem\bpoem{}triste mi aggiro tutto il giorno. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Sono tutti infiammati i miei fianchi, \epoem\bpoem{}nella mia carne non c’è più nulla di sano. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Sfinito e avvilito all’estremo, \epoem\bpoem{}ruggisco per il fremito del mio cuore. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Signore, è davanti a te ogni mio desiderio \epoem\bpoem{}e il mio gemito non ti è nascosto. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Palpita il mio cuore, le forze mi abbandonano, \epoem\bpoem{}non mi resta neppure la luce degli occhi. \epoem\poemsep}%
\@namedef{12}{\bpoem{}I miei amici e i miei compagni \epoem\bpoem{}si scostano dalle mie piaghe, \epoem\bpoem{}i miei vicini stanno a distanza. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Tendono agguati quelli che attentano alla mia vita, \epoem\bpoem{}quelli che cercano la mia rovina tramano insidie \epoem\bpoem{}e tutto il giorno studiano inganni. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Io come un sordo non ascolto \epoem\bpoem{}e come un muto non apro la bocca; \epoem\poemsep}%
\@namedef{15}{\bpoem{}sono come un uomo che non sente \epoem\bpoem{}e non vuole rispondere. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Perché io attendo te, Signore; \epoem\bpoem{}tu risponderai, Signore, mio Dio. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Avevo detto: «Non ridano di me! \epoem\bpoem{}Quando il mio piede vacilla, \epoem\bpoem{}non si facciano grandi su di me!». \epoem\poemsep}%
\@namedef{18}{\bpoem{}Ecco, io sto per cadere \epoem\bpoem{}e ho sempre dinanzi la mia pena. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Ecco, io confesso la mia colpa, \epoem\bpoem{}sono in ansia per il mio peccato. \epoem\poemsep}%
\@namedef{20}{\bpoem{}I miei nemici sono vivi e forti, \epoem\bpoem{}troppi mi odiano senza motivo: \epoem\poemsep}%
\@namedef{21}{\bpoem{}mi rendono male per bene, \epoem\bpoem{}mi accusano perché cerco il bene. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Non abbandonarmi, Signore, \epoem\bpoem{}Dio mio, da me non stare lontano; \epoem\poemsep}%
\@namedef{23}{\bpoem{}vieni presto in mio aiuto, \epoem\bpoem{}Signore, mia salvezza. \epoem\poemsep}%
\endinput
