\@namedef{1}{Salmo. Di Davide. Quando fuggiva davanti al figlio Assalonne. \par}%
\@namedef{2}{\bpoem{}Signore, quanti sono i miei avversari! \epoem\bpoem{}Molti contro di me insorgono. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Molti dicono della mia vita: \epoem\bpoem{}«Per lui non c’è salvezza in Dio!». \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ma tu sei mio scudo, Signore, \epoem\bpoem{}sei la mia gloria e tieni alta la mia testa. \epoem\poemsep}%
\@namedef{5}{\bpoem{}A gran voce grido al Signore \epoem\bpoem{}ed egli mi risponde dalla sua santa montagna. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Io mi corico, mi addormento e mi risveglio: \epoem\bpoem{}il Signore mi sostiene. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Non temo la folla numerosa \epoem\bpoem{}che intorno a me si è accampata. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Sorgi, Signore! Salvami, Dio mio! \epoem\bpoem{}Tu hai colpito alla mascella tutti i miei nemici, \epoem\bpoem{}hai spezzato i denti dei malvagi. \epoem\poemsep}%
\@namedef{9}{\bpoem{}La salvezza viene dal Signore: \epoem\bpoem{}sul tuo popolo la tua benedizione. \epoem\poemsep}%
\endinput
