\@namedef{1}{Al maestro del coro. A Iedutùn. Salmo. Di Davide. \par}%
\@namedef{2}{\bpoem{}Ho detto: «Vigilerò sulla mia condotta \epoem\bpoem{}per non peccare con la mia lingua; \epoem\bpoem{}metterò il morso alla mia bocca \epoem\bpoem{}finché ho davanti il malvagio». \epoem\poemsep}%
\@namedef{3}{\bpoem{}Ammutolito, in silenzio, \epoem\bpoem{}tacevo, ma a nulla serviva, \epoem\bpoem{}e più acuta si faceva la mia sofferenza. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Mi ardeva il cuore nel petto; \epoem\bpoem{}al ripensarci è divampato il fuoco. \epoem\bpoem{}Allora ho lasciato parlare la mia lingua: \epoem\poemsep}%
\@namedef{5}{\bpoem{}«Fammi conoscere, Signore, la mia fine, \epoem\bpoem{}quale sia la misura dei miei giorni, \epoem\bpoem{}e saprò quanto fragile io sono». \epoem\poemsep}%
\@namedef{6}{\bpoem{}Ecco, di pochi palmi hai fatto i miei giorni, \epoem\bpoem{}è un nulla per te la durata della mia vita. \epoem\bpoem{}Sì, è solo un soffio ogni uomo che vive. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Sì, è come un’ombra l’uomo che passa. \epoem\bpoem{}Sì, come un soffio si affanna, \epoem\bpoem{}accumula e non sa chi raccolga. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Ora, che potrei attendere, Signore? \epoem\bpoem{}È in te la mia speranza. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Liberami da tutte le mie iniquità, \epoem\bpoem{}non fare di me lo scherno dello stolto. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Ammutolito, non apro bocca, \epoem\bpoem{}perché sei tu che agisci. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Allontana da me i tuoi colpi: \epoem\bpoem{}sono distrutto sotto il peso della tua mano. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Castigando le sue colpe \epoem\bpoem{}tu correggi l’uomo, \epoem\bpoem{}corrodi come un tarlo i suoi tesori. \epoem\bpoem{}Sì, ogni uomo non è che un soffio. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Ascolta la mia preghiera, Signore, \epoem\bpoem{}porgi l’orecchio al mio grido, \epoem\bpoem{}non essere sordo alle mie lacrime, \epoem\bpoem{}perché presso di te io sono forestiero, \epoem\bpoem{}ospite come tutti i miei padri. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Distogli da me il tuo sguardo: \epoem\bpoem{}che io possa respirare, \epoem\bpoem{}prima che me ne vada \epoem\bpoem{}e di me non resti più nulla. \epoem\poemsep}%
\endinput
