\@namedef{1}{Al maestro del coro. Dei figli di Core. Salmo. \par}%
\@namedef{2}{\bpoem{}Ascoltate questo, popoli tutti, \epoem\bpoem{}porgete l’orecchio, voi tutti abitanti del mondo, \epoem\poemsep}%
\@namedef{3}{\bpoem{}voi, gente del popolo e nobili, \epoem\bpoem{}ricchi e poveri insieme. \epoem\poemsep}%
\@namedef{4}{\bpoem{}La mia bocca dice cose sapienti, \epoem\bpoem{}il mio cuore medita con discernimento. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Porgerò l’orecchio a un proverbio, \epoem\bpoem{}esporrò sulla cetra il mio enigma. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Perché dovrò temere nei giorni del male, \epoem\bpoem{}quando mi circonda la malizia \epoem\bpoem{}di quelli che mi fanno inciampare? \epoem\poemsep}%
\@namedef{7}{\bpoem{}Essi confidano nella loro forza, \epoem\bpoem{}si vantano della loro grande ricchezza. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Certo, l’uomo non può riscattare se stesso \epoem\bpoem{}né pagare a Dio il proprio prezzo. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Troppo caro sarebbe il riscatto di una vita: \epoem\bpoem{}non sarà mai sufficiente \epoem\poemsep}%
\@namedef{10}{\bpoem{}per vivere senza fine \epoem\bpoem{}e non vedere la fossa. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Vedrai infatti morire i sapienti; \epoem\bpoem{}periranno insieme lo stolto e l’insensato \epoem\bpoem{}e lasceranno ad altri le loro ricchezze. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Il sepolcro sarà loro eterna dimora, \epoem\bpoem{}loro tenda di generazione in generazione: \epoem\bpoem{}eppure a terre hanno dato il proprio nome. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Ma nella prosperità l’uomo non dura: \epoem\bpoem{}è simile alle bestie che muoiono. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Questa è la via di chi confida in se stesso, \epoem\bpoem{}la fine di chi si compiace dei propri discorsi. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Come pecore sono destinati agli inferi, \epoem\bpoem{}sarà loro pastore la morte; \epoem\bpoem{}scenderanno a precipizio nel sepolcro, \epoem\bpoem{}svanirà di loro ogni traccia, \epoem\bpoem{}gli inferi saranno la loro dimora. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Certo, Dio riscatterà la mia vita, \epoem\bpoem{}mi strapperà dalla mano degli inferi. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Non temere se un uomo arricchisce, \epoem\bpoem{}se aumenta la gloria della sua casa. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Quando muore, infatti, con sé non porta nulla \epoem\bpoem{}né scende con lui la sua gloria. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Anche se da vivo benediceva se stesso: \epoem\bpoem{}«Si congratuleranno, perché ti è andata bene», \epoem\poemsep}%
\@namedef{20}{\bpoem{}andrà con la generazione dei suoi padri, \epoem\bpoem{}che non vedranno mai più la luce. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Nella prosperità l’uomo non comprende, \epoem\bpoem{}è simile alle bestie che muoiono. \epoem\poemsep}%
\endinput
