\@namedef{1}{Al maestro del coro. Per strumenti a corda. Salmo. Di Davide. \par}%
\@namedef{2}{\bpoem{}Quando t’invoco, rispondimi, Dio della mia giustizia! \epoem\bpoem{}Nell’angoscia mi hai dato sollievo; \epoem\bpoem{}pietà di me, ascolta la mia preghiera. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Fino a quando, voi uomini, calpesterete il mio onore, \epoem\bpoem{}amerete cose vane e cercherete la menzogna? \epoem\poemsep}%
\@namedef{4}{\bpoem{}Sappiatelo: il Signore fa prodigi per il suo fedele; \epoem\bpoem{}il Signore mi ascolta quando lo invoco. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Tremate e più non peccate, \epoem\bpoem{}nel silenzio, sul vostro letto, esaminate il vostro cuore. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Offrite sacrifici legittimi \epoem\bpoem{}e confidate nel Signore. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Molti dicono: «Chi ci farà vedere il bene, \epoem\bpoem{}se da noi, Signore, è fuggita la luce del tuo volto?». \epoem\poemsep}%
\@namedef{8}{\bpoem{}Hai messo più gioia nel mio cuore \epoem\bpoem{}di quanta ne diano a loro grano e vino in abbondanza. \epoem\poemsep}%
\@namedef{9}{\bpoem{}In pace mi corico e subito mi addormento, \epoem\bpoem{}perché tu solo, Signore, fiducioso mi fai riposare. \epoem\poemsep}%
\endinput
