\@namedef{1}{Cantico. Salmo. Dei figli di Core. \par}%
\@namedef{2}{\bpoem{}Grande è il Signore e degno di ogni lode \epoem\bpoem{}nella città del nostro Dio. \epoem\bpoem{}La tua santa montagna, }%
\@namedef{3}{\bpoem{}altura stupenda, \epoem\bpoem{}è la gioia di tutta la terra. \epoem\bpoem{}Il monte Sion, vera dimora divina, \epoem\bpoem{}è la capitale del grande re. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Dio nei suoi palazzi \epoem\bpoem{}un baluardo si è dimostrato. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Ecco, i re si erano alleati, \epoem\bpoem{}avanzavano insieme. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Essi hanno visto: \epoem\bpoem{}atterriti, presi dal panico, sono fuggiti. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Là uno sgomento li ha colti, \epoem\bpoem{}doglie come di partoriente, \epoem\poemsep}%
\@namedef{8}{\bpoem{}simile al vento orientale, \epoem\bpoem{}che squarcia le navi di Tarsis. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Come avevamo udito, così abbiamo visto \epoem\bpoem{}nella città del Signore degli eserciti, \epoem\bpoem{}nella città del nostro Dio; \epoem\bpoem{}Dio l’ha fondata per sempre. \epoem\poemsep}%
\@namedef{10}{\bpoem{}O Dio, meditiamo il tuo amore \epoem\bpoem{}dentro il tuo tempio. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Come il tuo nome, o Dio, \epoem\bpoem{}così la tua lode si estende \epoem\bpoem{}sino all’estremità della terra; \epoem\bpoem{}di giustizia è piena la tua destra. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Gioisca il monte Sion, \epoem\bpoem{}esultino i villaggi di Giuda \epoem\bpoem{}a causa dei tuoi giudizi. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Circondate Sion, giratele intorno, \epoem\bpoem{}contate le sue torri, \epoem\poemsep}%
\@namedef{14}{\bpoem{}osservate le sue mura, \epoem\bpoem{}passate in rassegna le sue fortezze, \epoem\bpoem{}per narrare alla generazione futura: \epoem\poemsep}%
\@namedef{15}{\bpoem{}questo è Dio, \epoem\bpoem{}il nostro Dio in eterno e per sempre; \epoem\bpoem{}egli è colui che ci guida in ogni tempo. \epoem\poemsep}%
\endinput
