\@namedef{1}{Al maestro del coro. Per flauti. Salmo. Di Davide. \par}%
\@namedef{2}{\bpoem{}Porgi l’orecchio, Signore, alle mie parole: \epoem\bpoem{}intendi il mio lamento. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Sii attento alla voce del mio grido, \epoem\bpoem{}o mio re e mio Dio, \epoem\bpoem{}perché a te, Signore, rivolgo la mia preghiera. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Al mattino ascolta la mia voce; \epoem\bpoem{}al mattino ti espongo la mia richiesta \epoem\bpoem{}e resto in attesa. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Tu non sei un Dio che gode del male, \epoem\bpoem{}non è tuo ospite il malvagio; \epoem\poemsep}%
\@namedef{6}{\bpoem{}gli stolti non resistono al tuo sguardo. \epoem\bpoem{}Tu hai in odio tutti i malfattori, \epoem\poemsep}%
\@namedef{7}{\bpoem{}tu distruggi chi dice menzogne. \epoem\bpoem{}Sanguinari e ingannatori, il Signore li detesta. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Io, invece, per il tuo grande amore, \epoem\bpoem{}entro nella tua casa; \epoem\bpoem{}mi prostro verso il tuo tempio santo \epoem\bpoem{}nel tuo timore. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Guidami, Signore, nella tua giustizia \epoem\bpoem{}a causa dei miei nemici; \epoem\bpoem{}spiana davanti a me la tua strada. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Non c’è sincerità sulla loro bocca, \epoem\bpoem{}è pieno di perfidia il loro cuore; \epoem\bpoem{}la loro gola è un sepolcro aperto, \epoem\bpoem{}la loro lingua seduce. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Condannali, o Dio, \epoem\bpoem{}soccombano alle loro trame, \epoem\bpoem{}per i tanti loro delitti disperdili, \epoem\bpoem{}perché a te si sono ribellati. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Gioiscano quanti in te si rifugiano, \epoem\bpoem{}esultino senza fine. \epoem\bpoem{}Proteggili, perché in te si allietino \epoem\bpoem{}quanti amano il tuo nome, \epoem\poemsep}%
\@namedef{13}{\bpoem{}poiché tu benedici il giusto, Signore, \epoem\bpoem{}come scudo lo circondi di benevolenza. \epoem\poemsep}%
\endinput
