\@namedef{1}{Al maestro del coro. Su «Non distruggere». Di Davide. Miktam. Quando Saul mandò uomini a sorvegliare la casa e a ucciderlo. \par}%
\@namedef{2}{\bpoem{}Liberami dai nemici, mio Dio, \epoem\bpoem{}difendimi dai miei aggressori. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Liberami da chi fa il male, \epoem\bpoem{}salvami da chi sparge sangue. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ecco, insidiano la mia vita, \epoem\bpoem{}contro di me congiurano i potenti. \epoem\bpoem{}Non c’è delitto in me, non c’è peccato, Signore; \epoem\poemsep}%
\@namedef{5}{\bpoem{}senza mia colpa accorrono e si schierano. \epoem\bpoem{}Svégliati, vienimi incontro e guarda. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Tu, Signore, Dio degli eserciti, Dio d’Israele, \epoem\bpoem{}àlzati a punire tutte le genti; \epoem\bpoem{}non avere pietà dei perfidi traditori. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Ritornano a sera e ringhiano come cani, \epoem\bpoem{}si aggirano per la città. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Eccoli, la bava alla bocca; \epoem\bpoem{}le loro labbra sono spade. \epoem\bpoem{}Dicono: «Chi ci ascolta?». \epoem\poemsep}%
\@namedef{9}{\bpoem{}Ma tu, Signore, ridi di loro, \epoem\bpoem{}ti fai beffe di tutte le genti. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Io veglio per te, mia forza, \epoem\bpoem{}perché Dio è la mia difesa. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Il mio Dio mi preceda con il suo amore; \epoem\bpoem{}Dio mi farà guardare dall’alto i miei nemici. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Non ucciderli, perché il mio popolo non dimentichi; \epoem\bpoem{}disperdili con la tua potenza e abbattili, \epoem\bpoem{}Signore, nostro scudo. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Peccato della loro bocca è la parola delle loro labbra; \epoem\bpoem{}essi cadono nel laccio del loro orgoglio, \epoem\bpoem{}per le bestemmie e le menzogne che pronunciano. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Annientali con furore, \epoem\bpoem{}annientali e più non esistano, \epoem\bpoem{}e sappiano che Dio governa in Giacobbe, \epoem\bpoem{}sino ai confini della terra. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Ritornano a sera e ringhiano come cani, \epoem\bpoem{}si aggirano per la città; \epoem\poemsep}%
\@namedef{16}{\bpoem{}ecco, vagano in cerca di cibo, \epoem\bpoem{}ringhiano se non possono saziarsi. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Ma io canterò la tua forza, \epoem\bpoem{}esalterò la tua fedeltà al mattino, \epoem\bpoem{}perché sei stato mia difesa, \epoem\bpoem{}mio rifugio nel giorno della mia angoscia. \epoem\poemsep}%
\@namedef{18}{\bpoem{}O mia forza, a te voglio cantare, \epoem\bpoem{}poiché tu sei, o Dio, la mia difesa, \epoem\bpoem{}Dio della mia fedeltà. \epoem\poemsep}%
\endinput
