\@namedef{1}{Al maestro del coro. Su «Non distruggere». Di Davide. Miktam. \par}%
\@namedef{2}{\bpoem{}Rendete veramente giustizia, o potenti, \epoem\bpoem{}giudicate con equità gli uomini? \epoem\poemsep}%
\@namedef{3}{\bpoem{}No! Voi commettete iniquità con il cuore, \epoem\bpoem{}sulla terra le vostre mani soppesano violenza. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Sono traviati i malvagi fin dal seno materno, \epoem\bpoem{}sono pervertiti dalla nascita i mentitori. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Sono velenosi come un serpente, \epoem\bpoem{}come una vipera sorda che si tura le orecchie, \epoem\poemsep}%
\@namedef{6}{\bpoem{}che non segue la voce degli incantatori, \epoem\bpoem{}del mago abile nei sortilegi. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Spezzagli, o Dio, i denti nella bocca, \epoem\bpoem{}rompi, o Signore, le zanne dei leoni. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Si dissolvano come acqua che scorre, \epoem\bpoem{}come erba calpestata inaridiscano. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Passino come bava di lumaca che si scioglie, \epoem\bpoem{}come aborto di donna non vedano il sole! \epoem\poemsep}%
\@namedef{10}{\bpoem{}Prima che producano spine come il rovo, \epoem\bpoem{}siano bruciati vivi, la collera li travolga. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Il giusto godrà nel vedere la vendetta, \epoem\bpoem{}laverà i piedi nel sangue dei malvagi. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Gli uomini diranno: «C’è un guadagno per il giusto, \epoem\bpoem{}c’è un Dio che fa giustizia sulla terra!». \epoem\poemsep}%
\endinput
