\@namedef{1}{Al maestro del coro. Salmo. Di Davide. Canto. \par}%
\@namedef{2}{\bpoem{}Per te il silenzio è lode, o Dio, in Sion, \epoem\bpoem{}a te si sciolgono i voti. \epoem\poemsep}%
\@namedef{3}{\bpoem{}A te, che ascolti la preghiera, \epoem\bpoem{}viene ogni mortale. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Pesano su di noi le nostre colpe, \epoem\bpoem{}ma tu perdoni i nostri delitti. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Beato chi hai scelto perché ti stia vicino: \epoem\bpoem{}abiterà nei tuoi atri. \epoem\bpoem{}Ci sazieremo dei beni della tua casa, \epoem\bpoem{}delle cose sacre del tuo tempio. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Con i prodigi della tua giustizia, \epoem\bpoem{}tu ci rispondi, o Dio, nostra salvezza, \epoem\bpoem{}fiducia degli estremi confini della terra \epoem\bpoem{}e dei mari più lontani. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Tu rendi saldi i monti con la tua forza, \epoem\bpoem{}cinto di potenza. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Tu plachi il fragore del mare, \epoem\bpoem{}il fragore dei suoi flutti, \epoem\bpoem{}il tumulto dei popoli. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Gli abitanti degli estremi confini \epoem\bpoem{}sono presi da timore davanti ai tuoi segni: \epoem\bpoem{}tu fai gridare di gioia \epoem\bpoem{}le soglie dell’oriente e dell’occidente. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Tu visiti la terra e la disseti, \epoem\bpoem{}la ricolmi di ricchezze. \epoem\bpoem{}Il fiume di Dio è gonfio di acque; \epoem\bpoem{}tu prepari il frumento per gli uomini. \epoem\bpoem{}Così prepari la terra: \epoem\poemsep}%
\@namedef{11}{\bpoem{}ne irrighi i solchi, ne spiani le zolle, \epoem\bpoem{}la bagni con le piogge e benedici i suoi germogli. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Coroni l’anno con i tuoi benefici, \epoem\bpoem{}i tuoi solchi stillano abbondanza. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Stillano i pascoli del deserto \epoem\bpoem{}e le colline si cingono di esultanza. \epoem\poemsep}%
\@namedef{14}{\bpoem{}I prati si coprono di greggi, \epoem\bpoem{}le valli si ammantano di messi: \epoem\bpoem{}gridano e cantano di gioia! \epoem\poemsep}%
\endinput
