\@namedef{1}{Al maestro del coro. Per strumenti a corda. Di Davide. \par}%
\@namedef{2}{\bpoem{}Ascolta, o Dio, il mio grido, \epoem\bpoem{}sii attento alla mia preghiera. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Sull’orlo dell’abisso io t’invoco, \epoem\bpoem{}mentre sento che il cuore mi manca: \epoem\bpoem{}guidami tu sulla rupe per me troppo alta. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Per me sei diventato un rifugio, \epoem\bpoem{}una torre fortificata davanti al nemico. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Vorrei abitare nella tua tenda per sempre, \epoem\bpoem{}vorrei rifugiarmi all’ombra delle tue ali. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Tu, o Dio, hai accolto i miei voti, \epoem\bpoem{}mi hai dato l’eredità di chi teme il tuo nome. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Ai giorni del re aggiungi altri giorni, \epoem\bpoem{}per molte generazioni siano i suoi anni! \epoem\poemsep}%
\@namedef{8}{\bpoem{}Regni per sempre sotto gli occhi di Dio; \epoem\bpoem{}comanda che amore e fedeltà lo custodiscano. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Così canterò inni al tuo nome per sempre, \epoem\bpoem{}adempiendo i miei voti giorno per giorno. \epoem\poemsep}%
\endinput
