\@namedef{1}{Al maestro del coro. Per strumenti a corda. Salmo. Canto. \par}%
\@namedef{2}{\bpoem{}Dio abbia pietà di noi e ci benedica, \epoem\bpoem{}su di noi faccia splendere il suo volto; \epoem\poemsep}%
\@namedef{3}{\bpoem{}perché si conosca sulla terra la tua via, \epoem\bpoem{}la tua salvezza fra tutte le genti. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ti lodino i popoli, o Dio, \epoem\bpoem{}ti lodino i popoli tutti. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Gioiscano le nazioni e si rallegrino, \epoem\bpoem{}perché tu giudichi i popoli con rettitudine, \epoem\bpoem{}governi le nazioni sulla terra. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Ti lodino i popoli, o Dio, \epoem\bpoem{}ti lodino i popoli tutti. \epoem\poemsep}%
\@namedef{7}{\bpoem{}La terra ha dato il suo frutto. \epoem\bpoem{}Ci benedica Dio, il nostro Dio, \epoem\poemsep}%
\@namedef{8}{\bpoem{}ci benedica Dio e lo temano \epoem\bpoem{}tutti i confini della terra. \epoem\poemsep}%
\endinput
