\@namedef{1}{\bpoem{}Al maestro del coro. Canto. Salmo. \epoem\bpoem{}Acclamate Dio, voi tutti della terra, \epoem\poemsep}%
\@namedef{2}{\bpoem{}cantate la gloria del suo nome, \epoem\bpoem{}dategli gloria con la lode. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Dite a Dio: «Terribili sono le tue opere! \epoem\bpoem{}Per la grandezza della tua potenza \epoem\bpoem{}ti lusingano i tuoi nemici. \epoem\poemsep}%
\@namedef{4}{\bpoem{}A te si prostri tutta la terra, \epoem\bpoem{}a te canti inni, canti al tuo nome». \epoem\poemsep}%
\@namedef{5}{\bpoem{}Venite e vedete le opere di Dio, \epoem\bpoem{}terribile nel suo agire sugli uomini. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Egli cambiò il mare in terraferma; \epoem\bpoem{}passarono a piedi il fiume: \epoem\bpoem{}per questo in lui esultiamo di gioia. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Con la sua forza domina in eterno, \epoem\bpoem{}il suo occhio scruta le genti; \epoem\bpoem{}contro di lui non si sollevino i ribelli. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Popoli, benedite il nostro Dio, \epoem\bpoem{}fate risuonare la voce della sua lode; \epoem\poemsep}%
\@namedef{9}{\bpoem{}è lui che ci mantiene fra i viventi \epoem\bpoem{}e non ha lasciato vacillare i nostri piedi. \epoem\poemsep}%
\@namedef{10}{\bpoem{}O Dio, tu ci hai messi alla prova; \epoem\bpoem{}ci hai purificati come si purifica l’argento. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Ci hai fatto cadere in un agguato, \epoem\bpoem{}hai stretto i nostri fianchi in una morsa. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Hai fatto cavalcare uomini sopra le nostre teste; \epoem\bpoem{}siamo passati per il fuoco e per l’acqua, \epoem\bpoem{}poi ci hai fatto uscire verso l’abbondanza. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Entrerò nella tua casa con olocausti, \epoem\bpoem{}a te scioglierò i miei voti, \epoem\poemsep}%
\@namedef{14}{\bpoem{}pronunciati dalle mie labbra, \epoem\bpoem{}promessi dalla mia bocca \epoem\bpoem{}nel momento dell’angoscia. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Ti offrirò grassi animali in olocausto \epoem\bpoem{}con il fumo odoroso di arieti, \epoem\bpoem{}ti immolerò tori e capri. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Venite, ascoltate, voi tutti che temete Dio, \epoem\bpoem{}e narrerò quanto per me ha fatto. \epoem\poemsep}%
\@namedef{17}{\bpoem{}A lui gridai con la mia bocca, \epoem\bpoem{}lo esaltai con la mia lingua. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Se nel mio cuore avessi cercato il male, \epoem\bpoem{}il Signore non mi avrebbe ascoltato. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Ma Dio ha ascoltato, \epoem\bpoem{}si è fatto attento alla voce della mia preghiera. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Sia benedetto Dio, \epoem\bpoem{}che non ha respinto la mia preghiera, \epoem\bpoem{}non mi ha negato la sua misericordia. \epoem\poemsep}%
\endinput
