\@namedef{1}{Al maestro del coro. Su «Il giglio della testimonianza». Miktam. Di Davide. Da insegnare. }%
\@namedef{2}{Quando uscì contro Aram Naharàim e contro Aram Soba e quando Ioab, nel ritorno, sconfisse gli Edomiti nella valle del Sale: dodicimila uomini. \par}%
\@namedef{3}{\bpoem{}Dio, tu ci hai respinti, ci hai messi in rotta, \epoem\bpoem{}ti sei sdegnato: ritorna a noi. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Hai fatto tremare la terra, l’hai squarciata: \epoem\bpoem{}risana le sue crepe, perché essa vacilla. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Hai messo a dura prova il tuo popolo, \epoem\bpoem{}ci hai fatto bere vino che stordisce. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Hai dato un segnale a quelli che ti temono, \epoem\bpoem{}perché fuggano lontano dagli archi. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Perché siano liberati i tuoi amici, \epoem\bpoem{}salvaci con la tua destra e rispondici! \epoem\poemsep}%
\@namedef{8}{\bpoem{}Dio ha parlato nel suo santuario: \epoem\bpoem{}«Esulto e divido Sichem, \epoem\bpoem{}spartisco la valle di Succot. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Mio è Gàlaad, mio è Manasse, \epoem\bpoem{}Èfraim è l’elmo del mio capo, \epoem\bpoem{}Giuda lo scettro del mio comando. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Moab è il catino per lavarmi, \epoem\bpoem{}su Edom getterò i miei sandali, \epoem\bpoem{}il mio grido di vittoria sulla Filistea!». \epoem\poemsep}%
\@namedef{11}{\bpoem{}Chi mi condurrà alla città fortificata, \epoem\bpoem{}chi potrà guidarmi fino al paese di Edom, \epoem\poemsep}%
\@namedef{12}{\bpoem{}se non tu, o Dio, che ci hai respinti \epoem\bpoem{}e più non esci, o Dio, con le nostre schiere? \epoem\poemsep}%
\@namedef{13}{\bpoem{}Nell’oppressione vieni in nostro aiuto, \epoem\bpoem{}perché vana è la salvezza dell’uomo. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Con Dio noi faremo prodezze, \epoem\bpoem{}egli calpesterà i nostri nemici. \epoem\poemsep}%
\endinput
