\@namedef{1}{Al maestro del coro. Per strumenti a corda. Sull’ottava. Salmo. Di Davide. \par}%
\@namedef{2}{\bpoem{}Signore, non punirmi nella tua ira, \epoem\bpoem{}non castigarmi nel tuo furore. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Pietà di me, Signore, sono sfinito; \epoem\bpoem{}guariscimi, Signore: tremano le mie ossa. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Trema tutta l’anima mia. \epoem\bpoem{}Ma tu, Signore, fino a quando? \epoem\poemsep}%
\@namedef{5}{\bpoem{}Ritorna, Signore, libera la mia vita, \epoem\bpoem{}salvami per la tua misericordia. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Nessuno tra i morti ti ricorda. \epoem\bpoem{}Chi negli inferi canta le tue lodi? \epoem\poemsep}%
\@namedef{7}{\bpoem{}Sono stremato dai miei lamenti, \epoem\bpoem{}ogni notte inondo di pianto il mio giaciglio, \epoem\bpoem{}bagno di lacrime il mio letto. \epoem\poemsep}%
\@namedef{8}{\bpoem{}I miei occhi nel dolore si consumano, \epoem\bpoem{}invecchiano fra tante mie afflizioni. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Via da me, voi tutti che fate il male: \epoem\bpoem{}il Signore ascolta la voce del mio pianto. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Il Signore ascolta la mia supplica, \epoem\bpoem{}il Signore accoglie la mia preghiera. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Si vergognino e tremino molto tutti i miei nemici, \epoem\bpoem{}tornino indietro e si vergognino all’istante. \epoem\poemsep}%
\endinput
