\@namedef{1}{Al maestro del coro. Su «Iedutùn». Salmo. Di Davide. \par}%
\@namedef{2}{\bpoem{}Solo in Dio riposa l’anima mia: \epoem\bpoem{}da lui la mia salvezza. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Lui solo è mia roccia e mia salvezza, \epoem\bpoem{}mia difesa: mai potrò vacillare. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Fino a quando vi scaglierete contro un uomo, \epoem\bpoem{}per abbatterlo tutti insieme \epoem\bpoem{}come un muro cadente, \epoem\bpoem{}come un recinto che crolla? \epoem\poemsep}%
\@namedef{5}{\bpoem{}Tramano solo di precipitarlo dall’alto, \epoem\bpoem{}godono della menzogna. \epoem\bpoem{}Con la bocca benedicono, \epoem\bpoem{}nel loro intimo maledicono. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Solo in Dio riposa l’anima mia: \epoem\bpoem{}da lui la mia speranza. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Lui solo è mia roccia e mia salvezza, \epoem\bpoem{}mia difesa: non potrò vacillare. \epoem\poemsep}%
\@namedef{8}{\bpoem{}In Dio è la mia salvezza e la mia gloria; \epoem\bpoem{}il mio riparo sicuro, il mio rifugio è in Dio. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Confida in lui, o popolo, in ogni tempo; \epoem\bpoem{}davanti a lui aprite il vostro cuore: \epoem\bpoem{}nostro rifugio è Dio. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Sì, sono un soffio i figli di Adamo, \epoem\bpoem{}una menzogna tutti gli uomini: \epoem\bpoem{}tutti insieme, posti sulla bilancia, \epoem\bpoem{}sono più lievi di un soffio. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Non confidate nella violenza, \epoem\bpoem{}non illudetevi della rapina; \epoem\bpoem{}alla ricchezza, anche se abbonda, \epoem\bpoem{}non attaccate il cuore. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Una parola ha detto Dio, \epoem\bpoem{}due ne ho udite: \epoem\bpoem{}la forza appartiene a Dio, \epoem\poemsep}%
\@namedef{13}{\bpoem{}tua è la fedeltà, Signore; \epoem\bpoem{}secondo le sue opere \epoem\bpoem{}tu ripaghi ogni uomo. \epoem\poemsep}%
\endinput
