\@namedef{1}{Al maestro del coro. Salmo. Di Davide. \par}%
\@namedef{2}{\bpoem{}Ascolta, o Dio, la voce del mio lamento, \epoem\bpoem{}dal terrore del nemico proteggi la mia vita. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Tienimi lontano dal complotto dei malvagi, \epoem\bpoem{}dal tumulto di chi opera il male. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Affilano la loro lingua come spada, \epoem\bpoem{}scagliano come frecce parole amare \epoem\poemsep}%
\@namedef{5}{\bpoem{}per colpire di nascosto l’innocente; \epoem\bpoem{}lo colpiscono all’improvviso e non hanno timore. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Si ostinano a fare il male, \epoem\bpoem{}progettano di nascondere tranelli; \epoem\bpoem{}dicono: «Chi potrà vederli?». \epoem\poemsep}%
\@namedef{7}{\bpoem{}Tramano delitti, \epoem\bpoem{}attuano le trame che hanno ordito; \epoem\bpoem{}l’intimo dell’uomo e il suo cuore: un abisso! \epoem\poemsep}%
\@namedef{8}{\bpoem{}Ma Dio li colpisce con le sue frecce: \epoem\bpoem{}all’improvviso sono feriti, \epoem\poemsep}%
\@namedef{9}{\bpoem{}la loro stessa lingua li manderà in rovina, \epoem\bpoem{}chiunque, al vederli, scuoterà la testa. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Allora ognuno sarà preso da timore, \epoem\bpoem{}annuncerà le opere di Dio \epoem\bpoem{}e saprà discernere il suo agire. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Il giusto gioirà nel Signore \epoem\bpoem{}e riporrà in lui la sua speranza: \epoem\bpoem{}si glorieranno tutti i retti di cuore. \epoem\poemsep}%
\endinput
