\@namedef{1}{Salmo. Di Davide, quando era nel deserto di Giuda. \par}%
\@namedef{2}{\bpoem{}O Dio, tu sei il mio Dio, \epoem\bpoem{}dall’aurora io ti cerco, \epoem\bpoem{}ha sete di te l'anima mia, \epoem\bpoem{}desidera te la mia carne \epoem\bpoem{}in terra arida, assetata, senz’acqua. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Così nel santuario ti ho contemplato, \epoem\bpoem{}guardando la tua potenza e la tua gloria. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Poiché il tuo amore vale più della vita, \epoem\bpoem{}le mie labbra canteranno la tua lode. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Così ti benedirò per tutta la vita: \epoem\bpoem{}nel tuo nome alzerò le mie mani. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Come saziato dai cibi migliori, \epoem\bpoem{}con labbra gioiose ti loderà la mia bocca. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Quando nel mio letto di te mi ricordo \epoem\bpoem{}e penso a te nelle veglie notturne, \epoem\poemsep}%
\@namedef{8}{\bpoem{}a te che sei stato il mio aiuto, \epoem\bpoem{}esulto di gioia all’ombra delle tue ali. \epoem\poemsep}%
\@namedef{9}{\bpoem{}A te si stringe l’anima mia: \epoem\bpoem{}la tua destra mi sostiene. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Ma quelli che cercano di rovinarmi \epoem\bpoem{}sprofondino sotto terra, \epoem\poemsep}%
\@namedef{11}{\bpoem{}siano consegnati in mano alla spada, \epoem\bpoem{}divengano preda di sciacalli. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Il re troverà in Dio la sua gioia; \epoem\bpoem{}si glorierà chi giura per lui, \epoem\bpoem{}perché ai mentitori verrà chiusa la bocca. \epoem\poemsep}%
\endinput
