\@namedef{1}{\bpoem{}Salmo. Di Asaf. \epoem\bpoem{}Quanto è buono Dio con gli uomini retti, \epoem\bpoem{}Dio con i puri di cuore! \epoem\poemsep}%
\@namedef{2}{\bpoem{}Ma io per poco non inciampavo, \epoem\bpoem{}quasi vacillavano i miei passi, \epoem\poemsep}%
\@namedef{3}{\bpoem{}perché ho invidiato i prepotenti, \epoem\bpoem{}vedendo il successo dei malvagi. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Fino alla morte infatti non hanno sofferenze \epoem\bpoem{}e ben pasciuto è il loro ventre. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Non si trovano mai nell’affanno dei mortali \epoem\bpoem{}e non sono colpiti come gli altri uomini. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Dell’orgoglio si fanno una collana \epoem\bpoem{}e indossano come abito la violenza. \epoem\poemsep}%
\@namedef{7}{\bpoem{}I loro occhi sporgono dal grasso, \epoem\bpoem{}dal loro cuore escono follie. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Scherniscono e parlano con malizia, \epoem\bpoem{}parlano dall’alto con prepotenza. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Aprono la loro bocca fino al cielo \epoem\bpoem{}e la loro lingua percorre la terra. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Perciò il loro popolo li segue \epoem\bpoem{}e beve la loro acqua in abbondanza. \epoem\poemsep}%
\@namedef{11}{\bpoem{}E dicono: «Dio, come può saperlo? \epoem\bpoem{}L’Altissimo, come può conoscerlo?». \epoem\poemsep}%
\@namedef{12}{\bpoem{}Ecco, così sono i malvagi: \epoem\bpoem{}sempre al sicuro, ammassano ricchezze. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Invano dunque ho conservato puro il mio cuore, \epoem\bpoem{}e ho lavato nell’innocenza le mie mani! \epoem\poemsep}%
\@namedef{14}{\bpoem{}Perché sono colpito tutto il giorno \epoem\bpoem{}e fin dal mattino sono castigato? \epoem\poemsep}%
\@namedef{15}{\bpoem{}Se avessi detto: «Parlerò come loro», \epoem\bpoem{}avrei tradito la generazione dei tuoi figli. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Riflettevo per comprendere questo \epoem\bpoem{}ma fu una fatica ai miei occhi, \epoem\poemsep}%
\@namedef{17}{\bpoem{}finché non entrai nel santuario di Dio \epoem\bpoem{}e compresi quale sarà la loro fine. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Ecco, li poni in luoghi scivolosi, \epoem\bpoem{}li fai cadere in rovina. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Sono distrutti in un istante! \epoem\bpoem{}Sono finiti, consumati dai terrori! \epoem\poemsep}%
\@namedef{20}{\bpoem{}Come un sogno al risveglio, Signore, \epoem\bpoem{}così, quando sorgi, fai svanire la loro immagine. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Quando era amareggiato il mio cuore \epoem\bpoem{}e i miei reni trafitti dal dolore, \epoem\poemsep}%
\@namedef{22}{\bpoem{}io ero insensato e non capivo, \epoem\bpoem{}stavo davanti a te come una bestia. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Ma io sono sempre con te: \epoem\bpoem{}tu mi hai preso per la mano destra. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Mi guiderai secondo i tuoi disegni \epoem\bpoem{}e poi mi accoglierai nella gloria. \epoem\poemsep}%
\@namedef{25}{\bpoem{}Chi avrò per me nel cielo? \epoem\bpoem{}Con te non desidero nulla sulla terra. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Vengono meno la mia carne e il mio cuore; \epoem\bpoem{}ma Dio è roccia del mio cuore, \epoem\bpoem{}mia parte per sempre. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Ecco, si perderà chi da te si allontana; \epoem\bpoem{}tu distruggi chiunque ti è infedele. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Per me, il mio bene è stare vicino a Dio; \epoem\bpoem{}nel Signore Dio ho posto il mio rifugio, \epoem\bpoem{}per narrare tutte le tue opere. \epoem\poemsep}%
\endinput
