\@namedef{1}{\bpoem{}Maskil. Di Asaf. \epoem\bpoem{}O Dio, perché ci respingi per sempre, \epoem\bpoem{}fumante di collera \epoem\bpoem{}contro il gregge del tuo pascolo? \epoem\poemsep}%
\@namedef{2}{\bpoem{}Ricòrdati della comunità \epoem\bpoem{}che ti sei acquistata nei tempi antichi. \epoem\bpoem{}Hai riscattato la tribù che è tua proprietà, \epoem\bpoem{}il monte Sion, dove hai preso dimora. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Volgi i tuoi passi a queste rovine eterne: \epoem\bpoem{}il nemico ha devastato tutto nel santuario. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ruggirono i tuoi avversari nella tua assemblea, \epoem\bpoem{}issarono le loro bandiere come insegna. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Come gente che s’apre un varco verso l’alto \epoem\bpoem{}con la scure nel folto della selva, \epoem\poemsep}%
\@namedef{6}{\bpoem{}con l’ascia e con le mazze \epoem\bpoem{}frantumavano le sue porte. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Hanno dato alle fiamme il tuo santuario, \epoem\bpoem{}hanno profanato e demolito la dimora del tuo nome; \epoem\poemsep}%
\@namedef{8}{\bpoem{}pensavano: «Distruggiamoli tutti». \epoem\bpoem{}Hanno incendiato nel paese tutte le dimore di Dio. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Non vediamo più le nostre bandiere, \epoem\bpoem{}non ci sono più profeti \epoem\bpoem{}e tra noi nessuno sa fino a quando. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Fino a quando, o Dio, insulterà l’avversario? \epoem\bpoem{}Il nemico disprezzerà per sempre il tuo nome? \epoem\poemsep}%
\@namedef{11}{\bpoem{}Perché ritiri la tua mano \epoem\bpoem{}e trattieni in seno la tua destra? \epoem\poemsep}%
\@namedef{12}{\bpoem{}Eppure Dio è nostro re dai tempi antichi, \epoem\bpoem{}ha operato la salvezza nella nostra terra. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Tu con potenza hai diviso il mare, \epoem\bpoem{}hai spezzato la testa dei draghi sulle acque. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Tu hai frantumato le teste di Leviatàn, \epoem\bpoem{}lo hai dato in pasto a un branco di belve. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Tu hai fatto scaturire fonti e torrenti, \epoem\bpoem{}tu hai inaridito fiumi perenni. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Tuo è il giorno e tua è la notte, \epoem\bpoem{}tu hai fissato la luna e il sole; \epoem\poemsep}%
\@namedef{17}{\bpoem{}tu hai stabilito i confini della terra, \epoem\bpoem{}l’estate e l’inverno tu li hai plasmati. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Ricòrdati di questo: \epoem\bpoem{}il nemico ha insultato il Signore, \epoem\bpoem{}un popolo stolto ha disprezzato il tuo nome. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Non abbandonare ai rapaci la vita della tua tortora, \epoem\bpoem{}non dimenticare per sempre la vita dei tuoi poveri. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Volgi lo sguardo alla tua alleanza; \epoem\bpoem{}gli angoli della terra sono covi di violenza. \epoem\poemsep}%
\@namedef{21}{\bpoem{}L’oppresso non ritorni confuso, \epoem\bpoem{}il povero e il misero lodino il tuo nome. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Àlzati, o Dio, difendi la mia causa, \epoem\bpoem{}ricorda che lo stolto ti insulta tutto il giorno. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Non dimenticare il clamore dei tuoi nemici; \epoem\bpoem{}il tumulto dei tuoi avversari cresce senza fine. \epoem\poemsep}%
\endinput
