\@namedef{1}{Al maestro del coro. Per strumenti a corda. Salmo. Di Asaf. Canto. \par}%
\@namedef{2}{\bpoem{}Dio si è fatto conoscere in Giuda, \epoem\bpoem{}in Israele è grande il suo nome. \epoem\poemsep}%
\@namedef{3}{\bpoem{}È in Salem la sua tenda, \epoem\bpoem{}in Sion la sua dimora. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Là spezzò le saette dell’arco, \epoem\bpoem{}lo scudo, la spada, la guerra. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Splendido tu sei, \epoem\bpoem{}magnifico su montagne di preda. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Furono spogliati i valorosi, \epoem\bpoem{}furono colti dal sonno, \epoem\bpoem{}nessun prode ritrovava la sua mano. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Dio di Giacobbe, alla tua minaccia \epoem\bpoem{}si paralizzano carri e cavalli. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Tu sei davvero terribile; \epoem\bpoem{}chi ti resiste quando si scatena la tua ira? \epoem\poemsep}%
\@namedef{9}{\bpoem{}Dal cielo hai fatto udire la sentenza: \epoem\bpoem{}sbigottita tace la terra, \epoem\poemsep}%
\@namedef{10}{\bpoem{}quando Dio si alza per giudicare, \epoem\bpoem{}per salvare tutti i poveri della terra. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Persino la collera dell’uomo ti dà gloria; \epoem\bpoem{}gli scampati dalla collera ti fanno festa. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Fate voti al Signore, vostro Dio, e adempiteli, \epoem\bpoem{}quanti lo circondano portino doni al Terribile, \epoem\poemsep}%
\@namedef{13}{\bpoem{}a lui che toglie il respiro ai potenti, \epoem\bpoem{}che è terribile per i re della terra. \epoem\poemsep}%
\endinput
