\@namedef{1}{Al maestro del coro. Su «Non distruggere». Salmo. Di Asaf. Canto. \par}%
\@namedef{2}{\bpoem{}Noi ti rendiamo grazie, o Dio, ti rendiamo grazie: \epoem\bpoem{}invocando il tuo nome, raccontiamo le tue meraviglie. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Sì, nel tempo da me stabilito \epoem\bpoem{}io giudicherò con rettitudine. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Tremi pure la terra con i suoi abitanti: \epoem\bpoem{}io tengo salde le sue colonne. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Dico a chi si vanta: «Non vantatevi!», \epoem\bpoem{}e ai malvagi: «Non alzate la fronte!». \epoem\poemsep}%
\@namedef{6}{\bpoem{}Non alzate la fronte contro il cielo, \epoem\bpoem{}non parlate con aria insolente. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Né dall’oriente né dall’occidente \epoem\bpoem{}né dal deserto viene l’esaltazione, \epoem\poemsep}%
\@namedef{8}{\bpoem{}perché Dio è giudice: \epoem\bpoem{}è lui che abbatte l’uno ed esalta l’altro. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Il Signore infatti tiene in mano una coppa, \epoem\bpoem{}colma di vino drogato. \epoem\bpoem{}Egli ne versa: fino alla feccia lo dovranno sorbire, \epoem\bpoem{}ne berranno tutti i malvagi della terra. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Ma io ne parlerò per sempre, \epoem\bpoem{}canterò inni al Dio di Giacobbe. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Piegherò la fronte dei malvagi, \epoem\bpoem{}s’innalzerà la fronte dei giusti. \epoem\poemsep}%
\endinput
