\@namedef{1}{\bpoem{}In te, Signore, mi sono rifugiato, \epoem\bpoem{}mai sarò deluso. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Per la tua giustizia, liberami e difendimi, \epoem\bpoem{}tendi a me il tuo orecchio e salvami. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Sii tu la mia roccia, \epoem\bpoem{}una dimora sempre accessibile; \epoem\bpoem{}hai deciso di darmi salvezza: \epoem\bpoem{}davvero mia rupe e mia fortezza tu sei! \epoem\poemsep}%
\@namedef{4}{\bpoem{}Mio Dio, liberami dalle mani del malvagio, \epoem\bpoem{}dal pugno dell’uomo violento e perverso. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Sei tu, mio Signore, la mia speranza, \epoem\bpoem{}la mia fiducia, Signore, fin dalla mia giovinezza. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Su di te mi appoggiai fin dal grembo materno, \epoem\bpoem{}dal seno di mia madre sei tu il mio sostegno: \epoem\bpoem{}a te la mia lode senza fine. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Per molti ero un prodigio, \epoem\bpoem{}ma eri tu il mio rifugio sicuro. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Della tua lode è piena la mia bocca: \epoem\bpoem{}tutto il giorno canto il tuo splendore. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Non gettarmi via nel tempo della vecchiaia, \epoem\bpoem{}non abbandonarmi quando declinano le mie forze. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Contro di me parlano i miei nemici, \epoem\bpoem{}coloro che mi spiano congiurano insieme \epoem\poemsep}%
\@namedef{11}{\bpoem{}e dicono: «Dio lo ha abbandonato, \epoem\bpoem{}inseguitelo, prendetelo: nessuno lo libera!». \epoem\poemsep}%
\@namedef{12}{\bpoem{}O Dio, da me non stare lontano: \epoem\bpoem{}Dio mio, vieni presto in mio aiuto. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Siano svergognati e annientati quanti mi accusano, \epoem\bpoem{}siano coperti di insulti e d’infamia \epoem\bpoem{}quanti cercano la mia rovina. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Io, invece, continuo a sperare; \epoem\bpoem{}moltiplicherò le tue lodi. \epoem\poemsep}%
\@namedef{15}{\bpoem{}La mia bocca racconterà la tua giustizia, \epoem\bpoem{}ogni giorno la tua salvezza, \epoem\bpoem{}che io non so misurare. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Verrò a cantare le imprese del Signore Dio: \epoem\bpoem{}farò memoria della tua giustizia, di te solo. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Fin dalla giovinezza, o Dio, mi hai istruito \epoem\bpoem{}e oggi ancora proclamo le tue meraviglie. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Venuta la vecchiaia e i capelli bianchi, \epoem\bpoem{}o Dio, non abbandonarmi, \epoem\bpoem{}fino a che io annunci la tua potenza, \epoem\bpoem{}a tutte le generazioni le tue imprese. \epoem\poemsep}%
\@namedef{19}{\bpoem{}La tua giustizia, Dio, è alta come il cielo. \epoem\bpoem{}Tu hai fatto cose grandi: chi è come te, o Dio? \epoem\poemsep}%
\@namedef{20}{\bpoem{}Molte angosce e sventure mi hai fatto vedere: \epoem\bpoem{}tu mi darai ancora vita, \epoem\bpoem{}mi farai risalire dagli abissi della terra, \epoem\poemsep}%
\@namedef{21}{\bpoem{}accrescerai il mio onore \epoem\bpoem{}e tornerai a consolarmi. \epoem\poemsep}%
\@namedef{22}{\bpoem{}Allora io ti renderò grazie al suono dell’arpa, \epoem\bpoem{}per la tua fedeltà, o mio Dio, \epoem\bpoem{}a te canterò sulla cetra, o Santo d’Israele. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Cantando le tue lodi esulteranno le mie labbra \epoem\bpoem{}e la mia vita, che tu hai riscattato. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Allora la mia lingua tutto il giorno \epoem\bpoem{}mediterà la tua giustizia. \epoem\bpoem{}Sì, saranno svergognati e confusi \epoem\bpoem{}quelli che cercano la mia rovina. \epoem\poemsep}%
\endinput
