\@namedef{1}{Lamento che Davide cantò al Signore a causa delle parole di Cus, il Beniaminita. \par}%
\@namedef{2}{\bpoem{}Signore, mio Dio, in te ho trovato rifugio: \epoem\bpoem{}salvami da chi mi perseguita e liberami, \epoem\poemsep}%
\@namedef{3}{\bpoem{}perché non mi sbrani come un leone, \epoem\bpoem{}dilaniandomi senza che alcuno mi liberi. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Signore, mio Dio, se così ho agito, \epoem\bpoem{}se c’è ingiustizia nelle mie mani, \epoem\poemsep}%
\@namedef{5}{\bpoem{}se ho ripagato il mio amico con il male, \epoem\bpoem{}se ho spogliato i miei avversari senza motivo, \epoem\poemsep}%
\@namedef{6}{\bpoem{}il nemico mi insegua e mi raggiunga, \epoem\bpoem{}calpesti a terra la mia vita \epoem\bpoem{}e getti nella polvere il mio onore. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Sorgi, Signore, nella tua ira, \epoem\bpoem{}àlzati contro la furia dei miei avversari, \epoem\bpoem{}svégliati, mio Dio, emetti un giudizio! \epoem\poemsep}%
\@namedef{8}{\bpoem{}L’assemblea dei popoli ti circonda: \epoem\bpoem{}ritorna dall’alto a dominarla! \epoem\poemsep}%
\@namedef{9}{\bpoem{}Il Signore giudica i popoli. \epoem\bpoem{}Giudicami, Signore, secondo la mia giustizia, \epoem\bpoem{}secondo l’innocenza che è in me. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Cessi la cattiveria dei malvagi. \epoem\bpoem{}Rendi saldo il giusto, \epoem\bpoem{}tu che scruti mente e cuore, o Dio giusto. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Il mio scudo è in Dio: \epoem\bpoem{}egli salva i retti di cuore. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Dio è giudice giusto, \epoem\bpoem{}Dio si sdegna ogni giorno. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Non torna forse ad affilare la spada, \epoem\bpoem{}a tendere, a puntare il suo arco? \epoem\poemsep}%
\@namedef{14}{\bpoem{}Si prepara strumenti di morte, \epoem\bpoem{}arroventa le sue frecce. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Ecco, il malvagio concepisce ingiustizia, \epoem\bpoem{}è gravido di cattiveria, partorisce menzogna. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Egli scava un pozzo profondo \epoem\bpoem{}e cade nella fossa che ha fatto; \epoem\poemsep}%
\@namedef{17}{\bpoem{}la sua cattiveria ricade sul suo capo, \epoem\bpoem{}la sua violenza gli piomba sulla testa. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Renderò grazie al Signore per la sua giustizia \epoem\bpoem{}e canterò il nome di Dio, l’Altissimo. \epoem\poemsep}%
\endinput
