\@namedef{1}{\bpoem{}Di Salomone. \epoem\bpoem{}O Dio, affida al re il tuo diritto, \epoem\bpoem{}al figlio di re la tua giustizia; \epoem\poemsep}%
\@namedef{2}{\bpoem{}egli giudichi il tuo popolo secondo giustizia \epoem\bpoem{}e i tuoi poveri secondo il diritto. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Le montagne portino pace al popolo \epoem\bpoem{}e le colline giustizia. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Ai poveri del popolo renda giustizia, \epoem\bpoem{}salvi i figli del misero \epoem\bpoem{}e abbatta l’oppressore. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Ti faccia durare quanto il sole, \epoem\bpoem{}come la luna, di generazione in generazione. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Scenda come pioggia sull’erba, \epoem\bpoem{}come acqua che irrora la terra. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Nei suoi giorni fiorisca il giusto \epoem\bpoem{}e abbondi la pace, \epoem\bpoem{}finché non si spenga la luna. \epoem\poemsep}%
\@namedef{8}{\bpoem{}E dòmini da mare a mare, \epoem\bpoem{}dal fiume sino ai confini della terra. \epoem\poemsep}%
\@namedef{9}{\bpoem{}A lui si pieghino le tribù del deserto, \epoem\bpoem{}mordano la polvere i suoi nemici. \epoem\poemsep}%
\@namedef{10}{\bpoem{}I re di Tarsis e delle isole portino tributi, \epoem\bpoem{}i re di Saba e di Seba offrano doni. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Tutti i re si prostrino a lui, \epoem\bpoem{}lo servano tutte le genti. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Perché egli libererà il misero che invoca \epoem\bpoem{}e il povero che non trova aiuto. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Abbia pietà del debole e del misero \epoem\bpoem{}e salvi la vita dei miseri. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Li riscatti dalla violenza e dal sopruso, \epoem\bpoem{}sia prezioso ai suoi occhi il loro sangue. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Viva e gli sia dato oro di Arabia, \epoem\bpoem{}si preghi sempre per lui, \epoem\bpoem{}sia benedetto ogni giorno. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Abbondi il frumento nel paese, \epoem\bpoem{}ondeggi sulle cime dei monti; \epoem\bpoem{}il suo frutto fiorisca come il Libano, \epoem\bpoem{}la sua messe come l’erba dei campi. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Il suo nome duri in eterno, \epoem\bpoem{}davanti al sole germogli il suo nome. \epoem\bpoem{}In lui siano benedette tutte le stirpi della terra \epoem\bpoem{}e tutte le genti lo dicano beato. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Benedetto il Signore, Dio d’Israele: \epoem\bpoem{}egli solo compie meraviglie. \epoem\poemsep}%
\@namedef{19}{\bpoem{}E benedetto il suo nome glorioso per sempre: \epoem\bpoem{}della sua gloria sia piena tutta la terra. \epoem\bpoem{}Amen, amen. \epoem\poemsep}%
\@namedef{20}{Qui finiscono le preghiere di Davide, figlio di Iesse. \par}%
\endinput
