\@namedef{1}{Al maestro del coro. Su «Iedutùn». Di Asaf. Salmo. \par}%
\@namedef{2}{\bpoem{}La mia voce verso Dio: io grido aiuto! \epoem\bpoem{}La mia voce verso Dio, perché mi ascolti. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Nel giorno della mia angoscia io cerco il Signore, \epoem\bpoem{}nella notte le mie mani sono tese e non si stancano; \epoem\bpoem{}l’anima mia rifiuta di calmarsi. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Mi ricordo di Dio e gemo, \epoem\bpoem{}medito e viene meno il mio spirito. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Tu trattieni dal sonno i miei occhi, \epoem\bpoem{}sono turbato e incapace di parlare. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Ripenso ai giorni passati, \epoem\bpoem{}ricordo gli anni lontani. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Un canto nella notte mi ritorna nel cuore: \epoem\bpoem{}medito e il mio spirito si va interrogando. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Forse il Signore ci respingerà per sempre, \epoem\bpoem{}non sarà mai più benevolo con noi? \epoem\poemsep}%
\@namedef{9}{\bpoem{}È forse cessato per sempre il suo amore, \epoem\bpoem{}è finita la sua promessa per sempre? \epoem\poemsep}%
\@namedef{10}{\bpoem{}Può Dio aver dimenticato la pietà, \epoem\bpoem{}aver chiuso nell’ira la sua misericordia? \epoem\poemsep}%
\@namedef{11}{\bpoem{}E ho detto: «Questo è il mio tormento: \epoem\bpoem{}è mutata la destra dell’Altissimo». \epoem\poemsep}%
\@namedef{12}{\bpoem{}Ricordo i prodigi del Signore, \epoem\bpoem{}sì, ricordo le tue meraviglie di un tempo. \epoem\poemsep}%
\@namedef{13}{\bpoem{}Vado considerando le tue opere, \epoem\bpoem{}medito tutte le tue prodezze. \epoem\poemsep}%
\@namedef{14}{\bpoem{}O Dio, santa è la tua via; \epoem\bpoem{}quale dio è grande come il nostro Dio? \epoem\poemsep}%
\@namedef{15}{\bpoem{}Tu sei il Dio che opera meraviglie, \epoem\bpoem{}manifesti la tua forza fra i popoli. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Hai riscattato il tuo popolo con il tuo braccio, \epoem\bpoem{}i figli di Giacobbe e di Giuseppe. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Ti videro le acque, o Dio, \epoem\bpoem{}ti videro le acque e ne furono sconvolte; \epoem\bpoem{}sussultarono anche gli abissi. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Le nubi rovesciavano acqua, \epoem\bpoem{}scoppiava il tuono nel cielo; \epoem\bpoem{}le tue saette guizzavano. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Il boato dei tuoi tuoni nel turbine, \epoem\bpoem{}le tue folgori rischiaravano il mondo; \epoem\bpoem{}tremava e si scuoteva la terra. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Sul mare la tua via, \epoem\bpoem{}i tuoi sentieri sulle grandi acque, \epoem\bpoem{}ma le tue orme non furono riconosciute. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Guidasti come un gregge il tuo popolo \epoem\bpoem{}per mano di Mosè e di Aronne. \epoem\poemsep}%
\endinput
