\@namedef{1}{Al maestro del coro. Di Davide. Per fare memoria. \par}%
\@namedef{2}{\bpoem{}O Dio, vieni a salvarmi, \epoem\bpoem{}Signore, vieni presto in mio aiuto. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Siano svergognati e confusi \epoem\bpoem{}quanti attentano alla mia vita. \epoem\bpoem{}Retrocedano, coperti d’infamia, \epoem\bpoem{}quanti godono della mia rovina. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Se ne tornino indietro pieni di vergogna \epoem\bpoem{}quelli che mi dicono: «Ti sta bene!». \epoem\poemsep}%
\@namedef{5}{\bpoem{}Esultino e gioiscano in te \epoem\bpoem{}quelli che ti cercano; \epoem\bpoem{}dicano sempre: «Dio è grande!» \epoem\bpoem{}quelli che amano la tua salvezza. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Ma io sono povero e bisognoso: \epoem\bpoem{}Dio, affréttati verso di me. \epoem\bpoem{}Tu sei mio aiuto e mio liberatore: \epoem\bpoem{}Signore, non tardare. \epoem\poemsep}%
\endinput
