\@namedef{1}{Canto. Salmo. Dei figli di Core. Al maestro del coro. Sull’aria di «Macalàt leannòt». Maskil. Di Eman, l’Ezraita. \par}%
\@namedef{2}{\bpoem{}Signore, Dio della mia salvezza, \epoem\bpoem{}davanti a te grido giorno e notte. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Giunga fino a te la mia preghiera, \epoem\bpoem{}tendi l’orecchio alla mia supplica. \epoem\poemsep}%
\@namedef{4}{\bpoem{}Io sono sazio di sventure, \epoem\bpoem{}la mia vita è sull’orlo degli inferi. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Sono annoverato fra quelli che scendono nella fossa, \epoem\bpoem{}sono come un uomo ormai senza forze. \epoem\poemsep}%
\@namedef{6}{\bpoem{}Sono libero, ma tra i morti, \epoem\bpoem{}come gli uccisi stesi nel sepolcro, \epoem\bpoem{}dei quali non conservi più il ricordo, \epoem\bpoem{}recisi dalla tua mano. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Mi hai gettato nella fossa più profonda, \epoem\bpoem{}negli abissi tenebrosi. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Pesa su di me il tuo furore \epoem\bpoem{}e mi opprimi con tutti i tuoi flutti. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Hai allontanato da me i miei compagni, \epoem\bpoem{}mi hai reso per loro un orrore. \epoem\bpoem{}Sono prigioniero senza scampo, \epoem\poemsep}%
\@namedef{10}{\bpoem{}si consumano i miei occhi nel patire. \epoem\bpoem{}Tutto il giorno ti chiamo, Signore, \epoem\bpoem{}verso di te protendo le mie mani. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Compi forse prodigi per i morti? \epoem\bpoem{}O si alzano le ombre a darti lode? \epoem\poemsep}%
\@namedef{12}{\bpoem{}Si narra forse la tua bontà nel sepolcro, \epoem\bpoem{}la tua fedeltà nel regno della morte? \epoem\poemsep}%
\@namedef{13}{\bpoem{}Si conoscono forse nelle tenebre i tuoi prodigi, \epoem\bpoem{}la tua giustizia nella terra dell’oblio? \epoem\poemsep}%
\@namedef{14}{\bpoem{}Ma io, Signore, a te grido aiuto \epoem\bpoem{}e al mattino viene incontro a te la mia preghiera. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Perché, Signore, mi respingi? \epoem\bpoem{}Perché mi nascondi il tuo volto? \epoem\poemsep}%
\@namedef{16}{\bpoem{}(Sin) dall’infanzia sono povero e vicino alla morte, \epoem\bpoem{}sfinito sotto il peso dei tuoi terrori. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Sopra di me è passata la tua collera, \epoem\bpoem{}i tuoi spaventi mi hanno annientato, \epoem\poemsep}%
\@namedef{18}{\bpoem{}mi circondano come acqua tutto il giorno, \epoem\bpoem{}tutti insieme mi avvolgono. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Hai allontanato da me amici e conoscenti, \epoem\bpoem{}mi fanno compagnia soltanto le tenebre. \epoem\poemsep}%
\endinput
