\@namedef{1}{Maskil. Di Etan, l’Ezraita. \par}%
\@namedef{2}{\bpoem{}Canterò in eterno l’amore del Signore, \epoem\bpoem{}di generazione in generazione \epoem\bpoem{}farò conoscere con la mia bocca la tua fedeltà, \epoem\poemsep}%
\@namedef{3}{\bpoem{}perché ho detto: «È un amore edificato per sempre; \epoem\bpoem{}nel cielo rendi stabile la tua fedeltà». \epoem\poemsep}%
\@namedef{4}{\bpoem{}«Ho stretto un’alleanza con il mio eletto, \epoem\bpoem{}ho giurato a Davide, mio servo. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Stabilirò per sempre la tua discendenza, \epoem\bpoem{}di generazione in generazione edificherò il tuo trono». \epoem\poemsep}%
\@namedef{6}{\bpoem{}I cieli cantano le tue meraviglie, Signore, \epoem\bpoem{}la tua fedeltà nell’assemblea dei santi. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Chi sulle nubi è uguale al Signore, \epoem\bpoem{}chi è simile al Signore tra i figli degli dèi? \epoem\poemsep}%
\@namedef{8}{\bpoem{}Dio è tremendo nel consiglio dei santi, \epoem\bpoem{}grande e terribile tra quanti lo circondano. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Chi è come te, Signore, Dio degli eserciti? \epoem\bpoem{}Potente Signore, la tua fedeltà ti circonda. \epoem\poemsep}%
\@namedef{10}{\bpoem{}Tu domini l’orgoglio del mare, \epoem\bpoem{}tu plachi le sue onde tempestose. \epoem\poemsep}%
\@namedef{11}{\bpoem{}Tu hai ferito e calpestato Raab, \epoem\bpoem{}con braccio potente hai disperso i tuoi nemici. \epoem\poemsep}%
\@namedef{12}{\bpoem{}Tuoi sono i cieli, tua è la terra, \epoem\bpoem{}tu hai fondato il mondo e quanto contiene; \epoem\poemsep}%
\@namedef{13}{\bpoem{}il settentrione e il mezzogiorno tu li hai creati, \epoem\bpoem{}il Tabor e l’Ermon cantano il tuo nome. \epoem\poemsep}%
\@namedef{14}{\bpoem{}Tu hai un braccio potente, \epoem\bpoem{}forte è la tua mano, alta la tua destra. \epoem\poemsep}%
\@namedef{15}{\bpoem{}Giustizia e diritto sono la base del tuo trono, \epoem\bpoem{}amore e fedeltà precedono il tuo volto. \epoem\poemsep}%
\@namedef{16}{\bpoem{}Beato il popolo che ti sa acclamare: \epoem\bpoem{}camminerà, Signore, alla luce del tuo volto; \epoem\poemsep}%
\@namedef{17}{\bpoem{}esulta tutto il giorno nel tuo nome, \epoem\bpoem{}si esalta nella tua giustizia. \epoem\poemsep}%
\@namedef{18}{\bpoem{}Perché tu sei lo splendore della sua forza \epoem\bpoem{}e con il tuo favore innalzi la nostra fronte. \epoem\poemsep}%
\@namedef{19}{\bpoem{}Perché del Signore è il nostro scudo, \epoem\bpoem{}il nostro re, del Santo d’Israele. \epoem\poemsep}%
\@namedef{20}{\bpoem{}Un tempo parlasti in visione ai tuoi fedeli, dicendo: \epoem\bpoem{}«Ho portato aiuto a un prode, \epoem\bpoem{}ho esaltato un eletto tra il mio popolo. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Ho trovato Davide, mio servo, \epoem\bpoem{}con il mio santo olio l’ho consacrato; \epoem\poemsep}%
\@namedef{22}{\bpoem{}la mia mano è il suo sostegno, \epoem\bpoem{}il mio braccio è la sua forza. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Su di lui non trionferà il nemico \epoem\bpoem{}né l’opprimerà l’uomo perverso. \epoem\poemsep}%
\@namedef{24}{\bpoem{}Annienterò davanti a lui i suoi nemici \epoem\bpoem{}e colpirò quelli che lo odiano. \epoem\poemsep}%
\@namedef{25}{\bpoem{}La mia fedeltà e il mio amore saranno con lui \epoem\bpoem{}e nel mio nome s’innalzerà la sua fronte. \epoem\poemsep}%
\@namedef{26}{\bpoem{}Farò estendere sul mare la sua mano \epoem\bpoem{}e sui fiumi la sua destra. \epoem\poemsep}%
\@namedef{27}{\bpoem{}Egli mi invocherà: “Tu sei mio padre, \epoem\bpoem{}mio Dio e roccia della mia salvezza”. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Io farò di lui il mio primogenito, \epoem\bpoem{}il più alto fra i re della terra. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Gli conserverò sempre il mio amore, \epoem\bpoem{}la mia alleanza gli sarà fedele. \epoem\poemsep}%
\@namedef{30}{\bpoem{}Stabilirò per sempre la sua discendenza, \epoem\bpoem{}il suo trono come i giorni del cielo. \epoem\poemsep}%
\@namedef{31}{\bpoem{}Se i suoi figli abbandoneranno la mia legge \epoem\bpoem{}e non seguiranno i miei decreti, \epoem\poemsep}%
\@namedef{32}{\bpoem{}se violeranno i miei statuti \epoem\bpoem{}e non osserveranno i miei comandi, \epoem\poemsep}%
\@namedef{33}{\bpoem{}punirò con la verga la loro ribellione \epoem\bpoem{}e con flagelli la loro colpa. \epoem\poemsep}%
\@namedef{34}{\bpoem{}Ma non annullerò il mio amore \epoem\bpoem{}e alla mia fedeltà non verrò mai meno. \epoem\poemsep}%
\@namedef{35}{\bpoem{}Non profanerò la mia alleanza, \epoem\bpoem{}non muterò la mia promessa. \epoem\poemsep}%
\@namedef{36}{\bpoem{}Sulla mia santità ho giurato una volta per sempre: \epoem\bpoem{}certo non mentirò a Davide. \epoem\poemsep}%
\@namedef{37}{\bpoem{}In eterno durerà la sua discendenza, \epoem\bpoem{}il suo trono davanti a me quanto il sole, \epoem\poemsep}%
\@namedef{38}{\bpoem{}sempre saldo come la luna, \epoem\bpoem{}testimone fedele nel cielo». \epoem\poemsep}%
\@namedef{39}{\bpoem{}Ma tu lo hai respinto e disonorato, \epoem\bpoem{}ti sei adirato contro il tuo consacrato; \epoem\poemsep}%
\@namedef{40}{\bpoem{}hai infranto l’alleanza con il tuo servo, \epoem\bpoem{}hai profanato nel fango la sua corona. \epoem\poemsep}%
\@namedef{41}{\bpoem{}Hai aperto brecce in tutte le sue mura \epoem\bpoem{}e ridotto in rovine le sue fortezze; \epoem\poemsep}%
\@namedef{42}{\bpoem{}tutti i passanti lo hanno depredato, \epoem\bpoem{}è divenuto lo scherno dei suoi vicini. \epoem\poemsep}%
\@namedef{43}{\bpoem{}Hai esaltato la destra dei suoi rivali, \epoem\bpoem{}hai fatto esultare tutti i suoi nemici. \epoem\poemsep}%
\@namedef{44}{\bpoem{}Hai smussato il filo della sua spada \epoem\bpoem{}e non l’hai sostenuto nella battaglia. \epoem\poemsep}%
\@namedef{45}{\bpoem{}Hai posto fine al suo splendore, \epoem\bpoem{}hai rovesciato a terra il suo trono. \epoem\poemsep}%
\@namedef{46}{\bpoem{}Hai abbreviato i giorni della sua giovinezza \epoem\bpoem{}e lo hai coperto di vergogna. \epoem\poemsep}%
\@namedef{47}{\bpoem{}Fino a quando, Signore, ti terrai nascosto: per sempre? \epoem\bpoem{}Arderà come fuoco la tua collera? \epoem\poemsep}%
\@namedef{48}{\bpoem{}Ricorda quanto è breve la mia vita: \epoem\bpoem{}invano forse hai creato ogni uomo? \epoem\poemsep}%
\@namedef{49}{\bpoem{}Chi è l’uomo che vive e non vede la morte? \epoem\bpoem{}Chi potrà sfuggire alla mano degli inferi? \epoem\poemsep}%
\@namedef{50}{\bpoem{}Dov’è, Signore, il tuo amore di un tempo, \epoem\bpoem{}che per la tua fedeltà hai giurato a Davide? \epoem\poemsep}%
\@namedef{51}{\bpoem{}Ricorda, Signore, l’oltraggio fatto ai tuoi servi: \epoem\bpoem{}porto nel cuore le ingiurie di molti popoli, \epoem\poemsep}%
\@namedef{52}{\bpoem{}con le quali, Signore, i tuoi nemici insultano, \epoem\bpoem{}insultano i passi del tuo consacrato. \epoem\poemsep}%
\@namedef{53}{\bpoem{}Benedetto il Signore in eterno. \epoem\bpoem{}Amen, amen. \epoem\poemsep}%
\endinput
