\@namedef{1}{\bpoem{}Il Signore regna: tremino i popoli. \epoem\bpoem{}Siede in trono sui cherubini: si scuota la terra. \epoem\poemsep}%
\@namedef{2}{\bpoem{}Grande è il Signore in Sion, \epoem\bpoem{}eccelso sopra tutti i popoli. \epoem\poemsep}%
\@namedef{3}{\bpoem{}Lodino il tuo nome grande e terribile. \epoem\bpoem{}Egli è santo! \epoem\poemsep}%
\@namedef{4}{\bpoem{}Forza del re è amare il diritto. \epoem\bpoem{}Tu hai stabilito ciò che è retto; \epoem\bpoem{}diritto e giustizia hai operato in Giacobbe. \epoem\poemsep}%
\@namedef{5}{\bpoem{}Esaltate il Signore, nostro Dio, \epoem\bpoem{}prostratevi allo sgabello dei suoi piedi. \epoem\bpoem{}Egli è santo! \epoem\poemsep}%
\@namedef{6}{\bpoem{}Mosè e Aronne tra i suoi sacerdoti, \epoem\bpoem{}Samuele tra quanti invocavano il suo nome: \epoem\bpoem{}invocavano il Signore ed egli rispondeva. \epoem\poemsep}%
\@namedef{7}{\bpoem{}Parlava loro da una colonna di nubi: \epoem\bpoem{}custodivano i suoi insegnamenti \epoem\bpoem{}e il precetto che aveva loro dato. \epoem\poemsep}%
\@namedef{8}{\bpoem{}Signore, nostro Dio, tu li esaudivi, \epoem\bpoem{}eri per loro un Dio che perdona, \epoem\bpoem{}pur castigando i loro peccati. \epoem\poemsep}%
\@namedef{9}{\bpoem{}Esaltate il Signore, nostro Dio, \epoem\bpoem{}prostratevi davanti alla sua santa montagna, \epoem\bpoem{}perché santo è il Signore, nostro Dio! \epoem\poemsep}%
\endinput
