\@namedef{1}{La sapienza favorì le loro imprese per mezzo di un santo profeta. \par}%
\@namedef{2}{Attraversarono un deserto inospitale, fissarono le tende in terreni impraticabili, }%
\@namedef{3}{resistettero agli avversari, respinsero i nemici. \par}%
\@namedef{4}{Ebbero sete e ti invocarono e fu data loro acqua da una rupe scoscesa, rimedio alla sete da una dura roccia. \par}%
\@namedef{5}{Ciò che era servito a punire i loro nemici, per loro, nel bisogno, fu strumento di favori. \par}%
\@namedef{6}{Invece dello sgorgare perenne di un fiume, reso torbido da putrido sangue }%
\@namedef{7}{in punizione di un decreto infanticida, contro ogni speranza tu desti loro acqua abbondante, }%
\@namedef{8}{mostrando attraverso la sete di allora come avevi punito i loro avversari. \par}%
\@namedef{9}{Difatti, messi alla prova, sebbene puniti con misericordia, compresero come gli empi, giudicati nella collera, erano stati tormentati; }%
\@namedef{10}{perché tu provasti gli uni come un padre che corregge, mentre vagliasti gli altri come un re severo che condanna. \par}%
\@namedef{11}{Lontani o vicini erano ugualmente tribolati, }%
\@namedef{12}{perché li colse un duplice dolore e un sospiro per i ricordi del passato. \par}%
\@namedef{13}{Quando infatti seppero che dal loro castigo quelli erano beneficati, si accorsero della presenza del Signore; }%
\@namedef{14}{poiché colui che prima avevano esposto e poi deriso, al termine degli avvenimenti dovettero ammirarlo, dopo aver patito una sete ben diversa da quella dei giusti. \par}%
\@namedef{15}{In cambio dei ragionamenti insensati della loro ingiustizia, in cui, errando, rendevano onori divini a rettili senza parola e a bestie spregevoli, tu inviasti contro di loro come punizione una moltitudine di animali irragionevoli, }%
\@namedef{16}{perché capissero che con le cose con cui uno pecca, con quelle viene punito. \par}%
\@namedef{17}{Non era certo in difficoltà la tua mano onnipotente, che aveva creato il mondo da una materia senza forma, a mandare loro una moltitudine di orsi o leoni feroci }%
\@namedef{18}{o bestie molto feroci, prima sconosciute e create da poco, che esalano un alito infuocato o emettono un crepitìo di vapore o sprizzano terribili scintille dagli occhi, }%
\@namedef{19}{delle quali non solo l’assalto poteva sterminarli, ma lo stesso aspetto terrificante poteva annientarli. \par}%
\@namedef{20}{Anche senza queste potevano cadere con un soffio, perseguitati dalla giustizia e dispersi dal tuo soffio potente, ma tu hai disposto ogni cosa con misura, calcolo e peso. \par}%
\@namedef{21}{Prevalere con la forza ti è sempre possibile; chi si opporrà alla potenza del tuo braccio? \par}%
\@namedef{22}{Tutto il mondo, infatti, davanti a te è come polvere sulla bilancia, come una stilla di rugiada mattutina caduta sulla terra. \par}%
\@namedef{23}{Hai compassione di tutti, perché tutto puoi, chiudi gli occhi sui peccati degli uomini, aspettando il loro pentimento. \par}%
\@namedef{24}{Tu infatti ami tutte le cose che esistono e non provi disgusto per nessuna delle cose che hai creato; se avessi odiato qualcosa, non l’avresti neppure formata. \par}%
\@namedef{25}{Come potrebbe sussistere una cosa, se tu non l’avessi voluta? Potrebbe conservarsi ciò che da te non fu chiamato all’esistenza? \par}%
\@namedef{26}{Tu sei indulgente con tutte le cose, perché sono tue, Signore, amante della vita. \par}%
\endinput
