\@namedef{1}{Anche chi si dispone a navigare e a solcare onde selvagge invoca un legno più fragile dell’imbarcazione che lo porta. \par}%
\@namedef{2}{Questa infatti fu inventata dal desiderio di guadagni e fu costruita da una saggezza artigiana; }%
\@namedef{3}{ma la tua provvidenza, o Padre, la pilota, perché tu tracciasti un cammino anche nel mare e un sentiero sicuro anche fra le onde, }%
\@namedef{4}{mostrando che puoi salvare da tutto, sì che uno possa imbarcarsi anche senza esperienza. \par}%
\@namedef{5}{Tu non vuoi che le opere della tua sapienza siano inutili; per questo gli uomini affidano la loro vita anche a un minuscolo legno e, avendo attraversato i flutti su una zattera, furono salvati. \par}%
\@namedef{6}{Infatti, anche in principio, mentre perivano i superbi giganti, la speranza del mondo, rifugiatasi in una zattera e guidata dalla tua mano, lasciò al mondo un seme di nuove generazioni. \par}%
\@namedef{7}{Benedetto è il legno per mezzo del quale si compie la giustizia, }%
\@namedef{8}{maledetto invece l’idolo, opera delle mani, e chi lo ha fatto; questi perché lo ha preparato, quello perché, pur essendo corruttibile, è stato chiamato dio. \par}%
\@namedef{9}{Perché a Dio sono ugualmente in odio l’empio e la sua empietà; }%
\@namedef{10}{l’opera sarà punita assieme a chi l’ha compiuta. \par}%
\@namedef{11}{Perciò ci sarà un giudizio anche per gli idoli delle nazioni, perché fra le creature di Dio sono diventati oggetto di ribrezzo, e inciampo per le anime degli uomini, e laccio per i piedi degli stolti. \par}%
\@namedef{12}{Infatti l’invenzione degli idoli fu l’inizio della fornicazione, la loro scoperta portò alla corruzione della vita. \par}%
\@namedef{13}{Essi non esistevano dall’inizio e non esisteranno in futuro. \par}%
\@namedef{14}{Entrarono nel mondo, infatti, per la vana ambizione degli uomini, per questo è stata decretata loro una brusca fine. \par}%
\@namedef{15}{Un padre, consumato da un lutto prematuro, avendo fatto un’immagine del figlio così presto rapito, onorò come un dio un uomo appena morto e ai suoi subalterni ordinò misteri e riti d’iniziazione; }%
\@namedef{16}{col passare del tempo l’empia usanza si consolidò e fu osservata come una legge. Anche per ordine dei sovrani le immagini scolpite venivano fatte oggetto di culto; }%
\@namedef{17}{alcuni uomini, non potendo onorarli di persona perché distanti, avendo riprodotto le sembianze lontane, fecero un’immagine visibile del re venerato, per adulare con zelo l’assente, come fosse presente. \par}%
\@namedef{18}{A estendere il culto anche presso quanti non lo conoscevano, spinse l’ambizione dell’artista. \par}%
\@namedef{19}{Questi infatti, desideroso senz’altro di piacere al potente, si sforzò con l’arte di renderne più bella l’immagine; }%
\@namedef{20}{ma la folla, attratta dal fascino dell’opera, considerò oggetto di adorazione colui che poco prima onorava come uomo. \par}%
\@namedef{21}{Divenne un’insidia alla vita il fatto che uomini, resi schiavi della disgrazia e del potere, abbiano attribuito a pietre o a legni il nome incomunicabile. \par}%
\@namedef{22}{Inoltre non fu loro sufficiente errare nella conoscenza di Dio, ma, vivendo nella grande guerra dell’ignoranza, a mali tanto grandi danno il nome di pace. \par}%
\@namedef{23}{Celebrando riti di iniziazione infanticidi o misteri occulti o banchetti orgiastici secondo strane usanze, }%
\@namedef{24}{non conservano puri né la vita né il matrimonio, ma uno uccide l’altro a tradimento o l’affligge con l’adulterio. \par}%
\@namedef{25}{Tutto vi è mescolato: sangue e omicidio, furto e inganno, corruzione, slealtà, tumulto, spergiuro, }%
\@namedef{26}{sconcerto dei buoni, dimenticanza dei favori, corruzione di anime, perversione sessuale, disordini nei matrimoni, adulterio e impudicizia. \par}%
\@namedef{27}{L’adorazione di idoli innominabili è principio, causa e culmine di ogni male. \par}%
\@namedef{28}{Infatti coloro che sono idolatri vanno fuori di sé nelle orge o profetizzano cose false o vivono da iniqui o spergiurano con facilità. \par}%
\@namedef{29}{Ponendo fiducia in idoli inanimati, non si aspettano un castigo per aver giurato il falso. \par}%
\@namedef{30}{Ma, per l’uno e per l’altro motivo, li raggiungerà la giustizia, perché concepirono un’idea falsa di Dio, rivolgendosi agli idoli, e perché spergiurarono con frode, disprezzando la santità. \par}%
\@namedef{31}{Infatti non la potenza di coloro per i quali si giura, ma la giustizia che punisce i peccatori persegue sempre la trasgressione degli ingiusti. \par}%
\endinput
