\@namedef{1}{Davvero vani per natura tutti gli uomini che vivevano nell’ignoranza di Dio, e dai beni visibili non furono capaci di riconoscere colui che è, né, esaminandone le opere, riconobbero l’artefice. \par}%
\@namedef{2}{Ma o il fuoco o il vento o l’aria veloce, la volta stellata o l’acqua impetuosa o le luci del cielo essi considerarono come dèi, reggitori del mondo. \par}%
\@namedef{3}{Se, affascinati dalla loro bellezza, li hanno presi per dèi, pensino quanto è superiore il loro sovrano, perché li ha creati colui che è principio e autore della bellezza. \par}%
\@namedef{4}{Se sono colpiti da stupore per la loro potenza ed energia, pensino da ciò quanto è più potente colui che li ha formati. \par}%
\@namedef{5}{Difatti dalla grandezza e bellezza delle creature per analogia si contempla il loro autore. \par}%
\@namedef{6}{Tuttavia per costoro leggero è il rimprovero, perché essi facilmente s’ingannano cercando Dio e volendolo trovare. \par}%
\@namedef{7}{Vivendo in mezzo alle sue opere, ricercano con cura e si lasciano prendere dall’apparenza perché le cose viste sono belle. \par}%
\@namedef{8}{Neppure costoro però sono scusabili, }%
\@namedef{9}{perché, se sono riusciti a conoscere tanto da poter esplorare il mondo, come mai non ne hanno trovato più facilmente il sovrano? \par}%
\@namedef{10}{Infelici anche coloro le cui speranze sono in cose morte e che chiamarono dèi le opere di mani d’uomo, oro e argento, lavorati con arte, e immagini di animali, oppure una pietra inutile, opera di mano antica. \par}%
\@namedef{11}{Ecco un falegname: dopo aver segato un albero maneggevole, ha tagliato facilmente tutta la corteccia intorno e, avendolo lavorato abilmente, ha preparato un oggetto utile alle necessità della vita; }%
\@namedef{12}{raccolti poi gli avanzi del suo lavoro, li consuma per prepararsi il cibo e saziarsi. \par}%
\@namedef{13}{Quanto avanza ancora, buono proprio a nulla, legno contorto e pieno di nodi, lo prende e lo scolpisce per occupare il tempo libero; con l’abilità dei momenti di riposo gli dà una forma, lo fa simile a un’immagine umana }%
\@namedef{14}{oppure a quella di un animale spregevole. Lo vernicia con minio, ne colora di rosso la superficie e ricopre con la vernice ogni sua macchia; }%
\@namedef{15}{quindi, preparatagli una degna dimora, lo colloca sul muro, fissandolo con un chiodo. \par}%
\@namedef{16}{Provvede perché non cada, ben sapendo che non è in grado di aiutarsi da sé; infatti è solo un’immagine e ha bisogno di aiuto. \par}%
\@namedef{17}{Quando prega per i suoi beni, per le nozze e per i figli, non si vergogna di parlare a quell’oggetto inanimato, e per la sua salute invoca un essere debole, }%
\@namedef{18}{per la sua vita prega una cosa morta, per un aiuto supplica un essere inetto, per il suo viaggio uno che non può usare i suoi piedi; }%
\@namedef{19}{per un guadagno, un lavoro e un successo negli affari, chiede abilità a uno che è il più inabile con le mani. \par}%
\endinput
