\@namedef{1}{Per questo furono giustamente puniti con esseri simili e torturati con una moltitudine di bestie. \par}%
\@namedef{2}{Invece di tale castigo, tu beneficasti il tuo popolo; per appagarne il forte appetito gli preparasti come cibo quaglie dal gusto insolito, }%
\@namedef{3}{perché quelli che desideravano cibo, a causa del ribrezzo per gli animali inviati contro di loro, perdessero anche l’istinto della fame, mentre questi, rimasti privi di cibo per un breve periodo, provassero un gusto insolito. \par}%
\@namedef{4}{Era necessario che su quei tiranni si abbattesse una carestia implacabile e a questi si mostrasse soltanto come erano tormentati i loro nemici. \par}%
\@namedef{5}{Quando infatti li assalì il terribile furore delle bestie e venivano distrutti per i morsi di serpenti sinuosi, la tua collera non durò sino alla fine. \par}%
\@namedef{6}{Per correzione furono turbati per breve tempo, ed ebbero un segno di salvezza a ricordo del precetto della tua legge. \par}%
\@namedef{7}{Infatti chi si volgeva a guardarlo era salvato non per mezzo dell’oggetto che vedeva, ma da te, salvatore di tutti. \par}%
\@namedef{8}{Anche in tal modo hai persuaso i nostri nemici che sei tu colui che libera da ogni male. \par}%
\@namedef{9}{Essi infatti furono uccisi dai morsi di cavallette e mosconi, né si trovò un rimedio per la loro vita, meritando di essere puniti con tali mezzi. \par}%
\@namedef{10}{Invece contro i tuoi figli neppure i denti di serpenti velenosi prevalsero, perché la tua misericordia venne loro incontro e li guarì. \par}%
\@namedef{11}{Perché ricordassero le tue parole, venivano feriti ed erano subito guariti, per timore che, caduti in un profondo oblio, fossero esclusi dai tuoi benefici. \par}%
\@namedef{12}{Non li guarì né un’erba né un unguento, ma la tua parola, o Signore, che tutto risana. \par}%
\@namedef{13}{Tu infatti hai potere sulla vita e sulla morte, conduci alle porte del regno dei morti e fai risalire. \par}%
\@namedef{14}{L’uomo uccide con la sua malvagità, ma non può far ritornare uno spirito che se n’è andato, né libera un’anima già accolta nel regno dei morti. \par}%
\@namedef{15}{È impossibile sfuggire alla tua mano: }%
\@namedef{16}{perciò gli empi, che rifiutavano di conoscerti, furono fustigati dalla forza del tuo braccio, perseguitati da piogge strane, da grandine, da acquazzoni travolgenti, e consumati dal fuoco. \par}%
\@namedef{17}{E, cosa più sorprendente, nell’acqua che tutto spegne il fuoco prendeva sempre più forza, perché alleato dei giusti è l’universo. \par}%
\@namedef{18}{Talvolta la fiamma si attenuava per non bruciare gli animali inviati contro gli empi e per far loro comprendere a tale vista che erano incalzati dal giudizio di Dio. \par}%
\@namedef{19}{Altre volte, anche in mezzo all’acqua, la fiamma bruciava oltre la potenza del fuoco per distruggere i germogli di una terra iniqua. \par}%
\@namedef{20}{Invece hai sfamato il tuo popolo con il cibo degli angeli, dal cielo hai offerto loro un pane pronto senza fatica, capace di procurare ogni delizia e soddisfare ogni gusto. \par}%
\@namedef{21}{Questo tuo alimento manifestava la tua dolcezza verso i figli, si adattava al gusto di chi ne mangiava, si trasformava in ciò che ognuno desiderava. \par}%
\@namedef{22}{Neve e ghiaccio resistevano al fuoco e non si fondevano, perché sapessero che il fuoco, che ardeva nella grandine e lampeggiava nelle piogge, distruggeva i frutti dei nemici; }%
\@namedef{23}{al contrario, perché i giusti si nutrissero, dimenticava perfino la propria forza. \par}%
\@namedef{24}{La creazione infatti, obbedendo a te che l’hai fatta, si irrigidisce per punire gli ingiusti e si addolcisce a favore di quelli che confidano in te. \par}%
\@namedef{25}{Per questo anche allora, adattandosi a tutto, era al servizio del tuo dono che nutre tutti, secondo il desiderio di chi ti pregava, }%
\@namedef{26}{perché i tuoi figli, che hai amato, o Signore, imparassero che non le diverse specie di frutti nutrono l’uomo, ma la tua parola tiene in vita coloro che credono in te. \par}%
\@namedef{27}{Ciò che infatti non era stato distrutto dal fuoco si scioglieva appena scaldato da un breve raggio di sole, }%
\@namedef{28}{perché fosse noto che si deve prevenire il sole per renderti grazie e incontrarti al sorgere della luce, }%
\@namedef{29}{poiché la speranza dell’ingrato si scioglierà come brina invernale e si disperderà come un’acqua inutilizzabile. \par}%
\endinput
