\@namedef{1}{Poiché il tuo spirito incorruttibile è in tutte le cose. \par}%
\@namedef{2}{Per questo tu correggi a poco a poco quelli che sbagliano e li ammonisci ricordando loro in che cosa hanno peccato, perché, messa da parte ogni malizia, credano in te, Signore. \par}%
\@namedef{3}{Tu hai odiato gli antichi abitanti della tua terra santa, }%
\@namedef{4}{perché compivano delitti ripugnanti, pratiche di magia e riti sacrileghi. \par}%
\@namedef{5}{Questi spietati uccisori dei loro figli, divoratori di visceri in banchetti di carne umana e di sangue, iniziati in orgiastici riti, }%
\@namedef{6}{genitori che uccidevano vite indifese, hai voluto distruggere per mezzo dei nostri padri, }%
\@namedef{7}{perché la terra a te più cara di tutte ricevesse una degna colonia di figli di Dio. \par}%
\@namedef{8}{Ma hai avuto indulgenza anche di costoro, perché sono uomini, mandando loro vespe come avanguardie del tuo esercito, perché li sterminassero a poco a poco. \par}%
\@namedef{9}{Pur potendo in battaglia dare gli empi nelle mani dei giusti, oppure annientarli all’istante con bestie terribili o con una parola inesorabile, }%
\@namedef{10}{giudicando invece a poco a poco, lasciavi posto al pentimento, sebbene tu non ignorassi che la loro razza era cattiva e la loro malvagità innata, e che la loro mentalità non sarebbe mai cambiata, }%
\@namedef{11}{perché era una stirpe maledetta fin da principio; e non perché avessi timore di qualcuno tu concedevi l’impunità per le cose in cui avevano peccato. \par}%
\@namedef{12}{E chi domanderà: «Che cosa hai fatto?», o chi si opporrà a una tua sentenza? Chi ti citerà in giudizio per aver fatto perire popoli che tu avevi creato? Chi si costituirà contro di te come difensore di uomini ingiusti? \par}%
\@namedef{13}{Non c’è Dio fuori di te, che abbia cura di tutte le cose, perché tu debba difenderti dall’accusa di giudice ingiusto. \par}%
\@namedef{14}{Né un re né un sovrano potrebbero affrontarti in difesa di quelli che hai punito. \par}%
\@namedef{15}{\bpoem{}Tu, essendo giusto, governi tutto con giustizia. \epoem\bpoem{}Consideri incompatibile con la tua potenza condannare chi non merita il castigo. \epoem\poemsep}%
\@namedef{16}{La tua forza infatti è il principio della giustizia, e il fatto che sei padrone di tutti, ti rende indulgente con tutti. \par}%
\@namedef{17}{Mostri la tua forza quando non si crede nella pienezza del tuo potere, e rigetti l’insolenza di coloro che pur la conoscono. \par}%
\@namedef{18}{Padrone della forza, tu giudichi con mitezza e ci governi con molta indulgenza, perché, quando vuoi, tu eserciti il potere. \par}%
\@namedef{19}{Con tale modo di agire hai insegnato al tuo popolo che il giusto deve amare gli uomini, e hai dato ai tuoi figli la buona speranza che, dopo i peccati, tu concedi il pentimento. \par}%
\@namedef{20}{Se infatti i nemici dei tuoi figli, pur meritevoli di morte, tu hai punito con tanto riguardo e indulgenza, concedendo tempo e modo per allontanarsi dalla loro malvagità, }%
\@namedef{21}{con quanta maggiore attenzione hai giudicato i tuoi figli, con i cui padri concludesti, giurando, alleanze di così buone promesse! \par}%
\@namedef{22}{Mentre dunque correggi noi, tu colpisci i nostri nemici in tanti modi, perché nel giudicare riflettiamo sulla tua bontà e ci aspettiamo misericordia, quando siamo giudicati. \par}%
\@namedef{23}{Perciò quanti vissero ingiustamente con stoltezza tu li hai tormentati con i loro stessi abomini. \par}%
\@namedef{24}{Essi si erano allontanati troppo sulla via dell’errore, scambiando per dèi gli animali più abietti e più ripugnanti, ingannati come bambini che non ragionano. \par}%
\@namedef{25}{Per questo, come a fanciulli irragionevoli, hai mandato un castigo per prenderti gioco di loro. \par}%
\@namedef{26}{Ma chi non si lascia correggere da punizioni derisorie, sperimenterà un giudizio degno di Dio. \par}%
\@namedef{27}{Infatti, soffrendo per questi animali, s’indignavano perché puniti con gli stessi esseri che stimavano dèi, e capirono e riconobbero il vero Dio, che prima non avevano voluto conoscere. Per questo la condanna suprema si abbatté su di loro. \par}%
\endinput
