\@namedef{1}{Ma tu, nostro Dio, sei buono e veritiero, sei paziente e tutto governi secondo misericordia. \par}%
\@namedef{2}{Anche se pecchiamo, siamo tuoi, perché conosciamo la tua potenza; ma non peccheremo più, perché sappiamo di appartenerti. \par}%
\@namedef{3}{Conoscerti, infatti, è giustizia perfetta, conoscere la tua potenza è radice d’immortalità. \par}%
\@namedef{4}{Non ci indusse in errore né l’invenzione umana di un’arte perversa, né il lavoro infruttuoso di coloro che disegnano ombre, immagini imbrattate di vari colori, }%
\@namedef{5}{la cui vista negli stolti provoca il desiderio, l’anelito per una forma inanimata di un’immagine morta. \par}%
\@namedef{6}{Amanti di cose cattive e degni di simili speranze sono coloro che fanno, desiderano e venerano gli idoli. \par}%
\@namedef{7}{Un vasaio, impastando con fatica la terra molle, plasma per il nostro uso ogni vaso. Ma con il medesimo fango modella i vasi che servono per usi nobili e quelli per usi contrari, tutti allo stesso modo; quale debba essere l’uso di ognuno di essi lo giudica colui che lavora l’argilla. \par}%
\@namedef{8}{Quindi, mal impiegando la fatica, con il medesimo fango plasma un dio vano, egli che, nato da poco dalla terra, tra poco ritornerà alla terra da cui fu tratto, quando gli sarà richiesta l’anima, avuta in prestito. \par}%
\@namedef{9}{Tuttavia egli si preoccupa non perché sta per morire o perché ha una vita breve, ma di gareggiare con gli orafi e con gli argentieri, di imitare coloro che fondono il bronzo, e ritiene un vanto plasmare cose false. \par}%
\@namedef{10}{Cenere è il suo cuore, la sua speranza più vile della terra, la sua vita più spregevole del fango, }%
\@namedef{11}{perché disconosce colui che lo ha plasmato, colui che gli inspirò un’anima attiva e gli infuse uno spirito vitale. \par}%
\@namedef{12}{Ma egli considera la nostra vita come un gioco da bambini, l’esistenza un mercato lucroso. Egli dice che da tutto, anche dal male, si deve trarre profitto. \par}%
\@namedef{13}{Costui infatti sa di peccare più di tutti, fabbricando con materia terrestre fragili vasi e statue. \par}%
\@namedef{14}{Ma sono tutti stoltissimi e più miserabili di un piccolo bambino i nemici del tuo popolo, che lo hanno oppresso. \par}%
\@namedef{15}{Perché essi considerarono dèi anche tutti gli idoli delle nazioni, i quali non hanno né l’uso degli occhi per vedere, né narici per aspirare aria, né orecchie per udire, né dita delle mani per toccare, e i loro piedi non servono per camminare. \par}%
\@namedef{16}{Infatti li ha fabbricati un uomo, li ha plasmati uno che ha avuto il respiro in prestito. Ora nessun uomo può plasmare un dio a lui simile; }%
\@namedef{17}{essendo mortale, egli fabbrica una cosa morta con mani empie. Egli è sempre migliore degli oggetti che venera, rispetto ad essi egli ebbe la vita, ma quelli mai. \par}%
\@namedef{18}{Venerano anche gli animali più ripugnanti, che per stupidità, al paragone, risultano peggiori degli altri. \par}%
\@namedef{19}{Non sono tali da invaghirsene, come capita per il bell’aspetto di altri animali; furono persino esclusi dalla lode e dalla benedizione di Dio. \par}%
\endinput
