\@namedef{1}{I tuoi giudizi sono grandi e difficili da spiegare; per questo le anime senza istruzione si sono ingannate. \par}%
\@namedef{2}{Infatti gli ingiusti, avendo preteso di dominare il popolo santo, prigionieri delle tenebre e incatenati a una lunga notte, chiusi sotto i loro tetti, giacevano esclusi dalla provvidenza eterna. \par}%
\@namedef{3}{Credendo di restare nascosti con i loro peccati segreti, sotto il velo oscuro dell’oblio, furono dispersi, terribilmente spaventati e sconvolti da visioni. \par}%
\@namedef{4}{Neppure il nascondiglio in cui si trovavano li preservò dal timore, ma suoni spaventosi rimbombavano intorno a loro e apparivano lugubri spettri dai volti tristi. \par}%
\@namedef{5}{Nessun fuoco, per quanto intenso, riusciva a far luce, neppure le luci più splendenti degli astri riuscivano a rischiarare dall’alto quella notte cupa. \par}%
\@namedef{6}{Appariva loro solo una massa di fuoco, improvvisa, tremenda; atterriti da quella fugace visione, credevano ancora peggiori le cose che vedevano. \par}%
\@namedef{7}{Fallivano i ritrovati della magia, e il vanto della loro saggezza era svergognato. \par}%
\@namedef{8}{Infatti quelli che promettevano di cacciare timori e inquietudini dall’anima malata, languivano essi stessi in un ridicolo timore. \par}%
\@namedef{9}{Anche se nulla di spaventoso li atterriva, messi in agitazione al passare delle bestie e ai sibili dei rettili, morivano di tremore, rifiutando persino di guardare l’aria che in nessun modo si può evitare. \par}%
\@namedef{10}{La malvagità condannata dalla propria testimonianza è qualcosa di vile e, oppressa dalla coscienza, aumenta sempre le difficoltà. \par}%
\@namedef{11}{La paura infatti altro non è che l’abbandono degli aiuti della ragione; }%
\@namedef{12}{quanto meno ci si affida nell’intimo a tali aiuti, tanto più grave è l’ignoranza della causa che provoca il tormento. \par}%
\@namedef{13}{Ma essi, durante tale notte davvero impotente, uscita dagli antri del regno dei morti anch’esso impotente, mentre dormivano il medesimo sonno, }%
\@namedef{14}{ora erano tormentati da fantasmi mostruosi, ora erano paralizzati, traditi dal coraggio, perché una paura improvvisa e inaspettata si era riversata su di loro. \par}%
\@namedef{15}{Così chiunque, come caduto là dove si trovava, era custodito chiuso in un carcere senza sbarre: }%
\@namedef{16}{agricoltore o pastore o lavoratore che fatica nel deserto, sorpreso, subiva l’ineluttabile destino, perché tutti erano legati dalla stessa catena di tenebre. \par}%
\@namedef{17}{Il vento che sibila o canto melodioso di uccelli tra folti rami o suono cadenzato dell’acqua che scorre con forza o cupo fragore di rocce che precipitano }%
\@namedef{18}{o corsa invisibile di animali imbizzarriti o urla di crudelissime belve ruggenti o eco rimbalzante dalle cavità dei monti, tutto li paralizzava riempiendoli di terrore. \par}%
\@namedef{19}{Il mondo intero splendeva di luce smagliante e attendeva alle sue opere senza impedimento. \par}%
\@namedef{20}{Soltanto su di loro si stendeva una notte profonda, immagine della tenebra che li avrebbe avvolti; ma essi erano a se stessi più gravosi delle tenebre. \par}%
\endinput
