\@namedef{1}{Chi maneggia la pece si sporca, chi frequenta il superbo diviene simile a lui. \par}%
\@namedef{2}{\bpoem{}Non portare un peso troppo grave per te, non associarti a uno più forte e più ricco di te. Perché accostare una brocca alla pentola? \epoem\bpoem{}Se questa cozza, l’altra si spezza. \epoem\poemsep}%
\@namedef{3}{Il ricco commette ingiustizia e per di più grida forte, il povero subisce ingiustizia e per di più deve scusarsi. \par}%
\@namedef{4}{Se gli sei utile, si approfitta di te; se hai bisogno, ti abbandonerà. \par}%
\@namedef{5}{Se possiedi, starà con te, e ti impoverisce senza alcun rimorso. \par}%
\@namedef{6}{Se ha bisogno di te, ti imbroglierà, ti sorriderà e ti farà sperare, ti rivolgerà belle parole e chiederà: «Di che cosa hai bisogno?». \par}%
\@namedef{7}{Con i suoi banchetti ti farà vergognare, finché non ti avrà spremuto due o tre volte tanto. Alla fine ti deriderà, poi vedendoti ti eviterà e scuoterà il suo capo davanti a te. }%
\@namedef{8}{Sta’ attento a non lasciarti imbrogliare e a non farti umiliare per la tua stoltezza. }%
\@namedef{9}{Quando un potente ti chiama, allontànati, ed egli insisterà nel chiamarti. \par}%
\@namedef{10}{Non essere invadente per non essere respinto, non stare appartato per non essere dimenticato. \par}%
\@namedef{11}{Non credere di trattare alla pari con lui e non dare credito alle sue chiacchiere, perché parla molto per metterti alla prova e anche sorridendo indagherà su di te. \par}%
\@namedef{12}{Non ha pietà chi non mantiene la parola, non ti risparmierà maltrattamenti e catene. \par}%
\@namedef{13}{Guàrdati e sta’ molto attento, perché cammini sull’orlo del precipizio. \par}%
\@namedef{14}{Quando ascolti queste cose nel sonno, svégliati: per tutta la tua vita ama il Signore e invocalo per la tua salvezza. \par}%
\@namedef{15}{Ogni vivente ama il suo simile e ogni uomo il suo vicino. \par}%
\@namedef{16}{Ogni essere si accoppia secondo la sua specie, l’uomo si associa a chi gli è simile. \par}%
\@namedef{17}{Che cosa può esserci in comune tra il lupo e l’agnello? Così tra il peccatore e il giusto. \par}%
\@namedef{18}{\bpoem{}Quale pace può esservi fra la iena e il cane? \epoem\bpoem{}Quale intesa tra il ricco e il povero? \epoem\poemsep}%
\@namedef{19}{Sono preda dei leoni gli asini selvatici nel deserto, così pascolo dei ricchi sono i poveri. \par}%
\@namedef{20}{Per il superbo l’umiltà è obbrobrio, così per il ricco è obbrobrio il povero. \par}%
\@namedef{21}{Se il ricco vacilla, è sostenuto dagli amici, ma l’umile che cade è respinto dagli amici. \par}%
\@namedef{22}{Il ricco che sbaglia ha molti difensori; se dice sciocchezze, lo scusano. Se sbaglia l’umile, lo si rimprovera; anche se dice cose sagge, non ci si bada. \par}%
\@namedef{23}{Parla il ricco, tutti tacciono e portano alle stelle il suo discorso. Parla il povero e dicono: «Chi è costui?»; se inciampa, l’aiutano a cadere. \par}%
\@namedef{24}{Buona è la ricchezza, se è senza peccato; la povertà è cattiva sulla bocca dell’empio. \par}%
\@namedef{25}{Il cuore di un uomo cambia il suo volto sia in bene sia in male. \par}%
\@namedef{26}{Segno di buon cuore è un volto sereno, ma trovare dei proverbi è un lavoro faticoso. \par}%
\endinput
