\@namedef{1}{La sapienza dell’umile gli farà tenere alta la testa e lo farà sedere tra i grandi. \par}%
\@namedef{2}{Non lodare un uomo per la sua bellezza e non detestare un uomo per il suo aspetto. \par}%
\@namedef{3}{L’ape è piccola tra gli esseri alati, ma il suo prodotto è il migliore fra le cose dolci. \par}%
\@namedef{4}{Non ti vantare per le vesti che indossi e non insuperbirti nel giorno della gloria, perché stupende sono le opere del Signore, eppure esse sono nascoste agli uomini. \par}%
\@namedef{5}{Molti sovrani sedettero sulla polvere, mentre uno sconosciuto cinse il loro diadema. \par}%
\@namedef{6}{Molti potenti furono grandemente disonorati e uomini illustri furono consegnati al potere altrui. \par}%
\@namedef{7}{Non biasimare prima di avere indagato, prima rifletti e poi condanna. \par}%
\@namedef{8}{Non rispondere prima di aver ascoltato, e non interrompere il discorso di un altro. \par}%
\@namedef{9}{Per una cosa di cui non hai bisogno, non litigare, e non immischiarti nella lite dei peccatori. \par}%
\@namedef{10}{Figlio, le tue attività non riguardino troppe cose: se le moltiplichi, non sarai esente da colpa; se insegui una cosa, non l’afferrerai, e anche se fuggi, non ti metterai in salvo. \par}%
\@namedef{11}{C’è chi fatica, si affanna e si stanca, eppure resta sempre più indietro. \par}%
\@namedef{12}{C’è chi è debole e ha bisogno di soccorso, chi è privo di forza e ricco di miseria, ma gli occhi del Signore lo guardano con benevolenza, lo sollevano dalla sua povertà }%
\@namedef{13}{e gli fanno alzare la testa, sì che molti ne restano stupiti. \par}%
\@namedef{14}{\bpoem{}Bene e male, vita e morte, \epoem\bpoem{}povertà e ricchezza provengono dal Signore. \epoem\poemsep}%
\@namedef{15}{Sapienza, scienza e conoscenza della legge vengono dal Signore; l’amore e la pratica delle opere buone provengono da lui. \par}%
\@namedef{16}{\bpoem{}Errore e tenebre sono creati per i peccatori; \epoem\bpoem{}quanti si vantano del male, il male li accompagna nella vecchiaia. \epoem\poemsep}%
\@namedef{17}{\bpoem{}Il dono del Signore è assicurato ai suoi fedeli \epoem\bpoem{}e la sua benevolenza li guida sempre sulla retta via. \epoem\poemsep}%
\@namedef{18}{C’è chi diventa ricco perché sempre attento a risparmiare, ed ecco la parte della sua ricompensa: }%
\@namedef{19}{mentre dice: «Ho trovato riposo, ora mi ciberò dei miei beni», non sa quanto tempo ancora trascorrerà: lascerà tutto ad altri e morirà. \par}%
\@namedef{20}{\bpoem{}Persevera nel tuo impegno e dèdicati a esso, \epoem\bpoem{}invecchia compiendo il tuo lavoro. \epoem\poemsep}%
\@namedef{21}{\bpoem{}Non ammirare le opere del peccatore, \epoem\bpoem{}confida nel Signore e sii costante nella tua fatica, perché è facile agli occhi del Signore arricchire un povero all’improvviso. \epoem\poemsep}%
\@namedef{22}{\bpoem{}La benedizione del Signore è la ricompensa del giusto; \epoem\bpoem{}all’improvviso fiorirà la sua speranza. \epoem\poemsep}%
\@namedef{23}{\bpoem{}Non dire: «Di che cosa ho bisogno \epoem\bpoem{}e di quali beni disporrò d’ora innanzi?». \epoem\poemsep}%
\@namedef{24}{\bpoem{}Non dire: «Ho quanto mi occorre; \epoem\bpoem{}che cosa potrà ormai capitarmi di male?». \epoem\poemsep}%
\@namedef{25}{\bpoem{}Nel tempo della prosperità si dimentica la sventura \epoem\bpoem{}e nel tempo della sventura non si ricorda la prosperità. \epoem\poemsep}%
\@namedef{26}{\bpoem{}È facile per il Signore nel giorno della morte \epoem\bpoem{}rendere all’uomo secondo la sua condotta. \epoem\poemsep}%
\@namedef{27}{\bpoem{}L’infelicità di un’ora fa dimenticare il benessere; \epoem\bpoem{}alla morte di un uomo si rivelano le sue opere. \epoem\poemsep}%
\@namedef{28}{\bpoem{}Prima della fine non chiamare nessuno beato; \epoem\bpoem{}un uomo sarà conosciuto nei suoi figli. \epoem\poemsep}%
\@namedef{29}{\bpoem{}Non portare in casa tua qualsiasi persona, \epoem\bpoem{}perché sono molte le insidie dell’imbroglione. \epoem\poemsep}%
\@namedef{30}{Una pernice da richiamo in gabbia, tale il cuore del superbo; come una spia egli attende la tua caduta. }%
\@namedef{31}{Cambiando il bene in male egli tende insidie, troverà difetti anche nelle cose migliori. \par}%
\@namedef{32}{Da una scintilla il fuoco si espande nei carboni, così il peccatore sta in agguato per spargere sangue. \par}%
\@namedef{33}{Guàrdati dal malvagio, perché egli prepara il male: che non disonori per sempre anche te! \par}%
\@namedef{34}{Ospita un estraneo, ti metterà sottosopra ogni cosa e ti renderà estraneo ai tuoi. \par}%
\endinput
