\@namedef{1}{Se fai il bene, sappi a chi lo fai; così avrai una ricompensa per i tuoi benefici. \par}%
\@namedef{2}{Fa’ il bene all’uomo pio e avrai la ricompensa, se non da lui, certo dall’Altissimo. \par}%
\@namedef{3}{Nessun beneficio a chi si ostina nel male e a chi rifiuta di fare l’elemosina. \par}%
\@namedef{4}{Fa’ doni all’uomo pio e non dare aiuto al peccatore. \par}%
\@namedef{5}{Fa’ il bene al povero e non donare all’empio, rifiutagli il pane e non dargliene, perché egli non ne usi per dominarti; il male che ne avrai sarà doppio per tutti i benefici che gli avrai fatto. \par}%
\@namedef{6}{Perché anche l’Altissimo detesta i peccatori e agli empi darà quello che meritano, li custodisce fino al giorno della vendetta. \par}%
\@namedef{7}{Fa’ doni all’uomo buono e non dare aiuto al peccatore. }%
\@namedef{8}{Nella prosperità l’amico non si può riconoscere e nell’avversità il nemico non resterà nascosto. \par}%
\@namedef{9}{Quando uno prospera, i suoi nemici sono nel dolore, ma quando uno è nei guai, anche l’amico se ne va. \par}%
\@namedef{10}{Non fidarti mai del tuo nemico, perché la sua malvagità s’arrugginisce come il rame. \par}%
\@namedef{11}{Anche se si abbassa e cammina curvo, sta’ attento e guàrdati da lui; compòrtati con lui come chi pulisce uno specchio e ti accorgerai che la sua ruggine non resiste a lungo. \par}%
\@namedef{12}{Non metterlo al tuo fianco, perché egli non ti scavalchi e prenda il tuo posto; non farlo sedere alla tua destra, perché non ambisca il tuo seggio, e alla fine tu riconosca la verità delle mie parole e senta rimorso per i miei detti. \par}%
\@namedef{13}{Chi avrà pietà di un incantatore morso da un serpente e di quanti si avvicinano alle belve? \par}%
\@namedef{14}{Così càpita a chi frequenta un peccatore e s’immischia nei suoi delitti. \par}%
\@namedef{15}{Per un momento rimarrà con te, ma se vacilli, non resisterà. \par}%
\@namedef{16}{Il nemico ha il dolce sulle labbra, ma in cuore medita di gettarti in una fossa. Il nemico avrà lacrime agli occhi, ma se troverà l’occasione, non si sazierà del tuo sangue. \par}%
\@namedef{17}{Se ti càpita una disgrazia, lo troverai accanto a te, e, fingendo di aiutarti, ti prenderà per il tallone. \par}%
\@namedef{18}{Scuoterà il capo e batterà le mani, poi sparlerà di te voltandoti la faccia. \par}%
\endinput
