\@namedef{1}{Un governatore saggio educa il suo popolo, il governo dell’uomo di senno è ordinato. \par}%
\@namedef{2}{Quale il governatore del popolo, tali i suoi ministri; quale il capo di una città, tali tutti i suoi abitanti. \par}%
\@namedef{3}{Un re che non ha istruzione rovina il suo popolo, una città prospera per il senno dei capi. \par}%
\@namedef{4}{Il governo del mondo è nelle mani del Signore; egli vi suscita l’uomo adatto al momento giusto. \par}%
\@namedef{5}{Il successo dell’uomo è nelle mani del Signore, ma sulla persona dello scriba egli pone la sua gloria. \par}%
\@namedef{6}{Non irritarti con il tuo prossimo per un torto qualsiasi e non fare nulla in preda all’ira. \par}%
\@namedef{7}{Odiosa al Signore e agli uomini è la superbia, l’uno e gli altri hanno in odio l’ingiustizia. \par}%
\@namedef{8}{Il regno passa da un popolo a un altro a causa delle ingiustizie, delle violenze e delle ricchezze. Niente è più empio dell’uomo che ama il denaro, poiché egli si vende anche l’anima. \par}%
\@namedef{9}{\bpoem{}Perché mai si insuperbisce chi è terra e cenere? \epoem\bpoem{}Anche da vivo le sue viscere sono ripugnanti. \epoem\poemsep}%
\@namedef{10}{Una lunga malattia si prende gioco del medico; chi oggi è re, domani morirà. \par}%
\@namedef{11}{Quando l’uomo muore, eredita rettili, belve e vermi. \par}%
\@namedef{12}{Principio della superbia è allontanarsi dal Signore; il superbo distoglie il cuore dal suo creatore. \par}%
\@namedef{13}{Principio della superbia infatti è il peccato; chi ne è posseduto diffonde cose orribili. Perciò il Signore ha castigato duramente i superbi e li ha abbattuti fino ad annientarli. \par}%
\@namedef{14}{Il Signore ha rovesciato i troni dei potenti, al loro posto ha fatto sedere i miti. \par}%
\@namedef{15}{Il Signore ha estirpato le radici delle nazioni, al loro posto ha piantato gli umili. \par}%
\@namedef{16}{Il Signore ha sconvolto le terre delle nazioni e le ha distrutte fino alle fondamenta. \par}%
\@namedef{17}{Le ha cancellate dal consorzio umano e le ha annientate, ha fatto scomparire dalla terra il loro ricordo. }%
\@namedef{18}{Non è fatta per gli uomini la superbia né l’impeto della collera per i nati da donna. \par}%
\@namedef{19}{\bpoem{}Quale stirpe è degna d’onore? La stirpe dell’uomo. \epoem\bpoem{}Quale stirpe è degna d’onore? Quelli che temono il Signore. Quale stirpe non è degna d’onore? La stirpe dell’uomo. Quale stirpe non è degna d’onore? Quelli che trasgrediscono i comandamenti. \epoem\poemsep}%
\@namedef{20}{Tra i fratelli viene onorato chi li comanda, ma agli occhi del Signore quelli che lo temono. \par}%
\@namedef{21}{\bpoem{}Principio di gradimento è il timore del Signore, \epoem\bpoem{}principio di rifiuto l’ostinazione e la superbia. }%
\@namedef{22}{Il ricco, il nobile, il povero: loro vanto è il timore del Signore. \par}%
\@namedef{23}{Non è giusto disprezzare un povero che ha senno e non conviene onorare un uomo peccatore. \par}%
\@namedef{24}{Il principe, il giudice e il potente sono onorati, ma nessuno di loro è più grande di chi teme il Signore. \par}%
\@namedef{25}{Uomini liberi serviranno uno schiavo sapiente e chi ha senno non protesterà. \par}%
\@namedef{26}{Non fare il saccente nel compiere il tuo lavoro e non gloriarti nel momento del tuo bisogno. \par}%
\@namedef{27}{Meglio uno che lavora e abbonda di tutto di chi va in giro a vantarsi e manca di cibo. \par}%
\@namedef{28}{Figlio, con modestia pensa al tuo onore e fatti valere secondo il tuo merito. \par}%
\@namedef{29}{Chi giustificherà uno che fa male a se stesso e chi onorerà colui che si disonora? \par}%
\@namedef{30}{Un povero viene onorato per la sua scienza e un ricco viene onorato per la sua ricchezza. \par}%
\@namedef{31}{Chi è onorato nella povertà, quanto più lo sarà nella ricchezza! E chi è disprezzato nella ricchezza, quanto più lo sarà nella povertà! \par}%
\endinput
