\@namedef{1}{Onora il medico per le sue prestazioni, perché il Signore ha creato anche lui. \par}%
\@namedef{2}{Dall’Altissimo infatti viene la guarigione, e anche dal re egli riceve doni. \par}%
\@namedef{3}{La scienza del medico lo fa procedere a testa alta, egli è ammirato anche tra i grandi. \par}%
\@namedef{4}{Il Signore ha creato medicamenti dalla terra, l’uomo assennato non li disprezza. \par}%
\@namedef{5}{L’acqua non fu resa dolce per mezzo di un legno, per far conoscere la potenza di lui? \par}%
\@namedef{6}{Ed egli ha dato agli uomini la scienza perché fosse glorificato nelle sue meraviglie. \par}%
\@namedef{7}{Con esse il medico cura e toglie il dolore, }%
\@namedef{8}{con queste il farmacista prepara le misture. Certo non verranno meno le opere del Signore; da lui proviene il benessere sulla terra. \par}%
\@namedef{9}{Figlio, non trascurarti nella malattia, ma prega il Signore ed egli ti guarirà. \par}%
\@namedef{10}{Allontana l’errore, regola le tue mani, purifica il cuore da ogni peccato. \par}%
\@namedef{11}{Offri l’incenso e un memoriale di fior di farina e sacrifici pingui secondo le tue possibilità. \par}%
\@namedef{12}{Poi ricorri pure al medico, perché il Signore ha creato anche lui: non stia lontano da te, poiché c’è bisogno di lui. \par}%
\@namedef{13}{Ci sono casi in cui il successo è nelle loro mani; }%
\@namedef{14}{anch’essi infatti pregano il Signore perché conceda loro di dare sollievo e guarigione per salvare la vita. \par}%
\@namedef{15}{Chi pecca contro il proprio creatore cada nelle mani del medico. \par}%
\@namedef{16}{Figlio, versa lacrime sul morto, e come uno che soffre profondamente inizia il lamento; poi seppelliscine il corpo secondo le sue volontà e non trascurare la sua tomba. \par}%
\@namedef{17}{Piangi amaramente e alza il tuo caldo lamento, il lutto sia proporzionato alla sua dignità, un giorno o due per evitare maldicenze, poi consólati del tuo dolore. \par}%
\@namedef{18}{Infatti dal dolore esce la morte, il dolore del cuore logora la forza. \par}%
\@namedef{19}{Nella disgrazia resta il dolore, una vita da povero è maledizione del cuore. \par}%
\@namedef{20}{Non abbandonare il tuo cuore al dolore, scaccialo ricordando la tua fine. \par}%
\@namedef{21}{Non dimenticare che non c’è ritorno; a lui non gioverai e farai del male a te stesso. \par}%
\@namedef{22}{Ricòrdati della mia sorte, che sarà anche la tua: ieri a me e oggi a te. \par}%
\@namedef{23}{Nel riposo del morto lascia riposare anche il suo ricordo; consólati di lui, ora che il suo spirito è partito. \par}%
\@namedef{24}{La sapienza dello scriba sta nel piacere del tempo libero, chi si dedica poco all’attività pratica diventerà saggio. \par}%
\@namedef{25}{Come potrà divenire saggio chi maneggia l’aratro e si vanta di brandire un pungolo, spinge innanzi i buoi e si occupa del loro lavoro e parla solo di vitelli? \par}%
\@namedef{26}{Dedica il suo cuore a tracciare solchi e non dorme per dare il foraggio alle giovenche. \par}%
\@namedef{27}{Così ogni artigiano e costruttore che passa la notte come il giorno: quelli che incidono immagini per sigilli e con pazienza cercano di variare le figure, dedicano il cuore a riprodurre bene il disegno e stanno svegli per terminare il lavoro. \par}%
\@namedef{28}{Così il fabbro che siede vicino all’incudine ed è intento al lavoro del ferro: la vampa del fuoco gli strugge le carni, e col calore della fornace deve lottare; il rumore del martello gli assorda gli orecchi, i suoi occhi sono fissi sul modello di un oggetto, dedica il suo cuore a finire il lavoro e sta sveglio per rifinirlo alla perfezione. \par}%
\@namedef{29}{Così il vasaio che è seduto al suo lavoro e con i suoi piedi gira la ruota, è sempre in ansia per il suo lavoro, si affatica a produrre in gran quantità. \par}%
\@namedef{30}{Con il braccio imprime una forma all’argilla, mentre con i piedi ne piega la resistenza; dedica il suo cuore a una verniciatura perfetta e sta sveglio per pulire la fornace. \par}%
\@namedef{31}{Tutti costoro confidano nelle proprie mani, e ognuno è abile nel proprio mestiere. \par}%
\@namedef{32}{Senza di loro non si costruisce una città, nessuno potrebbe soggiornarvi o circolarvi. Ma essi non sono ricercati per il consiglio del popolo, }%
\@namedef{33}{nell’assemblea non hanno un posto speciale, non siedono sul seggio del giudice e non conoscono le disposizioni della legge. Non fanno brillare né l’istruzione né il diritto, non compaiono tra gli autori di proverbi, }%
\@namedef{34}{ma essi consolidano la costruzione del mondo, e il mestiere che fanno è la loro preghiera. Differente è il caso di chi si applica a meditare la legge dell’Altissimo. \par}%
\endinput
