\@namedef{1}{Egli ricerca la sapienza di tutti gli antichi e si dedica allo studio delle profezie. \par}%
\@namedef{2}{Conserva i detti degli uomini famosi e penetra le sottigliezze delle parabole, }%
\@namedef{3}{ricerca il senso recondito dei proverbi e si occupa degli enigmi delle parabole. \par}%
\@namedef{4}{Svolge il suo compito fra i grandi, lo si vede tra i capi, viaggia in terre di popoli stranieri, sperimentando il bene e il male in mezzo agli uomini. \par}%
\@namedef{5}{Gli sta a cuore alzarsi di buon mattino per il Signore, che lo ha creato; davanti all’Altissimo fa la sua supplica, apre la sua bocca alla preghiera e implora per i suoi peccati. \par}%
\@namedef{6}{Se il Signore, che è grande, vorrà, egli sarà ricolmato di spirito d’intelligenza: come pioggia effonderà le parole della sua sapienza e nella preghiera renderà lode al Signore. \par}%
\@namedef{7}{Saprà orientare il suo consiglio e la sua scienza e riflettere sui segreti di Dio. \par}%
\@namedef{8}{Manifesterà la dottrina del suo insegnamento, si vanterà della legge dell’alleanza del Signore. \par}%
\@namedef{9}{Molti loderanno la sua intelligenza, egli non sarà mai dimenticato; non scomparirà il suo ricordo, il suo nome vivrà di generazione in generazione. \par}%
\@namedef{10}{I popoli parleranno della sua sapienza, l’assemblea proclamerà la sua lode. \par}%
\@namedef{11}{Se vivrà a lungo, lascerà un nome più famoso di mille altri e quando morrà, avrà già fatto abbastanza per sé. \par}%
\@namedef{12}{Dopo aver riflettuto, parlerò ancora, sono pieno come la luna nel plenilunio. \par}%
\@namedef{13}{Ascoltatemi, figli santi, e crescete come una rosa che germoglia presso un torrente. \par}%
\@namedef{14}{Come incenso spargete buon profumo, fate sbocciare fiori come il giglio, alzate la voce e cantate insieme, benedite il Signore per tutte le sue opere. \par}%
\@namedef{15}{Magnificate il suo nome e proclamate la sua lode, con i canti delle labbra e con le cetre, e nella vostra acclamazione dite così: }%
\@namedef{16}{Quanto sono belle tutte le opere del Signore! Ogni suo ordine si compirà a suo tempo! \par}%
\@namedef{17}{\bpoem{}Non bisogna dire: «Che cos’è questo? Perché quello?». Tutto infatti sarà esaminato a suo tempo. \epoem\bpoem{}Alla sua parola l’acqua si arresta come una massa, a un detto della sua bocca si aprono i serbatoi delle acque. \epoem\poemsep}%
\@namedef{18}{A un suo comando si realizza quanto egli vuole, e nessuno potrà sminuire la sua opera di salvezza. \par}%
\@namedef{19}{Le opere di ogni uomo sono davanti a lui, non è possibile nascondersi ai suoi occhi; }%
\@namedef{20}{egli guarda da un’eternità all’altra, nulla è straordinario davanti a lui. \par}%
\@namedef{21}{Non bisogna dire: «Che cos’è questo? Perché quello?». Tutto infatti è stato creato con uno scopo preciso. \par}%
\@namedef{22}{La sua benedizione si diffonde come un fiume e come un diluvio inebria la terra. \par}%
\@namedef{23}{Così i popoli erediteranno la sua ira, come trasformò le acque in deserto salato. \par}%
\@namedef{24}{Le sue vie sono diritte per i santi, ma per gli empi sono piene d’inciampi. \par}%
\@namedef{25}{Per i buoni i beni furono creati sin da principio, allo stesso modo i mali per i peccatori. \par}%
\@namedef{26}{Le cose di prima necessità per la vita dell’uomo sono: acqua, fuoco, ferro, sale, farina di frumento, latte, miele, succo di uva, olio e vestito. \par}%
\@namedef{27}{Tutte queste cose sono un bene per i buoni, allo stesso modo si volgono in male per i peccatori. \par}%
\@namedef{28}{Ci sono venti creati per castigare e nella loro furia rafforzano i loro flagelli; quando verrà la fine, scateneranno violenza e placheranno lo sdegno del loro creatore. \par}%
\@namedef{29}{Fuoco, grandine, fame e morte sono tutte cose create per il castigo. \par}%
\@namedef{30}{Denti delle fiere, scorpioni, vipere e spade vendicatrici sono per la rovina degli empi. \par}%
\@namedef{31}{Si rallegrano quando lui li comanda, stanno pronti sulla terra secondo il bisogno e al momento opportuno non trasgrediscono la sua parola. \par}%
\@namedef{32}{Di questo ero convinto fin dal principio, vi ho riflettuto e l’ho messo per iscritto: }%
\@namedef{33}{«Le opere del Signore sono tutte buone; egli provvederà a ogni necessità a suo tempo». \par}%
\@namedef{34}{\bpoem{}Non bisogna dire: «Questo è peggiore di quello». \epoem\bpoem{}Tutto infatti al tempo giusto sarà riconosciuto buono. \epoem\poemsep}%
\@namedef{35}{E ora cantate inni con tutto il cuore e con la bocca, e benedite il nome del Signore. \par}%
\endinput
