\@namedef{1}{Allora sorse Elia profeta, come un fuoco; la sua parola bruciava come fiaccola. \par}%
\@namedef{2}{Egli fece venire su di loro la carestia e con zelo li ridusse a pochi. \par}%
\@namedef{3}{Per la parola del Signore chiuse il cielo e così fece scendere per tre volte il fuoco. \par}%
\@namedef{4}{\bpoem{}Come ti rendesti glorioso, Elia, con i tuoi prodigi! \epoem\bpoem{}E chi può vantarsi di esserti uguale? \epoem\poemsep}%
\@namedef{5}{Tu hai fatto sorgere un defunto dalla morte e dagl’inferi, per la parola dell’Altissimo; }%
\@namedef{6}{tu hai fatto precipitare re nella perdizione, e uomini gloriosi dal loro letto. \par}%
\@namedef{7}{Tu sul Sinai hai ascoltato parole di rimprovero, sull’Oreb sentenze di condanna. \par}%
\@namedef{8}{Hai unto re per la vendetta e profeti come tuoi successori. \par}%
\@namedef{9}{Tu sei stato assunto in un turbine di fuoco, su un carro di cavalli di fuoco; }%
\@namedef{10}{tu sei stato designato a rimproverare i tempi futuri, per placare l’ira prima che divampi, per ricondurre il cuore del padre verso il figlio e ristabilire le tribù di Giacobbe. \par}%
\@namedef{11}{Beati coloro che ti hanno visto e si sono addormentati nell’amore, perché è certo che anche noi vivremo. \par}%
\@namedef{12}{Appena Elia fu avvolto dal turbine, Eliseo fu ripieno del suo spirito; nei suoi giorni non tremò davanti a nessun principe e nessuno riuscì a dominarlo. \par}%
\@namedef{13}{Nulla fu troppo grande per lui, e nel sepolcro il suo corpo profetizzò. \par}%
\@namedef{14}{Nella sua vita compì prodigi, e dopo la morte meravigliose furono le sue opere. \par}%
\@namedef{15}{Con tutto ciò il popolo non si convertì e non rinnegò i suoi peccati, finché non fu deportato dal proprio paese e disperso su tutta la terra. Rimase soltanto un piccolissimo popolo e un principe della casa di Davide. \par}%
\@namedef{16}{Alcuni di loro fecero ciò che è gradito a Dio, ma altri moltiplicarono i peccati. \par}%
\@namedef{17}{Ezechia fortificò la sua città e portò l’acqua nel suo interno; con il ferro scavò un canale nella roccia e costruì cisterne per l’acqua. \par}%
\@namedef{18}{Nei suoi giorni Sennàcherib fece una spedizione e mandò Rapsache; alzò la sua mano contro Sion e si vantò spavaldamente nella sua superbia. \par}%
\@namedef{19}{Allora si agitarono loro i cuori e le mani, soffrirono come le partorienti. \par}%
\@namedef{20}{Invocarono il Signore misericordioso, tendendo le loro mani verso di lui. Il Santo li ascoltò subito dal cielo e li liberò per mezzo di Isaia. \par}%
\@namedef{21}{Egli colpì l’accampamento degli Assiri, e il suo angelo li sterminò, }%
\@namedef{22}{perché Ezechia aveva fatto quanto è gradito al Signore e aveva seguito con fermezza le vie di Davide, suo padre, come gli aveva indicato il profeta Isaia, grande e degno di fede nella sua visione. \par}%
\@namedef{23}{Nei suoi giorni il sole retrocedette ed egli prolungò la vita del re. \par}%
\@namedef{24}{Con grande ispirazione vide gli ultimi tempi e consolò gli afflitti di Sion. \par}%
\@namedef{25}{Egli manifestò il futuro sino alla fine dei tempi, le cose nascoste prima che accadessero. \par}%
\endinput
