\@namedef{1}{Il ricordo di Giosia è come una mistura d’incenso, preparata dall’arte del profumiere. In ogni bocca è dolce come il miele, come musica in un banchetto. \par}%
\@namedef{2}{Egli si dedicò alla riforma del popolo e sradicò gli abomini dell’empietà. \par}%
\@namedef{3}{Diresse il suo cuore verso il Signore, in un’epoca d’iniqui riaffermò la pietà. \par}%
\@namedef{4}{Se si eccettuano Davide, Ezechia e Giosia, tutti agirono perversamente; poiché avevano abbandonato la legge dell’Altissimo, i re di Giuda scomparvero. \par}%
\@namedef{5}{Lasciarono infatti il loro potere ad altri, la loro gloria a una nazione straniera. \par}%
\@namedef{6}{I nemici incendiarono l’eletta città del santuario, resero deserte le sue strade, }%
\@namedef{7}{secondo la parola di Geremia, che essi però maltrattarono, benché fosse stato consacrato profeta nel seno materno, per estirpare, distruggere e mandare in rovina, ma anche per costruire e piantare. \par}%
\@namedef{8}{Ezechiele contemplò una visione di gloria, che Dio gli mostrò sul carro dei cherubini. \par}%
\@namedef{9}{Si ricordò dei nemici nell’uragano, beneficò quanti camminavano nella retta via. \par}%
\@namedef{10}{Le ossa dei dodici profeti rifioriscano dalla loro tomba, perché essi hanno consolato Giacobbe, lo hanno riscattato con la loro confidente speranza. \par}%
\@namedef{11}{\bpoem{}Come elogiare Zorobabele? \epoem\bpoem{}Egli è come un sigillo nella mano destra; }%
\@namedef{12}{così anche Giosuè figlio di Iosedek: nei loro giorni hanno riedificato la casa, hanno elevato al Signore un tempio santo, destinato a una gloria eterna. \par}%
\@namedef{13}{Anche la memoria di Neemia durerà a lungo; egli rialzò le nostre mura demolite, vi pose porte e sbarre e fece risorgere le nostre case. \par}%
\@namedef{14}{Nessuno sulla terra fu creato eguale a Enoc; difatti egli fu assunto dalla terra. \par}%
\@namedef{15}{Non nacque un altro uomo come Giuseppe, guida dei fratelli, sostegno del popolo; perfino le sue ossa furono onorate. \par}%
\@namedef{16}{Sem e Set furono glorificati fra gli uomini, ma, nella creazione, superiore a ogni vivente è Adamo. \par}%
\endinput
