\@namedef{1}{Quando ebbero finito di mangiare e di bere, decisero di andare a dormire. Accompagnarono il giovane e lo introdussero nella camera da letto. }%
\@namedef{2}{Tobia allora si ricordò delle parole di Raffaele: prese dal suo sacco il fegato e il cuore del pesce e li pose sulla brace dell’incenso. }%
\@namedef{3}{L’odore del pesce respinse il demonio, che fuggì verso le regioni dell’alto Egitto. Raffaele vi si recò all’istante e in quel luogo lo incatenò e lo mise in ceppi. }%
\@namedef{4}{Gli altri intanto erano usciti e avevano chiuso la porta della camera. Tobia si alzò dal letto e disse a Sara: «Sorella, àlzati! Preghiamo e domandiamo al Signore nostro che ci dia grazia e salvezza». }%
\@namedef{5}{Lei si alzò e si misero a pregare e a chiedere che venisse su di loro la salvezza, dicendo: «Benedetto sei tu, Dio dei nostri padri, e benedetto per tutte le generazioni è il tuo nome! Ti benedicano i cieli e tutte le creature per tutti i secoli! }%
\@namedef{6}{Tu hai creato Adamo e hai creato Eva sua moglie, perché gli fosse di aiuto e di sostegno. Da loro due nacque tutto il genere umano. Tu hai detto: “Non è cosa buona che l’uomo resti solo; facciamogli un aiuto simile a lui”. }%
\@namedef{7}{Ora non per lussuria io prendo questa mia parente, ma con animo retto. Dégnati di avere misericordia di me e di lei e di farci giungere insieme alla vecchiaia». }%
\@namedef{8}{E dissero insieme: «Amen, amen!». }%
\@namedef{9}{Poi dormirono per tutta la notte. \par}%
\@namedef{10}{Ma Raguele si alzò; chiamò i suoi servi e andarono a scavare una fossa. Diceva infatti: «Se mai morisse, non diventeremo così motivo di scherno e di vergogna». }%
\@namedef{11}{Quando ebbero terminato di scavare la fossa, Raguele tornò in casa; chiamò sua moglie }%
\@namedef{12}{e le disse: «Manda una delle serve a vedere se è vivo; così, se è morto, lo seppelliremo senza che nessuno lo sappia». }%
\@namedef{13}{Mandarono quella serva, accesero la lampada e aprirono la porta; quella entrò e trovò che dormivano insieme, immersi nel sonno. }%
\@namedef{14}{La serva uscì e riferì loro che era vivo e che non era successo nulla di male. }%
\@namedef{15}{Resero lode al Dio del cielo e dissero: «Tu sei benedetto, o Dio, degno di ogni benedizione perfetta. Ti benedicano per tutti i secoli! }%
\@namedef{16}{Tu sei benedetto, perché mi hai ricolmato di gioia e non è avvenuto ciò che temevo, ma ci hai trattato secondo la tua grande misericordia. }%
\@namedef{17}{Tu sei benedetto, perché hai avuto compassione dei due figli unici. Concedi loro, Signore, grazia e salvezza e falli giungere fino al termine della loro vita in mezzo alla gioia e alla grazia». \par}%
\@namedef{18}{Allora ordinò ai servi di riempire la fossa prima che si facesse giorno. \par}%
\@namedef{19}{Raguele ordinò alla moglie di fare pane in abbondanza; andò a prendere dalla mandria due vitelli e quattro montoni, li fece macellare e cominciarono così a preparare il banchetto. }%
\@namedef{20}{Poi chiamò Tobia e gli disse: «Per quattordici giorni non te ne andrai di qui, ma ti fermerai da me a mangiare e a bere e così allieterai l’anima già tanto afflitta di mia figlia. }%
\@namedef{21}{Di quanto possiedo prenditi la metà e torna sano e salvo da tuo padre. Quando io e mia moglie saremo morti, anche l’altra metà sarà vostra. Coraggio, figlio! Io sono tuo padre ed Edna è tua madre; noi apparteniamo a te come a questa tua sorella, da ora per sempre. Coraggio, figlio!». \par}%
\endinput
