\@namedef{1}{Allora Tobia chiamò Raffaele e gli disse: }%
\@namedef{2}{«Fratello Azaria, prendi con te quattro servi e due cammelli e mettiti in viaggio per Rage. }%
\@namedef{3}{Va’ da Gabaèl, consegnagli il documento, riporta il denaro e conducilo con te alle feste nuziali. }%
\@namedef{4}{Tu sai infatti che mio padre starà a contare i giorni e, se tarderò anche di un solo giorno, lo farò soffrire troppo. Vedi bene che cosa ha giurato Raguele e io non posso trasgredire il suo giuramento». }%
\@namedef{5}{Partì dunque Raffaele con quattro servi e due cammelli per Rage di Media, dove presero alloggio da Gabaèl. Raffaele gli presentò il documento e nello stesso tempo lo informò che Tobia, figlio di Tobi, aveva preso moglie e lo invitava alle nozze. Gabaèl andò subito a prendere i sacchetti, ancora sigillati, e li contò in sua presenza; poi li caricarono. }%
\@namedef{6}{Partirono insieme di buon mattino per andare alle nozze. Giunti da Raguele, trovarono Tobia adagiato a tavola. Egli si alzò in piedi a salutarlo e Gabaèl pianse e lo benedisse dicendogli: «Figlio ottimo di ottimo padre, giusto e generoso in elemosine, conceda il Signore la benedizione del cielo a te, a tua moglie, al padre e alla madre di tua moglie. Benedetto Dio, poiché ho visto mio cugino Tobi, vedendo te che tanto gli somigli!». \par}%
\endinput
