\@namedef{1}{Paolo, servo di Dio e apostolo di Gesù Cristo per portare alla fede quelli che Dio ha scelto e per far conoscere la verità, che è conforme a un’autentica religiosità, }%
\@namedef{2}{nella speranza della vita eterna – promessa fin dai secoli eterni da Dio, il quale non mente, }%
\@namedef{3}{e manifestata al tempo stabilito nella sua parola mediante la predicazione, a me affidata per ordine di Dio, nostro salvatore –, }%
\@namedef{4}{a Tito, mio vero figlio nella medesima fede: grazia e pace da Dio Padre e da Cristo Gesù, nostro salvatore. \par}%
\@namedef{5}{Per questo ti ho lasciato a Creta: perché tu metta ordine in quello che rimane da fare e stabilisca alcuni presbìteri in ogni città, secondo le istruzioni che ti ho dato. }%
\@namedef{6}{Ognuno di loro sia irreprensibile, marito di una sola donna e abbia figli credenti, non accusabili di vita dissoluta o indisciplinati. }%
\@namedef{7}{Il vescovo infatti, come amministratore di Dio, deve essere irreprensibile: non arrogante, non collerico, non dedito al vino, non violento, non avido di guadagni disonesti, }%
\@namedef{8}{ma ospitale, amante del bene, assennato, giusto, santo, padrone di sé, }%
\@namedef{9}{fedele alla Parola, degna di fede, che gli è stata insegnata, perché sia in grado di esortare con la sua sana dottrina e di confutare i suoi oppositori. \par}%
\@namedef{10}{Vi sono infatti, soprattutto fra quelli che provengono dalla circoncisione, molti insubordinati, chiacchieroni e ingannatori. }%
\@namedef{11}{A questi tali bisogna chiudere la bocca, perché sconvolgono intere famiglie, insegnando, a scopo di guadagno disonesto, quello che non si deve insegnare. }%
\@namedef{12}{Uno di loro, proprio un loro profeta, ha detto: «I Cretesi sono sempre bugiardi, brutte bestie e fannulloni». }%
\@namedef{13}{Questa testimonianza è vera. Perciò correggili con fermezza, perché vivano sani nella fede }%
\@namedef{14}{e non diano retta a favole giudaiche e a precetti di uomini che rifiutano la verità. \par}%
\@namedef{15}{Tutto è puro per chi è puro, ma per quelli che sono corrotti e senza fede nulla è puro: sono corrotte la loro mente e la loro coscienza. }%
\@namedef{16}{Dichiarano di conoscere Dio, ma lo rinnegano con i fatti, essendo abominevoli e ribelli e incapaci di fare il bene. \par}%
\endinput
