\@namedef{1}{Tu però insegna quello che è conforme alla sana dottrina. }%
\@namedef{2}{Gli uomini anziani siano sobri, dignitosi, saggi, saldi nella fede, nella carità e nella pazienza. }%
\@namedef{3}{Anche le donne anziane abbiano un comportamento santo: non siano maldicenti né schiave del vino; sappiano piuttosto insegnare il bene, }%
\@namedef{4}{per formare le giovani all’amore del marito e dei figli, }%
\@namedef{5}{a essere prudenti, caste, dedite alla famiglia, buone, sottomesse ai propri mariti, perché la parola di Dio non venga screditata. \par}%
\@namedef{6}{Esorta ancora i più giovani a essere prudenti, }%
\@namedef{7}{offrendo te stesso come esempio di opere buone: integrità nella dottrina, dignità, }%
\@namedef{8}{linguaggio sano e irreprensibile, perché il nostro avversario resti svergognato, non avendo nulla di male da dire contro di noi. }%
\@namedef{9}{Esorta gli schiavi a essere sottomessi ai loro padroni in tutto; li accontentino e non li contraddicano, }%
\@namedef{10}{non rubino, ma dimostrino fedeltà assoluta, per fare onore in tutto alla dottrina di Dio, nostro salvatore. \par}%
\@namedef{11}{È apparsa infatti la grazia di Dio, che porta salvezza a tutti gli uomini }%
\@namedef{12}{e ci insegna a rinnegare l’empietà e i desideri mondani e a vivere in questo mondo con sobrietà, con giustizia e con pietà, }%
\@namedef{13}{nell’attesa della beata speranza e della manifestazione della gloria del nostro grande Dio e salvatore Gesù Cristo. }%
\@namedef{14}{Egli ha dato se stesso per noi, per riscattarci da ogni iniquità e formare per sé un popolo puro che gli appartenga, pieno di zelo per le opere buone. \par}%
\@namedef{15}{Questo devi insegnare, raccomandare e rimproverare con tutta autorità. Nessuno ti disprezzi! \par}%
\endinput
