\@namedef{1}{Ricorda loro di essere sottomessi alle autorità che governano, di obbedire, di essere pronti per ogni opera buona; }%
\@namedef{2}{di non parlare male di nessuno, di evitare le liti, di essere mansueti, mostrando ogni mitezza verso tutti gli uomini. \par}%
\@namedef{3}{Anche noi un tempo eravamo insensati, disobbedienti, corrotti, schiavi di ogni sorta di passioni e di piaceri, vivendo nella malvagità e nell’invidia, odiosi e odiandoci a vicenda. \par}%
\@namedef{4}{\bpoem{}Ma quando apparvero la bontà di Dio, salvatore nostro, \epoem\bpoem{}e il suo amore per gli uomini, \epoem\poemsep}%
\@namedef{5}{\bpoem{}egli ci ha salvati, \epoem\bpoem{}non per opere giuste da noi compiute, \epoem\bpoem{}ma per la sua misericordia, \epoem\bpoem{}con un’acqua che rigenera e rinnova nello Spirito Santo, \epoem\poemsep}%
\@namedef{6}{\bpoem{}che Dio ha effuso su di noi in abbondanza \epoem\bpoem{}per mezzo di Gesù Cristo, salvatore nostro, \epoem\poemsep}%
\@namedef{7}{\bpoem{}affinché, giustificati per la sua grazia, \epoem\bpoem{}diventassimo, nella speranza, eredi della vita eterna. \epoem\poemsep}%
\@namedef{8}{Questa parola è degna di fede e perciò voglio che tu insista su queste cose, perché coloro che credono a Dio si sforzino di distinguersi nel fare il bene. Queste cose sono buone e utili agli uomini. }%
\@namedef{9}{Evita invece le questioni sciocche, le genealogie, le risse e le polemiche intorno alla Legge, perché sono inutili e vane. \par}%
\@namedef{10}{Dopo un primo e un secondo ammonimento sta’ lontano da chi è fazioso, }%
\@namedef{11}{ben sapendo che persone come queste sono fuorviate e continuano a peccare, condannandosi da sé. \par}%
\@namedef{12}{Quando ti avrò mandato Àrtema o Tìchico, cerca di venire subito da me a Nicòpoli, perché là ho deciso di passare l’inverno. }%
\@namedef{13}{Provvedi con cura al viaggio di Zena, il giurista, e di Apollo, perché non manchi loro nulla. }%
\@namedef{14}{Imparino così anche i nostri a distinguersi nel fare il bene per le necessità urgenti, in modo da non essere gente inutile. \par}%
\@namedef{15}{Ti salutano tutti coloro che sono con me. Saluta quelli che ci amano nella fede. La grazia sia con tutti voi! \par}%
\endinput
