\@namedef{1}{Nell’ottavo mese dell’anno secondo di Dario, fu rivolta questa parola del Signore al profeta Zaccaria, figlio di Berechia, figlio di Iddo: }%
\@namedef{2}{«Il Signore si è molto sdegnato contro i vostri padri. }%
\@namedef{3}{Tu dunque riferirai loro: Così dice il Signore degli eserciti: Tornate a me – oracolo del Signore degli eserciti – e io tornerò a voi, dice il Signore degli eserciti. }%
\@namedef{4}{Non siate come i vostri padri, ai quali i profeti di un tempo andavano gridando: “Dice il Signore degli eserciti: Tornate indietro dal vostro cammino perverso e dalle vostre opere malvagie”. Ma essi non vollero ascoltare e non mi prestarono attenzione, oracolo del Signore. }%
\@namedef{5}{Dove sono i vostri padri? I profeti forse vivranno sempre? }%
\@namedef{6}{Le parole e le leggi che io avevo comunicato ai miei servi, i profeti, non si sono forse adempiute per i padri vostri? Essi sono tornati e hanno detto: “Quanto il Signore degli eserciti ci aveva minacciato a causa dei nostri traviamenti e delle nostre colpe, l’ha eseguito sopra di noi”». \par}%
\@namedef{7}{Il ventiquattro dell’undicesimo mese, cioè il mese di Sebat, l’anno secondo di Dario, questa parola del Signore fu rivolta al profeta Zaccaria, figlio di Berechia, figlio di Iddo. }%
\@namedef{8}{Io ebbi una visione di notte. Un uomo, in groppa a un cavallo rosso, stava fra i mirti in una valle profonda; dietro a lui stavano altri cavalli rossi, sauri e bianchi. }%
\@namedef{9}{Io domandai: «Mio signore, che cosa significano queste cose?». L’angelo che parlava con me mi rispose: «Io ti indicherò ciò che esse significano». }%
\@namedef{10}{Allora l’uomo che stava fra i mirti prese a dire: «Questi sono coloro che il Signore ha inviato a percorrere la terra». }%
\@namedef{11}{Si rivolsero infatti all’angelo del Signore che stava fra i mirti e gli dissero: «Abbiamo percorso la terra: è tutta tranquilla». \par}%
\@namedef{12}{Allora l’angelo del Signore disse: «Signore degli eserciti, fino a quando rifiuterai di avere pietà di Gerusalemme e delle città di Giuda, contro le quali sei sdegnato? Sono ormai settant’anni!». }%
\@namedef{13}{E all’angelo che parlava con me il Signore rivolse parole buone, piene di conforto. }%
\@namedef{14}{Poi l’angelo che parlava con me mi disse: «Fa’ sapere questo: Così dice il Signore degli eserciti: Io sono molto geloso di Gerusalemme e di Sion, }%
\@namedef{15}{ma ardo di sdegno contro le nazioni superbe, poiché, mentre io ero poco sdegnato, esse cooperarono al disastro. \par}%
\@namedef{16}{Perciò dice il Signore: Io di nuovo mi volgo con compassione a Gerusalemme: la mia casa vi sarà riedificata – oracolo del Signore degli eserciti – e la corda del muratore sarà tesa di nuovo sopra Gerusalemme. }%
\@namedef{17}{Fa’ sapere anche questo: Così dice il Signore degli eserciti: Le mie città avranno sovrabbondanza di beni, il Signore consolerà ancora Sion ed eleggerà di nuovo Gerusalemme». \par}%
\endinput
