\@namedef{1}{Poi alzai gli occhi, ed ecco, vidi quattro corna. }%
\@namedef{2}{Domandai all’angelo che parlava con me: «Che cosa sono queste?». Ed egli: «Sono le corna che hanno disperso Giuda, Israele e Gerusalemme». }%
\@namedef{3}{Poi il Signore mi fece vedere quattro fabbri. }%
\@namedef{4}{Domandai: «Che cosa vengono a fare costoro?». Mi rispose: «Le corna hanno disperso Giuda a tal segno che nessuno osa più alzare la testa e costoro vengono a demolire e abbattere le corna delle nazioni che cozzano contro il paese di Giuda per disperderlo». \par}%
\@namedef{5}{Alzai gli occhi, ed ecco un uomo con una fune in mano per misurare. \par}%
\@namedef{6}{Gli domandai: «Dove vai?». Ed egli: «Vado a misurare Gerusalemme per vedere qual è la sua larghezza e qual è la sua lunghezza». }%
\@namedef{7}{Allora l’angelo che parlava con me uscì e incontrò un altro angelo, }%
\@namedef{8}{che gli disse: «Corri, va’ a parlare a quel giovane e digli: “Gerusalemme sarà priva di mura, per la moltitudine di uomini e di animali che dovrà accogliere. }%
\@namedef{9}{Io stesso – oracolo del Signore – le farò da muro di fuoco all’intorno e sarò una gloria in mezzo ad essa”». \par}%
\@namedef{10}{«Su, su, fuggite dal paese del settentrione – oracolo del Signore – voi che ho disperso ai quattro venti del cielo. Oracolo del Signore. }%
\@namedef{11}{Mettiti in salvo, o Sion, tu che abiti con la figlia di Babilonia! }%
\@namedef{12}{Il Signore degli eserciti, dopo che la sua gloria mi ha inviato, dice alle nazioni che vi hanno spogliato: Chi tocca voi, tocca la pupilla dei miei occhi. }%
\@namedef{13}{Ecco, io stendo la mano sopra di esse e diverranno preda dei loro schiavi. E voi saprete che il Signore degli eserciti mi ha inviato. \par}%
\@namedef{14}{Rallégrati, esulta, figlia di Sion, perché, ecco, io vengo ad abitare in mezzo a te. Oracolo del Signore. \par}%
\@namedef{15}{Nazioni numerose aderiranno in quel giorno al Signore e diverranno suo popolo, ed egli dimorerà in mezzo a te e tu saprai che il Signore degli eserciti mi ha inviato a te. \par}%
\@namedef{16}{Il Signore si terrà Giuda come eredità nella terra santa ed eleggerà di nuovo Gerusalemme. \par}%
\@namedef{17}{Taccia ogni mortale davanti al Signore, poiché egli si è destato dalla sua santa dimora». \par}%
\endinput
