\@namedef{1}{Poi mi fece vedere il sommo sacerdote Giosuè, ritto davanti all’angelo del Signore, e Satana era alla sua destra per accusarlo. }%
\@namedef{2}{L’angelo del Signore disse a Satana: «Ti rimprovera il Signore, o Satana! Ti rimprovera il Signore che ha eletto Gerusalemme! Non è forse costui un tizzone sottratto al fuoco?». }%
\@namedef{3}{Giosuè infatti era rivestito di vesti sporche e stava in piedi davanti all’angelo, }%
\@namedef{4}{il quale prese a dire a coloro che gli stavano intorno: «Toglietegli quelle vesti sporche». Poi disse a Giosuè: «Ecco, io ti tolgo di dosso il peccato; fatti rivestire di abiti preziosi». }%
\@namedef{5}{Poi soggiunse: «Mettetegli sul capo un turbante purificato». E gli misero un turbante purificato sul capo, lo rivestirono di vesti alla presenza dell’angelo del Signore. \par}%
\@namedef{6}{Poi l’angelo del Signore dichiarò a Giosuè: }%
\@namedef{7}{«Dice il Signore degli eserciti: Se camminerai nelle mie vie e custodirai i miei precetti, tu avrai il governo della mia casa, sarai il custode dei miei atri e ti darò accesso fra questi che stanno qui. }%
\@namedef{8}{Ascolta dunque, Giosuè, sommo sacerdote, tu e i tuoi compagni che siedono davanti a te, poiché essi sono un segno: ecco, io manderò il mio servo Germoglio. }%
\@namedef{9}{Ecco la pietra che io pongo davanti a Giosuè: sette occhi sono su quest’unica pietra; io stesso inciderò la sua iscrizione – oracolo del Signore degli eserciti – e rimuoverò in un solo giorno l’iniquità da questo paese. }%
\@namedef{10}{In quel giorno – oracolo del Signore degli eserciti – ogni uomo inviterà il suo vicino sotto la sua vite e sotto il suo fico». \par}%
\endinput
