\@namedef{1}{L’angelo che mi parlava venne a destarmi, come si desta uno dal sonno, }%
\@namedef{2}{e mi disse: «Che cosa vedi?». Risposi: «Vedo un candelabro tutto d’oro; in cima ha una coppa con sette lucerne e sette beccucci per ognuna delle lucerne. }%
\@namedef{3}{Due olivi gli stanno vicino, uno a destra della coppa e uno a sinistra». \par}%
\@namedef{4}{Allora domandai all’angelo che mi parlava: «Che cosa significano, mio signore, queste cose?». }%
\@namedef{5}{Egli mi rispose: «Non comprendi dunque il loro significato?». E io: «No, mio signore». \par}%
\@namedef{6}{Egli mi rispose: «Questa è la parola del Signore a Zorobabele: “Non con la potenza né con la forza, ma con il mio spirito”, dice il Signore degli eserciti! \par}%
\@namedef{7}{Chi sei tu, o grande monte? Davanti a Zorobabele diventa pianura! Egli estrarrà la pietra di vertice, mentre si acclamerà: “Quanto è bella!”. }%
\@namedef{8}{Mi fu rivolta questa parola del Signore: }%
\@namedef{9}{Le mani di Zorobabele hanno fondato questa casa: le sue mani la compiranno e voi saprete che il Signore degli eserciti mi ha inviato a voi. }%
\@namedef{10}{Chi oserà disprezzare il giorno di così modesti inizi? Si gioirà vedendo il filo a piombo in mano a Zorobabele. Le sette lucerne rappresentano gli occhi del Signore che scrutano tutta la terra». \par}%
\@namedef{11}{Quindi gli domandai: «Che cosa significano quei due olivi a destra e a sinistra del candelabro?». E aggiunsi: }%
\@namedef{12}{«Quei due rami d’olivo che sono a fianco dei due canaletti d’oro, che vi stillano oro dentro?». }%
\@namedef{13}{Mi rispose: «Non comprendi dunque il significato di queste cose?». E io: «No, mio signore». \par}%
\@namedef{14}{«Questi – soggiunse – sono i due consacrati con olio che assistono il dominatore di tutta la terra». \par}%
\endinput
