\@namedef{1}{Poi alzai gli occhi e vidi un rotolo che volava. }%
\@namedef{2}{L’angelo mi domandò: «Che cosa vedi?». E io: «Vedo un rotolo che vola: è lungo venti cubiti e largo dieci». }%
\@namedef{3}{Egli soggiunse: «Questa è la maledizione che si diffonde su tutta la terra: ogni ladro sarà scacciato via di qui come quel rotolo; ogni spergiuro sarà scacciato via di qui come quel rotolo. }%
\@namedef{4}{Io scatenerò la maledizione, dice il Signore degli eserciti, in modo che essa penetri nella casa del ladro e nella casa di chi giura il falso nel mio nome; rimarrà in quella casa e la consumerà insieme con le sue travi e le sue pietre». \par}%
\@namedef{5}{Poi l’angelo che parlava con me si avvicinò e mi disse: «Alza gli occhi e osserva ciò che appare». }%
\@namedef{6}{E io: «Che cos’è quella?». Mi rispose: «È un’efa che avanza». Poi soggiunse: «Non hanno occhi che per essa in tutta la terra». }%
\@namedef{7}{Fu quindi alzato un coperchio di piombo; ecco, dentro all’efa vi era una donna. \par}%
\@namedef{8}{Disse: «Questa è l’empietà!». Poi la ricacciò dentro l’efa e ricoprì l’apertura con il coperchio di piombo. }%
\@namedef{9}{Alzai di nuovo gli occhi per osservare e vidi venire due donne: il vento agitava le loro ali, poiché avevano ali come quelle delle cicogne, e sollevarono l’efa fra la terra e il cielo. }%
\@namedef{10}{Domandai all’angelo che parlava con me: «Dove portano l’efa costoro?». }%
\@namedef{11}{Mi rispose: «Vanno nella terra di Sinar, per costruirle una casa. Appena costruita, l’efa sarà posta sopra il suo piedistallo». \par}%
\endinput
