\@namedef{1}{Alzai ancora gli occhi per osservare, ed ecco quattro carri uscire in mezzo a due montagne e le montagne erano di bronzo. }%
\@namedef{2}{Il primo carro aveva cavalli rossi, il secondo cavalli neri, }%
\@namedef{3}{il terzo cavalli bianchi e il quarto cavalli pezzati, screziati. }%
\@namedef{4}{Domandai all’angelo che parlava con me: «Che cosa significano quelli, mio signore?». }%
\@namedef{5}{E l’angelo: «Sono i quattro venti del cielo che partono dopo essersi presentati al Signore di tutta la terra. }%
\@namedef{6}{I cavalli neri vanno verso la terra del settentrione, seguiti da quelli bianchi; i pezzati invece si dirigono verso la terra del mezzogiorno, }%
\@namedef{7}{quelli screziati escono e fremono di percorrere la terra». Egli disse loro: «Andate, percorrete la terra». Essi partirono per percorrere la terra. }%
\@namedef{8}{Poi mi chiamò e mi disse: «Ecco, quelli che vanno verso la terra del settentrione calmano il mio spirito su quella terra». \par}%
\@namedef{9}{Mi fu rivolta questa parola del Signore: }%
\@namedef{10}{«Prendi fra i deportati, fra quelli di Cheldài, di Tobia e di Iedaià, oro e argento e va’ nel medesimo giorno a casa di Giosia, figlio di Sofonia, che è ritornato da Babilonia. }%
\@namedef{11}{Prendi quell’argento e quell’oro e ne farai una corona che porrai sul capo di Giosuè, figlio di Iosadàk, sommo sacerdote. }%
\@namedef{12}{Gli riferirai: Dice il Signore degli eserciti: Ecco un uomo che si chiama Germoglio: fiorirà dove si trova e ricostruirà il tempio del Signore. }%
\@namedef{13}{Sì, egli ricostruirà il tempio del Signore, egli riceverà la gloria, egli siederà da sovrano sul suo trono. Un sacerdote siederà sul suo trono e fra i due regnerà una pace perfetta. }%
\@namedef{14}{La corona resterà come gradito memoriale nel tempio del Signore, in onore di Cheldài, Tobia, Iedaià e in onore del figlio di Sofonia. }%
\@namedef{15}{Anche da lontano verranno a riedificare il tempio del Signore. Così riconoscerete che il Signore degli eserciti mi ha inviato a voi. Ciò avverrà, se ascolterete la voce del Signore, vostro Dio». \par}%
\endinput
