\@namedef{1}{L’anno quarto del re Dario, il quarto giorno del nono mese, detto Chisleu, la parola del Signore fu rivolta a Zaccaria. }%
\@namedef{2}{Betel aveva inviato Sarèser, alto ufficiale del re, con i suoi uomini a supplicare il Signore }%
\@namedef{3}{e a domandare ai sacerdoti addetti al tempio del Signore degli eserciti e ai profeti: «Devo io continuare a far lutto e astinenza nel quinto mese, come ho fatto in questi anni passati?». \par}%
\@namedef{4}{Allora mi fu rivolta questa parola del Signore degli eserciti: }%
\@namedef{5}{«Parla a tutto il popolo del paese e a tutti i sacerdoti e di’ loro: Quando avete fatto digiuni e lamenti nel quinto e nel settimo mese per questi settant’anni, lo facevate forse per me? }%
\@namedef{6}{Quando avete mangiato e bevuto non lo facevate forse per voi? }%
\@namedef{7}{Non è questa forse la parola che vi proclamava il Signore per mezzo dei profeti del passato, quando Gerusalemme era ancora abitata e in pace, ed erano abitate le città vicine e il Negheb e la Sefela?». \par}%
\@namedef{8}{Questa parola del Signore fu rivolta a Zaccaria: }%
\@namedef{9}{«Ecco ciò che dice il Signore degli eserciti: Praticate una giustizia vera: abbiate amore e misericordia ciascuno verso il suo prossimo. }%
\@namedef{10}{Non frodate la vedova, l’orfano, il forestiero, il misero e nessuno nel cuore trami il male contro il proprio fratello. }%
\@namedef{11}{Ma essi hanno rifiutato di ascoltarmi, mi hanno voltato le spalle, hanno indurito gli orecchi per non sentire. }%
\@namedef{12}{Indurirono il cuore come un diamante, per non udire la legge e le parole che il Signore degli eserciti rivolgeva loro mediante il suo spirito, per mezzo dei profeti del passato. Così fu grande lo sdegno del Signore degli eserciti. }%
\@namedef{13}{Come quando egli chiamava essi non vollero dare ascolto, così quando essi chiameranno io non li ascolterò, dice il Signore degli eserciti. }%
\@namedef{14}{Io li ho dispersi fra tutte quelle nazioni che essi non conoscevano e il paese è rimasto deserto dietro di loro, senza che vi sia chi va e chi viene; la terra di delizie è stata ridotta a desolazione». \par}%
\endinput
